Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets. Nominal Treasury yields fluctuated over the intermeeting period and were slightly higher, on net, than in early November. Treasury yields had risen notably since their trough in mid-September, with the rise in the 10-year nominal yield driven largely by increases in real yields. Liquidity in Treasury markets deteriorated somewhat following the U.S. election but remained well within the ranges observed over the past three years. With near-term measures of inflation compensation a little higher over the intermeeting period and longer-term measures little changed, the manager noted that there were few signs of concern about persistent inflationary pressures in market prices. Equity prices largely sustained the gains that they had experienced in anticipation of, and immediately following, the U.S. election.

The manager noted that market expectations for the path of the federal funds rate were little changed over the intermeeting period. Markets had almost fully priced in a 25 basis point cut in the target range for the federal funds rate at this meeting, and all respondents from the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants expected the same. Survey respondents anticipated that the pace of rate cuts would slow considerably in 2025, with the median respondent expecting 75 basis points of cuts for the full year; options and futures prices suggested a somewhat lower level of expected policy easing in 2025. However, in discussing both survey and market expectations, the manager noted that there was considerable uncertainty among market participants about the path of the federal funds rate in the year ahead.

The manager also discussed balance sheet policy expectations. The average estimate of survey respondents for the timing of the end of balance sheet runoff shifted a bit later, to June 2025. This shift mainly reflected revisions to estimates by respondents who had expected balance sheet runoff to end in the last quarter of 2024 or in early 2025.

Regarding international developments, the manager noted that market participants expected central banks in nearly all advanced foreign economies (AFEs) to continue to reduce their policy rates in 2025. In contrast to the U.S., market expectations for policy rates at the end of 2025 in most AFEs had shifted lower over the intermeeting period. The manager noted that this widening between U.S. and foreign interest rates appeared to be a major contributor to the increase in the trade-weighted U.S. dollar index observed over the intermeeting period.

The manager then turned to money markets and Desk operations. Unsecured overnight rates had remained stable over the intermeeting period, and with the exception of temporary pressures around month-end and Treasury auction settlement dates, rates on overnight repurchase agreements (repo) were little changed. The manager noted that, on average, market participants appeared to be expecting upward pressure in repo markets around year-end comparable with that seen at the September quarter-end. Based on term and forward-settling repo volumes, market participants appeared to have been more proactive than in recent years in preparing for the year-end, which the manager judged could help mitigate somewhat the extent of upward pressure on repo rates during that time.

Pricing in the federal funds market continued to be insensitive to day-to-day changes in the supply of reserves over the intermeeting period. The manager noted that this outcome was consistent with reserves remaining abundant and that various other indicators, as well as responses about banks' desired reserve levels from the Federal Reserve's Senior Financial Officer Survey, pointed to the same conclusion. Looking ahead, the manager raised the possibility that the potential reinstatement of the debt limit in 2025 could result in substantial shifts in Federal Reserve liabilities that could pose challenges in assessing reserve conditions.

Usage of the overnight reverse repurchase agreement (ON RRP) facility continued its decline over the intermeeting period. The recent decrease in ON RRP usage was attributable in part to increases in net Treasury bill issuance, which made Treasury bill rates more attractive. In the near term, the manager judged that ON RRP volumes were likely to rise because of an expected decline in net Treasury bill issuance and typical year-end dynamics. The manager also noted that the potential reinstatement of the debt limit could keep ON RRP balances elevated for some time in 2025.

The manager discussed market expectations regarding a technical adjustment that would lower the ON RRP offering rate to the bottom of the target range for the federal funds rate. Based on the Desk surveys and market outreach, most market participants expected such an adjustment at this meeting. Market participants' views varied on how much downward pressure this adjustment would put on money market rates, but repo rates were generally expected to fall more than the federal funds rate.

The manager concluded by noting that the Desk was planning to add a second standing repo facility (SRF) auction on each day of the week spanning year-end. The manager viewed these additional auctions as technical exercises that could improve the Federal Reserve's understanding of how SRF auction times can support effective policy implementation and market functioning during periods of expected money market pressures.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available at the time of the meeting indicated that real gross domestic product (GDP) had continued to expand at a solid pace in 2024. Labor market conditions had eased since early 2024, but the unemployment rate remained low. Consumer price inflation was below its year-earlier rate but was still somewhat elevated.

Total consumer price inflationâas measured by the 12-month change in the price index for personal consumption expenditures (PCE)âwas 2.3 percent in October, below the 3.0 percent rate seen a year earlier. Core PCE price inflationâwhich excludes changes in consumer energy prices and many consumer food pricesâwas 2.8 percent in October, lower than its 3.4 percent rate a year earlier. In November, the 12-month change in the consumer price index (CPI) was 2.7 percent, and core CPI inflation was 3.3 percent; both were below their year-earlier rates. Given both the CPI and producer price index data, the staff estimated that total PCE price inflation would be reported as 2.5 percent over the 12 months ending in November and that core PCE price inflation would be 2.8 percent.

Recent data suggested that labor market conditions had eased slightly further but remained solid. Average monthly nonfarm payroll gains over October and November were a little below their pace in the third quarter. The staff estimated that job gains were held down by the effects of labor strikes and hurricanes in October and were boosted by a similar amount in November after those effects unwound. The unemployment rate ticked up to 4.2 percent in November, and both the labor force participation rate and the employment-to-population ratio moved down a bit further. The unemployment rates for African Americans and for Hispanics also moved up, and both rates were above those for Asians and for Whites. The ratio of job vacancies to unemployment held steady at 1.1 in November, slightly lower than its level just before the pandemic. Average hourly earnings for all employees rose 4 percent over the 12 months ending in Novemberâthe same rate as in the previous month.

Real GDP posted a solid gain in the third quarter that was similar to its second-quarter pace. Real private domestic final purchases (PDFP)âwhich comprises PCE and private fixed investment and which often provides a better signal than GDP of underlying economic momentumârose faster than real GDP in the third quarter. Exports rose briskly in the third quarter; import growth was even faster. In the fourth quarter, available economic indicators suggested that real GDP growth remained solid, with growth of real PDFP still outpacing that of real GDP. Imports fell more than exports in October, with real imports of capital goods dropping back after brisk growth earlier in the year.

Foreign economic growth picked up in the third quarter, notably in the euro area and in Mexico. Recent economic indicators, however, suggested much weaker momentum in foreign economies in the fourth quarter, with lackluster manufacturing activity and subdued private consumption spending. In China, growth in retail sales slowed, suggesting that domestic demand remained weak. Strength in high-tech goods production continued abroad, mainly in Asia excluding China, supported by buoyant U.S. demand.

Inflation in foreign economies continued to ease. In most AFEs, headline inflation slowed to near or below target levels, mainly reflecting the pass-through of lower energy prices earlier in the year. Services inflation, however, remained high in some of those economies. In China, inflation remained close to zero, in part due to falling food prices. By contrast, in some Latin American countries, most notably Brazil, inflation continued to increase, partly because of currency depreciation.

Staff Review of the Financial Situation The market-implied path of the federal funds rate over the next year edged higher, on net, since the U.S. election, as investors assessed the implications of incoming inflation data and potential economic policy changes for the near-term economic outlook. Communications by Federal Reserve officials contributed to investors' perceptions of a slower timeline for policy rate reductions. Nominal Treasury yields across the maturity spectrum initially increased but then reversed those increases, ending the intermeeting period little changed. Measures of near-term inflation compensation moved up, while those of longer-term inflation compensation were little changed.

Broad equity prices rose, with more pronounced increases in stock prices in cyclical sectors amid increased investor optimism for corporate profits, and high-yield bond spreads narrowed. The VIXâa forward-looking measure of near-term equity market volatilityâfell notably and remained well below pre-election levels.

Foreign financial market pricing reflected weaker-than-expected foreign data releases, expectations of further policy easing by foreign central banks, and potential changes in U.S. trade policy. Accordingly, foreign bond yields generally declined relative to their U.S. counterparts, contributing to dollar appreciation against most foreign currencies. Foreign equities generally underperformed U.S. equities, in part reflecting investors' expectations of economic growth diverging further between the U.S. and the rest of the world.

Many foreign central banks eased their policy rates during the intermeeting period, including the Bank of Canada, the European Central Bank, and the Swiss National Bank, among the AFEs, and the central banks of Hong Kong, India, Korea, and Mexico, among the emerging market economies. An exception was the Central Bank of Brazil, which increased its policy rate 100 basis points and signaled further hikes in the face of inflationary pressures.

Conditions in U.S. short-term funding markets remained generally stable over the intermeeting period, with the lowering of the target range for the federal funds rate in November fully passing through to both secured and unsecured reference rates. Money market funds' (MMFs) usage of the ON RRP facility was lower, on average, than in the previous intermeeting period, reflecting increased holdings of Treasury bills amid sizable net bill issuance. Overall, MMF assets under management stayed near record highs. Spreads of unsecured commercial paper maturing over year-end remained within typical ranges, and global offshore dollar funding markets continued to be stable.

In domestic markets, borrowing costs for households, businesses, and municipalities remained elevated despite small declines in most credit segments. Rates on 30-year fixed-rate conforming residential mortgages declined but stayed elevated. Interest rates on credit cards and new auto loans continued to be at historical highs, although interest rates on new auto loans decreased further. Borrowing costs for leveraged loan borrowers declined slightly. Interest rates on newly originated commercial and industrial (C&I) loans ticked down in the third quarter, and interest rates on short-term loans to small businesses remained unchanged. Yields on an array of fixed-income securities, including investment- and speculative-grade corporate bonds and commercial mortgage-backed securities (CMBS), decreased slightly but remained elevated.

Financing in capital markets continued to be broadly available for large-to-midsize businesses and municipalities. For small businesses, however, credit availability remained relatively tight, and loan originations stayed subdued in October. C&I loans by banks increased moderately in October and were flat through November after modest growth in the third quarter. After stalling in the third quarter, commercial real estate (CRE) loan growth picked up moderately in October and remained subdued through late November. Meanwhile, agency CMBS issuance continued to be weak in October, while non-agency CMBS issuance was strong in October and in the first three weeks of November, reflecting a high volume of refinancing activity.

Credit continued to be generally available for most households. Even so, auto loans were little changed in the third quarter, and growth of revolving credit was weak into November. Credit in the residential mortgage market continued to be readily available for high-credit-score borrowers, while credit availability for low-credit-score borrowers improved, on net, over the six months through October.

Credit quality remained solid for large-to-midsize firms, municipalities, and most home mortgage borrowers. The credit performance of corporate bonds and leveraged loans was generally stable. At banks, delinquency rates on C&I loans were stable and remained within the range observed over the past decade. Delinquency rates on small business loans continued to increase through October, as did delinquencies on small business credit cards through September. In CRE markets, credit performance deteriorated further as aggregate CMBS delinquency rates rose through October, driven by delinquencies on office loans. At banks, delinquency rates on CRE loans ticked up through September from already elevated levels. Regarding household credit quality, delinquency rates on most residential mortgages were largely unchanged and stood near historical lows. However, the delinquency rate on Federal Housing Administration mortgages, which are disproportionately used by borrowers with lower credit scores and smaller down payments, remained above pre-pandemic levels. Delinquency rates on credit cards continued to increase, albeit at a slower pace than earlier in the year, while delinquency rates on auto loans were unchanged.

Staff Economic Outlook The staff projection at the December meeting was for economic conditions to stay solid. Given the elevated uncertainty regarding specifics about the scope and timing of potential changes to trade, immigration, fiscal, and regulatory policies and their potential effects on the economy, the staff highlighted the difficulty of selecting and assessing the importance of such factors for the baseline projection and featured a number of alternative scenarios. After incorporating the recent data and preliminary placeholder assumptions about potential policy changes, real GDP growth was projected to be slightly slower than in the previous baseline forecast, and the unemployment rate was expected to be a bit higher but to remain near the staff's estimate of its natural rate.

In the staff's baseline projection, the inflation forecast for 2024 was slightly higher than the one prepared for the previous meeting, reflecting upside surprises in some recent data. Inflation in 2025 was expected to remain at about the same rate as in 2024, as the effects of the staff's placeholder trade policy assumptions held inflation up. Thereafter, inflation was forecast to decline to 2 percent by 2027, the same as in the projection at the November meeting.

The staff continued to view the uncertainty around the baseline projection as within the range seen over the past 20 years, a period that encompassed a number of episodes during which uncertainty about the economy and federal policy changes was elevated. The staff judged that the risks around the baseline forecasts for employment and real GDP growth were balanced, as concerns about downside risks from a marked cooling in labor market conditions had eased in recent months. The risks around the inflation forecast were seen as tilted to the upside, as core inflation had not come down as much as expected in 2024 and the effects of trade policy changes could be larger than the staff had assumed.

Participants' Views on Current Conditions and the Economic Outlook In conjunction with this FOMC meeting, participants submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2024 through 2027 and over the longer run. These projections were based on participants' individual assessments of appropriate monetary policy, including their projections of the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would tend to converge under appropriate monetary policy and in the absence of further shocks to the economy. The Summary of Economic Projections was released to the public after the meeting.

In their discussion of inflation developments, participants noted that although inflation had eased substantially from its peak in 2022, it remained somewhat elevated. Participants commented that the overall pace of disinflation had slowed over 2024 and that some recent monthly price readings had been higher than anticipated. Nevertheless, most remarked that disinflationary progress continued to be apparent across a broad range of core goods and services prices. Notably, some participants observed that in the core goods and market-based core services categories, excluding housing, prices were increasing at rates close to those seen during earlier periods of price stability. Many participants noted that the slowing in these components of inflation corroborated reports received from their business contacts that firms were more reluctant to increase prices, as consumers appeared to be more price sensitive and were increasingly seeking discounts. With respect to core services prices, a majority of participants remarked that increases in some components had exceeded expectations over recent months; many noted, however, that the increases were concentrated largely in non-market-based price categories and that price movements in such categories typically have not provided reliable signals about resource pressures or the future trajectory of inflation. Most participants also remarked that increases in housing services prices remained somewhat elevated, though they continued to slow gradually, as the pace of rent increases for new tenants continued to moderate and would eventually be reflected further in housing services prices.

With regard to the outlook for inflation, participants expected that inflation would continue to move toward 2 percent, although they noted that recent higher-than-expected readings on inflation, and the effects of potential changes in trade and immigration policy, suggested that the process could take longer than previously anticipated. Several observed that the disinflationary process may have stalled temporarily or noted the risk that it could. A couple of participants judged that positive sentiment in financial markets and momentum in economic activity could continue to put upward pressure on inflation. All participants judged that uncertainty about the scope, timing, and economic effects of potential changes in policies affecting foreign trade and immigration was elevated. Reflecting that uncertainty, participants took varied approaches in accounting for these effects. A number of participants indicated that they incorporated placeholder assumptions to one degree or another into their projections. Other participants indicated that they did not incorporate such assumptions, and a few participants did not indicate whether they incorporated such assumptions.

Several participants remarked that insofar as recent solid increases in real GDP reflected favorable supply developments, the strength of economic activity was unlikely to be a source of upward inflation pressures. Participants cited various factors as being likely to put continuing downward pressure on inflation, including waning business pricing power, the Committee's still-restrictive monetary policy stance, and well-anchored longer-term inflation expectations. Some participants noted that nominal wage growth had continued to move down. Further, several observed that, with supply and demand in the labor market being roughly in balance and in light of recent productivity gains, labor market conditions were unlikely to be a source of inflationary pressure in the near future. However, several remarked that nominal wage growth remained slightly above the pace likely to be consistent over time with 2 percent inflation.

In discussing labor market developments, participants viewed recent readings on a range of indicators as consistent with an ongoing gradual easing in labor market conditions even as the unemployment rate remained low. Participants cited declines in job vacancies, the quits rate, the rate at which the unemployed were obtaining jobs, and turnover as consistent with a gradual easing in labor demand. Participants generally noted, however, that there were no signs of rapid deterioration in labor market conditions, as layoffs remained low. Participants generally judged that current labor market conditions were broadly consistent with the Committee's longer-run goal of maximum employment.

With regard to the outlook for the labor market, participants anticipated that under appropriate monetary policy, conditions in the labor market would likely remain solid. Participants generally noted that labor market indicators merited close monitoring. Several participants observed that the evaluation of underlying trends in labor market developments had continued to be challenging and that assessments of the outlook for the labor market were associated with considerable uncertainty. Some participants noted that the labor market could soften further, as the recent pace of payroll growth had been below the rate that would likely keep the unemployment rate constant, given a stable labor force participation rate.

Participants observed that economic activity had continued to expand at a solid pace and that recent data on economic activity and consumer spending in particular were, on balance, stronger than anticipated. Participants remarked that consumption had been supported by a solid labor market, rising real wages, and elevated household net worth. Several participants cautioned that low- and moderate-income households continued to experience financial strains, which could damp their spending. A couple of participants cited continued increases in rates of delinquencies on credit card borrowing and automobile loans as signs of such strains.

With regard to the business sector, several participants noted that favorable aggregate supply developmentsâincluding increases in labor supply, business investment, and productivityâcontinued to support a solid expansion of business activity. A majority of participants remarked that the behavior of equity markets reflected positive sentiment on the part of investors. Many participants also remarked that District contacts generally reported greater optimism about the economic outlook, stemming in part from an expectation of an easing in government regulations and changes in tax policies. In contrast, some participants noted that contacts reported increased uncertainty regarding potential changes in federal government policies. A couple of participants remarked that the agricultural sector continued to face significant strains stemming from low crop prices and high input costs.

In their evaluation of the risks and uncertainties associated with the economic outlook, the vast majority of participants judged the risks to the attainment of the Committee's dual-mandate objectives of maximum employment and price stability to be roughly in balance. In particular, participants saw two-sided risks to achieving those goals. Almost all participants judged that upside risks to the inflation outlook had increased. As reasons for this judgment, participants cited recent stronger-than-expected readings on inflation and the likely effects of potential changes in trade and immigration policy. Other reasons mentioned included possible disruptions in global supply chains due to geopolitical developments, a larger-than-anticipated easing in financial conditions, stronger-than-expected household spending, and more persistent shelter price increases. A few participants remarked that, in the period ahead, it might be difficult to distinguish more persistent influences on inflation from potentially temporary ones, such as those stemming from changes in trade policy that could lead to shifts in the level of prices. Most participants noted that risks to the achievement of the Committee's maximum-employment goal appeared to be roughly balanced, though some saw risks to the labor market as tilted to the downside. Participants pointed to various risks to economic activity and employment, including downside risks associated with weaker output growth abroad, increased financial vulnerabilities stemming from overvaluation of risky assets, or an unexpected weakening of the labor market, and upside risks associated with increased optimism and continued strength in domestic spending as upside factors.

In their consideration of monetary policy at this meeting, participants generally noted that inflation had made progress toward the Committee's objective but remained somewhat elevated. Participants also observed that recent indicators suggested that economic activity had continued to expand at a solid pace, labor market conditions had generally eased since earlier in the year, and the unemployment rate had moved up but remained low. The vast majority of participants viewed it as appropriate to lower the target range for the federal funds rate by 25 basis points to 4¼ to 4½ percent. They assessed that such a further lowering of the target range for the policy rate would help maintain the strength in the economy and the labor market while continuing to enable further progress on inflation. A majority of participants noted that their judgments about this meeting's appropriate policy action had been finely balanced. Some participants stated that there was merit in keeping the target range for the federal funds rate unchanged. These participants suggested that the risk of persistently elevated inflation had increased in recent months, and several of these participants stressed the need for monetary policy to help foster financial conditions that would be consistent with inflation returning sustainably to 2 percent. Participants judged that it was appropriate to continue the process of reducing the Federal Reserve's securities holdings.

In discussing the outlook for monetary policy, participants indicated that the Committee was at or near the point at which it would be appropriate to slow the pace of policy easing. They also indicated that if the data came in about as expected, with inflation continuing to move down sustainably to 2 percent and the economy remaining near maximum employment, it would be appropriate to continue to move gradually toward a more neutral stance of policy over time. Some participants observed that, with the target range for the federal funds rate having been lowered a total of 100 basis points with this meeting's decision, the policy rate was now significantly closer to its neutral value than when the Committee commenced policy easing in September. In addition, many participants suggested that a variety of factors underlined the need for a careful approach to monetary policy decisions over coming quarters. These factors included recent elevated inflation readings, the continuing strength of spending, reduced downside risks to the outlook for the labor market and economic activity, and increased upside risks to the outlook for inflation. A substantial majority of participants observed that, at the current juncture, with its policy stance still meaningfully restrictive, the Committee was well positioned to take time to assess the evolving outlook for economic activity and inflation, including the economy's responses to the Committee's earlier policy actions. Participants noted that monetary policy decisions were not on a preset course and were conditional on the evolution of the economy, the economic outlook, and the balance of risks.

In discussing risk-management considerations that could bear on the outlook for monetary policy, the vast majority of participants agreed that risks to achieving the Committee's employment and inflation goals remained roughly in balance. Many participants observed that the current high degree of uncertainty made it appropriate for the Committee to take a gradual approach as it moved toward a neutral policy stance. Participants noted that although inflation was on course to return sustainably to 2 percent over the next few years and the Committee was determined to restore and maintain price stability, the likelihood that elevated inflation could be more persistent had increased. Most participants remarked that, with the stance of monetary policy now significantly less restrictive, the Committee could take a careful approach in considering adjustments to the stance of monetary policy. Many participants noted that the Committee could hold the policy rate at a restrictive level, or ease policy more slowly, if inflation remained elevated, and several remarked that policy easing could take place more rapidly if labor market conditions deteriorated, economic activity faltered, or inflation returned to 2 percent more quickly than anticipated.