Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets over the intermeeting period. Financial conditions eased modestly but remained about as tight as they were last summer and much tighter than when the hiking cycle began. Over the intermeeting period, declines in nominal Treasury yields were concentrated at the front end of the yield curve. Staff models suggested that the declines in shorter-term yields were mostly attributable to a lower expected policy rate path and were concentrated in expected real rates, while expected inflation was little changed. Pricing of inflation derivatives continued to suggest a near-term path of inflation consistent with a return to 2 percent later this year. Broad equity prices reached new highs over the intermeeting period, but they were driven mostly by the strong gains of large-capitalization technology companies; broader measures of equity valuations were more subdued. Still, equities appeared priced for continued economic resilience.

The manager turned next to expectations for monetary policy. Market participants broadly viewed recent inflation data and the December Summary of Economic Projections (SEP) as increasing the odds that rate cuts might start sooner than previously thought. The modal path of the federal funds rate from the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants was little changed from December but showed an increased likelihood of earlier rate cuts. The modal path implied by options prices declined some over the intermeeting period. Both modal paths were closer to the December median SEP projection than the average path for the policy rate implied by futures prices, which had declined more substantially over the period. The futures-based path likely reflected the effect of investors' perceived probability of more substantial rate cuts rather than their baseline expectations.

Communications over the period heightened market attention around a potential slowing of balance sheet runoff. Most Desk survey respondents expected a slowing of the pace to start by July, al­though there was considerable uncertainty about the exact start date. The average expected timing for the end of runoff shifted slightly earlier, and the portfolio size at the end of runoff was slightly higher than in the December surveys.

Regarding developments in money markets and Desk operations, the effective federal funds rate was stable over the intermeeting period. While the Secured Overnight Financing Rate experienced temporary and modest upward pressure over the past few month-ends, including the year-end, such a pattern was common before the pandemic. The usage of the overnight reverse repurchase agreement (ON RRP) facility continued to fall over the period, with balances below $600 billion in late January. Since June 2023, when the debt ceiling was suspended, usage of the ON RRP facility had declined at a much faster pace than the Federal Reserve securities portfolio, and reserve balances had increased some.

As part of its ongoing market surveillance, the staff continued to monitor a wide range of money market indicators; those gauges suggested that the supply of reserves remained abundant. The staff also noted that once the ON RRP facility is either depleted or stabilized at a low level, reserves will decline at a pace comparable with the runoff of the Federal Reserve's securities portfolio, all else equal.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The data available at the time of the January 30â31 meeting indicated that growth in U.S. real gross domestic product (GDP) was solid in the fourth quarter of 2023 but had stepped down from the third quarter's strong pace. Labor market conditions continued to be tight but showed further signs of easing. Consumer price inflation had declined markedly over the course of the year, though it remained above 2 percent.

Labor demand and supply continued to gradually move into better alignment. The average monthly pace of nonfarm payroll employment gains in the fourth quarter was slower than in the third quarter. The unemployment rate remained at 3.7 percent in December, the same as its third-quarter average. However, the labor force participation rate moved down, as did the employment-to-population ratio. The African American unemployment rate declined, and the rate for Hispanics rose; both rates were higher than those for Asians and for whites. The private-sector job openings rate was little changed in November and December, and the quits rate edged down; both rates were below their levels at the start of 2023. Easing labor market imbalances were also apparent in the wage data, with the December 12-month changes in the employment cost index and in average hourly earnings for all employees each below their year-earlier levels.

Consumer price inflation continued to slow. The price index for total personal consumption expenditures (PCE) increased 2.6 percent over the 12 months ending in December, while core PCE price inflationâwhich excludes changes in energy prices and many consumer food pricesâwas 2.9 percent over the same period. Both total and core PCE price inflation were well below their year-earlier levels. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas was 3.3 percent in December, also lower than its level a year earlier. Survey measures of consumers' short-run inflation expectations moved lower in December, while survey measures of medium- to longer-term inflation expectations were broadly in line with the levels seen in the decade before the pandemic.

According to the advance estimate, real GDP rose at a solid pace in the fourth quarter. Private domestic final purchasesâwhich comprises PCE and private fixed investment and which often provides a better signal than GDP of underlying economic momentumâalso rose solidly, though at a slower rate.

Real exports grew robustly in the fourth quarter of 2023, driven in part by a jump in exports of industrial supplies, which had declined markedly earlier last year. By contrast, real imports grew at a tepid pace, as gains in imports of capital goods and services were partially offset by declines in imports of consumer goods and autos. All told, net exports contributed about 1/2 percentage point to U.S. GDP growth in the fourth quarter after making roughly neutral contributions in the preceding two quarters.

Foreign economic growth remained subdued in the fourth quarter. In the advanced foreign economies (AFEs), a significant tightening of monetary policy over the past two years, the erosion of real household incomes from high inflation rates, and the repercussions of last year's energy shock in Europe continued to weigh on economic activity. In China, a property-sector slump and depressed consumer confidence continued to weigh on domestic demand, with the government rolling out a series of policy measures to support growth. Economic activity in Asia excluding China firmed, supported in part by rebounding global demand for high-tech products.

Foreign headline inflation continued to fall. However, the pace of decline had varied across countries as well as sectors, with a moderation in goods prices generally having outpaced that in services prices. Most major foreign central banks kept their policy rates unchanged over the intermeeting period and emphasized the need to maintain a stance of policy that is sufficiently restrictive to ensure that inflation falls back to their targets.

Staff Review of the Financial Situation Over the intermeeting period, nominal Treasury yields declined, and the expected market-implied path for the federal funds rate through 2024 shifted downward, as market participants viewed monetary policy communications, on balance, as pointing to notably less restrictive policy than expected. Indicators of broad financial conditions eased over the period, but the staff's Financial Conditions Impulse on Growth index remained restrictive. Similarly, financing conditions for households and businesses continued to be moderately restrictive, as borrowing costs remained elevated.

The market-implied path for the federal funds rate through 2024 decreased over the intermeeting period. A straight read of federal funds futures rates suggested that market participants were placing higher odds on significant policy easing in 2024 than they did just before the December FOMC meeting. Beyond 2024, the policy rate path implied by overnight index swap quotes declined. Consistent with the decline in the implied policy path, short- and intermediate-term Treasury yields also declined notably. Real yields declined more than nominal yields, implying somewhat higher measures of inflation compensation. Market-based measures of interest rate uncertainty remained highly elevated by historical standards.

Broad stock price indexes increased, and spreads on investment- and speculative-grade bonds narrowed modestly over the intermeeting period. The one-month option-implied volatility on the S&P 500 increased somewhat over the period but remained low by historical standards.

Movements in foreign markets over the intermeeting period were modest, on net, with most foreign asset prices and the exchange value of the dollar little changed. Market participants generally considered current levels of most AFE policy rates to be at the peaks of their respective tightening cycles. Declines in market-based measures of U.S. policy expectations contributed to a moderate step-down in short-term yields in most AFEs, while longer-term foreign yields were little changed. Major AFE equity indexes increased slightly.

Conditions in short-term funding markets remained stable over the intermeeting period, with typical dynamics observed surrounding year-end. Usage of the ON RRP facility continued to decline over the period, primarily reflecting money market funds reallocating their assets to Treasury bills and private-market repurchase agreements, which offered slightly more attractive market rates relative to the ON RRP rate. Banks' total deposit levels were roughly unchanged in the fourth quarter of last year, as outflows of core deposits were about offset by inflows of large time deposits.

In domestic credit markets, borrowing costs for most businesses, households, and municipalities decreased moderately over the intermeeting period but remained elevated. Rates on loans to households declined over the intermeeting period but remained relatively high, while interest rates on existing credit card accounts were little changed. Interest rates on commercial and industrial (C&I) loans and small business loans increased over the intermeeting period. Yields declined on a broad array of fixed-income securities, including investment- and speculative-grade corporate bonds, residential and commercial mortgage-backed securities (CMBS), and municipal bonds. The declines were largely driven by decreases in Treasury yields and, to some extent, by narrower spreads.

Credit continued to be generally available to businesses, households, and municipalities. However, credit availability for smaller firms continued to tighten. Total core loans at banks increased slightly in the fourth quarter. Financing in capital markets continued to be available, al­though issuance in most markets remained at moderate levels.

In the January Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), banks reported tightening standards and terms on C&I loans to firms of all sizes over the fourth quarter. Regarding commercial real estate (CRE), banks reported tightening standards across all loan categories in the fourth quarter. Banks reported that they expected to keep lending standards unchanged for C&I loans and to tighten standards for CRE loans during 2024.

Credit in the residential mortgage market remained easily available for high-credit-score borrowers who met standard conforming loan criteria, and consumer credit remained available for most borrowers. Growth in credit card balances was strong in November, though SLOOS respondents indicated that standards for credit cards tightened in the fourth quarter and were expected to tighten further over 2024. Auto loan balances grew modestly in November. A modest share of banks reported in the SLOOS that they tightened standards on auto loans in the fourth quarter and expected to tighten them further over 2024.

The credit quality of businesses and households deteriorated slightly but remained broadly solid, as delinquency rates in most sectors were relatively low. Delinquency rates on conventional mortgages remained low, while delinquency rates on credit cards and auto loans rose in the third quarter to levels notably above those just before the pandemic. The credit quality of nonfinancial firms borrowing in the corporate bond and leveraged loan markets remained sound overall. Aggregate delinquency rates on CMBS backed by office properties continued to be elevated in November. In the January SLOOS, banks reported that credit quality was expected to deteriorate somewhat across loan categories over 2024.

The staff provided an update on its assessment of the stability of the U.S. financial system and, on balance, characterized the system's financial vulnerabilities as notable. The staff judged that asset valuation pressures remained notable, as valuations across a range of markets appeared high relative to fundamentals. House prices increased to the upper end of their historical range, relative to rents and Treasury yields, though underwriting standards remained restrictive. CRE prices continued to decline, especially in the multifamily and office sectors, and low levels of transactions in the office sector likely indicated that prices had not yet fully reflected the sector's weaker fundamentals. Vulnerabilities associated with business and household debt were characterized as moderate. Nonfinancial business debt growth declined, and the ability of firms to service their debt remained high relative to history.

Leverage in the financial sector was characterized as notable. In the banking sector, regulatory risk-based capital ratios continued to increase and indicated ample loss-bearing capacity in the banking system. The fair value of banks' longer-term fixed-rate assets, including loans, increased in the fourth quarter as longer-term interest rates decreased, though banks remained vulnerable to significant increases in longer-term interest rates. Insurers had been increasing their investments in risky corporate debt. Funding risks were also characterized as notable. Uninsured deposits declined in the aggregate but remained high for some banks. Assets in prime money market mutual funds and other cash management vehicles continued to increase.

Staff Economic Outlook The economic forecast prepared by the staff for the January meeting was slightly stronger than the December projection, as the upward revision to 2023 GDP growth implied by incoming data boosted the level of output throughout the projection period. The lagged effects of earlier monetary policy actions, through their continued contribution to tight financial and credit conditions, were still expected to push output growth in 2024 and 2025 below the staff's estimate of potential growth; in 2026, output was expected to rise in line with potential. The projected path for the unemployment rate was revised down slightly, reflecting the upward revision to the level of output.

Total and core PCE price inflation were both projected to step down in 2024 as demand and supply in product and labor markets moved into better alignment. By 2026, total and core PCE price inflation were expected to be close to 2 percent.

The staff continued to view the uncertainty around the baseline projection as elevated but noted that this uncertainty had diminished substantially over the past year. Risks around the inflation forecast were seen as tilted slightly to the upside; al­though inflation had come in close to expectations throughout most of 2023, the staff placed some weight on the possibility that further progress in reducing inflation could take longer than expected. The risks around the forecast for real activity were viewed as skewed to the downside, as any substantial setback in reducing inflation might lead to a tightening of financial conditions that would slow the pace of real activity by more than the staff anticipated in their baseline forecast. In addition, the possibility of a larger-than-expected erosion of households' financial positions was seen as a downside risk to the projection for real activity.

Participants' Views on Current Conditions and the Economic Outlook In their discussion of current economic conditions, participants noted that recent indicators suggested that economic activity had been expanding at a solid pace. Real GDP growth in the fourth quarter of last year came in above 3 percent at an annual rate, below the strong growth posted in the third quarter but still above most forecasters' expectations. Participants observed that the unexpected strength in real GDP growth in the fourth quarter reflected stronger-than-expected net exports and inventory investment, which tend to be volatile and may carry little signal for future growth. Still, consumption continued to grow at a solid pace. In addition to strong demand, many participants attributed the recent expansion in economic activity to favorable supply developments. Participants noted that the pace of job gains had moderated since early last year but remained strong and that the unemployment rate had remained low. Inflation had eased over the past year but remained elevated.

Regarding the economic outlook, participants judged that the current stance of monetary policy was restrictive and would continue to put downward pressure on economic activity and inflation. Accordingly, they expected that supply and demand in product and labor markets would continue to move into better balance. In light of the policy restraint in place, along with more favorable inflation data amid ongoing improvements in supply conditions, participants viewed the risks to achieving the Committee's employment and inflation goals as moving into better balance. However, participants noted that the economic outlook was uncertain and that they remained highly attentive to inflation risks.

In their discussion of inflation, participants observed that inflation had eased over the past year but remained above the Committee's 2 percent inflation objective. They remained concerned that elevated inflation continued to harm households, especially those with limited means to absorb higher prices. While the inflation data had indicated significant disinflation in the second half of last year, participants observed that they would be carefully assessing incoming data in judging whether inflation was moving down sustainably toward 2 percent.

Participants noted improvements in both headline and core inflation and discussed the underlying components of these series. Al­though total PCE inflation in December remained above the Committee's 2 percent objective on a 12-month basis, on a 6-month basis, total PCE inflation was near 2 percent at an annual rate, and core PCE inflation was just below 2 percent. Participants judged that some of the recent improvement in inflation reflected idiosyncratic movements in a few series. Nevertheless, they viewed that there had been significant progress recently on inflation returning to the Committee's longer-run goal. Many participants indicated that they expected core nonhousing services inflation to gradually decline further as the labor market continued to move into better balance and wage growth moderated further. Various participants noted that housing services inflation was likely to fall further as the deceleration in rents on new leases continued to pass through to measures of such inflation. While many participants pointed to disinflationary pressures associated with improvements in aggregate supplyâsuch as increases in the labor force or better productivity growthâa couple of participants judged that the downward pressure on core goods prices from the normalization of supply chains was likely to moderate.

Participants observed that longer-term inflation expectations had remained well anchored at a level consistent with the Committee's 2 percent inflation objective. Measures of near-term inflation expectations had also declined recently, in some cases to within their ranges in the years before the pandemic. Some participants pointed to reports from contacts that firms could not as easily pass on price increases to consumers or were making less frequent price adjustments than they had in recent years.

In their discussion of the household sector, participants observed that consumer spending had been stronger than expected, supported by low unemployment and solid income growth. A number of participants judged that consumption growth was likely to moderate this year, as growth in labor income was expected to slow and pandemic-related excess savings were expected to diminish. In addition, some participants noted signs that the finances of some householdsâespecially those in the low- and moderate-income categoriesâwere increasingly coming under pressure, which these participants saw as a downside risk to the outlook for consumption. In particular, they pointed to increased usage of credit card revolving balances and buy-now-pay-later services, as well as increased delinquency rates for some types of consumer loans.

The reports of business contacts cited by participants varied across industries and Districts. In a few Districts, contacts reported that the pace of economic activity was steady or solid, while in several others, contacts expressed increased optimism about the economic outlook and prospects for investment. District reports from manufacturers were mixed, as some contacts saw increased activity, whereas others saw subdued or weakening activity. A couple of participants noted that al­though soft commodity prices and elevated borrowing costs had contributed to a decline in farm incomes recently, agricultural land values remained resilient, and delinquencies on farm loans continued to be low. A few participants remarked that financing and credit conditions were particularly challenging for small businesses.

Participants noted that the labor market remained tight, but demand and supply in that market had continued to come into better balance. Payroll growth had remained strong in the last few months of 2023 but had slowed from its pace seen a year ago, while the unemployment rate remained low. Participants also observed that the ratio of job openings to unemployed workers had declined over the past year but still remained somewhat above its pre-pandemic level. Consistent with a reduction in labor market tightness, business contacts in several Districts reported an easing in wage pressures or an increased ability to hire and retain workers. Participants mentioned several developments that had boosted labor supply last year, including higher labor force participation, immigration, and an improved job-matching process; however, a few participants judged that further increases in labor supply may be limited, pointing, for instance, to the decline in labor force participation in December. While labor market conditions were generally seen as strong, several participants noted that recent job gains were concentrated in a few sectors, which, in their view, pointed to downside risks to the outlook for employment.

Participants discussed the uncertainty surrounding the economic outlook. As an upside risk to both inflation and economic activity, participants noted that momentum in aggregate demand may be stronger than currently assessed, especially in light of surprisingly resilient consumer spending last year. Furthermore, several participants mentioned the risk that financial conditions were or could become less restrictive than appropriate, which could add undue momentum to aggregate demand and cause progress on inflation to stall. Participants also noted some other sources of upside risks to inflation, including possible disruptions to supply chains from geopolitical developments, a potential rebound in core goods prices as the effects of supply-side improvements dissipate, or the possibility that wage growth remains elevated. Downside risks to inflation and economic activity noted by participants included geopolitical risks that could result in a material pullback in demand, possible negative spillovers from lower growth in some foreign economies, the risk that financial conditions could remain restrictive for too long, or the possibility that a weakening of household balance sheets could contribute to a greater-than-expected deceleration in consumption. A few participants mentioned the possibility that economic activity could surprise to the upside and inflation to the downside because of more-favorable-than-expected supply-side developments.

In the discussion of financial stability, participants observed that risks to the banking system had receded notably since last spring, though they noted vulnerabilities at some banks that they assessed warranted monitoring. These participants noted potential risks for some banks associated with increased funding costs, significant reliance on uninsured deposits, unrealized losses on assets resulting from the rise in longer-term interest rates, or high CRE exposures. Participants judged that liquidity in the financial system remained more than ample and discussed the importance of considering liquidity conditions as the Federal Reserve's balance sheet continues to normalize. While participants noted that they were not seeing any signs of liquidity pressures at banks, several participants noted that, as a matter of prudent contingency planning, banks should continue to improve their readiness to use the Federal Reserve's discount window, and that the Federal Reserve should continue to improve the operational efficiency of the window. In addition, some participants commented on the difficulties associated with banks relying on some forms of private wholesale funding during times of stress. A few participants remarked on the importance of measures aimed at increasing the resilience of the Treasury market. A few participants noted cyber risks and the importance of firms being able to recover from cyber events. A few participants also commented on the financial condition of low- and moderate-income households who have exhausted their savings, as well as the importance of monitoring data on rising delinquencies on credit cards and autos.

In their consideration of appropriate monetary policy actions at this meeting, participants noted that recent indicators suggested that economic activity had been expanding at a solid pace. Job gains had moderated since early last year but remained strong, and the unemployment rate had remained low. Inflation had eased over the past year but remained elevated. Participants also noted that the risks to achieving the Committee's employment and inflation goals were moving into better balance and that the Committee remained highly attentive to inflation risks. Participants continued to be resolute in their commitment to bring inflation down to the Committee's 2 percent objective.

In light of current economic conditions and their implications for the outlook for economic activity and inflation, as well as the balance of risks, all participants judged it appropriate to maintain the target range for the federal funds rate at 5-1/4 to 5-1/2 percent at this meeting. All participants also judged it appropriate to continue the process of reducing the Federal Reserve's securities holdings, as described in the previously announced Plans for Reducing the Size of the Federal Reserve's Balance Sheet.

Participants viewed maintaining the current stance of policy as appropriate given the incoming data, which indicated that inflation had continued to move toward the Committee's 2 percent objective and that demand and supply in the labor market had continued to move into better balance. Participants commented that maintaining the target range for the federal funds rate at this meeting would promote further progress toward the Committee's goals and allow participants to gather additional information to evaluate this progress.

In discussing the policy outlook, participants judged that the policy rate was likely at its peak for this tightening cycle. They pointed to the decline in inflation seen during 2023 and to growing signs of demand and supply coming into better balance in product and labor markets as informing that view. Participants generally noted that they did not expect it would be appropriate to reduce the target range for the federal funds rate until they had gained greater confidence that inflation was moving sustainably toward 2 percent. Many participants remarked that the Committee's past policy actions and ongoing improvements in supply conditions were working together to move supply and demand into better balance. Participants noted that the future path of the policy rate would depend on incoming data, the evolving outlook, and the balance of risks. Several participants emphasized the importance of continuing to communicate clearly about the Committee's data-dependent approach.

In discussing risk-management considerations that could bear on the policy outlook, participants remarked that while the risks to achieving the Committee's employment and inflation goals were moving into better balance, they remained highly attentive to inflation risks. In particular, they saw upside risks to inflation as having diminished but noted that inflation was still above the Committee's longer-run goal. Some participants noted the risk that progress toward price stability could stall, particularly if aggregate demand strengthened or supply-side healing slowed more than expected. Participants highlighted the uncertainty associated with how long a restrictive monetary policy stance would need to be maintained. Most participants noted the risks of moving too quickly to ease the stance of policy and emphasized the importance of carefully assessing incoming data in judging whether inflation is moving down sustainably to 2 percent. A couple of participants, however, pointed to downside risks to the economy associated with maintaining an overly restrictive stance for too long.

Participants observed that the continuing process of reducing the size of the Federal Reserve's balance sheet was an important part of the Committee's overall approach to achieving its macroeconomic objectives and that balance sheet runoff had so far proceeded smoothly. In light of ongoing reductions in usage of the ON RRP facility, many participants suggested that it would be appropriate to begin in-depth discussions of balance sheet issues at the Committee's next meeting to guide an eventual decision to slow the pace of runoff. Some participants remarked that, given the uncertainty surrounding estimates of the ample level of reserves, slowing the pace of runoff could help smooth the transition to that level of reserves or could allow the Committee to continue balance sheet runoff for longer. In addition, a few participants noted that the process of balance sheet runoff could continue for some time even after the Committee begins to reduce the target range for the federal funds rate.