Developments in Financial Markets and Open Market Operations The manager of the System Open Market Account (SOMA) provided a summary of developments in domestic and global financial markets over the intermeeting period. Asset prices were influenced by a number of factors, including reports concerning trade tensions among the United States and its major trading partners, foreign monetary policy developments, and data pointing to strong growth momentum in the United States. Escalating trade tensions between China and the United States prompted notable market moves, particularly in foreign exchange markets. News on an agreement between the United States and the European Union to continue talks to resolve their trade disputes provided some support for global equity prices. The manager summarized recent policy announcements by the European Central Bank (ECB) and the Bank of Japan (BOJ). European yields moved lower following a revision of the ECB's forward guidance at its June meeting concerning asset purchases and the path of short-term rates. The Japanese yield curve steepened following reports that the BOJ may facilitate an increase in longer-term interest rates. At its July meeting, the BOJ announced a number of changes with respect to forward guidance on its policy outlook, including its intention to keep interest rates low for an extended period. Meanwhile, expectations concerning the path of monetary policy in the United States were little changed over the intermeeting period. Futures quotes indicated that market participants placed high odds on a further quarter-point firming in the federal funds rate at the September FOMC meeting. Responses to the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants indicated that concerns about trade tensions had not affected the outlook for U.S. monetary policy.

The deputy manager followed with a discussion of money markets and open market operations. Money market rates had moved up in line with the 20 basis point increase in the interest on excess reserves (IOER) rate at the June meeting. Over the days following the June FOMC meeting, the effective federal funds rate (EFFR) moved up relative to the IOER rate, reportedly reflecting some special factors in the federal funds market, including increased demand for overnight funding by banks in connection with liquidity regulations and a pullback by Federal Home Loan Banks in their lending in the federal funds market. These developments proved temporary, and the EFFR subsequently returned to a level about 4 basis points below the IOER rate. The deputy manager also discussed the Desk's plans for small-value purchases of agency mortgage-backed securities (MBS). The staff projected that principal payments from the Federal Reserve's holdings of agency MBS would fall below the FOMC's monthly redemption cap beginning in October. If principal payments followed this anticipated trajectory, the Desk planned to begin conducting monthly small-value purchases of agency MBS at that time to maintain operational readiness. The deputy manager also discussed the Federal Housing Finance Agency's Single Security Initiative, under which Uniform Mortgage-Backed Securities (UMBS) would be issued by both Fannie Mae and Freddie Mac beginning in June 2019. The Desk planned to develop the capability to conduct UMBS transactions and, to more efficiently manage the portfolio, convert some portion of the SOMA's existing agency MBS holdings to UMBS where appropriate.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information reviewed for the July 31-August 1 meeting indicated that labor market conditions continued to strengthen in recent months and that real gross domestic product (GDP) rose at a strong rate in the first half of the year. Consumer price inflation, as measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE), remained near 2 percent in June. Surveyâbased measures of longer-run inflation expectations were little changed on balance.

Total nonfarm payroll employment expanded at a strong pace again in June. The national unemployment rate moved up to 4.0 percent, but the labor force participation rate rose by a similar amount, leaving the employment-to-population ratio unchanged from May. The three-month moving averages of the unemployment rates for African Americans, Asians, and Hispanics were each at or below the lows achieved during the previous expansion. The share of workers employed part time for economic reasons edged down to its lowest level since late 2007. The rate of private-sector job openings ticked down in May but remained elevated, while the rate of quits moved higher; initial claims for unemployment insurance benefits continued to be low through mid-July.

Recent readings showed that increases in hourly labor compensation stepped up modestly over the past year. The employment cost index for private workers increased 2.9 percent over the 12 months ending in June (compared with 2.4 percent over the same 12 months a year earlier), and average hourly earnings for all employees rose 2.7 percent over that period (compared with 2.5 percent over the same 12 months a year earlier). (Data on compensation per hour that reflected the comprehensive revision of the national income and product accounts by the Bureau of Economic Analysis (BEA) were not available at the time of the meeting.)

Total industrial production was little changed, on net, from April to June despite solid increases in the output of the mining sector. Over the first half of the year, manufacturing production rose at a modest pace. Automakers' assembly schedules suggested a sizable increase in light motor vehicle production in the third quarter, and broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed to solid gains in factory output in the near term.

Real PCE rose briskly in the second quarter after a modest gain in the first quarter. Light motor vehicle sales maintained a robust pace in June, and indicators of vehicle demand were mixed but generally favorable. More broadly, recent readings on key factors that influence consumer spending--including gains in employment, real disposable personal income, and households' net worth--continued to be supportive of solid real PCE growth in the near term. Consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained upbeat in June and July.

Residential investment declined again in the second quarter. Starts for new single-family homes were little changed, on average, in May and June, but starts of multifamily units declined on net. The issuance of building permits for both types of housing was lower in the second quarter than in the first quarter, which suggested that starts might move lower in coming months. Sales of existing homes edged down in May and June, while sales of new homes moved up on balance.

Real private expenditures for business equipment and intellectual property rose at a moderate pace in the second quarter after a strong gain in the first quarter. Nominal shipments of nondefense capital goods excluding aircraft rose in May and June, and forward-looking indicators of business equipment spending--such as the backlog of unfilled capital goods orders, along with upbeat readings on business sentiment from national and regional surveys--continued to point to robust gains in equipment spending in the near term. Real business expenditures for nonresidential structures expanded at a solid pace again in the second quarter. However, the number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--decreased slightly in recent weeks.

Total real government purchases rose at a faster rate in the second quarter than in the first. Real federal defense and nondefense purchases both increased in the second quarter. Real purchases by state and local governments also moved higher; state and local government payrolls and construction spending by those governments increased in the second quarter.

The nominal U.S. international trade deficit narrowed in May, as exports, led by agricultural products (particularly soybeans) and capital goods, increased strongly and imports increased only modestly. In June, however, advance data suggested that nominal goods exports fell and imports rose. All told, the BEA estimates that net exports made a positive contribution of about 1 percentage point to real GDP growth in the second quarter after a near-zero contribution in the first.

Total U.S. consumer prices, as measured by the PCE price index, increased 2.2 percent over the 12 months ending in June. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.9 percent over that same period. The consumer price index (CPI) rose 2.9 percent over the 12 months ending in June, while core CPI inflation was 2.3 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

Incoming data suggested that foreign economic activity expanded at a moderate pace in the second quarter. Monthly indicators pointed to a pickup in the pace of economic activity in most advanced foreign economies (AFEs) following a temporary dip in the first quarter. However, real GDP growth remained moderate in the euro area and appeared to have slowed notably in many emerging market economies (EMEs), especially Mexico, from an unusually strong start to the year. Foreign inflation fell in the second quarter, largely reflecting lower retail energy and food price inflation. Underlying inflation pressures in most foreign economies, especially in some AFEs, remained subdued.

Staff Review of the Financial Situation Concerns regarding international trade policy weighed on market sentiment at times over the intermeeting period, prompting notable declines in some foreign equity markets but leaving only a modest imprint on domestic asset prices on net. Meanwhile, FOMC communications were viewed by market participants as slightly less accommodative than expected, and domestic economic data releases were seen as mixed. On balance, market-based measures of the expected path of the federal funds rate through the end of 2019 edged up slightly. Yields on medium- and longer-term nominal Treasury securities were little changed. The broad dollar index moved up. Financing conditions for nonfinancial businesses and households remained supportive of economic activity on balance.

Although the reactions of asset prices to FOMC communications during the period were generally modest, market participants reportedly interpreted the June FOMC statement and Summary of Economic Projections (SEP) as somewhat less accommodative than expected. The probability of an increase in the target range for the federal funds rate occurring at the August FOMC meeting, as implied by quotes on federal funds futures contracts, remained close to zero; the probability of an increase at the September FOMC meeting rose to about 90 percent by the end of the intermeeting period. Levels of the federal funds rate at the end of 2019 and 2020 implied by overnight index swap (OIS) rates edged up slightly on net.

The nominal Treasury yield curve flattened somewhat during the intermeeting period. Measures of inflation compensation derived from Treasury Inflation-Protected Securities were little changed on net.

Concerns about international trade disputes led to a slight decline in sentiment toward some domestic risky assets early in the period, but sentiment was buoyed later by positive corporate earnings releases for the second quarter. Broad U.S. equity price indexes displayed mixed results since the June FOMC meeting. Option-implied volatility on the S&P 500 index at the one-month horizon--the VIX--was little changed, on net, and remained only a bit above the very low levels that prevailed before early February. Over the intermeeting period, spreads of yields on nonfinancial corporate bonds over those of comparable-maturity Treasury securities were little changed, on net, for both investment- and speculative-grade firms. These spreads remained low by historical standards.

Short-term funding markets functioned smoothly, and spreads of unsecured rates over comparable-maturity OIS rates continued to narrow during the intermeeting period. After the June FOMC meeting, the EFFR rose around 20 basis points, in line with the increase in the IOER rate, and traded well within the target range throughout the period.

The dollar appreciated against most currencies, with the notable exception of the Mexican peso, which appreciated on some easing of investor concerns around prospective economic policies of the newly elected government. Escalating trade tensions contributed to an unusually sharp depreciation of the Chinese renminbi. Trade tensions also drove foreign equity prices lower, but there was a modest reversal late in the intermeeting period following an agreement between the United States and the European Union to hold off on tariff increases pending further negotiations. On net, equity prices were little changed in the AFEs, while they declined in the EMEs, led largely by a steep drop in China. Outflows from dedicated emerging market funds slowed, and EME sovereign bond spreads narrowed slightly.

On balance, longer-term bond yields in the AFEs declined slightly over the intermeeting period. ECB communications following its June meeting were perceived as more accommodative than expected and led to a noticeable decline in market-based measures of policy rate expectations. The BOJ issued revised forward guidance at its July meeting indicating that it intends to maintain current low short- and long-term interest rates for an extended period. Finally, the Bank of England held its policy rate steady at its June meeting, but U.K. yields declined slightly amid ongoing Brexit-related concerns as well as lower-than-expected inflation data.

Financing conditions for nonfinancial corporations continued to be favorable over the intermeeting period. Gross issuance of corporate bonds and institutional leveraged loans picked up in May and stayed strong in June, with the rise in corporate bond issuance concentrated in the investment-grade segment of the market. Meanwhile, the volume of equity issuance remained robust.

Growth of outstanding commercial and industrial (C&I) loans held by banks was strong, on average, in June. Respondents to the June Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported that their institutions had eased standards and terms on C&I loans in the second quarter, most often citing increased competition from other lenders and increased ease of transacting in the secondary market as the reasons for doing so. Although some signs of deterioration emerged over the intermeeting period, the credit quality of nonfinancial corporations continued to be solid overall. The ratio of aggregate debt to assets in this sector stayed near multidecade highs. Gross issuance of municipal bonds in June was robust, continuing to increase from its slow start to the year.

Financing conditions for commercial real estate (CRE) remained accommodative. CRE loans at banks maintained solid growth over the past several quarters, with growth shared across all three major CRE loan categories. On a weighted basis across all major CRE loan categories, respondents to the June SLOOS reported that standards and demand for CRE loans continued to be unchanged, on the whole, over the second quarter. Interest rate spreads on commercial mortgage-backed securities (CMBS) were little changed over the intermeeting period and remained near their post-crisis lows, while issuance of non-agency and agency CMBS maintained a solid pace in the second quarter.

Most borrowers in the residential mortgage market continued to face accommodative financing conditions. For borrowers with low credit scores, credit conditions continued to ease but stayed tight overall. Growth in home-purchase mortgages slowed a bit, and refinancing activity continued to be muted over the past year, with both developments partly reflecting the rise in mortgage rates earlier this year. Relative to the June FOMC meeting, interest rates on 30-year conforming mortgages and yields on agency MBS were little changed.

Financing conditions in consumer credit markets were little changed so far this year, on balance, and remained largely supportive of growth in household spending. Growth in consumer credit picked up in May from the more moderate pace seen earlier this year. Despite rising interest rates, financing rates remained low compared with historical levels, and recent household surveys indicated that consumers' assessments of buying conditions for autos and other expensive durable goods were generally positive. Credit supply conditions also continued to be largely supportive of spending. A moderate net fraction of July SLOOS respondents reported easing standards on auto loans over the previous three months after several quarters in which banks had reported tightening standards. However, a significant net fraction of banks reportedly continued to tighten standards for credit card accounts.

The staff provided its latest report on potential risks to financial stability; the report again characterized the financial vulnerabilities of the U.S. financial system as moderate on balance. This overall assessment incorporated the staff's judgment that vulnerabilities associated with asset valuation pressures continued to be elevated, with no major asset class exhibiting valuations below their historical midpoints. Additionally, the staff judged vulnerabilities from financial-sector leverage and maturity and liquidity transformation to be low, vulnerabilities from household leverage as being in the low-to-moderate range, and vulnerabilities from leverage in the nonfinancial business sector as elevated.

Staff Economic Outlook In the U.S. economic forecast prepared for this FOMC meeting, the staff continued to project that the economy would expand at an above-trend pace. Real GDP was forecast to increase in the second half of this year at a pace that was just a little slower than in the first half of the year. Over the 2018-20 period, output was projected to rise further above the staff's estimate of potential output, and the unemployment rate was projected to decline further below the staff's estimate of the longer-run natural rate. However, with labor market conditions already tight, the staff continued to assume that the projected decline in the unemployment rate will be attenuated by a greater-than-usual cyclical improvement in the labor force participation rate. Relative to the forecast prepared for the June meeting, the projection for real GDP growth was revised up a little, primarily in response to stronger incoming data on household spending. In addition, the staff continued to anticipate that supply constraints might restrain output growth somewhat in the medium term. The unemployment rate was projected to be a little higher over the next few quarters than in the previous forecast, but it was essentially unrevised thereafter.

The staff forecast for total PCE price inflation in 2018 was revised down a little, mainly because of a slower-than-expected increase in consumer energy prices in the second quarter and a downward revision to the forecast for energy price inflation in the second half of this year. The staff continued to project that total PCE inflation would remain near the Committee's 2 percent objective over the medium term and that core PCE price inflation would run slightly higher than total inflation over that period because of a projected decline in consumer energy prices in 2019 and 2020.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, household spending and business investment could expand faster over the next few years than the staff projected, supported in part by the tax cuts enacted last year. On the downside, trade policies could move in a direction that would have significant negative effects on economic growth. Another possibility was that recent fiscal policy actions could produce less of a boost to aggregate demand than assumed in the baseline projection, as the current tightness of resource utilization may result in smaller multiplier effects than would be typical at other points in the business cycle. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that was projected to move further above its potential was counterbalanced by the downside risk that longer-term inflation expectations may be lower than was assumed in the staff forecast.

Participants' Views on Current Conditions and the Economic Outlook In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in June indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had stayed low. Household spending and business fixed investment had grown strongly. On a 12-month basis, both overall inflation and core inflation, which excludes changes in food and energy prices, had remained near 2 percent. Indicators of longer-term inflation expectations were little changed, on balance.

Participants generally noted that economic growth in the second quarter had been strong; incoming data indicated considerable momentum in spending by households and businesses. Several participants stressed the possibility that real GDP growth in the second quarter may have been boosted by transitory factors, including an outsized increase in U.S. exports. For the second half of the year, participants generally expected that GDP growth would likely slow from its second-quarter rate but would still exceed that of potential output. Participants noted a number of favorable economic factors that were supporting above-trend GDP growth; these included a strong labor market, stimulative federal tax and spending policies, accommodative financial conditions, and continued high levels of household and business confidence. Participants generally viewed the risks to the economic outlook as roughly balanced.

Reports from business contacts confirmed a robust pace of expansion in several sectors of the economy, including energy, manufacturing, and services. Crude oil production was reported as having grown rapidly. In contrast to other sectors, residential construction activity appeared to have softened somewhat, possibly reflecting declining home affordability, higher mortgage rates, scarcity of available lots in certain cities, and delays in building approvals. However, a couple of participants reported vibrancy in industrial and multifamily construction activity. Business contacts in various sectors had cited labor shortages and other supply constraints as impediments to production. Furthermore, recent tariff increases had put upward pressure on input prices. Business contacts in a few Districts reported that uncertainty regarding trade policy had led to some reductions or delays in their investment spending. Nonetheless, a number of participants indicated that most businesses concerned about trade disputes had not yet cut back their capital expenditures or hiring but might do so if trade tensions were not resolved soon. Several participants observed that the agricultural sector had been adversely affected by significant declines in crop and livestock prices over the intermeeting period. A couple of participants noted that this development likely partly flowed from trade tensions.

Participants agreed that labor market conditions had strengthened further over the intermeeting period. Payrolls had grown strongly in June, and labor market tightness was reflected in recent readings on rates of private-sector job openings and quits and on job-to-job switching by workers. Although the unemployment rate increased slightly in June, this increase was accompanied by an uptick in the labor force participation rate.

Many participants commented on the fact that measures of aggregate nominal wage growth had so far picked up only modestly. Among the factors cited as containing the pickup in wage growth were low trend productivity growth, lags in the response of nominal wage growth to resource pressures, and improvements in the terms of employment that were not recorded in the wage data. Alternatively, the recent pace of nominal wage growth might indicate continued slack in the labor market. However, some participants expected a pickup in aggregate nominal wage growth to occur before long, with a number of participants reporting that wage pressures in their Districts were rising or that firms now exhibited greater willingness to grant wage increases.

Participants noted that both overall inflation and inflation for items other than food and energy remained near 2 percent on a 12-month basis. A few participants expressed increased confidence that the recent return of inflation to near the Committee's longer-term 2 percent objective would be sustained. Several participants commented that increases in the prices of particular goods, such as those induced by the tariff increases, would likely be one source of short-term upward pressure on the inflation rate, although offsetting influences--including the negative effects that trade developments were having on agricultural prices--were also noted. Reports from several Districts suggested that firms had greater scope than in the recent past to raise prices in response to strong demand or increases in input costs, including those associated with tariff increases and recent rises in fuel and freight expenses. Many participants anticipated that, over the medium term, high levels of resource utilization and stable inflation expectations would keep inflation near 2 percent. However, some participants observed that inflation in recent years had shown only a weak connection to measures of resource pressures or indicated that they would like to see further evidence that measures of underlying inflation or readings on inflation expectations were on course to attain levels consistent with sustained achievement of the Committee's symmetric 2 percent inflation objective. Although a few participants observed that the trimmed mean measure of inflation calculated by the Federal Reserve Bank of Dallas was still below 2 percent, a couple noted forecasts that this measure would reach 2 percent by the end of the year. Some participants raised the concern that a prolonged period in which the economy operated beyond potential could give rise to inflationary pressures or to financial imbalances that could eventually trigger an economic downturn.

Participants commented on a number of risks and uncertainties associated with their outlook for economic activity, the labor market, and inflation over the medium term. They generally continued to see fiscal policy and the strengthening of the labor market as supportive of economic growth in the near term. Some noted larger or more persistent positive effects of these factors as an upside risk to the outlook. A few participants indicated, however, that a faster-than-expected fading of the fiscal impetus or a greater-than-anticipated subsequent fiscal tightening constituted a downside risk. In addition, all participants pointed to ongoing trade disagreements and proposed trade measures as an important source of uncertainty and risks. Participants observed that if a large-scale and prolonged dispute over trade policies developed, there would likely be adverse effects on business sentiment, investment spending, and employment. Moreover, wide-ranging tariff increases would also reduce the purchasing power of U.S. households. Further negative effects in such a scenario could include reductions in productivity and disruptions of supply chains. Other downside risks cited included the possibility of a significant weakening in the housing sector, a sharp increase in oil prices, or a severe slowdown in EMEs.

Participants remarked on the extent to which financial conditions remained supportive of economic expansion. Over the intermeeting period, only a small change in overall financial conditions occurred, with modest movements on net in equity prices and in the foreign exchange value of the dollar. The yield curve had flattened further over the intermeeting period.

Participants who commented on financial stability noted that asset valuations remained elevated and corporate borrowing terms remained easy. They also noted that regulatory changes introduced in the past decade had helped to reduce the susceptibility of the financial sector to runs and to strengthen the capital positions of banks and other financial institutions. In discussing the capital positions of large banks, a few participants emphasized that financial stability risks could be reduced if these institutions further boosted their capital cushions while their profits are strong and the economic outlook is favorable; arguments for and against the activation of the countercyclical capital buffer as a means of further strengthening the capital positions of large banks were discussed in this context.

In their consideration of monetary policy, participants discussed the implications of recent economic and financial developments for the economic outlook and the associated risks to that outlook. Participants remarked on recent above-trend growth in real GDP and on indicators of resource utilization. Some commented that consumer spending had been quite strong in the second quarter, confirming their impressions that the first-quarter weakness had been temporary. Several participants also pointed to the continued strength in business fixed investment, although the persistent weakness and the risk of a further slowdown in residential investment were also noted. A few participants suggested there could still be some labor market slack, citing recent increases in labor force participation rates relative to prevailing demographically driven downward trends; the participation rate of prime-age men, in particular, was still below its previous business cycle peak. Other participants judged that labor market conditions were tight, pointing to other data, including job quits and openings rates, and anecdotes from contacts.

Participants generally characterized inflation as running close to the Committee's objective of 2 percent, and most of those who expressed a view indicated that recent readings on inflation had come in close to their expectations. Consistent with their SEP submissions in June, several participants remarked that inflation, measured on a 12-month basis, was likely to move modestly above the Committee's objective for a time. Others pointed to some indicators suggesting that long-term inflation expectations could be below levels consistent with the Committee's 2 percent inflation objective.

Participants generally judged that the current stance of monetary policy remained accommodative, supporting strong labor market conditions and inflation of around 2 percent. Participants agreed that it would be appropriate for the Committee to leave the target range for the federal funds rate unchanged at this meeting.

With regard to the medium term, various participants indicated that information gathered since the Committee met in June had not significantly altered their outlook for the U.S. economy. Many participants suggested that if incoming data continued to support their current economic outlook, it would likely soon be appropriate to take another step in removing policy accommodation. Participants generally expected that further gradual increases in the target range for the federal funds rate would be consistent with a sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Many participants reiterated that the actual path for the federal funds rate would ultimately depend on the incoming data and on how those data affect the economic outlook.

Participants discussed the economic forces and risks they saw as providing the rationale for gradual increases in the federal funds rate as well as scenarios that might cause them to depart from this expected path. Among other factors, they pointed to uncertainty about the appropriate level of the federal funds rate over the longer run and to constraints on the provision of monetary accommodation during ELB episodes as reasons for proceeding gradually in the removal of accommodation. Some participants noted that stronger underlying momentum in the economy was an upside risk; most expressed the view that an escalation in international trade disputes was a potentially consequential downside risk for real activity. Some participants suggested that, in the event of a major escalation in trade disputes, the complex nature of trade issues, including the entire range of their effects on output and inflation, presented a challenge in determining the appropriate monetary policy response.

Participants also discussed the possible implications of a flattening in the term structure of market interest rates. Several participants cited statistical evidence for the United States that inversions of the yield curve have often preceded recessions. They suggested that policymakers should pay close attention to the slope of the yield curve in assessing the economic and policy outlook. Other participants emphasized that inferring economic causality from statistical correlations was not appropriate. A number of global factors were seen as contributing to downward pressure on term premiums, including central bank asset purchase programs and the strong worldwide demand for safe assets. In such an environment, an inversion of the yield curve might not have the significance that the historical record would suggest; the signal to be taken from the yield curve needed to be considered in the context of other economic and financial indicators.

A couple of participants commented on issues related to the operating framework for the implementation of monetary policy, including, among other things, the implications of changes in financial market regulations for the demand for reserves and for the size and composition of the Federal Reserve's balance sheet. These participants judged that it would be important for the Committee to resume its discussion of operating frameworks before too long. The Chairman suggested that the Committee would likely resume a discussion of operating frameworks in the fall.

Many participants noted that it would likely be appropriate in the not-too-distant future to revise the Committee's characterization of the stance of monetary policy in its postmeeting statement. They agreed that the statement's language that "the stance of monetary policy remains accommodative" would, at some point fairly soon, no longer be appropriate. Participants noted that the federal funds rate was moving closer to the range of estimates of its neutral level. A number of participants emphasized the considerable uncertainty in estimates of the neutral rate of interest, stemming from sources such as fiscal policy and large-scale asset purchase programs. Against this background, continuing to provide an explicit assessment of the federal funds rate relative to its neutral level could convey a false sense of precision.

Committee Policy Action In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in June indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had stayed low. Household spending and business fixed investment had grown strongly. On a 12âmonth basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of longer-term inflation expectations were little changed, on balance.

Policymakers viewed the recent data as indicating that the outlook for the economy was evolving about as they had expected. Consequently, members expected that further gradual increases in the target range for the federal funds rate would be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Members continued to judge that the risks to the economic outlook appeared roughly balanced.

After assessing the incoming data, current conditions, and the outlook for economic activity, the labor market, and inflation, members agreed to maintain the target range for the federal funds rate at 1-3/4 to 2 percent. They noted that the stance of monetary policy remained accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation.

Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessments of realized and expected economic conditions relative to the Committee's objectives of maximum employment and 2 percent inflation. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective August 2, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-3/4 to 2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.75 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $24 billion, and to reinvest in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $16 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in June indicates that the labor market has continued to strengthen and that economic activity has been rising at a strong rate. Job gains have been strong, on average, in recent months, and the unemployment rate has stayed low. Household spending and business fixed investment have grown strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy remain near 2 percent. Indicators of longer-term inflation expectations are little changed, on balance.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that further gradual increases in the target range for the federal funds rate will be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Risks to the economic outlook appear roughly balanced.

In view of realized and expected labor market conditions and inflation, the Committee decided to maintain the target range for the federal funds rate at 1-3/4 to 2 percent. The stance of monetary policy remains accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation.

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."