Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets over the intermeeting period. U.S. financial conditions had eased modestly since the January FOMC meeting, with higher equity prices more than offsetting increases in interest rates. Nominal Treasury yields had risen over the intermeeting period. At shorter maturities, most of the increase was attributable to a rise in inflation compensation, prompted by indications that the decline in inflation was proceeding somewhat more slowly than markets in recent months had been expecting. In contrast, at longer maturities, much of the increase in Treasury yields was due to a rise in real rates, reflecting solid labor market readings and stronger-than-expected data on economic activity.

The manager turned next to policy rate expectations. An estimate of the expected federal funds rate path derived from futures prices shifted up significantly over the intermeeting period. The modal federal funds rate path implied by options prices had also risen, but by substantially less than the futures-implied path. The move up in the futures-implied path reflected in part some shift in expectations toward policy rate cuts beginning later in the year, and cumulating to a smaller rate reduction in 2024, than previously assessed. Investors also appeared to have considerably lowered the perceived probability of more substantial rate cuts than in their baseline expectations. This lowering was evident in significantly more concentrated probability distributions for the federal funds rate over coming quarters. The changes in policy rate expectations over the intermeeting period occurred in the wake of stronger economic data, perceptions that disinflation might be proceeding more slowly than previously thought, and Federal Reserve communications. The median of modal paths of the federal funds rate obtained from the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants was also slightly higher. Responses still indicated substantial differences among survey participants in their assessments of the total amount of rate cuts likely to occur this year.

The manager then discussed expectations regarding balance sheet policy. Survey responses reflected judgments that the Committee's slowing of balance sheet runoff would begin slightly later than previously expected, with the majority of survey participants now expecting the slowing to start around midyear. Balance sheet runoff was expected to continue for some time thereafter, and survey responses suggested a slightly smaller balance sheet size at the end of runoff than respondents had previously assessed.

The manager noted that broad equity prices had reached new highs over the intermeeting period. This growth was again driven primarily by the strong increases in valuations of large-capitalization technology companies, while broader equity price gains were more measured. Recent bank equity price behavior reflected renewed market attention on the challenges faced by the regional banking sector, particularly that sector's exposures to commercial real estate (CRE). In global financial markets, the expected policy rate path in most advanced foreign economies (AFEs) shifted up over the intermeeting period. At the end of the intermeeting period, the Bank of Japan (BOJ) announced that it would discontinue its policies of a negative short-term interest rate and yield curve control; this decision was largely expected by investors, and the BOJ's announcement had a limited effect on global financial markets.

Conditions in U.S. money markets had been stable over the intermeeting period, with less upward pressure on repurchase agreement (repo) rates than in recent intermeeting periods. The usage of the overnight reverse repurchase agreement (ON RRP) facility had continued to decline, albeit at a somewhat slower pace than that seen over the second half of 2023. Staff projections suggested that total ON RRP balances might stabilize in coming months at either zero or a low level. This assessment was also supported by information acquired in Desk outreach efforts.

The manager provided an update on indicators of reserve conditions. Over the past few years, rate control had been effective, with the effective federal funds rate being firmly within the Committee's target range. The staff assessed that, over the intermeeting period, the federal funds rate continued to be insensitive to day-to-day changes in the supply of reserves. This outcome, together with various other indicators of reserve conditions, supported the conclusion that reserves remained abundant. The manager noted that there was nevertheless significant uncertainty about the demand for reserves and that, under the current pace of runoff of the Federal Reserve's securities portfolio, stabilization in total ON RRP balances would, all else equal, cause reserves to start declining at a rapid rate.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Considerations for Slowing the Pace of Balance Sheet Reduction Participants began a discussion related to slowing the pace of balance sheet runoff consistent with the Committee's Plans for Reducing the Size of the Federal Reserve's Balance Sheet announced in May 2022. Those plans indicated that in order to ensure a smooth transition, the Committee intends to slow and then stop the decline in the size of the balance sheet when reserve balances are somewhat above the level it judges to be consistent with ample reserves. Since balance sheet runoff began in June 2022, the Federal Reserve's total securities holdings had declined roughly $1.5 trillion. In light of the ongoing sizable decline in the balance sheet, and the prospect of a more rapid decline in reserve balances, participants agreed that their discussions at this meeting would help inform the Committee's future decisions regarding how and when to slow the pace of runoff. No decisions about adjusting the pace of balance sheet runoff were made at the meeting.

The participants' discussion was preceded by staff presentations. The staff reviewed the 2017â19 balance sheet runoff episode and the lessons learned from that experience, including the importance of monitoring money market conditions in light of the uncertainty surrounding the level of reserves consistent with operating in an ample-reserves regime. The staff presented a set of simulations in which the current monthly pace of securities runoff was reduced to illustrate how the choice of when to start slowing the pace of runoff could affect the paths for the balance sheet and reserve balances. The simulations showed how various options for when to slow the pace of runoff could affect the duration of each of the expected phases of the transition to an ample level of reserves.

Participants observed that balance sheet runoff was proceeding smoothly. Nevertheless, taking into account the experience around the end of the 2017â19 balance sheet runoff episode, participants broadly assessed it would be appropriate to take a cautious approach to further runoff. The vast majority of participants thus judged it would be prudent to begin slowing the pace of runoff fairly soon. Most of these participants noted that, despite significant balance sheet reduction, reserve balances had remained elevated because the decline in usage of the ON RRP facility had shifted Federal Reserve liabilities toward reserves. However, with the extent of future declines in ON RRP take-up becoming more limited, further balance sheet runoff will likely translate more directly into declines in reserve balances, potentially at a rapid pace. In light of the uncertainty regarding the level of reserves consistent with operating in an ample-reserves regime, slowing the pace of balance sheet runoff sooner rather than later would help facilitate a smooth transition from abundant to ample reserve balances. Slower runoff would give the Committee more time to assess market conditions as the balance sheet continues to shrink. It would allow banks, and short-term funding markets more generally, additional time to adjust to the lower level of reserves, thus reducing the probability that money markets experience undue stress that could require an early end to runoff. Therefore, the decision to slow the pace of runoff does not mean that the balance sheet will ultimately shrink by less than it would otherwise. Rather, a slower pace of runoff would facilitate ongoing declines in securities holdings consistent with reaching ample reserves. A few participants, however, indicated that they preferred to continue with the current pace of balance sheet runoff until market indicators begin to show signs that reserves are approaching an ample level. All participants emphasized the importance of communicating that a decision to slow the pace of runoff would have no implications for the stance of monetary policy, as it would mean implementing one of the transitional steps previously announced in the Committee's balance sheet plans.

In their discussions regarding how to adjust the pace of runoff, participants generally favored reducing the monthly pace of runoff by roughly half from the recent overall pace. With redemptions of agency debt and agency mortgage-backed securities (MBS) expected to continue to run well below the current monthly cap, participants saw little need to adjust this cap, which also would be consistent with the Committee's intention to hold primarily Treasury securities in the longer run. Accordingly, participants generally preferred to maintain the existing cap on agency MBS and adjust the redemption cap on U.S. Treasury securities to slow the pace of balance sheet runoff.

Participants also shared their initial perspectives on longer-term aspects of balance sheet policy beyond the more immediate issues concerning slowing the pace of runoff. Although they saw the current level of reserves as abundant, participants emphasized the underlying uncertainty about the level of reserves consistent with operating in an ample-reserves regime. They noted various price and quantity metrics that they saw as important real-time indicators of conditions in short-term funding markets that could provide signals that reserves are approaching a level somewhat above ample. Some participants also mentioned the importance of both the discount window and the standing repo facility as liquidity backstops as reserves decline. Many participants commented on aspects of the composition of the Federal Reserve's securities holdings, including the appropriate longer-run maturity composition of the System Open Market Account portfolio and options to achieve in the longer run a portfolio that consists primarily of Treasury securities.

Staff Review of the Economic Situation The information available at the time of the March 19â20 meeting suggested that U.S. real gross domestic product (GDP) was expanding at a solid rate in the first quarter, although slower than its robust fourth-quarter pace. Labor market conditions remained strong in recent months. Consumer price inflationâas measured by the 12-month change in the price index for personal consumption expenditures (PCE)âcontinued to trend down, though it remained above 2 percent.

Labor demand and supply appeared to continue to move into better balance, although recent indicators were mixed. Total nonfarm payroll employment increased at a faster average monthly pace over January and February than in the fourth quarter. In contrast, the unemployment rate edged up to 3.9 percent in February, while the labor force participation rate and the employment-to-population ratio were essentially unchanged. The unemployment rate for African Americans increased, and the rate for Hispanics was unchanged; both rates were higher than those for Asians and for Whites. The private-sector job openings rate and the quits rate were little changed in January, and both rates were far below their year-earlier levels. The 12-month change in average hourly earnings for all employees was essentially the same in February as it was at the end of last year, and it remained well below its level a year ago. The Wage Growth Tracker constructed by the Federal Reserve Bank of Atlanta was lower over the past two months than readings last year.

Consumer price inflation continued to decline, but recent progress was uneven. Total PCE prices increased 2.5 percent over the 12 months ending in January, while core PCE price inflationâwhich excludes changes in energy prices and many consumer food pricesâwas 2.9 percent over the same period. Both of those 12-month measures continued to trend down, although the month-over-month readings for January had moved up. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas was 3.2 percent in January, lower than its level a year earlier. Over the 12 months ending in February, the consumer price index (CPI) increased 3.2 percent and core CPI rose 3.8 percent; both 12-month measures were below their year-ago levels even though the recent month-over-month CPI readings had firmed a bit. Recent survey measures of consumers' inflation expectations at both shorter- and longer-term horizons were broadly in line with the levels seen in the decade before the pandemic.

Recent indicators suggested that real GDP was increasing at a solid pace in the first quarter, although more slowly than its robust fourth-quarter rate. Incoming data pointed to some slowing in PCE growth, as expenditures declined in January and the components of the retail sales data used to estimate PCE were soft in February. January's readings on orders and shipments of nondefense capital goods excluding aircraft and on nonresidential construction spending suggested some deceleration in business fixed investment. In contrast, starts and permits for single-family homes in January and February pointed to a modest pickup in residential investment growth. Real exports of goods stepped down in January relative to December following rapid growth last quarter. By contrast, real goods imports picked up in January, as higher imports of capital goods and automotive products more than offset lower imports of consumer goods. Overall, the nominal U.S. international trade deficit widened in January, as goods and services imports expanded more than exports, which increased only slightly.

In contrast to strong U.S. GDP growth in the fourth quarter, economic growth in foreign economies was generally weak amid tight monetary policy, the erosion in real household incomes from high inflation, and the ongoing repercussions of the 2022 energy shock in Europe. More recently, purchasing managers indexes in Europe through February and other indicators provided tentative signs of some firming in the region's economic activity. In China, economic data for January and February were somewhat mixed. Although exports, investment, and industrial production were strong, household demand remained depressed amid China's ongoing property-sector slump. On the other hand, some economies in emerging Asia performed well, in part reflecting strong demand for leading-edge semiconductors.

Foreign headline inflation picked up early in the year as the downward pressure from previous energy price declines waned and some emerging market economies (EMEs) experienced renewed food price pressures due to adverse weather. Most major foreign central banks kept their policy rates unchanged over the intermeeting period and emphasized the need for greater confidence that inflation was falling back to target before easing policy.

Staff Review of the Financial Situation Over the intermeeting period, the market-implied path for the federal funds rate through 2024 increased markedly, reversing the declines that had occurred since late last year. Consistent with the increase in the implied policy rate path, intermediate- and longer-term Treasury yields moved up over the period, with larger increases concentrated at shorter maturities. Most of the increase in short-term Treasury yields was attributed to a rise in near-term inflation compensation. Market-based measures of near-term interest rate uncertainty for shorter-term yields remained elevated by historical standards, in part reflecting investors' continued uncertainty about the path of policy rates.

Despite the rise in interest rates, broad stock price indexes increased notably amid upbeat corporate earnings reports, particularly for the largest firms. Yield spreads on investment-grade corporate bonds were little changed, and those on speculative-grade bonds narrowed slightly. The one-month option-implied volatility on the S&P 500 index increased slightly over the period but remained low by historical standards.

Changes in foreign financial asset prices over the intermeeting period were largely driven by spillovers from U.S. financial markets. Risk appetite generally improved, leading to increases in foreign equity indexes and a narrowing of EME credit spreads. Short-term yields in the AFEs were also boosted by less-accommodative-than-expected communications by European Central Bank officials. Longer-term AFE yields and the broad dollar index were little changed on net. At its meeting on March 19, the BOJ exited negative interest rate policy and increased its overnight policy rate from negative 0.1 percent to a range of 0 to 0.1 percent. This policy rate hike was the first by the BOJ in 17 years. The BOJ also ended its yield curve control policy but indicated that it would continue bond purchases. The changes were widely expected, and market reactions were limited.

Conditions in U.S. short-term funding markets remained stable over the intermeeting period. Usage of the ON RRP facility continued to decline. However, the decline in average take-up was less than in the two previous periods, suggesting that the rate of decline could be slowing. The continuing decline in ON RRP take-up primarily reflected money market funds' (MMFs) ongoing reallocation of assets to Treasury bills amid continued bill issuance and relatively attractive bill yields.

Banks' total deposit levels edged up further in January and February, likely reflecting, in part, rising nominal income and somewhat more competitive deposit rates. MMFs continued to provide relatively attractive yields to investors and experienced modest inflows since the January FOMC meeting.

In domestic credit markets, over the intermeeting period, borrowing costs remained elevated. Rates on loans to households generally rose in recent months, including those for 30-year conforming residential mortgages. Interest rates on credit card offers increased through December, while rates on new auto loans remained elevated through late February, near their recent highs. Yields moved higher on a variety of fixed-income securities, including commercial mortgage-backed securities (CMBS), investment- and speculative-grade corporate bonds, and residential MBS. Yields on leveraged loans, which are generally linked to the Secured Overnight Financing Rate, declined somewhat in line with the narrowing of credit spreads. In addition, interest rates on small business loans ticked down in January but remained elevated.

Credit continued to be available to most businesses, households, and municipalities. Large nonfinancial corporations continued to find credit generally accessible. Capital market financing was robust during the intermeeting period, while commercial and industrial loan balances expanded modestly. For small firms, loan originations were stable despite the tightening of credit standards.

Credit in the residential mortgage market remained generally available, although mortgage originations remained subdued. Consumer credit remained easily available as credit card balances expanded robustly in January and February, and credit card limits continued to increase broadly. Growth in auto lending at finance companies was muted in January following robust growth last year.

CRE borrowers continued to find credit readily accessible over the period. CRE loans at banks picked up moderately in January and February, driven by growth in multifamily and residential loans. Non-agency CMBS issuance volume was moderate, on average, in January and February.

Credit quality for large firms and home mortgage borrowers remained solid but generally deteriorated further in sectors such as CRE and credit cards. The trailing six-month default rates on corporate borrowers' bonds and loans remained low in February. In contrast, credit rating downgrades outpaced upgrades for leveraged loans and corporate bonds in January and February. Credit quality of small businesses deteriorated further in recent months.

Mortgage delinquency rates for conventional and Department of Veterans Affairs loans were largely unchanged in December and January, but delinquency rates on Federal Housing Administration loans picked up slightly. Credit card delinquency rates increased a bit further in the fourth quarter and stood above levels seen just before the pandemic. The upward trend in the auto delinquency rate appeared to have stopped in the second half of last year, with the delinquency rate in the fourth quarter remaining a little above its pre-pandemic average.

Delinquency rates for nonfarm nonresidential loans at banks increased at the end of 2023 to a level last seen in late 2014. The delinquency rate for office properties in CMBS pools continued to increase in January and February. Delinquency rates would have been higher had many borrowers with loans maturing last year not received extensions. CMBS delinquency rates for most other property types were stable at normal-to-low levels, partly because many of these borrowers were also able to extend their loans when they reached maturity last year. The deterioration in CRE credit quality sparked investor concerns about the health of a few small U.S. and foreign banks over the intermeeting period.

Staff Economic Outlook The economic projection prepared by the staff for the March meeting was stronger than the January forecast. The upward revision in the forecast primarily reflected the staff's incorporation of a higher projected path for population due to a boost from immigration. The lagged effects of earlier monetary policy actions, through their continued contribution to tight financial and credit conditions, were still expected to hold output growth in 2024 below the staff's estimate of potential growth. As those policy effects waned, output was expected to rise in line with potential in 2025 and 2026. The unemployment rate was forecast to remain roughly flat over the next several years.

Total and core PCE price inflation were both projected to edge down in 2024, ending the year around 2-1/2 percent, as demand and supply in product and labor markets continued to move into better balance. By 2026, total and core PCE price inflation were expected to be close to 2 percent.

The staff viewed uncertainty around the baseline projection as close to the average over the past 20 years, as uncertainty was judged to have diminished substantially over the past year. Risks around the inflation forecast were seen as tilted slightly to the upside, as supply-side disruptionsâfrom developments domestically or abroadâor unexpectedly persistent inflation dynamics could materialize. The risks around the forecast for economic activity were viewed as skewed a little to the downside, as any substantial setback in reducing inflation might lead to a tightening of financial conditions that would slow the pace of economic activity by more than the staff anticipated in their baseline forecast.

Participants' Views on Current Conditions and the Economic Outlook In conjunction with this FOMC meeting, participants submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2024 through 2026 and over the longer run. The projections were based on their individual assessments of appropriate monetary policy, including the path of the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. A Summary of Economic Projections was released to the public following the conclusion of the meeting.

In their discussion of inflation, participants observed that significant progress had been made over the past year toward the Committee's 2 percent inflation objective even though the two most recent monthly readings on core and headline inflation had been firmer than expected. Some participants noted that the recent increases in inflation had been relatively broad based and therefore should not be discounted as merely statistical aberrations. However, a few participants noted that residual seasonality could have affected the inflation readings at the start of the year. Participants generally commented that they remained highly attentive to inflation risks but that they had also anticipated that there would be some unevenness in monthly inflation readings as inflation returned to target.

In their outlook for inflation, participants noted that they continued to expect that inflation would return to 2 percent over the medium term. They remained concerned that elevated inflation continued to harm households, especially those least able to meet the higher costs of essentials like food, housing, and transportation. A few participants remarked that they expected core nonhousing services inflation to decline as the labor market continued to move into better balance and wage growth moderated further. Participants discussed the still-elevated rate of housing services inflation and commented on the uncertainty regarding when and by how much lower readings for rent growth on new leases would pass through to this category of inflation. Several participants noted that the disinflationary pressure for core goods that had resulted from the receding of supply chain bottlenecks was likely to moderate. Other factors related to aggregate supply, such as increases in the labor force or better productivity growth, were viewed by several participants as likely to support continued disinflation. Some participants reported that business contacts had indicated that they were less able to pass on price increases or that consumers were becoming more sensitive to price changes. Some participants observed that longer-term inflation expectations appeared to remain well anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as well as measures from financial markets.

Participants expected that economic growth would slow from last year's strong pace. With regard to the household sector, participants noted that consumption spending generally remained solid, although many commented that recent readings on retail sales had been soft. Several participants pointed to the strong labor market, ongoing wage gains, and a generally healthy household-sector balance sheet as likely to continue to support consumption. Participants noted mixed reports about the pace of homebuilding amid still-elevated financing costs for developers, despite strong housing demand and a limited supply of affordable housing. Some participants noted that increased immigration, which had likely been boosting the growth of personal consumption spending, may also have been adding to the demand for housing. Many participants pointed to indicators such as higher credit card balances, greater use of buy-now-pay-later programs, or rising delinquency rates on some types of consumer loans as evidence that the finances of some lower- and moderate-income households might be coming under pressure; these developments were seen by these participants as a downside risk to the outlook for consumption spending.

Reports from business contacts in some industries and Districts conveyed increased optimism about the outlook, while contacts in a couple of other Districts reported only a steady or stable pace of economic activity. Restrictive credit conditions were cited by a few participants as restraining sectors such as equipment investment and residential investment. However, several participants noted that their contacts had reported increased investment in technology or in business process improvements that were enhancing productive capacity and helping businesses ameliorate the effects of a tight labor market. Manufacturing activity was characterized as stable. A couple of participants noted that high input costs and lower expected commodity prices were weighing on farm incomes.

Participants assessed that demand and supply in the labor market were continuing to come into better balance, although conditions generally remained tight. Participants noted strong recent payroll growth, while the unemployment rate remained low. Participants cited a variety of indicators that suggested some easing in labor market conditions, including declining job vacancies, a lower quits rate, and a reduced ratio of job openings to unemployed workers. Some participants indicated that business contacts had reported less difficulty in hiring or retaining workers. Several participants noted that the better balance between labor supply and demand had contributed to an easing of nominal wage pressures. Nevertheless, some participants observed that portions of the labor market, such as the health-care sector and in less urban areas, remained very tight. Most participants noted that, during the past year, labor supply had been boosted by increased labor force participation as well as by immigration. Participants further commented that recent estimates of greater immigration in the past few years and an overall increase in labor supply could help explain the strength in employment gains even as the unemployment rate had remained roughly flat and wage pressures had eased.

Participants discussed the uncertainties around the economic outlook. Participants generally noted their uncertainty about the persistence of high inflation and expressed the view that recent data had not increased their confidence that inflation was moving sustainably down to 2 percent. Some participants pointed to geopolitical risks that might result in more severe supply bottlenecks or higher shipping costs that could put upward pressure on prices, and observed that those developments could also weigh on economic growth. The possibility that geopolitical events or surges in domestic demand could generate increased energy prices was also seen as an upside risk to inflation. Some participants noted the uncertainties regarding the restrictiveness of financial conditions and the associated risk that conditions were or could become less restrictive than desired, which could add momentum to aggregate demand and put upward pressure on inflation. Several participants commented that increased efficiencies and technological innovations had the potential to raise productivity growth, which might allow the economy to grow faster without raising inflation. Participants also noted downside risks to economic activity, including slowing economic growth in China, a deterioration in conditions in domestic CRE markets, a potential reemergence of stresses in the banking sector, or the possibility that a pickup in layoffs could result in a relatively rapid rise in unemployment. Many participants pointed to the difficulty in assessing how recent immigration trends would influence the evolution of labor supply, aggregate demand, and overall economic activity.

In their consideration of monetary policy at this meeting, all participants judged that, in light of current economic conditions, the outlook for economic activity and inflation, and the balance of risks, it was appropriate to maintain the target range for the federal funds rate at 5-1/4 to 5-1/2 percent. Participants also agreed that it was appropriate to continue the process of reducing the Federal Reserve's securities holdings, as described in the previously announced Plans for Reducing the Size of the Federal Reserve's Balance Sheet. Participants commented that maintaining the current target range for the federal funds rate at this meeting would support the Committee's progress to return inflation to the 2 percent objective and keep longer-term inflation expectations well anchored.

In discussing the policy outlook, participants judged that the policy rate was likely at its peak for this tightening cycle, and almost all participants judged that it would be appropriate to move policy to a less restrictive stance at some point this year if the economy evolved broadly as they expected. In support of this view, they noted that the disinflation process was continuing along a path that was generally expected to be somewhat uneven. They also pointed to the Committee's policy actions together with the ongoing improvements in supply conditions as factors working to move supply and demand into better balance. Participants noted indicators pointing to strong economic momentum and disappointing readings on inflation in recent months and commented that they did not expect it would be appropriate to reduce the target range for the federal funds rate until they had gained greater confidence that inflation was moving sustainably toward 2 percent. Participants remarked that in considering any adjustments to the target range for the federal funds rate at future meetings, they would carefully assess incoming data, the evolving outlook, and the balance of risks. Participants noted the importance of continuing to communicate clearly the Committee's data-dependent approach in formulating monetary policy and the strong commitment to achieve its dual-mandate objectives of maximum employment and price stability.

In discussing risk-management considerations that could bear on the policy outlook, participants generally judged that risks to the achievement of the Committee's employment and inflation goals were moving into better balance. They remarked that it was important to weigh the risks of maintaining a restrictive stance for too long, which could unduly weaken economic activity and employment, against the risks of easing policy too quickly, which could stall or even reverse progress in returning inflation to the Committee's 2 percent inflation objective. Regarding the latter risk, participants emphasized the importance of carefully assessing incoming data to judge whether inflation is moving down sustainably to 2 percent. Participants noted various sources of uncertainty associated with their outlooks for economic activity, the labor market, and inflation, with some participants additionally mentioning uncertainty about the extent to which past monetary policy actions or the current stance of policy would weigh further on aggregate demand. Participants agreed, however, that monetary policy remained well positioned to respond to evolving economic conditions and risks to the outlook, including the possibility of maintaining the current restrictive policy stance for longer should the disinflation process slow, or reducing policy restraint in the event of an unexpected weakening in labor market conditions.