Developments in Financial Markets and Open Market Operations The manager pro tem discussed developments in global financial markets over the intermeeting period. Trade-related developments reportedly led many market participants to take a more pessimistic view of the U.S. economic outlook. Equity prices and interest rates fell noticeably after the announcement of higher tariffs on Chinese imports in early May and then again after news that tariffs might be imposed on Mexican imports. In response to these developments, markets appeared to become more sensitive to incoming news about the outlook for global growth and inflation, including data that pointed to a continued subdued inflation environment and to slower economic growth in the United States and abroad.

Treasury yields fell sharply and far-forward measures of inflation compensation dropped significantly in the United States and abroad. Against this backdrop, market participants reportedly viewed communications by Federal Reserve officials as signaling a greater likelihood of a cut in the target range for the federal funds rate later in the year. The expected path of the federal funds rate embedded in futures prices shifted down significantly over the period.

In the euro area, far-forward measures of inflation compensation fell noticeably, and market participants reportedly increasingly came to believe that further monetary policy accommodation would be needed. Late in the intermeeting period, remarks by European Central Bank (ECB) President Draghi were interpreted as suggesting increased odds of further asset purchases by the ECB. Euro-area peripheral spreads to German equivalents moved sharply lower, and far-forward inflation compensation recovered modestly.

The manager pro tem turned next to a review of money market developments and Open Market Desk operations. Money market rates generally stabilized at modestly lower levels over the intermeeting period, likely reflecting both the technical adjustment in the interest on excess reserves (IOER) rate following the May FOMC meeting and a sizable increase in reserve balances associated with a decline in balances held by the Treasury in its account at the Federal Reserve. Market participants reported seeing slightly more pass-through from repo rates to the federal funds rate on days with heightened firmness in repo rates. Market participants attributed recent increases in repo rates on month-end and mid-month Treasury auction settlement dates in part to elevated net dealer inventories of Treasury securities, which dealers finance in the repo market.

Regarding open market operations over the period, given the substantial decline in mortgage rates over recent months and an associated increase in refinancing activity, principal payments on the Federal Reserve's holdings of agency mortgage-backed securities (MBS) had recently moved somewhat above the $20 billion monthly redemption cap. As a result, the Desk began in May to reinvest agency MBS principal payments in excess of the cap. Based on current market rates and prepayment forecasts, the Desk expected to reinvest modest amounts of agency MBS over the coming months and possibly again in 2020, particularly during the summer months.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available for the June 18â19 meeting indicated that labor market conditions remained strong. Real gross domestic product (GDP) appeared to be rising at a moderate rate in the second quarter, as household spending growth picked up from the weak first quarter while business fixed investment was soft. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), was below 2 percent in April. Survey-based measures of longer-run inflation expectations were little changed.

Total nonfarm payroll employment expanded solidly, on average, in April and May; however, job gains slowed sharply in May after a strong increase in April. The unemployment rate declined to 3.6 percent in April and remained there in May, its lowest level in 50 years. The labor force participation rate moved down somewhat in April and held steady in May, remaining close to its average over the previous few years; the employment-to-population ratio stayed flat in April and May. The unemployment rates for African Americans, Asians, and Hispanics decreased, on net, over April and May and were below their levels at the end of the previous economic expansion, though persistent differentials in unemployment rates across groups remained. The average share of workers employed part time for economic reasons over April and May continued to be below the lows reached in late 2007. The rate of private-sector job openings moved up in March and held steady in April, while the rate of quits was unchanged at a high level; the four-week moving average of initial claims for unemployment insurance benefits through early June was near historically low levels. Average hourly earnings for all employees rose 3.1 percent over the 12 months ending in May, slightly lower than in April but somewhat faster than a year earlier. Total labor compensation per hour in the business sector increased 1.6 percent over the four quarters ending in the first quarter, slower than a year earlier.

Total consumer prices, as measured by the PCE price index, increased 1.5 percent over the 12 months ending in April. This increase was slower than a year earlier, as core PCE price inflation (which excludes changes in consumer food and energy prices) moved down to 1.6 percent, consumer food price inflation remained well below core inflation, and consumer energy price inflation slowed considerably to about the same rate as core inflation. The trimmed mean measure of PCE price inflation constructed by the Federal Reserve Bank of Dallas was 2.0 percent over that 12âmonth period. The consumer price index (CPI) rose 1.8 percent over the 12 months ending in May, while core CPI inflation was 2.0 percent. The monthly change in core PCE prices in April and the staff's estimate of the change in Mayâbased on the CPI data and the relevant prices from the producer price indexâwere higher in both of these months than the very low readings seen in January through March. Recent survey-based measures of longer-run inflation expectations were little changed on balance. While measures from the Desk's Survey of Primary Dealers and Survey of Market Participants were little changed, the preliminary June reading from the University of Michigan Surveys of Consumers dropped significantly to below its range in recent years.

Growth in real consumer expenditures appeared to pick up to a solid rate in the second quarter from its weak first-quarter pace. The components of the nominal retail sales data used by the Bureau of Economic Analysis to estimate PCE increased in May, and the retail sales data for the previous two months were revised up notably. Sales of light motor vehicles rose sharply in May after stepping down in April. Key factors that influence consumer spendingâincluding a low unemployment rate, further gains in real disposable income, and still elevated measures of households' net worthâwere supportive of solid real PCE growth in the near term. In addition, the Michigan survey measure of consumer sentiment edged down in the preliminary June reading but was still at an upbeat level.

Real residential investment in the second quarter looked to be continuing the decline seen earlier in the year, albeit at a slower rate. Starts of new single-family homes rose in April but fell back in May, while starts of multifamily units increased over both months. Building permit issuance for new single-family homesâwhich tends to be a good indicator of the underlying trend in construction of such homesâwas at roughly the same level in May as its first-quarter average. Sales of new homes fell notably in April after a marked gain in March, and existing home sales edged down in April.

Real nonresidential private fixed investment appeared soft in the second quarter. Real private expenditures for business equipment and intellectual property looked to be roughly flat, as nominal shipments of nondefense capital goods excluding aircraft moved sideways in April. Forward-looking indicators of business equipment spending pointed to possible decreases in the near term. Orders for nondefense capital goods excluding aircraft declined notably in April and continued to be below the level of shipments, readings on business sentiment deteriorated further, and analysts' expectations of firms' longer-term profit growth moved down sharply. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector decreased in April, and the number of crude oil and natural gas rigs in operationâan indicator of business spending for structures in the drilling and mining sectorâcontinued to decline through midâJune.

Industrial production moved down in April and picked up in May, leaving output about flat over those two months, but production was lower than at the beginning of the year. Manufacturing output declined, on net, over April and May, although mining output expanded. Automakers' assembly schedules suggested that the production of light motor vehicles would move up in the near term, but new orders indexes from national and regional manufacturing surveys pointed to continued soft total factory output in the coming months. Moreover, industry news indicated that aircraft production would continue to be slow in the near term.

Total real government purchases appeared to be rising solidly in the second quarter. Federal government purchases were being boosted by strong increases in defense spending through May and the return of nondefense purchases to more typical levels after the partial federal government shutdown in the first quarter. Real purchases by state and local governments seemed to be rising modestly; total payrolls of these governments edged down over April and May, but nominal state and local construction spending expanded notably in April.

Net exports added substantially to real GDP growth in the first quarter, as exports increased robustly and imports fell. After widening in March, the nominal trade deficit narrowed in April; even though exports declined, imports declined by more. The available data suggested that net exports would be a small drag on real GDP growth in the second quarter.

Growth in the foreign economies remained subdued in the first quarter, as soft growth in the Canadian economy and weakness in several emerging market economies (EMEs) offset somewhat stronger growth in other advanced foreign economies (AFEs) and in China's economy. Recent indicators suggested that the pace of economic activity picked up in Canada in the second quarter but slowed in some other AFEs. Economic growth also appeared to have slowed in China. Foreign inflation remained subdued but rose a bit from lows earlier in the year, in part reflecting higher retail energy prices in many economies.

Staff Review of the Financial Situation Investors' concerns about downside risks to the economic outlook weighed on financial markets over the intermeeting period. Market participants cited negative news about international trade tensions and, to a lesser extent, soft U.S. and foreign economic data as factors that contributed to these developments. Nominal Treasury yields posted notable declines and the expected path of policy shifted down considerably over the period. Equity prices declined, on net, and corporate bond spreads widened. However, financing conditions for businesses and households generally remained supportive of economic growth.

FOMC communications following the May meeting had little net effect on yields, though they rose modestly following the Chair's press conference. Later in the period, the expected path of policy moved down, partly in response to incoming information pointing to a weaker economic outlook. The market-implied probability for a 25 basis point cut in the target range for the federal funds rate by the July FOMC meeting rose to about 85 percent. The market-implied path for the federal funds rate for 2019 and 2020 shifted down markedly. Based on overnight index swap rates, investors expected the federal funds rate to decline about 60 basis points by the end of this yearâa downward revision of 40 basis points over the intermeeting period.

Longer-term Treasury yields fell considerably over the period, with the declines driven primarily by negative headlines about trade tensions between the United States and two major trading partners, China and Mexico. Softer-than-expected domestic economic news, such as the weaker-than-expected employment data, also contributed to the declines. The spread between 10-year and 3-month Treasury yields fell to the bottom decile of its distribution since 1971. Measures of inflation compensation derived from Treasury Inflation-Protected Securities also decreased notably over the period along with declines in oil prices.

Major U.S. equity price indexes declined, on net, over the intermeeting period. Equity prices fell notably over the first few weeks of the period, primarily in response to the escalation of trade tensions with China and Mexico. Firms with high China exposure and those in cyclical sectorsâsuch as energy, information technology, industrials, communication services, and banksâposted particularly large losses. However, later in the period, stock prices regained a significant portion of their losses amid an easing of trade tensions with Mexico and expectations of a more accommodative stance of policy. One-month option-implied volatility on the S&P 500 indexâthe VIXâincreased over the period, and corporate credit spreads widened.

Conditions in short-term funding markets remained stable over the intermeeting period. Overnight interest rates in short-term funding markets declined in response to the technical adjustment that reduced the IOER rate 5 basis points to 2.35 percent after the May FOMC meeting. The average of the effective federal funds rate over the period was about 6 basis points below the level just before the May FOMC meeting, well within the FOMC's target range. Rates on commercial paper and negotiable certificates of deposit also declined somewhat.

Escalation of trade tensions and soft economic data also weighed on foreign financial markets. Most major global equity price indexes declined, on net, and EME sovereign spreads widened modestly. In the AFEs, policy expectations and sovereign yields declined notably, in part reflecting more-accommodative monetary policy communications by major central banks.

The broad dollar index rose a bit over the intermeeting period. The Japanese yen and Swiss franc, which are viewed as safe-haven currencies, appreciated against the dollar. The British pound depreciated amid increased uncertainty around Brexit. Increased trade tensions contributed to some depreciation of the Chinese renminbi. The value of the Mexican peso against the dollar fluctuated in response to announcements related to potential tariffs on imports from Mexico but ended the period only slightly lower.

Financing conditions for nonfinancial businesses continued to be accommodative overall. Gross issuance of corporate bonds was strong in May following a spell of seasonal weakness in April. The credit quality of nonfinancial corporations remained solid, as the volume of nonfinancial corporate bond upgrades outpaced that of downgrades in May. Issuance in the institutional syndicated leveraged loan market was subdued in April but rebounded in May, reflecting strong issuance beyond that associated with refinancing of maturing leveraged loans. Meanwhile, commercial and industrial lending slowed somewhat in April and May after a period of stronger growth in the first quarter. Small business credit market conditions were little changed, and credit conditions in municipal bond markets stayed accommodative on net.

In the commercial real estate (CRE) sector, financing conditions continued to be generally accommodative. Commercial mortgage-backed securities (CMBS) spreads widened slightly over the intermeeting period but remained near the low end of their post-crisis range. Issuance of agency and non-agency CMBS was solid in May, and CRE lending by banks expanded in April and May at a slower rate than in the first quarter.

Financing conditions in the residential mortgage market also remained supportive over the intermeeting period. Home mortgage rates decreased about 40 basis points. Since last November, mortgage rates had declined more than 1 percentage point, contributing to an increase in home-purchase mortgage originations to the solid levels seen in 2017.

Financing conditions in consumer credit markets were little changed in recent months and remained generally supportive of household spending, although the supply of credit to consumers with subprime credit scores continued to be tight. Consumer credit expanded at a moderate pace in the first quarter, with bank credit data pointing to a pickup in April and May. Conditions in the consumer asset-backed securities market remained stable over the intermeeting period, with robust issuance and spreads that were little changed at low levels.

Staff Economic Outlook The projection for U.S. economic activity prepared by the staff for the June FOMC meeting was revised down somewhat on balance. Real GDP growth was forecast to slow to a moderate rate in the second quarter and move down to a more modest pace in the second half of the year, primarily reflecting a more downbeat near-term outlook for business fixed investment. The projection for real GDP growth over the medium term was little changed, as the effects of a higher projected path for the broad real dollar and lower trajectory for foreign economic growth were largely counterbalanced by a lower projected path for interest rates. Real GDP was forecast to expand at a rate a little above the staff's estimate of potential output growth in 2019 and 2020 and then slow to a pace slightly below potential output growth in 2021. The unemployment rate was projected to be roughly flat through 2021 and remain below the staff's estimate of its longer-run natural rate. With labor market conditions judged to be tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.

The staff's forecast for inflation was little changed on balance. The forecast for total PCE price inflation this year was revised down somewhat, reflecting a lower near-term projection for energy prices. The core inflation forecast for this year was unchanged at a level below 2 percent. Both total and core inflation were projected to move up slightly next year, as the low readings early this year were expected to be transitory, but nevertheless to continue to run below 2 percent.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years, although uncertainty was seen to have increased since the previous forecast. Moreover, the staff also judged that the risks to the forecast for real GDP growth had tilted to the downside, with a skew to the upside for the unemployment rate. The increased uncertainty and shift to downside risks around the projection reflected the staff's assessment that international trade tensions and foreign economic developments seemed more likely to move in directions that could have significant negative effects on the U.S. economy than to resolve more favorably than assumed. With the risks to the forecast for economic activity tilted to the downside, the risks to the inflation projection were also viewed as having a downward skew.

Participants' Views on Current Conditions and the Economic Outlook Participants judged that uncertainties and downside risks surrounding the economic outlook had increased significantly over recent weeks. While they continued to view a sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes, many participants attached significant odds to scenarios with less favorable outcomes. 5 Moreover, nearly all participants in their submissions to the Summary of Economic Projections (SEP), had revised down their assessment of the appropriate path of the federal funds rate over the projection period that would be consistent with their modal economic outlook. Many participants noted that, since the Committee's previous meeting, the economy appeared to have lost some momentum and pointed to a number of factors supporting that view including recent weak indicators for business confidence, business spending and manufacturing activity; trade developments; and signs of slowing global economic growth. Many participants noted that they viewed the risks to their growth and inflation projections, such as those emanating from greater uncertainty about trade, as shifting notably over recent weeks and that risks were now weighted to the downside.

Participants discussed at some length the softness in various indicators of business fixed investment in the second quarter. Incoming data on shipments and orders of new capital goods looked weak and recent readings from some manufacturing surveys had dropped sharply. Private sector analysts had marked down their forecasts for longer-term corporate profit growth. Manufacturing production had posted declines so far this year. In addition, contacts reported that softer export sales, weaker economic activity abroad, and elevated levels of uncertainty regarding the global outlook were weighing on business sentiment and leading firms to reassess plans for investment spending. Several participants noted comments from business contacts reporting that their base case now assumed that uncertainties about the global outlook would remain prominent over the medium term and would continue to act as a drag on investment. Several participants also noted reports from some business contacts in the manufacturing sector suggesting that they were putting capital expenditures or hiring plans on hold and were reevaluating their global supply chains in light of trade uncertainties. A couple of participants, however, pointed to signs that investment might pick up, including reports from some contacts that their orders and shipments remained strong and that some contacts planned to hire more workers. A few participants also noted ongoing challenges in the agricultural sector, including those associated with increased trade uncertainty, weak export markets, wet weather, and severe flooding. A few participants remarked on the decline in energy prices and the associated reduction in activity in the energy sector.

In their discussion of the household sector, participants noted that available data on consumer spending had been solid, supported by a strong labor market and rising incomes. Several participants also noted that measures of consumer sentiment remained upbeat, and a couple noted that their business contacts confirmed the view that consumer spending had rebounded from the weak patch earlier in the year. Several participants, however, noted that tariffs could eventually become a drag on consumer durables spending, especially if additional tariffs on consumer goods were imposed, and that they would be monitoring incoming data for signs of this effect. A couple of participants noted that the continued softness in the housing sector was a concern, even though the decline in mortgage rates since last fall was expected to provide stronger impetus for activity; a couple of participants were somewhat optimistic that residential investment would pick up.

In their discussion of the labor market, participants cited evidence that conditions remained strong, including the very low unemployment rate and the fact that job gains had been solid, on average, in recent months. That said, job gains in May were weaker than expected and, in light of other developments, participants judged that it would be important to closely monitor incoming data for any signs of softening in labor market conditions. Reports from business contacts pointed to continued strong labor demand, with many firms planning to hire more workers. Economy-wide wage growth was seen as being broadly consistent with modest average rates of labor productivity growth in recent years. However, a few participants noted that there were limited signs of upward pressure on wage inflation. A few participants cited the combination of muted inflation pressures, moderate wage growth, and expanding employment as a possible indication that some slack remained in the labor market. Partly reflecting that combination of developments, several participants had revised down their SEP estimates of the longer-run normal rate of unemployment.

Participants noted that readings on overall inflation and inflation for items other than food and energy had come in lower than expected over recent months. In light of recent softer inflation readings, perceptions of downside risks to growth, and global disinflationary pressures, many participants viewed the risks to the outlook for inflation as weighted to the downside. Several participants indicated that, while headline inflation had been close to 2 percent last year, it was noteworthy that inflation had softened this year despite continued strong labor market conditions. Participants generally noted that they revised down their SEP projections of inflation for the current year in light of recent data. They still anticipated that the overall rate of inflation would firm somewhat and move up to the Committee's longer-run symmetric objective of 2 percent over the next few years. Consistent with that view, several participants commented that alternative measures of inflation that removed the influence of unusually large changes in the prices of individual items in either direction were running around 2 percent. However, a number of participants anticipated that the return to 2 percent would take longer than previously projected even with an assumed path for the federal funds rate that was lower than in their previous projections.

In their discussion of indicators of inflation expectations, participants generally observed that market-based measures of inflation compensation had declined and were at low levels. Some participants also noted that recent readings on some survey measures of consumers' inflation expectations had declined or stood at historically low levels. Many participants further noted that longer-term inflation expectations could be somewhat below levels consistent with the Committee's 2 percent inflation objective, or that the continued weakness in inflation could prompt expectations to slip further. These developments might make it more difficult to achieve their inflation objective on a sustained basis. However, several participants remarked that inflation expectations appeared to be at levels consistent with the Committee's 2 percent inflation objective.

Participants generally agreed that downside risks to the outlook for economic activity had risen materially since their May meeting, particularly those associated with ongoing trade negotiations and slowing economic growth abroad. Other downside risks cited by several participants included the possibility that federal budget negotiations could result in a sharp reduction in government spending or that negotiations to raise the federal debt limit could be prolonged. A couple of participants observed that an economic deterioration in the United States, if it occurred, might be amplified by significant debt burdens for many firms. A few participants remarked that an upside risk to the outlook for economic activity and inflation included a scenario in which trade negotiations were resolved favorably and business sentiment rebounded sharply.

In their discussion of financial developments, participants observed that the increase in uncertainty surrounding the global outlook had affected risk sentiment in financial markets. While overall financial conditions remained supportive of growth, those conditions appeared to be premised importantly on expectations that the Federal Reserve would ease policy in the near term to help offset the drag on economic growth stemming from uncertainties about the global outlook and other downside risks. Participants also discussed the decline in yields on longer-term Treasury securities in recent months. Many participants noted that the spread between the 10-year and 3-month Treasury yields was now negative, and several noted that their assessment of the risk of a slowing in the economic expansion had increased based on either the shape of the yield curve or other financial and economic indicators. A few participants pointed to the growth in debt issuance by nonfinancial corporations and still generally high asset valuations as developments that warranted continued monitoring.

In their discussion of monetary policy decisions at this meeting, participants noted that, under their baseline outlook, the labor market was likely to remain strong with economic activity growing at a moderate pace. However, they judged that the risks and uncertainties surrounding their outlooks, particularly those related to the global economic outlook, had intensified in recent weeks. Moreover, inflation continued to run below the Committee's 2 percent objective; similarly, inflation for items other than food and energy had remained below 2 percent as well. In addition, some readings on inflation expectations had been low. The increase in risks and uncertainties surrounding the outlook was quite recent and nearly all participants agreed that it would be appropriate to maintain the current target range for the federal funds rate at 2-1/4 to 2-1/2 percent at this meeting. However, they noted that it would be important to monitor the implications of incoming information and global economic developments for the U.S. economic outlook. A couple of participants favored a cut in the target range at this meeting, judging that a prolonged period with inflation running below 2 percent warranted a more accommodative policy response to firmly center inflation and inflation expectations around the Committee's symmetric 2 percent objective.

With regard to the outlook for monetary policy beyond this meeting, nearly all participants had revised down their assessment of the appropriate path for the federal funds rate over the projection period in their SEP submissions, and some had marked down their estimates of the longer-run normal level of the funds rate as well. Many participants indicated that the case for somewhat more accommodative policy had strengthened. Participants widely noted that the global developments that led to the heightened uncertainties about the economic outlook were quite recent. Many judged additional monetary policy accommodation would be warranted in the near term should these recent developments prove to be sustained and continue to weigh on the economic outlook. Several others noted that additional monetary policy accommodation could well be appropriate if incoming information showed further deterioration in the outlook. Participants stated a variety of reasons that would call for a lower path of the federal funds rate. Several participants noted that a near-term cut in the target range for the federal funds rate could help cushion the effects of possible future adverse shocks to the economy and, hence, was appropriate policy from a risk-management perspective. Some participants also noted that the continued shortfall in inflation risked a softening of inflation expectations that could slow the sustained return of inflation to the Committee's 2 percent objective. Several participants pointed out that they had revised down their estimates of the longer-run normal rate of unemployment and, as a result, saw a smaller upward contribution to inflation pressures from tight resource utilization than they had earlier. A few participants were concerned that inflation expectations had already moved below levels consistent with the Committee's symmetric 2 percent objective and that it was important to provide additional accommodation in the near term to bolster inflation expectations. A few participants judged that allowing inflation to run above 2 percent for some time could help strengthen the credibility of the Committee's commitment to its symmetric 2 percent inflation objective.

Some participants suggested that although they now judged that the appropriate path of the federal funds rate would follow a flatter trajectory than they had previously assumed, there was not yet a strong case for a rate cut from current levels. They preferred to gather more information on the trajectory of the economy before concluding that a change in policy stance is warranted. A few participants expressed the view that with the economy still in a favorable position in terms of the dual mandate, an easing of policy in an attempt to increase inflation a few tenths of a percentage point risked overheating the labor markets and fueling financial imbalances. Several participants observed that the trimmed mean measure of PCE price inflation constructed by the Federal Reserve Bank of Dallas had stayed near 2 percent recently, underscoring the view that the recent low readings on inflation will prove transitory.

Committee Policy Action In their discussion of monetary policy for the period ahead, members noted the significant increase in risks and uncertainties attending the economic outlook. There were signs of weakness in U.S. business spending, and foreign economic data were generally disappointing, raising concerns about the strength of global economic growth. While strong labor markets and rising incomes continued to support the outlook for consumer spending, uncertainties and risks regarding the global outlook appeared to be contributing to a deterioration in risk sentiment in financial markets and a decline in business confidence that pointed to a weaker outlook for business investment in the United States. Inflation pressures remained muted and some readings on inflation expectations were at low levels. Although nearly all members agreed to maintain the target range for the federal funds rate at 2-1/4 to 2-1/2 percent at this meeting, they generally agreed that risks and uncertainties surrounding the economic outlook had intensified and many judged that additional policy accommodation would be warranted if they continued to weigh on the economic outlook. One member preferred to lower the target range for the federal funds rate by 25 basis points at this meeting, stating that the Committee should ease policy at this meeting to re-center inflation and inflation expectations at the Committee's symmetric 2 percent objective.

Members agreed that in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to the Committee's maximum-employment and symmetric 2 percent inflation objectives. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. More generally, members noted that decisions regarding near-term adjustments of the stance of monetary policy would appropriately remain dependent on the implications of incoming information for the economic outlook.

With regard to the postmeeting statement, members agreed to several adjustments in the description of the economic situation, including a revision in the description of market-based measures of inflation compensation to recognize the recent fall in inflation compensation. The Committee retained the characterization of the most likely outcomes as "sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective" but added a clause to emphasize that uncertainties about this outlook had increased. In describing the monetary policy outlook, members agreed to remove the "patient" language and to emphasize instead that, in light of these uncertainties and muted inflation pressures, the Committee would closely monitor the implications of incoming information for the economic outlook and would act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the System Open Market Account in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective June 20, 2019, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2-1/4 to 2-1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $15 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $20 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in May indicates that the labor market remains strong and that economic activity is rising at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Although growth of household spending appears to have picked up from earlier in the year, indicators of business fixed investment have been soft. On a 12-month basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation have declined; survey-based measures of longer-term inflation expectations are little changed.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. In support of these goals, the Committee decided to maintain the target range for the federal funds rate at 2-1/4 to 2-1/2 percent. The Committee continues to view sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes, but uncertainties about this outlook have increased. In light of these uncertainties and muted inflation pressures, the Committee will closely monitor the implications of incoming information for the economic outlook and will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."