Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets. Over the intermeeting period, broad equity price indexes had declined moderately, credit spreads had remained very tight, and the trade-weighted value of the dollar had risen slightly. In considering the expected path of the federal funds rate, the manager noted that the modal policy rate path implied by options prices had not changed appreciably on net over the intermeeting period and was broadly consistent with a single quarter-point lowering of the target range for the federal funds rate taking place during 2025. The average rate path implied by futures prices was also little changed and was above the corresponding median rates in the December 2024 Summary of Economic Projections. The modal path implied by the Open Market Desk's Survey of Market Expectations shifted up somewhat over the intermeeting period, with respondents generally judging that policy rate reductions would occur later than previously assessed, and was broadly consistent with market-implied paths at horizons up to early 2026. Beyond that period, however, the survey-based path was notably below the market-implied path. This discrepancy likely partly reflected positive market risk premiums as well as survey biases. In their expectations of Federal Reserve balance sheet policy, survey respondents on average saw the process of runoff concluding by mid-2025, slightly later than they had previously expected.

The manager next considered the recent behavior of Treasury yields. Longer-term nominal Treasury yields had risen sharply following the Committee's December meeting and the release of the unexpectedly strong December payrolls report. Subsequently, a partial retracing of this increase took place after consumer price index (CPI) data indicated that prices rose more slowly than expected in December. Over the intermeeting period, longer-dated Treasury yields rose 15 to 20 basis points, while shorter-dated yields were little changed. The manager discussed staff analysis that had aimed at decomposing the increase of nearly 100 basis points in longer-term Treasury yields that had taken place since mid-September 2024. That analysis suggested an upward revision in financial markets' evaluation of the path of the real policy rate required to achieve the Committee's goals, especially at longer horizons. Nevertheless, much of the increase in real yields was in real term premiums, likely reflecting uncertainty about the policy rate trajectory as well as a number of other factors. The manager noted that measures of inflation compensation had generally risen slightly. However, both survey measures of inflation expectations and pricing in the Treasury Inflation-Protected Securities market remained broadly consistent with the anticipation that inflation would return to the Committee's 2 percent inflation objective.

With respect to money markets, the manager noted that December's quarter-point lowering of the target range for the federal funds rate had been fully passed through to other short-term interest rates. In addition, the 5 basis point technical adjustment to the overnight reverse repurchase agreement (ON RRP) offering rate implemented in December appeared to have been transmitted nearly in full to repurchase agreement (repo) rates. Money market conditions had been orderly over year-end, with the technical adjustment to the ON RRP offering rate directly contributing to a lower rate environment by keeping repo rates below the values that would have otherwise prevailed. Throughout the week of year-end, the Desk conducted standing repo facility (SRF) auctions each morning, in addition to the regular afternoon auctions. Although there was no take-up, market contacts suggested that the morning auctions may also have helped contain year-end pressures. The manager noted that morning SRF auctions may be conducted again in the future. On December 26, a considerable volume of activity had taken place in the noncentrally cleared segment of the repo market, in which the SRF operates, at rates above the SRF rate. The manager stated that, in the future, the Desk may consider possible ways to improve the efficacy of the facility in that market segment.

The manager observed that usage of the ON RRP facility increased as expected at year-end but had declined on net over the intermeeting period. The manager also noted that a range of indicators continued to suggest that reserves had remained abundant over the intermeeting period. However, the manager cautioned that the debt limit situation may cloud the signals provided by the indicators. In addition, reserves might decline quickly upon resolution of the debt limit and, at the current pace of balance sheet runoff, might potentially reach levels below those viewed by the Committee as appropriate.

Next, the deputy manager briefed policymakers on possible alternative strategies that the Committee might follow with regard to purchases of Treasury securities in the secondary market after the eventual conclusion of the process of balance sheet runoff. These strategies would further implement the policy laid out in the Committee's Principles and Plans for Reducing the Size of the Federal Reserve's Balance Sheet. The briefing outlined a few illustrative scenarios; under each scenario, principal payments received from agency debt and agency mortgageâbacked securities (MBS) holdings would be directed toward Treasury securities via secondary-market purchases. The scenarios presented corresponded to different trajectories of the holdings of Treasury securities in the SOMA. Under all scenarios considered, the maturity composition of Treasury holdings in the SOMA portfolio moved into closer alignment with the maturity composition of the outstanding stock of Treasury securities. The scenarios differed on how quickly this alignment would be achieved and, correspondingly, on the assumed increase over coming years in the share of Treasury bills held in the SOMA portfolio.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available at the time of the meeting indicated that real gross domestic product (GDP) rose at a solid pace in 2024. After a period of considerable rebalancing, labor market conditions had stabilized, and the unemployment rate remained low. Consumer price inflation remained somewhat elevated.

Total consumer price inflationâas measured by the 12-month change in the price index for personal consumption expenditures (PCE)âwas 2.4 percent in November, down from its year-earlier pace of 2.7 percent. Core PCE price inflation, which excludes changes in consumer energy prices and many consumer food prices, was 2.8 percent in November, down from 3.2 percent a year ago. In December, the 12-month change in the CPI was 2.9 percent and core CPI inflation was 3.2 percent; both were below their year-earlier rates. Based on the CPI and the producer price index, the staff estimated that total PCE price inflation would be reported as 2.6 percent over the 12 months ending in December and that core PCE price inflation would be 2.8 percent.

Recent data suggested that labor market conditions remained solid and that the labor market was not especially tight. Average monthly gains for nonfarm payrolls over the fourth quarter were slightly higher than their third-quarter pace. The unemployment rate edged down to 4.1 percent in December, while the labor force participation rate was unchanged and the employment-to-population ratio moved up slightly. The unemployment rates for African Americans and for Hispanics moved down but remained higher than the rates for Asians and for Whites. The ratio of job vacancies to unemployed workers edged up to 1.2 in December, its average over 2019, and the quits rate fell back to 1.9 percent and remained well below its 2019 average. Average hourly earnings for all employees rose 3.9 percent over the 12 months ending in December, down from 4.3 percent a year ago.

Available data indicated that real GDP rose at a solid pace in the fourth quarter. Real private domestic final purchases, which comprises PCE and private fixed investment and which often provides a better signal than GDP of underlying economic momentum, appeared to have risen faster than real GDP in the fourth quarter, led by continued strength in consumer spending. By contrast, monthly trade data were volatile but overall pointed to a step-down in both export and import growth relative to the third quarter.

The pace of foreign economic activity appeared to have moderated at the end of last year. Indicators suggested that in both the euro area and Mexico, economic growth had slowed notably in the fourth quarter amid lackluster manufacturing activity and subdued private consumption. By contrast, Chinese growth had picked up, in large part because of policy stimulus, and elsewhere in emerging Asia the pace of activity looked to have remained solid, supported by strong global demand for high-tech manufacturing goods.

Inflation abroad continued to ease. In most advanced foreign economies (AFEs), headline inflation hovered near target levels, mainly reflecting the rapid pass-through of lower energy prices in the second half of 2024. Even so, services price inflation remained elevated in some of these economies, such as Germany. In China, inflation remained close to zero, partly reflecting lower food prices. By contrast, in some Latin American countries, most notably Brazil, inflation continued to increase, in part spurred by currency depreciation.

Many foreign central banks eased policy during the intermeeting period, including the Bank of Canada, the European Central Bank, and the Swiss National Bank among the AFEs, and the central banks of Colombia, Indonesia, and Mexico among the emerging market economies (EMEs). In contrast, amid improving economic conditions, the Bank of Japan increased its policy rate, taking a further step in gradually removing policy accommodation.

Staff Review of the Financial Situation The market-implied path of the federal funds rate over the next year was little changed on net over the intermeeting period. Yields on shorter-term nominal Treasury securities edged down, but longer-term rates rose moderately. The increase in longer-term yields appeared to be partly attributable to higher term premiums. Measures of inflation compensation over the near term moved up, but measures of longer-term inflation compensation remained at levels consistent with inflation returning over time to the Committee's 2 percent objective.

Broad equity price indexes were little changed on net, while measures of the equity risk premium remained low, and corporate bond spreads remained compressed by historical standards. The VIXâa forward-looking measure of near-term equity market volatilityâwas also roughly unchanged on net and remained at a moderate level by historical standards.

Foreign financial market moves over the intermeeting period mainly reflected developments in the U.S., including trade policy news and the relative strength of the U.S. economic data releases during the period. The broad dollar index increased slightly on net. Longer-term AFE yields edged higher, reflecting in part spillovers from higher U.S. yields. Stock price indexes increased in most foreign countries, with the notable exception of China, in which equity prices declined moderately, in part reflecting weaker-than-expected forward-looking manufacturing indicators. Capital outflows from emerging markets continued, and several EME central banks drew down their foreign exchange reserves, including their holdings of U.S. Treasury securities, to resist currency depreciation pressures.

Conditions in U.S. short-term funding markets remained generally stable over the intermeeting period, with the lowering of the target range for the federal funds rate in December fully passing through to both secured and unsecured reference rates. Rates in secured markets exhibited temporary, and typical, upward pressure around year-end. Excluding the year-end period, rates in secured markets declined somewhat relative to the effective federal funds rate, likely reflecting the effects of the nearly full pass-through of December's technical adjustment to the ON RRP offering rate and of declining bill issuance. ON RRP usage increased around year-end but declined slightly on net over the intermeeting period.

In domestic credit markets, borrowing costs for households and most businesses remained elevated. Rates on 30-year fixed-rate conforming residential mortgages rose. Interest rates for credit cards and new auto loans declined but remained elevated relative to their historical ranges. Meanwhile, interest rates on commercial and industrial (C&I) loans and small business loans remained elevated. Yields rose for an array of fixed-income securities, including investment-grade corporate bonds and senior commercial MBS tranches, consistent with movements in long-term Treasury yields.

Financing through capital markets and nonbank lenders remained broadly available for public corporations and for large and midsize private corporations. With respect to smaller firms, however, credit availability remained relatively tight. Issuance of corporate bonds and leveraged loans moderated toward year-end, likely reflecting seasonal factors. Regarding bank credit, banks in the January Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported leaving their C&I loan standards basically unchanged on net over the fourth quarter. 3 Meanwhile, growth in C&I loan balances picked up from modest levels. Banks in the January SLOOS reported tighter lending standards for all commercial real estate (CRE) loan categories. Consistent with tight standards, growth in CRE loans on banks' books remained subdued in the fourth quarter.

Credit remained available for most households, though standards appear to have tightened somewhat for lower-credit-score borrowers. Growth in credit card loan balances at banks picked up in the fourth quarter, but issuance of new credit cards to nonprime borrowers continued to decline. In the residential mortgage market, credit remained easily available for high-credit-score borrowers but tightened slightly in November and December for lower-score borrowers. In the January SLOOS, respondents on net indicated that standards tightened for credit cards, eased for auto loans, and were about unchanged for most residential mortgages.

Credit quality remained solid for large and midsize firms, most home mortgage borrowers, and municipalities but continued to deteriorate in other sectors. The credit performance of corporate bonds and leveraged loans showed some signs of deterioration but remained generally stable. Delinquency rates on loans to small businesses ticked down but remained elevated. Credit quality in the CRE market deteriorated further, driven largely by office and multifamily loans. Regarding household credit quality, the delinquency rate on Federal Housing Administration mortgages edged up in November and remained elevated relative to the past few years. In contrast, delinquency rates on most other mortgage loan types remained low. Delinquency rates for credit cards increased a bit further in the third quarter, while those for auto loans stayed about flat.

The staff provided an update on its assessment of the stability of the U.S. financial system and, on balance, continued to characterize the system's financial vulnerabilities as notable. The staff judged that asset valuation pressures were elevated. In contrast to valuations in equity, corporate debt, and residential real estate markets, CRE property prices have declined notably in recent years, though price indexes were about flat in the third quarter.

Vulnerabilities associated with business and household debt were characterized as moderate. Nonfinancial business leverage was elevated by historical standards, but the ability of publicly traded firms to service their debt remained strong, supported by robust earnings and the low interest rates that firms continued to enjoy on the portion of fixed-rate debt issued early in the pandemic. That said, the fraction of private firm debt having very low interest coverage ratios continued to increase, pointing to further deterioration in the balance sheets of riskier firms. Household balance sheets remained solid overall, as aggregate home equity remained high and delinquencies on mortgage loans continued to be low.

Vulnerabilities associated with leverage in the financial sector were characterized as notable. Regulatory capital ratios in the banking sector remained high; however, banks continued to hold large quantities of long-duration assets, leaving them more exposed than usual to an unexpected rise in longer-term interest rates. In the nonbank sector, leverage at hedge funds remained high.

Vulnerabilities associated with funding risks were characterized as moderate. Large nonglobal systemically important banks and regional banks reduced their reliance on uninsured deposits notably since the end of 2021. Though assets in prime money market funds had been growing recently, their size relative to GDP remained well below levels seen before 2016.

Staff Economic Outlook The staff projection for economic activity was similar to the one prepared for the December meeting, with the output gap expected to narrow further until early next year and to remain roughly flat thereafter, and with the unemployment rate expected to remain close to the staff's estimate of its natural rate. For this projection, the staff had used the same preliminary placeholder assumptions for potential policy changes that were used for the previous baseline forecast, and continued to note elevated uncertainty regarding the scope, timing, and potential economic effects of possible changes to trade, immigration, fiscal, and regulatory policies. The staff highlighted the difficulty of assessing the importance of such factors for the baseline projection and had prepared a number of alternative scenarios.

The staff's inflation projection was also essentially unchanged from the one prepared for the previous meeting. Inflation in 2025 was expected to be similar to 2024's rate, as the effects of the staff's placeholder assumption for trade policy put upward pressure on inflation this year. After that, inflation was projected to decline to 2 percent by 2027.

The staff continued to view the uncertainty around the baseline projection as similar to the average over the past 20 years, a period that saw a number of episodes during which uncertainty about the economy and federal policy changes was elevated. The staff judged that the risks around the baseline projections for economic activity and employment were roughly balanced. The risks around the baseline projection for inflation were seen as skewed to the upside because core inflation had not come down as much as expected in 2024 and because changes to trade policy could put more upward pressure on inflation than the staff had assumed.

Participants' Views on Current Conditions and the Economic Outlook In their discussion of inflation developments, participants observed that inflation had eased significantly over the past two years. Inflation remained somewhat elevated, however, relative to the Committee's 2 percent longer-run goal, and progress toward that goal had slowed over the past year. Available data suggested that total PCE prices had risen about 2.6 percent over the 12 months ending in December and that, excluding the volatile consumer food and energy categories, core PCE prices rose 2.8 percent. A number of participants remarked that current readings of 12-month inflation were boosted by relatively high inflation readings in the first quarter of last year, and several participants noted that cumulative inflation over the past 3, 6, or 9 months showed greater progress than 12âmonth measures. Most participants commented that month-over-month inflation readings in November and December had exhibited notable progress toward the Committee's goal of price stability, including in some key subcategories. Many participants, however, emphasized that additional evidence of continued disinflation would be needed to support the view that inflation was returning sustainably to 2 percent. Regarding the subcategories, housing services inflation, which had remained elevated for much of the previous year, had shown a decline, as had market-based measures of core nonhousing services inflation. Several participants noted that some nonmarket-based services price categories, such as financial and insurance services, had shown less improvement, but a few also observed that price movements in such categories typically have not provided reliable signals about resource pressures or the future trajectory of inflation. Several participants observed that core goods prices had not declined as much on net in recent months compared with earlier in 2024.

With regard to the outlook for inflation, participants expected that, under appropriate monetary policy, inflation would continue to move toward 2 percent, although progress could remain uneven. Participants cited various factors as likely to put continuing downward pressure on inflation, including an easing in nominal wage growth, well-anchored longer-term inflation expectations, waning business pricing power, and the Committee's still-restrictive monetary policy stance. A few noted, however, that the current target range for the federal funds rate may not be far above its neutral level. Furthermore, some participants commented that with supply and demand in the labor market roughly in balance and in light of recent productivity gains, labor market conditions were unlikely to be a source of inflationary pressure in the near future. However, other factors were cited as having the potential to hinder the disinflation process, including the effects of potential changes in trade and immigration policy as well as strong consumer demand. Business contacts in a number of Districts had indicated that firms would attempt to pass on to consumers higher input costs arising from potential tariffs. In addition, some participants noted that some market- or survey-based measures of expected inflation had increased recently, although many participants emphasized that longer-term measures of expected inflation had remained well anchored. Some participants remarked that reported inflation at the beginning of the year was harder than usual to interpret because of the difficulties in fully removing seasonal effects, and a couple of participants commented that any increase in reported inflation in the first quarter due to such difficulties would imply a corresponding decrease in reported inflation in other quarters of the year.

Participants judged that labor market conditions had remained solid and that those conditions were broadly consistent with the Committee's goal of maximum employment. Payroll gains had averaged 170,000 per month over the last three months of 2024 and the unemployment rate had stabilized at a relatively low level. Participants also noted that recent readings of indicators such as job vacancies, the quits rate, and labor turnover were generally consistent with stable labor market conditions. Participants anticipated that under appropriate monetary policy, conditions in the labor market would likely remain solid. Nonetheless, participants generally noted that labor market indicators merited close monitoring. Business contacts in a few Districts noted that they were expecting stable employment levels and moderate wage growth at their firms. A couple of participants noted that the upcoming benchmark revision to the payroll growth estimates by the Bureau of Labor Statistics could provide more clarity regarding labor market conditions.

Participants observed that the economy had continued to expand at a solid pace and that recent data on economic activity, and consumer spending in particular were, on balance, stronger than anticipated. Participants remarked that consumption had been supported by a solid labor market, elevated household net worth, and rising real wages, which had been associated in part with productivity gains. Several participants cautioned that low- and moderate-income households continued to experience financial strains, which could damp their spending. A few participants cited continued increases in rates of delinquencies on credit card borrowing and automobile loans as signs of such strains.

With regard to the business sector, participants observed that investment in equipment and intangibles was strong over the past year, though it appeared to have slowed in the fourth quarter. Some participants noted that favorable aggregate supply developmentsâincluding increases in labor supply, business investment, and productivityâcontinued to support a solid expansion of business activity. Many participants remarked that District contacts or surveys of businesses reported substantial optimism about the economic outlook, stemming in part from an expectation of an easing in government regulations or changes in tax policies. In contrast, some participants noted that contacts reported increased uncertainty regarding potential changes in federal government policies. A couple of participants remarked that the agricultural sector continued to face significant strains stemming from low crop prices and high input costs.

A number of participants commented on the financial conditions bearing on spending by households and businesses. Participants generally saw it as important to continue to keep a close watch on such conditions and their potential effects on economic activity and inflation. Many participants noted that certain financial conditions had tightened over the past several months. For example, longer-term Treasury and corporate bond yields and mortgage rates had risen notably. A couple of participants commented that high equity valuations or low credit spreads were providing some support to economic activity.

In their evaluation of the risks and uncertainties associated with the economic outlook, the vast majority of participants judged that the risks to the achievement of the Committee's dual-mandate objectives of maximum employment and price stability were roughly in balance, though a couple commented that the risks to achieving the price stability mandate currently appeared to be greater than the risks to achieving the maximum employment mandate. Participants generally pointed to upside risks to the inflation outlook. In particular, participants cited the possible effects of potential changes in trade and immigration policy, the potential for geopolitical developments to disrupt supply chains, or stronger-than-expected household spending. A couple of participants remarked that, in the period ahead, it might be especially difficult to distinguish between relatively persistent changes in inflation and more temporary changes that might be associated with the introduction of new government policies. Participants pointed to various risks to economic activity and employment, including downside risks associated with an unexpected weakening of the labor market, a weakening of consumers' financial positions, or a tightening of financial conditions, as well as upside risks associated with a potentially more favorable regulatory environment for businesses and continued strength in domestic spending.

In their discussion of financial stability, participants who commented noted a range of factors that warranted monitoring. Several participants mentioned issues related to the banking system. A few commented that bank funding risks had lessened and that many banks had improved their ability to access the discount window; however, a couple observed that some banks had increased their reliance on reciprocal deposits, and that the stability of these deposits had not been tested in a time of stress. Several participants noted that some banks remained vulnerable to a rise in longer-term yields and the associated unrealized losses on bank assets. Several participants also mentioned potential vulnerabilities at nonbank financial institutions or nonfinancial corporations to a rise in longer-term yields or to leverage in these sectors. A few participants noted concerns about asset valuation pressures in equity and corporate debt markets. A few participants discussed vulnerabilities associated with CRE exposures, noting that risks remained, although there were some signs that the deterioration of conditions in the CRE sector was lessening. Several participants commented on cyber risks that could impair the operation of financial institutions, financial infrastructure, and, potentially, the overall economy. Several participants commented on vulnerabilities in the Treasury market, including concerns about dealer intermediation capacity and the degree of leveraged positions in the market. The migration to central clearing was noted by a few as an important development to track in this regard.

In their consideration of monetary policy at this meeting, participants noted that inflation remained somewhat elevated. Participants also observed that recent indicators suggested that economic activity had continued to expand at a solid pace, that the unemployment rate had stabilized at a low level, and that labor market conditions had remained solid in recent months. With the stance of policy significantly less restrictive than it had been before the Committee's policy easing over its previous three meetings, all participants viewed it as appropriate to maintain the target range for the federal funds rate at 4-1/4 to 4-1/2 percent. Participants judged that it was appropriate to continue the process of reducing the Federal Reserve's securities holdings.

In discussing the outlook for monetary policy, participants observed that the Committee was well positioned to take time to assess the evolving outlook for economic activity, the labor market, and inflation, with the vast majority pointing to a still-restrictive policy stance. Participants indicated that, provided the economy remained near maximum employment, they would want to see further progress on inflation before making additional adjustments to the target range for the federal funds rate. Participants noted that policy decisions were not on a preset course and were conditional on the evolution of the economy, the economic outlook, and the balance of risks.

In discussing risk-management considerations that could bear on the outlook for monetary policy, a majority of participants observed that the current high degree of uncertainty made it appropriate for the Committee to take a careful approach in considering additional adjustments to the stance of monetary policy. Factors mentioned by participants as supporting such an approach included the reduced downside risks to the outlook for the labor market and economic activity, increased upside risks to the outlook for inflation, and uncertainties concerning the neutral rate of interest, the degree of restraint from higher longer-term interest rates, or the economic effects of potential government policies. Many participants noted that the Committee could hold the policy rate at a restrictive level if the economy remained strong and inflation remained elevated, while several remarked that policy could be eased if labor market conditions deteriorated, economic activity faltered, or inflation returned to 2 percent more quickly than anticipated.

A number of participants also discussed some issues related to the balance sheet. Regarding the composition of secondary-market purchases of Treasury securities that would occur once the process of reducing the size of the Federal Reserve's holdings of securities had come to an end, many participants expressed the view that it would be appropriate to structure purchases in a way that moved the maturity composition of the SOMA portfolio closer to that of the outstanding stock of Treasury debt while also minimizing the risk of disruptions to the market. Regarding the potential for significant swings in reserves over coming months related to debt ceiling dynamics, various participants noted that it may be appropriate to consider pausing or slowing balance sheet runoff until the resolution of this event. Several participants also expressed support for the Desk's future consideration of possible ways to improve the efficacy of the SRF.