Developments in Financial Markets and Open Market Operations The SOMA manager reviewed developments in financial markets over the intermeeting period. Asset prices were volatile in recent weeks, reportedly reflecting a pullback from risk-taking by investors. In part, the deterioration in risk sentiment appeared to stem importantly from uncertainty about the state of trade negotiations between China and the United States. In addition, investors pointed to concerns about the global growth outlook, the unsettled state of Brexit negotiations, and uncertainties about the political situation in Europe.

Against this backdrop, U.S. stock prices were down nearly 8 percent on the period. Risk spreads on corporate bonds widened appreciably, with market participants reportedly focusing on the potential implications of downside risks to the U.S. economic outlook for the financial condition of companies, particularly for companies at the lower end of the investment-grade spectrum. Treasury yields declined significantly, especially at longer maturities, contributing to some flattening of the Treasury yield curve. Based on readings from Treasury Inflation-Protected Securities (TIPS), the decline in nominal Treasury yields was associated with a notable drop in inflation compensation. A sizable decline in oil prices was cited as an important factor contributing to the drop in measures of inflation compensation.

The deterioration in market sentiment was accompanied by a significant downward revision in the expected path of the federal funds rate based on federal funds futures quotes. In addition, futures-based measures of policy expectations moved lower in response to speeches by Federal Reserve officials. The revision in the expected policy path was less noticeable in the Desk's survey-based measures of the expected path of the federal funds rate. Desk surveys indicated that respondents placed high odds on a further quarter-point firming in the stance of monetary policy at the December meeting, but lower than the near certainty of a rate increase reported just before previous policy firmings in 2018; survey responses anticipated that the median projected path of the federal funds rate in the Summary of Economic Projections (SEP) would show only two additional quarter-point policy firmings next year--down from the three policy firmings in the median path in the September SEP results.

The deputy manager followed with a discussion of money market developments and open market operations. After a fast narrowing of the spread between the IOER rate and the EFFR before the November meeting, the EFFR had remained stable at, or just 1 basis point below the level of the IOER rate since then. Some upward pressures on overnight rates were evident in the repurchase agreement (repo) market, apparently from higher issuance of Treasury bills and an associated expansion of primary dealer inventories over the intermeeting period. Banks expanded their lending in repo markets in light of higher repo rates relative to the IOER rate; the willingness of banks to lend in repo markets suggested that the reserve supply was still ample. The deputy manager noted the results of the recent Desk surveys of primary dealers and market participants indicating an increase in the median respondent's estimate of the long-run level of reserve balances to a level closer to that implied by banks' responses in the Senior Financial Officer Survey conducted in advance of the November FOMC meeting. The deputy manager also reported on paydowns on the SOMA securities holdings. Under the baseline outlook, prepayments of principal on agency MBS would remain below the $20 billion redemption cap for the foreseeable future. However, if longer-term interest rates moved substantively lower than assumed in the baseline, some modest reinvestments in MBS could occur for a few months next year concurrent with the pickup in seasonal turnover.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information reviewed for the December 18-19 meeting indicated that labor market conditions continued to strengthen in recent months and that real GDP growth was strong. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), was 2 percent in October. Survey-based measures of longer-run inflation expectations were little changed on balance.

Total nonfarm payroll employment expanded further in November, and job gains were strong, on average, over recent months. The national unemployment rate remained at a very low level of 3.7 percent, and both the labor force participation rate and the employment-to-population ratio also stayed flat in November. The unemployment rates for African Americans, Asians, and Hispanics in November were below their levels at the end of the previous economic expansion. The share of workers employed part time for economic reasons was still close to the lows reached in late 2007. The rates of private-sector job openings and quits were both still at high levels in October; initial claims for unemployment insurance benefits in early December were still close to historically low levels. Total labor compensation per hour in the nonfarm business sector--a volatile measure even on a four-quarter change basis--increased 2.2 percent over the four quarters ending in the third quarter. Average hourly earnings for all employees rose 3.1 percent over the 12 months ending in November.

Industrial production expanded, on net, over October and November. Output increased in the mining and utilities sectors, while manufacturing production edged down on balance. Automakers' assembly schedules suggested that production of light motor vehicles would rise in December, and new orders indexes from national and regional manufacturing surveys pointed to moderate gains in total factory output in the coming months.

Household spending continued to increase at a strong pace in recent months. Real PCE growth was brisk in October, and the components of the nominal retail sales used by the Bureau of Economic Analysis to construct its estimate of PCE rose considerably in November. The pace of light motor vehicle sales edged down in November but stayed near its recent elevated level. Key factors that influence consumer spending--including ongoing gains in real disposable personal income and the effects of earlier increases in equity prices and home values on households' net worth--continued to be supportive of solid real PCE growth in the near term. Consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained relatively upbeat through early December.

Real residential investment appeared to be declining further in the fourth quarter, likely reflecting in part the effects of the rise in mortgage interest rates over the past year on the affordability of housing. Starts of new single-family homes decreased in October and November, although starts of multifamily units rose sharply in November. Building permit issuance for new single-family homes, which tends to be a good indicator of the underlying trend in construction of such homes, moved down modestly over recent months. Sales of new homes declined markedly in October, although existing home sales increased modestly.

Growth in real private expenditures for business equipment and intellectual property looked to be picking up solidly in the fourth quarter after moderating in the previous quarter. Nominal shipments of nondefense capital goods excluding aircraft moved up in October. Forward-looking indicators of business equipment spending--such as a rising backlog of unfilled orders for nondefense capital goods excluding aircraft and upbeat readings on business sentiment--pointed to further spending gains in the near term. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector declined modestly in October, while the number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--held about steady in November through early December.

Total real government purchases appeared to be rising moderately in the fourth quarter. Nominal defense spending in October and November pointed to solid growth in real federal purchases. Real purchases by state and local governments looked to be only edging up, as nominal construction spending by these governments rose solidly in October but their payrolls declined a little in October and November.

The nominal U.S. international trade deficit widened slightly in October. Exports declined a little, with decreases in exports of agricultural products and capital goods, although exports of industrial supplies increased. Imports rose a bit, with increases in imports of consumer goods and automotive products, but imports of capital goods declined sharply from September's elevated level. Available trade data suggested that the contribution of the change in net exports to the rate of real GDP growth in the fourth quarter would be much less negative than the drag of nearly 2 percentage points in the third quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased 2 percent over the 12 months ending in October. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.8 percent over that same period. The consumer price index (CPI) rose 2.2 percent over the 12 months ending in November, and core CPI inflation was also 2.2 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

Foreign economic growth continued at a moderate pace in the third quarter, as a pickup in emerging market economies (EMEs) roughly offset slowing growth in advanced foreign economies (AFEs). Among EMEs, growth in Mexico and Brazil bounced back from transitory second-quarter weakness, more than offsetting a slowdown in China and India. The softness in AFE growth partly reflected temporary factors, including disruptions from natural disasters in Japan and the adoption of new car emissions testing in Germany. Indicators for economic activity in the fourth quarter were consistent with continued moderate foreign economic growth. Foreign inflation fell in recent months, largely reflecting a significant drag from lower oil prices. Underlying inflation pressures, especially in some AFEs, remained muted.

Staff Review of the Financial Situation Investors' perceptions of downside risks to the domestic and global outlook appeared to increase over the intermeeting period, reportedly driven in part by signs of slowing in foreign economies and growing concerns over escalating trade frictions. Both nominal U.S. Treasury yields and U.S. equity prices declined notably over the period. Financing conditions for businesses and households tightened a bit but generally remained supportive of economic growth.

Remarks by Federal Reserve officials over the intermeeting period were interpreted by market participants as signaling a shift in the stance of policy toward a more gradual path of federal funds rate increases. The market- implied path for the federal funds rate for 2019 and 2020 shifted down markedly, while the market-implied probability for a rate hike at the December FOMC meeting declined slightly though remained high.

Nominal Treasury yields fell considerably over the period, with the declines most pronounced in longer-dated maturities and contributing to a flattening of the yield curve. The spread between 10- and 2-year nominal Treasury yields narrowed to near the 20th percentile of its distribution since 1971. Investor perceptions of increased downside risks to the outlooks for domestic and foreign economic growth, including growing concerns over trade frictions between the United States and China, reportedly weighed on yields. Measures of inflation compensation derived from TIPS also decreased notably over the period along with the declines in oil prices.

Concerns over escalating trade tensions, global growth prospects, and the sustainability of corporate earnings growth were among the factors that appeared to contribute to a significant drop in U.S. equity prices. The declines were largest in the technology and retail sectors. One-month option-implied volatility on the S&P 500 index--the VIX--increased over the period and corporate credit spreads widened, consistent with the selloff in equities.

Over the intermeeting period, foreign financial markets were affected by perceived increases in downside risks to the global growth outlook and ongoing uncertainty about trade relations between the United States and China. Investors also focused on the state of negotiations over Brexit and the Italian government budget deficit. Equity markets in AFEs posted notable declines, and Europe-dedicated bond and equity funds reported strong outflows. Equity declines in EMEs were more modest, and emerging market funds received modest inflows on net.

AFE sovereign yields declined significantly, reflecting decreases in U.S. bond yields and weaker-than-expected euro-area and U.K. economic data. Measures of inflation compensation generally fell, partly reflecting sharp decreases in oil prices. Spreads of Italian sovereign yields over German counterparts narrowed amid progress on budget negotiations between the Italian government and the European Commission. The U.S. dollar appreciated modestly; although declines in U.S. yields weighed on the dollar, deteriorating global risk sentiment provided support. Ongoing uncertainty about the passage of a Brexit withdrawal agreement put downward pressure on the exchange value of the British pound.

Short-term funding markets functioned smoothly over the intermeeting period. Elevated levels of Treasury bills outstanding have continued to put upward pressure on money market rates. The EFFR held steady at or very close to the level of the IOER rate, while take-up in the overnight reverse repo facility remained near historically low levels. In offshore funding markets, the one-month foreign exchange swap basis for most major currencies increased, consistent with typical year-end pressures.

Financing conditions for nonfinancial firms remained accommodative, on net, though funding conditions for capital markets tightened somewhat as spreads on nonfinancial corporate bonds widened to near the middle of their historical distribution. Gross issuance of corporate bonds also moderated in November, driven by a significant step-down in speculative-grade bond issuance, while institutional leveraged loan issuance also slowed in November. Small business credit market conditions were little changed, and credit conditions in municipal bond markets stayed accommodative on net.

Private-sector analysts revised down their projections for year-ahead corporate earnings a bit. In many cases, nonfinancial firms' earnings reports suggested that tariffs were a salient concern in the changed outlook for corporate earnings. The pace of gross equity issuance through both seasoned and initial offerings moderated, consistent with the weakness and volatility in the stock market.

In the commercial real estate (CRE) sector, financing conditions remained accommodative. Commercial mortgage-backed securities (CMBS) spreads widened slightly over the intermeeting period but remained near post-crisis lows. Issuance of non-agency CMBS was stable while CRE loan growth remained strong at banks. Financing conditions in the residential mortgage market also remained accommodative for most borrowers, but the demand for mortgage credit softened. Purchase mortgage origination activity declined modestly, while refinance activity remained muted.

Financing conditions in consumer credit markets also remained accommodative. Broad consumer credit grew at a solid pace through September, though October and November saw credit card growth at banks edge a bit lower on average. Conditions in the consumer asset-backed securities market remained stable over the intermeeting period with slightly higher spreads and robust issuance.

Staff Economic Outlook With some stronger-than-expected incoming data on economic activity and the recent tightening in financial conditions, particularly the decline in equity prices, the U.S. economic forecast prepared by the staff for the December FOMC meeting was little revised on balance. The staff continued to expect that real GDP growth would be strong in the fourth quarter of 2018, although somewhat slower than the rapid pace of growth in the previous two quarters. Over the 2018-20 period, real GDP was forecast to rise at a rate above the staff's estimate of potential output growth and then slow to a pace below it in 2021. The unemployment rate was projected to decline further below the staff's estimate of its longer-run natural rate but to bottom out by 2020 and begin to edge up in 2021. With labor market conditions already tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.

The staff expected both total and core PCE price inflation to be just a touch below 2 percent in 2018, with total inflation revised down a bit because of recent declines in consumer energy prices. Core PCE price inflation was forecast to move up to 2 percent in 2019 and remain at that level through the medium term; total inflation was forecast to be a little below core inflation in 2019, reflecting projected declines in energy prices, and then to run at the same level as core inflation over the following two years. The staff's medium-term projections for both total and core PCE price inflation were little revised on net.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff also saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, household spending and business investment could expand faster than the staff projected, supported in part by the tax cuts enacted last year. On the downside, trade policies and foreign economic developments could move in directions that have significant negative effects on U.S. economic growth. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that was projected to move further above its potential was counterbalanced by the downside risk that longer-term inflation expectations may be lower than was assumed in the staff forecast.

Participants' Views on Current Conditions and the Economic Outlook In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2018 through 2021 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the SEP, which is an addendum to these minutes.

In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in November indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had remained low. Household spending had continued to grow strongly, while growth of business fixed investment had moderated from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of longer-term inflation expectations were little changed on balance.

In assessing the economic outlook, participants noted the contrast between the strength of incoming data on economic activity and the concerns about downside risks evident in financial markets and in reports from business contacts. Recent readings on household and business spending, inflation, and labor market conditions were largely in line with participants' expectations and indicated continued strength of the economy. By contrast, financial markets were volatile and conditions had tightened over the intermeeting period, with sizable declines in equity prices and notably wider corporate credit spreads coinciding with a continued flattening of the Treasury yield curve; in part, these changes in financial conditions appeared to reflect greater concerns about the global economic outlook. Participants also reported hearing more frequent concerns about the global economic outlook from business contacts.

After taking into account incoming economic data, information from business contacts, and the tightening of financial conditions, participants generally revised down their individual assessments of the appropriate path for monetary policy and indicated either no material change or only a modest downward revision in their assessment of the economic outlook. Economic growth was expected to remain above trend in 2019 and then slow to a pace closer to trend over the medium term. Participants who downgraded their assessment of the economic outlook pointed to a variety of factors underlying their assessment, including recent financial market developments, some softening in the foreign economic growth outlook, or a more pessimistic outlook for housing-sector activity.

In their discussion of the household sector, participants generally characterized real PCE growth as remaining strong. Participants pointed to a number of factors that were supporting consumer spending, including further gains in wages and household income reflecting a strong labor market, expansionary federal tax policies, still-upbeat readings on consumer sentiment, recent declines in oil prices, and household balance sheets that generally remained healthy despite tighter financial conditions. Although household spending overall was seen as strong, several participants noted continued weakness in residential investment. This weakness was attributed to a variety of factors, including increased mortgage rates and rising home prices. Reports from District contacts in the auto sector were mixed.

Several participants noted that business fixed investment remained solid despite a slowdown in the third quarter, as more recent data pointed to a rebound in investment spending. Business contacts in several Districts reported robust activity through the end of 2018 and planned to follow through or expand on their current capital expenditure projects. However, contacts in a number of Districts appeared less upbeat than at the time of the November meeting, as concerns about a variety of factors--including trade policy, waning fiscal stimulus, slowing global economic growth, or financial market volatility--were reportedly beginning to weigh on business sentiment. A couple of participants commented that the recent decline in oil prices could be a sign of a weakening in global demand that could weigh on capital spending by oil production companies and affect companies providing services to the oil industry. However, a couple of participants noted that the recent oil price decline could also be associated with increasing oil supply rather than softening global demand.

Contacts in the agricultural sector reported that conditions remained depressed, in part because of the effects of trade policy actions on exports and farm incomes, uncertainty about future trade agreements, and continued low commodity prices. Banks continued to report a gradual increase in agricultural loan delinquencies in recent months. Nonetheless, participants cited a few recent favorable developments, including new trade mitigation payments as well as legislative action to maintain crop insurance that was seen as reducing uncertainty.

Participants agreed that labor market conditions had remained strong. Payrolls continued to grow at an above-trend rate in November, and measures of labor market tightness such as rates of job openings and quits continued to be elevated. The unemployment rate remained at a historically low level in November, and the labor force participation rate stayed steady, which represented an improvement relative to its gradual downward-sloping underlying trend. Several participants observed that labor force participation had been improving for low-skilled workers and for prime-age workers. A couple of participants saw scope for further improvements in the labor force participation rate relative to its historical downward trend, while a couple of others judged that there was little scope for significant further improvements.

Contacts in many Districts continued to report tight labor markets with difficulties finding qualified workers. In some cases, firms were responding to these difficulties by using various types of nonwage incentives to attract and retain workers, while in other cases, firms were responding by raising wages. Many participants observed that, at the national level, most measures of nominal wage growth had risen and were currently at levels that were broadly in line with trends in productivity growth and inflation.

Participants observed that both overall and core PCE price inflation remained near 2 percent on a 12-month basis, but that core inflation had edged lower in recent months. A few participants noted that the recent declines in energy prices would likely only temporarily weigh on headline inflation. Several participants remarked that longer-term TIPS-based inflation compensation had declined notably since November, concurrent with both falling oil prices and a deterioration in investor risk sentiment. A few participants pointed to the decline in longer-term inflation compensation as an indication that longer-run inflation expectations may have edged lower, while several others cited survey-based measures as suggesting that longer-run expectations likely remained anchored. Participants generally continued to view recent price developments as consistent with their expectation that inflation would remain near the Committee's symmetric 2 percent objective on a sustained basis. Although a few participants pointed to anecdotal and survey evidence indicating rising input costs and pass-through of these higher costs to consumer prices, reports from business contacts and surveys in some other Districts suggested some moderation in inflationary pressure.

In their discussion of financial developments, participants agreed that financial markets had been volatile and financial conditions had tightened over the intermeeting period, as equity prices declined, corporate credit spreads widened, and the Treasury yield curve continued to flatten. Some participants commented that these developments may reflect an increased focus among market participants on tail risks such as a sharp escalation of trade tensions or could be a signal of a significant slowdown in the pace of economic growth in the future. A couple of participants noted that the tightening in financial conditions so far did not appear to be restraining real activity, although a more persistent tightening would undoubtedly weigh on business and household spending. Participants agreed to continue to monitor financial market developments and assess the implications of these developments for the economic outlook.

Participants commented on a number of risks associated with their outlook for economic activity, the labor market, and inflation over the medium term. Various factors that could pose downside risks for domestic economic growth and inflation were mentioned, including the possibilities of a sharper-than-expected slowdown in global economic growth, a more rapid waning of fiscal stimulus, an escalation in trade tensions, a further tightening of financial conditions, or greater-than-anticipated negative effects from the monetary policy tightening to date. A few participants expressed concern that longer-run inflation expectations would remain low, particularly if economic growth slowed more than expected. With regard to upside risks, participants noted that the effects of fiscal stimulus could turn out to be greater than expected and the uncertainties surrounding trade tensions or the global growth outlook could be resolved favorably, leading to stronger-than-expected economic outcomes, while a couple of participants suggested that tightening resource utilization in conjunction with an increase in the ability of firms to pass through increases in input costs to consumer prices could generate undesirable upward pressure on inflation. A couple of participants pointed to risks to financial stability stemming from high levels of corporate borrowing, especially by riskier firms, and elevated CRE prices. In general, participants agreed that risks to the outlook appeared roughly balanced, although some noted that downside risks may have increased of late.

In their consideration of monetary policy at this meeting, participants generally judged that the economy was evolving about as anticipated, with real economic activity rising at a strong rate, labor market conditions continuing to strengthen, and inflation near the Committee's objective. Based on their current assessments, most participants expressed the view that it would be appropriate for the Committee to raise the target range for the federal funds rate 25 basis points at this meeting. A few participants, however, favored no change in the target range at this meeting, judging that the absence of signs of upward inflation pressure afforded the Committee some latitude to wait and see how the data would develop amid the recent rise in financial market volatility and increased uncertainty about the global economic growth outlook.

With regard to the outlook for monetary policy beyond this meeting, participants generally judged that some further gradual increases in the target range for the federal funds rate would most likely be consistent with a sustained economic expansion, strong labor market conditions, and inflation near 2 percent over the medium term. With an increase in the target range at this meeting, the federal funds rate would be at or close to the lower end of the range of estimates of the longer-run neutral interest rate, and participants expressed that recent developments, including the volatility in financial markets and the increased concerns about global growth, made the appropriate extent and timing of future policy firming less clear than earlier. Against this backdrop, many participants expressed the view that, especially in an environment of muted inflation pressures, the Committee could afford to be patient about further policy firming. A number of participants noted that, before making further changes to the stance of policy, it was important for the Committee to assess factors such as how the risks that had become more pronounced in recent months might unfold and to what extent they would affect economic activity, and the effects of past actions to remove policy accommodation, which were likely still working their way through the economy.

Participants emphasized that the Committee's approach to setting the stance of policy should be importantly guided by the implications of incoming data for the economic outlook. They noted that their expectations for the path of the federal funds rate were based on their current assessment of the economic outlook. Monetary policy was not on a preset course; neither the pace nor the ultimate endpoint of future rate increases was known. If incoming information prompted meaningful reassessments of the economic outlook and attendant risks, either to the upside or the downside, their policy outlook would change. Various factors, such as the recent tightening in financial conditions and risks to the global outlook, on the one hand, and further indicators of tightness in labor markets and possible risks to financial stability from a prolonged period of tight resource utilization, on the other hand, were noted in this context.

Participants discussed ideas for effectively communicating to the public the Committee's data-dependent approach, including options for transitioning away from forward guidance language in future postmeeting statements. Several participants expressed the view that it might be appropriate over upcoming meetings to remove forward guidance entirely and replace it with language emphasizing the data-dependent nature of policy decisions.

Participants supported a plan to implement another technical adjustment to the IOER rate that would place it 10 basis points below the top of the target range for the federal funds rate. This adjustment would foster trading in the federal funds market at rates well within the FOMC's target range.

Committee Policy Action In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in November indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had remained low. Household spending had continued to grow strongly, while growth of business fixed investment had moderated from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of longer-term inflation expectations were little changed, on balance.

Members generally judged that the economy had been evolving about as they had anticipated at the previous meeting. Though financial conditions had tightened and global growth had moderated, members generally anticipated that growth would remain above trend and the labor market would remain strong. Members judged that some further gradual increases in the target range for the federal funds rate would be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members decided to raise the target range for the federal funds rate to 2-1/4 to 2-1/2 percent. Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessment of realized and expected economic conditions relative to the Committee's maximum employment and symmetric 2 percent inflation objectives. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. More generally, members noted that decisions regarding near-term adjustments of the stance of monetary policy would appropriately remain dependent on the evolution of the outlook as informed by incoming data.

With regard to the postmeeting statement, members agreed to modify the phrase "the Committee expects that further gradual increases" to read "the Committee judges that some further gradual increases." The use of the word "judges" in the revised phrase was intended to better convey the data-dependency of the Committee's decisions regarding the future stance of policy; the reference to "some" further gradual increases was viewed as helping indicate that, based on current information, the Committee judged that a relatively limited amount of additional tightening likely would be appropriate. While members judged that the risks to the economic outlook were roughly balanced, they decided that recent developments warranted emphasizing that the Committee would "continue to monitor global economic and financial developments and assess their implications for the economic outlook."

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective December 20, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2-1/4 to 2-1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $30 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $20 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in November indicates that the labor market has continued to strengthen and that economic activity has been rising at a strong rate. Job gains have been strong, on average, in recent months, and the unemployment rate has remained low. Household spending has continued to grow strongly, while growth of business fixed investment has moderated from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and inflation for items other than food and energy remain near 2 percent. Indicators of longer-term inflation expectations are little changed, on balance.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee judges that some further gradual increases in the target range for the federal funds rate will be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. The Committee judges that risks to the economic outlook are roughly balanced, but will continue to monitor global economic and financial developments and assess their implications for the economic outlook.

In view of realized and expected labor market conditions and inflation, the Committee decided to raise the target range for the federal funds rate to 2-1/4 to 2-1/2 percent.

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."