Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets. Financial conditions eased modestly over the intermeeting period mainly because of higher equity prices. Taking a somewhat longer perspective, the manager noted that financial conditions had changed little since March but eased notably since the fall. The main drivers of that easing were again higher equity prices, which appeared to respond to the reductions in the perceived odds of a recession, and a consensus among market participants that the federal funds rate has reached its peak. Nominal Treasury yields declined moderately across the curve, on net, but continued to be very sensitive to incoming data surprises, especially those pertaining to inflation and the labor market. The net decline in nominal yields over the period was primarily due to lower real yields. Inflation compensation also fell somewhat, especially at shorter horizons. Longer-term inflation expectations remained well anchored.

The manager turned next to policy rate expectations. The path of the federal funds rate implied by futures prices shifted a bit lower over the intermeeting period and indicated one and one-half 25 basis point cuts by year-end. This shift appeared to reflect mostly changes in perceived risks rather than base-case expectations because the modal path implied by options was virtually unchanged and remained consistent with, at most, one cut this year. The median of modal paths of the federal funds rate obtained from the Open Market Desk's Survey of Primary Dealers and Survey of Market Participantsâtaken before the May employment reportâwas also little changed.

The manager then discussed expectations regarding balance sheet policy. Responses to the Desk surveys showed a median expected timing for the end of balance sheet runoff of April 2025, one month later than in the previous surveys, though individual respondents' views of the exact timing remained dispersed. Respondents' expectations about the size of the portfolio at the end of runoff had changed little in recent surveys.

In international developments, the European Central Bank (ECB) and the Bank of Canada (BOC) initiated rate-cutting cycles this period, as generally expected. Market participants reportedly had not expected easing cycles to begin at the same time across economies but appeared to expect that most advanced-economy central banks will have started easing policy within the next several months.

The manager then turned to money markets and Desk operations. Unsecured overnight rates were stable over the intermeeting period. In secured funding markets, repurchase agreement (repo) rates remained steady for most of the period but firmed close to the end of May because of month-end pressures and the effect of large settlements of Treasury coupon securities. Rate firmness around reporting and settlement dates was consistent with historical patterns. Use of the overnight reverse repurchase agreement (ON RRP) facility remained sensitive to market rates and the availability of alternative investments. Usage was little changed over much of the period but dipped late in the period, coincident with the month-end firming in private repo rates. The staff projected ON RRP usage to decline in coming months, as net Treasury bill issuance was expected to turn positive and private repo rates were expected to continue to move higher relative to administered rates amid large issuance of Treasury coupon securities. The staff also projected that reserves will not change much in the near term, with the exception of quarter-end dates, and then will decline about in line with the shrinking of the Federal Reserve's portfolio after ON RRP balances are nearly fully drained. The uncertainty surrounding both projections, however, was considerable.

The manager also discussed the responses to a Desk survey question about the most likely spread between the effective federal funds rate and the interest rate on reserve balances at different levels of the sum of reserves and ON RRP balances. The responses indicated considerable uncertainty and dispersion of views about when and how the spread would move as the sum declines. The manager observed that indicators based on market prices and activity were likely the best gauges of how quickly reserves are transitioning from abundant to ample. Over the intermeeting period, the federal funds market continued to be insensitive to day-to-day changes in the supply of reserves; various other indicators suggested that reserves remained abundant and that the risk of money market strains in the near term was low.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available at the time of the meeting suggested that U.S. economic activity had expanded at a solid pace so far this year. Labor market conditions remained solid. Job gains continued to be strong, while the unemployment rate had edged up but was still low. Consumer price inflation was running well below where it was a year earlier, but further progress toward the Committee's 2 percent inflation objective had been modest in recent months.

Consumer price inflationâas measured by the 12-month change in the price index for personal consumption expenditures (PCE)âwas about the same in April as at the end of last year, although recent month-over-month readings of PCE prices were lower than earlier this year. Total PCE price inflation was 2.7 percent in April, and core PCE price inflationâwhich excludes changes in energy prices and many consumer food pricesâwas 2.8 percent. The consumer price index (CPI) in May showed that the 12-month change measure of total CPI inflation was 3.3 percent and core CPI inflation was 3.4 percent, and recent monthly CPI readings were lower than earlier this year. Al­though some survey-based measures of short-term inflation expectations had moved up, longer-term expectations were little changed and stood at levels consistent with those that prevailed just before the pandemic.

Labor demand and supply continued to move into better balance. Total nonfarm payroll employment increased at only a somewhat slower average monthly pace over April and May than the strong rate recorded in the first quarter. The recently released fourth-quarter data from the Quarterly Census of Employment and Wages suggested that while the strong reported rate of payroll increases last year may have been overstated, job gains were still solid. In May, the unemployment rate ticked up further to 4.0 percent, while the labor force participation rate and the employment-to-population ratio both moved down a little. The unemployment rates for African Americans and for Hispanics were somewhat higher in May than in the first quarter; both rates were above those for Asians and for Whites. The ratio of job vacancies to unemployment declined further to 1.2 in May, about the same as its pre-pandemic level. Most measures of the increase in nominal wages from a year earlier continued to trend down, including the 12-month change in average hourly earnings for all employees, which was 4.1 percent in May, 0.2 percentage point lower than at the end of last year.

Real gross domestic product (GDP) rose modestly in the first quarter, held down by significant negative contributions from inventory investment and net exports, which tend to be volatile components. In contrast, private domestic final purchases (PDFP)âwhich comprises PCE and private fixed investment and which often provides a better signal than GDP of underlying economic momentumâincreased at a solid pace, similar to last year. Recent spending indicators suggested that GDP and PDFP were increasing at solid rates in the second quarter.

Real exports of goods edged up in April relative to March, following tepid growth in the first quarter. Real imports of goods jumped in April, driven by higher imports of autos and capital goods. Overall, the nominal U.S. international trade deficit widened in April, as imports of goods and services rose more than exports.

Foreign GDP growth firmed in the first quarter. A buoyant service sector helped Europe recover from a modest contraction in the second half of last year. In emerging market economies (EMEs), including China, growth was supported by strong external demand. The first-quarter surge in economic activity in China was also boosted by policy support, especially from fiscal policy. More recent Chinese data, however, especially a steep drop in lending to households and businesses in April, pointed to a considerable slowdown in China's economic activity in this quarter.

Headline inflation continued to ease in the advanced foreign economies (AFEs) through May, albeit at a slower pace than last year. While core inflation had slowed significantly, the core nonhousing services component remained elevated in several regions, partly reflecting strong nominal wage growth. Inflation inched up in EMEs, in part because of weather-related increases in food prices in some countries. The Riksbank, the BOC, and the ECB cut their policy rates as market participants expected, amid easing inflation. Communications about future policy decisions varied and were focused on domestic economic conditions.

Staff Review of the Financial Situation Over the intermeeting period, the market-implied path for the federal funds rate beyond the next few months edged down. Options on interest rate futures suggested that market participants were placing higher odds on policy easing by early 2025 than they did just before the April FOMC meeting. Consistent with the slight downward shift in the implied policy path, nominal Treasury yields at all maturities also moved down moderately, driven primarily by declines in real Treasury yields. Inflation compensation also fell some, with larger declines at nearer horizons. Market-based measures of interest rate uncertainty ticked down but remained elevated by historical standards.

Broad stock price indexes increased substantially, on net, amid a positive investor outlook on corporate profits and economic activity. Yield spreads on investment- and speculative-grade corporate bonds were little changed, remaining at about the lowest decile of their respective historical distributions. The one-month option-implied volatility on the S&P 500 index remained low by historical standards, suggesting that investors perceived only modest near-term risks to the economic outlook.

Changes in AFE yields were mixed, as spillovers from declines in U.S. yields were partly offset by upside surprises in economic data releases in Europe and by somewhat more restrictive-than-expected communications by the ECB. The dollar depreciated against most AFE currencies as differentials between U.S. and AFE yields narrowed. Nonetheless, the broad dollar index slightly increased as the dollar appreciated sharply against the Mexican peso amid heightened policy uncertainty following Mexico's presidential election results. On balance, moves in foreign risky asset prices were mixed and modest, and EME funds saw small inflows.

Conditions in U.S. short-term funding markets remained stable over the intermeeting period. Average usage of the ON RRP facility was little changed, primarily reflecting the portfolio decisions of money market funds amid lower net Treasury bill supply. Banks' total deposit levels were roughly unchanged over the intermeeting period, as outflows of core deposits were about offset by inflows of large time deposits.

In domestic credit markets, borrowing costs remained elevated despite declining modestly over the intermeeting period. Rates on 30-year conforming residential mortgages edged down, on net, over the intermeeting period but remained near recent high levels. Interest rates on new credit card offers were little changed in April at high levels, as were rates on new auto loans. Interest rates on commercial and industrial (C&I) loans and small business loans also remained elevated. Yields on an array of fixed-income securities, including commercial mortgage-backed securities (CMBS), investment- and speculative-grade corporate bonds, and residential mortgage-backed securities, moved lower to still-elevated levels relative to recent history.

Financing was readily accessible for public corporations and large and middle-market private corporations through capital markets and nonbank lenders. Credit availability for leveraged loan borrowers remained solid over the intermeeting period, while in private credit markets, loan issuance through direct lending was strong. Bank C&I loan balances picked up in April and May. For small firms, the volume of loan originations ticked down in April, and credit availability remained tight.

Credit remained largely available to commercial real estate (CRE) borrowers outside of construction and land development loans. CRE loans at banks continued to increase in April and May, driven by growth in multifamily and nonfarm nonresidential loans. Agency and non-agency CMBS issuance rose in April and May, as falling yields extended the recent wave of refinancing.

Consumer credit remained generally available over the intermeeting period despite some signs of tightening. In the residential mortgage market, access to credit was little changed and continued to depend on borrowers' credit risk attributes. Although credit card limits continued to rise through March, credit card balances at banks leveled off in April and May. Auto lending at finance companies continued to grow at a moderate pace through April, more than offsetting the decline in auto loan balances at banks and credit unions on net.

Credit quality continued to be solid for large and midsize firms, home mortgage borrowers, and municipalities but deteriorated further for other sectors in recent months. While delinquency rates on residential mortgages remained near pre-pandemic lows, credit card and auto loan delinquency rates continued to rise in the first quarter, signaling a further deterioration of balance sheets of some households. The credit quality of nonfinancial firms borrowing in the corporate bond and leveraged loan markets remained stable overall. Available indicators suggested that delinquency rates for the private credit market and for bank C&I loans remained comparable to the levels just before the pandemic despite ticking up further in the first quarter. For small business loans, delinquency rates stayed slightly above pre-pandemic levels. In the CRE market, credit quality deteriorated further, as the average CMBS delinquency rate rose in April and May to the highest levels since 2021, driven by the office, hotel, and retail sectors, and the credit quality of CRE borrowers at banks weakened slightly further in the first quarter.

Staff Economic Outlook The economic forecast prepared by the staff for the June meeting was similar to the projection at the time of the previous meeting. The economy was expected to maintain a high rate of resource utilization over the next few years, with real GDP growth projected to be roughly similar to the staff's estimate of potential output growth. The unemployment rate was expected to edge down slightly over the remainder of this year and the next and then to remain roughly flat in 2026.

Total and core PCE price inflation were both projected to be lower at the end of this year than they were at the end of last year. The staff's inflation projections for this yearâwhich included a preliminary reaction to the May CPI dataâwere little changed, on balance, from the inflation forecast at the time of the previous meeting. The inflation forecast was higher, however, than at the time of the March meeting and the March Summary of Economic Projections (SEP) submissions. Inflation was still expected to decline further in 2025 and 2026, as demand and supply in product and labor markets continued to move into better balance; by 2026, total and core PCE price inflation were expected to be close to 2 percent.

The staff continued to view the uncertainty around the baseline projection as close to the average over the past 20 years. Risks to the inflation forecast were seen as tilted to the upside, reflecting the possibility that more persistent inflation dynamics or supply-side disruptions could unexpectedly materialize. The risks around the forecast for economic activity were seen as skewed to the downside on the grounds that more-persistent inflation could result in tighter financial conditions than in the staff's baseline projection; in addition, deteriorating household financial positions, especially for lower-income households, might prove to have a larger negative effect on economic activity than the staff anticipated.

Participants' Views on Current Conditions and the Economic Outlook In conjunction with this FOMC meeting, participants submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2024 through 2026 and over the longer run. These projections were based on their individual assessments of appropriate monetary policy, including their projections of the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would tend to converge under appropriate monetary policy and in the absence of further shocks to the economy. The SEP was released to the public after the meeting.

In their discussion of inflation developments, participants noted that after a significant decline in inflation during the second half of 2023, the early part of this year had seen a lack of further progress toward the Committee's 2 percent objective. Participants judged that although inflation remained elevated, there had been modest further progress toward the 2 percent goal in recent months. Participants observed that some of this progress was evident in the smaller monthly change in the core PCE price index and a lower trimmed mean inflation rate for April, with the May CPI reading providing additional evidence. Recent data had also indicated improvements across a range of price categories, including market-based services. Some participants commented that sustained achievement of the 2 percent inflation objective would be aided by lower overall services price inflation, and some noted that shelter price inflation had so far been slow to come down. A few participants also highlighted the strong increases recorded this year in core import prices. Nevertheless, participants suggested that a number of developments in the product and labor markets supported their judgment that price pressures were diminishing. In particular, a few participants emphasized that nominal wage growth, though still above rates consistent with price stability, had declined, notably in labor-intensive sectors. A few participants also noted reports that various retailers had cut prices and offered discounts. Participants further indicated that business contacts reported that their pricing power had declined. Participants suggested that evidence of firms' reduced pricing power reflected increased customer resistance to price increases, slower growth in economic activity, and a reassessment by businesses of prospective economic conditions.

With regard to the outlook for inflation, participants emphasized that they were strongly committed to their 2 percent objective and that they remained concerned that elevated inflation continued to harm the purchasing power of households, especially those least able to meet the higher costs of essentials like food, housing, and transportation. Participants highlighted a variety of factors that were likely to help contribute to continued disinflation in the period ahead. The factors included continued easing of demandâsupply pressures in product and labor markets, lagged effects on wages and prices of past monetary policy tightening, the delayed response of measured shelter prices to rental market developments, or the prospect of additional supply-side improvements. The latter prospect included the possibility of a boost to productivity associated with businesses' deployment of artificial intelligenceârelated technology. Participants observed that longer-term inflation expectations had remained well anchored and viewed this anchoring as underpinning the disinflation process. Participants affirmed that additional favorable data were required to give them greater confidence that inflation was moving sustainably toward 2 percent.

Participants remarked that demand and supply in the labor market had continued to come into better balance. Participants observed that many labor market indicators pointed to a reduced degree of tightness in labor market conditions. These included a declining job openings rate, a lower quits rate, increases in part-time employment for economic reasons, a lower hiring rate, a further step-down in the ratio of job vacancies to unemployed workers, and a gradual uptick in the unemployment rate. In addition, a few participants indicated that business contacts were reporting less difficulty in hiring and retaining workers, although contacts in several Districts continued to report tight labor market conditions in certain sectors, such as health care, construction, or specialty manufacturing. Many participants noted that labor supply had been boosted by increased labor force participation rates as well as by immigration. A few participants noted that it was unlikely that immigration would continue at the pace seen in recent years. However, several participants judged that, with recent immigrants gradually becoming part of the workforce, past immigration likely would continue to add to labor supply. A few participants observed that increases in labor force participation would likely now be limited and so would not be a major source of additional labor supply. In considering recent payrolls data, some participants observed that, although increases in payrolls had continued to be strong, the monthly increase in employment consistent with labor market equilibrium might now be higher than in the past because of immigration. Several participants also suggested that the establishment survey may have overstated actual job gains. Several participants remarked that a variety of indicators, including wage gains for job switchers, suggested that nominal wage growth was slowing, consistent with easing labor market pressures. A number of participants noted that, although the labor market remained strong, the ratio of vacancies to unemployment had returned to pre-pandemic levels and there was some risk that further cooling in labor market conditions could be associated with an increased pace of layoffs. Some participants observed that, with the risks to the Committee's dual-mandate goals having now come into better balance, labor market conditions would need careful monitoring. Participants generally observed that continued labor market strength could be consistent with the Committee achieving both its employment and inflation goals, though they noted that some further gradual cooling in the labor market may be required.

Participants noted that recent indicators suggested that economic activity had continued to expand at a solid pace. Participants expected that real GDP growth this year would be below the strong pace recorded in 2023, and they remarked that recent data on economic activity were largely consistent with the anticipated slowing. Participants observed that a lower rate of output growth this year could aid the disinflation process while also being consistent with a strong labor market. Participants generally viewed the Committee's restrictive monetary policy stance as having a restraining effect on growth in consumption and investment spending and as contributing to a gradual slowing in the pace of economic activity. A couple of participants particularly stressed that the Committee's past policy tightening had contributed to higher rates for home mortgage loans and other longer-term borrowing, which were moderating spending and production, including households' discretionary purchases and residential construction activity. A few participants remarked that spending by some higher-income households was likely being bolstered by increasing asset prices. Many participants observed that, in contrast, lower- and moderate-income households were encountering increasing strains as they attempted to meet higher living costs after having largely run down savings accumulated during the pandemic. These participants noted that such strains, which were evident in rising credit card utilization and delinquency rates as well as motor vehicle loan delinquencies, were a significant concern.

Participants continued to assess that the risks to achieving their employment and inflation goals had moved toward better balance over the past year. Participants cited a number of downside risks to economic activity, including those associated with a sharper-than-anticipated slowing in aggregate demand alongside a marked deterioration in labor market conditions, or with strains on lower- and moderate-income households' budgets leading to an abrupt curtailment of consumer spending. A few participants pointed to downside risks to economic activity associated with the fragility of some parts of the CRE sector or the vulnerable balance sheet positions of some banks. Some participants highlighted reasons why inflation could remain above 2 percent for longer than expected. These participants pointed to risks that inflation could stay elevated as a result of worsening geopolitical developments, heightened trade tensions, more persistent shelter price inflation, financial conditions that might be or could become insufficiently restrictive, or U.S. fiscal policy becoming more expansionary than expected; the latter two scenarios were also seen as implying upside risks to economic activity. Several participants also cited the risk of an unanchoring of longer-term inflation expectations.

In their consideration of monetary policy at this meeting, participants observed that incoming data indicated continued solid growth in economic activity and a strong labor market while also pointing to modest further progress toward the Committee's 2 percent inflation objective in recent months. Participants remained highly attentive to inflation risks. All participants judged that, in light of current economic conditions and their implications for the outlook for employment and inflation, as well as the balance of risks, it was appropriate to maintain the target range for the federal funds rate at 5-1/4 to 5-1/2 percent. Participants furthermore judged that it was appropriate to continue the process of reducing the Federal Reserve's securities holdings.

In discussing the outlook for monetary policy, participants noted that progress in reducing inflation had been slower this year than they had expected last December. They emphasized that they did not expect that it would be appropriate to lower the target range for the federal funds rate until additional information had emerged to give them greater confidence that inflation was moving sustainably toward the Committee's 2 percent objective. In discussing their individual outlooks for the target range for the federal funds rate, participants emphasized the importance of conditioning future policy decisions on incoming data, the evolving economic outlook, and the balance of risks. Several participants noted that financial market reactions to data and feedback received from contacts suggested that the Committee's policy approach was generally well understood. Some participants suggested that further clarity about the FOMC's reaction function might be provided by communications that emphasized the Committee's data-dependent approach, with monetary policy decisions being conditional on the evolution of the economy rather than being on a preset path. A couple of participants remarked that providing more information about the Committee's views on the economic outlook and the risks around the outlook would improve the public's understanding of the Committee's decisions.

In discussing risk-management considerations that could bear on the outlook for monetary policy, participants assessed that, with labor market tightness having eased and inflation having declined over the past year, the risks to achieving the Committee's employment and inflation goals had moved toward better balance, leaving monetary policy well positioned to deal with the risks and uncertainties faced in pursuing both sides of the Committee's dual mandate. The vast majority of participants assessed that growth in economic activity appeared to be gradually cooling, and most participants remarked that they viewed the current policy stance as restrictive. Some participants noted that there was uncertainty about the degree of restrictiveness of current policy. Some remarked that the continued strength of the economy, as well as other factors, could mean that the longer-run equilibrium interest rate was higher than previously assessed, in which case both the stance of monetary policy and overall financial conditions may be less restrictive than they might appear. A couple of participants noted that the longer-run equilibrium interest rate was a better guide for determining where the federal funds rate may need to move over the longer run than for assessing the restrictiveness of current policy. Participants noted the uncertainty associated with the economic outlook and with how long it would be appropriate to maintain a restrictive policy stance. Some participants emphasized the need for patience in allowing the Committee's restrictive policy stance to restrain aggregate demand and further moderate inflation pressures. Several participants observed that, were inflation to persist at an elevated level or to increase further, the target range for the federal funds rate might need to be raised. A number of participants remarked that monetary policy should stand ready to respond to unexpected economic weakness. Several participants specifically emphasized that with the labor market normalizing, a further weakening of demand may now generate a larger unemployment response than in the recent past when lower demand for labor was felt relatively more through fewer job openings.