Developments in Financial Markets and Open Market Operations The manager pro tem first discussed developments in global financial markets over the intermeeting period. Global financial markets were volatile over the intermeeting period, with market participants reacting to incoming information about U.S.âChina trade tensions and the global growth outlook. In the weeks following the July FOMC meeting, U.S. yields declined sharply and risk asset prices fell amid a spate of largely negative news about risks to the global economic outlook. These price moves reversed to some degree in September as developments on trade and economic data turned more positive. On net, Treasury yields remained substantially lower, while the S&P 500 and corporate credit spreads reversed most or all of their earlier losses to end the period little changed.

Even after the partial rebound in September, market- and survey-based indicators of policy rate expectations suggested that investors viewed it as very likely that the Committee would ease policy further at this meeting. All respondents from the Desk's Survey of Primary Dealers and Survey of Market Participants viewed a 25 basis point decrease in the target range as the most likely outcome at this meeting. Looking beyond September, most survey respondents expected another 25 basis point cut by year-end. Further out, while the median of respondents' modal forecasts for the end of 2020 pointed to no rate cuts next year, individual forecasts were much more dispersed, with nearly half of respondents expecting at least one additional 25 basis point cut in 2020, and about one-fourth expecting two or more cuts. Market participants remained attentive to a range of global risk factors that could affect the policy rate path, including trade tensions between the United States and China, developments in Europe, political tensions in Hong Kong, uncertainties related to Brexit, and escalating geopolitical tension in the Middle East following attacks on Saudi oil facilities.

The manager pro tem turned next to a discussion of money market conditions. Money markets were stable over most of the period, and the reduction in the interest on excess reserves (IOER) rate following the July FOMC meeting fully passed through to money market rates. However, money markets became highly volatile just before the September meeting, apparently spurred partly by large corporate tax payments and Treasury settlements, and remained so through the time of the meeting. In an environment of greater perceived uncertainty about potential outflows related to the corporate tax payment date, typical lenders in money markets were less willing to accommodate increased dealer demand for funding. Moreover, some banks maintained reserve levels significantly above those reported in the Senior Financial Officer Survey about their lowest comfortable level of reserves rather than lend in repo markets. Money market mutual funds reportedly also held back some liquidity in order to cushion against potential outflows. Rates on overnight Treasury repurchase agreements rose to over 5 percent on September 16 and above 8 percent on September 17.

Highly elevated repo rates passed through to rates in unsecured markets. Federal Home Loan Banks reportedly scaled back their lending in the federal funds market in order to maintain some liquidity in anticipation of higher demand for advances from their members and to shift more of their overnight funding into repo. In this environment, the effective federal funds rate (EFFR) rose to the top of the target range on September 16. The following morning, in accordance with the FOMC's directive to the Desk to foster conditions to maintain the EFFR in the target range, the Desk conducted overnight repurchase operations for up to $75 billion. After the operation, rates in secured and unsecured markets declined sharply. Rates in secured markets were trading around 2.5 percent after the operation. Market participants reportedly expected that additional temporary open market operations would be necessary both over subsequent days and around the end of the quarter. Many also reportedly expected another 5 basis point technical adjustment of the IOER rate.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available for the September 17â18 meeting indicated that labor market conditions remained strong and that real gross domestic product (GDP) appeared to be increasing at a moderate rate in the third quarter. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), was below 2 percent in July. Survey-based measures of longer-run inflation expectations were little changed.

Total nonfarm payroll employment expanded at a solid pace in July and August, al­though at a slower rate than in the first half of the year. (Separately, the Bureau of Labor Statistics' preliminary estimate of the upcoming benchmark revision to payroll employment, which will be incorporated in the published data in February 2020, indicated that the revised pace of average monthly job gains from April 2018 to March 2019 would be notably slower than in the current published data.) The unemployment rate remained at 3.7 percent through August, and both the labor force participation rate and the employment-to-population ratio moved up. The unemployment rates for African Americans and Hispanics declined over July and August, while the rates for whites and Asians increased; the unemployment rate for each group was below its level at the end of the previous economic expansion, though persistent differentials between these rates remained. The average share of workers employed part time for economic reasons in July and August continued to be below its level in late 2007. Both the rate of private-sector job openings and the rate of quits moved roughly sideways in June and July and were still at relatively high levels; the four-week moving average of initial claims for unemployment insurance benefits through early September was near historically low levels. Total labor compensation per hour in the business sector increased 4.4 percent over the four quarters ending in the second quarter, a faster rate than a year earlier. Average hourly earnings for all employees rose 3.2 percent over the 12 months ending in August, the same pace as a year earlier.

Total consumer prices, as measured by the PCE price index, increased 1.4 percent over the 12 months ending in July. This increase was slower than a year earlier, as core PCE price inflation (which excludes changes in consumer food and energy prices) moved down to 1.6 percent, consumer food price inflation remained below core inflation, and consumer energy prices declined. The average monthly change in core PCE prices in recent months was faster than earlier this year, suggesting that the soft inflation readings during the earlier period were transitory. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas remained at 2 percent in July. The consumer price index (CPI) rose 1.7 percent over the 12 months ending in August, while core CPI inflation was 2.4 percent. Recent survey-based measures of longer-run inflation expectations were little changed on balance. The preliminary September reading from the University of Michigan Surveys of Consumers dipped after edging up in August, but it remained within its recent range; the measures of longer-run inflation expectations from the Desk's Survey of Primary Dealers and Survey of Market Participants were little changed.

Real consumer expenditures appeared to be rising solidly in the third quarter after expanding strongly in the second quarter. Real PCE rose briskly in July, while the components of the nominal retail sales data used by the Bureau of Economic Analysis (BEA) to estimate PCE were flat in August and the rate of sales of light motor vehicles only edged up, suggesting some slowing in consumer spending growth in the third quarter from its strong second-quarter pace. Key factors that influence consumer spendingâincluding a low unemployment rate, further gains in real disposable income, high levels of households' net worth, and generally low borrowing ratesâwere supportive of solid real PCE growth in the near term. The preliminary September reading on the Michigan survey measure of consumer sentiment picked up a little after weakening notably in August, al­though the Conference Board survey measure of consumer confidence did not show a similar decline in August.

Real residential investment seemed to be picking up a little in the third quarter after declining over the previous year and a half. Starts of new single-family homes were higher in July and August than the second-quarter average, and starts of multifamily units rose in August after falling back in July. Building permit issuance for new single-family homesâwhich tends to be a good indicator of the underlying trend in construction of such homesâwas higher in July and August than its second-quarter average. Sales of existing homes rose modestly in July, while new home sales declined following an outsized increase in June.

Real nonresidential private fixed investment looked to be declining further in the third quarter. Nominal shipments of nondefense capital goods excluding aircraft decreased in July, and forward-looking indicators generally pointed to continued softness in business equipment spending. Orders for nondefense capital goods excluding aircraft increased in June but were still below the level of shipments, most measures of business sentiment deteriorated, analysts' expectations of firms' longer-term profit growth declined further, and trade policy concerns continued to weigh on firms' investment decisions. Nominal business expenditures for nonresidential structures outside the drilling and mining sector decreased in July, and the number of crude oil and natural gas rigs in operationâan indicator of business spending for structures in the drilling and mining sectorâcontinued to decline through mid-September.

Industrial production increased modestly, on net, over July and August, but production remained notably lower than at the beginning of the year. Automakers' assembly schedules indicated that the production of light motor vehicles would be roughly flat in the near term (al­though the labor strike at General Motors was expected to temporarily disrupt vehicle production), while new orders indexes from national and regional manufacturing surveys and a persistent drag from trade tariffs pointed toward continued softness in factory output in coming months.

Total real government purchases appeared to be rising at a slower pace in the third quarter than in the second quarter. Federal defense spending over July and August decelerated, and federal hiring of temporary workers for next year's decennial census was modest in August. State and local government payrolls rose moderately over July and August, and nominal spending by these governments on structures in July was below its second-quarter average.

The nominal U.S. international trade deficit remained about unchanged in June before narrowing in July. Exports, which had been soft over most of the past year, declined sharply in June but partially rebounded in July. This pattern was particularly notable in exports of non-aircraft capital goods and consumer goods. Imports also declined sharply in June and then declined a little further in July. Imports of oil and consumer goods fell in June, while imports of capital goods dropped significantly in July. The BEA estimated that the change in net exports was a drag of about 3/4 percentage point on real GDP growth in the second quarter.

Foreign economic growth remained subdued in the second quarter. Growth picked up in Canada as oil production rebounded, but growth slowed sharply in Europe amid a downturn in manufacturing activity and persistent policy-related uncertainty. Growth also slowed in China and India. Recent indicators suggested widespread weakness in manufacturing abroad even as services activity appeared to be holding up relatively well. Foreign inflation rose in the second quarter, pushed up by earlier increases in oil prices as well as by rising food prices in some emerging economies. However, data on foreign core consumer prices showed little sign of underlying inflationary pressures abroad. Late in the intermeeting period, an attack on a key oil facility in Saudi Arabia disrupted Saudi oil production and caused an initial spike in prices on near-dated oil futures contracts.

Staff Review of the Financial Situation Financial market developments over the intermeeting period were driven by an escalation in international trade tensions, growing concerns about the global economic growth outlook, and the prospect of more policy accommodation by central banks. Nominal Treasury yields posted very large declines in August as investors reacted to the U.S. Administration's announcement of additional tariffs on Chinese goods, along with the depreciation of the Chinese renminbi through the perceived threshold of 7 renminbi per U.S. dollar and the associated implications of these actions for the global economic outlook. Treasury yields partially rebounded following better-than-expected incoming economic data in the United States and abroad, a perceived reduction in the probability of a noâdeal Brexit, and some positive headlines about trade policy. The market-implied path of the federal funds rate shifted down on net. Broad equity price indexes were down as much as 6 percent in early August but almost fully recovered by the end of the intermeeting period. Spreads on investment-grade corporate bonds widened modestly, while those on speculative-grade corporate bonds were little changed on net. Financing conditions for businesses and households were largely unaffected by the intermeeting turbulence in financial markets and remained generally supportive of spending and economic activity.

Measures of expectations of the near- and medium-term path for the federal funds rate were particularly sensitive to news about U.S.âChina trade tensions, while FOMC communications had only modest effects on market-based measures of policy rate expectations. A straight read of the option-implied probability distribution of the federal funds rate suggested that the odds investors attached to a 25 basis point reduction in the target range of the federal funds rate at the September FOMC meeting increased from about 50 percent at the time of the July FOMC meeting to 90 percent by the end of the intermeeting period. Respondents to the Desk's Survey of Primary Dealers and Survey of Market Participants assigned, on average, similarly high odds to a rate decrease at the September FOMC meeting. In addition, market-implied expectations for the federal funds rate at year-end and beyond moved down. A straight read of OIS (overnight index swap) forward rates suggested that investors expected the federal funds rate to decline about 45 basis points by year-end, to a level nearly 10 basis points lower than was expected at the time of the July FOMC meeting, and to decrease an additional roughly 45 basis points by the end of 2020.

Nominal Treasury yields decreased, on net, over the intermeeting period, with longer-term yields falling the most. The spread between 10âyear and 3-month Treasury yields became a bit more negative, while the spread between 10-year and 2-year Treasury yields turned negative for the first time since 2007 and fluctuated around zero until the September FOMC meeting. Measures of inflation compensation derived from Treasury Inflation-Protected Securities declined on net.

Broad stock price indexes decreased slightly, on net, over the intermeeting period amid heightened volatility. The escalation of trade tensions between China and the United States weighed on equity prices, but investors' expectations that major central banks would shift toward more accommodative monetary policies provided some support. Equity prices were also boosted by better-than-anticipated corporate earnings and retail-sector data. Stock prices of firms with high exposure to China underperformed the broader market somewhat, as did bank stocks amid downward revisions to banks' earnings forecasts. Conversely, the stock prices of utilities and real estate firms increased noticeably, reportedly benefiting from demand by investors reaching for less cyclical and higher-yielding assets. One-month option-implied volatility on the S&P 500 indexâthe VIXâwas little changed, on net, over the intermeeting period and remained at the lower end of its historical distribution after retracing a sharp increase in early August.

Despite the volatility in many domestic and global financial markets over the intermeeting period, conditions in domestic short-term funding markets remained stable until the Monday before the September FOMC meeting, when flows associated with a combination of corporate tax payments and Treasury coupon securities settlements led to significant tightening of conditions, particularly for overnight funding. The EFFR rose to the top of the target range on September 16 and exceeded it by 5 basis points on September 17, after which funding pressures eased somewhat following the Desk's open market operations. On net, the EFFR averaged 2.14 percent over the current intermeeting period, with the spread to the IOER rate down a bit relative to the previous intermeeting period.

Early in the intermeeting period, bond yields in the advanced foreign economies (AFEs) plunged and foreign equities declined notably following an increase in U.S.âChina trade tensions. Some weakness in foreign economic data, growing concerns about global growth, and the prospect of more monetary policy accommodation abroad contributed to further declines in yields. Later in the period, AFE yields partially rebounded and foreign equity prices fully recovered on some easing of U.S.­âChina trade tensions, as well as perceptions of reduced political uncertainty in the United Kingdom and Italy. Financial market reactions were mixed after the European Central Bank (ECB) announced a package of policy easing measures, including a rate cut on deposits at the ECB, resumption of its asset purchase program, and more favorable terms for longer-term lending to banks.

The dollar appreciated against emerging market currencies but was little changed, on balance, against AFE currencies, leaving the broad dollar index slightly higher. Emerging market sovereign bond spreads widened notably. The Argentine peso depreciated sharply and Argentine sovereign yields soared following the defeat of the current pro-market president in the primary election and the subsequent announcement of plans for debt restructuring and the imposition of capital controls.

Financing conditions for nonfinancial businesses remained accommodative. Overall issuance of corporate bonds was solid in August, driven by resilient investment-grade issuance. While speculative-grade corporate bond issuance was somewhat subdued in August, it was comparable to that seen over the same period in 2018. Growth of commercial and industrial loans at banks ticked up, driven by faster growth at large domestic banks. There were no initial public equity offerings by domestic firms in August amid increased market volatility, but several deals were expected to be completed in the coming months. On balance, the credit quality of nonfinancial corporations weakened slightly, with the volume of nonfinancial corporate bond downgrades modestly outpacing that of upgrades in recent months. Credit conditions for both small businesses and municipalities remained accommodative on balance.

In the commercial real estate (CRE) sector, financing conditions remained generally accommodative. Bank CRE loan growth slowed moderately since the second quarter, driven by slower growth in loans secured by nonfarm nonresidential properties. The volume of agency and non-agency commercial mortgage-backed securities issuance was slightly weaker in July and August than in the same period last year, though industry analysts reportedly anticipated that issuance would soon pick up in response to recent declines in interest rates.

Financing conditions in the residential mortgage market eased over the intermeeting period. Residential mortgage rates declined less than long-term Treasury yields, as the increase in prepayment risk and the rise in implied interest rate volatility reportedly reduced the demand for mortgage-backed securities. Home-purchase originations and refinancing originations both rose.

Financing conditions in consumer credit markets remained generally supportive of growth in consumer spending, al­though supply conditions continued to be tight for subprime credit card borrowers. Consumer credit expanded at a moderate pace in the second quarter overall, with bank credit data pointing to continued growth through July and August. In consumer asset-backed securities markets, issuance was solid, and spreads remained at relatively low levels, though somewhat above their post-crisis averages.

Staff Economic Outlook The projection for U.S. economic activity prepared by the staff for the September FOMC meeting was little changed in the near term; real GDP growth was still forecast to be slower in the second half of the year than in the first half, mostly attributable to continued soft business investment and a slower increase in government spending. The projection for real GDP growth over the medium term was a bit weaker than the previous forecast, primarily reflecting the effects of a higher projected path for the foreign exchange value of the dollar and a lower trajectory for economic growth abroad, which were partially offset by a lower assumed path for interest rates. Real GDP was forecast to expand at a rate a little above the staff's estimate of potential output growth in 2019 and 2020 and then slow to a pace slightly below potential output growth in 2021 and 2022. The unemployment rate was projected to be roughly flat through 2022 and to remain below the staff's estimate of its longer-run natural rate, which was revised down a little. In addition, the staff revised up its estimate of the level of trend productivity in recent years after incorporating the BEA's recent annual revisions to the national income and product accounts. Both of these supply-side adjustments led to a somewhat higher projected path for potential output, implying that estimates of current and projected resource utilization were less tight than the staff previously assumed.

The staff's forecast of total PCE price inflation for this year was revised down somewhat, reflecting slightly lower projected paths for consumer food and energy prices, along with a little lower forecast for core PCE prices. The core PCE price inflation forecast for this year was revised down to reflect recent data as well as downward-revised data for earlier in the year from the BEA's annual revision. Both total and core inflation were projected to move up slightly next year, as the low readings early this year were expected to be transitory; nevertheless, both inflation measures were forecast to continue to run below 2 percent through 2022.

The staff continued to view the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years. Moreover, the staff still judged that the risks to the forecast for real GDP growth were tilted to the downside, with a corresponding skew to the upside for the unemployment rate. Important factors in that assessment were that international trade tensions and foreign economic developments seemed more likely to move in directions that could have significant negative effects on the U.S. economy than to resolve more favorably than assumed. In addition, softness in business investment and manufacturing so far this year was seen as pointing to the possibility of a more substantial slowing in economic growth than the staff projected. The risks to the inflation projection were also viewed as having a downward skew, in part because of the downside risks to the forecast for economic activity

Participants' Views on Current Conditions and the Economic Outlook In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2019 through 2022 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections are described in the Summary of Economic Projections, which is an addendum to these minutes.

Participants agreed that the labor market had remained strong over the intermeeting period and that economic activity had risen at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Al­though household spending had risen at a strong pace, business fixed investment and exports had weakened. On a 12-month basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed.

Participants generally viewed the baseline economic outlook as positive and indicated that their views of the most likely outcomes for economic activity and inflation had changed little since the July meeting. However, for most participants, that economic outlook was premised on a somewhat more accommodative path for policy than in July. Participants generally had become more concerned about risks associated with trade tensions and adverse developments in the geopolitical and global economic spheres. In addition, inflation pressures continued to be muted. Many participants expected that real GDP growth would moderate to around its potential rate in the second half of the year. Participants agreed that consumer spending was increasing at a strong pace. They also expected that, in the period ahead, household spending would likely remain on a firm footing, supported by strong labor market conditions, rising incomes, and accommodative financial conditions. Several participants indicated that the housing sector was starting to rebound, stimulated by a significant decline in mortgage rates. With regard to the contrast between robust consumption growth and weak investment growth, several participants mentioned that uncertainties in the business outlook and sustained weak investment could eventually lead to slower hiring, which, in turn, could damp the growth of income and consumption.

In their discussion of the business sector, participants saw trade tensions and concerns about the global outlook as the main factors weighing on business investment, exports, and manufacturing production. Participants judged that trade uncertainty and global developments would continue to affect firms' investment spending, and that this uncertainty was discouraging them from investing in their businesses. A couple of participants noted that businesses had the capacity to adjust to ongoing uncertainty concerning trade, and some firms were reconfiguring supply chains and making logistical arrangements as part of contingency planning to mitigate the effects of trade tensions on their businesses.

Participants discussed developments in the manufacturing and the agricultural sectors of the U.S. economy. Manufacturing production remained lower than at the beginning of the year, and recent indicators suggested that conditions were unlikely to improve materially over the near term. Participants saw the ongoing global slowdown and trade uncertainty as contributing importantly to these declines. A few participants noted ongoing challenges in the agricultural sector, including those associated with tariffs, weak export demand, and more intense financial burdens arising from the increase in carryover debt in preceding years. Participants commented on the potential disruption to global oil production arising from the attack on Saudi Arabia's facilities.

Participants judged that conditions in the labor market remained strong, with the unemployment rate near historical lows and continued solid job gains, on average, in recent months. The labor force participation rate of prime-age individuals, especially of prime-age women, moved up in August, continuing its upward trajectory, and the unemployment rate of African Americans fell to its lowest rate on record. However, a number of participants noted that, although the labor market was clearly in a strong position, the preliminary benchmark revision by the Bureau of Labor Statistics indicated that payroll employment gains would likely show less momentum coming into this year when the revisions are incorporated in published data early next year. A few participants observed that it would be important to be vigilant in monitoring incoming data for any sign of softening in labor market conditions. That said, reports from business contacts in many Districts pointed to continued strong labor demand, with some firms still reporting difficulties finding qualified workers and others broadening their recruiting to include traditionally marginalized groups. In some Districts, employers were also expanding training and provision of nonwage benefits, which could help sustain their expansion of hiring against a background of a very tight national labor market without spurring above-trend aggregate wage growth. Some firms were also reluctant to raise wages because of their limited pricing power, while others thought the wages they were offering were in line with the skill sets of the workers available to fill new positions. Participants generally viewed overall wage growth as broadly consistent with modest average rates of labor productivity growth in recent years and as exerting little upward pressure on inflation. A couple of participants noted that, with inflationary pressures remaining muted and wage growth moderate even as employment and spending expanded further, they had again adjusted downward their estimates of the longer-run normal unemployment rate.

In their discussion of inflation developments, participants noted that, despite a recent firming in the incoming data, readings on overall and core PCE inflation had continued to run below the Committee's symmetric 2 percent objective. Furthermore, in light of weakness in the global economy, perceptions of downside risks to growth, and subdued inflation pressures, some participants continued to view the risks to the outlook for inflation as weighted to the downside. Some participants, however, saw the recent inflation data as consistent with their previous assessment that much of the weakness seen early in the year was transitory. In this connection, several participants noted that recent monthly readings, notably for CPI inflation, seemed broadly consistent with the Committee's longer-run inflation objective of 2 percent, while the trimmed mean measure of PCE inflation, constructed by the Federal Reserve Bank of Dallas, remained at 2 percent in July.

In their discussion of the outlook for inflation, participants generally agreed that, under appropriate policy, inflation would move up to the Committee's 2 percent objective over the medium term. Participants saw inflation expectations as reasonably well anchored, but many participants observed that market-based measures of inflation compensation and some survey measures of consumers' inflation expectations were at historically low levels. Some of these participants further noted that longer-term inflation expectations could be somewhat below levels consistent with the Committee's 2 percent inflation objective, or that continued weakness in inflation could prompt expectations to drift lower.

Participants generally judged that downside risks to the outlook for economic activity had increased somewhat since their July meeting, particularly those stemming from trade policy uncertainty and conditions abroad. In addition, al­though readings on the labor market and the overall economy continued to be strong, a clearer picture of protracted weakness in investment spending, manufacturing production, and exports had emerged. Participants also noted that there continued to be a significant probability of a no-deal Brexit, and that geopolitical tensions had increased in Hong Kong and the Middle East. Several participants commented that, in the wake of this increase in downside risk, the weakness in business spending, manufacturing, and exports could give rise to slower hiring, a development that would likely weigh on consumption and the overall economic outlook. Several participants noted that statistical models designed to gauge the probability of recession, including those based on information from the yield curve, suggested that the likelihood of a recession occurring over the medium term had increased notably in recent months. However, a couple of these participants stressed the difficulty of extracting the right signal from these probability models, especially in the current period of unusually low levels of term premiums.

With regard to developments in financial markets, participants noted that longer-term U.S. Treasury rates had been volatile over the intermeeting period but, on net, had registered a sizable decline. Participants observed that a key source of downward pressure on Treasury rates arose from flight-to-safety flows, driven by downside risks to global growth, escalating trade tensions, and disappointing global data. Low interest rates abroad were also considered an important influence on U.S. longer-term rates. Participants expressed a range of views about the implications of low longer-term Treasury rates. Some participants judged that a prolonged inversion of the yield curve could be a matter of concern. Participants also noted that equity prices had exhibited volatility but had been largely flat, on balance, over the intermeeting period. Several participants cited considerations that led them to be concerned about financial stability, including low risk spreads and a buildup of corporate debt, corporate stock buybacks financed through low-cost leverage, and the pace of lending in the CRE market. However, several others pointed to signs that the financial system remained resilient.

In their consideration of the monetary policy options at this meeting, most participants believed that a reduction of 25 basis points in the target range for the federal funds rate would be appropriate. In discussing the reasons for such a decision, these participants pointed to considerations related to the economic outlook, risk management, and the need to center inflation and inflation expectations on the Committee's longer-run objective of 2 percent.

Participants noted that there had been little change in their economic outlook since the July meeting and that incoming data had continued to suggest that the pace of economic expansion was consistent with the maintenance of strong labor market conditions. However, a couple of participants pointed out that data revisions announced in recent months implied that the economy had likely entered the year with somewhat less momentum than previously thought. In addition, data received since July had confirmed the weakening in business fixed investment and exports. One risk that the economy faced was that the softness recorded of late in firms' capital formation, manufacturing, and exporting activities might spread to their hiring decisions, with adverse implications for household income and spending. Participants observed that such an eventuality was not embedded in their baseline outlook; however, a couple of them indicated that this was partly because they assumed that an appropriate adjustment to the policy rate path would help forestall that eventuality. Several also noted that, because monetary policy actions affected economic activity with a lag, it was appropriate to provide the requisite policy accommodation now to support economic activity over coming quarters.

Participants favoring a modest adjustment to the stance of monetary policy at this juncture cited other risks to the economic outlook that further underscored the case for such a move. As their discussion of risks had highlighted, downside risks had become more pronounced since July: Trade uncertainty had increased, prospects for global growth had become more fragile, and various intermeeting developments had intensified geopolitical risks. Against this background, risk-management considerations implied that it would be prudent for the Committee to adopt a somewhat more accommodative stance of policy. In addition, a number of participants suggested that a reduction at this meeting in the target range for the federal funds rate would likely better align the target range with a variety of indicators of the appropriate policy stance, including those based on estimates of the neutral interest rate. A few participants observed that the considerations favoring easing were reinforced by the proximity of the federal funds rate to the ELB. If policymakers provided adequate accommodation while still away from the ELB, this course of action would help forestall the possibility of a prolonged ELB episode.

Many participants also cited the level of inflation or inflation expectations as justifying a reduction of 25 basis points in the federal funds rate at this meeting. Inflation had generally fallen short of the Committee's objective for several years and, notwithstanding some stronger recent monthly readings on inflation, the 12-month rate was still below 2 percent. Some estimates of trend inflation were also below 2 percent. Several participants additionally stressed that survey measures of longer-term inflation expectations and market-based measures of inflation compensation were near historical lows and that these values pointed to the possibility that inflation expectations were below levels consistent with the 2 percent objective or could soon fall below such levels. Against this backdrop, participants suggested that a policy easing would help underline policymakers' commitment to the symmetric 2 percent longer-run objective. With inflation pressures muted and U.S. inflation likely being weighed down by global disinflationary forces, policymakers saw little chance of an outsized increase in inflation in response to additional policy accommodation and argued that such an increase, should it occur, could be addressed in a straightforward manner using conventional monetary policy tools.

Several participants favored maintaining the existing target range for the federal funds rate at this meeting. These participants suggested that the baseline projection for the economy had changed very little since the Committee's previous meeting and that the state of the economy and the economic outlook did not justify a shift away from the current policy stance, which they felt was already adequately accommodative. They acknowledged the uncertainties that currently figured importantly in evaluations of the economic outlook, but they contended that the key uncertainties were unlikely to be resolved soon. Furthermore, as they did not believe that these uncertainties would derail the expansion, they did not see further policy accommodation as needed at this time. Changes in the stance of policy, they believed, should instead occur only when the macroeconomic data readily justified those moves. In this connection, a couple of participants suggested that, if it decided to provide more policy accommodation at the present juncture, the Committee might be taking out too much insurance against possible future shocks, leaving monetary policy with less scope to boost aggregate demand in the event that such shocks materialized. A few of the participants favoring an unchanged target range for the federal funds rate also expressed concern that an easing of monetary policy at this meeting could exacerbate financial imbalances.

A couple of participants indicated their preference for a 50 basis point cut in the federal funds rate at this meeting. These participants suggested that a larger policy move would help reduce the risk of an economic downturn and would more appropriately recognize important recent developments, such as slowing job gains, weakening investment, and continued low values of market-based measures of inflation compensation. In addition, these participants stressed the need for a policy stanceâpossibly one using enhanced forward guidanceâthat was sufficiently accommodative to make it unlikely that the United States would experience a protracted period of the kind seen abroad in which the economy became mired in a combination of undesirably low inflation, weak economic activity, and near-zero policy rates. They also argued that it was desirable for the Committee to seek and maintain a level of accommodation sufficient to deliver inflation at 2 percent on a sustained basis and that such a policy would be consistent with inflation exceeding 2 percent for a time.

With regard to monetary policy beyond this meeting, participants agreed that policy was not on a preset course and would depend on the implications of incoming information for the evolution of the economic outlook. A few participants judged that the expectations regarding the path of the federal funds rate implied by prices in financial markets were currently suggesting greater provision of accommodation at coming meetings than they saw as appropriate and that it might become necessary for the Committee to seek a better alignment of market expectations regarding the policy rate path with policymakers' own expectations for that path. Several participants suggested that the Committee's postmeeting statement should provide more clarity about when the recalibration of the level of the policy rate in response to trade uncertainty would likely come to an end.

Participants' Discussion of Recent Money Market Developments The manager pro tem provided a summary of the most recent developments in money markets. Open market operations conducted on the previous day had helped to ease strains in money markets, but the EFFR had nonetheless printed 5 basis points above the top of the target range. With significant pressures still evident in repo markets and the federal funds market, and in accordance with the FOMC's directive to maintain the federal funds rate within the target range, the Desk conducted another repo operation on the morning of the second day of the meeting. The staff presented a proposal to lower the IOER rate and the overnight reverse repurchase agreement rate by 5 basis points, relative to the target range for the federal funds rate, in order to foster trading of federal funds within the target range.

Participants agreed that developments in money markets over recent days implied that the Committee should soon discuss the appropriate level of reserve balances sufficient to support efficient and effective implementation of monetary policy in the context of the ample-reserves regime that the Committee had chosen. A few participants noted the possibility of resuming trend growth of the balance sheet to help stabilize the level of reserves in the banking system. Participants agreed that any Committee decision regarding the trend pace of balance sheet expansion necessary to maintain a level of reserve balances appropriate to facilitate policy implementation should be clearly distinguished from past large-scale asset purchase programs that were aimed at altering the size and composition of the Federal Reserve's asset holdings in order to provide monetary policy accommodation and ease overall financial conditions. Several participants suggested that such a discussion could benefit from also considering the merits of introducing a standing repurchase agreement facility as part of the framework for implementing monetary policy.

Committee Policy Action In their discussion of monetary policy for this meeting, members noted that information received since the July meeting indicated that the labor market remained strong and that economic activity had been rising at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Household spending had been rising at a strong pace. However, business fixed investment and exports had weakened, and this outcome suggested that risks and uncertainty associated with international trade developments and with ongoing weakness in global economic growth were continuing to weigh on the domestic economy. On a 12-month basis, both the overall inflation rate and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low. Survey-based measures of longer-term inflation expectations were little changed. In light of these developments, most members agreed to lower the target range for the federal funds rate to 1-3/4 to 2 percent at this meeting.

With this adjustment to policy, those members who supported the policy action sought to make the overall stance of monetary policy most consistent with helping to offset the effects on aggregate demand of weak global growth and trade policy uncertainty, insure against further downside risks arising from those sources and from geopolitical developments, and promote a more rapid return of inflation to the Committee's symmetric 2 percent objective than would otherwise occur. A couple of these members observed that, because monetary policy actions affected aggregate spending with a lag, the present meeting was an appropriate occasion for providing accommodation that would support economic activity in the period ahead. Two members preferred to maintain the current target range for the federal funds rate at this meeting. These members noted that economic data received over the intermeeting period had been largely positive and that they anticipated, under an unchanged policy stance, continued strong labor markets and solid growth in activity, with inflation gradually moving up to the Committee's 2 percent objective. These members also suggested that providing further accommodation during a period of high economic activity and elevated asset prices could have adverse consequences for financial stability. One member preferred a reduction in the target range of 50 basis points in the federal funds rate at this meeting. This member suggested that such a larger rate adjustment would be more consistent with the achievement of the Committee's objectives over time and, in particular, with helping preclude the possibility of a protracted period in which inflation and employment were below the Committee's objectives.

Members agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its maximum-employment objective and its symmetric 2 percent inflation objective. They also agreed that those assessments would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

With regard to the postmeeting statement, members agreed to update the language of the Committee's description of incoming data to acknowledge the weakening in investment spending and in U.S. exports, as well as the recent strong rate of increase of household spending.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective September 19, 2019, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-3/4 to 2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.70 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to continue reinvesting all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month. Principal payments from agency debt and agency mortgage-backed securities up to $20 billion per month will continue to be reinvested in Treasury securities to roughly match the maturity composition of Treasury securities outstanding; principal payments in excess of $20 billion per month will continue to be reinvested in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in July indicates that the labor market remains strong and that economic activity has been rising at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Al­though household spending has been rising at a strong pace, business fixed investment and exports have weakened. On a 12-month basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. In light of the implications of global developments for the economic outlook as well as muted inflation pressures, the Committee decided to lower the target range for the federal funds rate to 1-3/4 to 2 percent. This action supports the Committee's view that sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective are the most likely outcomes, but uncertainties about this outlook remain. As the Committee contemplates the future path of the target range for the federal funds rate, it will continue to monitor the implications of incoming information for the economic outlook and will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments."