Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets. Nominal Treasury yields declined notably over the period, driven by weaker-than-expected data releasesâespecially the July employment report in early Augustâand policy communications that were seen as affirming expectations that a reduction in policy restraint would begin at this meeting. The decline in nominal yields over the period was primarily attributable to lower expected real yields, but measures of inflation compensation declined as well. Broad equity prices finished the period modestly higher, while credit spreads had come off the very tight levels seen earlier this year but were still narrow by historical standards. Overall, risky asset prices were compatible with continued economic expansion.

The manager also discussed the brief episode of elevated market volatility in early August. That episode saw some large moves in U.S. and foreign equity indexes, equity-implied volatilities, the dollarâyen exchange rate, and Treasury yields. These sharp moves appeared to be the result of a rapid unwinding of some speculative trading positions induced by unrelated eventsâsuch as the unexpectedly inflation-focused communications from the Bank of Japan (BOJ) in late July and the weaker-than-expected U.S. employment report in early Augustâand amplified by technical and liquidity factors. All told, the unwinding process was contained, and market functioning recovered relatively quickly.

Turning to policy expectations, the manager noted that the market-implied policy rate path shifted down materially. At the time of the September meeting, the modal path for the federal funds rate implied by options prices was consistent with about 100 basis points of cuts through year-end, compared with around 50 basis points at the time of the July meeting. The average path for the federal funds rate obtained from futures prices also shifted notably lower and remained below the options-implied modal path, likely reflecting investors' perception that risks were tilted toward more rather than fewer cuts. In the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants, most respondents had a modal expectation of a 25 basis point cut at this meeting, though the manager also noted that, since the time of the surveysâabout a week earlierâthe probability of a 50 basis point cut at the September meeting implied by futures prices had increased and exceeded the implied probability of a 25 basis point cut. The median respondent's modal path for the federal funds rate shifted down notably over the next two years, in line with the options-implied modal path, and was unchanged thereafter. Balance sheet expectations in the surveys were little changed from July. Most survey respondents did not appear to be concerned about an economic downturn in either the near or medium term; the median dealer's most likely path of the unemployment rate for the next few years was only modestly higher than that in the July survey and was roughly stable around current levels.

In international developments, many central banks in advanced foreign economies (AFEs) had begun or continued to lower policy rates during the intermeeting period, with the Bank of England (BOE) deciding to initiate its rate-cutting cycle with a 25 basis point reduction and the European Central Bank (ECB) and the Bank of Canada (BOC) delivering their second and third 25 basis point cut, respectively. The market-implied expectations for year-end policy rates fell over the period for most central banks in AFEs, although by a smaller amount than they did for the Federal Reserve, contributing to a modest decline in the trade-weighted U.S. dollar index.

The manager then turned to money markets and Desk operations. Unsecured overnight rates remained stable over the intermeeting period. In secured funding markets, rates on overnight repurchase agreements (repo) were higher than a few months earlier amid large issuance of Treasury securities and elevated demand for securities financing but were little changed, on net, over the period. The manager discussed the interconnections between the repo and federal funds markets, underscoring the importance of monitoring a range of indicators to assess reserve conditions and the state of money markets. Looking at a range of such indicators, the manager concluded that reserves appeared to remain abundant.

Usage of the overnight reverse repurchase agreement (ON RRP) facility declined about $100 billion over the intermeeting period, helped by an increase in the net supply of Treasury bills. With net bill supply expected to decrease as a result of the September tax date before increasing again, the staff assessed that the decline in ON RRP usage might slow over the coming intermeeting period before resuming later this year. The manager also added that, with the concentration of ON RRP usage in a small number of fund complexes, there was an increased risk that idiosyncratic allocation decisions could have an outsized effect on aggregate ON RRP volumes.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available at the time of the meeting indicated that real gross domestic product (GDP) had expanded solidly so far this year. The pace of job gains continued to moderate since the beginning of the year, and the unemployment rate had moved up but remained low. Consumer price inflation was well below its year-earlier rate but remained somewhat elevated.

Consumer price inflationâas measured by the 12-month change in the price index for personal consumption expenditures (PCE)âwas lower in July than it had been in March, which had followed some high month-over-month changes in the beginning of the year. Monthly changes in PCE prices since April had been smaller than those seen in the first three months of the year. On a 12-month basis, total PCE price inflation was 2.5 percent in July, and core PCE price inflationâwhich excludes changes in energy prices and many consumer food pricesâwas 2.6 percent. In August, the 12-month change in the consumer price index (CPI) was 2.5 percent, and core CPI inflation was 3.2 percent; both measures were well below their rates from a year ago. The staff estimated, given both the CPI and producer price index data, that total PCE price inflation would be 2.2 percent over the 12 months ending in August and that core PCE price inflation would be 2.7 percent.

Recent data suggested that labor market conditions had eased further but remained solid. Over July and August, average monthly nonfarm payroll gains were less than their average second-quarter pace, the unemployment rate edged up to 4.2 percent, the labor force participation rate ticked up, and the employment-to-population ratio ticked down. The unemployment rate for African Americans moved down, while the rate for Hispanics rose, and both rates were above those for Asians and for Whites. The ratio of job vacancies to unemployment edged down to 1.1 in August, a bit below its level just before the pandemic. Job layoffs, as measured by initial claims for unemployment insurance benefits, remained low through August. Measures of nominal labor compensation continued to decelerate. Average hourly earnings for all employees rose 3.8 percent over the 12 months ending in August, and the four-quarter change in business-sector compensation per hour was 3.1 percent in the second quarter. Both measures were well below their pace from a year earlier.

Real GDP rose solidly, on balance, over the first half of the year. Real private domestic final purchases (PDFP)âwhich comprises PCE and private fixed investment and which often provides a better signal than GDP of underlying economic momentumâposted a stronger first-half increase than GDP, and PDFP growth over the first half was only moderately slower than last year. Recent indicators for third-quarter GDP and PDFP suggested that economic growth was continuing at a solid pace, particularly for PCE and business investment in equipment and intangibles.

After growing at a tepid pace in the second quarter, real exports of goods moved down in July, led by declines in exports of autos and industrial supplies. By contrast, real imports of goods, especially of capital goods, continued to grow at a robust pace in July.

Real GDP growth in foreign economies stepped down in the second quarter, and recent economic indicators suggested economic growth abroad remained subdued. Although services activity and high-tech manufacturing had been relatively robust, overall manufacturing activity remained weak, in part due to restrictive monetary policies. Weakness in manufacturing was particularly pronounced in Canada, Germany, and Mexico. In China, indicators of domestic demand remained weak.

Inflation in economies abroad continued to abate, on net, though developments were mixed. In the AFEs excluding Japan, 12-month headline inflation ticked down but remained above target levels due to still-high services inflation. In the emerging market economies, inflation moved sideways, with some Latin American economies still experiencing upward inflation pressures from food prices. The BOE cut its policy rate for the first time in the current cycle, while the BOC, the ECB, and the Bank of Mexico eased policy further, in part citing progress toward achieving their inflation targets. By contrast, the BOJ continued to remove monetary accommodation.

Staff Review of the Financial Situation The market-implied path for the federal funds rate declined notably over the intermeeting period. Similarly, options on interest rate futures suggested that market participants were placing higher odds on greater policy easing by early 2025 than they had just before the July FOMC meeting. Consistent with the downward shift in the implied policy rate path, nominal Treasury yields declined significantly, on net, with the most pronounced decreases at shorter horizons driven by reductions in both inflation compensation and real Treasury yields. Market-based measures of interest rate uncertainty in the near term rose notably, reportedly reflecting in part increased concerns among investors about downside risks to economic activity.

Broad stock price indexes increased, on net, despite a sizable but temporary drop in early August. Yield spreads on investment- and speculative-grade corporate bonds were little changed, on net, and remained in the bottom quintile of their respective historical distributions. The one-month option-implied volatility on the S&P 500 index ended the period roughly unchanged, on net, after a large but temporary spike in early August.

Overnight secured rates were largely unchanged, and conditions in U.S. short-term funding markets remained stable. Average usage of the ON RRP facility declined as net Treasury bill issuance increased, providing a more attractive alternative asset for money market funds.

Market-based measures of the expected paths of policy rates as well as sovereign bond yields in most AFEs fell notably, largely in response to declines in U.S. interest rates. The broad dollar index declined, with the dollar depreciating significantly against AFE currencies amid a narrowing in interest rate differentials between the U.S. economy and AFEs. Financial markets were volatile early in the intermeeting period following the weaker-than-expected U.S. employment report and the policy rate increase by the BOJ, which led to the unwinding of some speculative trading positions. However, declines in equities mostly retraced over the following weeks, and moves in foreign risky asset prices were mixed over the intermeeting period.

In domestic credit markets, borrowing costs remained elevated despite modest declines in most credit segments. Rates on 30-year conforming residential mortgages and yields on agency mortgage-backed securities (MBS) declined, on net, but continued to be elevated. Interest rates on both new credit card offers and new auto loans were little changed and remained at elevated levels. Interest rates for newly originated commercial real estate (CRE) loans on banks' books increased. Yields on an array of fixed-income securities, including investment- and speculative-grade corporate bonds and commercial mortgage-backed securities (CMBS), moved lower, generally following decreases in benchmark Treasury yields.

Financing through capital markets and nonbank lenders was readily accessible for public corporations and for large and middle-market private corporations, and credit availability for leveraged loan borrowers remained solid. For smaller firms, however, credit availability remained moderately tight. Commercial and industrial loan balances at banks were little changed on net. Credit remained generally accessible to most CRE borrowers. CRE loans at banks continued to decelerate in July and were unchanged in August. Non-agency CMBS issuance was robust in August, while agency CMBS issuance slipped to a bit below its post-pandemic average.

Credit remained available for most consumers, though credit growth showed signs of moderating. Auto lending continued to slow, while balances on credit cards increased moderately in July and August on average. In the residential mortgage market, access to credit was little changed overall and continued to be sensitive to borrowers' credit risk attributes.

Credit quality continued to be solid for large and midsize firms, home mortgage borrowers, and municipalities but kept deteriorating in other sectors. The credit quality of nonfinancial firms borrowing in the corporate bond and leveraged loan markets remained stable. Delinquency rates on loans to small businesses remained slightly above pre-pandemic levels. Credit quality in the CRE market deteriorated further, with the average delinquency rate for loans in CMBS and the share of nonperforming CRE loans at banks both rising further. Regarding household credit quality, delinquency rates on most residential mortgages remained near pre-pandemic lows. Though consumer loan delinquency rates remained above pre-pandemic levels, the pace of increases had slowed. Delinquency rates for credit cards rose moderately in the second quarter, while they were largely flat for auto loans.

Staff Economic Outlook The staff forecast at the September meeting was for the economy to remain solid, with real GDP growth about the same as in the forecast for the July meeting but the unemployment rate a little higher. Although real GDP growth in the second quarter was stronger than the staff had expected, the forecast for economic growth in the second half of this year was marked down, largely in response to recent softer-than-expected labor market indicators. The real GDP growth forecast for 2024 as a whole was little changed, though the unemployment rate was expected to be a little higher at the end of the year than previously forecast. Over 2025 through 2027, real GDP growth was expected to rise about in line with the staff's estimate of potential output growth. The unemployment rate was expected to remain roughly flat from 2025 through 2027. All told, supply and demand in labor and product markets were forecast to be more balanced and resource utilization less tight than they had been in recent years.

The staff's inflation forecast was slightly lower than the one prepared for the previous meeting, primarily reflecting incoming data, along with the projection of a less tight economy. Both total and core PCE price inflation were expected to decline further as supply and demand in labor and product markets continued to move into better balance; by 2026, total and core inflation were expected to be 2 percent.

The staff judged that the risks around the baseline forecast for economic activity were tilted to the downside, as the recent softening in some indicators of labor market conditions could point to greater slowing in aggregate demand growth than expected. The risks around the inflation forecast were seen as roughly balanced, reflecting both the further progress on disinflation and the effects of downside risks for economic activity on inflation. The staff continued to view the uncertainty around the baseline projection as close to the average over the past 20 years.

Participants' Views on Current Conditions and the Economic Outlook In conjunction with this FOMC meeting, participants submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2024 through 2027 and over the longer run. These projections were based on participants' individual assessments of appropriate monetary policy, including their projections of the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would tend to converge under appropriate monetary policy and in the absence of further shocks to the economy. The Summary of Economic Projections was released to the public after the meeting.

In their discussion of inflation developments, participants observed that inflation remained somewhat elevated, but almost all participants judged that recent monthly readings had been consistent with inflation returning sustainably to 2 percent. Some participants commented that, though food and energy prices had played an important part in the decline in the overall inflation rate, slower rates of price increases had become more evident across a broad range of goods and services. Notably, core goods prices had declined in recent months, and the rate of increase in core nonhousing services prices had moved down further. Many participants remarked that the recent inflation data were consistent with reports received from business contacts, who had indicated that their pricing power was limited or diminishing and that consumers were increasingly seeking discounts. Many participants also observed that inflation developments in the second and third quarters of 2024 suggested that the stronger-than-anticipated inflation readings in the first quarter had been only a temporary interruption of progress toward 2 percent. Participants remarked that even though the rate of increase in housing services prices had slowed, these prices were continuing to rise at an elevated rate, in contrast to many other core prices.

With regard to the outlook for inflation, almost all participants indicated they had gained greater confidence that inflation was moving sustainably toward 2 percent. Participants cited various factors that were likely to put continuing downward pressure on inflation. These included a further modest slowing in real GDP growth, in part due to the Committee's restrictive monetary policy stance; well-anchored inflation expectations; waning pricing power; increases in productivity; and a softening in world commodity prices. Several participants noted that nominal wage growth was continuing to slow, with a few participants citing signs that it was set to decline further. These signs included lower rates of increases in cyclically sensitive wages and data indicating that job switchers were no longer receiving a wage premium over other employees. A couple of participants remarked that, with wages being a relatively large portion of business costs in the services sector, that sector's disinflation process would be particularly assisted by slower nominal wage growth. In addition, several participants observed that, with supply and demand in the labor market roughly in balance, wage increases were unlikely to be a source of general inflation pressures in the near future. With regard to housing services prices, some participants suggested that a more rapid disinflationary trend might emerge fairly soon, reflecting the slower pace of rent increases faced by new tenants. Participants emphasized that inflation remained somewhat elevated and that they were strongly committed to returning inflation to the Committee's 2 percent objective.

Participants noted that labor market conditions had eased further in recent months and that, after being overheated in recent years, the labor market was now less tight than it had been just before the pandemic. As evidence, participants cited the slowdown in payroll employment growth and the uptick in the unemployment rate in the two employment reports received since the Committee's July meeting, lower readings on hiring and job vacancies, reduced quits and job-finding rates, and widespread reports from business contacts of less difficulty in hiring workers. Some participants highlighted the fact that the unemployment rate had risen notably, on net, since April 2023. Participants noted, however, that labor market conditions remained solid, as layoffs had been limited and initial claims for unemployment insurance benefits had stayed low. Some participants stressed that, rather than using layoffs to lower their demand for labor, businesses had instead been taking steps such as posting fewer openings, reducing hours, or making use of attrition. A few participants suggested that firms remained reluctant to lay off workers after having difficulty obtaining employees earlier in the post-pandemic period. Some participants remarked that the recent pace of payroll increases had fallen short of what was required to keep the unemployment rate stable on a sustained basis, assuming a constant labor force participation rate. Many participants observed that the evaluation of labor market developments had been challenging, with increased immigration, revisions to reported payroll data, and possible changes in the underlying growth rate of productivity cited as complicating factors. Several participants emphasized the importance of continuing to use disaggregated data or information provided by business contacts as a check on readings on labor market conditions obtained from aggregate data. Participants agreed that labor market conditions were at, or close to, those consistent with the Committee's longer-run goal of maximum employment.

With regard to the outlook for the labor market, participants noted that further cooling did not appear to be needed to help bring inflation back to 2 percent. Participants indicated that in their baseline economic outlooks, which included an appropriate recalibration of the Committee's monetary policy stance, the labor market would remain solid. Participants agreed that labor market indicators merited close monitoring, with some noting that as conditions in the labor market have eased, the risk had increased that continued easing could transition to a more serious deterioration.

Participants observed that economic activity had continued to expand at a solid pace and highlighted resilient consumption spending. A couple of participants noted that rising real household incomes had bolstered consumption, though some cited signs of a slowing in expenditures or of strains on household budgets, including increased delinquencies in credit card and automobile loans. A couple of participants suggested that the financial strains being experienced by low- and moderate-income households would likely imply slower consumption growth in coming periods. Various participants reported that their business contacts were optimistic about the economic outlook, though they were exercising caution in their hiring and investment decisions. Participants noted that favorable aggregate supply developments, including increases in productivity, had contributed to the recent solid expansion of economic activity, and a few participants discussed possible implications of the introduction of new technology into the workplace. Many participants emphasized that they expected that real GDP would grow at roughly its trend rate over the next few years.

Participants discussed the risks and uncertainties associated with the economic outlook. Almost all participants saw upside risks to the inflation outlook as having diminished, while downside risks to employment were seen as having increased. As a result, those participants now assessed the risks to achieving the Committee's dual-mandate goals as being roughly in balance. A couple of participants, however, did not perceive an increased risk of a significant further weakening in labor market conditions. Several participants cited risks of a sharper-than-expected slowing in consumer spending in response to labor market cooling or to continuing strains on the budgets of low- and moderate-income households. Risks to achieving the Committee's price-stability goal had diminished significantly since the target range for the federal funds rate was last raised, and the vast majority of participants saw the risks to inflation as broadly balanced. A couple of participants specifically noted upside inflation risks associated with geopolitical developments. In addition, some participants cited risks that progress toward the Committee's 2 percent inflation objective could be stalled by a larger-than-anticipated easing in financial conditions, stronger-than-expected consumption growth, or continued strong increases in housing services prices.

In their consideration of monetary policy at this meeting, participants noted that inflation had made further progress toward the Committee's objective but remained somewhat elevated. Almost all participants expressed greater confidence that inflation was moving sustainably toward 2 percent. Participants also observed that recent indicators suggested that economic activity had continued to expand at a solid pace, job gains had slowed, and the unemployment rate had moved up but remained low. Almost all participants judged that the risks to achieving the Committee's employment and inflation goals were roughly in balance. In light of the progress on inflation and the balance of risks, all participants agreed that it was appropriate to ease the stance of monetary policy. Given the significant progress made since the Committee first set its target range for the federal funds rate at 5-1/4 to 5-1/2 percent, a substantial majority of participants supported lowering the target range for the federal funds rate by 50 basis points to 4-3/4 to 5 percent. These participants generally observed that such a recalibration of the stance of monetary policy would begin to bring it into better alignment with recent indicators of inflation and the labor market. They also emphasized that such a move would help sustain the strength in the economy and the labor market while continuing to promote progress on inflation, and would reflect the balance of risks. Some participants noted that there had been a plausible case for a 25 basis point rate cut at the previous meeting and that data over the intermeeting period had provided further evidence that inflation was on a sustainable path toward 2 percent while the labor market continued to cool. However, noting that inflation was still somewhat elevated while economic growth remained solid and unemployment remained low, some participants observed that they would have preferred a 25 basis point reduction of the target range at this meeting, and a few others indicated that they could have supported such a decision. Several participants noted that a 25 basis point reduction would be in line with a gradual path of policy normalization that would allow policymakers time to assess the degree of policy restrictiveness as the economy evolved. A few participants also added that a 25 basis point move could signal a more predictable path of policy normalization. A few participants remarked that the overall path of policy normalization, rather than the specific amount of initial easing at this meeting, would be more important in determining the degree of policy restriction. Participants judged that it was appropriate to continue the process of reducing the Federal Reserve's securities holdings.

In discussing the outlook for monetary policy, participants anticipated that if the data came in about as expected, with inflation moving down sustainably to 2 percent and the economy near maximum employment, it would likely be appropriate to move toward a more neutral stance of policy over time. Participants emphasized that it was important to communicate that the recalibration of the stance of policy at this meeting should not be interpreted as evidence of a less favorable economic outlook or as a signal that the pace of policy easing would be more rapid than participants' assessments of the appropriate path. Those who commented on the degree of restrictiveness of monetary policy observed that they believed it to be restrictive, though they expressed a range of views about the degree of restrictiveness. Participants generally remarked on the importance of communicating that the Committee's monetary policy decisions are conditional on the evolution of the economy and the implications for the economic outlook and balance of risks and therefore not on a preset course. Several participants discussed the importance of communicating that the ongoing reduction in the Federal Reserve's balance sheet could continue for some time even as the Committee reduced its target range for the federal funds rate.

In discussing risk-management considerations that could bear on the outlook for monetary policy, almost all participants agreed that the upside risks to inflation had diminished, and most remarked that the downside risks to employment had increased. Some participants emphasized that reducing policy restraint too late or too little could risk unduly weakening economic activity and employment. A few participants highlighted in particular the costs and challenges of addressing such a weakening once it is fully under way. Several participants remarked that reducing policy restraint too soon or too much could risk a stalling or a reversal of the progress on inflation. Some participants noted that uncertainties concerning the level of the longer-term neutral rate of interest complicated the assessment of the degree of restrictiveness of policy and, in their view, made it appropriate to reduce policy restraint gradually.