Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets. Nominal Treasury yields rose notably over the period; factors driving the increases in yields included stronger-than-expected data releases and monetary policy communications that were interpreted as signaling a more gradual pace of policy easing than previously thought. The rise at short maturities reflected increases in both real yields and inflation compensation, while the rise at longer maturities was primarily driven by increases in real yields. Broad equity prices also rose over the period, likely reflecting in part the solid incoming data and consequent lower odds of a weakening in the economic outlook. The VIX, which measures 30-day option-implied volatility of broad equity prices, had moved higher in the period leading up to the November elections and then decreased following Election Day.

The manager noted that the federal funds rate path had shifted up notably over the period, as measured by both the options-implied modal path and the futures-implied average path. Although the futures-implied path remained below the options-implied path at longer horizons, the gap between the two paths narrowed, likely reflecting market participants' judgment that risks had become less skewed toward the downside. In the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants, a large majority of respondents had a modal expectation of a 25 basis point cut at this meeting and another 25 basis point cut at the December meeting. Further out, there was considerably more uncertainty. For example, although the mean of the average respondent's probability distribution for the federal funds rate at the trough of this easing cycle was close to the average respondent's expected longer-run level of the federal funds rate, respondents placed substantial weight on a wide range of outcomes.

The manager also discussed balance sheet policy expectations. The average of the survey responses indicated that the modal expectation regarding the timing of the end of balance sheet runoff had shifted a bit later, to May 2025. These responses remained dispersed, though roughly two-thirds of respondents expected an end to runoff in either the first or the second quarter of 2025. Survey results indicated that respondents expected balance sheet runoff to continue alongside rate cuts for several more months; the surveys therefore suggested that the Committee's two policy toolsâthe policy rate and the balance sheetâwere not seen as working at cross-purposes.

Regarding international developments, the manager noted that policy rate expectations for the year-end declined in most advanced foreign economies (AFEs), with the exception of Australia and the U.K. The widening of differentials with U.S. interest rates had likely contributed to an increase in the trade-weighted dollar index, which reached its highest level this year.

The manager then turned to money markets and Desk operations. Unsecured overnight rates remained stable over the intermeeting period. In secured funding markets, rates on overnight repurchase agreements (repo) increased sharply and were volatile around the September quarter-end but, on other dates, generally stayed just above the rate offered at the overnight reverse repurchase agreement (ON RRP) facility. Market contacts attributed the pressures seen around the quarter-end to a combination of typical balance sheet constraints associated with financial reporting dates and a large net settlement of Treasury coupon securities that took place on the same day. Overall, developments in the repo market at the end of September and in early October appeared to conform with the typical quarter-end pattern, although the spike in repo rates observed on those days was the largest in the post-pandemic period.

The September quarter-end also saw the first non-test use of the standing repo facility (SRF), with two counterparties borrowing $2.6 billion. The manager noted that the relatively small utilization was not surprising, as repo rates in the noncentrally cleared segment of the triparty repo marketâin which the facility operatesâdid not exceed the SRF rate for the most part. The manager also observed that there was a substantial volume of trades taking place above the SRF rate around quarter-end in other segments of the repo market. The manager indicated that, with dealers typically earning a spread in their intermediation activity, this outcome was not surprising. The manager suggested that considerations related to market structure also helped explain why repo rates were above the SRF rate in those segments at quarter-end. Overall, the manager judged that the SRF performed about in line with the Desk's expectations.

Usage of the ON RRP facility declined about $140 billion over the intermeeting period. This decline appeared to be driven primarily by additional net Treasury bill supply in recent weeks, which made Treasury bill yields more attractive. The manager also noted that, of late, the largest ON RRP participants had substantially reduced their participation at the facility, leading to a less concentrated configuration of ON RRP take-up than had been the case for some time.

Over the intermeeting period, pricing in the federal funds market continued to be insensitive to day-to-day changes in the supply of reserves. The manager noted that this outcome was consistent with reserves remaining abundant and that various other indicators pointed to the same conclusion.

The staff also provided an informational briefing to the Committee on two considerations related to the management of the balance sheet over the near term. The first consideration focused on the possibility of a technical adjustment to the ON RRP offering rate. The staff reviewed developments with respect to the usage of the ON RRP facility. The staff also noted that lowering the ON RRP offering rate 5 basis points would align the ON RRP offering rate with the bottom of the target range for the federal funds rate and would probably put some downward pressure on other money market rates.

The second consideration focused on the possible implications for the composition of Federal Reserve liabilities stemming from the federal debt limit potentially being reinstated in 2025. The staff presentation highlighted the fact that, should this event occur, a drawdown in the Treasury General Account (TGA) balances would increase the sum of reserves and ON RRP balances, and that a subsequent rebuilding of TGA balances would have the reverse effect. The staff noted that these substantial shifts could mask the effects of ongoing balance sheet runoff on money market conditions and pose challenges in assessing reserve conditions.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available at the time of the meeting indicated that real gross domestic product (GDP) had expanded solidly so far this year. The pace of job gains had moderated since the beginning of the year, and the unemployment rate had moved up, on net, but remained low. Consumer price inflation was well below its year-earlier pace.

Consumer price inflationâas measured by the 12-month change in the price index for personal consumption expenditures (PCE)âhad moved lower in August and September. Total PCE price inflation was 2.1 percent in September, and core PCE price inflationâwhich excludes changes in energy prices and many consumer food pricesâwas 2.7â¯percent.

Recent data suggested that labor market conditions remained solid. Average monthly nonfarm payroll gains in the third quarter were similar to those seen in the second quarter. October job gains were held down noticeably by the effects of strikes and hurricanes. The unemployment rate had edged down slightly since August and was 4.1 percent in October; the labor force participation rate also ticked down over this period, and the employment-to-population ratio was unchanged on net. The unemployment rates for African Americans and for Hispanics moved down; both rates were above those for Asians and for Whites. The ratio of job vacancies to unemployment was 1.1 in October, slightly lower than its level just before the pandemic. Average hourly earnings for all employees rose 4 percent over the 12 months ending in October, down 0.3 percentage point relative to a year earlier, and the 12-month change in the employment cost index of hourly compensation for private industry workers was 3.6 percent in September, down 0.7 percentage point from its year-earlier pace.

According to the advance release, real GDP posted a solid gain in the third quarter that was similar to its second-quarter pace. Real private domestic final purchasesâwhich comprises PCE and private fixed investment and which often provides a better signal than GDP of underlying economic momentumârose slightly faster than real GDP in the third quarter. Net exports were a drag on third-quarter real GDP growth, as a brisk rise in exports was outpaced by even faster import growth.

Real GDP growth in foreign economies picked up somewhat in the third quarter, including in the euro area and, especially, Mexico. In China, growth also firmed in the third quarter, and there were signs that recent fiscal stimulus measures were starting to shore up confidence. That said, more recent indicators, such as purchasing managers indexes (PMIs), continued to suggest ongoing weakness in foreign manufacturing, in part due to monetary policies still being restrictive.

Inflation abroad continued to ease. In the advanced AFEs excluding Japan, 12-month headline inflation slowed to near or below target levels, mainly reflecting the rapid pass-through of lower energy prices earlier this year. At the same time, services inflation remained high in these economies. In China, core inflation fell to its lowest level since the Global Financial Crisis. By contrast, in some Latin American countries, notably Brazil, inflation increased, partly because of renewed food price pressures.

Many foreign central banks eased policy during the intermeeting period, including the Bank of Canada and the European Central Bank among the AFEs and the central banks of Colombia, Mexico, Korea, the Philippines, and Thailand among the emerging market economies.

Staff Review of the Financial Situation The expected path of the federal funds rate implied by financial market quotes increased notably over the intermeeting period amid stronger-than-expected data releases pertaining to economic activity, somewhat higher-than-expected readings on inflation, and comments by some FOMC participants that were interpreted as signaling a more gradual approach to recalibrating the stance of monetary policy. Consistent with a higher expected path of the federal funds rate and a shift in investors' perceptions of the balance of risks, nominal Treasury yields across the maturity spectrum increased significantly. The increase in longer-term yields appeared to be mostly attributable to higher term premiumsâconsistent with investors' perceived shift in the balance of risks away from outcomes characterized by slower real GDP growth and lower inflation. Market-based measures of inflation compensation moved up over the period from relatively low levels, while survey-based measures of longer-term inflation expectations were little changed. These measures continued to suggest an expectation that inflation would return over time to the Committee's 2 percent objective.

Despite higher yields, and amid greater confidence about the growth outlook and somewhat better-than-expected corporate earnings reports, broad equity price indexes increased notably, on net, over the intermeeting period, and credit spreads for both corporate and municipal bonds narrowed. The VIX rose appreciably, reportedly reflecting uncertainty about the outcome of the U.S. presidential election and escalating tensions in the Middle East. However, it subsequently more than retraced those increases, ending the period moderately lower and slightly below the median of its historical distribution.

Conditions in U.S. short-term funding markets remained generally stable over the intermeeting period, with the lowering of the target range for the federal funds rate in September fully passing through to both secured and unsecured reference rates. Rates in secured markets exhibited significant but temporary upward pressure around the September quarter-end, driven by typical quarter-end dynamics and a large net Treasury coupon settlement. Over the intermeeting period, government money market funds (MMFs) continued to increase allocations to Treasury bills and private repo in light of the generally favorable rates on these instruments; usage of the ON RRP facility declined significantly over the period.

Over the intermeeting period, foreign financial markets were driven by greater investor confidence in the U.S. economic outlook, foreign economic data releases, and political developments. Higher U.S. Treasury yields spilled over to foreign yields across the curve, though softer-than-expected inflation and PMI survey data weighed on short-term yields in the euro area. In the U.K., yields increased following the release of the new government's budget as market participants processed the budget's impact on projected inflation and gilt issuance. The broad dollar index increased significantly, as U.S. interest rates rose more than foreign rates. In China, the announcement of new policy stimulus measures boosted domestic risky asset prices, with limited spillovers to other markets; the announcements also drove notable flows into China-focused investment funds. Most European equity price indexes decreased somewhat, while Japanese and Canadian equity markets rose moderately.

In domestic credit markets, borrowing costs for households and most businesses rose over the intermeeting period from already elevated levels, primarily reflecting increases in longer-term Treasury yields. Rates on 30-year fixed-rate conforming residential mortgages rose, while interest rates on credit cards remained relatively unchanged at near historical highs. By contrast, interest rates on new auto loans edged down but remained elevated. Meanwhile, interest rates on commercial and industrial (C&I) loans and small business loans continued to be elevated. Yields also rose on an array of fixed-income securities, including commercial mortgage-backed securities (CMBS), investment- and speculative-grade corporate bonds, and residential mortgage-backed securities.

Over the intermeeting period, financing through capital markets and nonbank lenders remained broadly available for public corporations and for large and midsize private corporations. For smaller firms, however, credit availability remained relatively tight. In the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), banks, on net, reported maintaining their lending standards and most terms basically unchanged for C&I loans. 2 Meanwhile, net growth in C&I loan balances remained subdued in August and September. With respect to commercial real estate (CRE) loans, banks in the October SLOOS reported, on balance, basically unchanged lending standards for all categories of CRE loans, the first survey since early 2022 in which standards on CRE loans of every category have not tightened. Bank CRE loan balances were flat in the third quarter, partly reflecting lending standards staying on the tighter end of the range prevailing since 2005.

Credit remained available for most consumers, although consumer credit availability continued to tighten moderately through September. Credit card balances expanded modestly in the third quarter, while auto credit growth continued to slow through August. In the October SLOOS, respondents, on net, indicated that standards for credit cards tightened, but most of them reported no change in lending standards for auto loans. Access to credit in the residential mortgage market was little changed, on balance, and continued to depend on borrowers' credit risk attributes. In the October SLOOS, banks, on net, moderately eased residential lending standards.

Credit quality remained solid in the cases of large and midsize firms, most home mortgage borrowers, and municipalities, but it continued to deteriorate in other sectors. The credit quality of nonfinancial firms borrowing in the corporate bond and leveraged loan markets remained stable. Delinquency rates on loans to small businesses remained modestly above pre-pandemic levels. Credit quality in the CRE market deteriorated further, with the average delinquency rate on loans in CMBS pools rising further in September, driven largely by office loans. Regarding household credit quality, delinquency rates on most residential mortgages were largely unchanged in September at about their historical low. Delinquency rates for credit cards increased a bit further in the third quarter, while delinquency rates on auto loans inched down.

The staff provided an update on its assessment of the stability of the U.S. financial system and, on balance, continued to characterize the system's financial vulnerabilities as notable. The staff judged that asset valuation pressures were elevated, with estimates of risk premiums across key markets low by historical standards. House prices remained elevated relative to fundamentals such as rents. Although the pace of decline in CRE prices slowed, fundamentals continued to deteriorate across multiple categories.

Vulnerabilities associated with business and household debt were characterized as moderate. Nonfinancial business leverage was elevated by historical standards, but the ability of publicly traded firms to service their debt remained strong, supported by robust earnings and the low interest rates that firms continued to enjoy on the portion of fixed-rate debt issued early in the pandemic. That said, the fraction of private firm debt having very low interest coverage ratios continued to increase, pointing to further deterioration in the balance sheets of riskier firms. Household balance sheets remained solid overall, as aggregate home equity remained high and delinquencies on mortgage loans continued to be low.

Vulnerabilities associated with leverage in the financial sector were characterized as notable. Regulatory capital ratios in the banking sector remained high; however, banks continued to hold large quantities of long-duration assets, leaving them more exposed than usual to an unexpected rise in longer-term interest rates. In the nonbank sector, leverage at hedge funds remained high, partly on account of the prevalence of the Treasury cashâfutures basis trade. Life insurers' leverage remained somewhat elevated, and they continued to maintain large holdings of risky and illiquid securities. By contrast, broker-dealer leverage remained low, as their capital increased in line with their assets. Vulnerabilities associated with funding risks were also characterized as notable. Assets in prime MMFs and other runnable cash-management vehicles remained near historical highs. Life insurers' greater reliance on nontraditional liabilities suggested that adverse shocks to the industry could trigger substantial funding pressures at these firms.

Staff Economic Outlook The staff forecast at the November meeting called for economic conditions to remain solid. Relative to September, the real GDP growth projection for 2024 as a whole was higher, reflecting stronger-than-expected spending and labor market indicators. The staff had revised up their assessment of potential output growth in light of the upward revisions to productivity implied by the recent annual update of the national income and product accounts. From 2025 to 2027, real GDP growth was expected to be slightly slower than potential output growth, resulting in a very small increase in the unemployment rate.

The staff's inflation forecast for 2024 was slightly higher than the one prepared for the previous meeting, reflecting incoming data. Thereafter, the outlook was similar to the previous projection: Both total and core PCE price inflation were expected to decline further as supply and demand in labor and product markets continued to move into better balance; by 2026, total and core inflation were expected to be 2â¯percent.

The staff continued to view the uncertainty around the baseline projection as close to the average over the past 20â¯years. The staff had reduced its assessment of the downward risks to the baseline forecast for economic activity in light of incoming data. Nevertheless, the staff judged that these risks were somewhat skewed to the downside: Although current labor market conditions remained solid, it was possible that the easing in the labor market seen over the past two years could give way to a more pronounced slowdown in economic activity. The risks around the inflation forecast were seen as roughly balanced.

Participants' Views on Current Conditions and the Economic Outlook In their discussion of inflation developments, participants continued to observe that inflation had eased substantially from its peak, although core inflation remained somewhat elevated. Almost all participants judged that, though month-to-month movements would remain volatile, incoming data generally remained consistent with inflation returning sustainably to 2 percent. Participants commented that disinflationary progress had been seen across a broad range of core goods and services prices. Notably, in both the core goods and nonhousing services categories, prices were now increasing at rates close to those seen during earlier periods of price stability. Many participants noted that the slowing in these components of core inflation corroborated reports received from their business contacts that firms were more reluctant to increase prices, as consumers appeared to be more price sensitive and were increasingly seeking discounts. Some participants remarked that although increases in housing services prices remained somewhat elevated, they continued to expect that these increases would slow, as the more subdued pace of rent increases faced by new tenants would eventually be reflected further in housing services prices.

With regard to the outlook for inflation, participants indicated that they remained confident that inflation was moving sustainably toward 2 percent, although a couple noted the possibility that the process could take longer than previously expected. A few participants remarked that insofar as recent robust increases in real GDP reflected favorable supply developments, the strength of economic activity was unlikely to be a source of upward inflation pressures. Participants cited various factors likely to put continuing downward pressure on inflation, including waning business pricing power, the Committee's still-restrictive monetary policy stance, and well-anchored longer-term inflation expectations. Several participants noted that nominal wage growth had continued to move down and that the wage premium available to job switchers had diminished. In addition, some participants observed that, with supply and demand in the labor market being roughly in balance and in light of recent productivity gains, wage increases were unlikely to be a source of inflationary pressure in the near future.

In discussing labor market developments, participants generally viewed recent readings as consistent with labor market conditions remaining solid, although labor strikes and the devastating hurricanes had been important sources of temporary fluctuations in the employment data. Participants continued to cite declines in job vacancies, the quits rate, and turnover as consistent with a gradual easing in labor demand. Some participants reported that businesses were becoming more selective in hiring as they faced larger pools of more qualified job applicants, and job applicants were more willing to accept less accommodative work arrangements and more moderate wage offers. Participants generally noted, however, that there was no sign of rapid deterioration in labor market conditions, with layoffs remaining low. A few participants cited business contacts who were using attrition, instead of layoffs, to manage the size of their workforce. Some participants observed that the evaluation of underlying trends in labor market developments had continued to be challengingâ with difficulties in measuring the effects of immigration on labor supply, revisions to data, and the effects of natural disasters and labor strikes among the factors cited as complicating this evaluationâand that assessments of the outlook for the labor market were associated with considerable uncertainty. Participants generally judged that current labor market conditions were broadly consistent with the Committee's longer-run goal of maximum employment.

With regard to the outlook for the labor market, participants generally anticipated that with an appropriate recalibration of the Committee's monetary policy stance over time, the labor market would remain solid. Participants generally agreed that labor market indicators merited close monitoring. Some participants still saw elevated risks that the labor market could deteriorate, though many participants saw the risk of an excessive cooling in the labor market as having diminished somewhat since the Committee's September meeting.

Participants observed that recent data on economic activity and consumer spending were largely stronger than anticipated, and they assessed that economic activity had continued to expand at a solid pace and consumer spending remained strong. Participants remarked that consumption had been supported by a solid labor market, rising real wages, and elevated household wealth. Many participants observed that recent upward revisions in data on household income and the saving rate had made these series' behavior more consistent with the strength in consumer spending. However, several participants cautioned that low- and moderate-income households continued to experience financial strains, which could damp their spending. A couple of participants cited recent increases in rates of delinquencies on credit card borrowing and automobile loans as signs of such strains.

Regarding the business sector, a few participants noted that favorable aggregate supply developmentsâincluding increases in labor supply, business investment, and productivityâcontinued to support solid expansion of business activity. A couple of participants remarked that there was considerable uncertainty about the durability of recent rates of increase in productivity. Although a few participants attributed some of the productivity gains to potentially transitory factorsâsuch as one-time efficiency gains in response to earlier labor shortagesâor the possible underestimation of labor inputs, some participants highlighted more durable factors, such as new business formation and investment, as well as the integration into the workplace of technological advances. A couple of participants discussed some of these recent trends, noting especially possible implications of the expanded use of artificial intelligence in the workplace. Several participants indicated that their District contacts reported larger corporations and firms in sectors like financial services, construction, professional services, and technology as having a generally more optimistic outlook than smaller businesses or firms in the manufacturing sector. Several participants remarked that the agricultural sector continued to face significant strains due to low crop prices and high input costs.

In participants' evaluation of the risks and uncertainties associated with the economic outlook, upside risks to the inflation outlook were seen as little changed, while downside risks to employment and growth were seen as having decreased somewhat. Among the upside risks to inflation cited by participants were the possibility of sudden disruptions in global supply chains due to geopolitical developments, a larger-than-anticipated easing in financial conditions, stronger-than-expected consumption, more-persistent shelter price increases, or sharp rises in insurance charges for health, autos, or homes. Some participants pointed to various downside risks to economic activity and employment, including weaker global growth, sharply worsening financing conditions due to an escalation of geopolitical tensions or a sizable asset price correction, or an unwelcome weakening of the labor market. Almost all participants judged the risks to the attainment of their dual-mandate objectives of maximum employment and price stability to be roughly in balance.

In their discussion of financial stability, participants who commented noted vulnerabilities to the financial system that they assessed warranted monitoring. A couple of participants observed that the banking system was sound but that there continued to be potential risks associated with unrealized losses on bank assets. Many participants discussed vulnerabilities associated with CRE exposures, focusing on risks in the office sector. A few of these participants noted signs that the deterioration of conditions in this sector of the CRE market might be lessening. A couple of participants noted concerns about asset valuation pressures in other markets. Some participants commented on cyber risks that could impair the operation of financial institutions, financial infrastructure, and, potentially, the overall economy; these participants noted, in particular, vulnerabilities that could emanate from third-party service providers. A couple of participants also mentioned third-party service providers in the context of risks associated with brokered and reciprocal deposit arrangements. Several participants noted that leverage in the market for Treasury securities remained a risk and commented that it would be important to monitor developments regarding the market's resilience. A few participants discussed vulnerabilities posed by the growth of private credit and potential links to banks and other financial institutions. A couple of participants commented on the financial condition of low- and moderate-income households that have exhausted their savings and the importance of monitoring rising delinquency rates on credit cards and auto loans. A couple of participants remarked on the successful implementation of the Securities and Exchange Commission's money fund rules, noting that it would reduce financial stability risks posed by domestic MMFs.

In their consideration of monetary policy at this meeting, participants noted that inflation had made progress toward the Committee's objective but remained somewhat elevated. Participants also observed that recent indicators suggested that economic activity had continued to expand at a solid pace, labor market conditions had generally eased since earlier in the year, and the unemployment rate had moved up but remained low. Almost all participants judged that the risks to achieving the Committee's employment and inflation goals were roughly in balance. In support of the Committee's goals, all participants viewed it as appropriate to lower the target range for the federal funds rate by 25 basis points to 4-1/2 to 4-3/4 percent. Participants observed that such a further recalibration of the monetary policy stance would help maintain the strength in the economy and the labor market while continuing to enable further progress on inflation. Participants judged that it was appropriate to continue the process of reducing the Federal Reserve's securities holdings.

In discussing the outlook for monetary policy, participants anticipated that if the data came in about as expected, with inflation continuing to move down sustainably to 2 percent and the economy remaining near maximum employment, it would likely be appropriate to move gradually toward a more neutral stance of policy over time. Participants noted that monetary policy decisions were not on a preset course and were conditional on the evolution of the economy and the implications for the economic outlook and the balance of risks; they stressed that it would be important for the Committee to make this clear as it adjusted its policy stance. While emphasizing that monetary policy would be data dependent, many participants noted the volatility of recent economic data and highlighted the importance of focusing on underlying economic trends and the evolution of the outlook when assessing incoming information. Some participants remarked that, at a future meeting, there would be value in the Committee considering a technical adjustment to the rate offered at the ON RRP facility to set the rate equal to the bottom of the target range for the federal funds rate, thereby bringing the rate back into an alignment that had existed when the facility was established as a monetary policy tool.

In discussing risk-management considerations that could bear on the outlook for monetary policy, almost all participants agreed that risks to achieving the Committee's employment and inflation goals remained roughly in balance. Some participants judged that downside risks to economic activity or the labor market had diminished. Participants noted that monetary policy would need to balance the risks of easing policy too quickly, thereby possibly hindering further progress on inflation, with the risks of easing policy too slowly, thereby unduly weakening economic activity and employment. In discussing the positioning of monetary policy in response to potential changes in the balance of risks, some participants noted that the Committee could pause its easing of the policy rate and hold it at a restrictive level if inflation remained elevated, and some remarked that policy easing could be accelerated if the labor market turned down or economic activity faltered. Many participants observed that uncertainties concerning the level of the neutral rate of interest complicated the assessment of the degree of restrictiveness of monetary policy and, in their view, made it appropriate to reduce policy restraint gradually.