Developments in Financial Markets and Open Market Operations The manager turned first to a review of developments in financial markets. Financial conditions eased modestly over the intermeeting period, reflecting lower long-term interest rates and higher equity prices. The manager noted that current financial conditions appeared to be providing neither a headwind nor tailwind to growth.

Nominal Treasury yields declined over the period, with shorter-term yields having decreased by more than longer-term yields, leading to a steepening of the yield curve. Treasury yields remained sensitive to surprises in economic data, particularly consumer price index releases and employment reports. While near-term inflation compensation fell over the intermeeting period, longer-term forward measures were little changed. Measures of inflation expectations obtained from term structure models were modestly lower. The policy rate path derived from futures prices and the modal path derived from options prices both declined over the intermeeting period and had come into closer alignment with the median of the modal responses from the Open Market Desk's Survey of Primary Dealers and Survey of Market Participants. Policy expectations, however measured, pointed to a first rate cut at the September FOMC meeting, at least one more cut later in the year, and further policy easing next year.

In the equity markets, the high perceived likelihood of a September cut in the target range for the policy rate induced a notable appreciation in the stocks of firms with small and medium capitalization, which tend to be more sensitive to interest rates. Stocks of larger companies, especially those in the technology sector, underperformed. Second-quarter earnings reports received before the meeting had been slightly above analysts' expectations, although some companies noted a softening in consumer spending.

Expectations for policy rates in most advanced foreign economies (AFEs) declined, as recent data generally pointed to continued progress on inflation. Although most AFE central banks had cut their policy rates or were expected to do so soon, the manager noted that market participants continued to expect the Bank of Japan to tighten policy this year. The sudden announcement of a French election contributed to some short-term market volatility early in the intermeeting period, including a widening between yields of French and German 10-year sovereign bonds and a widening in spreads for off-the-run U.S. Treasury securities, but the effects on U.S. Treasury markets were short lived.

The effective federal funds rate remained unchanged over the intermeeting period, but the manager noted that rates on repurchase agreements (repo) had edged higher, reflecting increased demand for financing Treasury securities as well as the expected effects of gradual balance sheet normalization. Use of the overnight reverse repo (ON RRP) facility declined slightly over the intermeeting period. The staff projected that ON RRP usage would decline more noticeably over the remainder of the year, particularly as issuance of Treasury bills increases. However, the manager noted that it was possible that idiosyncratic factors specific to some ON RRP participants might support ON RRP balances in the months ahead. Looking at a range of money market indicators, the manager concluded that reserves remained abundant but indicated that the staff would continue to closely monitor developments in money markets. Finally, the manager described a set of technical adjustments to the production of the Secured Overnight Financing Rate that the Federal Reserve Bank of New York had proposed in a recent public consultation.

By unanimous vote, the Committee ratified the Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information available at the time of the meeting indicated that U.S. economic activity had advanced solidly so far this year, but at a markedly slower pace than in the second half of 2023. Labor market conditions continued to ease: Job gains moderated, and the unemployment rate moved up further but remained low. Consumer price inflation was well below its year-earlier pace but remained somewhat elevated.

Consumer price inflationâas measured by the 12-month change in the price index for personal consumption expenditures (PCE)âwas about the same in June as it was at the start of the year, though the month-over-month changes in May and June were smaller than those seen earlier in the year. Total PCE price inflation was 2.5 percent in June, and core PCE price inflationâwhich excludes changes in energy prices and many consumer food pricesâwas 2.6 percent.

Recent data suggested that labor market conditions had eased further. Average monthly nonfarm payroll gains in the second quarter were smaller than the average pace seen in the first quarter and over the previous year. The unemployment rate moved up further in June to 4.1 percent; the labor force participation rate ticked up as well, and the employment-to-population ratio was unchanged. The unemployment rate for African Americans rose in June, while the rate for Hispanics declined slightly; both rates were above that for Whites. The ratio of job vacancies to unemployment remained at 1.2 in June, about the same as its pre-pandemic level. Measures of nominal wages continued to decelerate: Average hourly earnings for all employees rose 3.9 percent over the 12 months ending in June, down 0.8 percentage point relative to a year earlier, and the 12-month change in the employment cost index of hourly compensation of private industry workers was 3.9 percent in June, down 0.6 percentage point from its year-earlier pace.

According to the advance release, real gross domestic product (GDP) rose solidly in the second quarter after a modest gain in the first quarter. Over the first half of the year, GDP growth was noticeably slower than its average pace in 2023. However, real private domestic final purchases (PDFP)âwhich comprises PCE and private fixed investment and which often provides a better signal than GDP of underlying economic momentumâposted a solid second-quarter increase that was in line with its first-quarter pace and only moderately slower than its average rate of increase in 2023.

As in the first quarter, net exports subtracted from U.S. GDP growth in the second quarter. Growth in real exports of goods and services remained tepid overall, as gains in exports of capital goods and consumer goods were partly offset by declines in exports of foods and industrial supplies. By contrast, real imports continued to rise at a brisk pace, driven by further increases in imports of capital goods.

Foreign economic growth was estimated to have been subdued in the second quarter, held down by a sharp deceleration in economic activity in China amid ongoing property-sector woes. In Europe and Latin America, output likely expanded below its trend pace, as restrictive monetary policy continued to be a drag on activity.

Recent global inflation developments were mixed. In the AFEs, headline inflation edged down in the second quarter but generally remained above target levels. In emerging market economies, headline inflation rose a touch overall, reflecting, in part, run-ups in food prices in some countries. The Bank of Canada and the Swiss National Bank cut their policy rates further, in part citing easing inflation pressures. The People's Bank of China also lowered some key policy rates amid ongoing property-sector woes and weak consumer sentiment.

Staff Review of the Financial Situation The market-implied path for the federal funds rate moved down over the intermeeting period. Options on interest rate futures suggested that market participants were placing higher odds on a larger policy easing by early 2025 than they did just before the June meeting. Consistent with the downward shift in the implied policy path, nominal Treasury yields moved down, on net, with the most pronounced declines at shorter horizons driven largely by decreases in inflation compensation.

Broad stock price indexes rose slightly on net. Yield spreads on investment- and speculative-grade corporate bonds were little changed and remained at about the lowest decile of their respective historical distributions. The one-month option-implied volatility on the S&P 500 index rose moderately and was somewhat elevated by historical standards, suggesting that investors perceived some, but not outsized, risks to the economic outlook.

Market-based measures of the expected paths of policy rates and sovereign bond yields in most AFEs fell notably, largely in response to declines in U.S. rates. Following the surprise announcement of parliamentary elections in France, the spread between yields of French and German 10-year sovereign bonds widened to its highest level since 2012 but then partially retraced on the outcome of no clear parliamentary majority. The broad dollar index was little changed over the intermeeting period. On balance, moves in foreign risky asset prices were mixed and modest.

Overnight secured rates edged up over the intermeeting period, but conditions in U.S. short-term funding markets remained stable, with typical dynamics observed surrounding quarter-end. Average usage of the ON RRP facility declined slightly. Banks' total deposit levels increased modestly, as large time deposits displayed moderate inflows.

In domestic credit markets, borrowing costs remained elevated over the intermeeting period despite modest declines in some markets. Rates on 30-year conforming residential mortgages declined, on net, over the intermeeting period but stayed near recent high levels. Interest rates on new credit card offers increased slightly, while rates on new auto loans were little changed. Interest rates on small business loans remained elevated. Yields on an array of fixed-income securitiesâincluding commercial mortgage-backed securities (CMBS), investment- and speculative-grade corporate bonds, and residential mortgage-backed securitiesâmoved lower to still-elevated levels relative to recent history. The declines were largely driven by decreases in Treasury yields.

Financing through capital markets and nonbank lenders was readily accessible for public corporations and large and middle-market private corporations, and credit availability for leveraged loan borrowers remained solid over the intermeeting period. For smaller firms, however, credit availability remained moderately tight. In the July Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS), banks reported modestly tighter standards and lending terms for commercial and industrial (C&I) loans, on net, while reported demand for C&I loans remained about unchanged. Meanwhile, C&I loan balances increased in the second quarter. Regarding commercial real estate (CRE) loans, banks in the July SLOOS reported tightening standards for all loan categories. Nonetheless, bank CRE loan balances increased over the second quarter, albeit at a diminished pace relative to the previous quarter.

Credit remained available for most consumers over the intermeeting period, though credit growth showed signs of moderating. Credit card balances slowed in June, and SLOOS respondents indicated that standards for credit cards tightened moderately in the second quarter. Although banks reported in the SLOOS that lending standards on auto loans were unchanged in the second quarter, growth in auto lending at both banks and nonbanks contracted further. In the residential mortgage market, access to credit was little changed overall and continued to depend on borrowers' credit risk attributes.

Credit quality remained solid for large and midsize firms, home mortgage borrowers, and municipalities but continued to deteriorate in other sectors. The credit quality of nonfinancial firms borrowing in the corporate bond and leveraged loan markets remained stable. Delinquency rates on loans to small businesses remained slightly above pre-pandemic levels. Credit quality in the CRE market deteriorated further, with the average delinquency rate for loans in CMBS and the share of nonperforming CRE loans at banks both rising further. Regarding household balance sheets, delinquency rates on most residential mortgages remained near pre-pandemic lows. Though consumer delinquency rates had increased, particularly among nonprime borrowers, the rise in delinquency rates for both credit cards and auto loans slowed in the second quarter.

The staff provided an update on its assessment of the stability of the U.S. financial system and, on balance, continued to characterize the system's financial vulnerabilities as notable. The staff judged that asset valuation pressures remained elevated, with estimates of risk premiums across key markets low compared with historical standards. House prices remained elevated relative to fundamentals. CRE prices continued to decline, especially in the multifamily and office sectors, and vacancy rates in these sectors continued to increase.

Vulnerabilities associated with business and household debt were characterized as moderate. Nonfinancial business leverage was high, but the ability of public firms to service their debt remained solid, in large part due to strong earnings. The fraction of private firms with low debt-servicing ability continued to move up and remained at high levels compared with the past decade. Household balance sheets remained strong overall, as aggregate home equity stayed quite high and delinquencies on mortgage loans remained low.

Leverage in the financial sector was characterized as notable. Regulatory capital ratios in the banking sector remained high. The fair value of bank assets, however, remained low. For the nonbank sector, leverage at hedge funds was at its highest recorded level based on data since 2013, partly due to the prevalence of the cashâfutures basis trade. Leverage at life insurers was somewhat elevated, and their holdings of risky and illiquid securities continued to grow.

Funding risks were also characterized as notable. Assets in prime money market funds and other runnable cash-management vehicles remained near historical highs. Life insurers' greater reliance on nontraditional liabilities, coupled with their increasing holdings of risky corporate debt, suggested that adverse shocks to the industry could trigger substantial funding pressures at these firms.

Staff Economic Outlook The economic forecast prepared by the staff for the July meeting implied a lower rate of resource utilization over the projection period relative to the forecast prepared for the previous meeting. The staff's outlook for growth in the second half of 2024 had been marked down largely in response to weaker-than-expected labor market indicators. As a result, the output gap at the start of 2025 was somewhat narrower than had been previously projected, although still not fully closed. Over 2025 and 2026, real GDP growth was expected to rise about in line with potential, leaving the output gap roughly flat in those years. The unemployment rate was expected to edge up slightly over the remainder of 2024 and then to remain roughly unchanged in 2025 and 2026.

The staff's inflation forecast was slightly lower than the one prepared for the previous meeting, reflecting incoming data and the lower projected level of resource utilization. Both total and core PCE price inflation were expected to decline further as demand and supply in product and labor markets continued to move into better balance; by 2026, total and core inflation were expected to be around 2 percent.

The staff continued to view the uncertainty around the baseline projection as close to the average over the past 20 years. Risks to the inflation forecast were still seen as tilted to the upside, albeit to a smaller degree than at the time of the previous meeting. The risks around the forecast for real activity were viewed as skewed to the downside, both because more-persistent inflation could result in tighter financial conditions than in the baseline and because the recent softening in some indicators of labor market conditions might be pointing to a larger-than-anticipated slowdown in aggregate demand growth.

Participants' Views on Current Conditions and the Economic Outlook Participants observed that inflation had eased over the past year but remained elevated and that, in recent months, there had been some further progress toward the Committee's 2 percent inflation objective. Participants noted that the recent progress on disinflation was broad based across the major subcomponents of core inflation. Core goods prices were about flat from March through June after having risen during the first three months of the year. Price inflation in June for housing services showed a notable slowing, which participants had been anticipating for some time. In addition, core nonhousing services prices had decelerated in recent months. Some participants noted that the recent data corroborated reports from their business contacts that firms' pricing power was waning, as consumers appeared to be more sensitive to price increases. Various contacts had also reported that they had cut prices or were offering discounts to stay competitive, or that declines in input costs had helped reduce pressure on retail prices.

With regard to the outlook for inflation, participants judged that recent data had increased their confidence that inflation was moving sustainably toward 2 percent. Almost all participants observed that the factors that had contributed to recent disinflation would likely continue to put downward pressure on inflation in coming months. These factors included a continued waning of pricing power, moderating economic growth, and the runoff in excess household savings accumulated during the pandemic. Many participants noted that the moderation of growth in labor costs as labor market conditions rebalanced would continue to contribute to disinflation, particularly in core nonhousing services prices. Some participants noted that the lags in the time it takes for housing rental conditions for new tenants to show through to aggregate price data for housing services meant that the disinflationary trend in this component would likely continue. Participants also observed that longer-term inflation expectations had remained well anchored and viewed this anchoring as underpinning the disinflation process. A couple of participants noted that inflation pressures might persist for some time, as they assessed that the economy had considerable momentum, and that, even with some easing of the demand for labor, the labor market remained strong.

Participants assessed that supply and demand conditions in the labor market had continued to come into better balance. The unemployment rate had moved up but remained low, having risen 0.7 percentage point since its trough in April 2023 to 4.1 percent in June. The monthly pace of payroll job gains had moderated from the first quarter but had been solid in recent months. However, many participants noted that reported payroll gains might be overstated, and several assessed that payroll gains may be lower than those needed to keep the unemployment rate constant with a flat labor force participation rate. Participants observed that other indicators also pointed to easing in labor market conditions, including a lower hiring rate and a downtrend in job vacancies since the beginning of the year. Participants noted that the rebalancing of labor market conditions over the past year was also aided by an expansion of the supply of workers, reflecting increases in the labor force participation rate among individuals aged 25 to 54 and a strong pace of immigration. Participants noted that, with continued rebalancing of labor market conditions, nominal wage growth had continued to moderate. Many participants cited reports from District contacts that supported the view that labor market conditions had been easing. In particular, contacts reported that they had been experiencing less difficulty in hiring and retaining workers and that they saw limited wage pressures. Participants generally assessed that, overall, conditions in the labor market had returned to about where they stood on the eve of the pandemicâstrong but not overheated.

Regarding the outlook for the labor market, participants discussed various indicators of layoffs, including initial claims for unemployment benefits and measures of job separations. Some participants commented that these indicators had remained at levels consistent with a strong labor market. Participants agreed that these and other indicators of labor market conditions merited close monitoring. Several participants said that their District contacts reported that they were actively managing head counts through selective hiring and attrition.

Participants noted that real GDP growth was solid in the first half of the year, though slower than the robust pace seen in the second half of last year. PDFP growth, which usually gives a better signal than GDP growth of economic momentum, also moderated in the first half, but by less than GDP growth. PDFP expanded at a solid pace, supported by growth in consumer spending and business fixed investment. Participants viewed the moderation in the growth of economic activity to be largely in line with what they had anticipated.

Regarding the household sector, participants observed that consumer spending had slowed from last year's robust pace, consistent with restrictive monetary policy, easing of labor market conditions, and slowing income growth. They noted, however, that consumer spending had still grown at a solid pace in the first half of the year, supported by the still-strong labor market and aggregate household balance sheets. Some participants observed that lower- and moderate-income households were encountering increasing strains as they attempted to meet higher living costs after having largely run down savings accumulated during the pandemic. These participants noted that such strains were evident in indicators such as rising credit card delinquency rates and an increased share of households paying the minimum due on balances, and warranted continued close monitoring. Several participants cited reports that consumers, especially those in lower-income households, were shifting away from discretionary spending and switching to lower-cost food items and brands. A couple of participants remarked that spending by some higher-income households was likely being bolstered by wealth effects from equity and housing price appreciation. Participants noted that residential investment was weak in the second quarter, likely reflecting the pickup in mortgage rates from earlier in the year.

Regarding the business sector, participants noted that conditions varied by firm size, sector, and region. A couple of participants noted that their District contacts had reported larger firms as having a generally stable outlook, while the outlook for smaller firms appeared more uncertain. A few participants said that their contacts reported that conditions in the manufacturing sector were somewhat weaker, while the professional and business services sector and technology-related sectors remained strong. A few participants noted that the agricultural sector continued to face strains stemming from low food commodity prices and high input costs.

Participants discussed the risks and uncertainties around the economic outlook. Upside risks to the inflation outlook were seen as having diminished, while downside risks to employment were seen as having increased. Participants saw risks to achieving the inflation and employment objectives as continuing to move into better balance, with a couple noting that they viewed these risks as more or less balanced. Some participants noted that as conditions in the labor market have eased, the risk had increased that continued easing could transition to a more serious deterioration. As sources of upside risks to inflation, some participants cited the potential for disruptions to supply chains and a further deterioration in geopolitical conditions. A few participants noted that an easing of financial conditions could boost economic activity and present an upside risk to economic growth and inflation.

In their discussion of financial stability, participants who commented noted vulnerabilities to the financial system that they assessed warranted monitoring. Some participants observed that the banking system was sound but noted risks associated with unrealized losses on securities, reliance on uninsured deposits, and interconnections with nonbank financial intermediaries. In their discussion of bank funding, several participants commented that, because the discount window is an important liquidity backstop, the Federal Reserve should continue to improve the window's operational efficiency and to communicate effectively about the window's value. Participants generally noted that some banks and nonbank financial institutions likely have vulnerabilities associated with high CRE exposures through loan portfolios and holdings of CMBS. Most of these participants remarked that risks related to CRE exposures depend importantly on the property type and the local market conditions of the properties involved. A couple of participants noted concerns about asset valuation pressures in other markets as well. Many participants commented on cyber risks that could impair the operation of financial institutions, financial infrastructure, and, potentially, the overall economy. Many participants remarked that because a few firms play a substantial role in the provision of information technology services to the financial sector and because of the highly interconnected nature of some firms in the financial industry itself, there was an increased risk that significant cyber disruptions at a small number of key firms could have widespread effects. Several participants noted that leverage in the Treasury market remained a risk, that it would be important to monitor developments regarding Treasury market resilience amid the move to central clearing, or that it is valuable to communicate about the Federal Reserve's standing repo facility as a liquidity backstop. A couple of participants commented on the financial condition of low- and moderate-income households that have exhausted their savings and the importance of monitoring rising delinquency rates on credit cards and auto loans.

In their consideration of monetary policy at this meeting, participants observed that recent indicators suggested that economic activity had continued to expand at a solid pace, job gains had moderated, and the unemployment rate had moved up but remained low. While inflation remained somewhat above the Committee's longer-run goal of 2 percent, participants noted that inflation had eased over the past year and that recent incoming data indicated some further progress toward the Committee's objective. All participants supported maintaining the target range for the federal funds rate at 5-1/4 to 5-1/2 percent, although several observed that the recent progress on inflation and increases in the unemployment rate had provided a plausible case for reducing the target range 25 basis points at this meeting or that they could have supported such a decision. Participants furthermore judged that it was appropriate to continue the process of reducing the Federal Reserve's securities holdings.

In discussing the outlook for monetary policy, participants noted that growth in economic activity had been solid, there had been some further progress on inflation, and conditions in the labor market had eased. Almost all participants remarked that while the incoming data regarding inflation were encouraging, additional information was needed to provide greater confidence that inflation was moving sustainably toward the Committee's 2 percent objective before it would be appropriate to lower the target range for the federal funds rate. Nevertheless, participants viewed the incoming data as enhancing their confidence that inflation was moving toward the Committee's objective. The vast majority observed that, if the data continued to come in about as expected, it would likely be appropriate to ease policy at the next meeting. Many participants commented that monetary policy continued to be restrictive, although they expressed a range of views about the degree of restrictiveness, and a few participants noted that ongoing disinflation, with no change in the nominal target range for the policy rate, by itself results in a tightening in monetary policy. Most participants remarked on the importance of communicating the Committee's data-dependent approach and emphasized, in particular, that monetary policy decisions are conditional on the evolution of the economy rather than being on a preset path or that those decisions depend on the totality of the incoming data rather than on any particular data point. Several participants stressed the need to monitor conditions in money markets and factors affecting the demand for reserves amid the ongoing reduction in the Federal Reserve's balance sheet.

In discussing risk-management considerations that could bear on the outlook for monetary policy, participants highlighted uncertainties affecting the outlook, such as those regarding the amount of restraint currently provided by monetary policy, the lags with which past and current restraint have affected and will affect economic activity, and the degree of normalization of the economy following disruptions associated with the pandemic. A majority of participants remarked that the risks to the employment goal had increased, and many participants noted that the risks to the inflation goal had decreased. Some participants noted the risk that a further gradual easing in labor market conditions could transition to a more serious deterioration. Many participants noted that reducing policy restraint too late or too little could risk unduly weakening economic activity or employment. A couple participants highlighted in particular the costs and challenges of addressing such a weakening once it is fully under way. Several participants remarked that reducing policy restraint too soon or too much could risk a resurgence in aggregate demand and a reversal of the progress on inflation. These participants pointed to risks related to potential shocks that could put upward pressure on inflation or the possibility that inflation could prove more persistent than currently expected.