Developments in Financial Markets and Open Market Operations The manager of the System Open Market Account (SOMA) provided a summary of domestic and global financial developments over the intermeeting period. Broad measures of financial conditions had tightened somewhat in recent weeks, with U.S. equity prices lower, the foreign exchange value of the dollar moderately higher, and longer-term Treasury yields up a little. Market participants pointed to a range of factors contributing to the decline in stock prices, including concerns about the outlook for trade policy both in the United States and abroad, the potential for increased regulatory oversight of U.S. technology companies, and incoming data suggesting some moderation in global economic growth. The rise in nominal U.S. Treasury yields was associated with an increase in inflation compensation that, in turn, seemed to reflect a firming in inflation data as well as a notable rise in crude oil prices. Judging from federal funds futures quotes, the expected path of the federal funds rate changed relatively little over the intermeeting period. While term LIBOR (London interbank offered rates) had widened relative to comparable-maturity OIS (overnight index swap) rates in recent months, the cost of dollar funding through the foreign exchange swap market had not risen to the same degree. Recent usage of standing U.S. dollar liquidity swap lines had been low, consistent with a view that the recent widening in LIBOR-OIS spreads did not reflect increased funding pressures or rising concerns about the condition of financial institutions.

The manager discussed the role of standing liquidity swap lines in supporting financial stability and recommended that these swap lines be renewed at this meeting following the usual annual schedule. The manager also discussed current projections for principal payments received from mortgage-backed securities (MBS) held in the SOMA. These projections suggested that, under the Committee's plan for balance sheet normalization, reinvestments of MBS principal would likely cease later this year, although the timing is uncertain.

The deputy manager followed with a briefing focused on recent developments in the federal funds market, noting that the effective federal funds rate had increased in recent weeks and had moved toward the top of the target range for the federal funds rate. In large part, this development seemed to reflect a firming in rates on repurchase agreements (repos) that, in turn, had resulted from an increase in Treasury bill issuance and the associated higher demands for repo financing by dealers and others. Higher rates had reportedly made repos a more attractive alternative investment for major lenders in the federal funds market, thus reducing the availability of funding in that market and putting some upward pressure on the federal funds rate. While some of the recent pressure on the federal funds rate could be expected to fade over coming weeks as the market adjusts to higher levels of Treasury bills, the gradual normalization of the Federal Reserve's balance sheet and the accompanying decline in reserves was anticipated to continue putting some upward pressure on the federal funds rate relative to the interest on excess reserves (IOER) rate.

The deputy manager then discussed the possibility of a small technical realignment of the IOER rate relative to the top of the target range for the federal funds rate. Since the target range was established in December 2008, the IOER rate has been set at the top of the target range to help keep the effective federal funds rate within the range. Lately the spread of the IOER rate over the effective federal funds rate had narrowed to only 5 basis points. A technical adjustment of the IOER rate to a level 5 basis points below the top of the target range could keep the effective federal funds rate well within the target range. This could be accomplished by implementing a 20 basis point increase in the IOER rate at a time when the Committee raised the target range for the federal funds rate by 25 basis points. Alternatively, the IOER rate could be lowered 5 basis points at a meeting in which the Committee left the target range for the federal funds rate unchanged.

In their discussion of this issue, participants generally agreed that it could become appropriate to make a small technical adjustment in the Federal Reserve's approach to implementing monetary policy by setting the IOER rate modestly below the top of the target range for the federal funds rate. Such an adjustment would be consistent with the Committee's statement in the Policy Normalization Principles and Plans that it would be prepared to adjust the details of the approach to policy implementation during the period of normalization in light of economic and financial developments. Many participants judged that it would be useful to make such a technical adjustment sooner rather than later. Participants generally agreed that it would be desirable to make that adjustment at a time when the FOMC decided to increase the target range for the federal funds rate; that timing would simplify FOMC communications and emphasize that the IOER rate is a helpful tool for implementing the FOMC's policy decisions but does not, in itself, convey the stance of policy. While additional technical adjustments in the IOER rate could become necessary over time, these were not expected to be frequent. A number of participants also suggested that, before too long, the Committee might want to further discuss how it can implement monetary policy most effectively and efficiently when the quantity of reserve balances reaches a level appreciably below that seen in recent years.

The Committee voted unanimously to renew the reciprocal currency arrangements with the Bank of Canada and the Bank of Mexico; these arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. In addition, the Committee voted unanimously to renew the dollar and foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The votes to renew the Federal Reserve's participation in these standing arrangements are taken annually at the April or May FOMC meeting.

By unanimous vote, the Committee ratified the Open Market Desk's domestic transactions over the intermeeting period. There were no intervention operations in foreign currencies for the System's account during the intermeeting period.

Staff Review of the Economic Situation The information reviewed for the May 1-2 meeting indicated that labor market conditions continued to strengthen in the first quarter, while real gross domestic product (GDP) rose at a moderate pace. Consumer price inflation, as measured by the 12âmonth percentage change in the price index for personal consumption expenditures (PCE), was 2 percent in March. Survey-based measures of longer-run inflation expectations were, on balance, little changed.

Total nonfarm payroll employment rose less in March than in the previous two months, but the increase for the first quarter as a whole was solid. The labor force participation rate edged down in March but moved up a little, on net, in the first quarter. The national unemployment rate remained at 4.1 percent for a sixth consecutive month. Similarly, the unemployment rates for African Americans, Asians, and Hispanics were roughly flat, on balance, in recent months. The share of workers employed part time for economic reasons was little changed at a rate close to that prevailing before the previous recession. The rate of private-sector job openings stayed at an elevated level in February, the rate of quits remained high, and initial claims for unemployment insurance benefits continued to be low through mid-April. Recent readings showed that increases in labor compensation stepped up modestly over the past year. The employment cost index for private workers rose 2.8 percent over the 12 months ending in March, and average hourly earnings for all employees increased 2.7 percent over that period. Both increases were larger than those reported for the 12 months ending in March 2017.

Total industrial production increased in March and rose at a solid pace for the first quarter as a whole, with gains in the output of manufacturers, mines, and utilities. Automakers' schedules suggested that assemblies of light motor vehicles would edge down in the second quarter from the average pace in the first quarter, but broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, continued to point to further gains in factory output in the near term.

Consumer expenditures rose at a modest pace in the first quarter following a strong gain in the preceding quarter. Monthly data pointed to some improvement toward the end of the quarter, as real PCE moved up in March after declining in January and February. However, the recent movements might have partly reflected the effects of a delay in many federal tax refunds, which could have shifted some consumer spending from February to March. Light motor vehicle sales stepped down in the first quarter after a strong fourth-quarter pace that was partly boosted by replacement sales following the fall hurricanes; sales declined in April, but indicators of vehicle demand remained upbeat. More broadly, key factors that influence consumer spending--including gains in employment and real disposable personal income, along with households' elevated net worth--should continue to support solid real PCE growth in the near term. In addition, the lower tax withholding resulting from the tax cuts enacted late last year was likely to provide some impetus to spending in coming months. Consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained elevated in April.

Real residential investment was unchanged in the first quarter after a strong increase in the fourth quarter. Starts for new single-family homes decreased in March, but the average pace in the first quarter was little changed from the fourth quarter. In contrast, starts of multifamily units moved up in March after contracting in February, and they were higher in the first quarter than in the fourth. Sales of both new and existing homes increased in February and March.

Real private expenditures for business equipment and intellectual property increased at a moderate pace in the first quarter after rising briskly in the second half of last year. Nominal shipments of nondefense capital goods excluding aircraft edged down in March. However, forward-looking indicators of business equipment spending--such as the backlog of unfilled capital goods orders, along with upbeat readings on business sentiment from national and regional surveys--continued to point to robust gains in equipment spending in the near term. Real business expenditures for nonresidential structures rose at a robust pace in the first quarter, and the number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--continued to move up through mid-April.

Total real government purchases rose at a slower rate in the first quarter than in the fourth quarter. Real federal purchases increased in the first quarter, with gains in both defense and nondefense spending. Real purchases by state and local governments also moved higher; state and local government payrolls were unchanged in the first quarter, but nominal construction spending by these governments rose somewhat.

The nominal U.S. international trade deficit widened in February as imports rose briskly, outpacing the increase in exports. Preliminary data on trade in goods suggested that the trade deficit narrowed sharply in March, with exports continuing to grow robustly but imports retracing earlier gains. The Bureau of Economic Analysis estimated that the change in real net exports added slightly to growth of real GDP in the first quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased 2 percent over the 12 months ending in March. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.9 percent over that same period. The consumer price index (CPI) rose 2.4 percent over the 12 months ending in March, while core CPI inflation was 2.1 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

Incoming data suggested that foreign economic activity continued to expand at a solid pace. Real GDP growth picked up in the first quarter in several emerging market economies (EMEs), including Mexico, China, and some other parts of emerging Asia. However, incoming data in a number of advanced foreign economies (AFEs)--in particular, real GDP in the United Kingdom--showed somewhat slower growth than market participants were expecting, partly because of transitory factors such as severe weather. Overall, inflation in most AFEs and EMEs continued to be subdued, increasing in the AFEs in the first quarter on higher energy prices but stepping down some in the EMEs, partly reflecting lower food prices in some Asian economies.

Staff Review of the Financial Situation Early in the intermeeting period, uncertainty over trade policy and negative news about the technology sector reportedly contributed to lower prices for risky assets, but these concerns subsequently seemed to recede amid stronger-than-expected corporate earnings reports. Equity prices declined, nominal Treasury yields increased modestly, and market-based measures of inflation compensation ticked up on net. Meanwhile, financing conditions for nonfinancial businesses and households largely remained supportive of spending.

FOMC communications over the intermeeting period were generally viewed by market participants as reflecting an upbeat outlook for economic growth and as consistent with a continued gradual removal of monetary policy accommodation. The FOMC's decision to raise the target range for the federal funds rate 25 basis points at the March meeting was widely anticipated. Market reaction to the release of the March FOMC minutes later in the intermeeting period was minimal. The probability of an increase in the target range for the federal funds rate occurring at the May FOMC meeting, as implied by quotes on federal funds futures contracts, remained close to zero; the probability of an increase at the June FOMC meeting rose to about 90 percent by the end of the intermeeting period. Expected levels of the federal funds rate at the end of 2019 and 2020 implied by OIS rates rose modestly.

The nominal Treasury yield curve continued to flatten over the intermeeting period, with yields on 2-year and 10-year Treasury securities up 17 basis points and 7 basis points, respectively. Measures of inflation compensation derived from Treasury Inflation-Protected Securities increased 4 basis points and 7 basis points at the 5- and 5-to-10-year horizons, respectively, against a backdrop of rising oil prices. Option-implied measures of volatility of longer-term interest rates continued to decline over the intermeeting period after their marked increase earlier this year.

The S&P 500 index decreased over the period on net. Equity prices declined early in the intermeeting period, reportedly in response to trade tensions between the United States and China as well as negative news about the technology sector. However, equity prices subsequently retraced some of the earlier declines as concerns about trade policy seemed to ease and corporate earnings reports for the first quarter of 2018 generally came in stronger than expected. Option-implied volatility on the S&P 500 index at the one-month horizon--the VIX--declined but remained at elevated levels relative to 2017, ending the period at approximately 15 percent. On net, spreads of yields of investment-grade corporate bonds over comparableâmaturity Treasury securities widened a bit, while spreads for speculativeâgrade corporate bonds were unchanged.

Conditions in short-term funding markets remained generally stable over the intermeeting period. Spreads on term money market instruments relative to comparable-maturity OIS rates were still larger than usual in some segments of the money market. Reflecting the FOMC's policy action in March, yields on a broad set of money market instruments moved about 25 basis points higher. Bill yields also stayed high relative to OIS rates as cumulative Treasury bill supply remained elevated. Money market dynamics over quarter-end were muted relative to previous quarter-ends.

Foreign equity markets were mixed over the intermeeting period, with investors attuned to developments related to U.S. and Chinese trade policies and to news about the U.S. technology sector. Broad Japanese and European equity indexes outperformed their U.S. counterparts, ending the period somewhat higher. Market-based measures of policy expectations and longerâterm yields were little changed in the euro area and Japan but declined modestly in the United Kingdom on weaker-than-expected economic data. Longer-term yields in Canada moved up moderately amid notably higher oil prices. In EMEs, sovereign bond spreads edged up; capital continued to flow into EME mutual funds, although at a slower pace lately.

On net, the broad nominal dollar index appreciated moderately over the intermeeting period. In the early part of the period, the index depreciated slightly, as relatively positive news about the current round of NAFTA (North American Free Trade Agreement) negotiations led to appreciation of the Mexican peso and Canadian dollar, two currencies with large weights in the index. Later in the period, there was a broadâbased appreciation of the dollar against most currencies as U.S. yields increased relative to those in AFEs and as the Mexican peso declined amid uncertainty associated with the upcoming presidential elections.

Growth in banks' commercial and industrial (C&I) loans strengthened in March and the first half of April following relatively weak growth in January and February. Respondents to the April Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported that their institutions had eased standards and terms on C&I loans in the first quarter, most often citing increased competition from other lenders as the reason for doing so. Gross issuance of corporate bonds and leveraged loans was strong in March, and equity issuance was robust. The credit quality of nonfinancial corporations was stable over the intermeeting period, and the ratio of aggregate debt to assets remained near multidecade highs.

Commercial real estate (CRE) financing conditions remained accommodative over the intermeeting period. CRE loan growth at banks strengthened in March but edged down in the first half of April. Spreads on commercial mortgage-backed securities (CMBS) were little changed over the intermeeting period and remained near their post-crisis lows. CMBS issuance continued to be strong in March but slowed somewhat in April. Respondents to the April SLOOS reported easing stan­dards on nonfarm nonresidential loans and tightening standards on multifamily loans, whereas standards on construction and land development loans were little changed in the first quarter. Meanwhile, respondents indicated weaker demand for loans across these three CRE loan categories.

Financing conditions in the residential mortgage market remained accommodative for most borrowers in March and April. For borrowers with low credit scores, conditions continued to ease, but credit remained relatively tight and the volume of mortgage loans extended to this group remained low. Banks responding to the April SLOOS reported weaker loan demand across most residential real estate (RRE) loan categories, while standards were reportedly about unchanged for most RRE loan types in the first quarter.

Consumer credit growth moderated in March and the first half of April. Respondents to the April SLOOS reported that standards and terms on auto and credit card loans tightened, and that demand for these loans weakened in the first quarter. On balance, credit remained readily available to prime-rated borrowers, but tight for subprime borrowers, over the intermeeting period.

The staff provided its latest report on potential risks to financial stability; the report again characterized the financial vulnerabilities of the U.S. financial system as moderate on balance. This overall assessment incorporated the staff's judgment that vulnerabilities associated with asset valuation pressures, while having come down a little in recent months, nonetheless continued to be elevated. The staff judged vulnerabilities from financial-sector leverage and maturity and liquidity transformation to be low, vulnerabilities from household leverage as being in the low-to-moderate range, and vulnerabilities from leverage in the nonfinancial business sector as elevated. The staff also characterized overall vulnerabilities to foreign financial stability as moderate while highlighting specific issues in some foreign economies, including--depending on the country--elevated asset valuation pressures, high private or sovereign debt burdens, and political uncertainties.

Staff Economic Outlook The staff projection for U.S. economic activity prepared for the May FOMC meeting continued to suggest that the economy was expanding at an above-trend pace. Real GDP growth, which slowed in the first quarter, was expected to pick up in the second quarter and to outpace potential output growth through 2020. The unemployment rate was projected to decline further over the next few years and to continue to run below the staff's estimate of its longer-run natural rate over this period. Relative to the forecast prepared for the March meeting, the projection for real GDP growth in 2018 was revised down a little, primarily in response to incoming consumer spending data that were somewhat softer than the staff had expected. Beyond 2018, the projection for GDP growth was essentially unrevised. With real GDP rising a little less, on balance, over the forecast period, the projected decline in the unemployment rate over the next few years was also a touch smaller than in the previous forecast.

The near-term projection for consumer price inflation was revised up slightly in response to incoming data on prices. Beyond the near term, the forecast for inflation was a bit lower than in the previous projection, reflecting the slightly higher unemployment rate in the new forecast. The rates of both total and core PCE price inflation were projected to be faster in 2018 than in 2017. The staff projected that total PCE inflation would be near the Committee's 2 percent objective over the next several years. Total PCE inflation was expected to run slightly below core inflation in 2019 and 2020 because of a projected decline in energy prices.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, recent fiscal policy changes could lead to a greater expansion in economic activity over the next few years than the staff projected. On the downside, those fiscal policy changes could yield less impetus to the economy than the staff expected if the economy was already operating above its potential level and resource utilization continued to tighten, as the staff projected. Risks to the inflation projection also were seen as balanced. An upside risk was that inflation could increase more than expected in an economy that was projected to move further above its potential. Downside risks included the possibilities that longer-term inflation expectations may be lower than was assumed or that the run of low core inflation readings last year could prove to be more persistent than the staff expected.

Participants' Views on Current Conditions and the Economic Outlook In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in March indicated that the labor market had continued to strengthen and that economic activity had been rising at a moderate rate. Job gains had been strong, on average, in recent months, and the unemployment rate had stayed low. Recent data suggested that growth of household spending had moderated from its strong fourthâquarter pace, while business fixed investment had continued to grow strongly. On a 12âmonth basis, both overall inflation and inflation for items other than food and energy had moved close to 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed, on balance.

Participants viewed recent readings on spending, employment, and inflation as suggesting little change, on balance, in their assessments of the economic outlook. Real GDP growth slowed somewhat less in the first quarter than anticipated at the time of the March meeting, and participants expected that the moderation in the growth of consumer spending early in the year would prove temporary. They noted a number of economic fundamentals were currently supporting continued above-trend economic growth; these included a strong labor market, federal tax and spending policies, high levels of household and business confidence, favorable financial conditions, and strong economic growth abroad. Participants generally expected that further gradual increases in the target range for the federal funds rate would be consistent with solid expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Participants generally viewed the risks to the economic outlook to be roughly balanced.

Participants generally reported that their business contacts were optimistic about the economic outlook. However, in a number of Districts, contacts expressed concern about the possible adverse effects of tariffs and trade restrictions, including the potential for postponing or pulling back on capital spending. Labor markets were generally strong, and contacts in a number of Districts reported shortages of workers in specific industries or occupations. In some cases, labor shortages were contributing to upward pressure on wages. In many Districts, business contacts experienced rising costs of nonlabor inputs, particularly trucking, rail, and shipping rates and prices of steel, aluminum, lumber, and petroleum-based commodities. Reports on the ability of firms to pass through higher costs to customers varied across Districts. Activity in the energy sector remained strong, and crude oil production was expected to continue to expand in response to rising global demand. In contrast, in agricultural areas, low crop prices continued to weigh on farm income. It was noted that the potential for higher Chinese tariffs on key agricultural products could, in the longer run, hurt U.S. competitiveness.

Participants generally agreed that labor market conditions strengthened further during the first quarter of the year. Nonfarm payroll employment posted strong gains, averaging 200,000 per month. The unemployment rate was unchanged, but at a level below most estimates of its longer-run normal rate. Both the overall labor force participation rate and the employment-to-population ratio moved up. The first-quarter data from the employment cost index indicated that the strength in the labor market was showing through to a gradual pickup in wage increases, although the signal from other wage measures was less clear. Many participants commented that overall wage pressures were still moderate or were strong only in industries and occupations experiencing very tight labor supply; several of them noted that recent wage developments provided little evidence of general overheating in the labor market. With economic growth anticipated to remain above trend, participants generally expected the unemployment rate to remain below, or to decline further below, their estimates of its longerârun normal rate. Several participants also saw scope for a strong labor market to continue to draw individuals into the workforce. However, a few others questioned whether tight labor markets would have a lasting positive effect on labor force participation.

The 12-month changes in overall and core PCE prices moved up in March, to 2 percent and 1.9 percent, respectively. Most participants viewed the recent firming in inflation as providing some reassurance that inflation was on a trajectory to achieve the Committee's symmetric 2 percent objective on a sustained basis. In particular, the recent readings appeared to support the view that the downside surprises last year were largely transitory. Some participants noted that inflation was likely to modestly overshoot 2 percent for a time. However, several participants suggested that the underlying trend in inflation had changed little, noting that some of the recent increase in inflation may have represented transitory price changes in some categories of health care and financial services, or that various measures of underlying inflation, such as the 12-month trimmed mean PCE inflation rate from the Federal Reserve Bank of Dallas, remained relatively stable at levels below 2 percent. In discussing the outlook for inflation, many participants emphasized that, after an extended period of low inflation, the Committee's longer-run policy objective was to return inflation to its symmetric 2 percent goal on a sustained basis. Many saw tight resource utilization, the pickup in wage increases and nonlabor input costs, and stable inflation expectations as supporting their projections that inflation would remain near 2 percent over the medium term. But a few cautioned that, although market-based measures of inflation compensation had moved up over recent months, in their view these measures, as well as some survey-based measures, remained at levels somewhat below those that would be consistent with an expectation of sustained 2 percent inflation as measured by the PCE price index.

Participants commented on a number of risks and uncertainties associated with their expectations for economic activity, the labor market, and inflation over the medium term. Some participants saw a risk that, as resource utilization continued to tighten, supply constraints could develop that would intensify upward wage and price pressures, or that financial imbalances could emerge, which could eventually erode the sustainability of the economic expansion. Alternatively, some participants thought that a strengthening labor market could bring a further increase in labor supply, allowing the unemployment rate to decline further with less upward pressure on wages and prices. Another area of uncertainty was the outlook for fiscal and trade policies. Several participants continued to note the challenge of assessing the timing and magnitude of the effects of recent fiscal policy changes on household and business spending and on labor supply over the next several years. In addition, they saw the trajectory of fiscal policy thereafter as difficult to forecast. With regard to trade policies, a number of participants viewed the range of possible outcomes for economic activity and inflation to be particularly wide, depending on what actions were taken by the United States and how U.S trading partners responded. And some participants observed that while these policies were being debated and negotiations continued, the uncertainty surrounding trade issues could damp business sentiment and spending. In their discussion of the outlook for inflation, a few participants also noted the risk that, if global oil prices remained high or moved higher, U.S. inflation would be boosted by the direct effects and pass-through of higher energy costs.

Financial conditions tightened somewhat over the intermeeting period but remained accommodative overall. The foreign exchange value of the dollar rose modestly, but this move retraced only a bit of the depreciation of the dollar since its 2016 peak. With their decline over the intermeeting period, equity prices were about unchanged, on net, since the beginning of the year but were still near their historical highs. Longerâterm Treasury yields rose, but somewhat less than shorter-term yields, and the yield curve flattened somewhat further.

In commenting on the staff's assessment of financial stability, a couple of participants noted that after the bout of financial market volatility in early February, the use of investment strategies predicated on a low-volatility environment may have become less prevalent, and that some investors may have become more cautious. However, asset valuations across a range of markets and leverage in the nonfinancial corporate sector remained elevated relative to historical norms, leaving some borrowers vulnerable to unexpected negative shocks. With regard to the ability of the financial system to absorb such shocks, several participants commented that regulatory reforms since the crisis had contributed to appreciably stronger capital and liquidity positions in the financial sector. In this context, a few participants emphasized the need to build additional resilience in the financial sector at this point in the economic expansion.

In their consideration of monetary policy over the near term, participants discussed the implications of recent economic and financial developments for the outlook for economic growth, labor market conditions, and inflation and, in turn, for the appropriate path of the federal funds rate. All participants expressed the view that it would be appropriate for the Committee to leave the target range for the federal funds rate unchanged at the May meeting. Participants concurred that information received during the intermeeting period had not materially altered their assessment of the outlook for the economy. Participants commented that above-trend growth in real GDP in recent quarters, together with somewhat higher recent inflation readings, had increased their confidence that inflation on a 12-month basis would continue to run near the Committee's longer-run 2 percent symmetric objective. That said, it was noted that it was premature to conclude that inflation would remain at levels around 2 percent, especially after several years in which inflation had persistently run below the Committee's 2 percent objective. In light of subdued inflation over recent years, a few participants observed that adjustments in the stance of policy should take account of the possibility that longer-term inflation expectations have drifted a bit below levels consistent with the Committee's 2 percent inflation objective. Most participants judged that if incoming information broadly confirmed their current economic outlook, it would likely soon be appropriate for the Committee to take another step in removing policy accommodation. Overall, participants agreed that the current stance of monetary policy remained accommodative, supporting strong labor market conditions and a return to 2 percent inflation on a sustained basis.

With regard to the medium-term outlook for monetary policy, all participants reaffirmed that adjustments to the path for the policy rate would depend on their assessments of the evolution of the economic outlook and risks to the outlook relative to the Committee's statutory objectives. Participants generally agreed with the assessment that continuing to raise the target range for the federal funds rate gradually would likely be appropriate if the economy evolves about as expected. These participants commented that this gradual approach was most likely to be conducive to maintaining strong labor market conditions and achieving the symmetric 2 percent inflation objective on a sustained basis without resulting in conditions that would eventually require an abrupt policy tightening. A few participants commented that recent news on inflation, against a background of continued prospects for a solid pace of economic growth, supported the view that inflation on a 12-month basis would likely move slightly above the Committee's 2 percent objective for a time. It was also noted that a temporary period of inflation modestly above 2 percent would be consistent with the Committee's symmetric inflation objective and could be helpful in anchoring longer-run inflation expectations at a level consistent with that objective.

Meeting participants also discussed the recent flatter profile of the term structure of interest rates. Participants pointed to a number of factors contributing to the flattening of the yield curve, including the expected gradual rise of the federal funds rate, the downward pressure on term premiums from the Federal Reserve's still-large balance sheet as well as asset purchase programs by other central banks, and a reduction in investors' estimates of the longer-run neutral real interest rate. A few participants noted that such factors could make the slope of the yield curve a less reliable signal of future economic activity. However, several participants thought that it would be important to continue to monitor the slope of the yield curve, emphasizing the historical regularity that an inverted yield curve has indicated an increased risk of recession.

Participants commented on how the Committee's communications in its postmeeting statement might need to be revised in coming meetings if the economy evolved broadly as expected. A few participants noted that if increases in the target range for the federal funds rate continued, the federal funds rate could be at or above their estimates of its longer-run normal level before too long. In addition, a few observed that the neutral level of the federal funds rate might currently be lower than their estimates of its longer-run level. In light of this, some participants noted it might soon be appropriate to revise the forward-guidance language in the statement indicating that the "federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run" or to modify the language stating that "the stance of monetary policy remains accommodative." Participants expressed a range of views on the amount of further policy firming that would likely be required over the medium term to achieve the Committee's goals. Participants indicated that the Committee, in making policy decisions over the next few years, should conduct policy with the aim of keeping inflation near its longer-run symmetric objective while sustaining the economic expansion and a strong labor market. Participants agreed that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming information.

Committee Policy Action In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in March indicated that the labor market had continued to strengthen and that economic activity had been rising at a moderate rate. Job gains had been strong, on average, in recent months, and the unemployment rate had stayed low. Recent data suggested that growth of household spending had moderated from its strong fourth-quarter pace, while business fixed investment continued to grow strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy had moved close to 2 percent. In particular, in March the 12-month percent increase in PCE prices was equal to the Committee's longer-run objective of 2 percent, while the measure excluding food and energy prices was only slightly below 2 percent. Market-based measures of inflation compensation remained low, and survey-based measures of longer-term inflation expectations were little changed, on balance.

All members viewed the recent data as indicating that the outlook for the economy had changed little since the previous meeting. In addition, financial conditions, al­though somewhat tighter than at the time of the March FOMC meeting, had stayed accommodative overall, while fiscal policy was likely to provide sizable impetus to the economy over the next few years. Consequently, members expected that, with further gradual adjustments to the stance of monetary policy, economic activity would expand at a moderate pace in the medium term and labor market conditions would remain strong. Members agreed that inflation on a 12-month basis is expected to run near the Committee's symmetric 2 percent objective over the medium term. Members judged that the risks to the economic outlook appeared to be roughly balanced.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members agreed to maintain the target range for the federal funds rate at 1-1/2 to 1-3/4 percent. They noted that the stance of monetary policy remained accommodative, thereby supporting some further strengthening in labor market conditions and a sustained return to 2 percent inflation.

Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessments of realized and expected economic conditions relative to the Committee's objectives of maximum employment and 2 percent inflation. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members also agreed that they would carefully monitor actual and expected developments in inflation in relation to the Committee's symmetric inflation goal. Members expected that economic conditions would evolve in a manner that would warrant further gradual increases in the federal funds rate. Members agreed that the federal funds rate was likely to remain, for some time, below levels that they expected to prevail in the longer run. However, they noted that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective May 3, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-1/2 to 1-3/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.50 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $18 billion, and to reinvest in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $12 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

The vote also encompassed approval of the statement below to be released at 2:00 p.m.:

"Information received since the Federal Open Market Committee met in March indicates that the labor market has continued to strengthen and that economic activity has been rising at a moderate rate. Job gains have been strong, on average, in recent months, and the unemployment rate has stayed low. Recent data suggest that growth of household spending moderated from its strong fourth-quarter pace, while business fixed investment continued to grow strongly. On a 12-month basis, both overall inflation and inflation for items other than food and energy have moved close to 2 percent. Market-based measures of inflation compensation remain low; survey-based measures of longer-term inflation expectations are little changed, on balance.

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects that, with further gradual adjustments in the stance of monetary policy, economic activity will expand at a moderate pace in the medium term and labor market conditions will remain strong. Inflation on a 12-month basis is expected to run near the Committee's symmetric 2 percent objective over the medium term. Risks to the economic outlook appear roughly balanced.

In view of realized and expected labor market conditions and inflation, the Committee decided to maintain the target range for the federal funds rate at 1-1/2 to 1-3/4 percent. The stance of monetary policy remains accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation.

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee will carefully monitor actual and expected inflation developments relative to its symmetric inflation goal. The Committee expects that economic conditions will evolve in a manner that will warrant further gradual increases in the federal funds rate; the federal funds rate is likely to remain, for some time, below levels that are expected to prevail in the longer run. However, the actual path of the federal funds rate will depend on the economic outlook as informed by incoming data."