August 24, 2018

Chairman Jerome H. Powell

At "Changing Market Structure and Implications for Monetary Policy," a symposium sponsored by the Federal Reserve Bank of Kansas City, Jackson Hole, Wyoming

Thank you for the opportunity to speak here today. Fifteen years ago, during the period now referred to as the Great Moderation, the topic of this symposium was "Adapting to a Changing Economy." In opening the proceedings, then-Chairman Alan Greenspan famously declared that "uncertainty is not just an important feature of the monetary policy landscape; it is the defining characteristic of that landscape." 1 On the doorstep of the period now referred to as the Global Financial Crisis, surely few, if any, at that symposium would have imagined how shockingly different the next 15 years would be from the 15 years that preceded it.

Over the course of a long recovery, the U.S. economy has strengthened substantially. The unemployment rate has declined steadily for almost nine years and, at 3.9 percent, is now near a 20-year low. Most people who want jobs can find them. Inflation has moved up and is now near the Federal Open Market Committee's (FOMC) objective of 2 percent after running generally below that level for six years. With solid household and business confidence, healthy levels of job creation, rising incomes, and fiscal stimulus arriving, there is good reason to expect that this strong performance will continue.

As the economy has strengthened, the FOMC has gradually raised the federal funds rate from its crisis-era low near zero toward more normal levels. We are also allowing our securities holdings--assets acquired to support the economy during the deep recession and the long recovery--to decline gradually as these securities are paid off. I will explain today why the Committee's consensus view is that this gradual process of normalization remains appropriate. As always, there are risk factors abroad and at home that, in time, could demand a different policy response, but today I will step back from these.

In keeping with the spirit of this year's symposium topic--the changing structures of the economy--I would also note briefly that the U.S. economy faces a number of longer-term structural challenges that are mostly beyond the reach of monetary policy. For example, real wages, particularly for medium- and low-income workers, have grown quite slowly in recent decades. Economic mobility in the United States has declined and is now lower than in most other advanced economies. 2 Addressing the federal budget deficit, which has long been on an unsustainable path, becomes increasingly important as a larger share of the population retires. Finally, it is difficult to say when or whether the economy will break out of its low-productivity mode of the past decade or more, as it must if incomes are to rise meaningfully over time.

My FOMC colleagues and I believe that we can best support progress on these longer-term issues by pursuing the Federal Reserve's mandate and supporting continued economic growth, a strong labor market, and inflation near 2 percent. The topic of managing uncertainty in policymaking remains particularly salient. I will focus today on one of the many facets of uncertainty discussed at the 2003 symposium--uncertainty around the location of important macroeconomic variables such as the natural rate of unemployment. A good place to start is with two opposing questions that regularly arise in discussions of monetary policy both inside and outside the Fed: