June 27, 2018

Vice Chairman for Supervision Randal K. Quarles

At the Utah Bankers Association 110th Annual Convention, Sun Valley Inn, Sun Valley, Idaho

Good afternoon. It is a particular honor for me be here to address the Utah Bankers Association, which is like coming home in two ways: First, to Sun Valley, which is our family's deeply rooted second home--my wife's great grandfather established the first sawmill in the Wood River Valley near Hailey almost 150 years ago--and second, to Utah, the place that, like all of you, I dearly love and where I have always lived, despite a career that seems determined to keep taking me elsewhere.

One of those elsewheres is Washington, and as a Utahan who has spent most of his career in the private sector advising and investing in the banking industry, I think I have a pretty good idea of how things look, from your vantage point, when someone from Washington shows up to give a speech.

Since the financial crisis, bankers have had to adjust to challenging and evolving economic conditions and to many new regulations. At times, smaller and regional banks have been left wondering how actions in Washington focused on systemic vulnerabilities and the largest institutions were relevant to how they fund their businesses and in turn finance the aspirations of families, farmers, ranchers, and other entrepreneurs.

I'll start today by trying to address those questions and provide a brief update on steps the Congress and the Federal Reserve are taking related to financial regulation. A decade after the crisis, implementation of the major post-crisis reforms is largely complete, and we have entered a new phase that is aimed at reviewing and improving regulations to ensure that they are achieving their aims in the most effective and efficient manner. I will explain more about that approach, and, relevant to your businesses, efforts to tailor regulation so it is appropriate for the size and business model of different institutions. I will also briefly describe pending regulatory changes passed last month by Congress, which I believe will further tailor regulations for banks, with particular benefit to community and regional banks.

But I want to devote much of my time today to a broader message about the connection between these improvements in post-crisis regulation and the fundamental purpose of those regulations: to do what must be done to protect our economy from another severe financial crisis. Banks of all sizes have a shared interest in ensuring that regulation is efficient and appropriately tailored to promote a strong, fair, and competitive market for financial services. Likewise, banks have a shared interest in ensuring that regulation overall promotes a strong and stable financial system that keeps credit flowing to households and businesses in the communities you serve.

Among the truths revealed by the financial crisis, one of the most important was the recognition that the vulnerabilities that had developed in the financial system were global in nature and that the problems our institutions and markets faced in the United States were inextricably connected to conditions and decisions outside our borders. Other governments likewise found that problems in the United States spilled over to their financial systems and economies. To cite just one example, it is well known now that the rapid growth of securitization of residential mortgages in the United States was a prominent factor driving up home lending and driving down lending standards. I think it is not as well known that a large share of those securities were being created, traded, and held by entities outside the United States.

Some of the most important steps taken since the crisis to make our financial system more resilient have involved collecting information, identifying and monitoring stresses in the global financial system, and establishing and raising international standards.

As I have noted, the improvements the Federal Reserve is making to financial regulation here in America, including tailoring, will help level the playing field for banks and help ensure you are able to continue to compete and serve your customers. The benefits of this for Utah banks are clear. But banks in Utah and elsewhere also benefit from a strong and stable global financial system, and as history has demonstrated, this in turn depends on strong international standards that help level the playing field. A strong and stable financial system depends also on transparency that helps both the private sector and regulators detect and deter vulnerabilities that could harm the U.S. economy.

So I'd also like to talk to you today about one of the important international bodies created since the crisis to promote global financial stability, the Financial Stability Board (FSB) and tell you why I believe America's active participation in the FSB is important to our nation, and even, as remote as it might seem, relevant to your businesses.

But let me begin with a topic of more immediate interest and offer a brief overview of legislation and regulatory action by the Federal Reserve that I know is important to you and your institutions. First, a little context: like our economy, the condition of the U.S. banking industry is strong. First quarter profits for all banks hit a new record of $56 billion. Banks are well capitalized and positioned to increase lending to finance investment in a strengthening economy. Community banks are also doing well. According to Federal Reserve data on more than 5,000 community-based holding companies, community banks reported net income of $20.6 billion during 2017, up 4 percent from the year before. Like larger banks more recently, this result was the product of particularly strong loan activity, with recent year-over-year loan growth of 7.7 percent, which was substantially above the increase last year in the banking industry as a whole.

Turning to recent regulatory developments, the big news, of course, is the Economic Growth, Regulatory Relief and Consumer Protection Act sponsored by Senator Crapo, passed by Congress at the end of May and signed by the President. Before I get to that, let me briefly mention some things the Federal Reserve and other agencies have done--in some cases presaging steps taken in the new legislation--to reduce the regulatory burden on community and regional banks.

One supervisory improvement is a Federal Reserve program called Bank Exams Tailored to Risk, or the BETR program. It uses financial metrics to differentiate the level of risk between banks before examinations and assist examiners in tailoring examination procedures to minimize the regulatory burden for firms that engage in low-risk activities, while subjecting higher-risk activities to more testing and review. Another initiative has been to shift a significant amount of the Federal Reserve's examination activity offsite.

Additionally, the Federal Reserve, along with other agencies, took action to simplify the reporting responsibilities of smaller banks with a new streamlined Call Report form in 2017. Based on feedback from community banks, we and other regulators also increased the threshold for requiring an appraisal on commercial real estate loans from $250,000 to $500,000. Looking ahead, the Federal Reserve is developing a revised approach to determining "control" under the Bank Holding Company Act that could help banks raise capital and facilitate nonbank investments.

I will now discuss the new law, which preserves the most important post-crisis reforms for the largest firms while directing the Federal Reserve and other agencies to make numerous changes that should reduce the regulatory burden for community and regional banks. On the Volcker rule, the legislation calls for exempting the vast majority of banks with $10 billion or less in assets from reporting requirements, which the Federal Reserve supported, due to the lack of trading activity that community banks engage in. This overtook efforts by the Fed and other regulatory agencies to refine the Volcker rule, but the bottom line is that this broad exemption is law and in the process of being implemented.

Another change in the new legislation raises the asset threshold for bank holding companies eligible for the Small Bank Holding Company Policy Statement from $1 billion to $3 billion. The law also exempts bank holding companies with $50 billion to $100 billion in assets from enhanced prudential standards and exempts banks with less than $100 billion in assets from future stress testing. The lifting of this threshold importantly allows the Federal Reserve to tailor its rules for these firms moving forward while retaining the ability to protect the safety and soundness of the system.

I mentioned steps related to Call Report streamlining, and the legislation addresses this topic also, allowing reduced Call Report requirements for certain banks with less than $5 billion in assets. For banks that are well managed and well-capitalized, the asset threshold was raised for a longer, 18-month examination cycle from $1 billion to $3 billion. The legislation would also exempt from an appraisal requirement rural properties for loans of less than $400,000, under certain circumstances.

A common theme in the legislation and the Fed's steps to improve our regulation and supervision is tailoring. As the Fed continues to evaluate the effectiveness and efficiency of regulations, I expect tailoring will be a guiding principle.

Let me now address international efforts to promote financial stability, specifically those centered in the Financial Stability Board.

In the run-up to the crisis, as I'm sure you all know, decades of relative stability in the United States had left both the financial industry and government agencies complacent about potential threats. And even though financial crises had occurred during that time in some advanced economies, it is fair to say that the United States and other nations did not place a high probability on a crisis that could be global in nature. As a result, international coordination and collaboration on financial stability was limited, and there was a shortage of detailed and standardized information about financial conditions and vulnerabilities in different countries.

As the crisis descended and the global nature of the problems became clear, the United States and other major economies, working through the Group of Twenty nations, created the Financial Stability Board to coordinate their efforts to stabilize the global financial system, reform international financial regulation, and share information. 1 The FSB includes central banks, finance ministries and regulators from 24 nations, the European Union, and also international organizations such as the International Monetary Fund and important global financial standard-setting bodies. Unlike other global organizations, the FSB includes multiple agencies from each government in recognition of the fact that financial stability is a responsibility shared across many parts of any government. From the United States, the Federal Reserve, the U.S. Treasury Department, and the Securities and Exchange Commission are members.

Some of you may reasonably be wondering, at this point of the speech, how we got from rural appraisals in Utah to the Financial Stability Board in Switzerland. How are the conditions in 2008 and 2009 that led to creation of the FSB relevant to community banking? Let us remind ourselves how that global financial crisis and ensuing recession looked to communities in Utah and the bankers who serve them.

Community banks, as we all know, engaged in little of the risky activity that was the basis of the crisis. But few community banks, I think, were unaffected by the competitive forces that were unleashed in the years leading up to 2008. When short-term wholesale funding froze up, and securitizing loans became impossible, and Fannie Mae and Freddie Mac effectively failed, community banks were affected. And when your customers were hit hard by the crisis, community banks were affected too. In two years, from 2007 to 2009, the unemployment rate in Utah more than tripled. As it usually does, Utah weathered the Great Recession better than most places, but it was still the toughest economic times our state has faced in many decades, and of course, this profoundly affected banks and their customers.

While that was occurring, the Federal Reserve and governments in other countries affected by the crisis were tackling several challenges in trying to strengthen financial regulation and oversight. One fundamental problem was information, specifically the lack of information about risks and vulnerabilities both within and across jurisdictions. The Federal Reserve and other U.S. agencies had some tools to help assess prudential risks for U.S.-based firms when the crisis hit. Information sharing about systemic financial vulnerabilities was more limited, particularly for conditions outside the United States. For one, we did not understand the importance of some financial vulnerabilities or had only limited information on them, such as interconnectedness across financial firms, and therefore we were unable to share information. We also failed to appreciate the ways in which the shadow banking system that had grown up outside the institutions we oversaw had become interconnected with those institutions. The existing global forums for discussion of these issues were considered less important or were focused on just one financial sector, and membership was often limited to a handful of industrial countries. We now understand the importance of taking a global view on financial vulnerabilities, and we are learning from each other about how to fill the gaps in understanding and data that exist.

An additional challenge that the United States faced, in responding to the crisis and establishing more effective oversight and higher standards was the inability to enforce such rules in a global financial system without common, more uniform standards. If some of the activities threatening financial stability occurred outside the United States and in jurisdictions with lower standards, raising standards in the United States would be both ineffective in fully stabilizing the financial system, and could put U.S. firms at a competitive disadvantage, which would be only an added disincentive to embrace effective standards.

Every nation, of course, seeking to make its financial system more resilient faced these same challenges and disincentives, an example of the problem of collective action that points nations toward international cooperation.

If the FSB had been in place before the crisis and working on identifying and assessing vulnerabilities to financial stability, that may have allowed us to take action at an earlier stage, frame our response with more information, and possibly mitigate some of the devastating consequences. I can attest to the FSB's improvement over the pre-crisis discussions that took place internationally because during the first Bush Administration I was a delegate to the informal and more limited group that preceded the FSB.

An important part of the FSB's work is to endorse minimum standards in different areas; for example, identifying the key attributes of effective resolution planning for systemically important firms. In addition, the FSB is in the early stages of some critical work that examines the effects that reforms and standards are having. Are they doing what we intended them to do? Have there been unintended consequences? Can we make the reforms more efficient; that is can we achieve the same effects while lowering the burden on institutions and supervisors?

Once again, you might be wondering why something like resolution regime-planning should matter to community bankers. You might be hoping that I get back to the good news I delivered earlier, about steps being taken in Washington to tailor regulation and reduce the regulatory burden on community banks. But, of course, these are two sides of the same coin. Appropriately reducing the regulatory burden for community banks is possible when we can get an accurate picture of the risks and vulnerabilities in the broader financial system, which Utah's banks are part of and depend on. Tailoring does not mean abandoning our responsibility to promote a stable financial system, but embracing it, assisted by FSB efforts to ensure that reforms are having the intended effects and supported by the global standards that the FSB and other international standard-setting bodies are able to establish and promote.

In closing, I want to address an issue relevant to any international organization, which is sovereignty. More specifically, we sometimes hear concerns that international bodies such as the FSB threaten our sovereignty by imposing rules on the United States, which would be a concern.

Let me be clear: the FSB has no enforcement powers, no legal authority to command its members to do anything, and not even authority, as in some international organizations, to induce action based on contractual obligations. The FSB does not impose obligations, it addresses problems--problems that are of great importance to the United States and which, because of the global nature of the financial system, we cannot address alone. The United States and other governments created the FSB and participate in it because it is in our national interests to do so, and that is really the basis of its effectiveness. The United States is not weaker or less independent by participating in the FSB or other standard-setting bodies. On the contrary, when rightly structured our participation in these groups makes our financial system significantly stronger by ensuring that the U.S. perspective is part of the discussions and reflected in standards agreed to. Our consumers and businesses are more secure and prosperous because the FSB helps make sure that all countries are doing their share in promoting financial stability and not gaining an unfair advantage.

Like some other effective organizations, a source of the FSB's power is that it functions by consensus. That can make reaching decisions more difficult, but it also yields decisions that can be truly effective solutions because all participants feel a stake in them. It is useful when the credibility and commitment of the decisions are especially important, such as when my Fed colleagues and I set monetary policy. At the FSB, relying on consensus helps 68 agencies and other members from two dozen countries with different perspectives and agendas come together around our shared interest in a stable global financial system. International negotiations and standard-setting is not the best approach to all problems, but in my past experience as a Treasury Department official, it is often the best way to tackle problems that are global in scope.

By actively participating in the FSB and engaging with its members at a high level, the United States is supporting high international standards that are equal to those in the United States. Our standards will be most effective when other major economies embrace them in a consistent manner. The goal is to limit the risks of another financial crisis and do what we can to promote prosperity and a bright future for the people you serve so faithfully in the great state of Utah.