October 17, 2018

Governor Lael Brainard

At the FinTech, Financial Inclusion -- and the Potential to Transform Financial Services Hosted by the Federal Reserve Bank of Boston and the Aspen Institute Financial Security Program, Boston, Massachusetts

Thank you for inviting me to join today's discussion. Like many of you, I have long been interested in the potential for innovation to improve financial access for families and small businesses who are underserved. The combination of smartphone apps, big data, artificial intelligence, and cloud technology holds out intriguing possibilities in financial services. But no single app is likely to be a silver bullet for the complex challenges faced by underserved households and small businesses. Achieving inclusion will require a holistic understanding of the challenges faced by underserved groups in order to develop full stack solutions to address them. 1

Fortunately, an emerging generation of metrics may offer a more complete picture of consumers' financial needs. In addition, technological infrastructure is developing, such as faster payment systems, along with the potential for more transparent and simpler product offerings enabled by richer data and lower-cost processing. These new building blocks may make a difference on their own--and, more importantly, may be combined in powerful ways to bring end-to-end solutions to financial inclusion. I will briefly discuss each of these developments in turn.

Lessons from the First Wave Let's start with the basic question of how to measure financial inclusion in order to evaluate the impact of financial innovations and inclusion policies. The World Bank's Global Findex Database starts with a seemingly reasonable proxy for financial inclusion: access to financial accounts. Having access to basic transaction and savings accounts has been shown to be an important step to financial inclusion, particularly in developing countries. For instance, a 2013 experiment provided savings accounts to a random sample of market vendors in Kenya, most of whom were women. The vendors with accounts saved at a higher rate and invested 60 percent more in their businesses relative to those who did not have accounts. 2 Similarly, women-headed households in Nepal ultimately spent more on nutritious foods and education when they received free savings accounts relative to those who did not. 3

Using account access as a proxy for financial inclusion suggests substantial progress has been made. According to the Findex Database, over two-thirds of adults around the globe now have some form of financial account, up from roughly half just seven years ago. 4 This represents an increase of 800 million people. Here in the United States, the Federal Deposit Insurance Corporation's (FDIC's) most recent survey of unbanked and underbanked households found that 7 percent of U.S. households in 2015 were "unbanked." 5 The unbanked rate was nearly a percentage point lower than the prior survey in 2013 and is lower than in earlier years. Even with this modest improvement, however, lower-income and minority households have substantially higher rates of being unbanked.

The widespread adoption of mobile phones and the data they generate are expected to extend these gains even further. The World Bank noted, for instance, that about 1.1 billion unbanked people, about two-thirds of the unbanked population, has a mobile phone. 6 Here in the United States, the Federal Reserve Board's 2015 Survey of Consumers' Use of Mobile Financial Services found that nearly 60 percent of the U.S. adult population had a smart (internet-enabled) phone. 7 It also found that the rates of mobile banking usage are higher among minorities. And even amongst the unbanked population, 40 percent of adults had access to a smartphone in their households; the same was true for 70 percent of underbanked adults.

Another proxy used to gauge financial inclusion is access to credit. When I worked on microcredit 3 decades ago, it was very difficult to scale up the provision of loans to small businesses. 8 Reaching small enterprises and evaluating their creditworthiness was very expensive, especially in small cities and rural areas, and it was difficult to secure loans with collateral. The high transaction costs were reflected in interest rates many times greater than those available for established businesses in urban areas.

Today, new technologies are lowering transaction costs by automating the customer interface and underwriting processes. A recent analysis by staff at the Federal Reserve Bank of Atlanta notes that automated fintech platforms have lower operating costs relative to storefront payday lenders. 9 A recent study by staff at the Federal Reserve Bank of New York finds that fintech lenders process mortgages on average 20 percent faster than traditional lenders. Of course, these differences focus on costs and do not address loan pricing. 10

But alongside these promising developments, we have also learned some cautionary tales from the early wave of fintech. In particular, while access to accounts and to credit may be beneficial, they are by no means sufficient to ensure financial resilience on their own.

Not surprisingly, access to an account is only a small part of achieving financial health. The Findex database itself notes that a quarter of all accounts worldwide are "inactive," meaning that there were no deposits or withdrawals made over the prior 12 months. In some cases, customers that are provided financial accounts quickly return to the cash economy. For example, in 2014, India launched an ambitious financial inclusion program with the goal of connecting every citizen to a basic bank account that facilitated the opening of 240 million accounts. Before too long, however, it became evident that over a quarter of the new accounts held balances of one rupee or less. 11

As for credit, fintech lending has moved beyond niche to the mainstream. In 2010, fintech lenders made only 1 percent of personal loan originations in the United States. By mid-2017, fintech lenders--often in conjunction with bank partners--were responsible for nearly a third of the personal loan market. 12 It is not clear how much of this fintech lending is making a significant dent in financial inclusion, as opposed to serving prime and near-prime consumers in the United States. 13 A 2017 study by TransUnion found that fintech lenders focused 59 percent of their originations in the near prime and prime risk tiers by the end of 2016--up marginally over the previous two years. 14 Researchers at the Federal Reserve Banks of Philadelphia and Chicago found that at least some fintech lenders were able to slot "some borrowers who would be classified as subprime by traditional criteria" into better loan grades. 15 But the differences from existing channels may not be large: TransUnion found that around 10 percent of loans originated by fintech lenders were to subprime consumers, as compared to 14 percent for the overall market for personal loans.

What We Are Learning About Financial Inclusion Account access and credit may be helpful and possibly even necessary components of a solution. But they are unlikely to provide a complete solution on their own. Continued progress on financial inclusion is likely to require solutions that are designed with an understanding of the issues that underserved communities face.

In particular, it appears that many unbanked or underbanked people in the United States are intentionally choosing not to maintain a bank account, which may hold clues to what underserved families and small businesses actually need. The data show that nearly half of the unbanked households actually had bank accounts in the past, based on a 2015 FDIC survey. 16 A third of these previously banked households explained that they currently did not have bank accounts because of high or unpredictable fees, as did roughly a fifth of unbanked households that previously did not have accounts. The single most cited reason for not having accounts was not having "enough money." More than 10 percent of the unbanked explained that they simply "don't trust banks." Those findings were echoed at an international level by the Findex database, where roughly a fifth of adults without a financial account cited a lack of trust in the financial system. 17

To explore why consumers would choose to use alternative financial services over traditional bank accounts, Lisa Servon of the University of Pennsylvania worked for both a check-cashing firm and a payday lender. 18 Servon observed that check-cashing firms used simple fee structures that were transparent and prominently displayed, similar to an overhead priced menu at a fast-food restaurant. As a result, individuals could understand clearly what fees they will have to pay up front. In contrast, checking accounts can be more unpredictable. The funds from a deposited check may not be immediately available. By the same token, it may not be clear exactly when the funds associated with a payment by check are likely to be deducted from the account. That lack of predictability can be extremely important to a family that is living paycheck to paycheck.