November 28, 2018

Chairman Jerome H. Powell

At The Economic Club of New York, New York, New York

It is a pleasure to be back at the Economic Club of New York. I will begin by briefly reviewing the outlook for the economy, and then turn to a discussion of financial stability. My main subject today will be the profound transformation since the Global Financial Crisis in the Federal Reserve's approach to monitoring and addressing financial stability. Today marks the publication of the Board of Governors' first Financial Stability Report . Earlier this month, we published our first Supervision and Regulation Report . Together, these reports contain a wealth of information on our approach to financial stability and to financial regulation more broadly. By clearly and transparently explaining our policies, we aim to strengthen the foundation of democratic legitimacy that enables the Fed to serve the needs of the American public.

Outlook and Monetary Policy Congress assigned the Federal Reserve the job of promoting maximum employment and price stability. I am pleased to say that our economy is now close to both of those objectives. The unemployment rate is 3.7 percent, a 49-year low, and many other measures of labor market strength are at or near historic bests. Inflation is near our 2 percent target. The economy is growing at an annual rate of about 3 percent, well above most estimates of its longer-run trend.

For seven years during the crisis and its painful aftermath, the Federal Open Market Committee (FOMC) kept our policy interest rate unprecedentedly low--in fact, near zero--to support the economy as it struggled to recover. The health of the economy gradually but steadily improved, and about three years ago the FOMC judged that the interests of households and businesses, of savers and borrowers, were no longer best served by such extraordinarily low rates. We therefore began to raise our policy rate gradually toward levels that are more normal in a healthy economy. Interest rates are still low by historical standards, and they remain just below the broad range of estimates of the level that would be neutral for the economyââthat is, neither speeding up nor slowing down growth. My FOMC colleagues and I, as well as many private-sector economists, are forecasting continued solid growth, low unemployment, and inflation near 2 percent.

There is a great deal to like about this outlook. But we know that things often turn out to be quite different from even the most careful forecasts. For this reason, sound policymaking is as much about managing risks as it is about responding to the baseline forecast. Our gradual pace of raising interest rates has been an exercise in balancing risks. We know that moving too fast would risk shortening the expansion. We also know that moving too slowly--keeping interest rates too low for too long--could risk other distortions in the form of higher inflation or destabilizing financial imbalances. Our path of gradual increases has been designed to balance these two risks, both of which we must take seriously.

We also know that the economic effects of our gradual rate increases are uncertain, and may take a year or more to be fully realized. While FOMC participants' projections are based on our best assessments of the outlook, there is no preset policy path. We will be paying very close attention to what incoming economic and financial data are telling us. As always, our decisions on monetary policy will be designed to keep the economy on track in light of the changing outlook for jobs and inflation.

Under the dual mandate, jobs and inflation are the Fed's meat and potatoes. In the rest of my comments, I will focus on financial stability--a topic that has always been on the menu, but that, since the crisis, has become a more integral part of the meal.

Historical Perspective on Financial Stability The term "financial stability" has a particular meaning in this context. A stable financial system is one that continues to function effectively even in severely adverse conditions. A stable system meets the borrowing and investment needs of households and businesses despite economic turbulence. An unstable system, in contrast, may amplify turbulence and prolong economic hardship in the face of stress by failing to provide these essential services when they are needed most.

For Economic Club of New York trivia buffs, I will note that the second ever presentation to this club by a Federal Reserve official was about this very topic. The date was March 18, 1929. Weeks before, the Fed had issued a public statement of concern over stock market speculation, and had provided guidance frowning on bank funding of such speculation. William Harding, a former Fed Chair and then president of the Federal Reserve Bank of Boston, defended the Fed's actions in his talk. He argued that, while the Fed should not act as the arbiter of correct asset prices, it did have a primary responsibility to protect the banking system's capacity to meet the credit needs of households and businesses. At the meeting, critics argued that public statements about inflated asset prices were "fraught with danger;" that the nation's banks were so well managed that they should not "face public admonition"; and, more generally, that the Fed was "out of its sphere." 1 Of course, Harding spoke just a few months before the 1929 stock market crash, which signaled the onset of the Great Depression. 2

Fast forwarding, a host of Depression-era reforms helped avoid, for the next three-quarters of a century, a systemic financial crisis and the associated severe economic dislocationââthe longest such period in American history. Those decades saw many advances in monetary policy and in bank regulatory policy, but the appropriate role for government in managing threats to the broader financial system remained unresolved. Periodic bouts of financial stress during this period--such as the Latin American debt crisis, the savings and loan crisis, and the Russian debt default--were met with improvised responses. Policymakers conjured fixes from a mixture of private-sector rescues, emergency liquidity, occasional implicit or explicit bailouts, and monetary accommodation. Outside of these crisis responses, however, systemic issues were not a central focus of policy.

The Global Financial Crisis demonstrated, in the clearest way, the limits of this approach. Highly inventive and courageous improvisation amid scenes of great drama helped avoid another Great Depression, but failed to prevent the most severe recession in 75 years. The crisis made clear that there can be no macroeconomic stability without financial stability, and that systemic stability risks often take root and blossom in good times. 3 Thus, as the emergency phase of the crisis subsided, Congress, the Fed, and the other financial regulators began developing a fundamentally different approach to financial stability. Instead of relying on improvised responses after crises strike, policymakers now constantly monitor vulnerabilities and require firms to plan in advance for financial distress, in a framework that lays out solutions in advance during good times.

The New Approach to Financial Stability This new approach can be divided into three parts. First, build up the strength and resilience of the financial system. Second, develop and apply a broad framework for monitoring financial stability on an ongoing basis. And third, explain the new approach as transparently as possible, so that the public and its representatives in Congress can provide oversight and hold us accountable for this work. Although I'll focus mainly on the stability efforts of the Federal Reserve, a number of federal regulatory agencies have responsibilities in this area. All of these agencies are represented on the Financial Stability Oversight Council, or FSOC, which is chaired by the Treasury Secretary and which provides a forum for interagency cooperation in responding to emerging risks.

Building Resilience of the Financial System After 10 years of concentrated effort in the public and private sectors, the system is now much stronger, with greater capacity to function effectively in stressful times. In the banking system, we have implemented a post-crisis regulatory framework based on robust capital and liquidity requirements, a strong stress-testing regime, and mandatory living wills for the largest firms. As a result, banks now have much more high quality capital than before ( figure 1 ). The most recent stress tests indicate that, even after a severe global recession, capital levels at the largest banks would remain above regulatory minimums, and above the levels those banks held in good times before the crisis. 4 The most systemically important financial institutions also now hold roughly 20 percent of their assets in the form of high quality liquid assets--that is, safe assets that could be readily sold at short notice ( figure 2 ). The share of these assets is about four times its pre-crisis level.