April 17, 2018

Governor Lael Brainard

At the Federal Reserve Bank of Richmond Baltimore Community Development Gathering, Baltimore, Maryland

Good afternoon everyone. I want to take a moment to thank you for giving us such great insights into all the important work that is taking place here in the neighborhoods of Baltimore. 1 Every few months, I try to get out to some of the areas of the country where our Reserve Banks are engaged with community members, community development institutions, businesses, banks, and schools in efforts to create more vibrant communities. I last had the pleasure of visiting Baltimore with community development staff from the Richmond Federal Reserve Bank in 2015. Each visit teaches me so much more about the complexity of the challenges you face, the creativity of the solutions you devise, and ultimately the determination you all demonstrate to lift up the lives of all community members in this city. Collectively, as community development professionals, concerned residents, and community partners, I can see the considerable progress you are making in the neighborhoods of Baltimore, although of course there is still plenty of work to be done.

We, at the Federal Reserve Board and the Federal Reserve Bank of Richmond, recognize the unique challenges Baltimore faces, and we are committed to remaining focused on this city and to partnering where that can be helpful. Baltimore and its residents deserve a more prosperous and equitable future. I am pleased that the Federal Reserve's Community Development team has been supporting your work and helping to convene collaborative endeavors, such as the Symposium on Workforce Transportation that occurred in February, and cross-state learning exchanges that connect community development leaders from Maryland and the Carolinas.

Perhaps the work that best exemplifies our commitment to understanding the complex dynamics of this city is the Federal Reserve Bank of Richmond's Persistent Poverty Study. The goal of this research initiative is to further understand the barriers and incentives that individuals living in persistent poverty face in making economic decisions. This multiyear qualitative research project will interview households in the Baltimore metro area to better understand how individuals have been able to overcome intergenerational poverty. I will be very interested in what we will all learn from this work.

I would also like to highlight that the Reinventing our Communities conference will be held here in Baltimore from October 1st through 3rd. This is an excellent conference that draws on resources from across the Federal Reserve System, along with Johns Hopkins University, to highlight effective models and emerging strategies for investing capital to foster economic growth by enabling every individual to contribute to and derive benefit from the economy.

The Federal Reserve System has a valuable perspective because we are in communities all across this nation and because as a supervisor we engage with banks as they seek to fulfill their affirmative obligations to meet the credit needs of their communities. I have seen the value of the Community Reinvestment Act (CRA) as a vital tool to address the credit needs of low- and moderate-income communities, and I believe the time is ripe for a refresh to make it even more relevant to today's challenges. As you may know, the Treasury Department recently completed an extensive outreach effort related to modernizing the CRA regulations. We look forward to working with the Office of the Comptroller of the Currency, and the Federal Deposit Insurance Corporation, with which we have traditionally issued joint rulemakings on CRA.

The Federal Reserve is deeply committed to the Community Reinvestment Act's goal of encouraging banks to meet their affirmative obligation to serve their entire community, and in particular the credit needs of low- and moderate-income communities. As we have seen all over the country, when banks are inclusive in their lending, it helps low- and moderate-income communities to thrive by providing opportunities for community members to buy and improve their homes and to start and expand small businesses. We employ an extraordinary group of CRA examiners and community development professionals to make sure that we do our part to help banks meet this obligation, as the statute directs. We are very proud of the role we play in educating banks on the CRA's provisions, introducing them to potential partners in the community, and keeping them informed of best practices in the field. In fact, one of CRA's important achievements has been to help foster the growth of the community development field by building stronger relationships between financial institutions and community and economic development professionals. This development has expanded the number and range of opportunities for banks to lend and invest in safe and sound ways, benefiting both banks and their communities.

The current CRA regulations date back to 1995. In the two decades since, there have been substantial changes in the ways that banks serve their customers and in the challenges faced by low- and moderate-income communities. The time is ripe to modernize the CRA regulations to make them more effective in making credit available in low- and moderate-income areas at a time when technological and structural changes in the banking industry allow banks to serve customers outside of the areas with branches that have traditionally defined a bank's community. As we update the rules, it should be possible to achieve better outcomes--both providing banks with the greater clarity and predictability they seek while also facilitating better provision of credit, investments, and banking services in low- and moderate-income areas. There are several outcomes that we will work toward in the interagency rule-writing effort.

First, we should seek to modernize the definition of assessment areas in such a way that the core focus remains the credit needs of local communities. The definition in the existing CRA regulation of a bank's assessment area--that is, the area in which we evaluate a bank's CRA performance--reflects a banking environment when interstate banking was not yet allowed, and physical branches were necessary to serve the deposit and lending needs of bank customers. Technological advances and changing consumer preferences have made it possible for banks to serve customers far outside of their physical branches--for example, online and on mobile devices. Clearly, it is time to find a way to expand the area in which the agencies evaluate a bank's CRA activities. At the same time, it is important to retain a focus on place--and in particular the credit needs of local communities. We are confident that there are ways to expand the area where we evaluate a bank's CRA performance without losing the regulation's focus on the unique role banks play in meeting local credit needs and providing services that are only possible by using branches. Treasury's recommendation that the agencies revisit the regulations to allow CRA consideration for a bank's activities in its assessment area, as currently delineated around branches and deposit-taking automated teller machines, as well as in low- and moderate-income areas outside that branch footprint, is a reasonable place to start our interagency discussions.

Second, banks should be encouraged to seek opportunities in areas that are underserved. Currently, a bank's performance in its major markets is evaluated most closely and weighs most heavily in its CRA rating. This emphasis has resulted in what banks and community organizations refer to as credit "hot spots" where there is a high density of banks relative to investment opportunities. Meanwhile, other areas have a difficult time attracting capital because they are not in a bank's major market, if they are served by a bank at all. Key priorities in any new set of regulations are to eliminate such market distortions and to avoid creating new ones. No matter how we define a bank's assessment area in the future, new regulations need to be designed and implemented in a way that encourages banks to spread their community investment activities across the areas they serve.

Third, revised regulations should be tailored, recognizing that banks vary widely in size and business strategy and serve communities with widely varying needs. Banks seek clearer, simpler rules that result in more CRA activity with less burden. We believe this can be done while retaining the flexibility to evaluate a bank's CRA performance in light of its size, business strategy, capacity, and constraints as well as its community's demographics, economic conditions, and credit needs and opportunities. We should not adopt a set of evaluation criteria that would be appropriate for large banks and assume that smaller community banks would be able to meet them without substantial additional burden. We should also be sensitive to the ways in which a bank's business strategy, no matter its size, influences the types of activities it undertakes to meet its CRA obligations. Regulatory revisions that do not contemplate evaluating CRA performance in context risk undermining CRA's greatest attribute--its recognition that banks are uniquely situated to be responsive to the most impactful community and economic development needs in communities.

Fourth, we should seek greater consistency in examinations and ratings across the agencies as well as within each agency. Clarity about the activities that qualify for CRA consideration, the area in which those activities will be considered, and the type of demographic and economic information examiners evaluate will go a long way toward promoting consistency. In addition to regulatory revisions, however, the agencies can promote consistency in other, non-regulatory ways. For example, we can improve the way in which examiners present their analysis in written performance evaluations and provide more opportunities for interagency examiner training.

Fifth and finally, revised regulations should support CRA's position as one of several mutually reinforcing laws designed to promote an inclusive financial services industry. As banks seek to meet the credit needs of their entire community, it is important to ensure against discriminatory or unfair and deceptive lending practices.

In the months ahead, I look forward to receiving input from the many stakeholders about the path forward on modernizing CRA regulations. I want to express my commitment to supporting the goals of CRA as we revise the regulations to better align them with current banking practices.

In closing, I want to express my appreciation to you for inviting me to join you today. I am very impressed with the important ways different kinds of organizations represented in this room are working in partnership to promote economic development here in your community.