February 26, 2018

Vice Chairman for Supervision Randal K. Quarles

At "Promoting Sustained Growth: Policy Tensions and Risks" 34th Annual NABE Economic Policy Conference, Washington, D.C.

Thank you for the opportunity to take part in this important and influential conference. 1 I would like to discuss my view of current economic conditions in the United States, provide an assessment of the sustainability of the current momentum in the economy, and then conclude with a look at some of the potential implications that would follow from a sustained upturn in economic growth. To preview my conclusions, I am fairly optimistic about the current state of the economy. Along many dimensions, it has been quite some time since the economic environment has looked as favorable as it does now. Real gross domestic product (GDP) growth through the final three quarters of 2017 averaged almost 3 percent, a considerable step-up over the 2 percent average annual pace recorded over the previous eight years. The sustainability of the recent upturn in growth will depend importantly on whether some of the factors that have been holding back growth for the past decade diminish, including weak investment and productivity. In some cases, I believe the data look encouraging--for example, the recent strength of investment--but in others, less so, particularly the continued softness of productivity growth. On balance, I am cautious, but I am also optimistic enough to believe that the factors that have been holding back growth need not be permanent and could turn, even fairly rapidly.

What would be the likely consequences if growth were to shift up on a sustained basis? Here I think it will be important to consider and observe the form that higher growth takes. In particular, it matters whether growth is embodied in a sustained increase in the productive capacity of the economy or, instead, is primarily the product of a boost to aggregate demand. The split between the two will likely have important implications for inflation and thus for how the stance of monetary policy will respond to higher growth. The Federal Reserve will, as always, seek to achieve its dual mandate of maximum employment and stable prices.

The Economy Appears to Be in a Good Spot I will start with an assessment of current economic conditions. In my view, the economy appears to be in a good spot right now. This favorable position is particularly evident in the labor market. After peaking at 10 percent in October 2009, the unemployment rate has declined to 4.1 percent, its lowest level since the 1960s outside of a brief period from 1999 to 2000. With the unemployment rate below most estimates of its natural rate, wages appear to have accelerated a little of late after a period of relatively muted increases, and I expect a further modest step-up in the pace of wage gains. Another welcome development has been a break in recent years in the two-decade-long trend decline in the labor force participation rate.

The robust job market has likely spilled over to other aspects of the economy. Consumer confidence has returned to pre-crisis levels, which, together with solid income gains and rising household wealth, has supported strong growth in consumption expenditures. Likewise, surveys reveal increased business optimism, also evident in an acceleration in investment spending. Real expenditures on capital equipment increased at a double-digit pace in the second half of last year, providing early hope that the investment drought that has weighed on growth in recent years might finally be breaking.