October 25, 2018

Vice Chairman Richard H. Clarida

At Peterson Institute for International Economics, Washington, D.C.

I see some familiar faces in the audience, and I am delighted to be at Peterson today to offer my first public remarks since being sworn in last month as Vice Chairman of the Federal Reserve Board. As some of you know, I have been a student of U.S. monetary policy for more than 30 years. So, for me, personally, it is a distinct honor and real privilege to have the opportunity to serve with my colleagues on the Board of Governors and, along with the 12 Reserve Bank presidents, on the Federal Open Market Committee (FOMC).

Now, of course, I fully realize that I have participated in just one FOMC meeting to date, so my remarks today will not come with a patina earned from long experience as a monetary policymaker. That said, I thought it might be of interest to share my thinking on the current state of the U.S. economy, to explain how it informed my support for the FOMC's policy decision last month, and to discuss my views on the way forward for U.S. monetary policy. 1

The Economic Expansion in Year 10 The U.S. economic expansion, now in its 10th year, is marked by strong growth in the gross domestic product (GDP) and a job market that has been surprising on the upside for nearly two years. It is impossible today to know with much precision how much of the pickup in growth and the decline in unemployment that we have seen over the past two years is structural and how much is cyclical. Most likely, both factors are at work. That said, based on my reading of the accumulating evidence, I believe that trend growth in the economy may well be faster and the structural rate of unemployment lower than I would have thought several years ago. Let me elaborate.

First, let's look at the demand side of the economy. Consider the benchmark revisions to the household saving rate. Recently revised Commerce Department data now show that the aggregate household saving rate is running at 6.7 percent of disposable income. This revised estimate is nearly double the previous estimate. The higher level suggests that, in contrast to the previous economic expansion from 2001 to 2007, when households were borrowing to maintain consumption while income growth slowed, households today, at least in the aggregate, are well positioned to maintain or even increase consumption relative to gains in income. To me, at this stage in the business cycle, a historically high household saving rate is a tailwind for the economy, not a headwind. And, of course, recent reductions in personal income tax rates are also a tailwind for the economy.

Productivity and investment data provide another vantage point from which to assess both the demand and supply sides of the current expansion. Over the past few years, we have seen some pickup in productivity growth, albeit from a very depressed pace. By contrast, at a comparable stage in both the 2001-07 and 1982-90 economic expansions, productivity growth (as measured by an eight-quarter moving average) was actually slowing relative to its contemporaneous peak-to-present pace.

I should also note that this recent pickup in productivity has coincided with a rebound in business investment, and that this increase in capital spending has been evident in both the equipment and intellectual property categories; it is not just an "oil patch" story. Business investment is being supported by recent changes in the tax code that lower the cost of capital as well as by continued strong profitability of U.S. companies. While capital investment is one important source of productivity growth and recent data on this front are encouraging, predicting futureââor even identifying pastââinflection points in productivity growth is notoriously difficult. Although it may be tempting simply to extrapolate a decade of disappointing productivity data into a distant future, a pickup in trend productivity growth is a possibility that deserves close monitoring. 2

Let me now turn to the job market and inflation outlook. Average monthly job gains continue to outpace the increase needed to provide jobs for new entrants to the labor force over the longer run. At 3.7 percent in September, the unemployment rate has not been this low since 1969. In addition, after remaining stubbornly sluggish throughout much of the expansion, wage growth is picking up. A sustained rise in inflation-adjusted, or "real," wages at or above the pace of productivity growth is typical in an economy operating in the vicinity of full employment, and we are starting to see some evidence of this. I certainly hope it continues. Now, some might see a rise in wages as leading to upside inflationary pressures, but here, again, the experience of earlier cycles is instructive. In the past two U.S. expansions, gains in real wages in excess of productivity growth were not accompanied by a material rise in price inflation.

Of course, this time may be different, and as with growth, the job market could perform better or worse than the baseline outlook. However, for now, the increase in wages has been broadly consistent with the pickup in productivity growth that I have just discussed, and a rise in the still-low rate of labor force participation among the prime-age population provides scope for the job market to strengthen further without generating inflationary pressures.

This outlook for the labor market also reflects my view that the structural, or longer-run, rate of unemploymentââthat is, the unemployment rate consistent with stable inflation over the longer run--may be somewhat lower than I would have thought several years ago. What this means is that, even with today's very low unemployment rate, the labor market might not be as tightââand inflationary pressures not as strongââas I once would have thought. I am certainly not alone in this thinking. Over the past several years, most FOMC participants have been reducing their individual estimates of the longer-run level of the unemployment rate. The median assessment of FOMC participants fell from around 5-1/2 percent five years ago to 4-1/2 percent in the projections published last month. Outside estimates, such as those from the Congressional Budget Office and the Blue Chip Economic Indicators survey, show a similar pattern of downward revisions. This makes sense. With unemployment falling and wage gains thus far in line with productivity and expected inflation, the traditional indicators of cost-push price pressure are not flashing red right now.

Both total and core personal consumption expenditure inflation are now running close to the FOMC's 2 percent objective. When thinking about the inflation outlook, I pay attention to market-based measures of inflation compensation from the TIPS (Treasury Inflation-Protected Securities) market as well as to surveys of inflation expectations. These "breakeven inflation rates" are simply the difference between yields on traditional Treasury securities and those on TIPS with comparable maturities. While these market-based measures are not perfect and need to be adjusted for liquidity and term premium factors, they can provide a useful signal about market inflation expectations, which can be combined with signals from surveys of expected inflation to get a read on inflation expectations. Breakeven inflation rates have only recently risen to a range that is in lineââbut just barelyââwith the expectation that inflation will remain close to our 2 percent inflation goal over the medium-to-longer run. Survey-based measures of inflation expectations also appear consistent with the Fed's inflation goal.

In short, the labor market today is robust, and inflation is at or close to the Fed's 2 percent inflation goal. Thus, the economy is as near as it has been in a decade to meeting both of the Fed's dual-mandate objectives, which suggests to me that monetary policy at this stage of the economic expansion should be aimed at sustaining growth and employment at levels consistent with keeping inflation at or close to the 2 percent rate consistent with price stability. By contrast, until this year, the appropriate focus of policy had been to return employment and inflation to levels consistent with our dual-mandate objectives. With the economy now operating at or close to mandate-consistent levels for inflation and unemployment, the risks that monetary policy must balance are now more symmetric and less skewed to the downside.

Policy Remains Accommodative I supported the FOMC's decision last month to raise the target for the federal funds rate to a range of 2 to 2-1/4 percent. With the economy growing briskly, the labor market operating in the vicinity of full employment, and inflation running close to 2 percent, I saw our decision as another step in removing the extraordinary degree of accommodation put in place in the aftermath of the Global Financial Crisis. However, even after our September decision, I believe U.S. monetary policy remains accommodative. The funds rate is just nowââfor the first time in a decadeââabove the Fed's inflation objective, but the inflation-adjusted real funds rate remains below the range of estimates for the longer-run neutral real rate, often referred to as r*, computed from the projections submitted by Board members and the Reserve Bank presidents.

This longer-run r*, like the natural rate of unemployment, is both unobserved and time varyingââand thus must be inferred as a signal extracted from noisy macro and financial data. That said, and notwithstanding the imprecision with which r* is estimated, it remains to me a relevant consideration as I assess the current stance and best path forward for policy. The reason for this is because, as Milton Friedman argued in his classic American Economic Association presidential address, a central bank that seeks to consistently keep real interest rates below r* will eventually face rising inflation and inflation expectations, while a central bank that seeks to keep real interest rates above r* will eventually face falling inflation and inflation expectations. 3 My own and others' research suggests that the failure of the Fed to respect this principle contributed to the Great Inflation of the 1970s, while the incorporation of this principle into Fed policy in the 1990s and 2000s contributed to the achievement of stable and low inflation during and since those years. 4 So, even though estimates of r* are imprecise, I do not believe they should be ignored. Instead, when thinking about monetary policy, I believe it is best not to ignore entirely an admittedly imprecise estimate of r* today, but instead to update that estimate as new data on inflation, inflation expectations, employment, growth, and productivity arrive.

Moreover, because monetary policy operates with a lag, and with inflation presently close to the 2 percent goal, it will be especially important to monitor inflation expectations closelyââusing both surveys and financial market dataââto best calibrate the pace and destination for policy normalization. It will also be important to monitor both model-based and financial-marketâbased estimates of expected future inflation-indexed real interest rates (for example, 5-year real rates 5 years forward)ââsuitably adjusted for term premium and liquidity effectsââas one indicator of longer-run r*. Before the financial crisis, these 5-year real rates 5 years forward averaged around 2 percent after a term premium and liquidity adjustment. Since 2015, they have averaged about 0.50 percent but recently have approached 0.75 percent, also after a term and liquidity premium adjustment. Given that real interest rates and economic growth tend to move together over the longer run, one possible source of these upward revisions in forward real rates could be that financial market participants may have become more optimistic about the growth potential of our economy. Evidence also suggests that the term premium that investors require to hold longer-maturity bonds has risen as well.

The Way Forward If the data come in as I expect, I believe that some further gradual adjustment in the federal funds rate will be appropriate. As I mentioned earlier, I believe monetary policy today remains accommodative, and that, with the economy now operating at or close to mandate-consistent levels for inflation and unemployment, the risks that monetary policy must balance are now more symmetric and less skewed to the downside. Raising rates too quickly could unnecessarily shorten the economic expansion while moving too slowly could result in rising inflation and inflation expectations down the road that could be costly to reverse.

As I calibrate, in the months ahead, the pace and ultimate destination for monetary policy adjustments that will best allow the Fed to achieve its dual-mandate objectives, it will be important to me to evaluate a wide range of economic and financial market indicators to complement the predictions yielded by model-based scenarios. As I look ahead, if strong growth and robust employment gains were to continue into 2019 and be accompanied by a material rise in actual and expected inflation, that circumstance would indicate to me that additional policy normalization might well be required beyond what I currently expect. By contrast, if strong growth and employment gains were to continue and be accompanied by stable inflation, inflation expectations, and expectations for Fed policy, that situation, to me, would argue against raising short-term interest rates by more than I currently expect.

Conclusion In closing, with the economy operating as close as it has in a decade to the Federal Reserve's dual-mandate objectives of price stability and maximum employment, I believe monetary policy at this stage of the economic expansion should be aimed at sustaining growth and maximum employment at levels consistent with keeping inflation at or close to the 2 percent objective. Even after our most recent policy decision to raise the range for the federal funds rate by 1/4 percentage point, monetary policy remains accommodative, and I believe some further gradual adjustment in the policy rate range will likely be appropriate. That said, at this stage in the business cycle, I believe it will be especially important to monitor a wide range of data to continually assess and calibrate the level of the policy rate that is consistent with meeting our objectives on a sustained basis.

