December 06, 2018

Chairman Jerome H. Powell

At the Housing Assistance Council's 2018 Rural Housing Conference, Washington, D.C.

Thank you for the kind introduction, and thank you to the Housing Assistance Council (HAC) for inviting me to be part of this discussion of rural housing. I understand that you will shortly be presenting awards to people who are working at the local and national levels and in both the public and private sectors and whose efforts have improved housing conditions for the rural poor. All of you who work in these roles are doing your country a great service by helping to advance economic opportunity in our communities. I want to thank the award recipients for the difference you make in the lives of people in rural communities.

I am happy to report that our economy is currently performing very well overall, with strong job creation and gradually rising wages. The unemployment rate is 3.7 percent, the lowest since 1969. A strong job market has encouraged more people to participate in the labor market, another positive development. In fact, by many national-level measures, our labor market is very strong.

As those at this conference are acutely aware, however, aggregate statistics can mask important variations between different demographic and income groups, as well as significant regional differences. For example, unemployment rates in some persistently poor rural counties remain much higher than the national figures. The annual average unemployment rate in 2017 exceeded 10 percent in 27 persistently poor rural counties, and the rate was 20 percent or more in 2 of those counties. Recent Fed research found that, since 2007, labor force participation rates for those in their prime working years in rural areas have increasingly lagged rates in urban areas. Labor force participation has been particularly low for those with only a high school diploma or less. 1 Research has also found that business formation and employment growth during the recovery have been concentrated in large urban areas. 2 Data and research findings like these remind us that, despite positive trends in national data, the benefits of the ongoing economic expansion are still not reaching some communities.

Through the Fed's 12 Reserve Banks and their branches, we are able to get a clearer picture of conditions in individual communities across the nation. Each of the Reserve Banks has an active, well-staffed community development function--one of the great benefits of the Federal Reserve's structure. We get important and timely information on the state of local economic and financial conditions, including those affecting low- and moderate-income, as well as other underserved, communities.

Our community development staff provide us with a more nuanced understanding of current economic and financial conditions. They also help people in low-income and underserved communities overcome the challenges they face. We support numerous initiatives in rural communities across the country, several of which I would like to highlight.

The first initiative is the Federal Reserve Bank of St. Louis's longtime commitment to the Mississippi and Arkansas Delta region. This region has struggled for decades with persistent intergenerational poverty and a lack of resources and capacity to address this challenge. Most recently, in 2016 the St. Louis Fed launched the Delta Communities Initiative, and since then it has held 26 regional forums with more than 500 participants. These forums help to build awareness of promising tools and strategies for community and economic development. A recent survey of participants suggests that these forums are making a real difference.

A second example is the Federal Reserve Bank of Dallas's commitment to advancing digital inclusion in low-income rural communities. Despite significant effort and advances made by public, private, and nonprofit organizations in recent years, nearly 30 percent of rural households continue to lack access to broadband internet service. Also, fewer than half of households earning less than $20,000 per year have such service. 3 In an increasingly digital economy, lack of access to high-speed internet and the knowledge of how to make the best use of it limits the ability of families and entire communities to reach their full potential. To address this problem, the Dallas Fed has explored the role of the Community Reinvestment Act (CRA) in addressing the digital divide, the potential for technology to bridge the urban-rural divide in access to health care, and the critical importance of preparing workers for the digital economy. 4

Third and last, community development staff at the Federal Reserve Board and several Reserve Banks have conducted research to better understand housing affordability challenges affecting rural communities nationwide, recognizing the importance of sufficient affordable housing to a community's economic vitality. Researchers found that, as in many urban areas nationwide, a large portion of renters in rural communities struggle to afford their rentââa finding that will not come as a surprise in this room. Fortunately, our staff also highlighted promising policy and practice solutions that have been implemented in some communities to try to address these challenges, including the establishment of dedicated funding for affordable housing and the elimination of exclusionary land use and zoning policies. 5

While this type of research and community engagement work is a central component of our efforts to support rural areas, we also know that communities need resources and dedicated local partners to help implement many of the strategies involved. CRA has been an important tool for strengthening local community and economic development infrastructure since it was enacted in 1977. We also recognize that significant changes in the financial services industry since then have hindered the law's effectiveness, especially in rural communities, and that an update of the implementing regulations is appropriate. As my colleague Governor Brainard has noted, one of the principles guiding our CRA modernization work is that any redesign of CRA regulations should continue to encourage banks to seek opportunities in underserved areas, including rural communities.

I understand that the HAC has done considerable research and stakeholder engagement to shed light on the barriers to the effective use of CRA in rural communities; all of that work will benefit our reform efforts. The Fed's ongoing series of roundtable discussions in communities across the country will also allow us to hear suggestions for improving CRA from local stakeholders, including many people from rural communities. These perspectives will inform our deliberations on this critical regulation, and we will make a summary of our discussions available to the public.

In closing, while the economy is strong overall, we recognize that some communities have yet to feel the full benefits of the ongoing expansion. We are conducting research, collaborating with communities, and assessing financial regulations so that our nation's current prosperity will benefit small towns and cities alike. The work being done by tonight's award recipients and by each of you in this room is critical to making progress toward that goal. Thank you for being our partners in this work, and enjoy the conference.