December 03, 2018

Governor Lael Brainard

At the Inaugural Janet L. Yellen Award for Excellence in Community Development, Washington, D.C.

Thank you, Chairman Powell. It is my honor to introduce Chair Yellen. 1

When I first arrived at the Board, Chair Yellen offered me the opportunity to lead the Committee on Consumer and Community Affairs--even though I had little experience in this area. I greatly appreciate the opportunity she gave me. After visits to 16 communities across the country--both rural and urban--I can attest to the richness of our community development work. It helps us see the economy as it is experienced by Americans in their communities. It provides a valuable perspective on our monetary policy goals by putting names and faces on the aggregate unemployment statistics. It helps us spot problems in consumer credit in overstretched communities well before they show up in national statistics. And it is essential in helping our banks meet their affirmative obligations to the low- and moderate-income communities they serve and to understand what is likely to be most effective in lifting up the lives of people in challenged communities.

Janet Yellen's experience as president of the Federal Reserve Bank of San Francisco during some of the most challenging economic times for our country no doubt shaped her commitment to the Federal Reserve's community development work. 2 One associate from the San Francisco Federal Reserve Bank recounts a meeting at the height of the crisis when staff suggested their exhausted boss should take a break from the round-the-clock emergency meetings. Then-President Yellen stated that she had an obligation to continue working until such time that families were no longer losing their homes, their livelihoods, and their pensions.

That moment encapsulates Chair Yellen's consistent orientation to how our work touches the lives of American families. It is perhaps no accident that Chair Yellen delivered her first speech as Chair at a community reinvestment conference. 3

In navigating the Federal Open Market Committee's objectives of price stability and full employment, Chair Yellen was attentive to low- and moderate-income communities, recognizing that Americans on the most precarious rungs of the ladder often feel the impacts of a downturn soonest and the longest. 4 Chair Yellen brought the subject of economic disparities to the forefront of our conversations, consistently emphasizing the importance of an economy that works for everyone. 5

As Chair, Janet Yellen continued her practice of meeting with community members, where she had in-depth conversations about disparities in employment, labor force participation, income, and wealth, recognizing these direct interactions provide valuable insights no statistic or report can fully capture. For instance, she visited the Manufacturing Technology Center on Cuyahoga Community College's Metropolitan Campus where she participated in a roundtable discussion on the state of manufacturing workforce development in Northeast Ohio. 6

We are committed to continuing Chair Yellen's legacy. In our service to the American people, we recognize that our monetary policy, financial stability, and supervisory activities have an important influence on the financial health of Americans in communities across the country. Promoting community development is one of the key purposes and functions of the Federal Reserve, and we have a responsibility to ensure that consumer and community perspectives inform Federal Reserve policy, research, and actions, including vulnerable communities. 7

In his inaugural remarks as Chairman, Jay Powell underscored that it is our duty at the Federal Reserve to "approach every issue through a rigorous evaluation of the facts, theory, empirical analysis, and relevant research." 8 That lens informs our community development responsibilities: we seek to learn from the experience of manufacturing workers, homeowners, community bankers, nonprofit executives, community organizers, and small business owners to help inform our policymaking. 9

Under Chair Yellen's leadership, the Board of Governors established a Community Advisory Council (CAC) to help provide regular insights into the conditions facing low- and moderate-income communities. 10 Recently, CAC members provided informative public comments to the Board on the Community Reinvestment Act and current market conditions within low- and moderate-income communities. 11

Under Chair Powellâs leadership, Eric Belsky, Anna Boyd, Federal Reserve Bank of Cleveland President Loretta Mester--who chairs the Committee on Research, Public Information, and Community Affairs for Reserve Bank presidents--and community development staff across the System are continuing to advance this agenda. Over the past year, all 12 Reserve Banks have adopted a common community development strategic plan that seeks to advance the economic resilience and mobility of low- and moderate-income households and communities and to enhance public awareness of these issues.

During Chair Yellen's 16 years as a public servant in the Federal Reserve, her words, actions, and research demonstrated a deep commitment to striving for an inclusive economy and recognizing the challenges faced by underserved communities. 12 From her speeches to her policy deliberations, Janet made clear that her duty was to serve Main Street and all Americans. The Award for Excellence in Community Development that we are establishing tonight memorializes Janet Yellen's commitment to the people and places that make up our vibrant economy, including those who face challenges. Going forward, we will look to celebrate staff within the System like Ariel Cisneros--the first to receive this award in Janet Yellen's name--thus honoring those who innovate, trailblaze, and embody the same deep-seated commitment to low- and moderate-income communities that Janet Yellen espouses. With that, it is my great pleasure to introduce Chair Janet Yellen.