April 19, 2018

Governor Lael Brainard

At the Global Finance Forum, Washington, D.C.

I am honored to be here today to participate in the Global Finance Forum.

It is a good moment to take stock of the cyclical position of the economy and the health of the banking system. 1 In many respects, where we are today is the mirror image of where we were just a decade ago. The job market is strong, household balance sheets have improved, and business activity is solid. Banks are doing well--credit growth is robust, profitability is strong, and capital and liquidity buffers have been fortified. While this progress is heartening, we cannot afford to be complacent. If we have learned anything from the past, it is that we must be especially vigilant about the health of our financial system in good times, when potential vulnerabilities may be building. Safeguarding resilience through the cycle should be a critical consideration in our ongoing evaluation of the regulatory framework. With that in mind, I will spend a few minutes describing current conditions and then outline our ongoing work to ensure the financial system's buffers continue to sustain resilience over the cycle.

Current Conditions Cyclical conditions have been strengthening. Our growth here at home has been bolstered by synchronized growth abroad as well as supportive financial conditions. Employment growth has been heartening, and we are seeing the strong labor market continue to draw prime age Americans back into the labor force from the sidelines. Sizable fiscal stimulus is likely to reinforce cyclical pressures at a time of above-trend growth and tightening resource utilization. There are few historical episodes of similar pro-cyclical fiscal stimulus to draw upon as we assess the outlook. But in the few cases where resource utilization has been near the levels we may soon be approaching, there have been heightened risks either of inflation, in earlier decades, or of financial imbalances more recently.

Currently, inflation appears to be well-anchored to the upside around our 2 percent target, but there are some signs of financial imbalances. Our scan of financial vulnerabilities suggests elevated risks in two areas: asset valuations and business leverage. First, asset valuations across a range of markets remain elevated relative to a variety of historical norms, even after taking into account recent market volatility. Corporate bond yields remain low by historical comparison, and spreads of yields on junk bonds above those on comparable-maturity Treasury securities are near the lower end of their historical range. Spreads on leveraged loans and securitized products backed by those loans remain narrow. Prices of multifamily residential and industrial commercial real estate (CRE) have risen, while capitalization rates for these segments have reached historical lows.

Second, business leverage outside the financial sector has risen to levels that are high relative to historical trends. In the nonfinancial business sector, the debt-to-income ratio has increased to near the upper end of its historical distribution, and net leverage at speculative-grade firms is especially elevated. As we have seen in previous cycles, unexpected negative shocks to earnings in combination with increased interest rates could lead to rising levels of delinquencies among business borrowers and related stresses to some banks' balance sheets.

Safeguarding Resilience through the Cycle We continue to assess the overall vulnerabilities in the U.S. financial system to be moderate by historical standards in great measure because post-crisis reforms have strengthened the regulatory and supervisory framework for the largest U.S. banking firms. The crisis revealed a stark weakness in the capital and liquidity positions of many of our large banking organizations that left many of them incapable of dealing with financial stress and necessitated unprecedented government intervention. A primary focus of post-crisis financial reform has been strengthening capital and liquidity buffers at large banking institutions, which has bolstered the safety and soundness of these institutions and reduced systemic risk more broadly.

In terms of liquidity, not only do our largest firms now have the right kind and amount of liquidity calibrated to their funding needs and to their likely run risk in stressed conditions, but they also are required to know where it is at all times and to ensure it is positioned or readily accessible where it is most likely to be needed in resolution. Prior to the crisis, many of the largest firms did not even have a good handle on where their liquidity was positioned. For example, our largest banking firms have increased their holdings of high quality liquid assets from 12 percent of assets in 2011 to 20 percent of assets in 2017, and they have reduced their reliance on short-term wholesale funding from 37 percent of liabilities in 2011 to 25 percent of liabilities in 2017. 2 This, combined with critical reforms to money market funds and other vital short-term funding markets, have reduced the vulnerabilities in the financial system associated with liquidity mismatch and maturity transformation.

In terms of capital, the quality of capital has improved with a particular focus on common equity, the most loss-absorbing form of capital. The quantity of capital also has increased through higher minimum requirements and new capital conservation buffers that require banking firms to keep their capital levels well above the minimums in order to maintain full flexibility to allocate profits to capital distributions and employee bonus payments. These buffers increase the ability of banking organizations to absorb losses and continue to lend to households and businesses, including during times of stress. Indeed, the common equity capital to risk-weighted assets ratio of the bank holding companies participating in the Comprehensive Capital Analysis and Review has more than doubled from 5.5 percent in the first quarter of 2009 to 12 percent in the fourth quarter of 2017. 3

We now regularly conduct comprehensive stress tests of the largest banking firms to help ensure that their capital distribution plans are consistent with their ability to lend and withstand severe macroeconomic and financial stress like that observed during the financial crisis. One key benefit of our stress testing program is that it promotes a dynamic forward-looking assessment of a bank's capital adequacy in the face of severe stress. It is critical to maintain a dynamic capital regime that anticipates rapidly changing risks and business conditions. Without such a dynamic focus, there is a risk that regulators and banking institutions end up spending too much time looking in the rear-view mirror and not enough time looking ahead for emerging risks. The stress testing capital regime applied to Fannie and Freddie before the crisis offers a sobering reminder of the dangers of failing to update stress tests in the face of changing market practices and emerging risks.

The Federal Reserve has also imposed risk-based and leverage capital surcharges on the most systemic banking firms to ensure they internalize the costs their failure would have on the financial system and to provide an incentive to reduce their systemic footprint. We have recently released a proposal for comment to introduce a "stress capital buffer" or SCB that would integrate the forward-looking stress test results into each institution's ongoing capital requirements.

Some observers contend that current capital requirements are too onerous and are choking off credit. But the evidence suggests otherwise: U.S. bank lending has been healthy over recent years and profits are strong. By any measure, U.S. banks appear very competitive relative to their international peers. In that regard, the current level of capital is a sign of strength. While there is a natural tendency to question the value of capital buffers when times are good, the severe costs associated with not having enough capital to absorb losses become all too evident in a downturn. By the time losses are rising, it is generally too late to start building buffers, which became all too clear with devastating consequences in some countries during the last crisis.

I support efforts to identify improvements that make regulations less burdensome. But it is vital to be prudent regarding any material changes to the core capital and liquidity framework, and not lose sight of the need to safeguard financial resilience through the cycle. Prudence would argue for waiting until we have tested how the new framework performs through a full cycle before we make judgments about its performance. At this point in the cycle, it is premature to revisit the calibration of core capital and liquidity requirements for the large banking institutions. 4

History suggests that a booming economy can lead to a relaxation in lending standards and an attendant increase in risky debt levels. I would be reluctant to see our large banking institutions releasing the capital and liquidity buffers that they have built so effectively over the past few years, at a time when cyclical pressures and vulnerabilities in the broader financial system are building.

Indeed, if cyclical pressures continue to build and financial vulnerabilities broaden, it may become appropriate to ask the largest banking organizations to build a countercyclical buffer (CCyB) of capital to maintain an adequate degree of resilience against stress. The CCyB is an additional margin of capital that the nation's largest banks can be asked to build to sustain resilience when there is an elevated risk of above-normal losses, which often follow periods of rapid asset price appreciation or credit growth. This buffer is intended to be released as the economy weakens in order to allow banks to lend more when it is most needed. Countercyclical capital requirements can lean against rising financial vulnerabilities at a time when the degree of monetary tightening that would be needed to achieve the same goal would be inconsistent with the dual mandate goals of full employment and price stability. Moreover, countercyclical capital requirements build resilience, unlike monetary policy.

The CCyB framework, which was finalized in September 2016, requires the Federal Reserve Board to vote at least once per year on the level of the CCyB. While other jurisdictions have developed some experience with the use of countercyclical buffers, in the United States, the CCyB has so far not yet been activated. The condition set out in September 2016 for raising the CCyB above its minimum value of zero is that financial system vulnerabilities are meaningfully above normal.

When the CCyB rule was issued in September 2016, it was calibrated against the backdrop of the established levels of required U.S. structural buffers. Thus, it would be prudent to accompany any consideration of material adjustments to the calibration of the structural buffers held by the large banking institutions, with compensating adjustments to the countercyclical buffer in order to achieve the same overall level of resilience through the cycle.

Completing the Agenda While we have made important progress in our regulatory framework, we still have not implemented a few key elements. The list of remaining items is short but important and well anticipated.

First, we are close to finalizing the net stable funding ratio, or NSFR. This significant liquidity regulation is important to ensure that large banking firms maintain a stable funding profile over a one-year horizon. It will serve as a natural complement to our existing liquidity coverage ratio, which helps ensure firms can withstand liquidity strains over a 30-day time horizon. And by most estimates, our large complex banking institutions are in a position to meet the expected requirements with little adjustment.

Second, we need to finalize Dodd-Frank Act limits on large counterparty exposures. These limits will reduce the chances that outsized exposures, particularly between large financial institutions, could spread financial distress and undermine financial stability as we witnessed during the last financial crisis. Moreover, these large exposure limits will effectively update the traditional bank lending limits that proved useful for well over 100 years for today's challenges, by recognizing the many ways in which banks and their affiliates take on credit exposure beyond directly extending loans.

I support efforts to improve the efficacy of the Volcker rule while preserving its underlying goal of prohibiting banking firms from engaging in speculative activities for which federal deposit insurance and other safeguards were never intended. The interagency regulation implementing the Volcker rule is not the most effective way of achieving its very laudable and important goal. We are exploring ways to streamline and simplify the regulation to reduce costs without weakening the key objectives. We should be able to provide firms and supervisors with greater clarity about what constitutes permissible market-making. We should also identify ways to further tailor the Volcker compliance regime to focus on firms with large trading operations and reduce the compliance burden for small banking entities with limited trading operations.

I also support moving forward with minimum haircuts for securities financing transactions (SFTs) on a marketwide basis to counter the growth of volatile funding structures outside the banking sector. International agreement on a regulatory framework for minimum SFT haircuts was reached by financial regulators in 2015, and it is important to follow through on this work plan. While current market practices in this area may well exhibit much better risk management than pre-crisis, past experience suggests we cannot rely on prudent practices to remain in place as competitive and cyclical pressures build. Regulatory minimum haircuts calibrated to be appropriate through the cycle could help ensure that repo, securities lending, and securities margin lending and related markets do not become a source of instability in periods of financial stress through fire sales and run-type behavior.

Here, I have focused primarily on the reforms that are most important for the resilience of the large interconnected banking organizations at the core of our system. Outside of this group, I favor better tailoring the regulatory framework for our smaller banking firms so as to decrease regulatory burden. While we have taken some important steps to reduce burden on smaller banking organizations such as streamlining the Call Report for small, less complex community banks, increasing appraisal thresholds for CRE loans, and reducing the frequency of exams in certain circumstances, there is more we should do.

Conclusion History and experience show that stable economic growth is aided by strong regulatory buffers that bolster the resilience of our large banking organizations and help reduce the severity of downturns. At a time when cyclical pressures are building, and asset valuations are stretched, we should be calling for large banking organizations to safeguard the capital and liquidity buffers they have built over the past few years. Maintaining resilience over the cycle can be accomplished through a combination of structural and countercyclical buffers whose calibrations are inherently linked. While we should carefully consider how to make our regulations more effective and better tailored, we must take great care to ensure that we do not inadvertently contribute to pro-cyclicality that would exacerbate financial conditions that are, on some dimensions, somewhat stretched. Although I believe it is too early today to reassess the calibration of existing capital and liquidity buffers because they have yet to be tested through a full economic cycle, I look forward to efforts that are planned in future years in the international standard-setting bodies to assess the framework quantitatively.