May 20, 2019

Chair Jerome H. Powell

At "Mapping the Financial Frontier: What Does the Next Decade Hold?â 24th Annual Financial Markets Conference, sponsored by the Federal Reserve Bank of Atlanta, Amelia Island, Florida

It is a pleasure to be here at this important annual event sponsored and organized by the Federal Reserve Bank of Atlanta's Center for Financial Innovation and Stability. The risks in our financial system are constantly evolving. Fifteen years ago, everyone was talking about whether households were borrowing too much. Today everyone is talking about whether businesses are borrowing too much. This evening, I will focus on the implications of the increase in business debt over the past decade and review the steps the Federal Reserve and other agencies are taking to understand and limit the associated risks.

In public discussion of this issue, views seem to range from "This is a rerun of the subprime mortgage crisis" to "Nothing to worry about here." At the moment, the truth is likely somewhere in the middle. To preview my conclusions, as of now, business debt does not present the kind of elevated risks to the stability of the financial system that would lead to broad harm to households and businesses should conditions deteriorate. At the same time, the level of debt certainly could stress borrowers if the economy weakens. The Federal Reserve continues to assess the potential amplification of such stresses on borrowers to the broader economy through possible vulnerabilities in the financial system, and I currently see such risks as moderate.

Discussion Many commentators have observed with a sense of déjà vu the buildup of risky business debt over the past few years. The acronyms have changed a bitâ"CLOs" (collateralized loan obligations) instead of "CDOs" (collateralized debt obligations), for exampleâbut once again, we see a category of debt that is growing faster than the income of the borrowers even as lenders loosen underwriting standards. Likewise, much of the borrowing is financed opaquely, outside the banking system. Many are asking whether these developments pose a new threat to financial stability.

At the Federal Reserve, we take this possibility seriously. The Fed and other regulators are using our supervisory tools and closely monitoring risks from the buildup of risky business debt. Business debt has clearly reached a level that should give businesses and investors reason to pause and reflect. If financial and economic conditions were to deteriorate, overly indebted firms could well face severe strains. However, the parallels to the mortgage boom that led to the Global Financial Crisis are not fully convincing. Most importantly, the financial system today appears strong enough to handle potential business-sector losses, which was manifestly not the case a decade ago with subprime mortgages. And there are other differences: Increases in business borrowing are not outsized for such a long expansion, in contrast to the mortgage boom; business credit is not fueled by a dramatic asset price bubble, as mortgage debt was; and CLO structures are much sounder than the structures that were in use during the mortgage credit bubble.

Could the increase in business debt pose greater risks to the financial system than currently appreciated? My colleagues and I continually ask ourselves that question. We are also taking multiple steps to better understand and address the potential risks. In conjunction with other U.S. regulatory agencies, both domestically through the Financial Stability Oversight Council (FSOC) and internationally through the Financial Stability Board (FSB), we are monitoring developments, assessing unknowns, and working to develop a clearer picture. We are also using our supervisory tools to hold the banks we supervise to strong risk-management standards. And we are using our stress tests to ensure banks' resilience even in severely adverse business conditions.

The Rise of Business Leverage Let's start with the basic facts. Many measures confirm that the business sector has significantly increased its borrowing as the economy has expanded over the past decade. Business debt relative to the size of the economy is at historic highs. Corporate debt relative to the book value of assets is at the upper end of its range over the past few decades ( figure 1 ). And investment-grade corporate debt has shifted closer to the edge of speculative grade.

At the moment, the business sector is quite healthy overall. Business income is strong, reflecting healthy profit margins. And because interest rates are quite low by historical standards, the costs of servicing today's higher levels of debt remain low relative to business income ( figure 2 ). Despite crosscurrents, the economy is showing continued growth, strong job creation, and rising wages, all in a context of muted inflation pressures.

But if a downturn were to arrive unexpectedly, some firms would face challenges. Not only is the volume of debt high, but recent growth has also been concentrated in the riskier forms of debt. Among investment-grade bonds, a near-record fraction is at the lowest ratingâa phenomenon known as the "triple-B cliff." In a downturn, some of these borrowers could be downgraded into high-yield territory, which would require some investors to sell their holdings, thereby confronting traditional high-yield investors with a sudden influx of bonds.

There have also been sizable shifts within the non-investment-grade, or riskier, debt universe. Higher-risk businesses have traditionally funded themselves with a mix of high-yield bonds and leveraged loans. Over time, the balance between the two has swung back and forth because of investor demand, the interest rate environment, and other factors. In the past few years, leveraged loans have grown far more quickly ( figure 3 ). In fact, while net new issuance of high-yield bonds in 2018 was close to nil, leveraged loans outstanding rose 20 percent and now stand at more than $1 trillion. So far this year, issuance of high-yield bonds and leveraged loans has been more balanced. In addition, underwriting standards have weakened. With leveraged loans, covenants intended to protect lenders may be an endangered species; more loans now feature high debt-to-earnings ratios; and the use of optimistic projections including "earnings add-backs" is becoming more common.

The rise in riskier business borrowing has been funded principally by nonbank lenders. Collateralized loan obligations are now the largest lenders, with about 62 percent of outstanding leveraged loans ( figure 4 ). These lenders are actively managed securitization vehicles that mostly buy higher-risk assets like leveraged loans. CLOs, in turn, are funded by a slice of equity and layers of debt of varying seniority. After CLOs, mutual funds are the next-largest vehicle for holding leveraged loans, with about 20 percent of the market. These funds allow investors to redeem their shares daily, although the underlying loans take longer to sell. As a result, investors may react to financial stress by trying to redeem their shares before the funds have sold their most liquid assets. Widespread redemptions by investors, in turn, could lead to widespread price pressures, which could affect all holders of loans, including CLOs and those that hold CLOs.

Risks to Financial Stability: Using the Framework Deployed since the Crisis As you can see, there are similarities to the subprime mortgage crisis. As with the mortgage boom, the business debt story begins with rapid growth of debt to new highs and a surge in lending to risky borrowers made possible by aggressive underwriting using securitization vehicles.

But there are also important differences. One difference is that financial authorities now closely monitor financial stability vulnerabilities on an ongoing basis, armed with lessons learned from the crisis. The Board of Governors meets at least four times a year to assess threats to the financial system and is constantly monitoring developments. We use a checklist of potential financial vulnerabilities that we have described elsewhere, most recently in the Financial Stability Report we published earlier this month. 1 This approach gives us a way to organize and weigh the mass of facts, anecdotes, and speculation we confront as we monitor financial stability.

In assessing financial stability risks, we constantly consult our four-point checklist: borrowing by businesses and households, valuation pressures, leverage in the financial system, and funding risk. If households or businesses have borrowed too much, they will be forced to cut back spending and investing or even default if their incomes fall or the value of the collateral backing their loans declines. Valuation pressures give us a sense of overall risk appetite and, should investors lose that appetite, how far prices could fall. If lenders face defaulting borrowers and have too little loss-absorbing capacity, they risk insolvency. At best, they will cut back on lending to other borrowers, dragging the economy down. At worst, they will fail, which can lead to severe economic damage to households and businesses. Finally, when the financial system funds long-maturity assets with short-maturity liabilities, we risk a classic "fast burn" crisisâa bank run, or its equivalent involving investors and institutions outside traditional banking. 2

In our framework, the story of the mid-2000s goes something like this: Amid a self-reinforcing cycle of house price gains and mortgage credit expansion, households borrowed (and lenders lent) far too much, and property prices rose far too high. Financial institutions of all shapes and sizes also borrowed too much. And the financial sector was highly susceptible to a run because it funded risky, long-maturity mortgages with extended chains of fragile and opaque financing structures that ultimately rested on short-maturity liabilities.

Let's compare this story with the current situation using our four-point checklist, beginning with borrowing by businesses and households. Business debt has grown faster than gross domestic product (GDP) for several years and today is high. But the growth in the ratio of business debt to GDP in the past decade is much less than the growth in household debt to GDP that we saw in the run-up to the Global Financial Crisis. Back then, household debt grew from 60 percent of GDP to 90 percent, or by half ( figure 5 ). At its recent low, business debt was 65 percent of GDP. Now, even after rapid growth, it is still below 75 percent of GDP. Overall, the increase in business debt relative to the size of the economy is one-third the increase in household debt seen in the previous decade. Business debt rises in expansions. It is a steady upward plod in borrowing over the long expansionânot a rapid expansionâthat has now brought business debt to GDP back to historic highs. Seen this way, the current situation looks typical of business cycles. The mortgage credit boom was, because of its magnitude and speed, far outside historical norms. 3

As for household debt, we see that household debt-to-income ratios have steadily declined post-crisis. Moreover, a high and rising fraction of this debt is rated prime. All told, household debt burdens appear much more manageable.

Our second factorâvaluation pressuresâalso points to moderate risks to financial stability. Valuations are high across several financial markets. Equity prices have recently reached new highs, and corporate bond and loan spreads are narrow. Both commercial and residential property prices have moved above their long-run relationship with rents, although price gains slowed substantially last year. All of these developments point to strong risk appetiteâas might be expected given the strong economy. But there does not appear to be a feedback loop between borrowing and asset prices, as was the case in the run-up to the financial crisis. While borrowing by businesses has been strong, it is not fueling excessive prices or investment in a critical sector such as housing, whose collapse would undermine collateral values and lead to outsized losses. Instead, the increase in business borrowing has been broad based across sectors, including technology, oil and gas production, and manufacturing.

Regarding the third factorâleverage in the financial systemâtoday banks at the core of the financial system are fundamentally stronger and more resilient. Our post-crisis regulatory framework is based on robust capital requirements backed by strong stress tests, resulting in much higher levels of capital in the banking system ( figure 6 ). These stress tests are a way to estimate the direct and indirect effects of extremely bad macroeconomic and financial developments on our banking system. We publish the scenarios that describe the macro and financial developments every year by mid-February and release the test results in June. In the pre-crisis environment, supervisors focused more on the most likely outcomes, not on these tail risks. Since we began routine stress-testing in 2011, the scenarios we use have featured severe global recessions characterized by major stress in the corporate sector, where large numbers of firms default on their loans and bonds. As actual economic conditions have improved, the scenarios have gotten tougher. The most recent stress tests indicate that, even after the losses from the scenario, capital levels at the largest banks would remain above the levels those banks had before the crisis. Loss-absorbing capacity elsewhere in the financial system is also much improved. Leverage at broker-dealers is far below levels before the crisis and remains low relative to the norms of the past several decades. Insurers also appear well capitalized.

As for our fourth factorâfunding riskâthe susceptibility of the financial system to runs also appears low. In part because of the post-crisis regulatory regime, large banks hold substantial amounts of highly liquid assets and rely relatively little on short-term wholesale funding ( figure 7 ). Money market funds hold much safer assets. And CLOs, which have facilitated the growth of leveraged loans, have stable funding: Investors commit funds for lengthy periods, so they cannot, through withdrawals, force CLOs to sell assets at distressed prices.

Addressing the Risks: Monitoring and Acting Overall, vulnerabilities to financial stability from business debt and other factors do not appear elevated. We take the risks from business debt seriously but think that the financial system appears strong enough to handle potential losses. We also know that our dynamic financial system does not stand still. We can always learn more about financial markets, and we will always act to address emerging risks. Together with our domestic and international counterparts, we are monitoring developments in business debt markets, working to develop and share data on how these markets operate, studying ways to further strengthen the system, and working to ensure that banks are properly managing the business debt risks they have taken on.

Through the FSOC, the banking and market regulators coordinate our monitoring of financial conditions. In recent meetings, the FSOC has discussed leveraged lending in depth. We recognize that each regulator directly sees only a part of the larger picture, and we are working to stitch these parts together so we can collectively see that larger picture and the risks it holds. For example, the Securities and Exchange Commission is examining the potential for liquidity strains at mutual funds, and the Commodity Futures Trading Commission is working to understand the use of derivatives to hedge risks associated with leveraged loans.

What else are we watching for? Business debt growth has moderated somewhat since early 2018, but this might be just a pause. Another sharp increase in debt, unless supported by strong fundamentals, could increase vulnerabilities appreciably. Businesses, investors, and lenders need to focus on these vulnerabilitiesâas will the Federal Reserve.

In addition, regulators, investors, and market participants around the world would benefit greatly from more information on who is bearing the ultimate risk associated with CLOs. We know that the U.S. CLO market spans the globe, involving foreign banks and asset managers. But right now, we mainly know where the CLOs are notâonly $90 billion of the roughly $700 billion in total CLOs are held by the largest U.S. banks. That is certainly good news for domestic banks, but in a downturn institutions anywhere could find themselves under pressure, especially those with inadequate loss-absorbing capacity or runnable short-term financing. The Federal Reserve is participating in international efforts, under the auspices of the FSB, to improve our knowledge of these key issues. Through the FSB, we are focused on determining the size of the global leveraged loan market and the holders of the loans as an important step toward a better understanding of the underlying risks.

Beyond monitoring markets and collecting new data, several supervisory efforts are also under way. To complement the quantitative analysis in our stress tests, our supervisors have been qualitatively assessing how well banks are managing the risks associated with leveraged lending. Through the Shared National Credit Program, which evaluates large syndicated loans, our supervisors are continuing to work with their counterparts at the Office of the Comptroller of the Currency and the Federal Deposit Insurance Corporation to ensure that banks are properly managing the risks of losses they face from participating in the leveraged lending market.

Conclusion Let me wrap up with three thoughts. First, business debt is near record levels, and recent issuance has been concentrated in the riskiest segments. As a result, some businesses may come under severe financial strain if the economy deteriorates. A highly leveraged business sector could amplify any economic downturn as companies are forced to lay off workers and cut back on investments. Investors, financial institutions, and regulators need to focus on this risk today, while times are good.

Second, today business debt does not appear to present notable risks to financial stability. The debt-to-GDP ratio has moved up at a steady pace, in line with previous expansions and neither fueled by nor fueling an asset bubble. Moreover, banks and other financial institutions have sizable loss-absorbing buffers. The growth in business debt does not rely on short-term funding, and overall funding risk in the financial system is moderate.

Third, we cannot be satisfied with our current level of knowledge about these markets, particularly the vulnerability of financial institutions to potential losses and the possible strains on market liquidity and prices should investors exit investment vehicles holding leveraged loans. We are committed to better understanding the areas where our information is incomplete. This commitment includes coordination with other domestic and international agencies to understand who is participating in business lending and how their behavior could potentially amplify stress events.

References Adrian, Tobias, Daniel Covitz, and Nellie Liang (2015). "Financial Stability Monitoring," Annual Review of Financial Economics , vol. 7 (December), pp. 357â95.

Basel Committee on Banking Supervision (2010). An Assessment of the Long-Term Economic Impact of Stronger Capital and Liquidity Requirements (PDF) . Basel, Switzerland: BCBS, August.