October 07, 2019

Chair Jerome H. Powell

At the premiere of "Marriner Eccles: Father of the Modern Federal Reserve," Salt Lake City, Utah

Thank you, Randy, for the kind introduction. It is a great pleasure to join you all this morning for the premiere of KUED's documentary Marriner Eccles: Father of the Modern Federal Reserve. It is also a great pleasure to be in Utah. It has been a long time since a Fed Chair made an official visit to Utah. Alan Greenspan spoke in Salt Lake City 22 years ago. All of the Utahns here know about the Eccles family's enormous contributions to building the economies of the state and the region. The documentary will remind us of Marriner's immense contribution not just to the region, but also to our nation during the Great Depression, World War II, and thereafter.

Many Eccles family members are present here today. I would like to especially recognize Marriner's grandson, Chip Eccles; Marriner's nephew, Spencer Eccles; and Spencer's daughter, Hope Eccles. Randy was fortunate to marry Hope, and he has a second Federal Reserve connection. He is our Vice Chair for Supervision.

In a way, I feel that I know Marriner, too. I work in a building named after him. I sit in the office where he sat as Chair. And his portrait hangs in a room where I frequently meet with guests, Board colleagues, and staff. When I sit in my usual seat, he stands, looking over my left shoulder, an enigmatic expressionâneither approving nor disapprovingâon his face. Talk about pressure!

More seriously, his legacy endures in much more than a name on a building and a portrait on a wall. As the Depression deepened, he presciently recognized that the federal government should act forcefully to put people back to work and stimulate business. In a speech delivered here in Utah in 1932, Marriner asked what was the purpose of an economic system if not to allow those willing and able to work the opportunity to do so, to "guarantee to them sustenance for their families and protection against want and destitution." 1 His ideas helped form the basis of Franklin D. Roosevelt's New Deal and anticipated the not-yet-published tenets of British economist John Maynard Keynes. After World War II, he recognized, again presciently, that high inflation, not contraction, posed the principal threat to the U.S. economy.

And, perhaps most importantly from my perspective as Fed Chair, he is responsible more than any other person for the fact that the United States today has an independent central bankâa central bank able to make decisions in the long-term best interest of the economy, without regard to the political pressures of the moment. During his years on the Fed Board, Marriner played a crucial role in two landmark accomplishments that established the modern Federal Reserveâthe Banking Act of 1935, near the start of his tenure at the Fed, and the Federal Reserve-Treasury Accord of 1951, at the end.

FDR nominated Marriner to lead the Fed Board in 1934. He accepted on the condition that Roosevelt support a restructuring of the Fed, which had failed to counter the contraction gripping the nation's economy. The result was the Banking Act of 1935, which significantly strengthened the structural independence of the Federal Reserve. And, symbolically important, it authorized the Board to move its meetings from the Treasury Department to a new buildingâthe building that now bears Marriner's nameâon Constitution Avenue, across from the Lincoln Memorial.

During World War II, the Fed effectively ceded control of monetary policy to the Treasury Department by agreeing to maintain a low interest rate peg on government bonds. The low rates helped the government finance the war, but after the war ended, inflation soared. It subsided for a time but, with the Korean War, spiked again. In 1951, Marriner led other Board members in precipitating a clean break with the peg arrangement, laying the foundation for the modern Fed. The Federal Reserve-Treasury Accord of that year separated government debt management from monetary policy and freed the Fed to combat high inflation and set short-term interest rates based on what was best for the economy.

Those are just the highlights of Marriner's Fed career. You will learn much more in the film we are about to see. In closing, I leave you with this statement from Marriner, inscribed on a plaque in the Eccles Building: "The management of the central bank must be absolutely free from the dangers of control by politics and by private interests, singly or combined."