August 23, 2019

Chair Jerome H. Powell

At the "Challenges for Monetary Policy" symposium, sponsored by the Federal Reserve Bank of Kansas City, Jackson Hole, Wyoming

This year's symposium topic is "Challenges for Monetary Policy," and for the Federal Reserve those challenges flow from our mandate to foster maximum employment and price stability. From this perspective, our economy is now in a favorable place, and I will describe how we are working to sustain these conditions in the face of significant risks we have been monitoring.

The current U.S. expansion has entered its 11th year and is now the longest on record. 1 The unemployment rate has fallen steadily throughout the expansion and has been near half-century lows since early 2018. But that rate alone does not fully capture the benefits of this historically strong job market. Labor force participation by people in their prime working years has been rising. While unemployment for minorities generally remains higher than for the workforce as a whole, the rate for African Americans, at 6 percent, is the lowest since the government began tracking it in 1972. For the past few years, wages have been increasing the most for people at the lower end of the wage scale. People who live and work in low- and middle-income communities tell us that this job market is the best anyone can recall. We increasingly hear reports that employers are training workers who lack required skills, adapting jobs to the needs of employees with family responsibilities, and offering second chances to people who need one.

Inflation has been surprisingly stable during the expansion: not falling much when the economy was weak and not rising much as the expansion gained strength. Inflation ran close to our symmetric 2 percent objective for most of last year but has been running somewhat below 2 percent this year.

Thus, after a decade of progress toward maximum employment and price stability, the economy is close to both goals. Our challenge now is to do what monetary policy can do to sustain the expansion so that the benefits of the strong jobs market extend to more of those still left behind, and so that inflation is centered firmly around 2 percent.

Today I will explore what history tells us about sustaining long, steady expansions. A good place to start is with the passage of the Employment Act of 1946, which stated that it is the "continuing policy and responsibility of the Federal Government ... to promote maximum employment, production, and purchasing power." 2 Some version of these goals has been in place ever since. I will divide the history since World War II into three eras organized around some well-known "Greats." The first era comprises the postwar years through the Great Inflation. The second era brought the Great Moderation but ended in the Great Recession. The third era is still under way, and time will tell what "Greats" may emerge.

Each era presents a key question for the Fed and for society more generally. The first era raises the question whether a central bank can resist the temptations that led to the Great Inflation. The second era raises the question whether long expansions supported by better monetary policy inevitably lead to destabilizing financial excesses like those seen in the Great Moderation. The third era confronts us with the question of how best to promote sustained prosperity in a world of slow global growth, low inflation, and low interest rates. Near the end of my remarks, I will discuss the current context, and the ways these questions are shaping policy.

Era I, 1950â1982: Policy Breeds Macroeconomic Instability and the Great Inflation The late 1940s were a period of adjustment to a peacetime economy. As the 1940s turned to the 1950s, the state of knowledge about how best to promote macroeconomic stability was limited. The 1950s and early 1960s saw the economy oscillating sharply between recession and growth above 6 percent ( figure 1, panel A ). Three expansions and contractions came in quick succession. With the benefit of hindsight, the lack of stability is generally attributed to "stop and go" stabilization policy, as monetary and fiscal authorities grappled with how best to modulate the use of their blunt but powerful tools. 3

Beginning in the mid-1960s, "stop and go" policy gave way to "too much go and not enough stop"ânot enough, that is, to quell rising inflation pressures. Both inflation and inflation expectations ratcheted upward through four expansions until the Fed, under Chairman Paul Volcker, engineered a definitive stop in the early 1980s ( figure 1, panel C ). Each of the expansions in the Great Inflation period ended with monetary policy tightening in response to rising inflation.

Policymakers came out of the Great Inflation era with a clear understanding that it was essential to anchor inflation expectations at some low level. But many believed that central bankers would find it difficult to ignore the temptation of short-term employment gains at the cost of higher inflation down the road. 4

Era II, 1983 through 2009: the Great Moderation and Great Recession As the second era began, inflation was falling, and it continued to fall for about a decade ( figure 2, panel C ). In 1993, core inflation, which omits the volatile food and energy components, first fell below 2.5 percent, and has since remained in the narrow range of 0.9 percent to 2.5 percent. 5 Greater success on price stability came with greater success on employment. Expansions in this era were longer and more stable than before ( figure 2, panel A ). The era saw two of the three longest U.S. expansions up to that point in history. 6

Anchored inflation expectations helped make this win-win outcome possible, by giving the Fed latitude to support employment when necessary without destabilizing inflation. The Fed was cutting, not raising, rates in the months prior to the end of the first two expansions in this era, and the ensuing recessions were mild by historical standards. And twice during the long expansion of the 1990s, the Federal Open Market Committee (FOMC) eased policy in response to threats to growth. In 1995, responding to evidence of slowing in the United States and abroad, the FOMC reduced the federal funds rate over a few months. In 1998, the Russian debt default and the related collapse of the hedge fund LongâTerm Capital Management rocked financial markets that were already fragile from the Asian financial crisis. Given the risks posed to the U.S. economy, the FOMC again lowered the federal funds rate over a period of months until events quieted. The 10-year expansion weathered both events with no discernible inflation cost. 7

By the turn of the century, it was beginning to look like financial excesses and global events would pose the main threats to stability in this new era rather than overheating and rising inflation. The collapse of the tech stock bubble in 2000 and the September 11, 2001, terrorist attacks played key roles in precipitating a slowdown that turned into a recession. 8 And the next expansion, as we are all painfully aware, ended with the collapse of a housing bubble and the Global Financial Crisis. Thus, this second era provided good reason for optimism about the Fed's ability to deliver stable inflation, but also raised a question about whether long expansions inevitably lead to destabilizing financial excesses.

Era III, 2010 and After: Monetary Policy and the Emerging New Normal The third era began in 2010 as the recovery from the Great Recession was taking hold. My focus in discussing this era will be on a "new normal" that is becoming apparent in the wake of the crisis. I will fast-forward past the early years of the expansion and pick up the story in December 2015. 9 The unemployment rate had fallen from a peak of 10 percent to 5 percent, roughly equal to the median FOMC participant's estimate of the natural rate of unemployment at the time. At this point, the Committee decided that it was prudent to begin gradually raising the federal funds rate based on the closely monitored premise that the increasingly healthy economy called for more-normal interest rates. The premise was generally borne out: Growth from the end of 2015 to the end of 2018 averaged 2.5 percent, a bit above the 2.2 percent rate over the previous five years ( figure 2, panel A ). The unemployment rate fell below 4 percent, and inflation moved up and remained close to our 2 percent objective through much of 2018 ( figure 2, panels B and C ).

That brings us to 2019. Before turning to issues occupying center stage at present, I want to address a long-running issue that I discussed here last year: tracking the "stars" that serve as guideposts for monetary policy. 10 These include u*, the natural rate of unemployment, and r*, the neutral real rate of interest. Unlike celestial stars, these stars move unpredictably and cannot be directly observed. We must judge their locations as best we can based on incoming data and then add an element of risk management to be able to use them as guides.

Since 2012, declining unemployment has had surprisingly little effect on inflation, prompting a steady decline in estimates of u* ( figure 3 ). 11 Standard estimates of r* have declined between 2 and 3 percentage points over the past two decades. Some argue that the effective decline is even larger. 12 Incorporating a lower value of u* into policymaking does not require a significant change in our approach. The significant fall in r*, however, may demand more fundamental change. A lower r* combined with low inflation means that interest rates will run, on average, significantly closer to their effective lower bound.

The key question raised by this era, then, is how we can best support maximum employment and price stability in a world with a low neutral interest rate.

Current Policy and the Three Key Questions Let me turn now to the current implications for monetary policy of the questions raised by these three eras. The first era raised the question of whether the Fed can avoid excessive inflation. Inflation has averaged less than 2 percent over the past 25 years, and low inflation has been the main concern for the past decade. Low inflation seems to be the problem of this era, not high inflation. Nonetheless, in the unlikely event that signs of too-high inflation return, we have proven tools to address such a situation.

The second era's questionâwhether long expansions inevitably breed financial excessesâis a challenging and timely one. Hyman Minsky long argued that, as an expansion continues and memories of the previous downturn fade, financial risk management deteriorates and risks are increasingly underappreciated. 13 This observation has spurred much discussion. At the end of the day, we cannot prevent people from finding ways to take excessive financial risks. But we can work to make sure that they bear the costs of their decisions, and that the financial system as a whole continues to function effectively. Since the crisis, Congress, the Fed, and other regulatory authorities here and around the world have taken substantial steps to achieve these goals. Banks and other key institutions have significantly more capital and more stable funding than before the crisis. We comprehensively review financial stability every quarter and release our assessments twice a year to highlight areas of concern and allow oversight of our efforts. We have not seen unsustainable borrowing, financial booms, or other excesses of the sort that occurred at times during the Great Moderation, and I continue to judge overall financial stability risks to be moderate. But we remain vigilant.

That leaves the third question of how, in this low r* world, the Fed can best support the economy. A low neutral interest rate presents both near-term and longer-term challenges. I will begin with the current context. Because today's setting is both challenging and unique in many ways, it may be useful to lay out some general principles for assessing and implementing appropriate policy and to describe how we have been applying those principles.

Through the FOMC's setting of the federal funds rate target range and our communications about the likely path forward for policy and the economy, we seek to influence broader financial conditions to promote maximum employment and price stability. In forming judgments about the appropriate stance of policy, the Committee digests a broad range of data and other information to assess the current state of the economy, the most likely outlook for the future, and meaningful risks to that outlook. Because the most important effects of monetary policy are felt with uncertain lags of a year or more, the Committee must attempt to look through what may be passing developments and focus on things that seem likely to affect the outlook over time or that pose a material risk of doing so. Risk management enters our decisionmaking because of both the uncertainty about the effects of recent developments and the uncertainty we face regarding structural aspects of the economy, including the natural rate of unemployment and the neutral rate of interest. It will at times be appropriate for us to tilt policy one way or the other because of prominent risks. Finally, we have a responsibility to explain what we are doing and why we are doing it so the American people and their elected representatives in Congress can provide oversight and hold us accountable.

We have much experience in addressing typical macroeconomic developments under this framework. But fitting trade policy uncertainty into this framework is a new challenge. Setting trade policy is the business of Congress and the Administration, not that of the Fed. Our assignment is to use monetary policy to foster our statutory goals. In principle, anything that affects the outlook for employment and inflation could also affect the appropriate stance of monetary policy, and that could include uncertainty about trade policy. There are, however, no recent precedents to guide any policy response to the current situation. Moreover, while monetary policy is a powerful tool that works to support consumer spending, business investment, and public confidence, it cannot provide a settled rulebook for international trade. We can, however, try to look through what may be passing events, focus on how trade developments are affecting the outlook, and adjust policy to promote our objectives.

This approach is illustrated by the way incoming data have shaped the likely path of policy this year. The outlook for the U.S. economy since the start of the year has continued to be a favorable one. Business investment and manufacturing have weakened, but solid job growth and rising wages have been driving robust consumption and supporting moderate growth overall.

As the year has progressed, we have been monitoring three factors that are weighing on this favorable outlook: slowing global growth, trade policy uncertainty, and muted inflation. The global growth outlook has been deteriorating since the middle of last year. Trade policy uncertainty seems to be playing a role in the global slowdown and in weak manufacturing and capital spending in the United States. Inflation fell below our objective at the start of the year. It appears to be moving back up closer to our symmetric 2 percent objective, but there are concerns about a more prolonged shortfall.

Committee participants have generally reacted to these developments and the risks they pose by shifting down their projections of the appropriate federal funds rate path. Along with July's rate cut, the shifts in the anticipated path of policy have eased financial conditions and help explain why the outlook for inflation and employment remains largely favorable.

Turning to the current context, we are carefully watching developments as we assess their implications for the U.S. outlook and the path of monetary policy. The three weeks since our July FOMC meeting have been eventful, beginning with the announcement of new tariffs on imports from China. We have seen further evidence of a global slowdown, notably in Germany and China. Geopolitical events have been much in the news, including the growing possibility of a hard Brexit, rising tensions in Hong Kong, and the dissolution of the Italian government. Financial markets have reacted strongly to this complex, turbulent picture. Equity markets have been volatile. Long-term bond rates around the world have moved down sharply to near post-crisis lows. Meanwhile, the U.S. economy has continued to perform well overall, driven by consumer spending. Job creation has slowed from last year's pace but is still above overall labor force growth. Inflation seems to be moving up closer to 2 percent. Based on our assessment of the implications of these developments, we will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.

The Three Questions in the Longer Run Looking back over the three eras, monetary policy has evolved to address new challenges as they have arisen. The inflation targeting regime that emerged after the Great Inflation has led to vastly improved outcomes for employment and price stability around the world. One result has been much longer expansions, which often brought with them the buildup of financial risk. This new pattern has led us to understand that assuring financial stability over time requires much greater resilience in our financial system, particularly for our largest, most complex banks.

As we look back over the decade since the end of the financial crisis, we can again see fundamental economic changes that call for a reassessment of our policy framework. The current era has been characterized by much lower neutral interest rates, disinflationary pressures, and slower growth. We face heightened risks of lengthy, difficult-to-escape periods in which our policy interest rate is pinned near zero. To address this new normal, we are conducting a public review of our monetary policy strategy, tools, and communicationsâthe first of its kind for the Federal Reserve. We are evaluating the pros and cons of strategies that aim to reverse past misses of our inflation objective. We are examining the monetary policy tools we have used both in calm times and in crisis, and we are asking whether we should expand our toolkit. In addition, we are looking at how we might improve the communication of our policy framework.

Public engagement, unprecedented in scope for the Fed, is at the heart of this effort. Through Fed Listens events live-streamed on the internet, we are hearing a diverse range of perspectives not only from academic experts, but also from representatives of consumer, labor, business, community, and other groups. We have begun a series of FOMC meetings at which we will discuss these questions. We will continue reporting on our discussions in the FOMC minutes and share our conclusions when we finish the review next year.

I will conclude by saying that we are deeply committed to fulfilling our mandate in this challenging era, and I look forward to the valuable insights that will, I am confident, be shared at this symposium.

References Ahmed, Shaghil, Andrew Levin, and Beth Anne Wilson (2004). "Recent U.S. Macroeconomic Stability: Good Policies, Good Practices, or Good Luck?" Review of Economics and Statistics, vol. 86 (August), pp. 824â32.

Barro, Robert J., and David B. Gordon (1983). "Rules, Discretion and Reputation in a Model of Monetary Policy," Journal of Monetary Economics, vol. 12 (1), pp. 101â21.

Bernanke, Ben S. (2004). " The Great Moderation ," speech delivered at the meetings of the Eastern Economic Association, Washington, February 20.

âââ (2012). " Monetary Policy since the Onset of the Crisis ," speech delivered at "The Changing Policy Landscape," a symposium sponsored by the Federal Reserve Bank of Kansas City, held in Jackson Hole, Wyo., August 30âSeptember 1.

Faust, Jon (1996). "Whom Can We Trust to Run The Fed? Theoretical Support for the Founders' Views," Journal of Monetary Economics, vol. 37 (April), pp. 267â83.

Kydland, Finn E., and Edward C. Prescott (1977). "Rules Rather Than Discretion: The Inconsistency of Optimal Plans," Journal of Political Economy , vol. 85 (June), pp. 473â91.

Minsky, Hyman P. (1991). " Financial Crises: Systemic or Idiosyncratic (PDF) ," paper presented at "The Crisis in Finance," a conference held at the Jerome Levy Economics Institute of Bard College, Annandale-on-Hudson, N.Y., April 4â6.

National Bureau of Economic Research, Business Cycle Dating Committee (2001). The Business-Cycle Peak of March 2001 (PDF). Cambridge, Mass.: NBER, November 26.

Nelson, Edward (2013). " Milton Friedman and the Federal Reserve Chairs, 1951â1979 (PDF) ," paper presented at the Economics History Seminar, University of California, Berkeley, October.

Powell, Jerome H. (2018). " Monetary Policy in a Changing Economy ," speech delivered at "Changing Market Structure and Implications for Monetary Policy," a symposium sponsored by the Federal Reserve Bank of Kansas City, held in Jackson Hole, Wyo., August 23â25.

Rachel, Lukasz, and Lawrence H. Summers (2019). " On Falling Neutral Real Rates, Fiscal Policy, and the Risk of Secular Stagnation (PDF) ," paper presented at the Brookings Papers on Economic Activity Conference, held at the Brookings Institution, Washington, March 7â8.

Romer, Christina D., and David H. Romer (2002). "A Rehabilitation of Monetary Policy in the 1950s," American Economic Review, vol. 92 (May), pp. 121â27.

Stock, James H., and Mark W. Watson (2003). " Has the Business Cycle Changed? Evidence and Explanations (PDF) ," paper presented at "Monetary Policy and Uncertainty: Adapting to a Changing Economy," a symposium sponsored by the Federal Reserve Bank of Kansas City, held in Jackson Hole, Wyo., August 28â30.