March 28, 2019

Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles

At the Joint Conference of the European Central Bank and the Journal of Money, Credit, and Banking, Frankfurt, Germany

It is a pleasure to be here today at the European Central Bank in my capacity as chair of the Financial Stability Board (FSB) to help celebrate the Journal of Money, Credit and Banking's (JMCB) 50th anniversary. The broad scope of the JMCB, and the diversity of its scholarship parallels, in some ways, the FSB itself. As we dealt with the global financial crisis, the heads of state and government of the G20 tasked the FSB with identifying and addressing vulnerabilities in the global financial system and developing stronger regulatory and supervisory policies to create a more resilient global financial system in the pursuit of financial stability. Our broad mandate has considerable overlap with the fields that the JMCB covers within its pages. The FSB includes 24 jurisdictions and 73 representatives, including all the members of the G20. Also similar to the JMCB, the FSB is celebrating an anniversary this year, with its creation having occurred 10 years ago. We are a far cry from the JMCB's 50 years, but I hope that in time our continuing work--and not just our response to the late crisis--will prove valuable enough that we one day merit a similar celebration.

I am especially pleased to speak at this conference today because the FSB welcomes and encourages the participation of the academic community in tackling issues of global financial stability. I would like to see a greater and more direct contribution of academic subject-matter experts to our work. You may have noticed that the FSB sent out a call for nominations last month for academics to advise our work in evaluating post-crisis reforms--in this particular instance, the evaluation that will examine the effects of the too-big-to-fail reform package that the G20 endorsed in 2010 and that the FSB and other standard setters have implemented since then. In our initiatives to examine the consequences of post-crisis reform, the academic community can help advance the field with analytical tools and critical insight.

The financial crisis exposed fault lines in the financial system that had to be addressed immediately, comprehensively, and vigorously. The body of post-crisis regulation that resulted was founded on the work of academics, including important papers published in the JMCB, and involved the energy and efforts of many standard setters, regulators, supervisors, and central banks. It was an exemplary feat of cooperation and coordination, and it has unquestionably made the financial system safer and more resilient.

Today, the post-crisis reform agenda has been largely completed. Basel III is final, the largest global banks have substantially more capital and liquidity, over-the-counter derivatives markets are safer, and steps have been taken to address the risks of too-big-to-fail institutions. Through greater monitoring and policy measures, the FSB is addressing risks from nonbank financial intermediation. And there has been remarkable progress on the difficult and unglamorous task of establishing workable resolution regimes that are consistent with the FSB's clearly defined principles. While we must still work to ensure full, timely, and consistent implementation of the agreed reforms, it is time for the FSB to turn more of its energy and attention to the future.

In my time with you today, I would like to do two things. First, I would like to share with you my view on how the work of the FSB must evolve if we are to merit that future celebration and some of the core principles that I think should inform that work. After discussing those principles, I want to focus your attention on some of the work priorities that the FSB will be addressing throughout 2019 and beyond, including nonbank financing, fintech, and evaluating the too-big-to-fail reforms.

Core Principles Let me turn to the core principles--engagement, rigor, and analysis. These core principles reflect goals that are both inward and outward looking. From within, FSB members have the occasion to reflect on how our work is executed--that is, we must ask ourselves how we can accomplish our mission more effectively, improving the financial sector's ability to support economic growth without threatening financial stability. Outwardly, we will endeavor to reach out to a greater number of constituents and stakeholders for their input on the important financial stability issues they are encountering. This is also a good time to inform a wider public audience on the nature of our mission in a clear, articulate, and jargon-free manner.

Engagement As the FSB pivots away from the urgency of post-crisis reform development, it is an opportune time to improve our efforts at effective engagement. Recognizing the wide-reaching effects of its work, the FSB must seek input from a broad range of stakeholders, each of whom brings a different perspective to the issues under consideration. While we are directly accountable to the G20, we are, through the G20, accountable to all of the people affected by our actions. In my view, that means we must engage in genuine, substantial dialogue with all of these stakeholders, to a greater and more effective degree than we have in the past.

To start, we can strengthen the role of the six regional groups that are a part of the FSB organization. In 2011, the FSB established six consultative groups representing large regions of the globe--the Americas, Europe, the Middle East and North Africa, Sub-Saharan Africa, the Commonwealth of Independent States, and Asia. The intent was to expand its outreach program beyond the membership in a systematic manner to better reflect the FSB's global mission. Each group meets once or twice a year and helps the FSB obtain broader input into its policy development agenda. These groups should be re-engineered to not only promote implementation of international policy initiatives within their respective regions, but also to be in a strong position to keep abreast of developments in financial markets and thus inform FSB policy. We have initiated a study of the operations of the regional groups that will help inform us on ways to upgrade their effectiveness as an outreach and feedback mechanism. I am particularly interested in how we can take lessons learned from this study to move forward with our enhanced engagement.

Engagement outside of the FSB is also very important to our mission. We currently engage with businesses, institutions, market participants, and academics on much of our FSB work. For example, we have in the past conducted public consultations on FSB policy recommendations, albeit sometimes with very short timetables. We have now established an expectation that public consultation will be at least 60 days. We need to give the public adequate time to comment on FSB proposals, which can, at times, be quite complex.

Beyond public consultation, we must convene more meetings with the private sector and academic community to build a more robust and meaningful dialogue. For example, we kicked off the work we have undertaken at the behest of the Japanese G20 Presidency to study differences in regulatory environments and market conditions across jurisdictions that may have financial stability implications--often referred to as "market fragmentation"--by hosting a workshop with key stakeholders and academics. This was quite successful, and I look forward to such interactions being the rule. In addition, we need to improve our interaction and cooperation with other standard-setting bodies, such as the Basel Committee, the Committee on Payments and Market Infrastructure, the International Association of Insurance Supervisors, and the International Organization of Securities Commissions (IOSCO). While we have worked together in the past, we all owe it to the global community to seek out opportunities for improved cooperation and engagement.

To improve FSB transparency, we will be taking a number of important steps. For example, on February 12, 2019, the FSB published a comprehensive work program on its website for the year ahead. 1 This is the first time in the FSB's history that the work program was disseminated publicly. Over the term of my chairmanship, I will continue to look for steps that will allow all stakeholders to have a more open window into the FSB's decisionmaking process and products. I believe improved transparency into the FSB process is critical to our mission. I'm reminded of Lord Hewart's famous--and oft-quoted--remark concerning the importance of jurisprudence to the public: "Not only must justice be done; it must also be seen to be done ." We should be able to apply this concept to the field of global financial standard setting.

Rigorous Vigilance The second principle I would like to discuss concerns how we assess and mitigate vulnerabilities in the global financial system. The post-crisis reforms addressed the fault lines that led to the crisis and the contagion effects felt around the world, but they will never replace the need for vigilance. If we are not rigorously vigilant, we still risk another crisis. What we need are forward-looking methodologies that use the most advanced analytical tools to spot vulnerabilities well in advance before they lead to widespread financial distress and economic costs. Here the academic community can continue to contribute with cutting-edge and robust modeling techniques.

We can only mitigate financial vulnerabilities if we identify them accurately and in a timely manner. As such, the FSB's Standing Committee on Assessment of Vulnerabilities under the leadership of FSB Vice Chair Klaas Knot of the Dutch National Bank will be directing a considerable amount of energy to developing a cutting-edge framework for the identification and assessment of financial vulnerabilities. Again, the principles of transparency and engagement will shape the work of the group. It is important that a wide spectrum of financial participants be brought into the process, from banks and nonbank financial institutions to financial regulators to national authorities and multilateral standard-setting bodies and the broad academic community. This task is essential to the mission of the FSB; financial developments move at a rapid pace, and being able to quickly and accurately assess vulnerabilities is essential if we are to take action to prevent future crises.

Analysis Finally, the FSB members must employ a critical eye toward the effects of the regulations that have been put in place. Many of the reforms have been in place long enough for them to be evaluated. We can judge whether reforms are having their intended effects and making the financial system more resilient. Are any regulatory reforms causing unintended, adverse effects? Can we achieve the same, strong level of financial resilience with reforms that are more efficient, simple, transparent, and tailored? The FSB must champion efficient and effective regulation in order to maintain public support for the progress we have made.

Key Pieces of the FSB's Work Plan Now I would like to turn to three prominent issues on the FSB's agenda in 2019. I will start with two relatively new issues that continue to evolve and grow in sophistication: nonbank financing and fintech, and then I will turn to the important work we are beginning on evaluating the effects of reforms aimed at ending too big to fail.

Fintech I will loosely define fintech as technology-enabled financial innovation that results in material changes to the provision of financial services. As is often the case when technological innovation meets established business, fintech has attracted a great deal of attention, ranging from utopian claims to hostile skepticism. Claims about fintech's promise abound: it has the power and potential to reduce economic inequality, increase financial inclusion, and boost economic growth. Through the introduction of new methodologies, greater information curation, and reduction in processing costs, fintech could potentially reduce financial volatility and vulnerabilities.

We are already seeing significant changes to how many people around the world obtain financial services. For example, in Kenya, a mobile payments technology has introduced mobile wallets to millions of people, many of whom never had a bank account. In the United States, the largest mortgage provider is an online lender. In China, a technology firm started the world's largest money market fund.

Yet, alongside this growth in fintech, as my predecessor as FSB chair emphasized, we as regulators must ensure that as we maximize the potential benefits in the development of fintech we minimize the potential risks and costs. The FSB monitors and analyzes the financial stability implications of financial innovation as part of our mandate to identify and address vulnerabilities in the global financial system. Let me outline two areas that we have started to examine in greater detail: the potential effects from the entry of large technology firms into financial services and the potential effects from the growth in decentralized financial technologies.

Over the last decade, the world has witnessed an explosion of large technology firms that are weaving themselves into our daily lives: for example, Facebook, Amazon, Apple, Tencent, and Baidu. Some of these firms are increasingly providing some financial services, such as payments, credit, insurance, and asset management. Their involvement can support financial services broadly. For example, their technology may increase speed and efficiency, and the ubiquity of their presence in our lives may allow them to offer financial services in a more convenient way or at lower cost to consumers. Further, as they are only dipping their toes into the edges of the financial services water, the effects they have on the provision of financial services could grow enormously if they were to dive in.

Looking at the technologies that underlie some of the recent innovative financial products, we see a move toward decentralization--that is, a movement toward technologies that connect financial market participants directly without an intermediary. The potential areas of impact are broad: settling interbank payments; verifying and reconciling trade finance invoices; executing, enforcing and verifying the performance of contracts; and keeping an audit trail to deter money laundering.

Both the potential entry of large, established technology companies into financial services and the ability of technology to decentralize financial transactions raise a number of issues, some of which may touch on financial stability. Technological innovation offers the promise of a substantially more efficient financial system. But new systems, processes, and types of businesses will bring with them novel fragilities. We continue to be responsible for ensuring that the financial system be sufficiently resilient that businesses and households worldwide need not fear the collapse of the system that serves their needs.

These are open questions that need to be addressed, and because they touch on issues of financial stability, the FSB is putting significant resources into understanding these potentially important developments. To be clear, we are not trying to oppose innovation, because innovation, including fintech, offers the world many potential benefits. As the group charged with ensuring financial stability, however, we have to work to ensure that we can reap the benefits offered by these new technologies without harming financial stability. We hope to offer some answers to these questions in the coming years and to do so in line with the principles I outlined earlier. We will address the questions with discipline and analytical rigor in a way that incorporates the views of the public and key stakeholders and that results in answers that are practical and intelligible.

Nonbank Financial Intermediation The second issue I would like to discuss is nonbank financing. Since the global financial crisis, nonbank financing has grown relatively rapidly, in both its absolute size and its relative importance in intermediating credit. In the jurisdictions that the FSB closely monitors, nonbank financial assets are just under 50 percent of total global financial assets, a share that has grown by close to 5 percentage points since 2009. Nonbank financial intermediation (the artist formerly known as "shadow banking") provides a valuable alternative to bank financing and helps to support real economic activity. Accordingly, the shift within the financial system toward nonbank financing represents a welcome increase in the diversity of the sources of lending to both firms and households.

Even though the core of the financial system is much more resilient than before the global financial crisis, with strengthened bank capital and liquidity requirements, nonbank financing has been a source of systemic risk. Nonbank financing often features high leverage, maturity and liquidity mismatches, opaque structures, and concentrated holdings of risky assets. Nonbank financing can also lead to lower lending standards, bidding up the price of risky assets and sending an encouraging signal to credit underwriters. All of these channels played a role in the recent global financial crisis. More recently, new forms of interconnectedness between nonbank financial firms and the banking system have emerged that could, in some scenarios, act as channels for domestic and cross-border amplification of risks.

Given these potential risks, and the large--and increasing--role for nonbank financing, we need to monitor closely its development. Is the growth of nonbank financing altering the existing market structures? Are there new vulnerabilities in the financial system? How will nonbank financing develop?

To answer these important questions, the FSB is progressing on three related tracks. First, the FSB produces an annual report that outlines the developments in nonbank financing, detailing the global trends and potential risks. Second, the FSB promotes the resilience of nonbanks through the development of a range of policies to address systemic vulnerabilities where they arise, while not impeding the growth of sustainable nonbank financing models. In this way, we hope to promote resilient nonbank financial intermediation. The FSB, working alongside other standard-setting bodies such as the Basel Committee and IOSCO, is monitoring the implementation of these policies. Finally, knowing it is arrogant to expect that we got everything right the first time around, it is imperative that we start analyzing the effectiveness of the policies that have been implemented. How should we alter our policies? Have we modelled the risks from nonbank financing accurately? Have we missed a crucial new source of systemic risk? These are all questions that we must ask ourselves.

Evaluation of Too-Big-To-Fail Reforms The third issue that I would like to raise is the problem of "too big to fail"--that is, the perception by investors that some institutions will receive support from their governments if they become distressed. This weakens market discipline and allows such firms to become even larger, more leveraged and more complex. To address this challenge, the FSB and other global standard setters developed a framework and a set of policy measures intended to reduce the moral hazard risks posed by systemically important financial institutions. These measures are intended to make the financial system more resilient, for example through higher capital and liquidity requirements, while simultaneously allowing these institutions to fail without causing disruption to critical services, such as payments. A key element of the FSB's policy measures to address too big to fail is its total loss absorbing capacity standard. Under this standard, the FSB introduced a bail-in (in contrast to a bailout) strategy that necessarily employs a gone concern or post-failure loss-absorbing and recapitalization capacity for the set of global systemically important banks.

Crucially, by raising resolution standards, we have improved the potential for non-disruptive bank failure. The implementation of these standards is most advanced in the banking sector, especially for the largest globally important banks. The FSB established crisis management groups, collections of supervisors who monitor resolution plans of the firms. At the same time, we must be conscious that we have not actually tested the failure of a large bank in the marketplace--surely a good thing!

Standing over a decade on from the start of the financial crisis, we must ask ourselves, how effective have we been at reducing the problem of too big to fail? Have we achieved our objective to reduce or eliminate the problem? Have we introduced new unintended risks to the financial system or costs to other financial market participants?

To start answering these important questions, as part of its broader effort to evaluate the effects of reforms, the FSB is launching an evaluation of the effects of these too-big-to-fail reforms. We intend to bring analytical rigor to these questions, and we recognize that the academic community has undertaken much work in this area. As a result, we will draw extensively on academic advisors during all phases of the work we are undertaking. I also encourage other experts in this field to look closely to the consultative document that will be coming from the study next year. We welcome the input as we undertake the study of this signature issue from the crisis.

Conclusion Let me conclude by reiterating some of the broad themes I intended to convey today. First, I touched on some of the key principles that I hope will guide the FSB work while I am chair. Those principles include expanded engagement with a broad range of stakeholders and experts, rigorous and careful examination of financial vulnerabilities that may threaten our financial system, and analytical examination of past reforms to ensure that they are making the financial system as resilient as it can be in the most efficient manner possible.

Second, I shared some of the key questions we are working on relating to the rise of large technology firms in the financial sector and decentralized financial technologies, the growing importance of the nonbank financial sector, and our burgeoning efforts to look at how well we have addressed too big to fail, the signature issue of the recent financial crisis.

Moving forward there will surely be additional issues to address and areas to examine.a During my time as chair of the FSB, I hope to make progress not only on the areas I have outlined but on a range of forward-looking issues and continue to demonstrate the value of the FSB. International standard-setting bodies serve an important role within our global financial sector, and I look forward to the FSB advancing our progress and work in these areas.