May 09, 2019

Chair Jerome H. Powell

At the 2019 Federal Reserve System Community Development Research Conference: "Renewing the Promise of the Middle Class," Washington, D.C.

It is my pleasure to welcome all of you to the Federal Reserve System's 11th Community Development Research Conference, cosponsored by the community development offices of all 12 Federal Reserve Banks and the Board of Governors.

These biennial conferences are one manifestation of the Federal Reserve's deep commitment to supporting research that helps policymakers, community development practitioners, and researchers improve the economic well-being of families and communities. These gatherings also inform the Federal Reserve System's work in promoting consumer protection and community development, and I would like to thank all of you for your contributions to this conference.

This year our conference focuses on pathways to the middle class. While there are many definitions of "middle class," I think we can agree that achieving a basic level of economic security is fundamental. Surveys suggest that many Americans believe being middle class means having a secure job and the ability to save. 1 In recent decades, income growth for middle-income households has lagged behind that for highâincome households. 2 In addition, economic resources differ markedly by race, education, occupation, geography, and other factors. Those circumstances underscore a two-fold challenge for our country: fostering the conditions that will help lower-income families reach the middle class, while ensuring that middle-class status still provides the basic economic security that it has traditionally offered.

The conference organizers have sorted through the many research questions that will be addressed today and tomorrow and have taken away three key observations that are fundamental to addressing the challenges related to the middle class.

The first observation is to note the long-term decline in relative income growth and upward economic mobility for those in the middle. According to a number of measures, income has grown more slowly for middle-class households since the 1970s than for those with higher incomes, resulting in wider income inequality. The kind of generational improvements in living standards that were long the hallmark of the American middle class have steadily diminished. In the 1950s, better than 80 percent of children born in middle-class households grew up to out-earn their parents, but more recently only around half do. One factor in this decline is the increase in income inequality I just noted, and another is slower productivity growth. This conference will touch on other possible reasons for this decline in upward mobility and relative income, such as changes in the prospects for career advancement that vary by occupation and location.

The second observation is the widening gap in economic status and prospects between those with a college degree and those without one. In the 1960s, well over 90 percent of working-age men held a job, and there was very little difference in employment between those with or without a college degree. While the share of college-educated working-age men with a job has fallen from more than 95 percent in 1967 to around 90 percent in 2017, it has plunged for others. Ninety-five percent of male high school graduates were working in 1967, but only about 80 percent of them were working as of 2017. Among working-age men without a high school diploma, about 90 percent had a job in 1967 versus a bit more than 70 percent in 2017. For women of working age, the trends are less clear, but those without a college degree are also less likely to work today. Research presented this morning will discuss some possible explanations for the divergence in employment, income, and other economic prospects between college grads and others.

The third observation is that the prospect of moving up the economic ladder depends on factors beyond effort and talent, including your family, the neighborhood you grow up in, and the quality of the primary and secondary schools you attend. Your chances for attending college are much better if you are raised in a higher-income household, and that advantage has increased substantially since the 1980s. Another factor is geography. Some research indicates that economic prospects are better for those who grow up in neighborhoods with less income inequality, less concentrated poverty, and better performing schools. Finally, across so many dimensions, we continue to see disparities in economic outcomes by race and ethnicity.

These issues are crucial. Sound public policies can support families and businesses and help more Americans reach and remain in the middle class. I look forward to hearing about your discussions over the next two days, and thank you, again, for your contributions.