December 18, 2019

Governor Lael Brainard

On the Monetary Policy, Technology, and Globalisation Panel at "Monetary Policy: The Challenges Ahead," an ECB Colloquium Held in Honour of BenoÃ®t CoeurÃ©, Frankfurt, Germany

I am honored to be here today to celebrate Benoît Coeuré's tenure at the European Central Bank (ECB). I have been working with Benoît now for a decadeâstarting at our respective Treasuries where we both were drafted as financial firefighters, migrating to our respective central banks to help with stabilization, recovery, and normalization, and most recently preparing for the challenges that lie ahead. Over the course of that decade, I have developed deep admiration for Benoît's keen insights and outstanding judgment. 1

Equally important, Benoît always has a plan. Generally, it is the right plan addressed to the right problem, and he executes it with exceptional efficacy and strong support. That is a rare and invaluable combination in public service. Indeed, Benoît's tenure at the ECB coincided with an incredible turnaround in unemployment and output growth. Both the euro area and the global economy have benefited greatly from Benoît Coeuré's outstanding public service.

Moreover, Benoît's research interests are forward-looking and extend well beyond the macro economy. When Benoît was appointed chair of the Committee on Payments and Market Infrastructures (CPMI), the global standard setter for payment issues, he doubled its output * , resulting in 75 reports. 2 He turned its focus to distributed ledger, stablecoins, and central bank digital currencies long before many other central bankers realized these issues would be transforming their worlds. Indeed, the number of Google searches for "central bank digital currencies" increased sharply over the course of Benoît's tenure as chair of the CPMI.

Digital Currencies, Money, and Payments I was asked to provide some brief thoughts about digital developments in the world of monetary policy and central banking. At the start of Benoît's ECB term, bitcoin's market capitalization was small, and only a handful of cryptocurrencies existed. In the eight years since then, bitcoin's market capitalization has grown rapidly and now exceeds 100 billion euros, and thousands of cryptocurrencies have been created. 3

The potential of "global stablecoins" to scale rapidly is evident from the increasingly fast rates of technology adoption and the growth of large networks. Adoption rates for new technologies have accelerated over time. In 1921, 35 percent of U.S. households had telephone service, and it took 40 more years for telephone lines to reach 80 percent of homes. In contrast, the internet achieved the same level of adoption in only 13 years. More recently, smartphones and social media have achieved the same level of U.S. household adoption in less than a decade. 4

Rapid adoption is also evident in the payments landscape, where network externalities figure prominently. Between the first quarter of 2014 and the first quarter of 2019, transactions through Venmo grew over 66 times to $21 billion (18.5 billion euros). 5 Systems in other countries have also scaled rapidly. In China, mobile payments grew over 35 times during the same period to $8.2 trillion (7.2 trillion euros). 6 India's Unified Payments Interface (UPI) has grown even faster: between the fourth quarter of 2016 and the first quarter of 2019, the transaction value grew nearly 400 times to $49.7 billion (43.8 billion euros). 7

Digital currency payments projects from big technology firms that have network advantages have the potential to scale even more rapidly. Because the utility of any medium of exchange increases with the size of the network using it, the power of a stablecoin payment system depends on the breadth of its adoption. With nearly one-third of the global population as active users on Facebook, the Libra stablecoin project stands out for the speed with which its network could reach global scale in payments.

Stablecoin networks at global scale are leading us to revisit questions over what form money can take, who or what can issue it, and how payments can be recorded and settled. While central bank money and commercial bank money are the foundations of the modern financial system, nonbank private "money" or assets also facilitate transactions among a network of users. In some cases, such nonbank private assets may have value only within the network, while in other cases, the issuer may promise convertibility to a sovereign currency, such that this becomes a liability of the issuing entity. Stablecoins aspire to achieve the functions of traditional money without relying on confidence in an issuerâsuch as a central bankâto stand behind the "money." For some potential stablecoins, a close assessment suggests users may have no rights with respect to the underlying assets or any issuer.

We have already seen the growth of massive payments networks on existing digital platforms, such as Alibaba and WeChat. So far, these networks operate within a jurisdiction based on the sovereign currency as the unit of account, and balances are transferable in and out of bank or credit card accounts. We have also seen the issuance of stablecoins on a smaller scale, such as Gemini or Paxos. What would set Facebook's Libra apart, if it were to proceed, is the combination of an active-user network representing more than a third of the global population with the issuance of a private digital currency opaquely tied to a basket of sovereign currencies. 8

Libra, like any stablecoin project with global scale and scope, must address a core set of legal and regulatory challenges. A significant concern regarding Facebook's Libra project is the potential for a payment system to be adopted globally in a short time period and to establish itself as a potentially new unit of account. Unlike social media platforms or ridesharing applications, payment systems cannot be designed as they develop, due to the nexus with consumers' financial security. This is why in many jurisdictions, including the European Union, there is a regime to oversee retail payment systems.

Without requisite safeguards, stablecoin networks at global scale may put consumers at risk. Cryptocurrencies already pose a number of risks to the financial system, and these could be magnified by a widely accepted stablecoin for general use. Estimated losses from fraud and thefts associated with cryptocurrencies are rising at a staggering paceâfrom $1.7 billion (1.4 billion euros) in 2018 to over $4.4 billion (3.9 billion euros) in 2019, based on one industry estimate. 9 The hacking of exchanges represents a significant source of the theft, followed by the targeting of individual users through scams using QR codes, malware, and ransomware. These estimates reflect only known fraud and thefts; it is likely that not all losses are reported and some amount of cryptocurrencies is lost or forgotten. In most cases, customers bear the losses.

By contrast, over many decades, consumers in the United States and euro area have come to expect strong safeguards on their bank accounts and the associated payments. Statutory and regulatory protections on bank accounts in the United States mean that consumers can reasonably expect their deposits to be insured up to a limit; many fraudulent transactions to be the liability of the bank; transfers to be available within specified periods; and clear, standardized disclosures about account fees and interest payments. Not only is it not clear whether comparable protections will be in place with Libra, or what recourse consumers will have, but it is not even clear how much price risk consumers will face since they do not appear to have rights to the stablecoin's underlying assets.

Anti-money laundering (AML), counterterrorist financing (CTF), and know-your-customer (KYC) requirements are significant concerns. In one industry report, researchers found that roughly two-thirds of the 120 most popular cryptocurrency exchanges have weak AML, CTF, and KYC practices. 10 Only a third of the most popular exchanges require ID verification and proof of address to make a deposit or withdrawal. This is troubling, since a number of studies conclude that cryptocurrencies support a significant amount of illicit activity. One study estimated that more than a quarter of bitcoin users and roughly half of bitcoin transactions, for example, are associated with illegal activity. 11

There are also questions related to the implications of a widely used stablecoin for financial stability. If not managed effectively, liquidity, credit, market, or operational risks, alone or in combination, could trigger a loss of confidence and run-like behavior. This could be exacerbated by the lack of clarity about the management of reserves and the rights and responsibilities of various market participants in the network. The risks and spillovers could be amplified by potential ambiguity surrounding the ability of official authorities to provide oversight, backstop liquidity, and collaborate across borders.

The precise risks would depend on the design of the cryptocurrency as well as the scale of adoption. The effect of a stablecoin on financial stability, for example, would be driven in part by how the stablecoin is tied to an asset (if at all) and the features of the asset itself. A stablecoin tied one-to-one to an individual currency would have different implications than one tied to a basket of currencies. A stablecoin that is built on a permissioned network would have different risk implications than a permissionless network, which may be more vulnerable to money laundering and terrorist financing risks. A stablecoin used solely by commercial banks would have a different risk profile than one for consumer use.

Similarly, there are potential implications for monetary policy. For smaller economies, there may be material effects on monetary policy from private sector digital currencies as well as foreign central bank digital currencies. In many respects, these effects may be similar to dollarization aside from the fast pace and wide scope of adoption.

The Work Ahead The emergence of cryptocurrenciesâand particularly stablecoinsâhas raised important questions for central banks and other authorities, including on the appropriate regulatory framework. In the United States, the regulatory framework for cryptocurrencies is not straightforward. Our current framework is based largely on whether a cryptocurrency is deemed to be a security or has associated derivative financial products and whether the participating institutions have a supervisory agency overseeing their activities. Unlike many other jurisdictions, regulators do not have plenary authority over retail payments in the United States. Moreover, the regulatory challenges are likely to be inherently cross-border in nature. Because stablecoins and other cryptocurrencies are unlikely to be bound by physical borders, regulatory actions in one jurisdiction are unlikely to be fully effective without coordinated action elsewhere.

The prospect of global stablecoin payment systems has intensified the interest in central bank digital currencies. Central bank digital currency typically refers to a new type of central bank liability that could be held directly by households and businesses without the involvement of a commercial bank intermediary. 12 Proponents argue that central bank digital currencies would be a safer alternative to privately issued stablecoins because they would be a direct liability of the central bank. A more relevant question may be whether some intermediate solutions may be able to offer the safety and benefits of real-time digital payments based on sovereign currencies without necessitating radical transformation of the financial system.

In the United States, there are important advantages associated with current arrangements. Physical cash in circulation for the U.S. dollar continues to rise due to robust demand, and the dollar plays an important role as a reserve currency globally. Moreover, we have a robust and diverse banking system that provides important services along with a widely available and expanding variety of digital payment options that build on the existing institutional framework with its important safeguards.

Circumstances where the central bank issues digital currency directly to consumer accounts for general-purpose use would raise profound legal, policy, and operational questions. That said, it is important to study whether we can do more to provide safer, less expensive, faster, or otherwise more efficient payments. Some jurisdictions are likely to move in this direction faster than others, based on the particular attributes of their payments and currency systems. At the Federal Reserve, we look forward to collaborating with other jurisdictions as we continue to analyze the potential benefits and costs of central bank digital currencies.

Most immediately, the Federal Reserve is actively working to introduce a faster payment system for the United States, to improve the speed and lower the cost of consumer payments. In many countries, consumers are already able to make real-time payments at low cost. This summer, the Federal Reserve announced the first new payment service in more than 40 yearsâthe FedNow Serviceâto provide a platform for consumers and businesses to send and receive payments immediately and securely 24 hours a day, 365 days a year.

As the public and private sectors work to reduce payment frictions, one of the most important use cases is for cross-border payments, such as remittances. Current cross-border payments solutions are often slow, cumbersome, and opaque. Authorities in many jurisdictions, including the United States, recognize the importance of cooperating across borders with each other and the private sector to address these cross-border frictions. 13

Technology will continue driving rapid change in the way we make payments and the concept of "money." As central bankers, we recognize the power of technology and innovation to transform the financial system and reduce frictions and delays, and the importance of preserving consumer protections, data privacy and security, financial stability, and monetary policy transmission and guarding against illicit activity and cyber risks. Given the stakes, any global payments network should be expected to meet a high threshold of legal and regulatory safeguards before launching operations. The work ahead is not easyâthe policy issues are complex, the coordination challenges are significant, and there are likely to be few simple fixes. Because the road ahead is complicated and challenging, I am especially pleased that Benoît will continue to help us navigate these issues as the new Head of the Bank for International Settlements' Innovation Hub.