August 20, 2019

Vice Chair for Supervision Randal K. Quarles

At Utah Center for Neighborhood Stabilization 10-Year Celebration, Salt Lake City, Utah

Thank you for the kind introduction and for this opportunity to recognize the contributions of the Utah Center for Neighborhood Stabilization (UCNS) to the vitality of our state's communities. Over its 10 years, UCNS has improved the lives of many aspiring homeowners, renters, and small business owners and helped to build a more healthy and vibrant Utah. 1

As some of you may know, I grew up in Roy, not too far from here, and have lived in either the Ogden or Salt Lake City areas for many decades. Although I spent a lot of my professional career in New York and London, and these days spend a good deal of my time in Washington, D.C., this is still my home, as it is yours. Like many others, I'm thankful for the work of UCNS and its affiliates, which are investing in the betterment of this city and other Utah communities and working to ensure that the benefits of those investments extend to everyone living here.

I've spent most of my career in the private sector, and as I think about the approach of UCNS as a nonprofit organization, I am struck by the extent of entrepreneurship you bring to your work. Like many kinds of businesses, you deploy technical expertise and management skill to make investments, with either debt or equity financing, to generate healthy returns. Some of those returns, measured in dollars, help you continue to carry out your mission, but some of them also come in the form of promoting small businesses, affordable housing, and community facilities such as recreation centers, health-care clinics, and childcare facilities, among other things that build stronger communities. Private- and public-sector partners who support community development value entrepreneurship, and it also makes for a healthier and more sustainable organization, which allows you to continue your important work.

By all evidence, UCNS is advancing its goals in spectacular fashion. I expect a large part of this success comes from the collaborative approach that you take to those efforts. It seems that collaboration is a common thread that runs through your programs. For example, that is apparent in UCNS's dedication to working closely with developers to finance affordable housing near high-capacity transit. These important investments help workers get access to the transportation they need to get to work, without a longer commute that strains finances and detracts from family life. Housing affordability is a growing challenge in Utah, and promoting mass transitâamong UCNS's other objectivesâhas a role to play in keeping housing and transportation affordable.

A collaborative approach also shows up in the close partnership that UCNS has had with local governments to establish and maintain the Utah Small Business Growth Initiative, which supports economic development and job creation by helping small businesses qualify for financing with banks or other financial institutions.

And collaboration is apparent in your work with lenders and affordable housing providers to facilitate the acquisition, rehab, and sale of foreclosed homes to lower-income borrowers, which helps those families secure the dignity and wealth-building opportunity that comes with stable homeownership.

This kind of cross-sector collaboration between the private, public, and nonprofit sectors is critically important to extending economic opportunity and access to financial services to low- and moderate-income families. I am happy to report that organizations like UCNS have an active partner in the Federal Reserve, through our community development function, when it comes to supporting these types of partnerships. I will highlight just a few examples of work the Fed has recently undertaken that intersects with the work of UCNS.

As is the case in Utah, families in many states across the country face challenges in finding good quality housing they can afford. The Federal Reserve is actively engaged on this issue, and has conducted research and brought together stakeholders to understand it better and consider solutions. As many of you in this room probably know, Utah is located within the district of the Federal Reserve Bank of San Francisco. In September 2014, the San Francisco Fed co-hosted a symposium that explored innovative models for supporting equitable development, including the development of affordable housing, around public transit investment. The event brought together community development financial institutions, local transit authorities, banks, policymakers, and other stakeholders and included participants from Salt Lake City. More recently, in August 2018, the San Francisco Fed hosted a roundtable here to gather key decisionmakers to discuss ways the city and county could reduce barriers and provide more incentives for the development of housing that is affordable to lower-income families. In March of this year, the San Francisco Fed published an analysis of public-private loan funds for the construction and preservation of affordable housing. 2 The study spells out the relative advantages of different types of funds for different kinds of projectsâpreservation versus development, for exampleâand details which funds are best for the early, middle, or late stages of a project.

Turning to support for small businesses, community development staffers across the Federal Reserve conduct extensive research and analysis of the challenges and opportunities facing small business owners. For example, the 12 Federal Reserve Banks collaborate on the annual Small Business Credit Survey, which surveys business owners about their financing needs and experiences to provide timely insights to policymakers, service providers, and lenders. 3 In addition to providing information on small business credit conditions, the Federal Reserve is trying to advance understanding of the best economic development strategies for supporting small businesses. The Kansas City Fed has helped lead on these issues through its "Grow Your Own" entrepreneurship-based economic development guidebook, and its 2018 Growing Entrepreneurial Communities Summit. 4

These are just a few of the ways that Federal Reserve Banks and the Board of Governors support the efforts of community development organizations. I hope that our work will be useful as you chart a path forward for your second decade of service to Utah, and I look forward to continued collaboration between the Federal Reserve and community development organizations such as UCNS. Together, we can help support thriving communities across the Wasatch Front, the state of Utah, and across our nation. Thank you again for inviting me to speak, and congratulations again for 10 years of building stronger communities in Utah.