May 30, 2019

Vice Chair for Supervision Randal K. Quarles

At "Developments in Empirical Macroeconomics," a research conference sponsored by  the Federal Reserve Board and the Federal Reserve Bank of New York, Washington, D.C.

Thank you for the opportunity to take part in today's "Developments in Empirical Macroeconomics" conference. I would like to use my time here to talk about a topic of interest to many central bankers and macroeconomists: the interaction of monetary policy and financial stability. As you well know, monetary policy has powerful effects on financial markets, the financial system, and the broader economy. Conversely, financial instability, by impairing the provision of credit and other financial services, can depress economic growth, cause job losses, and push inflation too low. Accordingly, financial stability, through its effects on the Federal Reserve's dual-mandate goals of maximum employment and stable prices, must be a consideration in the setting of monetary policy.

Against this backdrop, a naturalâyet quite complexâquestion is whether monetary policy should be used to promote financial stability. This question is hotly debated in a large and growing academic literature, and any serious answer has to be subject to considerable nuance. At the same time, my sense is that the balance is clearly tilted toward the conclusion that macroprudential policiesâthrough-the-cycle resilience, stress tests, and the countercyclical capital buffer (CCyB)âmay be better targeted to promoting financial stability than monetary policy. 1

Before I wade into the lessons from past research and experience, I would like to highlight that this question is not just academic. As you know, the economy, monetary policy, and financial stability are intertwined. For example, the past three recessions were preceded by some combination of elevated asset prices, rapid increases in borrowing by businesses and households, and excessive risk-taking in the financial sector. These financial vulnerabilities have amplified adverse shocks to the overall economy time and again. Such concerns have resurfaced among some observers, as the current long expansion has brought business borrowing to new heights. My own assessment is that even though business debt is elevated, at least by some measures, overall financial stability risks are not, as the financial sector has substantial loss-absorbing capacity and is not overly reliant on unstable short-term funding. Yet, even if the risk of financial system disruption does not seem high, it well remain true that if the economy weakens, some businesses may default on this debt, potentially leading to a contraction in investment, a slow-down in hiring, and possibly to an unusual tightening in financial conditions. These concerns highlight how cyclical factors influencing monetary policy borrowers may overlap with financial stability considerations.

How Monetary Policy Can Influence Financial Stability Let me begin by laying out how monetary policy can influence financial stability. Monetary policy, operating primarily through adjustments in the level of short-term interest rates, has powerful effects on the entire financial system. A more accommodative monetary policy lowers interest rates across the maturity spectrum. The textbook result is that mortgage rates and corporate borrowing rates, among others, decline; equity prices rise; and the dollar exchange rate depreciates. In other words, financial conditions broadly ease, spurring households to buy more and businesses to invest and hire, thereby supporting economic growth and price stability. 2

Monetary policy, however, if too accommodative, may lead to a buildup of financial vulnerabilities. These incentives arrive through a number of channels. For instance, low interest rates reduce the cost of borrowing, and so may prompt businesses and households to overborrow. Low rates may lead to a speculative bubble by compressing risk premiums for assetsâsuch as equity, corporate bonds, and housingâand potentially leading investors to extrapolate price gains into the future in a bout of irrational exuberance. Low rates may also squeeze the profitability of financial intermediaries through narrow interest margins and other factors. In turn, these intermediaries as well as investors that had promised fixed nominal rates of returnâsuch as insurance companies and pension fundsâmay "reach for yield," or take on more credit or duration risk in their portfolios in order to maintain high returns. Taken to extremes, this story often does not end well. Periods of excessive leverage, rapid credit growth, or buoyant credit market sentiment increase the risk to economic growth. 3

These dynamics point to the possibility that accommodative monetary policy, while necessary to support activity during the early stages of an economic expansion, may also increase vulnerabilities in the financial system, especially if maintained for too long. These vulnerabilities weaken the financial system's ability to absorb negative shocks, and so when a shock arrives, losses mount, the financial system weakens, lending slows, and economic activity slows by more than it would have otherwise, potentially leading to an economic downturn or a more severe recession.

Should Financial Vulnerabilities Affect the Stance of Monetary Policy? These observations lead to the important question of whether and how financial vulnerabilities should affect the setting of monetary policy. One simple framework for evaluating the tradeoffs associated with actively setting monetary policy to lean against the buildup of financial vulnerabilities is to examine the costs and benefits of such a policy in terms of unemployment and inflation. In this approach, the costs of tightening monetary policy in response to a buildup of financial vulnerabilities are lower employment and potentially below target inflation in the near term. The benefits are possibly reducing the risk of a future financial crisis, an event likely associated with a much larger fall in employment and inflation.

One view is that monetary policy curbs household and business borrowing only modestly but can boost the unemployment rate notably. And so using monetary policy to damp borrowing does more harm than good. According to this view, using monetary policy to lean against financial vulnerabilities does not generate significant net benefits and may be counterproductiveâincreasing unemployment and decreasing inflation below a desired level with little reduction in risks to financial stability. 4

At the same time, some research has identified circumstances under which the benefits of using monetary policy to lean against financial vulnerabilities could outweigh the costs. 5 A key consideration is the estimated amount of economic activity lost in a financial crisisâand some research suggests such losses may be quite large, which raises the benefits of leaning against imbalances. Similarly, monetary policy may affect a broad range of financial imbalancesâexcessively high house or equity prices and leverage within the financial sectorâand the full set of these effects could shift the risk of financial instability sufficiently, at least under some circumstances, to make leaning against financial vulnerabilities with monetary policy desirable. The broader point is that we do not fully understand the costâbenefit tradeoff and whether monetary policy adjustments for financial stability reasons may be appropriate at some times.

Whither Macroprudential Policy? Of course, there is one additional and critical factor to consider when weighing adjustments to the stance of monetary policy for financial stability reasons: the availability and efficacy of other instruments to promote financial stability. After all, the pursuit of multiple goalsâfull employment, price stability, and financial stability, for exampleâlikely requires multiple tools. This is just common sense. Economists have a name for this common-sense notion: the Tinbergen principle.

Effective supervisory, regulatory, and macroprudential policy tools appear to be well placed to address financial vulnerabilities. In particular, these tools may be used to increase the resilience of the financial sector against a broad range of adverse shocks and, perhaps, lean against the buildup of specific financial vulnerabilities. At the Federal Reserve, we have emphasized a set of structural, or through-the-cycle, regulatory and supervisory policies as our primary macroprudential tools to promote financial stability. These measures include strong capital and liquidity requirements for banks, especially the largest and most systemic institutions. In addition, our supervisory stress tests evaluate the ability of large banks to weather severe economic stress and the failure of their largest counterparty as well as examining the riskâmanagement practices of the firms. Moreover, the stress-test scenarios are designed to generally be more severe during buoyant economic periods when vulnerabilities may build. Furthermore, our stress tests consider the potential effects of specific risks we have identified in our financial stability monitoring work. For example, the tests in recent years have included hypothetical severe strains in corporate debt markets, exploring the resilience of the participating banks to the risks associated with the increase in business borrowing.

In addition, the Federal Reserve monitors a wide range of indicators for signs of potential risks to financial stability that may merit a policy response, and we now publish a summary of this monitoring in our semiannual Financial Stability Report . If vulnerabilities are identified as being meaningfully above normal, the Federal Reserve can require large banks to increase their loss-absorbing capacity through increases in the CCyB. 6

Despite all of these efforts, we understand that these tools have limitations. First, central bankers' experience with macroprudential tools, including the CCyB, is limited. Second, regulation and macropudential tools can reduce economic efficiency and hamper economic growth by limiting the ability of the market to allocate financial resources. For this reason, the Federal Reserve has been evaluating ways in which our supervisory and financial stability goals can be achieved more efficiently, and it has been participating in global efforts to evaluate the effects of reforms under the auspices of the Financial Stability Board. Third, macroprudential policies that are targeted to banks may create an incentive for financial intermediation to migrate outside of the regulated banking system. The vulnerabilities may still emerge, albeit elsewhere in the financial systemâperhaps in institutions or structures that are less stable and resilient than our banks. In part reflecting these incentives, we regularly monitor financial intermediation both inside and outside of the banking system.

Summary To sum up, while there is evidence that financial vulnerabilities have the potential to translate into macroeconomic risks, a general consensus has emerged that monetary policy should be guided primarily by the outlook for unemployment and inflation and not by the state of financial vulnerabilities. Financial system resilience, supported by strong through-the-cycle regulatory and supervisory policies, remains a key defense against financial system and macroeconomic shocks.

There is a clear need for new theory and empirics to address the questions about monetary policy and financial stability I have posed today. I encourage you to continue to contribute to these answers. By engaging the help of the wider academic community, conferences such as this one provide an invaluable opportunity to make progress on issues of great importance for economic policy.

References

Adrian, Tobias, Nina Boyarchenko, and Domenico Giannone (2019). "Vulnerable Growth," American Economic Review, vol. 109 (April), pp. 1263â89.

Adrian, Tobias, and Nellie Liang (2018). "Monetary Policy, Financial Conditions, and Financial Stability," International Journal of Central Banking, vol. 14 (January), pp. 73â131.

Ajello, Andrea, Thomas Laubach, David López-Salido, and Taisuke Nakata (2019). "Financial Stability and Optimal Interest Rate Policy," International Journal of Central Banking, vol. 15 (March), pp. 279â326.

Bernanke, Ben S., and Mark Gertler (1995). "Inside the Black Box: The Credit Channel of Monetary Policy Transmission," Journal of Economic Perspectives, vol. 9 (Fall), pp. 27â48.

Boivin, Jean, Michael T. Kiley, and Frederic S. Mishkin (2010). "How Has the Monetary Transmission Mechanism Evolved over Time?" in Benjamin M. Friedman and Michael Woodford, eds., Handbook of Monetary Economics, 1st ed., vol. 3. Amsterdam: Elsevier, pp. 369â442.

Gourio, Francois, Jae W. Sim, and Anil K. Kashyap (2018). "The Trade Offs in Leaning against the Wind," IMF Economic Review, vol. 66 (March), pp. 70â115.