February 01, 2019

Governor Lael Brainard

At "Research Symposium on the Community Reinvestment Act" hosted by the Federal Reserve Bank of Philadelphia, Philadelphia, Pennsylvania

Thank you all for participating in our Research Symposium on the Community Reinvestment Act (CRA). I am happy to have an opportunity to learn from your extensive experience and expertise. 1

At the Federal Reserve, we value the CRA as a critical tool for providing support to low- and moderate income (LMI) families and their communities. And we are interested in strengthening the CRA as it encourages banks to help meet the credit needs of the communities they are chartered to serve. Today's research forum is one part of an extensive outreach effort we are undertaking to gather the best ideas for improving implementation of the Community Reinvestment Act.

Over the past four months alone, all 12 of our Reserve Banks have hosted roundtables in locations around the country, from San Francisco to Boston, and from Rapid City to Puerto Rico. The purpose is to hear ideas on improving the CRA regulations from the bankers and community groups that have a stake in the CRA's success. In addition, we held two roundtables at the Federal Reserve Board earlier this week to gather perspectives from national organizations focused on policy topics, such as housing, small business lending, and consumer credit. 2

We have also consulted with our advisory councils to gather their thoughts on CRA reform. We have asked our large and community bank advisory councils, the Federal Advisory Council and the Community Depository Institutions Advisory Council, about their experiences with the CRA and suggestions for improvements. We have also sought community perspectives. At our most recent meeting with our Community Advisory Council, we asked for their recommendations for reform. 3

Even though we decided not to join the Office of the Comptroller of the Currency in the publication of its August 2018 Advance Notice of Proposed Rulemaking concerning revisions to the CRA regulations, we have been reviewing the approximately 1,500 comment letters submitted by academics, banks and banking trade associations, community and consumer groups, and citizens.

So what have we learned so far from the comment letters we have reviewed and the roundtables we have held? If there is one common thread, it is that support for the Community Reinvestment Act is broad and deep. Commenters across the board applauded the significant volume of CRA loans and investments that have supported LMI households and communities, as well as the benefits households and communities have realized from the CRA's focus on local retail financial services, small business lending, and community development lending, investments, and services. And they asked that the three banking agencies work together toward a joint rulemaking proposal so that CRA policies can be clearly and consistently applied across agencies.

Second, there are some good ideas about how to modernize the procedures for setting the area in which the agencies assess a bank's CRA activities while retaining the core focus on place. This is not a simple challenge, and this morning's panel identified some promising solutions to the challenge of modernizing the definition of assessment areas to keep up with changes in banks' business models. I appreciated the panelists' insights on how to balance the importance of place with various business models, including to reflect the extensive use of digital channels and other changes in the banking industry. The public comments we have read so far suggest general agreement that there is a need for an update--but not a complete overhaul--of assessment areas through a balanced package of reforms. We have heard general support for assessment areas that reflect each bank's business model, recognizing that branch-based assessment areas work for many banks but that additional or different assessment areas may be appropriate for others.

Third, we have received helpful input on tailoring CRA regulations to banks of different sizes and business models. Many of the comments we reviewed expressed support for retaining different performance tests for different types of banks, including the strategic plan option. We also heard this at the regional roundtables, where banker participants ranged from small community banks to large internet-only banks. It was clear that CRA regulations cannot be one-size-fits-all.

Fourth, we have heard some good suggestions for ensuring that any modernization of assessment areas should keep in focus the goal of encouraging banks to seek out opportunities in underserved areas, including in this morning's panel on assessment areas. The concern about CRA hotspots and credit deserts was echoed in the comment letters, and several commenters offered helpful suggestions for addressing this problem going forward. And the need to create incentives for CRA capital to reach underserved communities was a theme we heard in our regional roundtables from both bankers and community groups.

Fifth, we have received many suggestions about how to increase the consistency and predictability of CRA evaluations and ratings. Although we are still in the process of working through the public's comments, those we have read so far suggest general support for the view that the CRA regulations and examinations would benefit from more clarity, consistency, and predictability. Likewise, there is an openness to expanding the use of metrics that evaluate components of a bank's activity on an assessment area level, while recognizing the importance of also leveraging performance context information, including of a qualitative nature, so that bankers and examiners are able to identify and understand local community needs. The first panel this morning on metrics and evaluating performance also helped further our understanding in this area, with particular focus on the investment behaviors of CRA-motivated banks and on how we might strengthen the CRA to better evaluate a bank's performance in meeting the credit needs of its communities.

Sixth, in both comment letters and roundtables, community and consumer groups emphasized the historical context of the CRA as it relates to redlining practices. To that end, they strongly supported the CRA retaining a proactive focus on reaching all underserved borrowers, including low-income communities and communities of color. The central thrust of the CRA is to encourage banks to ensure that all creditworthy borrowers have fair access to credit, and, to do so successfully, it has long been recognized that they must guard against discriminatory or unfair and deceptive lending practices.

This has been an excellent convening so far, and I want to thank you for sharing your knowledge and insights with us. The Federal Reserve is a research-driven institution, and we want to be sure that we are aware of all the latest research on the effectiveness of the CRA and what the research has to say about potential regulatory improvements. Today's conversation is an opportunity not only to hear from external academic researchers, but also to have a robust conversation with practitioners about how this research might inform the Board's work. This afternoon, I look forward to hearing the conversation on the effectiveness of the CRA, past, present, and future.

I have had opportunities to hear directly from stakeholders in a variety of settings, kicking off with a community development visit in Baltimore last April and most recently in Denver, at our first regional roundtable. 4 The Denver roundtable was attended by state member banks and was hosted by the Federal Reserve Bank of Kansas City. I appreciated the robust conversation among knowledgeable individuals whose work touches on the CRA every day. Sitting around a table together provided an opportunity for me to hear community bankers reflect on what has worked well for their communities and what they see as challenges, and to provide thoughtful suggestions on what they think might work best going forward. It was also helpful to be exposed to some differences of views. The best approach to implementing the CRA in today's environment is a complex issue, so I value hearing a wide range of suggestions.

In closing, I want to reiterate my own commitment to strengthening the CRA, which is widely shared across the Federal Reserve System. We aim to promote more CRA activity, not less. We think that simplifying and clarifying the regulations while strengthening local community engagement will help us accomplish that goal. Thank you for your help in this process.