September 26, 2019

Vice Chair Richard H. Clarida

At âA Hot Economy:  Sustainability and Trade-Offs,â a Fed Listens event sponsored by the Federal Reserve Bank of San Francisco, San Francisco, California

I am delighted to be in San Francisco today to participate in this Fed Listens conference, "A Hot Economy: Sustainability and Trade-Offs," which is one of a series of events associated with the Federal Reserve's 2019 review of our monetary policy strategy, tools, and communication practices. 1

Motivation for the Review Although I will have more to say about the review in a moment, let me state at the outset that we believe our existing framework, which has been in place since 2012, has served us well and has enabled us to achieve and sustain our statutorily assigned goals of maximum employment and price stability. However, we also believe now is a good time to step back and assess whether, and in what possible ways, we can refine our strategy, tools, and communication practices to achieve and maintain our goals as consistently and robustly as possible. 2

With the U.S. economy operating at or close to maximum employment and price stability, now is an especially opportune time to conduct this review. The unemployment rate is near a 50-year low, and inflation is running close to our 2 percent objective. With this review, we hope to ensure that we are well positioned to continue to meet our statutory goals in coming years.

The U.S. and foreign economies have changed in some important ways since the Global Financial Crisis. Perhaps most significantly, neutral interest rates appear to have fallen in the United States. 3 A fall in neutral rates increases the likelihood that a central bank's policy rate will hit its effective lower bound (ELB) in future economic downturns. That development, in turn, could make it more difficult during downturns for monetary policy to support spending and employment and to keep inflation from falling too far below the 2 percent objective. 4

Another key development in recent decades is that price inflation appears less responsive to resource slack. That is, the short-run price Phillips curveâif not the wage Phillips curveâappears to have flattened, implying a change in the dynamic relationship between inflation and employment. 5 A flatter Phillips curve permits the Federal Reserve to support employment more aggressively during downturnsâas was the case during and after the Great Recessionâbecause a sustained inflation breakout is less likely when the Phillips curve is flatter. 6 However, a flatter Phillips curve also increases the cost, in terms of lost economic output, of reversing unwelcome increases in longer-run inflation expectations. Thus, a flatter Phillips curve makes it all the more important that inflation expectations remain anchored at levels consistent with our 2 percent inflation objective. 7 And let me emphasize that, based on the evidence I have reviewed, I judge that U.S. inflation expectations today do reside in a range I consider consistent with our priceâstability mandate.

A Robust U.S. Labor Market For some time now, price stability in the United States has coincided with a historically low unemployment rate. This low unemployment rate, 3.7 percent in August, has been interpreted by many as suggesting that the labor market is currently operating beyond full employment. However, we cannot directly observe the level of the unemployment rate that is consistent with full employment and price stability, u*, but must infer it from data via models. I myself believe that the range of plausible estimates of u* extends to 4 percent and below and includes the current unemployment rate of 3.7 percent. As the unemployment rate has declined in recent years, labor force participation for people in their prime working years has increased significantly, with the August participation rate at a cycle high of 82.6 percent. 8 Increased prime-age participation has provided employers with additional labor resources and has been one factor, along with a pickup in labor productivity, restraining inflationary pressures. Whether participation will continue to increase in a tight labor market remains to be seen. But I note that prime-age participation still remains below levels seen in previous business cycle expansions.

Also, although the labor market is robust, there is no evidence that rising wages are putting upward pressure on price inflation. Wages today are increasing broadly in line with productivity growth and underlying inflation. Also of note, and receiving less attention than it deserves, is the material increase in labor's share of national income that has occurred in recent years as the labor market has tightened. As I have written before, there is a cyclical regularity in U.S. data that labor's share tends to rise as expansions endure and the labor market tightens. 9 In recent cyclesâand thus far in this cycleâthis rise in labor's share has not put upward pressure on price inflation.

The strong job gains of recent years also have delivered benefits to groups that have historically been disadvantaged in the labor market. For example, African Americans and Hispanics have experienced persistently higher unemployment rates than whites for many decades. 10 However, those unemployment rate gaps have narrowed as the labor market has strengthened, and, as President Daly's research shows, there is some indication these groups especially benefit when the unemployment rate remains very low. 11 Likewise, the gaps between unemployment rates for less-educated workers and their more-educated counterparts appear to narrow as the labor market strengthens. 12 Wage increases in the past couple of years have been strongest for less-educated workers and for those at the lower end of the wage distribution. 13

Scope of the Review The Federal Reserve Act assigns to the Fed the responsibility to conduct monetary policy "so as to promote effectively the goals of maximum employment, stable prices, and moderate long-term interest rates." 14 Our review this year takes this statutory mandate as given and also takes as given that inflation at a rate of 2 percent is most consistent over the longer run with the congressional mandate.

Our existing monetary policy strategy is laid out in the Committee's Statement on Longer-Run Goals and Monetary Policy Strategy. 15 First adopted in January 2012, the statement indicates that the Committee seeks to mitigate deviations of inflation from 2 percent and deviations of employment from assessments of its maximum level. In doing so, the Federal Open Market Committee (FOMC) recognizes that these assessments of maximum employment are necessarily uncertain and subject to revision.

As a practical matter, our current strategy shares many elements with the policy framework known as "flexible inflation targeting." 16 However, the Fed's mandate is much more explicit about the role of employment than that of most flexible inflation-targeting central banks, and our statement reflects this by stating that when the two sides of the mandate are in conflict, neither one takes precedence over the other.

The review of our current framework is wide ranging, and we are not prejudging where it will take us, but events of the past decade highlight three broad questions that we will seek to answer with our review.

Three Questions The first question is, "Can the Federal Reserve best meet its statutory objectives with its existing monetary policy strategy, or should it consider strategies that aim to reverse past misses of the inflation objective?"

Under our current approach as well as the approaches of many central banks around the world, persistent inflation shortfalls of the target are treated as "bygones." Central banks are generally believed to have effective tools for preventing persistent inflation overshoots, but the ELB on interest rates makes persistent undershoots more of a challenge. Persistent inflation shortfalls carry the risk that longer-term inflation expectations become anchored below the stated inflation goal. 17

In part because of that concern, some economists have advocated "makeup" strategies under which policymakers seek to undo past inflation deviations from target. These strategies include targeting average inflation and price-level targeting, in which policymakers seek to stabilize the price level around a constant growth path. 18 Other makeup strategies seek to reverse shortfalls in policy accommodation at the ELB by keeping the policy rate lower for longer than otherwise would be the case. 19 In many models that incorporate the ELB, these makeup strategies lead to better average performance on both legs of the dual mandate. 20

The success of makeup strategies relies on households and firms believing in advance that the makeup will, in fact, be delivered when the time comesâfor example, that a persistent inflation shortfall will be met by future inflation above 2 percent. As is well known from the research literature, makeup strategies, in general, are not time consistent because when the time comes to push inflation above 2 percent, conditions at that time will not justify that action. Thus, one of the most important questions we will seek to answer in our review is whether the Fed could, in practice, attain the benefits of makeup strategies that are possible in theoretical models.

The next question the review will consider is, "Are existing monetary policy tools adequate to achieve and maintain maximum employment and price stability, or should the toolkit be expanded? And, if so, how?" The FOMC's primary monetary policy tool is its target range for the federal funds rate. In December 2008, the FOMC cut that target to just above zero in response to financial turmoil and deteriorating economic conditions. Because the U.S. economy required additional support after the ELB was reached, the FOMC deployed two additional tools in the years following the crisis: balance sheet policies and forward guidance about the likely path of the federal funds rate. 21

In addition to assessing the efficacy of these existing tools, the review will examine additional tools for easing policy when the ELB is binding. During the crisis and its aftermath, the Federal Reserve considered but ultimately found some of the tools deployed by other central banks wanting in the U.S. context. But the review will reassess the case for these and other tools in light of more recent experience with using these tools in other countries.

The third question the review will consider is, "How can the FOMC's communication of its policy framework and implementation be improved?" Our communication practices have evolved considerably since 1994, when the Federal Reserve released the first statement after an FOMC meeting. Over the past decade or so, the FOMC has enhanced its communication both to promote public understanding of its policy goals, strategy, and actions and to foster democratic accountability. These enhancements include the Statement on Longer-Run Goals and Monetary Policy Strategy; postmeeting press conferences; various statements about the principles and strategy guiding the Committee's normalization of monetary policy; and quarterly summaries of individual FOMC participants' economic projections, assessments about the appropriate path of the federal funds rate, and judgments of the uncertainty and balance of risks around their projections. 22

As part of the review, we will assess the Committee's current and past communications and additional forms of communication that could be helpful. For example, there might be ways to improve communication about the coordination of policy tools or the interplay between monetary policy and financial stability.

Activities and Timeline for the Review Let me turn now to our review process itself. 23 At our Fed Listens events, we are hearing from a broad range of interested individuals and groups, including business and labor leaders, community development professionals, and academics. At a research conference at the Federal Reserve Bank of Chicago in early June, we heard from prominent academic economists as well as national and community leaders. One panel discussion provided a valuable perspective on the labor market that could not otherwise be gleaned from the aggregate statistics we often consult. Another panel discussion offered insights into how the monetary levers we pull and push affect communities, credit availability, and small businesses. In addition to the Chicago conference, all 12 Reserve Banks and the Board of Governors have hosted or will soon host Fed Listens events.

This summer, the FOMC began to assess what we have learned at the Fed Listens events and to receive briefings from System staff on topics relevant to the review. 24 At our July meeting, FOMC participants agreed that our current framework for monetary policy has served the Committee and the U.S. economy well over the past decade. FOMC participants noted that the Committee's experience with forward guidance and asset purchases has improved its understanding of how these tools operate. As a result, the Committee could proceed more confidently in using these tools in the future if economic circumstances warranted. However, overall, we judged that forward guidance and balance sheet tools, while helpful, did not eliminate the risk of returning to the ELB. If forward guidance or balance sheet actions prove to be insufficient in future episodes, ELB constraints could impede the attainment of the Federal Reserve's dual-mandate objectives over time. At our July meeting, we also noted that the Committee's Statement on Longer-Run Goals and Monetary Policy Strategy has been helpful in articulating and clarifying the Federal Reserve's approach to monetary policy and agreed that any changes we might make to our strategy would likely call for some modification of this consensus statement.

We have much still to discuss at upcoming meetings. I expect we will consider various topics, such as alternative policy strategies, options for enhanced use of existing monetary policy tools, possible additions to the policy toolkit, potential changes to communication practices, and the relationship between monetary policy and financial stability. We will share our findings with the public when we have completed our review, likely during the first half of next year.

Concluding Thoughts The economy is constantly evolving, bringing with it new policy challenges. So it makes sense for us to remain open minded as we assess current practices and consider ideas that could potentially enhance our ability to deliver on the goals the Congress has assigned us. For this reason, my colleagues and I do not want to preempt or to predict our ultimate findings. What I can say is that any refinements or more material changes to our framework that we might make will be aimed solely at enhancing our ability to achieve and sustain our dual-mandate objectives in the world we live in today.

Thank you very much for your time and attention. I look forward to the excellent program President Daly and her team have put together.

References Aaronson, Stephanie R., Mary C. Daly, William Wascher, and David W. Wilcox (2019). " Okun Revisited: Who Benefits Most from a Strong Economy? (PDF) " paper presented at the Brookings Papers on Economic Activity Conference, held at the Brookings Institution, Washington, March 7â8.

Adam, Klaus, and Roberto M. Billi (2007). "Discretionary Monetary Policy and the Zero Lower Bound on Nominal Interest Rates," Journal of Monetary Economics, vol. 54 (April), pp. 728â52.

Bank for International Settlements (2017). 87th Annual Report (PDF) . Basel, Switzerland: BIS, June.

Bauer, Michael D., and Glenn D. Rudebusch (2014). "T he Signaling Channel for Federal Reserve Bond Purchases (PDF) ," International Journal of Central Banking, vol. 10 (September), pp. 233â89.

Baumeister, Christiane, and Luca Benati (2013). " Unconventional Monetary Policy and the Great Recession: Estimating the Macroeconomic Effects of a Spread Compression at the Zero Lower Bound (PDF) ," International Journal of Central Banking, vol. 9 (June), pp. 165â212.

Berg, Claes, and Lars Jonung (1999). "Pioneering Price Level Targeting: The Swedish Experience 1931â1937," Journal of Monetary Economics, vol. 43 (June), pp. 525â51.

Bernanke, Ben S. (2007). " Federal Reserve Communications ," speech delivered at the Cato Institute 25th Annual Monetary Conference, Washington, November 14.

âââ (2017). " Temporary Price-Level Targeting: An Alternative Framework for Monetary Policy ," Ben Bernanke's Blog, October 12.

Blanchard, Olivier, Eugenio Cerutti, and Lawrence Summers (2015). " Inflation and ActivityâTwo Explorations and their Monetary Policy Implications (PDF) ," IMF Working Paper WP/5/230. Washington: International Monetary Fund, November.