April 09, 2019

Vice Chair Richard H. Clarida

At the "Fed Listens: Distributional Consequences of the Cycle and Monetary Policy" Conference hosted by the Opportunity and Inclusive Growth Institute, Federal Reserve Bank of Minneapolis, Minneapolis, Minnesota

I am pleased to attend this Fed Listens event on the distributional consequences of the business cycle and monetary policy. The Opportunity and Inclusive Growth Institute at the Federal Reserve Bank of Minneapolis is a natural venue for discussing this topic in the context of the broad review of our monetary policy framework that we are undertaking this year. 1 In our review, we are examining the policy strategy, tools, and communication practices that the Federal Open Market Committee (FOMC) uses to pursue the Fed's dual-mandate goals of maximum employment and price stability. I will speak this evening about the motivation for and scope of our review. We are bringing open minds to it and are seeking perspectives from a broad range of interested individuals and groups, such as the panel of researchers we heard from this afternoon and the community leaders we will hear from tomorrow. To us, it simply seems like good institutional practice to engage broadly with the public in this review as part of a comprehensive approach to enhanced transparency and accountability. 2

Motivation for the Review The Federal Reserve has been charged by the Congress with a dual mandate to achieve maximum employment and price stability, and this review will take this mandate as given. Moreover, the review will take as given that a 2 percent rate of inflation in the price index for personal consumption expenditures (PCE) is the operational goal most consistent with our price stability mandate. While we believe that our existing framework for conducting monetary policy has served the public well, the purpose of this review is to evaluate and assess ways in which our existing framework might be improved so that we can best achieve our dual mandate objectives on a sustained basis. That said, based on the experience of other central banks that have undertaken similar reviews, our review is more likely to produce evolution, not a revolution, in the way that we conduct monetary policy.

With the U.S. economy operating at or close to our maximum-employment and price-stability goals, now is an especially opportune time to conduct this review. The unemployment rate is at a 50-year low, and inflation is running close to our 2 percent objective. We want to ensure that we are well positioned to continue to meet our statutory goals in coming years. In addition, the Federal Reserve used new policy tools and enhanced its communication practices in response to the Global Financial Crisis and the Great Recession, and the review will evaluate these changes. Furthermore, the U.S. and foreign economies have evolved significantly since the experience that informed much of the pre-crisis approach.

Perhaps most significantly, neutral interest rates appear to have fallen in the United States and abroad. 3 Moreover, this global decline in r* is widely expected to persist for years. The decline in neutral policy rates likely reflects several factors, including aging populations, changes in risk-taking behavior, and a slowdown in technology growth. These factors' contributions are highly uncertain, but, irrespective of their precise role, the policy implications of the decline in neutral rates are important. All else being equal, a fall in neutral rates increases the likelihood that a central bank's policy rate will reach its effective lower bound (ELB) in future economic downturns. That development, in turn, could make it more difficult during downturns for monetary policy to support household spending, business investment, and employment, and keep inflation from falling too low. 4

Another key development in recent decades is that inflation appears less responsive to resource slack. That is, the short-run Phillips curve appears to have flattened, implying a change in the dynamic relationship between inflation and employment. 5 A flatter Phillips curve is, in a sense, a proverbial double-edged sword. It permits the Federal Reserve to support employment more aggressively during downturnsââas was the case during and after the Great Recession--because a sustained inflation breakout is less likely when the Phillips curve is flatter. 6 However, a flatter Phillips curve also increases the cost, in terms of economic output, of reversing unwelcome increases in longer-run inflation expectations. Thus, a flatter Phillips curve makes it all the more important that longer-run inflation expectations remain anchored at levels consistent with our 2 percent inflation objective. 7

Finally, the strengthening of the labor market in recent years has highlighted the challenges of assessing the proximity of the labor market to the full employment leg of the Federal Reserve's dual mandate. The unemployment rate, which stood at 3.8 percent in March, has been interpreted by many observers as suggesting that the labor market is currently operating beyond full employment. However, the level of the unemployment rate that is consistent with full employment is not directly observable and thus must be estimated. The range of plausible estimates likely extends at least as low as the current level of the unemployment rate. For example, in the February Blue Chip economic outlook survey, the average estimate of the natural rate of unemployment for the bottom 10 respondents was 3.9 percent, as compared with 4.7 percent for the highest 10 respondents. 8

The decline in the unemployment rate in recent years has been accompanied by an increase in labor force participation, with especially pronounced gains for individuals in their prime working years. 9 These increases in participation have provided employers with a significant source of additional labor input and may be one factor restraining inflationary pressures. As with the unemployment rate, whether participation will continue to increase in a tight labor market remains uncertain.

The strong job gains of recent years also has delivered benefits to groups that have historically been disadvantaged in the labor market. For example, African Americans and Hispanics have experienced persistently higher unemployment rates than whites for many decades. 10 However, those unemployment rate gaps have narrowed as the labor market has strengthened, and there is some indication of an extra benefit to these groups as the unemployment rate moves into very low territory. 11 Likewise, although unemployment rates for less-educated workers are persistently higher than they are for their more-educated counterparts, such gaps appear to narrow as the labor market strengthens. 12 And wage increases in the past couple of years have been strongest for less-educated workers and for those at the lower end of the wage distribution. 13

Scope of the Review Our existing monetary policy strategy is laid out in the Committee's Statement on Longer-Run Goals and Monetary Policy Strategy. 14 First adopted in January 2012, the statement has been reaffirmed at the start of each subsequent year, including earlier this year with unanimous support from all 17 FOMC participants. The statement indicates that the Committee seeks to mitigate deviations of inflation from 2 percent and deviations of employment from assessments of its maximum level. In doing so, the FOMC recognizes that these assessments of maximum employment are necessarily uncertain and subject to revision. According to the Federal Reserve Act, the employment objective is on an equal footing with the inflation objective.

As a practical matter, our current strategy shares many elements with the policy framework known in the research literature as "flexible inflation targeting." 15 However, the Fed's mandate is much more explicit about the role of employment than those of most flexible inflation-targeting central banks, and our statement reflects this by stating that when the two sides of the mandate are in conflict, neither one takes precedent over the other. We believe this transparency about the balanced approach the FOMC takes has served us well over the past decade when high unemployment called for extraordinary policies that entailed some risk of inflation.

The review of our current framework will be wide ranging, and we will not prejudge where it will take us, but events of the past decade highlight three broad questions.

Three Questions The first question is, "Can the Federal Reserve best meet its statutory objectives with its existing monetary policy strategy, or should it consider strategies that aim to reverse past misses of the inflation objective?"

Under our current approach as well as that of many central banks around the world, the persistent shortfalls of inflation from 2 percent that many advanced economies have experienced over most of the past decade are treated as "bygones." This means that policy today is not adjusted to offset past inflation shortfalls with future overshoots of the inflation target (nor do persistent overshoots of inflation trigger policies that aim to undershoot the inflation target). Central banks are generally believed to have effective tools for preventing persistent inflation overshoots, but the effective lower bound on interest rates makes persistent undershoots more likely. Persistent inflation shortfalls carry the risk that longer-term inflation expectations become poorly anchored or become anchored below the stated inflation goal. 16

In part because of that concern, some economists have advocated "makeup" strategies under which policymakers seek to undo, in part or in whole, past inflation deviations from target. Such strategies include targeting average inflation over a multiyear period and price-level targeting, in which policymakers seek to stabilize the price level around a constant growth path. 17 These strategies could be implemented either permanently or as a temporary response to extraordinary circumstances. For example, the central bank could commit, at the time when the policy rate reaches the ELB, to maintain the policy rate at this level until inflation over the ELB period has, on average, run at the target rate. 18 Other makeup strategies seek to reverse shortfalls in policy accommodation at the ELB by keeping the policy rate lower for longer than otherwise would be the case. 19 In many models that incorporate the ELB, these makeup strategies lead to better average performance on both legs of the dual mandate and thereby, viewed over time, provide no conflict between the dual-mandate goals. 20

The benefits of the makeup strategies rest heavily on households and firms believing in advance that the makeup will, in fact, be delivered when the time comes--for example, that a persistent inflation shortfall will be met by future inflation above 2 percent. As is well known from the research literature, makeup strategies, in general, are not time consistent because when the time comes to push inflation above 2 percent, conditions at that time will not warrant doing so. Because of this time inconsistency, the public would have to see a makeup strategy as a credible commitment for it to be successful. That important real-world consideration is often neglected in the academic literature, in which central bank "commitment devices" are simply assumed to exist and be instantly credible on decree. Thus, one of the most challenging questions is whether central banks could, in practice, attain the benefits of makeup strategies that are possible in models.

The next question the review will consider is, "Are the existing monetary policy tools adequate to achieve and maintain maximum employment and price stability, or should the toolkit be expanded? And, if so, how?" The FOMC's primary means of changing the stance of monetary policy is by adjusting its target range for the federal funds rate. In the fall of 2008, the FOMC cut that target to just above zero in response to financial turmoil and deteriorating economic conditions. Because the U.S. economy required additional policy accommodation after the ELB was reached, the FOMC deployed two additional tools in the years following the crisis: balance sheet policies and forward guidance about the likely path of the federal funds rate. 21

The FOMC altered the size and composition of the Fed's balance sheet through a sequence of three large-scale securities purchase programs, via a maturity extension program, and by adjusting the reinvestment of principal payments on maturing securities. With regard to forward guidance, the FOMC initially made "calendar based" statements, and, later on, it issued "outcome based" guidance. Overall, the empirical evidence suggests that these added tools helped stem the crisis and support economic recovery by strengthening the labor market and lifting inflation back toward 2 percent. That said, estimates of the effects of these unconventional policies range widely. 22

In addition to assessing the efficacy of these existing tools, we will examine additional tools to ease policy when the ELB is binding. During the crisis and its aftermath, the Federal Reserve considered but ultimately found some of the tools deployed by foreign central banks wanting relative to the alternatives it did pursue. But the review will reassess our earlier findings in light of more recent experience in other countries.

The third question the review will consider is, "How can the FOMC's communication of its policy framework and implementation be improved?" Our communication practices have evolved considerably since 1994, when the Federal Reserve released the first statement after an FOMC meeting. Over the past decade or so, the FOMC has enhanced its communication practices to promote public understanding of its policy goals, strategy, and actions, as well as to foster democratic accountability. These enhancements include the Statement on Longer-Run Goals and Monetary Policy Strategy; postmeeting press conferences; various statements about principles and strategy guiding the Committee's normalization of monetary policy; and quarterly summaries of individual FOMC participants' economic projections, assessments about the appropriate path of the federal funds rate, and judgments of the uncertainty and balance of risks around their projections. 23

As part of the review, we will assess the Committee's current and past communications and additional forms of communication that could be helpful. For example, there might be ways to improve communication about the coordination of policy tools or the interplay between monetary policy and financial stability.

Activities and Timeline for the Review The review will have several components. 24 The Board and the Reserve Banks are currently conducting town hall-style Fed Listens events, in which we are hearing from a broad range of interested individuals and groups, including business and labor leaders, community development advocates, and academics. The conference here at the Minneapolis Fed is one of these events, as was the "Community Listening Session" hosted by the Dallas Fed in February. Several more Fed Listens events will follow in May.

In addition, we are holding a System research conference on June 4-5, 2019, at the Federal Reserve Bank of Chicago, with speakers and panelists from outside the Fed. The program includes overviews by academic experts of themes that are central to the review: the FOMC's monetary policy since the financial crisis, assessments of the maximum sustainable level of employment, alternative policy frameworks and strategies to achieve the dual mandate, policy tools, global considerations, financial stability considerations, and central bank communications. Two sessions will feature panels of community leaders who will share their perspectives on the labor market and the effects of interest rates on their constituencies.

We expect to release summaries of the Fed Listens events and to livestream the Chicago conference. Building on the perspectives we hear and on staff analysis, the FOMC will conduct its own assessment of its monetary policy framework, beginning around the middle of the year. We will share our conclusions with the public in the first half 2020.

Concluding Thoughts The economy is constantly evolving, bringing with it new policy challenges. So it makes sense for us to remain open minded as we assess current practices and consider ideas that could potentially enhance our ability to deliver on the goals the Congress has assigned us. For this reason, my colleagues and I do not want to preempt or to predict our ultimate finding. What I can say is that any refinements or more material changes to our framework that we might make will be aimed solely at enhancing our ability to achieve and sustain our dual-mandate objectives in the world we live in today.

References Aaronson, Stephanie R., Mary C. Daly, William Wascher, and David W. Wilcox (2019). " Okun Revisited: Who Benefits Most from a Strong Economy? (PDF) " paper presented at the Brookings Papers on Economic Activity Conference, held at the Brookings Institution, Washington, March 7-8.

Adam, Klaus, and Roberto M. Billi (2007). "Discretionary Monetary Policy and the Zero Lower Bound on Nominal Interest Rates," Journal of Monetary Economics, vol. 54 (April), pp. 728-52.

Bank for International Settlements (2017). 87th Annual Report (PDF) . Basel, Switzerland: BIS, June.

Bauer, Michael D., and Glenn D. Rudebusch (2014). " The Signaling Channel for Federal Reserve Bond Purchases (PDF) ," International Journal of Central Banking, vol. 10 (September), pp. 233-89.

Baumeister, Christiane, and Luca Benati (2013). " Unconventional Monetary Policy and the Great Recession: Estimating the Macroeconomic Effects of a Spread Compression at the Zero Lower Bound (PDF) ," International Journal of Central Banking, vol. 9 (June), pp. 165-212.

Berg, Claes, and Lars Jonung (1999). "Pioneering Price Level Targeting: The Swedish Experience 1931-1937," Journal of Monetary Economics, vol. 43 (June), pp. 525â51.

Bernanke, Ben S. (2007). " Federal Reserve Communications ," speech delivered at the Cato Institute 25th Annual Monetary Conference, Washington, November 14.

-------- (2017). " Temporary Price-Level Targeting: An Alternative Framework for Monetary Policy ," Ben Bernanke's Blog, October 12.

Blanchard, Olivier, Eugenio Cerutti, and Lawrence Summers (2015). " Inflation and Activity--Two Explorations and their Monetary Policy Implications (PDF) ," IMF Working Paper WP/5/230. Washington: International Monetary Fund, November.