March 28, 2019

Governor Michelle W. Bowman

At the Ag Lenders Conference, sponsored by The Independent Community Bankers Association of New Mexico, Deming, New Mexico

Good morning. It is a pleasure to be here today to discuss the important role agriculture plays in our economy, a role that is supported by many community banks. I would like to thank the Independent Community Bankers Association and their New Mexico state association for inviting me to participate in the conversation we will have today. In addition to the bankers and state leaders here, agricultural bankers and other leaders in the industry are listening in from around the country, and I look forward to hearing their views in a few moments.

During our time together, I would like to offer some observations on the current state of the farm economy. And because I see community bankers as playing a vital role in this sector, I'll explain why I believe the community banking model is well-suited to supporting agricultural businesses. Finally, I will highlight the Federal Reserve's approach to supervising agricultural banks.

As many of you know, before joining the Federal Reserve, I worked at a community bank that primarily served ranchers and farmers and the businesses that support them. More recently, as Kansas state bank commissioner, I supervised many banks whose business and customers were closely connected to the land and the people who work it. I now have the honor of being the first governor to fill the role designated for someone with community banking experience on the Federal Reserve Board, a position that was created by statute in 2015. 1 I plan to fulfill this unique responsibility by traveling widely and listening closely to community bankers, consumers, farmers, ranchers, and dairy farmers--all of the stakeholders with an interest in our work. My goal is to bring back the knowledge I gain from discussions and visits like the one we are having today and use it to improve our work. In doing so, I am confident our work will be more effective and efficient. And in the process, I hope to help you better understand the role of the Federal Reserve and what we are trying to accomplish.

The Federal Reserve's monetary policy mandate is twofold: to promote maximum employment and stable prices. To do that, we continuously monitor the health of the U.S. economy in general, and because of its sizable share of overall activity, the agricultural sector in particular. U.S. agriculture and its related industries support about 22 million jobs in the United States and produce close to 10 percent of our exports. 2 A healthy farm economy also supports many rural and regional economies. We track commodity prices, ag credit, and exports as factors that influence our outlook on inflation and economic growth. As bank supervisors, we work to ensure safe and sound banking practices. We also monitor trends in asset quality and risk-management practices at agricultural banks as part of our ongoing assessment of the level and direction of risk at these financial institutions and within the agricultural economy.

Earlier this week, I had the privilege of welcoming farm sector leaders to the Federal Reserve Board in Washington, where we hosted the 2019 National Agricultural Credit Conference. For nearly 80 years, this conference has brought together leaders in this sector to discuss important issues related to farm credit. Attendees at this year's conference recognized that, while the outlook for the farm economy in 2019 may be similar to a year ago, there are ongoing concerns that increasing stress on producers could lead to repayment difficulties.

Farm incomes are expected to remain relatively low this year after declining sharply from the 2013 peak. The price of major agricultural commodities has also remained low in early 2019. For example, today, the price of corn is about 40 percent lower than it was from 2010 to 2013. Dairy producing states like New Mexico are well aware that average milk prices were about 15 percent lower in 2018 than from 2010 to 2013, and well below the highs of 2014. As noted in recent Federal Reserve System Beige Books, higher tariffs on soybeans and other U.S. exports and continued uncertainty over trade policy represent headwinds for American producers.

Here in New Mexico, agricultural production rose 5 percent to $3.4 billion in 2017, with strong gains in milk production and livestock. Coming from a ranching family, I'm well aware of the challenges facing livestock producers. New Mexico is also the nation's second largest producer of pecans, producing a record 92 million pounds worth $220 million in 2017. I'm also looking forward to touring a farm later today to learn more about a crop we don't grow a lot of in Kansas--chili peppers. The demand for chili peppers and pecans grown in New Mexico is a good example of the kinds of regional variations we see in agriculture and many other industries.

While it is important to understand regional trends, I would like to focus this morning on some overarching themes that have emerged in recent years. Recently, a great deal of attention understandably has been paid to an increase in the number of U.S. farm bankruptcies. While this is, of course, an important indicator to watch, it's equally important to note that the rise over the past few years has been fairly modest. Specifically, Chapter 12 filings increased from 360 in 2014 to about 500 in 2018. The Federal Reserve tracks these developments closely because of their potential implications for both the economy and banking supervision.

The challenging outlook has prompted some to wonder if the industry is about to relive the hard times of the 1980s farm crisis. But here, I think, the historical contrast is somewhat reassuring. In the 1970s, farm income in the United States had advanced rapidly as exports surged. The broad increase in farm income led to a significant rise in capital investments in the years that followed. But exports began to soften and fell sharply after the suspension of trade with the then-Soviet Union. Farm incomes dropped, profits declined rapidly, and liquidity in the U.S. farm sector dried up.

Other factors turned the sharp downturn into a crisis. High interest rates in the early 1980s, in response to the Great Inflation, contributed to the stress. 3 Despite the reductions in profits and liquidity, capital spending remained elevated in the early 1980s, and was financed with higher levels of debt made possible by rising land values. With debt burdens rising and incomes falling, many farm operations were forced to sell their land, causing the value of farmland to decline rapidly. The result was a sharp increase in farm bankruptcies and a number of bank failures.

What about now? There are some similarities. Farm incomes rose rapidly from 2000 before reaching their peak in 2013 at $123 billion. 4 During that time, spurred by rising demand in China and a boom in biofuels, farmers invested heavily in new equipment and technology to meet this rising demand. And, in a troubling echo of the 1980s, farm incomes have now been cut roughly in half.

That said, there are some important differences between the 1980s and today. With current inflation low and stable, interest rates are substantially lower than in the 1980s, and overall leverage has been less pronounced. And in contrast to the 1980s, farmland values have declined only modestly in recent years. The combination of relatively low interest rates and modest debt levels has resulted in more-manageable debt service requirements for many agricultural borrowers. 5

Some farm operations have faced significant financial stress, and it is important to recognize that there are still risks. Farmland prices are quite high, and working capital continues to decline. However, returns at banks with a concentration in agriculture have generally remained healthy, as most producers have continued to make loan payments despite weakening revenue streams.

Let me shift focus now to the role of banks, particularly community banks, in the U.S. farm economy. Community banks foster strong long-term relationships with farmers, ranchers, and others involved in the local business of agriculture. Often, these relationships are cultivated through community bankers' service on local civic and business organizations or by participation with local farmers and their families in activities to support the local community and economy. Agricultural community banks and agricultural borrowers share a common goal of serving and strengthening their local communities. They are also responsible for providing jobs that maintain the viability of these rural communities. Frequently, community bankers' ties to local agricultural businesses include running family farms, ranches, orchards, and dairies. In other instances, members of the boards of directors that help to oversee community banks are heavily involved in the business of agriculture. These close connections to local agricultural businesses provide community banks with a unique and important perspective in helping to meet local agricultural credit needs.

Additionally, community banks can be more agile than their larger competitors, as they employ lenders with a deep understanding of local products and conditions and are able to offer customized funding options in response to changing lending conditions. This agility ultimately allows for better informed lending decisions and provides agricultural borrowers with the means to fund their operations and sustain their communities.

As bank supervisors, we pay close attention to the performance of all banks, including agricultural banks. Before we start our conversation today, I would like to discuss how the Federal Reserve approaches bank supervision with a focus on agriculture lending and the challenges our farmers and the community banks that support these operations are facing.

Overview of Agricultural Banks There are approximately 1,400 "agricultural banks" in the United States, all of which play a vital role in providing rural producers with access to credit. 6 Agricultural banks hold approximately 50 percent of all agricultural loans outstanding at U.S. commercial banks. As I noted earlier, farm income has declined by approximately 50 percent since 2013, yet agricultural loans have steadily increased. Additionally, agricultural banks have more challenging funding structures given the seasonal funding needs of their agricultural customers and the difficulty of attracting deposits at rural institutions. This combination of a cyclical deposit base, lower inflows of deposits into rural community banks, and growing loan demand from agricultural borrowers has resulted in a greater dependence on borrowed funds to support the recent growth in agricultural lending.

Approximately one-third of all agricultural banks are highly concentrated agricultural banks, and the number of these banks has declined slightly over the past several years--from 479 in December 2016 to 449 in September 2018. Although there are some unique risks and challenges for highly concentrated agricultural banks and their supervisors, these banks also generally remain in sound financial condition. And capital levels and liquidity metrics at most ag banks are generally in line with other banks that do not share these concentrations.

While concentrated agricultural banks are currently operating with adequate capital ratios, regulators continue to closely monitor capital levels and to encourage prudent capital planning and concentration risk management, given the potential for unforeseen challenges and emerging risks associated with agricultural lending.

With respect to liquidity, as previously noted, rapid asset growth can strain a bank's liquidity position if its funding sources turn out to be unstable. As supervisors, we work with bankers to understand their liquidity planning process, their challenges around attracting deposits, and the risks associated with potentially relying too heavily on noncore sources of funding. We have observed the increasing pressure on community banks to compete for deposits; however, we still see many community banks overcoming this challenge and effectively competing for deposits in their communities.

Another key component of all community bank examinations is a focus on asset quality. Financial indicators for agriculture banks remain at manageable levels as highlighted by the nonperforming agricultural loans to total loans ratio of 1.36 percent as of September 2018.

In addition to the traditional focus on the financial factors related to agricultural lending, the Federal Reserve has provided examiners with helpful insights into the appropriate treatment of agricultural carryover debt. We understand that bankers need to work constructively with borrowers when problems arise. And this is particularly true for highly concentrated agricultural banks, where maintaining enhanced agricultural credit risk-management practices to facilitate prudent underwriting, early detection of problems, and well-thought-out restructuring plans for agricultural borrowers are imperative to limiting losses and maintaining a sound banking institution.

In 2011, the Federal Reserve also issued guidance to the industry on key risk factors in agricultural lending and supervisory expectations for a financial institution's risk-management practices. 7 This guidance applies in all economic environments, but it is especially important in periods of economic stress, because it reminds bankers that the identification of a troubled borrower does not prohibit a banker from working with the borrower.

Many banks engaged in agricultural lending are located in communities where farming is the primary economic driver, and simply pushing every borrower with challenges out of the bank does not benefit the long-term interests of the bank or the community it serves. The Federal Reserve recognizes the benefits when lenders work prudently with troubled borrowers in a way that serves the long-term interests of all stakeholders.

I would like to conclude by recognizing how fortunate we are to have so many highly skilled and experienced farmers and operators, and agricultural lenders who support them. Modern agriculture is a sophisticated and complex business that requires skilled forecasting of supply and demand, rigorous financial and operational management, and sharp technical expertise. Our farmers and operators are pushing forward the frontiers of agriculture. The integration of robotics, data analytics, geolocation, and advanced sensors holds the promise of a new, more efficient and productive era of "precision agriculture."

A close working relationship between farmers and agricultural lenders is essential to the economic growth of agricultural borrowers and the continued success of many rural communities. The outlook for U.S. agriculture is challenging, though agricultural banks remain relatively stable. As such, it is important for the Federal Reserve to continue to tailor effective supervision and regulation to ensure the safety and soundness of agricultural banks, while also making sure that undue burden does not constrain the capacity of these institutions to continue supporting the agricultural communities that they serve.