March 11, 2019

Chair Jerome H. Powell

At the "Just Economy Conference" sponsored by the National Community Reinvestment Coalition, Washington, D.C. (via prerecorded video)

Good evening, and thank you for inviting me to speak to you today.

The National Community Reinvestment Coalition (NCRC) and its member organizations are at the forefront of an important conversation about how to ensure that low- and moderate-income communities are fairly served by the banking industry. The work that you do to promote access to basic banking services, affordable housing, and entrepreneurship opportunities supports the Federal Reserve and other agencies that enforce fair lending laws. The large number and variety of NCRC's local member organizations allow the NCRC to draw a detailed picture of how the Federal Reserve's policies affect lower-income communities, and we deeply appreciate the information that you share with us and the work that it represents.

As you know all too well, the current strength of the overall economy masks the struggles many individuals and families face in lower-income urban and rural communities. Low- and moderate-income homeowners saw their wealth stripped away as home values dropped during the financial crisis and have not recovered as quickly or completely as others. Because home equity has been the main source of wealth among low- and moderate-income people, the crisis dealt a particularly severe blow to these households. Most Americans rely on home equity to send their children to college, invest in their own education and training, or start or grow a business. These aspirations are the basis upon which a strong economy is built. That is why your work as NCRC member organizations offering financial counseling, homeownership education, and technical assistance for small businesses is as important as ever.

When lower-income individuals and families struggle, it harms their health and well-being and also weakens our economy. When people are connected to education, training, and other resources that help them secure good jobs and other opportunities, they are better prepared to care for themselves and their families and contribute to a strong economy.

The Federal Reserve has an extensive community development function, related to our responsibilities under the Community Reinvestment Act (CRA), that promotes partnerships between banks and community organizations to address local community and economic development needs. As you know, the CRA requires federal banking regulators--the Federal Reserve, the Office of the Comptroller of the Currency, and the Federal Deposit Insurance Corporation--to encourage banks to help meet the credit needs of the communities they are chartered to serve, including low- and moderate-income neighborhoods. To complement the work we do with the other regulators to write regulations and guidance implementing CRA, the Federal Reserve System's community development staff help banks understand and meet their responsibilities under the law. Fed staff members also act as liaisons between banks and community organizations to identify local community development needs and solutions.

I know that you all are very interested in the agencies' activities related to possible revisions to the current CRA regulations. My colleague, Governor Brainard, who represents the Board in our interagency CRA discussions, will be speaking to you tomorrow, so I will leave it to her to discuss our efforts in detail. But I do want to express my support for an interagency effort to revise the regulations to promote clarity and consistency in our evaluations of banks, particularly in light of the changes in the way bank products and services are delivered. We value the CRA's role in meeting the credit needs of low- and moderate-income neighborhoods and want to be very careful that any revisions serve to strengthen the CRA's purpose.

I commend your dedication to ensuring that all Americans have fair access to the economic opportunities that our nation offers. I hope you have a productive conference, and I look forward to our ongoing conversation about how the Federal Reserve can help.