June 04, 2019

Chair Jerome H. Powell

At the "Conference on Monetary Policy Strategy, Tools, and Communications Practices" sponsored by the Federal Reserve, Federal Reserve Bank of Chicago, Chicago, Illinois

Good morning. I am very pleased to welcome you here today. This conference is part of a first-ever public review by the Federal Open Market Committee of our monetary policy strategy, tools, and communications. We have a distinguished group of experts from academics and other walks of life here to share perspectives on how monetary policy can best serve the public.

Iâd like first to say a word about recent developments involving trade negotiations and other matters. We do not know how or when these issues will be resolved. We are closely monitoring the implications of these developments for the U.S. economic outlook and, as always, we will act as appropriate to sustain the expansion, with a strong labor market and inflation near our symmetric 2 percent objective. My comments today, like this conference, will focus on longer-run issues that will remain even as the issues of the moment evolve.

While central banks face a challenging environment today, those challenges are not entirely new. In fact, in 1999 the Federal Reserve System hosted a conference titled "Monetary Policy in a Low Inflation Environment." Conference participants discussed new challenges that were emerging after the then-recent victory over the Great Inflation. 1 They focused on many questions posed by low inflation and, in particular, on what unconventional tools a central bank might use to support the economy if interest rates fell to what we now call the effective lower bound (ELB). Even though the Bank of Japan was grappling with the ELB as the conference met, the issue seemed remote for the United States. The conference received little coverage in the financial press, but a Reuters wire service story titled "Fed Conference Timing on Inflation Odd, but Useful" emphasized the remoteness of the risk. 2 Participants at the conference could not have anticipated that only 10 years later, the world would be engulfed in a deep financial crisis, with unemployment soaring and central banks around the world making extensive use of new strategies, tools, and ways to communicate.

The next time policy rates hit the ELBâand there will be a next timeâit will not be a surprise. We are now well aware of the challenges the ELB presents, and we have the painful experience of the Global Financial Crisis and its aftermath to guide us. Our obligation to the public we serve is to take those measures now that will put us in the best position deal with our next encounter with the ELB. And with the economy growing, unemployment low, and inflation low and stable, this is the right time to engage the public broadly on these topics.

The review has several parts, all of which are intended to open our monetary policy to critical examination. We are holding a series of Fed Listens events around the country to help us understand the perspectives of people from diverse backgrounds and with varied interests. This conference and many other engagements will help us bring to bear the best thinking from policymakers and experts. Beginning later this year, the FOMC will devote time at a series of our regular meetings to assess lessons from these events, supported by staff analysis performed throughout the Federal Reserve System. We will publicly report the outcome of our discussions. In the meantime, anyone who is interested in participating or learning more can find information on the Federal Reserve Board's website. 3

Before turning to the specifics of the review, I want to focus a little more closely on the challenges we face today. For a reference point, at the time of the 1999 conference, the United States was eight years into an expansion; core inflation was 1.4 percent, and the unemployment rate was 4.1 percentânot so different from today. 4 Macroeconomists were puzzling over the flatness of the Phillips curve, the level of the natural rate of unemployment, and a possible acceleration in productivity growthâquestions that are also with us today. 5

The big difference between then and now is that the federal funds rate was 5.2 percentâwhich, to underscore the point, put the rate 20 quarter-point rate cuts away from the ELB. Since then, standard estimates of the longer-run normal or neutral rate of interest have declined between 2 and 3 percentage points, and some argue that the effective decline is even larger. 6 The combination of lower real interest rates and low inflation translates into lower nominal rates and a much higher likelihood that rates will fall to the ELB in a downturn.

As the experience of the past decade showed, extended ELB episodes can be associated with painfully high unemployment and slow growth or recession. Economic weakness puts downward pressure on inflation, which can raise real interest rates and reinforce the challenge of supporting needed job growth. In addition, over time, inflation has become much less sensitive to tightness in resource utilization. This insensitivity can be a blessing in avoiding deflation when unemployment is high, but it means that much greater labor market tightness may ultimately be required to bring inflation back to target in a recovery. Using monetary policy to push sufficiently hard on labor markets to lift inflation could pose risks of destabilizing excesses in financial markets or elsewhere.

In short, the proximity of interest rates to the ELB has become the preeminent monetary policy challenge of our time, tainting all manner of issues with ELB risk and imbuing many old challenges with greater significance. For example, the behavior of inflation 7 now draws much sharper focus. When nominal interest rates were around 4 or 5 percent, a low-side surprise of a few tenths on inflation did not raise the specter of the ELB. But the world has changed. Core inflation is currently running a bit below 2 percent on a trailing 12-month basis. In this setting, a similar low-side surprise, if it were to persist, would bring us uncomfortably closer to the ELB. My FOMC colleagues and I mustâand doâtake seriously the risk that inflation shortfalls that persist even in a robust economy could precipitate a difficult-to-arrest downward drift in inflation expectations. At the heart of the review is the evaluation of potential changes to our strategy designed to strengthen the credibility of our symmetric 2 percent inflation objective.

The ELB problem also complicates the FOMC's efforts to achieve transparency and accountability. The Fed, like most major central banks, is insulated from short-term political pressures. In our democracy, that insulation carries with it an obligation for us to be transparent and publicly accountable. When policy rates reached the ELB during the crisis, central banks resorted to what were then new, untested tools to pursue their mandated goals. These tools are no longer new, but their efficacy, costs, and risks remain less well understood than the traditional approaches to central banking. My FOMC colleagues and I are committed to explaining why the use of these tools in the wake of the crisis was a prudent and effective approach to pursuing our congressional mandate and why tools like these are likely to be needed again. Our review is but one part of our efforts to engage with the public on these matters.

Let me turn to the specifics of the review, which is focused on three questions:

These questions are quite broad, and my colleagues and I come to them with open minds. We believe our current policy framework is working well, and we have made no decisions about particular changes. In fact, the review is still in its early stages.

The first question raises the issue of whether the FOMC should use makeup strategies in response to ELB risks. By the time of the 1999 conference, research was beginning to show thatâin models, at leastâsuch strategies could substantially reduce the unemployment and other costs of ELB spells. 8 The simplest version goes like this: Suppose that a spell with interest rates near the ELB leads to a persistent shortfall of inflation relative to the central bank's goal. But what if the central bank promised credibly that it would deliberately make up for any lost inflation by stimulating the economy and temporarily pushing inflation modestly above the target? In the models, the prospect of future stimulus promotes anticipatory consumption and investment that could greatly reduce the pain of being at the ELB. 9 Policymakers discussed this reasoning in the wake of the crisis, but neither the Fed nor any other major central bank chose to pursue such a policy. 10 Why? For makeup strategies to work, households and businesses must go out on a limb, so to speak, raising spending in the midst of a downturn. In theory, they would do this based on their confidence that the central bank will deliver the makeup stimulus at some pointâperhaps years in the future. In models, great confidence in central bankers is achieved by assumption. Despite the flattering nature of this assumption, crisis-era policymakers had major questions about whether their promise of good times to come would really have moved the hearts, minds, and pocketbooks of the public. Part of the problem was that the groundwork had not been laid in advance of the downturnâa problem we could hope to fix well before next time. Policymakers also had deeper concerns about the legitimacy and effectiveness of attempting to bind some future FOMC to take actions that could be objectionable from a short-term perspective when the time came to deliver. 11

Research on makeup strategies has begun to grapple more seriously with the credibility questions. 12 But important questions remain. To achieve buy-in by households and businesses, a comprehensible, credible, and actionable makeup strategy will need to be followed by years of central bank policy consistent with that strategy.

The second question asks about the adequacy of the Fed's toolkit for providing stimulus when facing the ELB. In the United States, we used several different formulations of both forward guidance and largeâscale purchases of longer-term securities. 13 While views differ on the effectiveness of these policies, with their use, the unemployment rate fell steadily and inflation expectations remained well anchored, outcomes that were favorable overall when viewed against the recoveries of many other advanced economies. My own view is that these policies provided meaningful support for demand, but that they should not be thought of as a perfect substitute for our traditional interest rate tool. In any case, we have a responsibility to thoroughly evaluate what mix of these tools is likely to work best when the next ELB episode arrives.

Perhaps it is time to retire the term "unconventional" when referring to tools that were used in the crisis. We know that tools like these are likely to be needed in some form in future ELB spells, which we hope will be rare. We now have a significant body of evidence regarding the effectiveness, costs, and risks of these tools, including those used by the FOMC and others tried elsewhere. Our plans must take advantage of this growing understanding as assessments are refined.

The third question concerns improving communication, which I discussed earlier from the standpoint of governance and accountability. But transparency also plays a central role in policy effectiveness through its effects on the expectations of households and businesses. Of course, this was the major insight behind the transparency revolution in central banking over the past few decades. Today, central banks publicly share a large and ever-increasing amount of information about policy. But policymakers and commentators inside and outside central banks sometimes question whether all of the transparency adds up to effective communication. 14

The FOMC's famous dot plot is one example. A focus on the median forecast amounts to emphasizing what the typical FOMC participant would do if things go as expected. But we have been living in times characterized by large, frequent, unexpected changes in the underlying structure of the economy. 15 In this environment, the most important policy message may be about how the central bank will respond to the unexpected rather than what it will do if there are no surprises. Unfortunately, at times the dot plot has distracted attention from the more important topic of how the FOMC will react to unexpected economic developments. In times of high uncertainty, the median dot might best be thought of as the least unlikely outcome.

Let me conclude by saying that I look forward to our discussions here and to the ongoing work of the review that lies ahead. We need the best tools and strategies possible for dealing with the challenges we now face, and we must communicate them in a clear and credible way. My colleagues and I welcome your best thinking on these issues.

References Bank of Japan (2016). "New Framework for Strengthening Monetary Easing: 'Quantitative and Qualitative Monetary Easing with Yield Curve Control,' " (PDF) announcement, September 21.

Bernanke, Ben S. (2017). "Monetary Policy in a New Era," (PDF) paper presented at "Rethinking Macroeconomic Policy," a conference held at the Peterson Institute of International Economics, Washington, October 12â13.