October 17, 2019

Governor Michelle W. Bowman

At "Monetary Policyâs Impact on Workers and Their Communities," a  Fed Listens event,  sponsored by the Federal Reserve Bank of Chicago, Chicago, Illinois

Thank you, President Evans, for hosting this event today, and to our moderator and participants for taking part in this valuable discussion. Today's event is the last in our series of Fed Listens events held across the country to learn about how Americans think about monetary policy and how they think about the Federal Reserve.

In keeping with the purpose of Fed Listens , I would like to spend most of our time in conversation. But I do want to offer a few thoughts about why the Fed is reaching out to seek a broad range of views, and what we are hoping to accomplish through this initiative.

Fed Listens is a new comprehensive outreach to the public on monetary policy. For many decades there was a sense at the Board that the public wasn't interested or even willing to dive into the complexities of monetary policy. That view has changed in a fundamental way, especially in the aftermath of the financial crisis when it was urgently important that the public understand what we were doing. So we began explaining as accessibly and as clearly as we could what we were doing and why. Now we are listening carefully.

Since I became a Board member almost a year ago, it has become clear to me that people are not only willing to engage on complex economic issues, but they also want to know that their concerns are being taken into consideration on issues that affect their financial well-being. The Fed's movement toward greater transparency and public engagement is well underway, and advancing that effort is one of my top priorities.

At the same time, we recognize that the clear communication of our policies actually helps us achieve our goals. When we communicate our views on the economic outlook and our expectations for where interest rates may be heading, consumers and businesses take that information into account when making decisions on spending, investment, and hiring. For that reason, our policy communications are an important part of the Fed's toolkit for influencing the direction of the economy.

Fed Listens is a natural outcome of this commitment to public engagement. We have heard from many people from different parts of the country and from different sectors of the economy about how monetary policy affects them and their communities. It is our responsibility as a public institution to be accountable to the public. Hearing a broad range of perspectives on these issues will help us make good decisions as we consider new approaches to monetary policy.

As I mentioned before, this afternoon's discussion is the last in a series of Fed Listens events that we began back in February. Looking at the depth of experience of our panelists and of David Wessel, our distinguished moderator, I think we can make a strong case that we saved the best for last. Our first panel focuses on disadvantaged workers' long-term job prospects. I am eager to hear from our panelists how they think the labor market and our policies are impacting the communities they serve in Illinois, Michigan, and in other states in the Midwest.

As a former community banker, I am also very interested to hear from people who are implementing creative strategies to build wealth and support access to credit for low- and moderate-income communities. The panelists in our second session can speak to their experiences doing just that, because they are helping to bring credit and housing opportunities to Appalachia, Indianapolis as well as right here in Chicago.

Our monetary policy review will have implications for financial markets, but we also want to know more about what the impact will be on Main Street. My colleagues and I are keenly aware of our responsibility to focus on how the decisions we make affect the real economy for people in communities all across the country.

The two goals for monetary policyâmaximum employment and stable pricesâare determined by the Congress and are not subject to our framework review. How we reach those goals is the topic for discussion. One question I hope to explore is whether we need new strategies to more effectively achieve our goals. For example, inflation has run modestly below our 2 percent objective for many years. Given that, it would be helpful to hear whether you think the Federal Open Market Committee should consider strategies that aim to have inflation exceed our target for a period of time to make up for the earlier shortfall or whether you think that would threaten the decades of success the Fed has had keeping the public's inflation expectations low and stable.

Another question concerns the Fed's existing toolkit for monetary policy. Currently, our available policy tools include setting interest rates, purchasing longer-term assets, and forward guidance about the expected future path of policy. Are there other tools we should consider to help us reach and sustain our objectives more effectively? I also want to know how the Federal Open Market Committee's communication of its policy framework might be improved. How can we help you better understand our work so you can hold us accountable?

Your perspectives on questions like these are a vital part of this monetary policy review. So I want to thank you again for your time and your contributions. Once the policy review is complete, we will share our findings with the public, probably during the first half of next year. I look forward to our discussion.

Fed Listens Events