November 14, 2019

Vice Chair for Supervision Randal K. Quarles

At "Supervision in a Digital Era," the 26th Annual Conference of the International Association of Insurance Supervisors, Abu Dhabi, the United Arab Emirates

Accessible Keys for Video

[Space Bar] toggles play/pause;

[Right/Left Arrows] seeks the video forwards and back (5 sec );

[Up/Down Arrows] increase/decrease volume;

[M] toggles mute on/off;

[F] toggles fullscreen on/off (Except IE 11);

The [Tab] key may be used in combination with the [Enter/Return] key to navigate and activate control buttons, such as caption on/off.

I greatly regret I couldn't be with you today in Abu Dhabi. You are in a region of the world that's a fitting place to discuss the future of insurance supervision because of its ties to the very origins of insurance. The first written system of laws, the Hammurabic Code, in fact, included the first rules on loss liability. The ancient Arab tribal practice of takaful , a system of guarantees, gave rise to one of the earliest forms of mutual insurance, which was used to protect ship owners and cargo. The Middle East is the cradle of civilization, and civilization itself has always depended on the rules and guarantees that are the basis of insurance.

And while I couldn't be part of the your discussions, I am grateful for this opportunity to reach you with a message about how the International Association of Insurance Supervisors (IAIS) is supporting the Financial Stability Board's (FSB) goal of promoting a strong and stable global financial system.

The FSB was created to gather national and regional authorities together in a forum that considers and addresses financial stability risks. The IAIS's mission, to promote effective supervision of the insurance industry, is in full alignment with the goals of the FSB. The new global financial architecture built in the aftermath of the crisis requires continued cooperation among authorities, standard-setting bodies, and all stakeholders. Such cooperation is the basis of the FSB, and the basis for what the IAIS has achieved in the past quarter century, and what you are striving to achieve in the future.

Since becoming Chair of the FSB last December, I have had some time to observe the important work of the IAIS as one of the standard-setting bodies that are essential to the FSB. The IAIS has been an active contributor to the FSB's work through the Plenary and Steering Committees. It's also a valuable part of the work of the FSB Standing Committees on Supervision and Regulatory Cooperation and Standards Implementation. FSB members tell me they appreciate the regular updates by IAIS Executive Committee chair Vicky Saporta. Our two organizations have worked together closely on addressing systemic risk related to insurance. In particular, I appreciate the work of the IAIS to develop a Holistic Framework for the assessment and mitigation of systemic risk in the insurance sector.

As I indicated a moment ago, I know that the IAIS is celebrating its twenty-fifth anniversary. As we think back to 1994, and the step forward the IAIS represented for cooperation and coordination on insurance oversight, I think we can all marvel at how modest, relative to today, were the demands and the aspirations at that time for international standard-setting. On the one hand, insurance had been a global business for well over a century. On the other, the idea that an insurance company could be at the center of a global financial meltdown would have seem far-fetched. Likewise, even after the financial crises in developing countries in the late 1990s, few people believed that the world's largest and wealthiest economies could all be threatened with ruin by a truly global crisis. It is for this reason that we are not this year also celebrating the twentieth anniversary of the Financial Stability Forum, which was created in that more innocent era. It was replaced by the FSB a decade ago because of the urgent need for a larger and more ambitious organization to deal with the global crisis that few had seen coming. 1

That global financial crisis demanded a global response and the Group of 20 (G20) leaders called on national authorities to cast a wider net for membership than the Financial Stability Forum could offer. The first ten years of the FSB have seen important achievements in promoting global financial standards that have addressed weaknesses revealed by the financial crisis. Today, banks are more resilient due to higher capital and liquidity standards. We are addressing the "too-big-to-fail" problem, including through new statutory resolution frameworks and resolution planning. Over-the-counter derivatives markets are simpler and more transparent. And the risks emanating from non-bank financial intermediation that contributed to the crisis have diminished significantly.

But the FSB's policy work needs to advance in a few important areas. While resolution plans are in place for the global, systemically important banks, more work is needed to build effective resolution regimes for insurers. We have to keep up the momentum to ensure that markets have confidence that bailouts using taxpayer funds are a thing of the past.

The future, and the prospects for success, of both the FSB and the IAIS will turn on how we address the challenges of the changing nature of financial services that are coming from technological innovation and other sources. Your conference theme this year, "Supervision in a Digital Era" is timely, and the panels you have planned on these topics can inform the supervisory responses that all our governments are weighing. The rapid changes transforming the financial landscape mean we can't rely on the past for answers.

The FSB is committed to a forward-looking agenda to address new vulnerabilities and new challenges. Like the IAIS, we are developing a new financial stability surveillance framework. We're also examining possible unintended negative consequences of market fragmentation. And something that is capturing the attention of many regulators are recent proposals to launch stablecoins on a global scale. The FSB has been looking at crypto-assets and has formed a group of experts to examine the implications of these recent proposals. The FSB and IAIS share many common concerns about risks to financial stabilityâFintech, cyber risk and operational resilience are just some of them.

The IAIS has advanced the effort to tackle these problems with an active and comprehensive program of outreach: by extending the length of public consultations whenever possible; by expanding participation of new stakeholders in public events; by organizing subject matter specific workshops on emerging risks; by expanding efforts to seek input from consumer groups; and, by reaching out to academics with more roundtable discussions with investors and rating agencies.

In closing, congratulations again to the IAIS on its silver anniversary, and doubly so for embracing such an ambitious agenda for the future. On behalf of the FSB, we look forward to working with you to set standards for financial regulation and supervision that will promote a strong and stable financial system. Thank you for this opportunity to speak, and I wish you a successful and engaging conference.