September 26, 2019

Vice Chair for Supervision and Chair of the Financial Stability Board Randal K. Quarles

At the Financial Stability Board Workshop on Pre-Positioning, Ring-Fencing, and Market Fragmentation, Philadelphia, Pennsylvania

Regulatory and supervisory colleagues, members of the Financial Stability Board's (FSB) Resolution Steering Group (ReSG) and Standing Committee on Supervisory and Regulatory Cooperation (SRC), representatives from academia, and the private sector: Thank you for being here, and for taking part in today's workshop on pre-positioning, ring-fencing, and market fragmentation. I particularly want to thank Ryozo Himino, our new SRC chair, for his leadership in highlighting these issues; his remarks and efforts around market fragmentation are especially timely, as we begin the difficult task of examining the post-crisis reforms. I also want to recognize and thank Sir Jon Cunliffe, for proposing a workshop where we can explore these issues together; as he recently said, quoting Ben Franklin, "we must all hang together, or most assuredly, we shall all hang separately." 1 Finally, I want to thank the leadership and staff of the Federal Reserve Bank of Philadelphia, for not just accommodating us, but making us feel welcome in the nation's first capital. 2

The Philadelphia Fed is three blocks north, and another three west, from the birthplace of American central banking. That birthplace is not the site of the First or Second Banks of the United States, whose neoclassical headquarters are still standing and open to the public. 3 Instead, the first national bank sat just west of North 3rd Street and Chestnut: the Bank of North America. 4

Its charter came from a new nation on the verge of bankruptcy. 5 Six years of war had drained an already-short supply of domestic specie, a necessity for international trade. So little specie remained in the treasury that the "continentals," used to finance the war, had depreciated to about two cents on the dollar. The United States lacked a common, sound currency to settle its debts, and without federal authority to levy taxes, it lacked a ready path back to solvency. (Another Franklin quote applies: "Glass, China, and Reputation, are easily crack'd, and never well mended." 6 )

In desperation, the Founding Fathers made a successful Philadelphia merchant, Robert Morris, their new superintendent of finance. Drawing on a plan from Alexander Hamilton, Morris proposed a new institution, with the power to issue notes backed by $400,000 in private capital. When it could muster only a fraction of that in subscriptions, the country turned overseas. A substantial loan in French bullion financed the new bank and saved the republic from collapse. America could declare independence, but she could not secure it without credit from abroad.

That lesson was both hard earned and short-lived. Four years later, a new Pennsylvania legislature claimed that dividends to foreign creditors were draining much-needed specie from America's shores. James Wilson, Pennsylvania's representative to the Continental Congress, wrote an impassioned legal and political defense of the bank, emphasizing its role in international commerce. He quoted Sir James Steuart, one of the world's first economists, calling banking "that branch of credit which best deserves the attention of a statesman." 7 It wasn't enough. The charter was repealedâa pattern that would repeat with two more national banks, with even more disruptive results. 8

International banking is a very different enterprise than two centuries ago, but it still "best deserves the attention of a statesman." Cross-border finance is an essential part of the international economic infrastructure. It is a conduit to direct financial resources to their most efficient use, regardless of national borders. It channels capital to places and projects it could not otherwise reach, fostering innovation, international ties, and the exchange of ideas. At its best, it is also self-sustaining, extending the financial and technical capacity of emerging economies, and expanding their role in the global economy.

America's experience, however, reminds us that the benefits of international banking are not automatic. Cross-border finance is a common good, and like any common good, sustaining it requires collective action from a range of parties. 9 These parties are both public and private, elected and appointedânot just central banks and supervisors, but finance ministries, legislatures, and commercial banking organizations. Each has a distinct mission and a duty to serve a distinct set of stakeholders. When those duties conflict, trust alone cannot sustain cooperation; only a careful configuration that recognizes mutual and separate interests can do so. With such a configuration, the cross-border financial system can be open, stable, and safe; without it, the system can become unpredictable and dangerous.

"Ring-fencing" often serves as a catch-all for this dynamic, capturing any and all impediments to the free flow of finance, however and whenever they arise. However, as I have noted previously, that term obscures a distinction that plays a vital role in cross-border financeâbetween prudently placing a constrained amount of capital and liquidity within jurisdictions and legal entities before a crisis, and competitively seizing capital and liquidity during a crisis. This distinction determines more than just the possibility of an orderly cross-border resolution. Pre-positioning of resourcesâwhen properly calibratedâcan also provide the certainty that lets cross-border finance occur at all.

Certainty is the critical ingredient in achieving the careful configuration of interests I described. Financial institutions need some certainty about the requirements they face by participating in cross-border activity. Supervisors need some certainty about safety and soundness, not just of the foreign banks they host, but of their domestic banks operating overseas. Creditors and investors need some certainty that a foreign authority won't abrogate their contracts. Elected officials need certainty that their constituents are not unfairly disadvantaged. All these partiesâand the publicâneed some certainty that the resources promised to them won't disappear at the first sign of stress.

Certainty fosters financial stability. It supports clear monitoring and thoughtful planning, by both institutions and their regulators. It signals the clear intention of authorities to cooperate, during normal times and in an emergency. It increases the odds that a cross-border financial institution will keep operating through a crisis. It fosters more and deeper cross-border financial activity, by decreasing its risks and increasing its benefits, both to participants and to the global economy.

Certainty does require tradeoffs. None of us has perfect foresight. If we pursue certainty to the complete exclusion of any flexibility to respond to future events, we may end up undermining our ultimate goal: maintaining a financial system that is resilient to unexpected shocks.

However, this workshop begins by revisiting the consequences when certainty disappears. These consequences were on full display during the financial crisisâthe collapse in cross-border activity, when trust broke down; the rush to secure assets and prioritize domestic claims; the ambiguous relationship between banks' resources and their needs; and the long, halting return to a more integrated financial system. Today's panelists will also revisit the steps that the international community took to address those consequences. The workshop also examines the effect those steps have had on cross-border financial intermediation and the management of global financial institutions. The panelists will provide their views on whether we have achieved the right balance among certainty, the kinds of economic opportunity that cross-border finance promotes, and the flexibility to manage through a future disruption.

This decade-long account is the latest chapter in a much older story, whose moral is clear: in regulating cross-border finance, expectations matter. When capital and liquidity requirements are imposed only at the level of the consolidated institution, they create a good deal of flexibility, but they cannot reassure host supervisors that sufficient resources will truly be available in a time of need. Opaque, vague, and uncertain requirements for pre-positioning and reporting, and lack of clarity on when they may be imposed, make compliance difficult, costly, and potentially disruptive. Pre-positioning, at levels that go beyond what may be needed in a given jurisdiction in stress, can also create rigidity and limit growth opportunities. The consequence of getting the balance between these considerations wrong is a less integrated and less resilient global financial system.

These details are as complex as they are important, and I commend my FSB colleagues, particularly the ReSG, for exploring them in the context of the too-big-to-fail reforms. 10 The FSB's work brings together a wide range of experts to better understand the intent, implementation, and effects of our post-crisis work. As with market fragmentation, the broader context of this work matters immensely, including the desired impact of the reforms and their anticipated and unanticipated consequences.

Within the Federal Reserve Board, we are considering similar questionsânot only what level of loss-absorbing capacity is appropriate for the material legal entities within a large, cross-border financial institution, but also what tools we and other supervisors use to ensure such capacity exists.

The roles that supervision and regulation play in addressing these issues are important. There are clear advantages to setting liquidity and capital pre-positioning requirements through regulation. Regulation ensures consistency and clarity; provides a conduit for improvement, through public notice and comment; and offers a clear rational basis for any measures imposed. There is also a role for supervision, not just in addressing the particular conditions at a given firm, but in generating and sharing better information on how stress may manifest, not just in the firm overall, but in each jurisdiction where it operates. More information sharing by home to host supervisors may help convince host supervisors that they need fewer pre-positioned resources in their jurisdiction.

Today's workshop is a worthy step forward in discussing these issues, and towards preserving and expanding the benefits of cross-border finance. We are all ultimately responsible for creating the conditions where capital can flow freely, giving rise to genuine opportunity and sustainable growth. We should patiently and thoughtfully examine how best to create those conditions. As William Penn put it, "business can never be well done, that is not well understood: Which cannot be without patience." 11 I look forward to engaging together, rigorously and openly, in the work ahead.