June 05, 2019

Vice Chair Richard H. Clarida

At the Conference on Monetary Policy Strategy, Tools, and Communication Practices (A Fed Listens Event), Federal Reserve Bank of Chicago, Chicago, Illinois

Good morning, and welcome to day two of the Federal Reserve System Conference on Monetary Policy Strategy, Tools, and Communication Practices. 1 I think you will have to agree that the presentations and discussion yesterday were uniformly thoughtful, substantive, and stimulating, and today we will have another impressive lineup of speakers and panelists addressing timely topics that are relevant to our review. And let me convey on behalf of Chair Powell, the Board of Governors, and the Reserve Bank Presidents, a sincere and deep appreciation to all the participants on this program, especially the authors of the seven outstanding papers, for the time, thought, and energy that went into preparing their contributions.

Yesterday Professors Eberly, Stock, and Wright provided us with a thorough and thoughtful evaluation of the Federal Reserve's monetary policy strategy, tools, and communications since 2009. They conclude that the policy tools that the Federal Open Market Committee (FOMC) relied onâ"level policy" and "slope policy," to use their terminologyâhelped restore the U.S. economy to health and bring it close to the statutory goals of maximum employment and price stability assigned to us by the Congress.

As was noted several times yesterday, in recent years forecasters and policymakers have been surprised by the decline in the unemployment rate and the size of the sustained ongoing gains in payroll employment. FOMC participants' estimates of the longer-run normal rate of unemployment in the Summary of Economic Projections illustrate this pointâthey have drifted lower over time as labor market conditions have improved and inflation has remained quiescent. 2 The paper by Professors Abraham and Haltiwanger provided us with an innovative search-and-matching model to estimate labor market slackâwhich complements the standard estimates based on unemployment gaps and Phillips curve relationships. On that same general topic, the panel discussion of national and community leaders moderated by Governor Brainard provided a valuable perspective on the labor market that could not otherwise be gleaned from the aggregate statistics we often consult.

Of course, notwithstanding what is taught in many U.S. macroeconomics courses, the United States is not a closed economy but is one of many nations engaged in global finance and economic commerce. Professor Obstfeld's paper examined the ways that global economic integration affects inflation and the neutral rate of interestâor r* âand the role played by the U.S. dollar in transmitting the Federal Reserve's monetary policy to other countries.

In our final session yesterday, Professors Cecchetti and Schoenholtz assessed the Federal Reserve's communication practices. Based on interviews and conversations with market participants, academics, and former policymakers, Professors Cecchetti and Schoenholtz offered concrete suggestions for improving our most important communications vehicles.

Our program today will feature papers by Lars Svensson on alternative monetary policy strategies, by Eric Sims and Cynthia Wu on the policy toolkit, and by Anil Kashyap and Caspar Siegert on the interplay between financial stability considerations and monetary policy. Our featured panel of national and community leaders moderated by President Rosengren will I'm sure offer valuable perspectives about how the monetary levers we pull and push affect communities, credit availability, and small businesses.

Aside from being an intellectually stimulating two days, how does this week's conference fit into the FOMC's review of its monetary policy strategy, tools, and communications? Let me describe briefly how the review is structured. Over the past several months, the individual Reserve Banks have been hosting a series of Fed Listens eventsâseven so far including this conferenceâwith at least five more to follow in coming months. Each event is organized with a format and list of participants that works best for that District but with two common elements: that Fed officials do most of the listening and that, when feasible, the events be live streamed. In Dallas, we heard from local leaders about the challenges facing lower-income communities. In Minneapolis, we listened to researchers discuss the distributional consequences of the economic cycle and of monetary policy. In Boston, we heard from small businesses, labor leaders, and groups that work in underserved communities about the effects of the Fed's policymaking on New England residents. In Camden, New Jersey, we learned about the workforce training initiatives of a local manufacturing firm. In Richmond, a panel of local business and community leaders discussed the ways the Fed's monetary policy affects the regional economy. In New York, panelists representing labor, local government, and community organizations offered their perspectives on the relative importance of the Fed's dual mandate goals. As I and my Fed colleagues who have participated in these events will attest, they have provided us with valuable perspectives on the economy that we would not otherwise be able to glean from aggregate economic statistics.

In coming regularly scheduled meetings, the FOMC will undertake its assessment of our monetary policy strategy, tools, and communication practices. This assessment will be informed by what we've heard at this conference, by our listening sessions in the Federal Reserve Districts, and by the work of System staff. When the Committee tackles important issues, we take the time for wide-ranging and candid discussions, and so I expect our deliberations will continue over several meetings for the remainder of this year. We will share our findings with the public when we have completed our review, likely during the first half of next year.

Thank you and let's move directly to our first session.