November 08, 2019

Governor Lael Brainard

At "The Economics of Climate Change" a research conference sponsored by the Federal Reserve Bank of San Francisco, San Francisco, California

I want to thank my colleagues at the Federal Reserve Bank of San Francisco, especially Mary Daly, Galina Hale, Òscar Jordà, and Glenn Rudebusch, for organizing this research conference. 1 The presentations today provide important insights into the many important ways climate-related risks may affect our financial system and broader economy. 2

Similar to many areas around the country, we need not look far from here to see the potentially devastating effects of our changing climate. Less than a hundred miles from here, families have lost their homes and businesses, and entire communities have been devastated by the Kincade fire. Some have described PG&E's bankruptcy as the first climate change bankruptcy. 3 Some insurers have discontinued policies in fire-prone areas, which, in turn, is changing the costs of homeownership and the risk profiles of previously underwritten mortgages. 4 Yet we can also see not far from here the promise of green innovation. 5

The Federal Reserve's Responsibilities So how does climate change fit into the work of the Federal Reserve? To support a strong economy and a stable financial system, the Federal Reserve needs to analyze and adapt to important changes to the economy and financial system. This is no less true for climate change than it was for globalization or the information technology revolution.

Climate change is projected to increase the frequency and intensity of extreme weather events, raise average temperatures, and cause sea levels to rise. Climate risks are projected to have profound effects on the U.S. economy and financial system. 6 To fulfill our core responsibilities, it will be important for the Federal Reserve to study the implications of climate change for the economy and the financial system and to adapt our work accordingly. Congress has assigned the Federal Reserve specific responsibilities in monetary policy, financial stability, financial regulation and supervision, community and consumer affairs, and payments. Climate risks may touch each of these.

Climate Change and Monetary Policy Let's start with monetary policy. Increasingly, it will be important for the Federal Reserve to take into account the effects of climate change and associated policies in setting monetary policy to achieve our objectives of maximum employment and price stability. Monetary policy seeks to buffer the economy from unexpected adverse disruptions, or "shocks." It is generally more challenging for monetary policy to insulate the economy from shocks to the supply side of the economy than to the demand side. So it is vital for monetary policymakers to understand the nature of climate disturbances to the economy, as well as their likely persistence and breadth, in order to respond effectively.

For instance, monetary policymakers must accurately assess how disasters such as hurricanes, wildfires, and flooding affect labor markets, household and business spending, output, and prices. 7 In deciding whether to alter monetary policy or, instead, to "look through" such shocks, policymakers need to assess the likely persistence of the effects and how widespread they are. Because there is considerable uncertainty about the persistence, breadth, and magnitude of climate-related shocks to the economy, it could be challenging to assess what adjustments to monetary policy are likely to be most effective at keeping the economy operating at potential with maximum employment and price stability. 8 We need only look back to the oil price shocks of the 1970s and 1980s to see how difficult it was for monetary policymakers to assess accurately the likely persistence of the effects on inflation and output and the appropriate response.

To the extent that climate change and the associated policy responses affect productivity and long-run economic growth, there may be implications for the long-run neutral level of the real interest rate, which is a key consideration in monetary policy. As the frequency of heat waves increases, research indicates there could be important effects on output and labor productivity. 9 A shifting energy landscape, rising insurance premiums, and increasing spending on climate change adaptationsâsuch as air conditioning and elevating homes out of floodplainsâwill have implications for economic activity and inflation.

As policies are implemented to mitigate climate change, they will affect prices, productivity, employment, and output in ways that could have implications for monetary policy. Just on its own, the large amount of uncertainty regarding climate-related events and policies could hold back investment and economic activity. 10

Climate Change and Financial Stability Second, the Federal Reserve will need to assess the financial system for vulnerabilities to important climate risks. The Federal Reserve has important responsibilities for safeguarding the stability of our financial system so that it can continue to meet household and business needs for financial services when hit by negative shocks. Similar to other significant risks, such as cyberattacks, we want our financial system to be resilient to the effects of climate change. 11

Although there is substantial uncertainty surrounding how or when shifts in asset valuations might occur, we can begin to identify the factors that could propagate losses from natural disasters, energy disruptions, and sudden shifts in the value of climate-exposed properties. As was the case with mortgages before the financial crisis, correlated risks from these kinds of trends could have an effect that reaches beyond individual banks and borrowers to the broader financial system and economy. As with other financial stability vulnerabilities arising from macroeconomic risks, feedback loops could develop between the effects on the real economy and those on financial markets. For example, if prices of properties do not accurately reflect climate-related risks, a sudden correction could result in losses to financial institutions, which could in turn reduce lending in the economy. The associated declines in wealth could amplify the effects on economic activity, which could have further knock-on effects on financial markets. Beyond these physical risks, policymakers in some jurisdictions are assessing the resilience of the financial system to so-called transition risks: the risks associated with the transition to a policy framework that curtails emissions.

The private sector is focused on climate risks. Private-sector businessesâincluding insurance companies, ratings agencies, data companies, and actuariesâare actively working to understand climate-related risks and make this information accessible to investors, policymakers, and financial institutions. Although this work is at an early stage, thousands of companies around the world are now reporting climate-related financial exposures to the Carbon Disclosure Project (CDP) under the guidelines of the Financial Stability Board (FSB) Task Force on Climate-Related Financial Disclosures (TCFD). 12 Based on these disclosures, the CDP estimates that the 500 largest companies by market capitalization are exposed to nearly $1 trillion in risk, half of which is expected to materialize in the next five years. A majority of the reporting companies integrate climate risk into their business strategies and their broader risk-management frameworks.

An essential element of our bank supervision and regulation duties is assessing banks' risk-management systems. We expect banks to have systems in place that appropriately identify, measure, control, and monitor all of their material risks. 13 These risks may include severe weather events that can disrupt standard clearing and settlement activity and increase the demand for cash. Banks also need to manage risks surrounding potential loan losses resulting from business interruptions and bankruptcies associated with natural disasters, including risks associated with loans to properties that are likely to become uninsurable or activities that are highly exposed to climate risks.

Climate Change and Community Reinvestment The Federal Reserve also has important responsibilities in community reinvestment, which increasingly encompass recovering from and building resilience against natural disasters and severe weather events. Under the Community Reinvestment Act (CRA), banks have an affirmative obligation to meet the needs of their local communities, including low- and moderate-income communities. In recent years, the banking agencies have issued a number of statements to clarify that disaster recovery efforts are CRA-eligible activities. 14 Our Community Advisory Council has urged more research on the effect of climate change on low- to moderate-income communities in order to help inform more effective responses. 15 Working with local communities, the Federal Reserve staff have highlighted the ways in which lower-income households and underserved areas tend to be particularly vulnerable to natural disasters. 16 With low levels of liquid savings to meet emergency expenditures, these households tend to be less resilient to the temporary loss of income, property damage, and health outcomes they face from disasters. 17 In our community development work, we seek to encourage lenders and their local communities to rebuild in ways that will increase their resilience to future risks.

Advancing Our Understanding The staff across the Federal Reserve System are researching a wide range of topics related to climate risks, including how weather and natural disasters affect economic and financial outcomes and the economic implications of climate policies, including for the energy sector. 18 We currently assess the effects of severe weather events for all our workâfrom forecasts for the Federal Open Market Committee to guidance provided to banks in the wake of federal disaster declarations to our efforts to understand the effects on low- to moderate-income communities. 19

Work to understand the implications of climate-related risks for our economy and financial system is at an early stage. That is why we are particularly eager to learn from the work of our colleagues here and abroad. In that regard, the Commodity Futures Trading Commission's (CFTC) vote to establish the Climate-Related Market Risk Subcommittee is noteworthy, and I look forward to their observations. 20

We also benefit from working with international peers who are taking the lead on understanding the effects of climate-related risks on their financial systems. We are participating in climate-related discussions at the FSB and other standard-setting bodies, and we will continue to support the work of the FSB's TCFD in order to improve standardization of financial disclosures related to climate change. Along with other officials with financial stability responsibilities, I have been following the Bank of England's plans to assess climate risks to the financial system, including through their exploratory stress-test scenario. And we are in discussions about how we might participate in the Central Banks and Supervisors Network for Greening the Financial System in order to learn from our international colleagues' approaches to measuring and managing climate risks in the financial system.

We also have a lot to learn from the broader research community about the economic and financial effects of climate change. As we have seen today, researchers are making progress on addressing questions regarding how climate change relates to labor markets, trade policy, and monetary policy. By participating more actively in climate-related research and practice, the Federal Reserve can be more effective in supporting a strong economy and a stable financial system.