May 30, 2019

Vice Chair Richard H. Clarida

At the Economic Club of New York, New York, New York

Thank you for that generous introduction. I have attended Economic Club of New York events many times over the years and have always enjoyed the programs that feature engaging speakers sharing important insights on timely topics. It is a distinct honor to appear before you today from this side of the podium, and I do hope my remarks will contribute to this proud tradition. 1

In July, the current U.S. economic expansion will become the longest on recordâor at least the record since the 1850s, which is as far back as the National Bureau of Economic Research tracks U.S. business cycles. 2 In anticipation of that milestone, I would like to take stock of where the U.S. economy is today, to assess its future trajectory, to review some important structural changes in the economy that have occurred over the past decade, and to explore what all of this might mean for U.S. monetary policy.

The Federal Reserve has a specific mandate assigned to it in statute by the Congress, which is the dual mandate of maximum employment and price stability. As I speak today, the economy is as close to achieving both legs of this dual mandate as it has been in 20 years. My colleagues and I understand that our responsibility is to conduct a monetary policy that not only is supportive of and consistent with achieving maximum employment and price stability, but also, once achieved, is appropriate, nimble, and consistent with sustaining maximum employment and price stability for as long as possible. And thus, the title of my talk today is "Sustaining Maximum Employment and Price Stability."

Midway through the second quarter of 2019, the U.S. economy is in a good place. Over the past four quarters, gross domestic product (GDP) growth has averaged 3.2 percent, which compares with an average growth rate of 2.3 percent since the recovery began in the summer of 2009. By most estimates, fiscal policy played an important role in boosting growth in 2018, and I expect that fiscal policies will continue to support growth in 2019. Over the same four quarters, the unemployment rate has averaged 3.8 percent, and the most recent reading, at 3.6 percent, is near its lowest level in 50 years. Moreover, average monthly job gains have continued to outpace the increases needed to provide jobs for new entrants to the labor force. Wages have been rising broadly in line with productivity and prices and thus, at present, do not signal rising cost-push pressure. Notwithstanding strong growth and low unemployment, U.S. inflation remains mutedâcurrently, it is somewhat below our 2 percent longer-run objective for the personal consumption expenditures (PCE) price deflatorâand inflation expectations, according to a variety of measures, continue to be stable.

As we look ahead, in our March Summary of Economic Projections, the median projection of Federal Open Market Committee (FOMC) participants was for GDP growth of around 2 percent as the modal, or most likely, outcome over the next three years, for PCE inflation to rise to 2 percent, and for the unemployment rate to edge up to 3.9 percent by 2021.

Before I discuss the outlook for monetary policy, allow me to review some important structural changes that have taken place in the economy over the past decade that will be particularly relevant for our monetary policy decisions.

Structural Changes in the U.S. Economy: Demand and Supply Perhaps the most significant structural change relevant to monetary policy is that the real, or inflation-adjusted, rate of interest consistent with full employment and price stability, often referred to as the neutral rate, or r*, appears to have fallen in the United States and abroad from more than 2 percent before the crisis to less than 1 percent today. 3 The decline in neutral policy rates likely reflects several factors, including aging populations, higher private saving, a greater demand for safe assets, and a slowdown in global productivity growth. The policy implications of the decline in neutral rates are important. All else being equal, a lower neutral rate increases the likelihood that a central bank's policy rate will reach its effective lower bound in a future economic downturn. Such a development, in turn, could make it more difficult during a future downturn for monetary policy to provide sufficient accommodation to rapidly return employment and inflation to mandate-consistent levels. 4

Another important potential change in the U.S. economy has been the steady decline in estimates of the structural rate of unemployment consistent with "maximum" employment, often referred to as u*. This decline in u* may be due in part to higher educational attainment and a larger proportion of older workers in the workforce today relative to the workforce of past decades. 5 If u* is lower than historical estimates suggest, this would imply that, even with today's historically low unemployment rate, the labor market would not be as tightâand inflationary pressures would not be as strongâas one would expect, based on historical estimates of u*. Indeed, I believe the range of plausible estimates for u* may extend to 4 percent or even below.

I also note that the decline in the unemployment rate in recent years has been accompanied by a pronounced increase in labor force participation for individuals in their prime working years. 6 It has also been accompanied since 2014 by a rise in labor's share of national income. As I have documented previously, in the past several U.S. business cycles, labor's share has risen as those expansions proceeded because workers command higher wages in a stronger labor market; notably, in those cycles, the rise in labor's share did not pass through to faster price inflation. 7 The previously mentioned increase in prime-age labor force participation has provided employers with a source of additional labor input and has been one factor restraining inflationary pressures. Notwithstanding these recent gains, prime-age participation rates remain somewhat below levels achieved in the 1990s and may still have some more room to run. If so, then potential output could be higher than many current estimates suggest.

Over the past few years, we have also seen evidence of a pickup in U.S. productivity growth, albeit from the very depressed average pace that prevailed throughout most of the expansion. Indeed, as of the first quarter of this year, productivity in the nonfarm business sector rose 2.4 percent over the previous four quarters, its fastest pace since 2010 when the U.S. economy was coming out of the Great Recession. By contrast, in both the 2001â07 and 1982â90 economic expansions, productivity growth was actually slowing relative to its average pace during those expansions. That said, while identifying inflection points in trend productivity growth in real time is notoriously difficult, a pickup in trend productivity growth relative to the pace that prevailed earlier in the expansion is a possibility that we should not, I believe, dismiss. 8

Another structural change relevant for monetary policy is that price inflation appears less responsive to resource slack than it did in the past. That is, the short-run price Phillips curve appears to have flattened, implying a change in the dynamic relationship between inflation and employment. 9 A flatter Phillips curve is, in a sense, a proverbial double-edged sword. It permits the Federal Reserve to support employment more aggressively during downturnsâas was the case during and after the Great Recessionâbecause a sustained inflation breakout is less likely when the Phillips curve is flatter. 10 However, a flatter Phillips curve also increases the cost, in terms of economic output, of reversing unwelcome increases in longer-run inflation expectations. Thus, a flatter Phillips curve makes it all the more important that longer-run inflation expectations remain anchored at levels consistent with our 2 percent inflation objective. 11

Textbook macroeconomics teaches us that understanding the economy and getting monetary policy right requires that we do our best to understand ifâand if so, howâthe forces of aggregate demand and supply are evolving relative to historical experience and the predictions of our models. While predicting the future is difficult, with available data it appears that in 2018 and in the first quarter of 2019, the supply side of the economyâemployment, participation, and productivityâexpanded faster than most forecasters outside and inside the Fed expected. Notwithstanding robust growth in demand over these five quarters, PCE price inflation fell somewhat short of the Fed's 2 percent objective. With this background, let me now turn to the outlook for U.S. monetary policy.

Monetary Policy As I mentioned earlier, my colleagues and I on the FOMC understand that our priority today is to put in place policies that will help sustain maximum employment and price stability in an economy that appears to be operating close to both of our dual-mandate objectives. In our most recent statements, we have indicated that "the Committee will be patient as it determines what future adjustments to the...federal funds rate may be appropriate to support" our dual-mandate objectives. 12 What does this mean in practice? To me, it means that we should allow the data on the U.S. economy to flow in and inform our future decisions.

I believe that the path for the federal funds rate should be data dependent in two distinct ways. 13 Monetary policy should be data dependent in the sense that incoming data reveal at any point in time where the economy is relative to the ultimate objectives of price stability and maximum employment. This information on where the economy is relative to the goals of monetary policy is an important input into interest rate feedback rules. Data dependence in this sense is well understood, as it is of the type implied by a large family of policy rules, including Taylor-type rules, in which the parameters of the economy needed to formulate such rules are taken as known.

But, of course, key parameters needed to formulate such rules, including u* and r*, are unknown. As a result, in the real world, monetary policy should beâand in the United States, I believe, isâdata dependent in a second sense: Policymakers should and do study incoming data and use models to extract signals that enable them to update and improve estimates of r* and u*. Consistent with my earlier discussion, in the Summary of Economic Projections, FOMC participants have, over the past seven years, repeatedly revised down their estimates of both u* and r* as unemployment fell and real interest rates remained well below previous estimates of neutral without the rise in inflation those earlier estimates would have predicted. And these revisions to u* and r* appeared to have had an important influence on the path for the policy rate actually implemented in recent years.

In addition to u* and r*, another important input into any monetary policy assessment is the state of inflation expectations. Indeed, I believe price stability requires that not only actual inflation be centered at our 2 percent objective, but also that expected inflation be equal to our 2 percent inflation objective. Unlike realized inflation, inflation expectations themselves are not directly observable; they must be inferred from econometric models, market prices, and surveys of households and firms. As I assess the totality of the evidence, I judge that, at present, indicators suggest that longer-term inflation expectations sit at the low end of a range that I consider consistent with our price-stability mandate.

Where does this leave us today? As I already noted, the U.S. economy is in a very good place, with the unemployment rate near a 50-year low, inflationary pressures muted, expected inflation stable, and GDP growth solid and projected to remain so. Moreover, the federal funds rate is now in the range of estimates of its longer-run neutral level, and the unemployment rate is not far below many estimates of u*. Plugging these inputs into a 1993 Taylor-type rule produces a federal funds rate between 2.25 and 2.5 percent, which is the range for the policy rate that the FOMC has reaffirmed since our January meeting. Most recently, the Committee judged at our May meeting that the current stance of policy remains appropriate, and that decision reflects our view that some of the softness in recent inflation data will prove to be transitory. This judgment aligns with some private-sector forecasts, which now project PCE inflation to return to 2 percent by 2020. However, if the incoming data were to show a persistent shortfall in inflation below our 2 percent objective or were it to indicate that global economic and financial developments present a material downside risk to our baseline outlook, then these are developments that the Committee would take into account in assessing the appropriate stance for monetary policy.

Monetary Policy Implementation and Balance Sheetâ Decisions Since the beginning of the year, the FOMC has made several important decisions about how it will implement monetary policy and how it will conclude the process of normalizing the size of its balance sheet. These decisions have been made over several meetings and have been part of an ongoing process of the Committee's deliberations. Please allow me to summarize them now.

The FOMC decided at its January meeting to continue to implement monetary policy in a regime with an ample supply of reservesâa regime often referred to as a floor system. 14 Such a system, which has been in place since late 2008, does not require the active management of reserves through daily open market operations. Instead, with an ample level of reserves in the banking system, the effective federal funds rate will settle at or slightly above the rate of interest paid on excess reserves (IOER). 15 This system has proven to be an efficient means of controlling the policy rate and effectively transmitting the stance of policy to a wide array of other money market instruments and to broader financial conditions. The FOMC continues to view the target range for the federal funds rate as its primary means of adjusting and communicating the stance of monetary policy, although in doing so, we must and do take into account how our balance sheet size, composition, and trajectory impact broader financial conditions. And as we stated in January, although adjustments in the target range for the federal funds rate are our primary tool for adjusting the stance of monetary policy, we are prepared to adjust the details of the plans for balance sheet normalization based on economic and financial developments.

At its March meeting, the Committee announced that it would slow the pace of the runoff of the securities holdings in its SOMA portfolio, and that it plans to cease balance sheet runoff entirely by September. 16 Since starting the process of balance sheet normalization in 2017, the Federal Reserve's securities portfolio has shrunk by about $500 billion (roughly 2-1/2 percent of GDP) and the level of reserve balances has declined about $700 billion. Consistent with our decision in March, we began to slow the pace of runoff of our balance sheet earlier this month. When the process of normalizing the size of our balance sheet concludes in September, we expect that our reserves liabilities will, for a time, likely remain somewhat above the level necessary for an efficient and effective implementation of monetary policy. If so, we plan after September to hold the size of our securities holdings constant for a while. During this period, reserve balances will continue to decline gradually as currency and other nonreserve liabilities increase. At the point that the Committee judges that reserve balances have declined to the level consistent with the efficient and effective implementation of monetary policy, we plan to resume periodic open market operations to accommodate the normal trend growth in the demand for our liabilities. 17

â As balance sheet normalization has progressed, the effective federal funds rate has firmed relative to the IOER rate. Last year, after the federal funds rate moved up closer to the top of the target range set by the FOMC, we made technical adjustments in our operations by lowering the IOER rate relative to the top of the target range by 5 basis points in June and then again in December to keep the federal funds rate well within its target range. At our May FOMC meeting, we made another technical adjustment in the IOER rate, reducing it by another 5 basis points to 2.35 percent. Since then, the effective federal funds rate has been trading close to the level where it began the year.

Review of Monetary Policy Strategy, Tools, and Communications Before I conclude my prepared remarks, allow me to say a few words about our review of our monetary policy strategy, tools, and communication practices. 18 While we believe that our existing approach to conducting monetary policy has served the public well, the purpose of this review is to evaluate and assess possible refinements that might help us best achieve our dual-mandate objectives on a sustained basis.

With the U.S. economy operating at or close to our maximum-employment and price-stability goals, now is an especially opportune time to conduct this review. We want to ensure that we are well positioned to continue to meet our statutory goals in coming years. Furthermore, the shifts in r* and u*, as well as the flattening of the Phillips curve that I discussed earlier, suggest that the U.S. and foreign economies have evolved in significant ways relative to the pre-crisis experience.

The Federal Reserve System is currently conducting "town hall"-style Fed Listens events , in which we are hearing from a broad range of interested individuals and groups, including business and labor leaders, community development advocates, and academics. In addition, we are holding a System research conference next week at the Federal Reserve Bank of Chicago that will feature speakers and panelists from outside the Fed. Building on both the perspectives we hear and staff analysis, the FOMC will conduct its own assessment of its monetary policy framework, beginning around the middle of the year. We will share our conclusions with the public in the first half of 2020.

The economy is constantly evolving, bringing with it new policy challenges. So it makes sense for us to remain open minded as we assess current practices and consider ideas that could potentially enhance our ability to deliver on the goals the Congress has assigned us. For this reason, my colleagues and I do not want to prejudge or predict our ultimate findings. What I can say is that any refinements or more-material changes to our framework that we might make will be aimed solely at enhancing our ability to achieve and sustain our dual-mandate objectives of maximum employment and stable prices.

Thank you very much, and I look forward to your questions.



References Aaronson, Daniel, Luojia Hu, Arian Seifoddini, and Daniel G. Sullivan (2015). " Changing Labor Force Composition and the Natural Rate of Unemployment ," Chicago Fed Letter 338. Chicago: Federal Reserve Bank of Chicago.

Bank for International Settlements (2017). 87th Annual Report (PDF) . Basel, Switzerland: BIS, June.

Blanchard, Olivier, Eugenio Cerutti, and Lawrence Summers (2015). " Inflation and ActivityâTwo Explorations and Their Monetary Policy Implications (PDF) ," IMF Working Paper WP/15/230. Washington: International Monetary Fund, November.