February 06, 2019

Vice Chairman for Supervision Randal K. Quarles

To the Council for Economic Education, New York, New York

Thank you, Nan, for that kind introduction, and thank you to President Mester of the Federal Reserve Bank of Cleveland for inviting me to speak this evening. I am honored to be here and to support the mission that you and the Council for Economic Education have worked so hard to advance--that every student in America gets a strong, early start on their financial education.

That mission is critical in its own right, but it also reflects the deeply held value of participation--of giving young people the chance to shape not just their own futures, but also the futures of their communities and their country. Because so much of the language of finance is couched in terms of metrics and rationality, we often forget that finance is something we never do alone. It is, by definition, a collaboration, which helps us work together to achieve common goals.

The Federal Reserve is no exception. Tonight, I want to briefly discuss the role that participation plays in the Federal Reserve's work and outline one effort to solicit broad participation--an upcoming conference on stress tests, intended to make those tests more open, transparent, and effective.

Public institutions exist under a grant of trust from the people they serve, to pursue a specific policy goal. When the public holds an institution accountable for that grant, the institution becomes stronger. The Federal Reserve System we know today emerged through decades of legislation, public consultation, and debate--from the original Federal Reserve Act, which created the Federal Reserve System, to the Banking Act of 1935, 1 which established the modern Federal Open Market Committee (FOMC), to the Treasury-Federal Reserve Accord of 1951 (PDF) , which ensured the separation of monetary and fiscal policy. 2 These changes made our economy and our country stronger, because they improved the Federal Reserve's ability to accomplish the mission Congress assigned it.

Throughout this evolution, a key principle has been that accountability allows the Federal Reserve to be independent--that we are subject to challenge, to counterargument, and to the emergence of new evidence and ideas. For our work to remain legitimate, the public must be able to see, understand, and engage with our efforts; to reaffirm their support when we have earned it; and to offer informed guidance on when to change course.

Accountability is only one reason the Federal Reserve relies on public outreach and participation. We also rely on participation for our effectiveness, because the best ideas in finance and economics can, and often do, come from a wide variety of sources. Agencies like the Federal Reserve are a collection of expertise--informed by experience and positioned to turn a broad range of information into policy. But we are not, and cannot be, a monopoly on insight or wisdom.

The Federal Reserve recognizes these limits, and the need to invite new ideas, through a variety of initiatives. We seek out a qualified, diverse workforce, and foster an inclusive workplace. 3 We meet frequently with a range of advisory councils, drawing on expertise in banking, modeling, and consumer and community finance. 4 We have increased transparency around our policy process and issued new reports on financial stability and banking supervision and regulation, with new details about our work. 5 And across the Federal Reserve System, our staff publishes a wide range of economic and policy research and plays an active role in academic discourse.

Monetary policy itself shows the value of participation and transparency. U.S. monetary policy is the sole responsibility of the Federal Reserve. Yet some of the most important innovations in the field have come from outside the Reserve System. Since 1935, we have decided monetary policy by committee, a structure that has served us well because it is designed to capture different views of a wide and varied national economy. And over the past several decades, the FOMC has greatly increased its own transparency--from postmeeting announcements, to announcing an objective for inflation, to a published survey of economic projections, to postmeeting press conferences (which will now take place after every FOMC meeting). 6 As many of you know, over the course of 2019, we will be reviewing our monetary policy strategy, tools, and communication practices, and we will hold a research conference on the subject with outside speakers, as well as "Fed Listens" events at a number of Reserve Banks, to hear from a broad range of constituencies. But these improvements are more than a simple matter of disclosure. They are an invitation to participate, and a way to provide the public with the means and opportunity to inform our work.

This year, we are taking similar steps to improve a cornerstone of our post-crisis rules. Supervisory stress tests offer an independent and valuable lens on the health of the banking system. They offer us a forward-looking measurement of bank capital, a view of common and systemic risks across the banking sector, and a broader understanding of the health of the financial system. The results are valuable for markets, analysts, and ultimately, the participating firms.

Ten years have passed since the Federal Reserve conducted its first supervisory stress tests. That initial experiment helped stabilize financial markets and shore up our banking system at a critical and uncertain time. Our challenge now is to preserve the strength of the test, while improving its efficiency, transparency, and integration into the post-crisis regulatory framework.

To that end, the stress tests have not remained static. Just in the past several days, the Board acted to suspend stress tests this year for lower-risk firms--generally, those with total assets between $100 billion and $250 billion. 7 That move follows the passage of the Economic Growth, Regulatory Relief, and Consumer Protection Act. 8 The extended cycle provides administrative burden relief for these institutions and recognizes the different risks that they typically pose--especially compared to the largest and most complex firms, whose failure poses the greatest risk to the real economy. Even with this change, the stress tests remain a core part of our supervision of these firms. Our experience with this "interim" year will inform the move to a permanently longer testing cycle--a change that would, of course, be subject to a full notice and comment process. 9

Improvements like these are necessary to ensure our supervisory framework evolves from its post-crisis origins to an effective steady state. The question of how best to consolidate the gains from the first 10 years of stress testing deserves the attention and effort of the country's best minds. We should welcome changes and novel ideas, even when they explore stress testing in a new and unfamiliar light.

In July, as a forum for such ideas, we will host a public conference focused on the transparency and effectiveness of stress testing. Called Stress Testing: A Discussion and Review , the event will convene panel discussions, drawing on a mix of presenters with industry, academic, and regulatory backgrounds. It will involve written papers, which will be compiled and published to spur further research. We expect the insights from the conference to inform the evolution of our stress-testing framework--and we hope to continue the conversation well after the conference ends.

This input is as essential to our work as any public outreach we do. Stress testing provides insight into a dynamic financial system, and our stress-testing process must be dynamic as well. More broadly, the core of the Federal Reserve's independence is a broad consensus around the value and public worth of our mission. The Federal Reserve is the steward and trustee of that mission, but the public is its owner. To serve the public, we must not just allow input, but welcome it; not just permit debate, but foster it; not just allow participation, but treat it as essential to our work.

Thank you.