April 02, 2019

Governor Michelle W. Bowman

At the Conference of State Bank Supervisors, Washington, D.C.

Thank you to the Conference of State Bank Supervisors (CSBS) for this opportunity to share my perspective and some of my goals as a Federal Reserve Board governor on issues of interest to you and many in your states. 1

I emphasize that word "perspective" because the view from Washington can be very different from how things look in your states and communities. No one knows that better than I do, of course, because not so long ago, I was sitting where you are, enjoying the dinner provided by CSBS and hearing the perspective from Washington. I'm still enjoying the dinner tonight, but find I am now, so to speak, also on the menu. And in this position, as part of the Federal Reserve but also still deeply rooted in my experience as a community banker and state regulator, I'll offer my thoughts on forging a closer relationship and strengthening communication between the Board of Governors and state banking commissioners.

First, to establish some context, let me say a few words about the Fed's role and perspective on supervising community banks. The lion's share of community banks are those with total assets of $500 million or less, with the Fed defining the sector as those with up to $10 billion in assets. The Federal Reserve directly supervises 731 state-chartered community banks, which is only a small share of the number of state-chartered banks overseen by CSBS members. The fact that this is only a small share of the total might sound to some people like the Federal Reserve has only a small role in community banking. But it's important to remember that the Fed is the primary federal supervisor responsible for all bank and thrift holding companies, a total of 3,912. This includes the vast majority of all community banking organizations. The Fed also influences the supervision of all community and regional banks by developing both safety and soundness and consumer rules to implement laws passed by Congress, applicable to insured depositories and their holding companies. Typically this is done in collaboration with other federal agencies and after seeking the public's input. I mention Congress and these other agencies to emphasize that the Fed shares responsibility for writing and implementing federal regulations for community banks.

Now, let me describe my role. In addition to my broader responsibilities in supervision and regulation, I am Chair of the Board's Smaller Regional and Community Banking subcommittee, which oversees our work in this area. I am also the Chair of the Board's committee tasked with oversight of our rulemaking and supervision on consumer issues.

I also participate in carrying out the Federal Reserve's other responsibilities, such as conducting monetary policy and overseeing the payment system. But it's fair to say that my background in community banking was an important reason I was chosen and confirmed by Congress as the first person to fulfill a new requirement that at least one governor have primary experience working in or supervising community banks. My background and commitment to community banking is also some important context for what I have to say about the Fed's interests in improving communication with the members of CSBS.

I mentioned a moment ago that the perspective in Washington, and from the Board, can be different from the view from your position as banking commissioners, and that is certainly true. But one thing I have learned, since joining the Board in November, is that my fellow governors, along with the staff at the Board, share your view, as I do, about the vital importance of community banking and the essential role community banks play in our financial system.

Community banks are frequently the economic engines supporting and driving the economies of many communities, especially in rural areas. In these communities, they are the primary providers of financial services for individuals and small businesses, and a source of financial advice and civic leadership. They play an indispensable role in areas not served by larger institutions and in other communities of all different sizes, from urban to rural, serving a range of customers, including some that are sometimes not as high a priority for larger banks.

I think it is important to note, and too often overlooked, that the vast majority of community banks managed their risks well in the years leading up to and during the financial crisis and were not the source of the excessive risk taking that caused the crisis. For this reason among others, the Federal Reserve has been engaged in an active effort to tailor regulations, including those issued in the wake of the financial crisis, to appropriately reflect the potential risk that an institution might pose to financial stability.

I am pleased to see some evidence we are making progress. Last year's CSBS survey found that community banks reported a decrease in regulatory costs in 2017. 2 This was the first reduction in burden reported since the survey began in 2014. The decline was attributed to the implementation of changes stemming from the recent review by the banking agencies under the EGRPRA, the Economic Growth and Regulatory Paperwork Reduction Act of 1996. There has been progress in tailoring regulations that affect community banks, and I believe more progress lies ahead as we implement the changes that Congress included in S. 2155 and explore additional opportunities to reduce burden while maintaining the resiliency and strength of smaller banks. 3

Before I go further, let me give a brief assessment of how community banks are faring. This might seem like an issue that is primarily of interest to community bankers and regulators, but I don't look at it that way at all. One of my most important responsibilities now is voting on the monetary policy decisions of the Federal Open Market Committee, and that requires me to closely and constantly monitor the health of the U.S. economy. And when community banks are the source for more than half of all lending to small businesses, which together account for two-thirds of private sector job creation, then the health of community banking has a big influence on the health of the U.S. economy. 4

Since the financial crisis, the health of the community-banking sector has improved significantly. Over those years and today, the large majority of community banks have maintained sound levels of capital. Although the number of community banks in the United States continues to fall due to consolidation, overall the sector continues to post strong earnings, which, in turn, contribute to maintaining healthy capital positions. One measure of this strong financial position is that no community banks failed in 2018. The shared responsibility we have as financial supervisors to ensure the ongoing viability of community banks requires cooperation and coordination. We must continue to ensure that the institutions we supervise are proactively managing their risks to remain strong. It's our job to identify emerging risks to community banks and to ensure bankers are identifying and managing their risks appropriately. We want to ensure that loans are underwritten prudently and that bankers are actively managing the concentrations of credit risk in their portfolios.

We welcome the strong lending growth that many community banks are experiencing, which is fueling job creation and sustaining our economic expansion, which in July will become the longest in U.S. history. But strong lending growth must be supported by prudent, well-managed funding plans in order to manage the risk that strains on liquidity may arise more quickly than is sometimes anticipated.

Now, let me turn back to my main theme today, which is fostering better communication between CSBS and state banking commissioners and the Board of Governors. Improved communication is a top priority for me for several reasons.

First, it is very much my approach to government service, and leadership in particular, to do a lot of listening. A wise person once said that the most effective leaders do more listening than talking. When I became Kansas' State Bank Commissioner, I started a twice-yearly series of roundtables with the chief executives of banks across the state. It was an excellent way for me to better understand the issues that were impacting bankers in a way that was less formal than when banks comment on rules and less fraught than the supervisory process. Sure, it took time away from the office, from consultation with the legislature, and the deadlines all of us have faced. In my case, considering the size of Kansas, it was also time away from home and family. However, I don't have to tell those of you who have also found a lot of merit in such tours that it is an enormous advantage to find out what is on the minds of those in the field.

The second, very straightforward reason to foster better communication with all of you is that the nature of financial regulation and supervision in the United States argues strongly for better coordination. To a much greater extent than in other nations, in the United States financial oversight is divided between the federal government and subnational authorities--the states. At the federal level, responsibility is further divided between different agencies, such as the Fed, the FDIC, the Office of Comptroller of the Currency, and the National Credit Union Administration. This system evolved over time, and as things stand, there are some advantages to this specialization. But this division of labor may, at times, inhibit information sharing, and as a general principle, better communication can help overcome this challenge.

More specifically, better communication and information sharing between state banking commissioners and the Federal Reserve can further improve the early identification and resolution of emerging issues at community banks. Harnessing and sharing these sometimes divergent views can serve to strengthen a financial regulatory system that shares responsibility among many state and federal agencies. Better communication and information sharing will benefit both you and the Federal Reserve, but my motivation is that the Fed has much to gain here. Because states are responsible for chartering and co-supervising the large majority of community banks, they can provide a broader perspective into local community banking issues and trends.

Let me pause here for a moment and say that improving communication doesn't necessarily mean that the Federal Reserve and the CSBS members will always agree. We won't, and perhaps we shouldn't. A diversity of views can be a strength. A robust discussion requires a thorough analysis of differing views, which leads to a more informed understanding of issues. This healthy give and take is the fourth reason for better communication: It leads to better outcomes.

I will cite one example that I know is on the minds of many of you--the rulemaking process the agencies are currently engaged in on the community bank leverage ratio (CBLR). Here is an excellent example of where it makes good sense to consult closely. I know you have a lot of knowledge and expertise to bring to bear on this issue, which helps explain why Congress has required the agencies to consult with the states. As you know, the Fed and the other agencies are now gathering and evaluating comments on the CBLR and getting feedback on this interagency proposal. So, now is a good time to re-engage. I am committed to re-engaging with you on the interagency proposal and ways we might be able to improve it. I am eager to hear your thoughts.

I have one more reason for better communication, but first I will give you an idea of what I have in mind for that consultation. The formal means by which CSBS and others comment on a rulemaking is important, but I think we would also all benefit from more informal, and more frequent contact. If you have an issue, if you have something to say, just pick up the phone. It is also my intention to be on the road a lot, visiting Federal Reserve Districts and talking to bankers, consumers, and community groups. When I come to your state, I hope to see you, and I promise to make time to talk.

My final reason for better communication brings me back to a point I made at the outset: the United States needs a strong community-banking sector. We need strong community banks because they help support strong communities. Strong communities are the building blocks of a strong nation. They provide safety, education and economic opportunities, and help define the values we hold dear. Community banks are vital to the success of communities. They help us save and plan for a better future. The credit they extend helps preserve farming as a way of life for American families, and provides the means for small businesses to start and to thrive, which is so important to the health of communities.

This is not an abstract notion for me. As a community banker, I have seen how access to credit and support from a financial institution with deep roots in a community can make a direct and immediate difference in people's lives. I continued to feel that way when I did the job you do, as a state banking commissioner, helping ensure that families and communities have access to financial services that are so important to their success. I enjoyed being a community banker, and I hope you know I've enjoyed working closely with all of you as a banking commissioner, and I now look forward to building a stronger partnership between all of you and the Federal Reserve Board.

Thank you for the opportunity to speak to you today. I hope to see you soon in your states, and I wish you a productive and enjoyable visit to Washington.