March 07, 2019

Governor Lael Brainard

At the Julis-Rabinowitz Center for Public Policy and Finance and the Bendheim Center for Finance, Woodrow Wilson School of Public and International Affairs, Princeton University, Princeton, New Jersey

While our economy continues to add jobs at a solid pace, demand appears to have softened against a backdrop of greater downside risks. Prudence counsels a period of watchful waiting--especially with no signs that inflation is picking up. With balance sheet normalization now well advanced, it will be appropriate to wind down asset redemptions later in the year. 1

The Modal Outlook Let me start by discussing prospects for the U.S. economy. Policymakers tend to distinguish the most likely path, which I will refer to as the "modal" outlook, from risks around that path--events that are not the most likely to happen, but that have some probability of happening and that, if they do materialize, would have a one-sided effect. Both the modal outlook and the risks around it have important implications for monetary policy, but in somewhat different ways.

Let me first discuss the modal outlook. While the economy performed very well last year, I have revised down my modal outlook for this year, in part reflecting some softening in the recent spending and sentiment data. This softening could be a harbinger of some slowing in the underlying momentum of domestic demand. In the initial estimate released last week, real gross domestic product (GDP) rose at a 2.6 percent annual rate in the fourth quarter of 2018. However, the latest report on retail sales showed a sharp decline. Analysts note that there is some reason to be skeptical of that report; it is subject to revision, and other data sources suggest a more muted movement. Although the magnitude of the drop may be revised smaller, coming in the last month of the quarter, that decline suggests that growth in consumer spending may be held down in the first quarter of this year.

Surveys of consumer sentiment, which may provide some additional insight into the strength of spending in the first quarter, fell on net between November and January and rebounded partially in February. The lengthy government shutdown likely contributed to the January decline. And although recent readings are below those that prevailed for much of 2018, they are still in a range consistent with ongoing spending growth.

Other spending indicators have also shown some slowing. Residential construction data have been soft for some time, reflecting in part earlier increases in interest rates, and homebuilders report that supply constraints on available lots, shortages of skilled workers, and tariffs on inputs are also contributing to the slowdown.

Business investment registered strong gains last year, including in the latest quarter, but there are some indications of softening there as well. The latest data on capital goods orders, for example, suggest some softening in equipment spending gains. Surveys of businesses, such as the Institute for Supply Management's purchasing managers index and similar regional indexes, have generally moved lower over the past six months, reversing much of the run-up seen in 2017 and late 2016. The National Federation of Independent Business's Small Business Optimism Index is also lower than its mid-2018 peak, although it remains well above the levels of 2015 and much of 2016.

The weaker foreign outlook also acts as a crosscurrent to the modal outlook. While strong foreign growth provided tailwinds early last year, foreign growth projections have been revised down repeatedly more recently. 2 The slowdown of foreign growth now appears to be more persistent than initially assumed, with growth likely running below potential for most of last year.

Economic activity slowed noticeably in the second half of 2018 in China, where policymakers have been trying to achieve a balance between restraining very elevated levels of domestic debt, on the one hand, and maintaining strong aggregate growth, on the other. The protracted trade conflict with the United States has further complicated that challenge.

Concerns about China's slowdown are reverberating globally, as was true in 2015-16, although the incidence is somewhat different. While Germany had appeared to be weighed down primarily by transitory factors late last year, some of the weakness in industrial production now appears likely to be more persistent, in part reflecting spillovers from China. The euro area is also seeing slowing in some other large member economies. Global weakness in trade and manufacturing has also weighed on Japan.

The slowdown in foreign demand spills over into the United States through a variety of channels. Although the dollar has weakened somewhat lately, its earlier appreciation and slowing foreign growth contributed to a decline in exports and a fall in import prices over the second half of last year. In contrast, the recent step-down in long-term rates and easing in the dollar have lessened pressures on yields in emerging markets and provided more policy space in some cases.

In the United States, financial markets saw substantial volatility late last year, which may still be affecting sentiment. From September to December of last year, financial conditions tightened considerably, with the stock market falling as much as 20 percent, and corporate bond premiums rising. This year, much of that tightening has reversed: The S&P 500 has made up more than half of its earlier losses, and corporate risk spreads have reversed much of their earlier tightening. Long-term Treasury yields rose from September through November and have since more than retraced, returning to the levels of early 2018. While the dollar has edged down from the peaks reached in the fall, it is about 7 percent higher than the lows seen early last year.

Overall, the softer spending data in the U.S. and the slowdown abroad, along with earlier financial volatility, are likely weighing on the modal outlook and might in turn warrant a softening in the modal path for policy.

Risks to the Outlook Let me turn now to the second category of crosscurrents facing the U.S. economy: the risks around the modal outlook. Policy uncertainty has been elevated recently and has been cited as an important factor in the financial volatility late last year. Although some of the risks have been anticipated for some time, recent events have brought them into heightened focus, and the accumulation of these risks could lead to some erosion in sentiment that could in turn feed into activity.

Trade dispute escalation remains a risk. The tariffs and trade disruptions that have occurred so far are estimated to have had relatively modest effects on aggregate growth and inflation, although damaging disruptions have been concentrated in some sectors, such as soybeans. While recent reports suggest some progress, the prospect of additional tariffs in the trade conflict with China or on automobiles have been cited frequently as a risk in earnings reports and reports from business contacts.

The recent longest-ever government shutdown created hardship for many families and has increased attention on upcoming fiscal negotiations. On current estimates, the debt ceiling will need to be raised around the fall. The Bipartisan Budget Act, which is estimated to boost GDP growth by 0.3 percentage point, on average, per year in 2018 and 2019, is scheduled to expire in 2020. If agreement is not reached, spending levels could fall back to the sequester caps, which would amount to a significant headwind.

There are also important downside risks abroad. Most immediately, a "no-deal Brexit" would have adverse consequences for Britain, and potentially more broadly, given London's role as a financial center. Within the euro area, countries such as Italy and France face domestic challenges. And a hard landing in China would have spillovers through financial and trade channels.

Employment, Inflation, and Policy In contrast to the softening in spending indicators, job gains have remained strong so far. Job gains have averaged 240,000 per month over the past three months--more than twice the pace necessary to absorb new entrants into the labor force. The January unemployment rate of 4 percent is near a multidecade low. The strong labor market has drawn many Americans into productive work, and the overall employment-to-population ratio for workers between the ages of 25 and 54 is now within 1/2 percentage point of its pre-crisis peak. Many of the main measures of wages have been increasing at rates not seen on a sustained basis in almost 10 years, although labor's share of overall income remains stubbornly depressed. 3 Nonetheless, recent data on claims have shown some softening, and I will be watching a broad set of labor market indicators carefully, including the payrolls data for February, which will be released tomorrow.

Just as the economy is performing well on the maximum-employment goal set by the Congress, it is also close to meeting our price-stability mandate. Following many years of low readings, the core price index for consumer purchases for the 12 months through December was up 1.9 percent. 4 That reading lines up with the median Summary of Economic Projections (SEP) forecast from a year ago. So inflation is very close to the Committee's 2 percent objective and its earlier expectation.

Even so, we will need to be vigilant to ensure inflation achieves 2 percent on a sustained basis. As I have observed for some time, underlying trend inflation may be running slightly below the Committee's 2 percent objective. Many statistical filtering models put underlying inflation modestly below 2 percent, and some survey measures of inflation expectations are running somewhat below pre-crisis levels. Similarly, the difference between the yields on nominal and inflation-indexed Treasury securities is lower than it was before the crisis, and that difference may provide some insight into market participants' views of underlying inflation. 5

The fact that estimates of underlying trend inflation remain a bit on the soft side reinforces the evidence that the Phillips curve is very flat, a key element of the post-crisis new normal that I have noted previously. 6 The responsiveness of price inflation to resource utilization at the national level has been very weak for some time. This raises the possibility that the economy may have room to run. As the unemployment rate has fallen to levels not seen in many decades, we have heard concerns that the steeper Phillips curve of the past might reassert itself, perhaps in a nonlinear manner. 7 But all available evidence suggests inflation expectations remain well anchored to the upside.

Indeed, the contours of today's new normal suggest we should be equally attentive to a risk of erosion in inflation expectations to the downside. A range of evidence suggests that the long-run "neutral" rate of interest--the rate of interest consistent with the economy growing at its potential rate and stable inflation--is very low relative to its historical levels. The low long-run neutral rate limits the amount of space available for cutting the federal funds rate to buffer the economy from adverse developments and is likely to increase the frequency or length of periods when the policy rate is pinned at the lower bound. In turn, more frequent or extended episodes when inflation is below target and policy is at the effective lower bound risk pulling down private-sector inflation expectations in a self-reinforcing downward spiral, which could further compress the monetary policy buffer to cushion downside shocks. 8

The Federal Open Market Committee (FOMC) has made clear that the 2 percent inflation goal is symmetric. 9 As the median SEP forecasts have indicated, a number of Committee members have previously projected a policy path consistent with inflation rising somewhat above 2 percent for a time, which is in line with the symmetry of the target.

There is a separate discussion of policies that would pre-commit to make up for past misses on inflation, such as temporary price-level targeting, which may be important in circumstances with a low long-run neutral rate and more frequent effective-lower-bound episodes. 10 I expect this will be part of our review of monetary policy strategies, tools, and communication practices later this year. 11

Our policy goal now is to preserve the progress we have made on maximum employment and target inflation. Core inflation last year came in around target. It is heartening to see so many American workers coming back into the jobs market with rising wages. Our business contacts note they are currently hiring and investing in training workers who may not have been considered just a few years ago.

With regard to policy, modest downward revisions to the baseline outlook for output and employment would call for modest downward revisions to the path for our conventional policy tool, the federal funds rate, helping to offset some of the weakness that would otherwise weigh on the economy. Moreover, basic principles of risk management would suggest that the increase in downside risks warrants a modest downward revision to the modal path for policy. These downside risks, if realized, could weigh on economic activity. 12 So heightened downside risks to output and employment would argue for a softer federal funds rate path even if the modal outlook for the economy were unchanged.

At a time when the modal outlook appears to have softened a bit, and risks appear more weighted to the downside than the upside, the best way to safeguard the gains we have made on jobs and inflation is to navigate cautiously on rates. Risk management in an environment of a low long-run neutral rate and an attenuated relationship between resource utilization and overall inflation supports this approach. Watchful waiting will allow us to gather more information about domestic momentum and foreign growth as well as some of the policy risks weighing on sentiment.

Balance Sheet Normalization Let me turn now to the second tool used by the Federal Reserve in recent years--asset purchases. Recall that, after reducing the federal funds rate to its effective lower bound of zero in the 2008-09 recession, the FOMC sought a mechanism for providing additional stimulus in order to achieve maximum employment and target inflation. 13 The Federal Reserve purchased longer-term Treasury securities in an effort to push down longer-term interest rates to support economic activity, an approach sometimes referred to as quantitative easing. It also purchased agency mortgage-backed securities for the same reason, as well as to provide support to the housing sector, which was at the heart of the crisis. Although the empirical estimates vary, most conclude that the asset purchase programs were successful in supporting the recovery. 14

Once recoveries become well established, the Federal Reserve moves its policy settings to more normal levels. Our current extended recovery is no exception: The Federal Reserve first started moving the federal funds rate to more normal values once the expansion was well established, and then it started normalizing the balance sheet once normalization of the federal funds rate was well under way.

Of course, the benchmark for normalization has changed since before the financial crisis. Demand has grown for the Fed's liabilities from a variety of sources. The demand for U.S. currency has grown notably relative to nominal GDP, the Treasury Department now holds large balances in its account at the Fed as an important part of its cash management, and foreign central banks hold larger deposits than in the past. In addition, the demand from commercial banks for deposits at the Fed--that is, "reserves"--appears to have increased substantially. Spurred by new liquidity regulations and their own internal liquidity management practices, the largest banks hold substantial amounts of so-called high-quality liquid assets to protect against the risk of a sudden "run" on their uninsured short-run liabilities, as occurred during the financial crisis.

So it appears that the new normal size of the balance sheet is likely to remain greater relative to the size of the economy than it was before the financial crisis. How much larger is still an open question. For the past decade, the Federal Reserve has operated a regime with reserves that are very abundant relative to banks' demand for reserves. The current framework relies on the Federal Reserve's interest rate on reserves to control the federal funds rate, in the context of the provision of ample reserves. In contrast, the pre-crisis framework featured a scarce supply of reserves, which the Federal Reserve would vary on a daily basis to control the federal funds rate by closely matching the demand for reserves.

The FOMC recently affirmed that it would continue to operate the current framework. 15 This approach makes sense for a variety of reasons. The current framework has been effective in providing good control of the policy rate and ensuring effective transmission to other money markets and the financial system. Not only is the demand for reserves likely to remain much higher than it was before the crisis, but it is also likely that there will be fluctuations in reserves, along with other elements of the Fed's liabilities, such as the deposits the Treasury holds with the Fed. Accommodating those swings with scarce reserves would require much larger daily open market operations than was the case before the crisis.

By remaining in a regime with ample reserves, the Fed is able to control short-term interest rates without the need to conduct daily open market operations. Because there are ample reserves, the federal funds rate and other short-term interest rates are determined along the flat portion of the reserve demand curve. As a result, the system can absorb swings in the demand and supply of reserves with limited need for open market operations. The alternative of pushing reserves close to the transition point between the flat and steep parts of the demand curve would likely lead to active intervention as an ongoing feature, along with volatility in rates.

Given that the Committee is now operating with two instruments, it is important to note that the Committee clarified that it would seek to use only one tool actively at a time, and that the preferred active tool would be the federal funds rate when it is above the effective lower bound. I want to make it clear that we would not want our two tools to be working at cross-purposes. For instance, we would not want the balance sheet to be shrinking at a time when the FOMC thought it was appropriate to cut the federal funds rate.

After holding the size of the balance sheet roughly flat since mid-2014, once the normalization of the federal funds rate was deemed well under way in October 2017, the Committee started to allow the size of the balance sheet to shrink in line with the pledge to "hold no more securities than necessary to implement monetary policy efficiently and effectively." 16 We have made substantial progress, as demonstrated by the level of reserves. Reserves are already down by 40 percent since their peak and are likely to be down by more than half this summer. In my view, asset redemptions should come to an end later in the year, which would provide a sufficient buffer of reserves to meet demand and avoid volatility. We have gathered information from market contacts and have surveyed banks to assess their demand for reserves. 17 I would want to see a healthy cushion on top of that to avoid unnecessary volatility and ensure that the federal funds rate will be largely insulated from daily swings in factors affecting reserves.

With regard to the composition of the balance sheet, I favor moving eventually to a portfolio of only Treasury securities--that is, without any agency mortgage-backed securities remaining. It is important to do so in a way that continues to avoid market disruptions. That shift will be under way naturally, albeit slowly, as these securities mature and are replaced by Treasury securities. 18

For the portion of our portfolio in Treasury securities, the Federal Reserve currently holds no Treasury bills, and our portfolio has a much longer weighted-average maturity than the current stock of Treasury securities outstanding in the market or than our pre-crisis portfolio, which was more heavily weighted toward short-dated securities than the holdings of the public. When the Federal Reserve System begins once again purchasing Treasury securities, we will need to decide what maturities to purchase. Given how far out of step the System's current portfolio is from common benchmarks, however, it might make sense to weight those purchases more heavily toward Treasury bills and other shorter-dated Treasury securities for a time. Further into the future, there may be good reasons to shift toward greater holdings of shorter-term securities to provide greater flexibility. However, I want to emphasize that I do not expect this issue to be addressed for some time.

Conclusion The most likely path for the economy appears to have softened against a backdrop of greater downside risks. Our goal now is to safeguard the progress we have made on full employment and target inflation. Prudence counsels a period of watchful waiting. And with balance sheet normalization now well advanced, it will soon be time to wind down our asset redemptions.

References Ball, Laurence, Joseph Gagnon, Patrick Honohan, and Signe Krogstrup (2016). What Else Can Central Banks Do? (PDF) Geneva Reports on the World Economy 18. Geneva and London: International Center for Monetary and Banking Studies and Centre for Economic Policy Research.

Bernanke, Ben S. (2017). " Monetary Policy in a New Era (PDF) ," paper presented at "Rethinking Macroeconomic Policy," a conference held at the Peterson Institute for International Economics, Washington, October 12-13.