June 25, 2019

Governor Michelle W. Bowman

At the 2019 Interagency Minority Depository Institution and CDFI Bank Conference, Arlington, Virginia

Thank you, Makada. Good morning and let me also welcome everyone to the Seidman Center. I am very pleased to join you today for this discussion, which highlights the important role that minority depository institutions (MDIs) and Community Development Financial Institutions (CDFIs) play in their communities. It is your presence in these communities and the services you offer that support local businesses, jobs, and economic growth.

I know this because before joining the Federal Reserve, I was a community banker in a small rural town and more recently served as Kansas' State Bank Commissioner. I understand what it means to try to meet the financial needs of a community, whose needs are varied and can present unique challenges to a credit underwriter. I remember working with a customer on a mortgage loan for less than $20,000 with a first-time homebuyer's credit to purchase a mobile home. It was one of the most complicated and time consuming loans that I made during my time as a banker. Some larger banks might not be able or even be interested in putting that together, but community bankers know how important this kind of service is to their lower-income customers. I'm proud to bring that perspective to the Federal Reserve Board as the first governor to fill the role designated for someone with community banking experience.

One way to fulfill my responsibilities is by meeting with and listening closely to minority and community bankers, consumers, small business owners, and local leadersâall of the stakeholders with an interest in their communities. MDIs and their staff play a key role, and I will use the knowledge we gain from these interactions to improve our work at the Federal Reserve.

We aim to help MDIs in three ways: by finding ways to ease your regulatory burden, by sponsoring valuable and actionable research on your contributions to your communities, and by seeking to better support you through outreach and hands-on technical assistance.

To achieve these goals, the Fed has developed an extensive outreach program, the Partnership for Progress (PFP). The PFP helps MDIs confront business model challenges, cultivate safe banking practices, and compete more effectively in the marketplaceâall topics that I expect will be addressed today.

Regulatory Burden One of the most important ways to help MDIs is by reducing regulatory burden. We are acting to implement provisions of a new law, S-2155, and reviewing comments on several proposals made in 2018 to ensure they do not unduly burden community banks. Our community bank leverage ratio proposal would allow qualifying banks to opt out of a more complicated risk-based capital framework. Other proposals include raising to $400,000 the threshold for when an appraisal is required for a residential real estate transaction and narrowing the Volcker rule to banks engaged in riskier activities. We raised the threshold from $1 billion to $3 billion in assets for banks that could qualify for an 18-month examination cycle. Further, we raised the asset threshold to $3 billion for the Small Bank Holding Company and Savings and Loan Holding Company Policy Statement. This change, which exempts small holding companies from consolidated risk-based capital rules, fosters local ownership of small banks by allowing more banking companies with limited access to capital markets to use debt in bank acquisitions.

With respect to supervision, the Federal Reserve continues to tailor and reduce burden by conducting portions of examinations offsite for community banks that prefer that option. The Bank Exams Tailored to Risk (BETR) program identifies low-risk or, conversely, high-risk activities within state member banks and appropriately streamlines or expands examination work programs commensurate with the identified risk. This minimizes the burden for banks that are well managed and directs supervisory resources to higher-risk activities where they are most needed.

Related to regulatory burden is an important initiative, in concert with the Federal Deposit Insurance Corporation, to identify healthy minority banking organizations capable of acquiring or merging with MDIs in troubled condition. Our PFP team has assisted with the process for establishing new MDIs and worked with MDIs to identify advantageous federally sponsored programs with which to collaborate. I note that today's agenda includes a session on this topic.

Research The Board and Reserve Banks also conduct valuable research on the impact of MDIs on underserved households and communities. Last November, we held a webinar, which I hope some of you were able to participate in, on recent research on MDIs. All of our MDI research is available on the Partnership for Progress website. The PFP continues to seek to sponsor high-quality research to enhance our understanding of the MDI business model and how MDIs serve their communities. We welcome your input on research topics you find interesting and helpful.

Tech Assistance/Outreach Through this biennial conference and several PFP conferences and outreach events each year, the Federal Reserve facilitates networking among MDI institutions. District coordinators from each Federal Reserve Bank will serve on local exam teams during examinations, and collect feedback from MDIs on how the PFP can provide additional assistance. District coordinators meet regularly with MDI management to discuss emerging issues and provide technical assistance, especially to those in troubled condition, to explain supervisory guidance, discuss challenges, and respond to management concerns and inquiries. High-interest items include the Community Reinvestment Act, IT and cybersecurity, concentrations in commercial real estate, interest-rate risk, capital planning and rules, anti-money-laundering compliance, and third-party vendor management. We want to help MDIs navigate supervisory and regulatory requirements. To do that well, we want to continue to develop an open dialogue so we can better understand the challenges you face and how we can best help you wherever we have the ability to do so.

Personal contact and relationship building are important to community banking and, I believe, also to community bank oversight. We want, and need, to hear your questions and concerns. Last April, we invited the leaders of all Fed-supervised MDIs to a Leaders Forum so we could spend a day and a half building relationships and talking about the needs of MDIs. We also encourage staff to reach out to MDIs and ensure that you are aware of our outreach meetings and research. Let's keep this communication going. We engage is these efforts because your institutions are vital to your communities and to the American economy. On behalf of the Federal Reserve, I'd like to once again thank you for the work you do in your communities and welcome you to this year's conference.