September 05, 2019

Vice Chair for Supervision Randal K. Quarles

At Program on International Financial Systems Conference, Frankfurt, Germany

Introduction Thanks to the Program on International Financial Systems and the European Central Bank for the opportunity to speak to you today. I would like to take as my text today this reflection of the 20th-century philosopher, sociologist, and welterweight champion of the world, Oscar de la Hoya: "There's always room for improvement, no matter how long you've been in the business." As all of you know, 2019 marks the 10-year anniversary of our stress testing program in the United States. In only 10 years, stress tests have developed from an innovative but untested tool to become a well-established element of the Federal Reserve's bank supervision program for large banks. But developing and running those first tests required a willingness to change, and an openness to innovation, which underlie every advance in human endeavorâwhether banking or boxing. In that same spirit of being open to change and innovation, my remarks will include some thoughts that might have seemed novel just a few years ago, but in my view, are ideas whose time has now come.

As the Federal Reserve has been considering refinements to our stress testing and capital frameworks, two goals have been at the forefront of our thinking: first, to simplify these frameworks to make them easier to apply and understand, and second, to maintain the overall high level of loss-absorbing capacity in the banking system. Let me expand on those two goals.

Goals for Refining Stress Testing and Capital Frameworks One of the great challenges of a regulator is to write rules that are comprehensive and detailed enough to be effective while also being consistent and simple enough to be well understood. There is a well-documented tendency for regulation to grow by accretion. And with that, there is always a risk that regulatory regimes will become less effective as they grow, developing redundancies and inconsistences that can obscure initial intentions and impair understanding. This is not a desirable outcome for financial regulation, and indeed, it is the responsibility of any regulator to ensure that the rule frameworks remain well integrated and credible.

Congress has been adjusting the Dodd-Frank Act since its enactment, and, likewise, the Federal Reserve and other regulators have been making adjustments in the wake of the financial crisis to innovations such as stress testing, a public process that in my view has helped make financial oversight more effective. The thoughts that I am airing in these remarks, part of a public process of discussion and debate, should be seen as a continuation of the review and adjustment that has been taking place since the financial crisis. The goal is to simplify rules that have grown more complex in the past decade and in some cases redundant and harder to understand.

My second goal, in considering these adjustments, is to maintain the high level of loss-absorbing capacity in the U.S. banking system. Our financial system today is far more resilient than it was before the crisis and I want to maintain that resiliency. We are all better served by well-capitalized banks that have the ability to continue lending to households and businesses even during stressful times. Adjusting regulation in measured ways, such as those I will describe, is an appropriate and, in fact, necessary way to preserve the success we have achieved in strengthening the financial system.

Before I delve into describing the future direction of our stress testing and capital frameworks, allow me to begin with some background on the origins of the stress testing program and an overview of the changes we have made to our capital requirements since the financial crisis.

Background on the Fed's Stress Testing Program At the height of the crisis, as a way to help restore confidence in the largest U.S. banks, the Fed created the Supervisory Capital Assessment Program (SCAP) to estimate potential losses at those banks, if economic and financial conditions worsened. Building on the success of SCAP, the Board moved to the current stress testing assessment, known as the Comprehensive Capital Analysis and Review (CCAR), to evaluate whether the largest firms have sufficient capital to continue to lend and absorb potential losses under severely adverse conditions.

At the same time that we were building our stress testing program, we were also making changes to capital rules to address weaknesses observed during the crisis. These included new minimum capital requirements and a capital buffer on top of these requirements. The buffer puts increasingly strict and automatic limits on capital distributions as a bank's capital declines toward the minimum. Large banks are also subject to a potential countercyclical capital buffer (CCyB), which I will discuss more shortly. And the largest banks are subject to an additional buffer of capital based on a measure of their systemic risk.

Stress testing and stronger capital requirements have combined to greatly strengthen the resiliency of the U.S. banking system. At the banks subject to CCAR, risk-based capital ratios have more than doubled since 2009. Combined, these firms now have more than $1 trillion of common equity capital, and a ratio of common equity to risk-weighted assets of 12.1%, which is many multiples over the required ratio of Tier 1 common in 2009. As a result of these changes, large U.S. banks are substantially more resilient to stress than in the past.

At the same time, I believe our regulatory measures are most effective when they are as simple and transparent as possible, and it is prudent to periodically review all of our practices to ensure that they are achieving these goals. Importantly, although CCAR and our regulatory capital requirements share similar ends, they were developed separately, due to the exigencies of the crisis, and this has led to significant redundancies, which I will describe in detail in a moment. Just to name one prominent example, we now have 24 different requirements for total loss absorbency, while before the financial crisis we had 3. Perhaps there were some benefits to having overlapping approaches when we were still in the capital-building phase after the crisis. But now that banks have built significant capital stores, I believe the overlapping requirements should be combined for efficiency and simplicity.

The Stress Capital Buffer (SCB) Proposal Last year, the Board issued a proposal to address these redundancies. The proposalâknown as the stress capital bufferâwould simplify our regulatory regime by integrating the stress test with our non-stress capital rules. I believe the SCB proposal stands as a good example of how our work can be done more efficiently and effectively, and in a way that maintains the resiliency of the financial system.

For large bank holding companies, the SCB would replace the fixed-for-all-times-and-for-all-banks 2.5 percent risk-based capital buffer with a firm-specific buffer based on the firm's most recent stress test results. This would integrate our stress testing capital requirements with our point-in-time capital requirements. And as a result, the two separate capital frameworks would be combined into one. Firms would have to manage according to one integrated set of requirements and, when their capital is insufficient, would be required to rebuild their resiliency through one integrated set of limitations on their capital distributions.

Originally, we had planned to make the SCB final for the 2019 stress test cycle. However, we received thorough and insightful feedback on the proposal that we have been considering carefully. Among the comments we received were many that called for further simplification of the SCB framework. Based on this feedback, I first would like to emphasize two elements of the 2018 SCB proposal that, in my more considered judgment, I now believe should not be a part of the final SCB framework. Second, I would like to introduce two new co-equal options, either of which would improve the final product.

The first element of the SCB proposal that I believe should be removed is the stress leverage buffer requirement. 1 By its nature, a leverage ratio is a blunt instrument that treats all assets the same and therefore is not risk-sensitive. Thus, I am concerned that explicitly assigning a stressed leverage requirement to a firm on the basis of risk-sensitive post-stress estimates is in conflict with the intellectual underpinnings of the leverage ratio. It is what the analytical philosophers call a category mistake: like saying that, "Freedom has curly hair". Of course, leverage ratios, including the enhanced supplementary leverage requirements, would remain a critical part of our regulatory capital regime, and I believe our existing leverage ratios provide a sufficient backstop to the risk-based capital requirements. For these reasons, it seems out of place and unnecessary to add a separate leverage capital buffer. 2

The second element of the SCB proposal that I believe should be removed is the requirement for banks to pre-fund the next four quarters of their planned dividend payments. The stress tests currently require banks to set aside sufficient capital today to "pre-fund" expected capital distributions, both dividends and repurchases, for all nine quarters of the capital planning horizon. Removing the pre-funding of dividend requirement would simplify the SCB proposal. Additionally, the SCB already has a mechanism for curbing dividends and other distributions when a bank's capital ratio falls into the buffer. Requiring pre-funding of dividends is a needless redundancy. Even worse, the pre-funding of dividends could lead to a conflict with the mechanics of the SCBâthe SCB could call for a restriction of dividend payments even when those payments had been pre-funded. I believe it is better to focus on the root cause of our concerns and take a comprehensive approach to ensuring that banks have sufficient capital, rather than focus on the individual elements of capital distributions.

Some have argued that requiring pre-funding of dividends helps reduce pro-cyclicality. 3 Limiting pro-cyclicality, or being countercyclical, essentially means limiting both the highs and lows of a business cycle. And there can be value in doing so because, among other things, it can help reduce stress on our financial system. With a counter-cyclical stress test, as the economy strengthens, the test should get tougher and be more stringent to mitigate the buildup of vulnerabilities during good times. Experience has shown that vulnerabilities can build during good times as risk appetite grows and memories of earlier instability fade. But likewise, when the economy does slow down, and losses mount at the banks, the tests should moderate so that firms can draw on the buffers built up during good times to absorb those losses while continuing to provide credit to qualified borrowers.

As an alternative to requiring pre-funding dividends and in furtherance of the other goals I have mentioned, I would like to suggest two co-equal options that, in my opinion, would simplify our capital requirements while limiting pro-cyclicality. Importantly, these two options also are consistent with our goal of maintaining overall levels of capital in the banking system: The first option would be to set the CCyB at a higher baseline level during normal times. And the second option would be to raise the "floor," or the minimum level, of the SCB.

The CCyB Option Before I outline how we might modify the CCyB, let me explain what the CCyB is designed to accomplish and how it fits into the Board's overall financial stability efforts. The CCyB, which was part of the original Basel III accord, is a macroprudential tool that allows the Board to dynamically adjust capital levels of large banking firms when the risks to financial stability have meaningfully changed. In 2016, the Board released a policy statement detailing the conceptual framework it would follow to set the CCyB. The policy statement details the range of financial-system vulnerabilities and other factors the Board may take into account as it evaluates settings for the buffer, including but not limited to, leverage in the financial sector, leverage in the nonfinancial sector, maturity and liquidity transformation in the financial sector, and asset valuation pressures. Right now, our policy is to maintain a 0 percent CCyB when vulnerabilities are within the normal range, as they happen to be now.

When we determine that vulnerabilities have risen to be meaningfully above normal, the purpose of the CCyB is to increase capital to a level that compensates for those other rising vulnerabilities and thus reduces risks back to a normal level. Some of those vulnerabilities have indeed been rising in recent years, but because of the strength of our capital requirements and CCAR, our assessment of overall vulnerabilities remains moderate. This raises the question of whether our through-the-cycle capital levels in the United States have been set so high, that our CCyB is effectively already "on": we already have capital at a level that compensates for these increases in vulnerability, but because we did not reach that capital level through activation of the CCyB, we have no way of acting countercyclically in a future downturn.

I would advocate for revisiting that policy so that the CCyB is more closely integrated into our overall capital framework, allowing greater scope for dynamic adjustments. While the Board has maintained the CCyB at zero since 2016, other countries have adjusted their countercyclical buffers in response to vulnerabilities within their financial sectors or, in the case of the United Kingdom, to integrate its CCyB with its structural capital requirements. For example, I find the U.K. framework, adopted by their Financial Policy Committee, to be quite compelling. Specifically, under the British framework, the CCyB would equal a positive amountâin the British case it's 1 percentâin standard risk conditions. The effect of the policy is that the buffer can be varied in line with the changing risks that the banking system faces over time.

I see real merit in application of the U.K. approach in the United States, although the specific percentage would of course be open to analysis. It could provide a flexible mechanism that could complement other modifications to the SCB framework and allow the Board to adjust capital requirements as financial risks are evolving. In addition, making greater use of a countercyclical capital buffer would quite directly advance the goal of making the overall capital regime less pro-cyclical.

Ultimately, I would expect that the new baseline for the CCyB would be set at a level that would maintain the overall level of capital in the U.S. banking system throughout the business and financial cyclesâthat is, taking account of the likelihood that there would be periods where it would be above the baseline as well as below the baseline. To be clear, this shift would require us to revisit our current CCyB policy and would introduce additional layers of decisionmaking complexity to the SCB proposal. On balance, however, I think this kind of shift would provide the Board with a helpful, additional tool that could be adjusted quickly in response to economic, financial, or even geopolitical shocks.

I'd also like to preemptively address a potential objection to this option. That is, that it may be a "stealth" cut to our strong capital levels for the largest banks. I reject that characterization, and it is not supported by the approach I have outlined today. As I've said, we would maintain our strong current loss-absorbency levels, and, though I have focused on the ability to reduce the CCyB in times of stress, I also would stand ready to increase the CCyB above the new baseline when it was appropriate to do so. Indeed, the advantage of a truly flexible capital requirement is for it not only to provide additional resilience during a boom, but also to limit the risk of a pullback in credit supply aggravating an economic downturn.

The SCB Floor Option Returning to our goals of increasing simplicity, mitigating pro-cyclicality, and maintaining the overall level of loss-absorbency in the system, I would like to advance another equally viable alternative to turning on the CCyB: raising the proposed SCB floor from the fixed 2.5 percent of risk-weighted assets to a somewhat higher levelâpurely for the sake of illustration, let's say 3 percent. Using 3 percent as an example, we would give each firm a buffer based on the firm's most recent stress test results, but which must be at least 3 percent. For example, if a firm had a capital ratio decline of 2.7 percent during the stress tests, its SCB would nonetheless be sized at 3 percent, rather than 2.7 percent.

For firms that have stress test results indicating an SCB greater than 3 percent, this change would have no impact compared to last year's proposal. For firms that have stress test results indicating an SCB at or slightly above 2.5 percent, this change would represent a modest increase in the stringency of the SCB.

Raising the floor may help to reduce pro-cyclicality by limiting the reduction in SCB capital buffers when stress test losses decrease during good times. Raising the floor also would help moderate any increase in those buffers at the onset of economic downturn conditions as losses begin to increase. This approach would have three significant benefits as compared to the CCyB option: greater simplicity, transparency, and predictability. Raising the fixed floor would be simpler to execute than the CCyB proposal because raising the floor once and for all times would not require the Board to make complex, real-time decisions about how to adapt the regulatory framework to the evolving vulnerabilities to the economy. Raising the fixed floor also would be more transparent and predictable for the public and the industry because a firm's capital requirement would vary less over time.

There are drawbacks to the higher fixed floor option, of course. For firms whose losses are typically close to the existing 2.5 percent floor, this change will affect them more than others and produce a capital regime with slightly less risk sensitivity. I also recognize, in terms of targeting pro-cyclicality, this approach would be much less direct than more actively managing the level of the CCyB.

Conclusion In closing, let me say that it is my hope to have an SCB framework in place for the 2020 stress tests. Of course, we will solicit public comment on potential revisions to the SCB proposal through the standard rulemaking process, and I expect that to occur in the near future. I further expect that we will maintain the basic framework of the SCB while also incorporating some additional refinements, such as to address volatility and provide better notice for firms in planning their capital actions.

As I have stated, our goals remain to simplify our capital framework while maintaining the overall amount of capital in the U.S. banking system. The refinements we are considering to the SCB framework would also improve the efficiency, coherence, and transparency of the regulatory capital framework and the core principles of our stress testing program that have proven successful. I look forward to continued feedback on CCAR as we work through the improvements that I described, with a goal of ensuring that we maintain the same incentives for effective stress testing practices that exist today. As I am sure Oscar would agree, there is always room for improvement in the stress testing ring.