May 16, 2019

Governor Lael Brainard

At "Certain Uncertainty:  Tax Policy in Unsettled Times" National Tax Association 49th Annual Spring Symposium, Washington, D.C.

It is a pleasure to be here at the National Tax Association Annual Spring Symposium. Just as it may take the tax experts and practitioners here today some time to disentangle the longer-term implications of recent major changes to tax policy, so, too, we are in the process of analyzing the lessons for monetary policy of apparent post-crisis changes in the relationships among employment, inflation, and interest rates. 1

The Congress has assigned the Federal Reserve the job of using monetary policy to achieve maximum employment and price stability. Price stability means moderate and stable inflation, which the Federal Reserve has defined to be 2 percent inflation. Maximum employment is understood as the highest level of employment consistent with price stability. In the aftermath of the Great Recession, which had deep and persistent effects, it is important to understand whether there have been long-lasting changes in the relationships among employment, inflation, and interest rates in order to ensure our policy framework remains effective.

Employment and Inflation This expansion will soon become the longest on record in the United States. Growth has persisted throughout the past decade, overcoming downdrafts from abroad and pullbacks in fiscal support earlier in the expansion and benefiting last year from a large fiscal boost. Recent data confirm that consumers remain confident, workers are productive, and businesses are hiring, although trade conflict is creating uncertainty.

The job market is strong. At 3.6 percent, the unemployment rate is now lower than it was before the crisis. At 80 percent, the employment rate for workers in their prime working-age yearsâa more comprehensive measure of slack that includes shifts in labor force participation as well as unemploymentâhas recently risen close to its pre-crisis level.

In contrast, the picture on inflation is puzzling this far into an expansion. Despite the strengthening of the labor market, the measure of core inflation excluding volatile food and energy prices did not move up to 2 percent on a sustained basis until last year, and in the most recent reading, the 12-month change has moved down to 1.6 percent. Other inflation measures paint a somewhat more reassuring picture. The Dallas Fed's trimmed mean measure of inflation, which provides a different way to filter out idiosyncratic movements in various components of inflation, has increased 2 percent in the past 12 months, slightly higher than its level of 1.9 percent for the two previous years. 2

The New Normal Since the Great Recession, there have been several changes in macroeconomic relationships, which I refer to as the new normal. 3 Now is a good time to assess the characteristics of the new normal and what they mean for monetary policy. The emerging contours of today's new normal are defined by low sensitivity of inflation to changes in labor market slack, a low long-term neutral rate of interest, and low underlying trend inflation. Let me take each in turn.

In today's new normal, price inflation has not moved up consistently as the labor market has strengthened considerably over the course of the long expansion. This is what economists mean when they say the Phillips curve is very flat: The historical relationship between resource slack and price inflation appears to have broken down. 4 Although wage growth has been moving progressively higher as labor market slack has diminished, broader price inflation has remained muted.

Another important feature of today's new normal is that the long-run neutral interest rate seems to be lower than it was historically. The neutral rate of interest refers to the level of the federal funds rate that would maintain the economy at full employment and 2 percent inflation if no tailwinds or headwinds were buffeting the economy. The decline in the neutral rate likely reflects a variety of forces globally, such as the aging of the population in many large economies, some slowing in the rate of productivity growth, and increases in the demand for safe assets. When one looks at the Federal Reserve's Summary of Economic Projections (SEP), it is striking that over the past five years, since the SEP interest rate projections first became available, the median estimate of the long-run federal funds rate has declined 1-1/2 percentage points, from 4â1/4 percent to 2-3/4 percent. Going back further to the two decades before the crisis shows a similar decline in today's long-run neutral rate relative to earlier Blue Chip consensus forecasts of the long-run federal funds rate. 5

Third, underlying trend inflationâthe trend in inflation after filtering out idiosyncratic and transitory factorsâappears to be somewhat below the Federal Reserve's goal of 2 percent. This raises the risk that households and businesses could come to expect inflation to run persistently below the Federal Reserve's target and could change their behavior in a way that reinforces that expectation. Expectations are an important determinant of actual inflation because wage and price behavior by businesses and households is partly based on expectations of future inflation.

While low inflation and low interest rates have many benefits, the new normal presents a challenge for the conventional approach to monetary policy, in which the Federal Reserve could rely on changes in the level of the federal funds rate to achieve its inflation and employment goals. In past recessions, the Federal Reserve has typically cut interest rates by 4 to 5 percentage points in order to support household and business spending and hiring. With the long-run neutral rate low and with underlying trend inflation somewhat below target, nominal interest rates are likely to remain below those levels, which therefore leaves less room to cut rates as much as needed. With less room to ease financial conditions and support economic activity using our conventional policy tool, the economy may endure prolonged periods during and after recessions with short-term interest rates pinned at their effective lower bound. That, of course, was what happened following the financial crisis, when the Federal Reserve kept interest rates close to zero from December 2008 through November 2015.

That constraint limits the Federal Reserve's ability to provide stimulus through its conventional tool and thus could tend to leave inflation lower than it would otherwise be, and unemployment higher. The experience of several years with the federal funds rate pinned at its effective lower bound and actual inflation below our target could weigh on expectations for future inflation and thereby influence the behavior of households and businesses that helps determine wages and prices. The experience of a sustained period of low inflation could depress underlying trend inflation by feeding into lower inflation expectations, further reducing nominal interest rates and the space to cut interest rates in what could become a downward spiral. 6 So we need to be especially careful to preserve as much of our conventional policy space as we can, while exploring mechanisms to augment the effectiveness of our framework. 7

Maximum Employment in the New Normal The new normal has some important benefits. With subdued inflation, the sustained expansion has drawn workers back into the labor market after a damaging recession. The unemployment rate is approaching a 50-year low, and the overall labor force participation rate has remained constant despite the long-term aging of the population that would otherwise be pushing participation lower.

Like the overall unemployment rate, broader measures of labor market slack are also lower than their pre-crisis levels. The Bureau of Labor Statistics' U-6 measure shows that two groups have recently shrunk to pre-crisis levels after rising considerably during the recession: those working part time who would prefer full-time employment and people marginally attached to the labor force who have looked for work in the previous year but stopped looking more recently. The strong labor market is leading to employment gains among workers with disabilities. Research suggests it may be helping to narrow some of the long-standing disparities for some racial minorities, although this development is tentative and modest. 8

We hear from business contacts that they are now hiring workers they may not previously have considered. During the recession, the evidence suggests that many employers raised their requirements for many job categories. As labor markets have tightened, employers in certain sectors, occupations, and areas of the country report they are loosening requirements and investing more in training. That means today's economy is providing opportunities for workers who might previously have been left on the sidelinesâincluding those with records of past incarceration or who lack a particular certification or degree.

Given that the large majority of working-age households, those at the middle and lower ends of the income distribution, rely primarily on wage income, advancing our employment mandate has served the country well. In today's new normal, with the low responsiveness of inflation to labor market tightness, there appears to be little evidence so far of a tradeoff with our price-stability objective. The sustained strengthening of the labor market also adds to the productive capacity of the economy by attracting people on the sidelines to join or rejoin the labor force and move into employment.

What about the Risks? Of course, there are also risks. The past three downturns were precipitated not by rising inflation pressure, but rather by the buildup of financial imbalances. Extended periods of above-potential growth and low interest rates tend to be accompanied by rapid credit growth and elevated asset valuations, which tend to boost downside risks to the economy. 9 It is not hard to see why a high-pressure economy might be associated with elevated financial imbalances, especially late in the cycle. As an expansion continues, the memory of the previous recession fades. Profits tend to rise, experienced loss rates on loans are low, and people tend to project recent trends into the future, which leads financial market participants and borrowers to become overly optimistic. Risk appetite rises, asset valuations become stretched, and credit is available on easier terms and to riskier borrowers than earlier in the cycle when memories of losses were still fresh.

Historically, when the Phillips curve was steeper, inflation tended to rise as the economy heated up, which naturally prompted the Federal Reserve to raise interest rates. In turn, the interest rate increases would have the collateral effect of damping increases in asset prices and risk appetites. With a flat Phillips curve, inflation does not rise as much as resource utilization tightens, and, accordingly, provides less necessity for the Federal Reserve to raise rates to restrictive levels. At the same time, low interest rates along with sustained strong economic conditions are conducive to increasing risk appetites prompting reach-for-yield behavior and boosting financial excesses late in an expansion.

With the forces holding down interest rates likely to persist, valuation pressures and risky corporate debt, such as leveraged lending, could well remain at elevated levels. Elevated valuations and corporate debt could leave the economy more vulnerable to negative shocks. The market volatility in December is a reminder of how sensitive markets can be to downside surprises.

A key implication of the weakening in the relationship between inflation and employment, then, is that we should not assume monetary policy will act to restrain the financial cycle as much as previously. As a consequence, policymakers may need to think differently about the interplay of the financial and business cycles due to the combination of a low neutral rate, a flat Phillips curve, and low underlying inflation. With financial stability risks likely to be more tightly linked to the business cycle than in the past, it may make sense to take actions other than tightening monetary policy to temper the financial cycle. In order to enable monetary policy to focus on supporting the return of inflation to our symmetric 2 percent target on a sustained basis along with maximum employment, we should be looking to countercyclical tools to temper the financial cycle.

One tool other central banks have been using to help temper the financial cycle is the countercyclical capital buffer (CCyB). The CCyB provides regulators with the authority to require large banks to build up an extra capital buffer as financial risks mount. 10 Although the CCyB was authorized as part of the post-crisis package of reforms, so far, the Federal Reserve has chosen not to use it. Turning on the CCyB would build an extra layer of resilience and signal restraint, helping to damp the rising vulnerability of the overall system. Moreover, because the CCyB is explicitly countercyclical, it is intended to be cut if the outlook deteriorates, boosting the ability of banks to make loans when extending credit is most needed and providing a valuable signal about policymakers' intentions. This feature proved to be valuable in the United Kingdom in the wake of the Brexit referendum.

If countercyclical tools and other regulatory safeguards are not adequate over the cycle, monetary policy will need to carry a greater burden in leaning against financial excesses. That would be unfortunate, because adding financial stability concerns to the burden of conventional monetary policy might undermine sustained achievement of our employment and inflation goals.

Because the financial cycle is today likely to be tempered less than in the past by material increases in interest rates as the economy expands, the appropriate level of bank capital for today's conditions is unlikely to be the same as in past business cycles: Because interest rates likely will do less than in past cycles, regulatory buffers will need to do more. As a consequence, now is a bad time to be weakening the core resilience of our largest banking institutions or to be weakening oversight over the nonbank financial system. Instead, we should be safeguarding the capital and liquidity buffers of banks at the center of the system, carefully monitoring risks in the nonbank sector, and making good use of the countercyclical tool that we have.

Achieving our Inflation Objective on a Sustained Basis Finally, let us turn to the apparent softness in underlying trend inflation. One hypothesis for the flat Phillips curve is that central banks have been so effective in anchoring inflation expectations that tightening resource utilization is no longer transmitted to price inflation. 11 Another possibility is that structural factors such as administrative changes to health care costs, globalization, or technological-enabled disruption have been dominant in recent years, masking the operation of cyclical forces. 12 Regardless, because inflation is ultimately a monetary phenomenon, the Federal Reserve has the capacity and the responsibility to ensure inflation expectations are firmly anchored atâand not belowâour target.

As I have argued in the past, the fact that inflation has been running somewhat below our longer-run goal of 2 percent may not be entirely due to labor market slack or to transitory shocks; it also likely reflects some softening in inflation's underlying trend. 13 First, estimates of underlying inflation based on statistical filters are lower than they were before the financial crisis and are currently below 2 percent. Second, estimates of longer-run inflation expectations based on the University of Michigan Surveys of Consumers and on inflation compensation from financial market pricing are also running lower than before the financial crisis. 14

Our goal now is to get underlying trend inflation around our target on a sustained basis. What would this take? We can get some sense from statistical models. Although there is no one widely agreed-upon method of measuring underlying inflation, one statistical approach that has received attention in recent years captures the idea that underlying inflation responds to the experience with actual inflation, and that this responsiveness varies over time. 15 We can use such an approach to get an idea of how much, and how quickly, underlying inflation might respond to any particular path for actual inflation. It provides some reassurance that our goal may be achievable if inflation moves only slightly above 2 percent for a couple of years. The SEP inflation projections of Committee members suggest that many have, over the past year or so, envisaged a few years of a mild overshoot. 16

Of course, it is not entirely clear how to move underlying trend inflation smoothly to our target on a sustained basis in the presence of a very flat Phillips curve. One possibility we might refer to as "opportunistic reflation" would be to take advantage of a modest increase in actual inflation to demonstrate to the public our commitment to our inflation goal on a symmetric basis. 17 For example, suppose that an unexpected increase in core import price inflation drove overall inflation modestly above 2 percent for a couple of years. The Federal Reserve could use that opportunity to communicate that a mild overshooting of inflation is consistent with our goals and to align policy with that statement. Such an approach could help demonstrate to the public that the Committee is serious about achieving its 2 percent inflation objective on a sustained basis.

Conclusion In today's new normal, it is important to achieve inflation and inflation expectations around our 2 percent target on a sustained basis while guarding against financial imbalances through active use of countercyclical tools. We want to be mindful of the risk of financial imbalances that could amplify any shock and help tip the economy into recession, which the Federal Reserve has less conventional space to address in today's low interest rate environment. In my view, it is therefore wise to proceed cautiously, helping to sustain the expansion and further gains in employment and with appropriate regulatory safeguards that reduce the risk of dangerous financial imbalances.