June 03, 2019

Vice Chair for Supervision Randal K. Quarles

At the Alternative Reference Rates Committee Roundtable, cohosted by the Alternative Reference Rates Committee and the New York University Stern School of Business and Its Salomon Center for the Study of Financial Institutions, New York, New York

Good morning to you all. I am sorry I cannot be present at the Alternative Reference Rates Committee's (ARRC) fourth roundtable, but I wanted to share these remarks with you at what is the start of the next critical stage in the transition away from LIBOR. 1