January 09, 2019

Vice Chairman for Supervision Randal K. Quarles

At the American Council of Life Insurers Executive Roundtable, Naples, Florida

Members of the American Council of Life Insurers (ACLI), I appreciate this opportunity to speak with you.

It needs no retelling in this audience that the insurance industry is of significant importance to the economy, both domestically and internationally. Insurers occupy a meaningful role in the financial sector, meeting the financial needs of consumers and businesses with a distinct business model that calls for appropriately tailored policies.

As you know, the Federal Reserve has a role as consolidated supervisor of some insurers, a role we continually strive to fulfill in the most appropriate and tailored manner. The Federal Reserve also participates as a member of "Team USA"--together with the state insurance supervisors, the National Association of Insurance Commissioners (NAIC), and the Federal Insurance Office (FIO)--in the international insurance standard-setting process, including the ongoing development of an insurance capital standard (ICS) for internationally active insurance groups. In my remarks today, I will touch on these topics. In the hope of providing greater transparency, I will also provide some updates on the Board's forthcoming proposal on insurance holding company capital requirements, often referred to as the Building Block Approach (BBA).

The Insurance Industry's Importance in the Economy The U.S. insurance market, the largest in the world, generated over $2 trillion of direct written premium in 2017, over 10 percent of the total U.S. gross domestic product for that year and the highest direct premium volume in the years following the financial crisis. 1 Over a quarter of that premium came from life insurers, 2 including, of course, the institutions represented in this room.

In addition to its role providing insurance products--taking on risk and enabling policyholders to plan financially--the insurance industry plays an immensely important role through its investments. In 2017, nearly 65 percent of the insurance industry's $6.5 trillion in cash and invested assets was from the life insurance industry. 3 Over 70 percent of life insurers' invested assets were held in bonds, 4 including corporate bonds, which fuel growth in the real economy. Historically, insurers have been relatively conservative, buy-and-hold investors. This has served both the industry and the economy well. 5

As we all appreciate, life insurance and annuities are in many ways a spread business, with investment of premium dollars funding later payments to policyholders. In the years since the financial crisis, the insurance industry has shown resilience, with capital and surplus increasing at an average annual growth rate of 4.1 percent since 2007. 6 With an approach to investment and financial management that focuses on the long-term, the U.S. insurance industry continues to play a valued role in the financial sector.

The Federal Reserve's Consolidated Supervision of Insurance Firms Now in its eighth year of having a supervisory role over certain insurers, the Federal Reserve continues to thoughtfully approach its mandates and authority. The Dodd-Frank Act gave the Federal Reserve regulatory responsibilities for insurance holding companies that choose to own a federally insured depository institution and those designated by the Financial Stability Oversight Council. The insurance thrift holding companies supervised by the Federal Reserve represent just under 10 percent of U.S. insurance industry assets and span a wide range of sizes, structures, and business activities. 7 With a core focus on ensuring the safety and soundness of the supervised insurance institutions, and protecting their subsidiary depository institutions, the Board aims to continue fulfilling its role as consolidated supervisor by tailoring its oversight to the insurance business of the supervised firms, complementing the existing work of state insurance supervisors.

The Federal Reserve has aimed to develop policies that are insurance-centric and appropriate for insurance risks. For instance, the Board's advance notice of proposed rulemaking (ANPR) on insurance capital requirements set out two frameworks for capital standards that are each unlike the Board's capital rules for bank holding companies. 8 The BBA, as set out in the ANPR, was fashioned as a framework that builds upon the regulatory capital rules of subsidiaries' functional regulators--state or foreign insurance regulators for insurance subsidiaries and federal banking regulators for insured depository institutions--to provide a consolidated capital requirement. We appreciate the comments we have received, including from the ACLI and other interested parties, and have worked hard to reflect the perspectives of commenters in developing the framework. We expect to publish a formal proposal in the not-too-distant future, and I will provide a high-level preview here today.

The Board's Approach to a Capital Standard for Insurance Holding Companies It is worth sharing some further context for the Board's development of the BBA before previewing its design and key attributes. As outlined in the ANPR, the Board strove to develop a framework that encompassed all material risks across the entire supervised enterprise. We favored an approach that is as standardized as possible, rather than relying on internal capital models of supervised firms, in order to promote transparency and facilitate comparability across firms. We also aimed to strike an efficient balance between simplicity and risk sensitivity in order to ensure accurate reflection of risks while minimizing regulatory burden. To further limit regulatory burden, the Board envisioned a BBA that would rely upon existing U.S. accounting and capital frameworks to the greatest extent possible.

In designing the BBA, there were, of course, a number of ideas for how we should construct this framework. At the outset, we decided against applying the Board's bank holding company capital rules to supervised insurance firms at the enterprise level, in light of the very different business models of insurance and banking.

We considered that a capital approach akin to the European Solvency II framework would not adequately incorporate U.S. accounting frameworks that, relative to other approaches, tend to be less prone to volatility and procyclicality. Volatility in a valuation approach that is used in a capital standard can especially affect long-term contracts, with the potential for unintended consequences on the ability of insurers to provide long-term life insurance and retirement planning products. Moreover, use of an approach that entails more reliance on internal models could undermine our desire for consistent, cross-firm comparisons and can lack transparency to market participants and supervisors.

Another framework that could have informed the development of the BBA is the ICS, but much of ICS's evolution has been in the direction of a valuation method and overall framework that reflect approaches used elsewhere in the world. This may not be optimal for the United States insurance market. Importantly, the BBA will appropriately reflect, rather than unduly penalize, long duration liabilities in the United States, facilitating the continued robustness of product availability in the U.S. that contributes to greater financial security for Americans. In the U.S., an aggregation-based approach like the BBA could also strike a better balance between entity-level, and enterprise-wide, supervision of insurance firms.

Having spoken enough about what the proposed BBA is not, I should spend some time previewing what it is, and I suspect there is some interest in this room about that topic.

Preview of the Building Block Approach The proposed BBA is an approach to a consolidated capital requirement that considers all material risks within the enterprise by aggregating the capital positions of companies under an insurance holding company, after making some adjustments and scaling them to a common capital regime. To streamline implementation burden while reflecting all material risks, I think it would make sense to use the NAIC's insurance capital framework as the common capital regime.

As the name implies, the BBA constructs "building blocks"--or groupings of entities in the supervised firm--that are covered under the same capital regime. These building blocks are then used to calculate combined, enterprise-level capital resources and requirements. In each building block, the BBA generally applies the capital regime for that block to the subsidiaries in that block. For instance, in a life insurance building block, subsidiaries within this block would be treated in the BBA the way they would be treated under life insurance capital requirements.

In a depository institution building block, subsidiaries would be subject to bank regulatory capital requirements. The financial crisis taught us that certain activities in an insurance enterprise--for instance, derivatives activity--could pose risks to the enterprise that may not always be reflected through affiliates subject to capital regimes. To address regulatory gaps and arbitrage risks, like those made manifest in the financial crisis, the BBA generally would apply bank regulatory capital requirements to nonbank/non-insurance building blocks.

Once the enterprise's entities are grouped into building blocks, and capital resources and requirements are computed for each building block, the enterprise's capital position is produced by generally adding up the capital positions of each building block.

In order for the BBA's aggregation to function appropriately, and to reflect the Board's supervisory objectives, the BBA needs to make certain adjustments to the building blocks. For instance, to compare similar activities across building blocks, the BBA would apply insurance capital rules consistently, without regard to permitted accounting practices granted by an individual state, thus uniformly applying statutory accounting principles as set forth by the NAIC. Measures to avoid double-counting, including double-leverage, that could arise from intercompany transactions would be built into the BBA's aggregation process. Other areas where adjustments would be made include provisions to comply with the Collins Amendment of the Dodd-Frank Act 9 --for instance, allowing only instruments meeting the criteria under the Board's bank capital rules to qualify as capital for an insurance holding company--and technical adjustments.

Aggregation requires a further step after adjustments are applied to each building block, a step that is frequently termed "scaling." Two building blocks under two different capital regimes cannot simply be added together if, as is frequently the case, each regime has a different scale for its ratios and thresholds. The BBA proposes to scale and equate capital positions in different regimes through analyzing historical defaults under those regimes.

Once the insurance holding company's aggregate capital position is calculated, the BBA would impose a minimum requirement that is calibrated to be consistent with the Board's role to ensure that the risks of the enterprise do not present undue risk to the safety and soundness of the depository institution. Our goal with the BBA is to capture all material risk of each supervised organization, leverage existing legal-entity standards, and minimize burden.

In developing the BBA, we have been mindful of the role that the insurance industry plays through its buy-and-hold, long-term approach to investments. A capital standard can have incentive effects, sometimes substantial. A capital standard that uses market-based valuation can introduce volatility and procyclicality, and one that is excessively volatile or procyclical can influence a firm to veer away from a long-term perspective and concentrate instead on the short term. This can have undesirable consequences, including diminishing product availability.

In contrast, a capital standard that is stable in its valuation, conservative in its design, and appropriately reflective of financial soundness can influence firms to plan for the long term, consistent with the nature of life insurance and retirement products, and similarly invest for the long term through assets like government and municipal bonds, corporate bonds, and infrastructure. Moreover, a capital standard like the BBA that largely builds on state-based insurance capital standards would tend to reinforce, rather than frustrate, the important role that insurers' investments play in our economy.

Engagement with the NAIC In developing the BBA, we also have been mindful of the potential interaction with the valuable work of another Team USA member, the NAIC, to develop its Group Capital Calculation (GCC). We also applaud the NAIC's efforts to address life insurers' potential liquidity risks and develop a liquidity stress testing framework for large life insurers through the NAIC's Macro Prudential Initiative.

The primary functional supervisor for insurance companies for which the Board is consolidated supervisor is a state insurance regulator. It is just good policy for the authorities that mutually supervise firms to coordinate efforts in order to streamline, seek harmony, and minimize inconsistencies.

To that end, in August of 2017, the Federal Reserve initiated contact with the NAIC and state insurance supervisors to engage in dialogue with the aim of achieving consistency, wherever possible, between the two capital frameworks under development. We have met frequently and engaged substantively with representatives of the NAIC and the states. Input from the NAIC and the states has helped identify areas of commonality while remaining respectful of the somewhat different objectives of the relevant supervisory bodies and legal environments.

Some differences between the Board's BBA and the NAIC's GCC may arise. There are reasons for this. The Board's mandate includes protection of a federally insured depository institution and the attendant safety-and-soundness objectives. As to a firm's insurance subsidiaries, the states' focus is on policyholder protection, while the Board serves as the overall firm's consolidated safety-and-soundness supervisor.

The Board's capital standard also must comport with federal law for insurance holding companies with depository institution subsidiaries, while the NAIC's GCC interfaces primarily with state laws. Moreover, because of the characteristics of the current population of insurance thrift holding companies, the BBA currently would only need to scale between two regimes: the NAIC's insurance risk-based capital regime and federal bank capital rules. By contrast, the firms to which the GCC may apply can encompass operations in a number of non-U.S. jurisdictions, calling for a much more extensive set of scaling parameters.

The NAIC has announced its plan to conduct a field test of the GCC this spring. Likewise, to be transparent, gather additional input, and provide a valuable test of our approach, the Federal Reserve intends to conduct a quantitative impact study of the BBA as part of our rulemaking process. We hope supervised firms will take advantage of this opportunity to contribute valuable information and feedback on our approach.

Our dialogue with the NAIC and state insurance regulators has been productive and helpful in the BBA's development. Moreover, this engagement has been helpful for Team USA's efforts in the international insurance standard-setting arena.

The Federal Reserve's Advocacy in International Insurance Standard Setting It is our intent that the Federal Reserve's development of the BBA, together with the NAIC's development of the GCC, will assist with Team USA's advocacy of an aggregation method that can be deemed comparable to the ICS.

In 2013, through the Federal Reserve's role as consolidated supervisor of certain insurers, we joined the International Association of Insurance Supervisors (IAIS), strengthening our collaboration with the other members of Team USA that continues to this day. The standards produced through the IAIS are, of course, not binding upon the United States. However, it remains in our national interest to engage in the international insurance standards-development process so that it produces standards that are appropriate for the U.S. market and consumers and for U.S. companies operating abroad. I see this philosophy as being important not only in the Federal Reserve's engagement in the IAIS, but also with the broader Financial Stability Board.

Team USA's collaboration is prominently visible in our advocacy at the IAIS. In order for any form of an ICS to be implementable globally, it needs to be suitable for the U.S. insurance market. The current core proposal in the ICS would face implementation challenges in the United States. For instance, such a framework may fail to adequately account for U.S. accounting frameworks, both Generally Accepted Accounting Principles (GAAP) and the NAIC's Statutory Accounting Principles, introduce excessive volatility, and involve excessive reliance on supervised firms' internal models.

Among other things, this motivates our advocacy of an aggregation alternative, and the use of an alternative valuation method that derives from U.S. GAAP, in the ICS. Furthermore, we support the collection of information on an aggregation-based approach that would reside within the ICS, and actively participate, together with other jurisdictions that espouse aggregation-based approaches, in the development of such an approach for the ICS. Among other things, aggregation approaches bring advantages, including sensitivity to local products and risks. The BBA, in adding to Team USA's work on aggregation methods with a tangible example, can assist in our collective advocacy.

In sum, we remain committed to discharging our domestic authority responsibly and in a way that recognizes the unique business of insurance companies. Additionally, we will continue to advocate for international insurance standards that promote a global level playing field and work well for the U.S. insurance market. Thank you again for the opportunity to speak with you today.

