July 16, 2019

Chair Jerome H. Powell

At "Bretton Woods: 75 Years LaterâThinking about the Next 75," a conference organized by the Banque de France and the French Ministry for the Economy and Finance, Paris, France

Seventy-five years ago this month, the foremost economic and policy minds of their generation gathered in a sleepy mountain town in New England. While World War II still raged, they envisioned a new international monetary system with rules, procedures, and institutionsâincluding the International Monetary Fund (IMF) and the World Bankâto promote recovery and stability in a war-ravaged world.

Today we gather in Paris, the City of Light, to recognize their vision. The Bretton Woods institutions played a pivotal role after the war in rebuilding economies and in facilitating the international economic relations that are essential to prosperity. Generations later, the World Bank and the IMF continue to play important roles in fostering global monetary cooperation, financial stability, and international trade, as well as in promoting sustainable economic growth and reducing poverty.

In 1944, those who sat around the table at the Mount Washington Hotel knew that the trauma and tragedy of the war and the Great Depression had fundamentally altered the economic systems that preceded them. For us, around our dinner tables tonight, a decade has passed since the Global Financial Crisis. Although in no way comparable to the devastating events of the 1930s and 1940s, the crisis represents the deepest and broadest financial upheaval since that era, and in many ways, we, too, are grappling with a changed world.

Today's conference has looked at this post-crisis environment and the issues we now face from many angles. I am grateful to the Banque de France for organizing this important event and to the outstanding speakers for their deep insights. Tonight I will offer some thoughts on this new environment. I will begin with a discussion of current economic conditions in the United States, and then highlight some significant structural changes in the environment facing monetary policymakers in the post-crisis era. Finally, I will consider how these structural changes are affecting the framework in which we conduct monetary policy, highlighting the Federal Reserve System's ongoing review of our monetary policy strategy, tools, and communications.

The U.S. economy is now in its 11th consecutive year of growth. Unemployment has steadily declined from its 10 percent post-crisis peak and has now remained at or below 4 percent for more than a year, the longest stretch in a half century. A strong labor market with plentiful job openings has supported labor force participation. After rising only grudgingly early in the recovery, wages have moved up the past few years. Some groups, such as African Americans, Hispanics, and rural Americans, continue to face long-standing challenges, but the benefits of this strong job market are increasingly widely shared. At outreach events we are holding across the United States, we are hearing loud and clear that this long recovery is now benefiting low- and moderate-income communities to a greater extent than has been felt for decades. Many people who have struggled to stay in the workforce are now getting an opportunity to add new and better chapters to their life stories.

Solid growth has sustained this strong labor market. Most recently, U.S. gross domestic product (GDP) increased at an annual rate of just over 3 percent in the first quarter, similar to last year's strong pace. But first-quarter growth was driven largely by net exports and inventoriesâtwo volatile spending categories that are typically not dependable indicators of ongoing momentum. Indeed, overall growth in the second quarter appears to have moderated. Growth in consumer spending, which was soft in the first quarter, looks to have bounced back, but business fixed investment growth seems to have slowed notably. Moreover, the manufacturing sector has been weak since the beginning of the year, in part weighed down by the softer business spending, weaker growth in the global economy, and, as our business contacts tell us, concerns about trade tensions.

Despite low unemployment and solid overall growth, inflation pressures remain muted. After running close to the Federal Open Market Committee's (FOMC) symmetric 2 percent objective over much of last year, both overall consumer price inflation and core inflation moved down earlier this year. We currently estimate that the change in the core personal consumption expenditures (PCE) price index was 1.7 percent over the 12 months ending in June.

In our baseline outlook, we expect growth in the United States to remain solid, labor markets to stay strong, and inflation to move back up and run near 2 percent. Uncertainties about this outlook have increased, however, particularly regarding trade developments and global growth. In addition, issues such as the U.S. federal debt ceiling and Brexit remain unresolved. FOMC participants have also raised concerns about a more prolonged shortfall in inflation below our 2 percent target. Market-based measures of inflation compensation have shifted down, and some survey-based expectations measures are near the bottom of their historical ranges.

Many FOMC participants judged at the time of our most recent meeting in June that the combination of these factors strengthens the case for a somewhat more accommodative stance of policy. We are carefully monitoring these developments and assessing their implications for the U.S economic outlook and inflation, and will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.

We will also assess these developments in the context of the broader structural changes monetary policymakers have been facing since the Great Recession. I will focus on three tonight: the changed macroeconomic backdrop, the expanded toolkit, and the heightened focus on communication and transparency.

In the United States, from the mid-1980s to right before the Great Recession, PCE inflation averaged 2.6 percent a year, GDP growth 3.4 percent, and the interest rate on a 10-year Treasury note 6.5 percent. Since the trough of the Great Recession, average inflation and output growth are around 1 percentage point lower, and the 10-year Treasury rate has averaged 2.4 percent. These declines are not unique to the United States. Average inflation rates for the other major advanced economies have declined by almost half, while the inflation rates of major emerging market economies are less than one-fifth of what they were. Indeed, with few exceptions, we are all facing lower rates of interest, growth, and inflation. In a number of countries, including the United States, these declines have been accompanied by strong labor markets and a much lower unemployment rate.

Such changes in the macroeconomic environment are significant because the long-run normal levels of inflation, output, interest rates, and the unemployment rate are important structural features by which we guide policy. Standard estimates of the natural rate of unemploymentâu*âand the neutral rate of interestâr*âhave been declining for 2 decades, and particularly since the crisis.

Many factors are contributing to these changesâwell-anchored inflation expectations in the context of improved monetary policy, demographics, globalization, slower productivity growth, greater demand for safe assets, and weaker links between unemployment and inflation. And these factors seem likely to persist. If that happens, the neutral rate of interest will remain low, and policymakers will continue to operate in an environment in which the risk of hitting the effective lower bound is much higher than before the crisis. This proximity to the lower bound poses new complications for central banks and calls for new ideas.

It is true that many of these features have been with us for some time. Trend inflation, productivity, and interest rates were declining well before the crisis. But, for monetary policymakers in that era, the threat of high inflation felt proximate, the hard-fought battle to control high inflation having been just recently won. Technological progress seemed likely to continue to sustain rapid increases in productivityâan outcome we continue to await. And the effective lower bound for interest rates was mainly a theoretical concern, except of course in Japan. The changes to the macroeconomic environment may have been in train earlier, but the crisis seems to have accelerated the process. The world in which policymakers are now operating is discretely different in important ways from the one before the Great Recession.

I should also note, as is fitting given this event and this audience, that since the crisis policymakers are even more keenly aware of the relevance of global factors to our policies. The global nature of the financial crisis and the channels through which it spread sharply highlight the interconnectedness of our economic, financial, and policy environments. U.S. economic developments affect the rest of the world, and the reverse is also true. For example, the stresses surrounding the euro crisis and, later, the China-related volatility events in 2015 and 2016 led to a general pullback in demand for risky assets that put downward pressure on U.S. interest rates and weighed on U.S. confidence and growth. In addition, we have seen how monetary policy in one country can influence economic and financial conditions in others through financial markets, trade, and confidence channels. Pursuing our domestic mandates in this new world requires that we understand the anticipated effects of these interconnections and incorporate them into our policy decisionmaking.

A second important feature of this new world is the tools central bankers now have to fight recessions. In the face of the dramatic economic and financial collapse during the crisis, policymakers quickly exhausted conventional monetary policy tools and employed a range of unconventional measures to support their economies.

In the United States, these measures included new forms of forward guidance and a range of balance sheet policies. Broadly across different economies, so-called unconventional monetary policies have generally been successful at lowering interest rates and supporting economic recovery, though cyclical and structural headwinds have made achieving our inflation targets a challenge. A legacy of the crisis is that policymakers now have a broader range of tested tools to turn to the next time the effective lower bound is reached. We must continue to assess additional strategies and tools to bolster our economies and meet our inflation and employment mandates.

Finally, the crisis and Great Recession brought into stark relief the need for transparency and accountability for central banks. Central bank communication is increasingly important and increasingly challenging. It is important because clear, transparent communication about the economy, the risks, and our policy responses is critical for the effectiveness of our tools and for our accountability to the public in a democratic society.

It is challenging, because we are operating in a changing macroeconomic environment with tools that, while no longer new, remain less familiar to the public. Moreover, our audience has become more varied, more attuned to our actions, and less trusting of public institutions. Gone are the days when the Federal Reserve Chair could joke, as my predecessor Alan Greenspan did, "If I turn out to be particularly clear, you've probably misunderstood what I said." 1 Central banks must speak to Main Street, as well as Wall Street, in ways we have not in the past, and Main Street is listening and engaged.

Where does this leave us, and how should policymakers adapt to this new environment? Recognizing challenges posed by the changing structure of the economy, the need for effective policy responses, and the importance of clear communication, central banks are taking a closer look at their strategies and the range of tools currently at their disposal. For example, the Bank of Canada examines its framework every five years as part of the renewal of its inflation-control agreement with the federal government. Canadian officials have announced the bank will "assess a broad range of monetary policy frameworks ahead of the renewal in 2021" of this agreement. 2 The Bank of England commissioned a review over the past year of the future of the United Kingdom's financial system and what it might mean for the bank's agenda, toolkit, and capabilities. 3 For our part, the Federal Reserve is conducting, for the first time, a public review of the strategy, tools, and communications that we use to promote our goals of maximum employment and price stability. 4 The heart of this review has been a series of Fed Listens events around the country, in every Reserve Bank District, to hear directly from the constituencies we serve. These events have been live-streamed on the internet. Last month, we hosted a research conference at the Federal Reserve Bank of Chicago to explore ways to more effectively and sustainably achieve our mandated goals. Beginning soon, the FOMC will devote time at its regular meetings to assessing the lessons from these events. We will publicly report the conclusions of our discussions, likely during the first half of next year. 5

Other central banks, many represented in this room, are also looking deeply at the challenges posed by the current environment and assessing tools and strategies. I look forward to learning from your experiences and sharing ours in the coming months and years as we face the trials and opportunities of this new era.

For all of us, the turmoil that preceded this new world was severe, although not as extreme as that faced by those around the table in Bretton Woods 75 years ago. Tonight let us celebrate their success and strive so that our vision for the future of the global economic and financial system proves as durable and as effective.