February 28, 2019

Chair Jerome H. Powell

At the Citizens Budget Commission 87th Annual Awards Dinner, New York, New York

It is a pleasure to speak here this evening at the 87th Awards Dinner. Tonight I will start with the near-term outlook for the U.S. economy. Then I will turn to a topic that is inspired by the Citizens Budget Commission's mission statement, which focuses on the "well-being of future New Yorkers." I imagine that future New Yorkers attending this dinner in 50 years may not look back on the near-term outlook in February 2018 as very interesting or important. So, tonight, after a brief review of the here and now, I will focus on an issue that is likely to be of more lasting importance: the need for policies that will support and encourage participation in the labor force, promote longer-term growth in our rapidly evolving economy, and spread the benefits of prosperity as widely as possible.

The State of the Economy and Near-Term Prospects Beginning with the here and now, Congress has charged the Federal Reserve with achieving maximum employment and stable prices, two objectives that together are called the dual mandate. I am pleased to say that, judged against these goals, the economy is in a good place. The current economic expansion has been under way for almost 10 years. This long period of growth has pushed the unemployment rate down near historic lows ( figure 1 ). The employment gains have been broad based across all racial and ethnic groups and all levels of educational attainment as well as among the disabled ( figure 2 ). 1 And while the unemployment rate for African Americans and Hispanics remains above the rates for whites and Asians, the disparities have narrowed appreciably as the economic expansion has continued.

Nearly all job market indicators are better than a few years ago, and many are at their most favorable levels in decades. After lagging earlier in the expansion, wages and overall compensation--pay plus benefits­­--are now growing faster than a few years ago ( figure 3 ). It is especially encouraging that the labor force participation rate of people in their prime working years, ages 25 to 54, has been rising for the past three years. More plentiful jobs and rising wages are drawing more people into the workforce and encouraging others who might have left to stay.

In addition, business-sector productivity growth, which had been disappointing during the expansion, moved up in the first three quarters of 2018. Rising productivity allows wages to increase without adding to inflation pressures. Sustained productivity growth is a necessary ingredient for longer-run improvements in living standards.

The price stability side of our mandate is also in a good place. After remaining below our target for several years, inflation by our preferred measure averaged roughly 2 percent last year ( figure 4 ). Inflation has softened a bit since then, largely reflecting the recent drop in oil prices. Futures markets and other indicators suggest that oil prices are unlikely to fall further, and if this proves correct, oil's drag on overall inflation will subside. Consistent with that view, core inflation, which excludes volatile food and energy prices and often provides a better signal of where inflation is heading, is currently running just a touch below our 2 percent objective. Signs of upward pressure on inflation appear muted despite the strong labor market.

While the data I have discussed so far give a favorable picture of the economy, it is also important to acknowledge that not everyone has shared in the benefits of the expansion to the same extent, and that too many households still struggle to make ends meet. 2 In addition, over the past few months we have seen some crosscurrents and conflicting signals about the near-term outlook. For instance, growth has slowed in some major economies, particularly China and Europe. Uncertainty is elevated around some unresolved government policy issues, including Brexit and ongoing trade negotiations. And financial conditions have tightened since last fall. While most of the incoming domestic economic data have been solid, some surveys of business and consumer sentiment have moved lower. Unexpectedly weak retail sales data for December also give reason for caution.

Given the positive outlook but also muted inflation pressures and the crosscurrents I just mentioned, the Federal Open Market Committee (FOMC) will be patient as we determine what future adjustments to the target range for the federal funds rate may be appropriate to support our dual-mandate objectives. This common-sense risk-management approach has served the Committee well in the past.

I will turn now from the near-term outlook to the question of how the economy will perform over the long haul.

Longer-Term Challenges and Opportunities From 1991 through 2007, the economy expanded annually at about 3 percent, similar to the pace for much of second half of the 20th century. Since 2007, however, growth has averaged just 1.6 percent. If the earlier 3 percent growth had persisted over the past 12 years, incomes today would be almost 20 percent higher than they now are. From the standpoint of future Americans, if the slower growth persists for a half-century, incomes will end up roughly half of what they would have been.

Why has growth slowed, and what can we do about it? To understand the causes of the slowdown, it is useful to divide growth into two components: (1) growth in the cumulative number of hours of worked by all workers and (2) growth in the amount of output derived, on average, from each hour of work. We refer to output per hour of work as "labor productivity." From 1991 through 2007, when the economy expanded at a 3 percent average rate, hours worked increased about 1 percent a year and economy-wide productivity grew about 2 percent ( figure 5 ). 3 Since 2007, both of these growth factors have slowed by about half, with hours worked annually increasing only 0.5 percent from 2008 to 2018 and productivity rising just 1 percent on average. 4

Growth in hours worked has slowed, in part, because of slower U.S. population growth. Birth rates have edged down, and immigration has slowed. Not only is the total population growing more slowly, but the share of the population in their prime working years is falling steadily as the very large baby-boom generation is moving into retirement. Demographic factors are generally slow moving and predictable, and there is no surprise in the fact that slower population growth and the retirement of the baby boomers are now contributing to slower growth in the total amount of work performed in the economy.

There is another factor contributing to the slower growth in hours, however, and this factor is more surprising and more troubling. To be counted as "in the labor force," a person must either be employed or have looked for work within the past four weeks. The share of people of working age who are actually in the labor force has fallen significantly since the late 1990s. This decline raises the important question of why have people of working age increasingly chosen not to work.

The data suggest that there are both positive and more problematic forces at work. For example, among those aged 16 to 24, participation in the labor market has fallen from about 65 percent in the 1990s to 55 percent now ( figure 6 ). But this drop in participation appears to reflect young people getting more education. The fraction of this age group who are neither in school nor in the labor force has held fairly constant at around 11 percent, and measures of school enrollment are up. 5 Higher educational attainment is much more important in today's job market than in the past, and investing in education today has long-term benefits for both the student and for society. 6 Statistics confirm that higher educational attainment is associated with higher labor force participation, lower unemployment, and higher wages.

Turning to those aged 25 to 54, the participation picture is more troubling. Among prime-age men, participation has been falling for more than 60 years, with the decline averaging about 1.5 percentage points per decade ( figure 7 ). For women, participation rose over the second half of the 20th century until peaking in the late 1990s. Since then, women's participation has dropped just a bit.

To put these numbers in context, let's look at data from other advanced economies. Prime-age male participation has fallen some across most of these economies since 1995 ( figure 8 ). But the decline in the United States has been much larger than most, and U.S. participation was below the middle of the pack at the outset. As a result, the United States now has the fourth lowest participation rate among 34 advanced economies. For women's participation, the details are different, but the bottom line is similar. In the mid-1990s, the United States ranked in the upper tier for prime-age women's participation, but since then participation by women has advanced rapidly in many countries while it has declined slightly in the United States. Now the United States is sixth lowest among these 34 countries.

Researchers have investigated numerous possible reasons for the decline in prime-age participation. Among men, the drop in participation is much sharper for those with only a high school education or less. The drop for women is also sharper for those who are high school educated. This pattern is consistent with the idea that a modern economy demands ever-higher skills, and that workers without those skills are being left behind ( figure 9 ). But the international experience suggests that this outcome is not inevitable: The drop in participation among those with less education is much smaller in some comparable countries than in the United States. 7

The research into labor force participation in the United States and across the world does not find a magic fix, but it does suggest a variety of policies that might better prepare people for the modern workforce as well as support and reward labor force participation. 8 I should note that the Fed has neither the tools nor the mandate to directly address the forces that are holding back labor force participation. We can contribute by fostering a strong labor market, in accordance with our mandate. While it is not the Fed's role to advocate particular labor force policies, I do want to put a spotlight on this important issue. I strongly believe policies that bring prime-age workers into productive employment, particularly those who may have been left behind because of low skills or educational attainment, could bring great benefits both to those workers and to our economy.

The second factor accounting for the slowdown in GDP growth is the slower pace of labor productivity growth, or output per hour worked. When measured annually, labor productivity growth is volatile, but focusing on five-year averages, we can see that from 1975 through 2007, productivity growth averaged about 2 percent while fluctuating between about 1 and 4 percent ( figure 10 ). Since then, growth seems to have settled at the low end of that historical range. Unlike the situation with labor force participation, the slowdown in productivity growth is also evident in most advanced economies, and the U.S. experience is roughly comparable to that of other countries.

There is an ongoing debate over the causes and implications of this global slowdown in productivity growth. Some argue that the rapid growth seen over much of the 20th century was historically anomalous, and that we are destined to return to the slower growth of centuries past. Others are more optimistic that strong growth can return.

Many have noted that during the current expansion, investment and capital accumulation have been lower than in previous expansions, so perhaps we just need to invest more. Unfortunately, it does not seem to be that simple. Standard reasoning holds that capital-per-worker drives productivity. While we have had slower capital accumulation of late, we have also had slower growth in labor supply--hours worked. Thus, capital per worker, according to some analysis, has continued to increase roughly at its pre-recession trend. In this view, the productivity problem is not simply one of inadequate investment. 9

Researchers have proposed several reasons why, even if the quantity of investment has kept up, recent investment may be leading to smaller productivity advances than in the past. The more optimistic analysts argue that we may be in a productivity lull while businesses work to realize the full benefit of advances that are embedded in recent investment. 10 Others suggest that productivity-advancing ideas are inherently harder to find and exploit than in the past, implying that slower productivity growth may be with us for the long haul. 11 This debate is unlikely to be resolved anytime soon. In the meantime, we should look for policies that will create an environment in which productivity can flourish.

We need policies that support innovation and create a favorable environment for investment in both the skills of workers and the tools they have. Indeed, the recent tax reforms were designed in part to boost capital investment and thus productivity. Once again, my goal tonight is to highlight the importance of growth-enhancing policies. Because these policies are not the province of the Fed, I will not advocate for particular approaches. Instead, I will just observe that researchers and policy analysts have proposed many promising ideas that may be capable of attracting wide support. Policies that succeed in enhancing productivity growth would greatly benefit future generations of Americans.

Conclusion To conclude, the United States is currently in the midst of one of the longest economic expansions in our history. Unemployment is low and inflation is close to our 2 percent objective. My colleagues and I on the FOMC are focused on using our monetary policy tools to sustain those favorable conditions.

Tonight I have also highlighted some longer-term challenges we face, including low labor force participation by prime-age workers and low productivity growth. By promoting macroeconomic stability, the Fed helps create a healthy environment for growth. But these longer-term issues require policies that are more in the province of elected representatives. The nation would benefit greatly from a search for policies with broad appeal that could promote labor force participation and higher productivity, with benefits shared broadly across the nation.