July 01, 2019

Vice Chair Richard H. Clarida

At "The Bank of Finland Conference on Monetary Policy and Future of EMU [Economic and Monetary Union]," Helsinki, Finland

I am delighted to be in Helsinki at this important conference on monetary policy and the future of Europe's monetary union. 1 Today I would like to discuss the broad review of the Federal Reserve's monetary policy framework that my fellow policymakers and I are undertaking this year. We are examining the policy strategy, tools, and communication practices that we use to pursue our dual-mandate goals of maximum employment and price stability. In my remarks, I will describe the motivation for and scope of this review and discuss some of the events that are taking place. In our review, we are being transparent and open minded, and we are seeking perspectives from a broad range of interested individuals and groups, including academics, other specialists, and the public at large.

Motivation for the Review The fact that the Federal Reserve is conducting this review does not suggest that we are dissatisfied with the existing policy framework. Indeed, we believe our existing framework has served us well, helping us effectively achieve our statutorily assigned dual-mandate goals. Nonetheless, in light of the unprecedented events of the past decade, we believe it is a good time to step back and assess whether, and in what possible ways, we can refine our strategy, tools, and communication practices to achieve and maintain these goals as consistently and robustly as possible. 2 I note that central banks in other countries have conducted periodic reviews of their monetary policy frameworks, and their experience has informed the approach we are pursuing.

With the U.S. economy operating at or close to maximum employment and price stability, now is an especially opportune time to conduct this review. The unemployment rate is near a 50-year low, and inflation is running close to our 2 percent objective. By conducting this review, we are ensuring that we are well positioned to continue to meet our statutory goals in coming years. In addition, the Federal Reserve used new policy tools and enhanced its communications in response to the Global Financial Crisis and the Great Recession, and the review is evaluating these changes. Furthermore, U.S. and foreign economies have significantly evolved since the pre-crisis experience that informed much of the research that provided the foundation for our current approach.

Perhaps most significantly, neutral interest ratesâor r*âappear to have fallen in the United States and abroad. 3 Moreover, this global decline in r* is widely expected to persist for years. The decline in neutral policy rates likely reflects several factors, including aging populations, changes in risk-taking behavior, and a slowdown in technology growth. These factors' contributions are highly uncertain, but, irrespective of their precise role, the policy implications of the decline in neutral rates are important. All else being equal, a fall in neutral rates increases the likelihood that a central bank's policy rate will reach its effective lower bound (ELB) in future economic downturns. That development, in turn, could make it more difficult during downturns for monetary policy to support spending and employment, and keep inflation from falling too low. 4

Another key development in recent decades is that inflation appears less responsive to resource slack. That is, the short-run Phillips curve appears to have flattened, implying a change in the dynamic relationship between inflation and employment. 5 A flatter Phillips curve is, in a sense, a proverbial double-edged sword. It permits the Federal Reserve to support employment more aggressively during downturnsâas was the case during and after the Great Recessionâbecause a sustained inflation breakout is less likely when the Phillips curve is flatter. 6 However, a flatter Phillips curve also increases the cost, in terms of economic output, of reversing unwelcome increases in longer-run inflation expectations. Thus, a flatter Phillips curve makes it all the more important that longer-run inflation expectations remain anchored at levels consistent with our 2 percent inflation objective. 7

Finally, the strengthening of the labor market in recent years has highlighted the challenges of assessing the proximity of the labor market to full employment. The unemployment rate, which stood at 3.6 percent in May, has been interpreted by many as suggesting that the labor market is currently operating beyond full employment. However, the level of the unemployment rate that is consistent with full employment is not directly observable and thus must be estimated. I believe the range of plausible estimates extends to 4 percent or below. For example, in the Summary of Economic Projections submitted in conjunction with the June meeting of the Federal Open Market Committee (FOMC), the range of estimates for the longer-run normal unemployment rate is 3.6 to 4.5 percent. 8

The decline in the unemployment rate in recent years has been accompanied by a pronounced increase in labor force participation for individuals in their prime working years. 9 These increases in prime-age participation have provided employers with a source of additional labor input and have been one factor restraining inflationary pressures. As with the unemployment rate, whether participation will continue to increase in a tight labor market remains uncertain.

The strong job gains of recent years also have delivered benefits to groups that have historically been disadvantaged in the labor market. For example, African Americans and Hispanics have experienced persistently higher unemployment rates than whites for many decades. 10 However, those unemployment rate gaps have narrowed as the labor market has strengthened, and there is some indication of an extra benefit to these groups as the unemployment rate moves into very low territory. 11 Likewise, although unemployment rates for less-educated workers are persistently higher than they are for their more-educated counterparts, such gaps appear to narrow as the labor market strengthens. 12 And wage increases in the past couple of years have been strongest for less-educated workers and for those at the lower end of the wage distribution. 13

Scope of the Review In the Federal Reserve Act, the Congress assigned the Federal Reserve the responsibility to conduct monetary policy "so as to promote effectively the goals of maximum employment, stable prices, and moderate long-term interest rates." 14 Our review this year takes this statutory mandate as given and also takes as given that inflation at a rate of 2 percent is most consistent over the longer run with the congressional mandate.

Our existing monetary policy strategy is laid out in the Committee's Statement on Longer-Run Goals and Monetary Policy Strategy. 15 First adopted in January 2012, the statement has been reaffirmed at the start of each subsequent year, including at the FOMC's meeting this past January with unanimous support from all 17 FOMC participants. The statement indicates that the Committee seeks to mitigate deviations of inflation from 2 percent and deviations of employment from assessments of its maximum level. In doing so, the FOMC recognizes that these assessments of maximum employment are necessarily uncertain and subject to revision. According to the Federal Reserve Act, the employment objective is on an equal footing with the inflation objective.

As a practical matter, our current strategy shares many elements with the policy framework known in the research literature as "flexible inflation targeting." 16 However, the Fed's mandate is much more explicit about the role of employment than that of most flexible inflation-targeting central banks, and our statement reflects this by stating that when the two sides of the mandate are in conflict, neither one takes precedent over the other. We believe this transparency about the balanced approach the FOMC takes has served us well over the past decade when high unemployment called for extraordinary policies that entailed some risk of inflation.

The review of our current framework is wide ranging, and we are not prejudging where it will take us, but events of the past decade highlight three broad questions.

Three Questions The first question is, "Can the Federal Reserve best meet its statutory objectives with its existing monetary policy strategy, or should it consider strategies that aim to reverse past misses of the inflation objective?"

Under our current approach as well as that of most flexible inflation-targeting central banks around the world, the persistent shortfalls of inflation from 2 percent that many advanced economies have experienced over most of the past decade are treated as "bygones." This means that policy today is not adjusted to offset past inflation shortfalls with future overshoots of the inflation target (nor do persistent overshoots of inflation trigger policies that aim to undershoot the inflation target). Central banks are generally believed to have effective tools for preventing persistent inflation overshoots, but the ELB on interest rates makes persistent undershoots more likely. Persistent inflation shortfalls carry the risk that longer-term inflation expectations become poorly anchored or become anchored below the stated inflation goal. 17

In part because of that concern, some economists have advocated "makeup" strategies under which policymakers seek to undo, in part or in whole, past inflation deviations from target. Such strategies include targeting average inflation over a multiyear period and price-level targeting, in which policymakers seek to stabilize the price level around a constant growth path. 18 These strategies could be implemented either permanently or as a temporary response to extraordinary circumstances. For example, the central bank could commit, at the time when the policy rate reaches the ELB, to maintain the policy rate at this level until inflation over the ELB period has, on average, run at the target rate. 19 Other makeup strategies seek to reverse shortfalls in policy accommodation at the ELB by keeping the policy rate lower for longer than otherwise would be the case. 20 In many models that incorporate the ELB, these makeup strategies lead to better average performance on both legs of the dual mandate and thereby, viewed over time, provide no conflict between the dual-mandate goals. 21

The benefits of the makeup strategies rest heavily on households and firms believing in advance that the makeup will, in fact, be delivered when the time comesâfor example, that a persistent inflation shortfall will be met by future inflation above 2 percent. As is well known from the research literature, makeup strategies, in general, are not time consistent because when the time comes to push inflation above 2 percent, conditions at that time will not warrant doing so. Because of this time inconsistency, any makeup strategy, to be successful, would have to be understood by the public to represent a credible commitment. That important real-world consideration is often neglected in the academic literature, in which central bank "commitment devices" are simply assumed to exist and be instantly credible on decree. Thus, one of the most challenging questions is whether the Fed could, in practice, attain the benefits of makeup strategies that are possible in models.

The next question the review will consider is, "Are the existing monetary policy tools adequate to achieve and maintain maximum employment and price stability, or should the toolkit be expanded? And, if so, how?" The FOMC's primary means of changing the stance of monetary policy is by adjusting its target range for the federal funds rate. In December 2008, the FOMC cut that target to just above zero in response to financial turmoil and deteriorating economic conditions. Because the U.S. economy required additional policy accommodation after the ELB was reached, the FOMC deployed two additional tools in the years following the crisis: balance sheet policies and forward guidance about the likely path of the federal funds rate. 22

The FOMC altered the size and composition of the Fed's balance sheet through a sequence of three large-scale securities purchase programs, via a maturity extension program, and by adjusting the reinvestment of principal payments on maturing securities. With regard to forward guidance, the FOMC initially made "calendar based" statements, and, later on, it issued "outcome based" guidance. Overall, the empirical evidence suggests that these added tools helped stem the crisis and support economic recovery by strengthening the labor market and lifting inflation back toward 2 percent. That said, estimates of the effects of these unconventional policies range widely. 23

In addition to assessing the efficacy of these existing tools, we will examine additional tools to ease policy when the ELB is binding. During the crisis and its aftermath, the Federal Reserve considered but ultimately found some of the tools deployed by foreign central banks wanting relative to the alternatives it did pursue. But the review will reassess the case for these and other tools in light of more recent experience in other countries.

The third question the review will consider is, "How can the FOMC's communication of its policy framework and implementation be improved?" Our communication practices have evolved considerably since 1994, when the Federal Reserve released the first statement after an FOMC meeting. Over the past decade or so, the FOMC has enhanced its communication practices both to promote public understanding of its policy goals, strategy, and actions and to foster democratic accountability. These enhancements include the Statement on Longer-Run Goals and Monetary Policy Strategy; postmeeting press conferences; various statements about the principles and strategy guiding the Committee's normalization of monetary policy; and quarterly summaries of individual FOMC participants' economic projections, assessments about the appropriate path of the federal funds rate, and judgments of the uncertainty and balance of risks around their projections. 24

As part of the review, we will assess the Committee's current and past communications and additional forms of communication that could be helpful. For example, there might be ways to improve communication about the coordination of policy tools or the interplay between monetary policy and financial stability.

Activities and Timeline for the Review Let me turn now to our review process. 25 The Board and the Reserve Banks are conducting Fed Listens events, during which we are hearing from a broad range of interested individuals and groups, including business and labor leaders, community development professionals, and academics.

One of our Fed Listens events was a research conference at the Federal Reserve Bank of Chicago in early June, with speakers and panelists from outside the Fed. I would like to give a brief summary of what we heard there: Janice Eberly, James Stock, and Jonathan Wright provided a thorough and thoughtful evaluation of the Federal Reserve's monetary policy strategy, tools, and communications since 2009. Lars Svensson evaluated the pros and cons of several monetary policy strategies that have makeup features, and argued that average inflation targeting could be more likely than price-level targeting to be understood by the public and garner credibility. Cynthia Wu and Eric Sims used a dynamic stochastic general equilibrium model to analyze the efficacy of several policy tools at the ELBâforward guidance, negative interest rates, and asset purchasesâand the interactions between them. Stephen Cecchetti and Kermit Schoenholtz assessed the Federal Reserve's communication practices and offered suggestions for improving our most important communication vehicles.

In other sessions, Katharine Abraham and John Haltiwanger developed an innovative search-and-matching model to estimate labor market slackâwhich complements the standard estimates based on unemployment gaps and Phillips curve relationships. Maurice Obstfeld examined the ways that global economic integration affects inflation and the neutral rate of interest, and the role played by the U.S. dollar in transmitting the Federal Reserve's monetary policy to other countries. Anil Kashyap and Caspar Siegert spoke about the interplay between financial stability considerations and monetary policy.

Our conference also included two sessions with national and community leaders. A panel discussion moderated by Fed Governor Lael Brainard provided a valuable perspective on the labor market that could not otherwise be gleaned from the aggregate statistics we often consult. Another panel discussion moderated by Federal Reserve Bank of Boston President Eric Rosengren offered valuable perspectives about how the monetary levers we pull and push affect communities, credit availability, and small businesses.

In addition to the Chicago conference, 7 of the 12 Reserve Banks have hosted Fed Listens sessions, and other events are planned for later this year. From these listening sessions, we have heard about innovative partnerships involving employers, workforce development groups, and community colleges to fill training gaps, and about greater flexibility in the workplace around entry requirements and working arrangements. This innovation and flexibility are coming when the labor market is tight and qualified workers are scarce, and so are welcome developments from the perspective of job creation and retention. All of our Fed Listens events are being conducted with a high degree of transparency. (You can view videos of the events or read the summaries on our website.)

In coming regularly scheduled FOMC meetings, we will begin our own assessment of our monetary policy strategy, tools, and communication practices, informed by what we heard at the conference and during our listening sessions in the Federal Reserve Districts and by the work of our staff. When the Committee tackles important issues, we take the time for wide-ranging and candid discussions, and so I expect our deliberations will continue over several meetings for the remainder of this year. We will share our findings with the public when we have completed our review, likely during the first half of next year.

Concluding Thoughts The economy is constantly evolving, bringing with it new policy challenges. So it makes sense for us to remain open minded as we assess current practices and consider ideas that could potentially enhance our ability to deliver on the goals the Congress has assigned us. For this reason, my colleagues and I do not want to preempt or to predict our ultimate finding. What I can say is that any refinements or more material changes to our framework that we might make will be aimed solely at enhancing our ability to achieve and sustain our dual-mandate objectives in the world we live in today.

References Aaronson, Stephanie R., Mary C. Daly, William Wascher, and David W. Wilcox (2019). "Okun Revisited: Who Benefits Most from a Strong Economy?" (PDF) paper presented at the Brookings Papers on Economic Activity Conference, held at the Brookings Institution, Washington, March 7â8.

Adam, Klaus, and Roberto M. Billi (2007). "Discretionary Monetary Policy and the Zero Lower Bound on Nominal Interest Rates," Journal of Monetary Economics, vol. 54 (April), pp. 728â52.

Bank for International Settlements (2017). 87th Annual Report (PDF). Basel, Switzerland: BIS, June,.

Bauer, Michael D., and Glenn D. Rudebusch (2014). "The Signaling Channel for Federal Reserve Bond Purchases," (PDF) International Journal of Central Banking, vol. 10 (September), pp. 233â89.

Baumeister, Christiane, and Luca Benati (2013). "Unconventional Monetary Policy and the Great Recession: Estimating the Macroeconomic Effects of a Spread Compression at the Zero Lower Bound," (PDF) International Journal of Central Banking, vol. 9 (June), pp. 165â212.

Berg, Claes, and Lars Jonung (1999). "Pioneering Price Level Targeting: The Swedish Experience 1931â1937," Journal of Monetary Economics, vol. 43 (June), pp. 525â51.

Bernanke, Ben S. (2007). "Federal Reserve Communications," speech delivered at the Cato Institute 25th Annual Monetary Conference, Washington, November 14.

âââ (2017). "Temporary Price-Level Targeting: An Alternative Framework for Monetary Policy," Ben Bernanke's Blog, October 12.

Blanchard, Olivier, Eugenio Cerutti, and Lawrence Summers (2015). "Inflation and ActivityâTwo Explorations and their Monetary Policy Implications," (PDF) IMF Working Paper WP/5/230. Washington: International Monetary Fund, November.