May 20, 2019

Vice Chair Richard H. Clarida

At "Fed Listens: A Capstone Roundtable" hosted by the Federal Reserve Bank of New York, New York, New York

I am pleased to attend this Fed Listens event providing the New York perspective for the Federal Reserve's review of our monetary policy strategy, tools, and communication practices. 1 We are bringing open minds to our review and are seeking a broad range of perspectives. To us, it simply seems like good institutional practice to engage with a wide range of interested individuals and groups as part of a comprehensive approach to enhanced transparency and accountability. 2

Motivation for the Review The Congress charged the Federal Reserve with achieving a dual mandateâmaximum employment and price stabilityâand this review will take this mandate as given. We will also take as given that a 2 percent rate of inflation in the price index for personal consumption expenditures is the operational goal most consistent with our price-stability mandate. While we believe that our existing strategy, tools, and communications practices have generally served the public well, we are eager to evaluate ways they might be improved.

With the U.S. economy operating at or close to our maximum-employment and price-stability goals, now is an especially opportune time for this review. The unemployment rate is at a 50-year low, and inflation is running close to our 2 percent objective. We want to ensure that we continue to meet our statutory goals in coming years. In addition, we will evaluate the new policy tools and enhanced communication practices the Federal Reserve deployed in response to the Global Financial Crisis and the Great Recession. Furthermore, the U.S. and foreign economies have evolved significantly since before the crisis.

Perhaps most importantly, neutral interest rates appear to have fallen in the United States and abroad. 3 This global decline in neutral rates is widely expected to persist for years and likely reflects several factors, including aging populations, changes in risk-taking behavior, and a slowdown in technology growth. These factors' contributions are highly uncertain, but, irrespective of their precise role, the policy implications of the decline in neutral rates are important. All else being equal, a fall in neutral rates increases the likelihood that a central bank's policy rate will reach its effective lower bound in future economic downturns. That development, in turn, could make it more difficult during downturns for monetary policy to support household spending, business investment, and employment and keep inflation from falling too low. 4

Another key development in recent decades is that inflation appears less responsive to resource slack, implying a change in the dynamic relationship between inflation and employment. 5 This change is, in a sense, a proverbial double-edged sword. It permits the Federal Reserve to support employment more aggressively during downturnsâas was the case during and after the Great Recessionâbecause a sustained inflation breakout is less likely when inflation is less responsive to employment conditions. 6 However, that dynamic also increases the cost, in terms of economic output, of reversing unwelcome increases in longer-run inflation expectations. Thus, it is all the more important that longer-run inflation expectations remain anchored at levels consistent with our 2 percent inflation objective. 7

Finally, the strengthening of the labor market in recent years has highlighted the challenges of assessing the proximity of the labor market to the full employment leg of the Federal Reserve's dual mandate. The unemployment rate, which stood at 3.6 percent in April, has been interpreted by many observers as suggesting that the labor market is currently operating beyond full employment. However, the level of the unemployment rate that is consistent with full employment is not directly observable and thus must be estimated. The range of plausible estimates likely extends at least as low as the current level of the unemployment rate. For example, in the March Blue Chip economic outlook survey, the average estimate of the natural rate of unemployment for the bottom 10 respondents was 3.9 percent, as compared with 4.7 percent for the highest 10 respondents. 8

The decline in the unemployment rate in recent years has been accompanied by a pronounced increase in labor force participation for individuals in their prime working years. 9 These increases in participation have provided employers with a significant source of additional labor input and may be one factor restraining inflationary pressures. As with the unemployment rate, whether participation will continue to increase in a tight labor market remains uncertain.

The strong job gains of recent years also has delivered benefits to groups that have historically been disadvantaged in the labor market. For example, African Americans and Hispanics have experienced persistently higher unemployment rates than whites for many decades. 10 However, those unemployment rate gaps have narrowed as the labor market has strengthened, and there is some indication of an extra benefit to these groups as the unemployment rate moves into very low territory. 11 Likewise, although unemployment rates for less-educated workers are persistently higher than they are for their more-educated counterparts, these gaps appear to narrow as the labor market strengthens. 12 And wage increases in the past couple of years have been strongest for less-educated workers and for those at the lower end of the wage distribution. 13

Activities and Timeline for the Review Our monetary policy review will have several components. 14 The Board and the Reserve Banks are hosting Fed Listens eventsâsuch as this one in New Yorkâin which we are hearing from, among others, business and labor leaders, community development advocates, and academics. Next month, we are holding a System research conference at the Federal Reserve Bank of Chicago, with speakers and panelists from outside the Fed. The program includes overviews by academic experts of themes that are central to the review.

Building on the perspectives we hear and on staff analysis, the Federal Open Market Committee will perform its own assessment of how it conducts monetary policy, beginning around the middle of the year. We expect to make our conclusions public in the first half of 2020.

Concluding Thoughts The economy is constantly evolving, bringing with it new policy challenges. So it makes sense for us to remain open minded as we assess current practices and consider ideas that could potentially enhance our ability to deliver on the goals the Congress has assigned us. For this reason, my colleagues and I do not want to preempt or to predict our ultimate finding. What I can say is that any changes to our conduct of monetary policy that we might make will be aimed solely at improving our ability to achieve and sustain our dual-mandate objectives in the world we live in today.

References Aaronson, Stephanie R., Mary C. Daly, William Wascher, and David W. Wilcox (2019). "Okun Revisited: Who Benefits Most from a Strong Economy?" (PDF) paper presented at the Brookings Papers on Economic Activity Conference, held at the Brookings Institution, Washington, March 7-8.

Bank for International Settlements (2017). 87th Annual Report (PDF) . Basel, Switzerland: BIS, June.

Blanchard, Olivier, Eugenio Cerutti, and Lawrence Summers (2015). "Inflation and ActivityâTwo Explorations and their Monetary Policy Implications," (PDF) IMF Working Paper WP/5/230. Washington: International Monetary Fund, November.