February 06, 2019

Chairman Jerome H. Powell

At Conversation with the Chairman: A Teacher Town Hall Meeting, Washington, D.C.

Thank you to all the educators who are here with us in Washington or are joining us online. I look forward to responding to your questions. But first, I have a few thoughts about the vital work you do as economics educators and its connection to what the Federal Reserve is trying to accomplish. I promise to be brief, because it is a school night.

I am here today, and the Fed has organized this event, because of the importance of economics education. Some of your students may go on to become professional economists, but all of them, I hope, will apply the valuable lessons and the skills they have gained from economics in other careers and in others aspects of their lives.

Studying economics can benefit students in multiple ways. The lessons of economics are valuable in a wide variety of vocations. Moreover, the knowledge gained will empower students as consumers, managers of their own finances, and as informed citizens. Economics has been consistently useful to me over my career in law, finance, and government service. It is, of course, central to my current role as a monetary policymaker and financial regulator.

In government, economic analysis is one of the principal tools we use in making policy decisions. Among other things, economics is an essential facet of the science of public policy. What policies actually work? Which ones sound good but don't work, or are actually counter-productive? Economics gives us the tools to answer those questions and help us make the best the decisions on behalf of the public.

Of course, economics is not only the basis for judgments and decisions made by the Fed and other government agencies. It also underpins the countless decisions by consumers, businesses, and investors that drive economic activity. The concepts you teach and apply in the classroom guide those decisions and even help explain human behavior outside of the workings of the economy. For example, to continue to grow and succeed, any business owner should understand the differences between fixed cost, variable cost, average cost, and marginal cost. Businesses and investors need to understand present or discounted value, but so should any parent or grandparent starting a college fund. Economics teaches us about the power of incentives, which are central to thinking about and understanding regulatory and tax policy. But incentives also help motivate people in a variety of other settings, such as encouraging students to do their best in school, helping reduce traffic jams, or even nudging someone to save more or to exercise regularly. Economics is a practical and powerful tool for understanding how we relate to each other.

And that's why what you do for your students is so important. Like all teachers, you are helping prepare them for success in life. The knowledge you impart and the intellect and talents you help develop are tools that your students can use to achieve that success. Economics teaches analytical and critical thinking skills useful to anyone. Part of your students' success is their economic success as capable, creative, and productive members of the workforce and as consumers adept at managing their finances. Your students benefit from this education, but so does everyone else in society. We all benefit when better-educated citizens support economic policies that help our nation prosper. We all benefit from the capability, creativity, and productivity of our workforce, because nothing is more important to a healthy and growing economy. Responsible consumers skilled in managing their finances are better prepared to weather bad times, and stronger household finances overall can help sustain economic growth and mitigate a downturn.

Stabilizing growth and mitigating a downturn, of course, are aspects of the Federal Reserve's mission. Monetary policy can be a powerful tool to achieve these ends, but, in truth, its powers are dwarfed by larger forces, such as the productivity of the American people and the strength of their finances. By educating students and supporting their future contributions to the economy as workers and consumers, all teachers, especially economics teachers, are furthering our goals at the Fed, so let me offer my further thanks for making our job easier.

To help support your work as teachers, the Federal Reserve Board and the 12 Reserve Banks conduct programs, organize events, and publish books to spread knowledge of economics, financial literacy, and the role of the Fed in promoting a healthy economy and financial system. You can find some of those resources at our websites: FederalReserve.gov and FederalReserveEducation.org.

Each of the Reserve Banks has community outreach and educational initiatives, and the outreach to economics teachers is coordinated by the System Economic Education Group, which has been chaired by Princeton Williams.

At the Board of Governors, for some years we have operated a program called FedEd, which sends Board employees into high schools throughout the Washington, D.C., area. This outreach depends on several dozen volunteers from our staff--typically, recent college graduates--who help teach about the Fed, economics and finance, and answer questions about work opportunities at the Board. The Federal Reserve is dedicated to promoting diversity in our ranks and in the economics profession, and FedEd and other programs across the Federal Reserve System have helped advance this goal by reaching many schools with significant numbers of minority students.

Let me leave it there, and again thank you for participating in this town hall, and thank you for the valuable work you do every school day.

Conversation with the Chairman: A Teacher Town Hall Meeting