April 11, 2019

Governor Michelle W. Bowman

At the "Fed Family" Luncheon at the Federal Reserve Bank of San Francisco, San Francisco, California

Today I would like to share a few observations on innovation as it relates to the business of community banking. In particular, I will focus on opportunities for community banks to innovate through collaboration with fintech firms. I'll also discuss the role our regulatory structure plays in those relationships. 1

Community banks, like just about every other industry, are learning to adapt to a new world of rapid innovation and shifting consumer expectations. Consider the personal loan market. TransUnion estimates that, about a decade ago, fintech lenders generated less than 1 percent of personal loans. 2 Today, fintech firms originate a larger share of personal loans than banks. 3 This is not all bad news for banks, though. And we should not simply assume that gains by fintech lenders are necessarily at the expense of banks. A large share of fintech lending is actually originated by bank partners working with fintech firms. Similarly, the funds that flow between a fintech lender and borrowers almost always travel across the payment services of a bank. So, while the changes in the market pose potential competitive threats to banks, the changes also raise potential new opportunities for banks. This is especially true for community banks, which are frequently the banks working most closely with fintech lenders.

Competition or collaboration? Not too long ago commentators were looking at the impact of fintech on community banking as a zero-sum game. In fact, many wondered whether fintech firms would put community banks out of business. 4 Recent surveys show how much the discussion has evolved. Rather than fear fintech, more and more community bankers are trying to determine how to adjust their businesses to make the best use of new technologies. For example, in the 2018 Survey of Community Banks by the Conference of State Bank Supervisors (CSBS), small banks almost universally agreed that fintech firms are not currently their primary competitor. 5 These findings are consistent with data from the 2018 Small Business Lending Survey by the Federal Deposit Insurance Corporation (FDIC). 6 In contrast, almost half of large banks identified fintech firms as frequent competitors. The FDIC opined that this was likely because large banks, like fintech firms, rely heavily on data and automated technology when making loans. A much lower percentage of small banks--only about 10 percent--saw fintech firms as current competitors. As I'll discuss later, it's likely that the relationship-driven nature of community bank business models helps insulate these banks from fintech competitors.

The most interesting possibilities emerged in survey responses about small banks working together with fintech firms as partners. The community bank respondents to the CSBS survey included numerous anecdotes and observations about the important opportunities fintech offered community banks to diversify their products, extend their reach, and offer more efficient services for their customers. 7

Indeed, fintech firms may complement the activities of community banks well. For example, while small businesses may value the relationships that local bankers offer, they don't like the lengthy process of filling out loan applications, waiting for credit decisions, and the time it takes small banks to make funds available. 8 Those are precisely the types of issues that data-driven, smartphone-based fintech firms are good at addressing. 9

At the same time, community banks' particular advantages, mainly their strong relationships with their small business customers, would be difficult for smartphone-based fintech apps to replicate. Let me give you an example: During last year's community bank research conference held at the Federal Reserve Bank of St. Louis, 10 a community bank based in Santa Barbara described the harrowing months around the end of 2017. As you know all too well, a massive wildfire, followed by a deadly series of mudslides, caused devastating damage and five emergency evacuations of Montecito, California. 11 Within 24 hours of the wildfires and mudslides, the community bank declared an emergency and began executing its disaster response strategy. 12 The bank used a wide range of communication channels, from Facebook to text messaging, to keep in touch with its employees and its customers. It created a disaster assistance package for personal and small business borrowers. The bank offered new lines of credit (including a 24-hour turnaround on small business lines). It made payment deferrals on already-existing loans and provided free safe deposit boxes. The bank even delivered more than 15,000 water bottles and offered more than 1,500 respirators for local residents at its branches.

Small businesses value that level of commitment to local customers. And they recognize the benefits of working with local community banks that understand their regions and businesses. The relationship-based nature of community bank lending helps small businesses that often lack the detailed balance sheets or detailed income statements required by larger banks. 13 Even when small businesses do have the right paperwork, large banks are still less likely to engage in lending at small bank levels. That's because the transaction costs for underwriting a $100,000 loan are comparable to a $1 million loan. None of this is lost on small businesses, which, according to the Federal Reserve's Small Business Credit Survey, continue to express greater satisfaction with small banks compared to both big banks and fintech lenders. 14

This is not to say that the community banks' advantages cannot be challenged by technology. Many fintech firms are currently looking to leverage their deep ties with other aspects of small businesses--their payment processing services or accounting software, for instance--to build data-driven lending products that are tied to the day-to-day operations of small businesses. Fintech lenders can provide easy-to-use online applications, rapid loan decisionmaking, and customer service that helps bring low cost, automated decisionmaking to the small loan segment that was previously left to community banks.

Partnering with a fintech firm can offer a community bank the best of both worlds. The bank can take advantage of new technology and all the efficiencies that come with it as an extension of the banks' relationship-banking model. In a sense, fintech is just the latest evolution of a long history of community banks leveraging technology to provide financial services. I'm thinking here of technologies, such as ATMs, mobile banking, and remote deposit capture. 15 For their part, community banks offer potential fintech partners a consumer-first approach to business and a number of advantages: deposit insurance and liquidity; a stable customer base; credibility in a local community; and settlement and compliance services. 16 I thought one response to the CSBS survey said it best. The banker wrote, "[T]he future of consumer banking seems to be as a participant in the ecosystem of lifestyle technological solutions rather than as a standalone banking relationship." The problem is, as the banker continued, "[I]t's hard to imagine what exactly that will look like and how it will change the banking business model." 17

What can the Federal Reserve do to foster prudent community bank innovation? I believe that if a bank has not started thinking about how innovation may impact its business, it is very late to the game. This does not mean that every bank has to run out this afternoon and partner with a fintech firm--there may be all kinds of thoughtful reasons not to engage with them. What matters is that banks, particularly community banks, have gone through the process of thinking about the relevant issues. 18

But there are many questions about how community banks are adjusting to the changing environment. For instance, about 40 percent of community banks say that they do not currently offer online loan applications and have no immediate plans to do so. 19 That 40 percent may represent bankers who have not gone through the process of thinking about the way innovation impacts their business. But it could just as easily include bankers who have looked at the issue carefully and concluded that online loan applications do not fit within their business model. Most importantly, though, it may indicate that some community banks may feel that they are simply not able to leverage new technology.

Most small banks are dependent on partnerships with third parties to make use of new technologies. 20 I am concerned that some banks are not innovating because they feel they lack the ability to navigate the complex regulatory and compliance issues that may arise. Among other requirements, for instance, before a bank partners with a fintech firm, it first has to consider regulatory and supervisory expectations regarding third-party risk management. Written guidance may allow for risk-based or more tailored approaches, but a number of factors contribute to what the Treasury Department recently described as, "more stringent de facto regulation." In particular, Treasury raised concerns that banks that are worried about criticism from examiners might, "adopt a more uniformly stringent vendor oversight approach rather than trying to convince their examiners to permit a more tailored approach to vendor oversight." 21 And this may ultimately deter banks from trying to explore how they should be adapting their business strategies in light of technological change.

Given these concerns, what is the Federal Reserve Board's role, as a bank supervisor, in helping community banks chart their way through changing times? Let me be clear. It is management's job, not an examiner's job, to set the bank's innovation strategy. However, I think supervisors need to recognize and be thoughtful about how we might affect the way banks consider innovation. In particular, I think it's important that we fulfill our responsibilities to ensure safety and soundness of banks and consumer protection, while also creating a regulatory environment that does not hinder the integration of responsible innovation into the strategic direction that a bank opts to pursue.

Here at the Federal Reserve, I think it's vital that we look closely at our work to make sure we are not hindering prudent innovation between community banks and fintech firms. We need to think about how our guidance sets expectations for the way banks should engage third parties. We should explore more effective ways to interact with banks, including through new types of outreach and education.

To begin with, I recognize the need to ensure that our outsourcing risk management guidance appropriately reflects the present-day business realities of the banks that we supervise. For instance, regulators' third-party risk management frameworks discuss particular types of contractual terms and, where appropriate, audit rights by a bank over its service providers. However, when a community bank is in negotiations with large vendors, such as cloud service companies and core service providers, they may not be in a position to make demands. As the largest vendors grow even larger, this will get even harder for small banks. 22

Concerns about compliance can also make it difficult for a community bank to work with small partners. A small fintech firm may lack a traditional financial history, raising questions about how a bank can evaluate the fintech firm's status in the industry, corporate history, or financial condition. It certainly can be difficult for a small bank's staff to evaluate a wide range of potential technology vendors. I am heartened to hear that small banks are increasingly collaborating to vet third-parties. Services are also emerging to help deliver due diligence information to banks and monitor their third-party relationships. Of course, the ultimate responsibility should always lie with bank management, as each relationship involves particular services, for particular needs, for a particular risk profile. However, it seems sensible that a large amount of the vetting, contracting, and onboarding process could be streamlined for banks by collaboration or specialized third-party services.

We are also looking to engage industry more frequently and openly so that we understand how they are weighing questions relating to innovation and how bank regulators may or may not impact those considerations. Along those lines, we continue to look for new ways for regulated institutions to interact with the Federal Reserve System outside of the examination process. In particular, supervised institutions, vendors, or consumer advocates are encouraged to contact their local Reserve Bank; talk with us about the issues they face; and, in some cases, ask clarifying questions about relevant legal frameworks and supervisory expectations.

Conclusion As regulators and banks adjust to this post-crisis age of innovation, it is important for us to understand the pain points for community banks. As a regulator, my priority will always be facilitating a banking system that is safe and sound and in which consumers are treated fairly. But regulators also have to ask: How can our approach to supervision be modernized so that it supports responsible innovation by our supervised institutions?

The efforts I described today are hopefully just a start. I am looking forward to personally engaging with community bankers, vendors, and consumer advocates to hear their perspectives on the most productive ways for the Federal Reserve Board to help community banks thrive in this age of innovation.