April 03, 2024

Governor Michelle W. Bowman

At The Roundtable on the Lender of Last Resort: The 2023 Banking Crisis and COVID, sponsored by the Committee on Capital Markets Regulation, Washington, D.C.

Today's roundtable comes at an opportune time, as we recently passed the one-year anniversary of the failures of Silicon Valley Bank (SVB) and Signature Bank. 1 The long shadow of these bank failures, and the subsequent failure of First Republic, have prompted a great deal of discussion about the bank regulatory framework, including capital regulation, the approach to supervision, and the role of tailoring, among other topics. It is my hope that our discussion today reviews and considers the appropriate role of the Federal Reserve in providing liquidity to the U.S. banking system and, of course, its role as the "lender of last resort" through the discount window and authority under section 13(3) of the Federal Reserve Act.

I look forward to today's panels and a deeper examination of important policy questions, including the lessons that should be learned from the banking system stress experienced last spring, the broader stress in financial markets during the COVID-19 crisis, potential approaches to operationally enhance and optimize tools like the discount window to more effectively meet industry liquidity needs, and the importance of effective resolution mechanisms in the banking system.

Before the panels get into a "deep dive" on these policy issues, I would like to briefly touch on three main themes: (1) the broader framework in which the Federal Reserve supports liquidity in the banking system, particularly how this function complements other regulatory requirements and sources of liquidity; (2) how this function can be optimized to work within the evolving liquidity framework; and (3) the challenges we face in making the Federal Reserve's liquidity tools, particularly the discount window, effective.

The Federal Reserve's Role in Banking System Liquidity The complexity of the U.S. financial system makes it difficult to predict where the next stress (or in the worst case, the next crisis) will arise. While today's event will focus on recent episodes that required the Federal Reserve to employ its liquidity toolsâthe COVID crisis and the early 2023 banking stressâit is helpful to consider how the Federal Reserve's authority has evolved in the aftermath of the 2008 financial crisis.

Let's review the historical context, which could be helpful for framing the discussion. In 1913, Congress established the Federal Reserve at least in part to help address the pattern of cyclical financial panics and the ensuing economic turmoil that followed by allowing the Fed to create a more elastic money supply to meet demand for liquidity during times of stress. This authority included tools like open market operations, later used as a tool for monetary policy. 2 Since its establishment, the Federal Reserve was granted the authority to engage in discount window lending. 3 In addition, during the Great Depression, the Fed was given a broader set of tools to engage in emergency lending under section 13(3) of the Federal Reserve Act. 4

More recently, in 2003, the Federal Reserve restructured its previous discount window lending programs and established the Primary Credit Facility (PCF) and Secondary Credit Facility. 5 Primary credit enabled financially strong banks to obtain secured loans from the discount window at a penalty rate. The secondary credit provided discount window loans at a higher rate, and with higher collateral haircuts and other more stringent terms than apply for primary credit, to solvent institutions that did not qualify to borrow from the PCF. 6 This evolution of the discount window function more closely aligned operations with a theory, often attributed to Walter Bagehot, that central banks should lend freely to solvent institutions against good collateral, at a penalty rate of interest. 7

The Fed used its lending tools extensively during the 2008 financial crisis. Relying heavily on discount window lending authority and emergency lending facilities under section 13(3) of the Federal Reserve Act, the Fed provided emergency liquidity to support individual firms that were under severe stress, and to facilitate the flow of credit more broadly. Of course, the financial crisis left a lasting imprint on many Americans who suffered significant economic harm, many of whom have not yet fully recovered. It also prompted Congress to review and amend the Fed's authorities through the Dodd-Frank Wall Street Reform and Consumer Protection Act (Dodd-Frank Act).

The banking system today is stronger and more resilient than it was before the 2008 financial crisis with significantly more capital and substantially more liquidity. U.S. banks are also subject to a host of supervisory tools that did not exist prior to the Dodd-Frank Act, like new stress testing requirements. 8 Many of the regulatory changes implemented at that time were designed to reduce the probability of large bank failures, but the statute also mandated other changes designed to improve the likelihood that failing large banks could be resolved without broad systemic disruptions. 9 Of course, these changes were additive to existing authorities that are meant to promote banking system resilience, particularly the other core element of the federal safety net, deposit insurance. 10

Congress also made significant changes to the Fed's emergency lending authority. For example, section 13(3) facilities must now be broad-based, rather than designed only for individual firms, and must be approved by the U.S. Treasury Secretary. In addition, loans can only be made to solvent institutions, and there are new collateral and disclosure requirements. 11 Further, while the Dodd-Frank Act preserved the Fed's ability to make discount window loans to eligible borrowers, including depository institutions and U.S. branches of foreign banks, it made some modifications. Notably, one change that I will return to later is the new requirement that discount window lending is no longer confidential. These loans, including the names of borrowing institutions, are now required to be disclosed with a two-year lag. 12

Changes made by the new law and other subsequent changes have attempted to strike a balance between making firms more resilient to stress and adding additional parameters to the Fed's liquidity tools. The complementary tools we haveâthe prudential bank regulatory framework, tools to promote banking system liquidity and stability, discount window lending and "lender of last resort" authority, and resolution toolsâall contribute to the safety and soundness of individual banks, and more broadly, to financial stability.

Broadly defined, the challenge we face is that banking crises and banking stress can arise from unpredictable events. They can be the product of external events (like a global pandemic) or can arise from cascading failures of bank management and regulators to identify and effectively address and mitigate the buildup of risk. This risk can occur at a single institution, like we saw in the lead-up to the failure of SVB, or more broadly throughout the financial system, as we saw during the last financial crisis. When we consider banking system stress and potential crises in the broader context, our primary goal should always be prevention, particularly so that we can avoid contagion risks that lead to financial instability and more significant government intervention. We should be reluctant to intervene in private markets, including using emergency government lending facilities to support private enterprises.

The federal safety net that covers the banking systemâincluding discount window lending and deposit insuranceâis meant to make the U.S. banking system and broader economy more resilient. Where market disruptions affect liquidity, it is important that these toolsâparticularly discount window lendingâfunction effectively. So, we must ask whether there are steps we can take to optimize the functioning of these tools and identify some of the key challenges we face in making these tools effective, including preserving industry standard access to liquidity outside of the Fed's tools for day-to-day liquidity management, like advances from the Federal Home Loan Banks.

Optimizing the Lender of Last Resort Function When we think about the Fed's lender of last resort function, we must think about the broader framework that supports bank liquidity, including liquidity regulation, bank supervision, deposit insurance, and day-to-day liquidity resources. While my discussion today focuses primarily on discount window lending, I will also briefly address design issues that we experienced with the recently expired Bank Term Funding Program.

I think we can all agree that the discount window remains a critical tool, but it does not operate in isolation. It operates to support bank liquidity, but it is an additional resource in the federal safety net that allows eligible institutions to weather disruptions in liquidity markets and access other resources.

First, there are questions about the utility of the discount window in light of its scope and the evolution of the banking system. There are a limited set of entities that have access to discount window loans, including depository institutions and, in unusual or exigent circumstances, designated financial market utilities. 13 As activities continue to migrate out of the regulated banking system, what are the implications of more activity occurring outside the banking system as it relates to the effectiveness of the discount window as a tool?

Second, are there ways in which the Fed can enhance the technology, the operational readiness, and the services underpinning discount window loans to make sure that they are available when needed? Here, the events in the lead-up to the failure of SVB are illuminatingâSVB experienced difficulty in accessing the discount window before its failure. We must understand and evaluate these difficulties and determine whether there are improvements the Federal Reserve System can make to ensure the discount window is an effective tool to provide liquidity support. Are there operational issues that can be improved, whether by improving the technology or extending business hours for the discount window and other Reserve Bank payment services like FedWire ® and ACH (automated clearinghouse), particularly during times of stress? The Federal Reserve System must also take a close look at our operational readiness and capacity. Banking stress can manifest quickly and outside of regular business hours in different time zones, and we must make sure that the tools we have are available and prepared with trained and experienced staff ready to deal with the evolving risks of liquidity stress and pressure.

Finally, are there changes that need to be made to support contingency liquidity on the borrower side? One prominent issue that has come to light recently is whether there should be some form of pre-positioning requirementâwhether banking institutions should be required to hold collateral at the discount window, in anticipation of the need for accessing discount window loans in the future. 14

Arguably, requiring pre-positioning at the discount window may serve a variety of purposes. One use case is ensuring the system is efficient enough to allow borrowers to access discount window loans in a timely manner, including by getting collateral to the discount window to support loans. We have much work to do on this front. To fulfill its function, the discount window must be able to provide liquidity quickly. The failure of SVB demonstrated how rapidly a run can occur and revealed that the discount window must be able to operate in a world in which new technologies, rapid communications, and the growth of real-time payments may exacerbate the speed of a bank run. Identifying and mitigating the technology and operational issues that affect the discount window should go a long way to addressing this concern. Understanding that these problems exist and requiring pre-positioning of collateral at the discount window may not fully address any technological and operational shortcomings of the discount window.

But as a secondary matter, the notion of required collateral pre-positioning has also been proposed as a complementary liquidity requirement for banks, in part to ensure greater liquidity certainty to balance perceived "runnable" funding sources, as with SVB's significant proportion of uninsured deposits. While this could be an effective approach, we do not fully understand the consequences of a new pre-positioning requirement or whether, given the unique nature of SVB's business model and lax supervision, other institutions would have similarly runnable uninsured deposits or if this was an idiosyncratic event.

Further, would required pre-positioning of collateral impede a bank's ability to manage its day-to-day liquidity needs (including from private sources at lower cost)? Would pre-positioning collateral increase operational risk, or otherwise change bank activities? Would there be any unintended consequences from requiring banks to encumber more assets on their balance sheets? More fundamentallyâis a change of this magnitude, requiring a new daily management of discount window lending capacity, necessary and appropriate for all institutions, or are there particular bank characteristics that may warrant this additional layer of liquidity support? These are all important but as yet unanswered questions that need to be explored and understood before imposing such a radical shift.

Currently, banks are not mandated to use the discount window to access liquidity. In fact, one of the core functions of bank management is to make the day-to-day decisions about how the institution will manage liquidity and other responsibilities. While it may be appropriate for supervisors to encourage banks to test contingency funding plans and to evaluate whether those plans are adequate in the context of examination, we must be cautious to not cross the line from supervisor to member of the management team and to avoid interfering with the decisionmaking of bank management by mandating across-the-board changes in response to the failure of a single unique institution.

We need to ask whether having one standardized set of rules for institutions with different activities, risk profiles, and funding structures is the most efficient and effective way to support bank liquidity, particularly as we think about not only stressed conditions and liquidity disruptions in the market, but also day-to-day management and activities.

Challenges Today's panels will delve into the challenges and design problems that we confront in thinking about liquidity support of the banking system, and the special role of the Federal Reserve as lender of last resort. As a foundation for this discussion, I will briefly touch on a number of these challenges and issues.

Stigma A long-standing challenge to the utility of discount window borrowing is the perception of stigma. During times of stress, signs of banking sector weakness are often magnified through small and independent actions of institutions, which may add to the reluctance to borrow from the central bank when other sources may be available. The perception of stigma existed long before the new Dodd-Frank disclosure requirements, and it is possible that public disclosure of the borrowingâeven with a two-year delayâmay create a greater deterrent. Regardless of the timing of the disclosure, the reality is that market participants have a strong interest in identifying any public signals of bank financial health, including discount window lending. Even where the market is just making educated guesses about discount window lending (for example, by looking at public-facing liquidity management activities of banking institutions), the stigma risk can be an important consideration for banks trying to manage public perceptions of their financial condition.

The Federal Reserve cannot entirely eliminate discount window borrowing stigma through regulatory fiat. One of the key sources of stigma seems to be the spectrum of reasons that a bank may choose to borrow from the discount window: the need for borrowing could be due to market disruptions in the provision of liquidity or a scarcity in the total amount of reserves in the banking system but could also indicate a specific borrower's growing financial stress. Of course, it is possible that a combination of factors may lead a bank to access the discount windowâas stress on banking institutions builds, there may be a "pullback" on the ordinary liquidity tools banks use, accompanied by increased demands for liquidity.

In this context, discount window lending becomes one additional data point for the market to interpretâwhile the signal it may send is unclear, one can easily imagine that the market may be skittish and fixate on any sign of financial weakness. The broader issue, however, is the health of the banking system and particular financial institutions, which can be affected by a number of other factors. For example, as we saw with SVB, the public messaging around the sale of securities and the prospective capital raised were both public announcements that altered the perception of the institution's financial health and risk profile. In short, while discount window "stigma" is an important issue, it is a subset of a broader concernâthe perception of the institution's financial healthâthat each bank must confront as it manages its funding resources, risk profile, and liquidity.

At the same time, we should explore ways that the Federal Reserve can work to mitigate stigma concerns. In some ways, the design of primary discount window credit, where a borrower must meet financial standards for borrowing, suggest that the "market signal" of discount window borrowing should perhaps speak more toward market liquidity disruption than an individual institution's financial condition. We should explore ways to validate the use of discount window lending in our regulatory framework. While the federal banking agencies have encouraged institutions to be prepared to access discount window loans, we should also seriously consider whether we should finally recognize discount window borrowing capacity in our assessment of a firm's liquidity resources, including in meeting a firm's obligations under the Liquidity Coverage Ratio. 15

One of the emerging arguments about how the Federal Reserve can mitigate stigma concerns is simply by mandating that banks pre-position collateral and periodically borrow from the discount window. The notion is that the "signaling" effect of discount window borrowing becomes more muted when more participants are essentially forced to use it to meet a regulatory requirement or a supervisory expectation. I question whether this approach will truly address the underlying stigma concern.

The discount window has not historically functioned as a source of ordinary day-to-day liquidity for the banking system, but rather as a backup liquidity resource and it is priced as such. Our expectation should not be that the Federal Reserve replaces existing sources of market liquidity for banks in normal times. As a source of backup liquidity, the question becomes whether requiring pre-positioned collateral would mitigate the stigma of drawing on the discount window. To be effective, banks must be willing to obtain discount window loans when needed, and it is not clear that required pre-positioning or even testing requirements will address the perceived stigma associated with a bank's need to access the discount window for emergency liquidity purposes. The market will continue to take signal from a bank's external activities in liquidity marketsâand try to extrapolate whether a bank is using the discount windowâand draw a negative inference from this borrowing.

Broad-based Approach to Bank Liquidity The discount window is a small but important element of bank liquidity, but banks manage liquidity in many ways for day-to-day business needs and during times of market stress. Considering discount window reform narrowly ignores the interrelationships among various liquidity resources, liquidity requirements and regulations, and liquidity planning. Building resiliency in the financial system requires policymakers to think about these variables together, ensuring that reforms are rational and contribute to a complementary liquidity framework.

The complexity of liquidity issues warrants a broad-based review before we embark on piecemeal changes. That review should endeavor to understand not only the need for reform, but also the tradeoffs of different approaches, including the economic cost. However, the proposed change raises many questions about not only cost and effectiveness, but also unintended consequences.

Another example is the use of Federal Home Loan Bank (FHLB) advances by some banks as a supplemental source of liquidity, and how this resource functions along the continuum of day-to-day liquidity management to instances of widespread stress in the banking system and among individual firms. The FHLBs are an important source of liquidity for many banks. At the same time, the operational design of FHLB advances make these advances poorly suited to function as emergency liquidity support for the banking system. By contrast, the Fed's discount window lending authority, and the flexible authority to lend under section 13(3) of the Federal Reserve Act, place the Fed well to function as the lender of last resort in support of banking system liquidity during times of stress.

A Note on the Design of Emergency Lending Facilities: The Bank Term Funding Program Before closing, I would like to briefly reflect on events we saw this winter, when design flaws with the Bank Term Funding Program (BTFP) were first identified. On March 12, 2023, the Federal Reserve, with the approval of the Treasury Secretary, announced the creation of the BTFP, which was designed to make additional funding available to institutions to "help assure banks have the ability to meet the needs of all their depositors." 16 This program was initially authorized to make new loans for a full year, even though at the time, it was not clear that "unusual and exigent" circumstances would continue to exist for a full year that would warrant the ongoing availability of loans under the program. 17

Under the BTFP, eligible depository institutions were able to pledge Treasury securities, agency debt, and agency mortgage-backed securitiesâ valued at par âto obtain one-year loans. This program allowed institutions to avoid selling those assets to generate additional liquidity. By valuing the collateral at parâwhen the market value had declined due to the rising interest rate environmentâthe program allowed eligible borrowers to obtain a greater amount of liquidity than they would have been able to by simply pledging collateral to the discount window.

These generous collateral terms were accompanied by generous rate terms and prepayment flexibility. As originally designed, the interest rate for loans under the program was set at the one-year overnight index swap rate, plus 10 basis points. 18 Borrowers were also entitled to prepay loans at any time without penalty. 19 As has been well documented, the combination of these terms over time created a significant arbitrage opportunity, which the Fed sensibly cut off as the program was approaching the end of its term for originating new loans. 20

We must learn from this experience. When we identify flaws in program design or ways to improve our tools in the future, we should avail ourselves of the knowledge we have learned through experience, including by shutting down an authorized section 13(3) facility when it is no longer needed, and lending at a true penalty rate so the usage of the facility naturally declines as market conditions normalize.

Closing Thoughts As regulatory attention turns toward the liquidity framework and liquidity regulation, I expect we will see a growing momentum to "do something" that would help address the banking stress from 2023. While some reforms may be necessary, we should think about the response to banking stress more broadly.

We should continue to focus on improving the targeted approach of supervision, to enhance the "prevention" of banking system stress. We should think about the liquidity framework in a broad-based manner to ensure that the available tools, resources, and requirements are working in a complementary way. And we should understand what changes we need to make discount window lending and other emergency lending programs more efficient and effective.

Thank you for the opportunity to take part in this important and timely discussion, and for the participation of our esteemed panelists in this important event. I look forward to hearing the panelists' perspectives.