February 07, 2024

Governor Michelle W. Bowman

At the Uneven Outcomes in the Labor Market Conference, Washington, D.C. (via pre-recorded video)

Accessible Keys for Video

[Space Bar] toggles play/pause;

[Right/Left Arrows] seeks the video forwards and back (5 sec );

[Up/Down Arrows] increase/decrease volume;

[M] toggles mute on/off;

[F] toggles fullscreen on/off (Except IE 11);

The [Tab] key may be used in combination with the [Enter/Return] key to navigate and activate control buttons, such as caption on/off.

Mandate for Maximum Employment Good afternoon and welcome to the third day of the Federal Reserve's Uneven Outcomes in the Labor Market Conference. 1 It is a pleasure to join so many researchers, policymakers, and practitioners interested in understanding the labor market and its implications for the overall economy and the financial well-being of workers.

At the Federal Reserve, the labor market is often top of mind. As many of you are aware, the Federal Open Market Committee (FOMC) has a mandate to effectively promote maximum employment and price stability. My FOMC colleagues and I strive to find the balance between these objectives, and when considering how best to promote a healthy economy, it is important that the Fed supports a labor market that works for both employees and employers.

Today, I'd like to highlight the role of small businesses and entrepreneurship in the U.S. labor market and, in turn, the importance of access to capital in creating and maintaining jobs in those businesses. I'm sure many of us know business owners who put their own personal savingsâeven their homesâat risk to start or to grow their businesses. I will discuss why external sources of capital and financial institutions that provide access to capital are vital for both successful small businesses and a robust labor market.

There are many pathways for workers to find employment. For some, entrepreneurship offers the opportunity to fulfill a personal goal to create a new business or to have more control over their careers. While not all start-ups are successful, many grow into stable businesses that employ additional workers. In fact, small businesses currently employ nearly half of America's private sector workers and have accounted for over 60 percent of net new jobs since 1995. 2

Throughout my experience as a banker, bank commissioner, and Federal Reserve Governor, I have been inspired by the success stories shared by entrepreneurs from across the country. At the same time, I've also heard about many of the difficulties they face, particularly in hiring and retaining employees, and sourcing capital for business operations. For example, a bakery owner in Texas recently shared the challenges her business has faced in hiring and retaining workers. Another small business owner in Maryland shared the difficulties he has faced in accessing capital to open new restaurant locations. While these are just two examples that I have heard personally, I know that it can be very difficult for many small businesses to find qualified workers and access the capital they need to grow.

As policymakers consider making changes to existing rules and expectations that may impact a business's access to funding sources, we need to identify and understand any potential unintended consequences of these new policies, especially if those policies may affect the ability of small businesses and entrepreneurs to access capital.

Recent Trends in Small Business While many of these challenges are typical hurdles for entrepreneurs and start-ups, the pandemic created new complications for businesses, small and large. Firms owned by women and minorities were particularly vulnerable due to many being newer businesses, more fragile financially, and more likely to be part of the sectors hit hardest by the pandemic, including food services, personal services, and retail. 3

Yet, while many small businesses shut their doors due to the effects of the pandemic, in 2020, the United States saw a boom in business creation, which began shortly after the initial lockdown period. This increase has continued long after the labor market recovery. In fact, the Census Bureau's November 2023 analysis of business applications shows that business formation since 2021 has remained 32 percent higher than in the previous ten years. 4 Many of these new businesses were started by minority business owners. 5 Increased rates of workers voluntarily quitting their jobs and high levels of unemployment during the pandemic appear to have encouraged some workers to become self-employed or become entrepreneurs.

This growth in start-up businesses could help to address the challenge of closing employment gaps for workers who typically face the greatest headwinds in the labor market. For example, start-ups are more likely to hire new workers and workers with lower levels of educational attainment. 6 New businesses have also been responsible for a surprising amount of job growth, with an average of nearly one million jobs created each quarter from early 2021 through the beginning of 2023, which is a significantly higher pace than was typical prior to the pandemic. 7

Fed Support for Access to Capital for Small Businesses Of course, in order to create jobs, small businesses need access to sufficient amounts of affordable credit and capital to form, grow, and succeed. Otherwise, they may underperform, not reaching their growth potential either in revenue or employment. The share of small businesses reporting that they rely on personal sources for capital increased from about half in 2019 to two-thirds in 2022, according to the Fed's Small Business Credit Survey (or SBCS) from that year. 8 This suggests a high degree of personal risk for owners and their workers. Moreover, personal financial resources are often limited, which can constrain growth. Ideally, small businesses should be able to access external funding, which can be a key to their growth and stability.

Most businesses that seek external financing turn to banksâcommunity banks and larger institutions. Community banks remain an essential resource for many small businesses to access capital to support their businesses. These banks are focused on relationship banking, which uniquely positions them to meet the challenge of assessing the creditworthiness of local, small businesses. Community banks make greater investments in small business lending relative to larger banks. 9 Furthermore, according to the 2022 Small Business Credit Survey, small businesses were more likely to be satisfied with their experiences dealing with small bank lenders than with large bank lenders or finance companies. 10

I'd like to take a moment to share some of the ways the Fed supports small businesses through community banks. First, the Fed engages community banks through its Community Depository Institutions Advisory Council (CDIAC), which advises the Board on matters of public policy. CDIAC members include community bankers who provide insight and information about the economy, lending conditions, and other issues that they see firsthand in their communities. Second, the Federal Reserve supervises and regulates smaller banks based on a variety of factors specific to their size, condition, risk profile, and business model to assess their safety and soundness. One of the Federal Reserve's unique strengths is the localized nature of our supervision, which relies on regional Reserve Banks that understand their local markets and community needs.

Many community banks also have a mission to serve historically underserved populations. These include Minority Depository Institutions (MDIs), Women-Owned Depository Institutions (WDIs), and Community Development Financial Institutions (CDFIs). These banks are vital sources of capital to many underrepresented small businesses. For example, the Philadelphia Fed found that community banks, including these unique banks, are traditionally more successful than larger institutions at small business lending in times of crisis. This finding was well supported by volume of lending conducted by these banks through the Paycheck Protection Program (PPP) during the COVID-19 pandemic. 11

The PPP provided loans to small businesses to keep their workers employed. The program was implemented in large part through community banks, including MDIs, WDIs and CDFIs. The Fed supported the PPP by providing liquidity through its emergency lending program, the Paycheck Protection Program Liquidity Facility. 12 Notably, MDIs originated more than 20,000 PPP loans to support small businesses during that time. 13

The Federal Reserve has also supported CDFIs and MDIs through their work with the U.S. Treasury Department on the implementation of the Emergency Capital Investment Program (ECIP). This COVID-relief program provided $9 billion in capital directly to CDFIs and MDIs. These funds were to be used for loans, grants, and forbearance to small and minority-owned businesses, especially in low-income and underserved communities. 14

I'd like to close with a brief note on the CDFI Fund's recently released revisions to the CDFI Certification Application. In addition to ECIP funding, certified CDFIs are eligible to access other federal resources, state and local governmental funds, philanthropic support, and private sector investment. I look forward to engaging with community banks as they and other financial institutions begin to digest these revised application requirements. I also look forward to learning about how these changes may affect the certification process for renewing or obtaining a CDFI certification.

Conclusion The Fed continues to support the growth of start-ups and small businesses as a means of creating opportunity for all workers. This afternoon's discussion will focus on how employer structure and financing may affect employee wages and benefits. I am excited to see that new research will be presented at this event, and I look forward to our ongoing discussions about labor outcomes.