September 26, 2024

Chair Jerome H. Powell

At the 10th Annual U.S. Treasury Market Conference, Federal Reserve Bank of New York, New York, New York (via prerecorded video)

Accessible Keys for Video

[Space Bar] toggles play/pause;

[Right/Left Arrows] seeks the video forwards and back (5 sec );

[Up/Down Arrows] increase/decrease volume;

[M] toggles mute on/off;

[F] toggles fullscreen on/off (Except IE 11);

The [Tab] key may be used in combination with the [Enter/Return] key to navigate and activate control buttons, such as caption on/off.

Hello, everyone, and welcome to the 10th Annual U.S. Treasury Market Conference. "Tenth annual" is a phrase that generates a bit of surprise, and much pride. It is surprising because it does not seem like the first of these gatherings, which I was honored to play a role in organizing, was all that long ago. But we can also take pride because the conference has proven useful and important for a full decade, as I expect it will do for many more years to come.

Much has changed in the economy since we first gathered in 2015âbut the importance of the U.S. Treasury market has not. As you all know, this market is the deepest and most liquid in the world. In addition to meeting the financing needs of the federal government, it plays a critical role in the implementation of monetary policy. It is no exaggeration to say that the Treasury market is part of the bedrock of our economy and indeed of the world economy.

The October '14 flash crash and the subsequent publication of the Interagency Working Group report on that event are what brought us together for the first annual conference. 1 October 2014 was a wakeup call because there had never been such a large swing in Treasury prices in such a short period of time. The Interagency Working Group report shed light on how much the structure of the Treasury market had changed and how large a role high-speed, electronic trading firms were playing in it. It also showed the value of cooperation and communication between the five agencies in the working group, something that proved again to be vital during the disruptions caused by the COVID-19 pandemic.

I am pleased to see that all working group members are represented here today. You will be hearing directly from many senior leaders, including your host, President Williams; Vice Chair Barr; and Secretary Yellen, who, of course, was Fed chair at the time of the first conference.

It is essential that our Treasury markets are able to efficiently transform Treasury securities into cash, even at times of elevated stress. As I noted at this event in 2015, "these markets need to keep functioning at a high level, and we all have a stake in making sure that they do." I remain wholly dedicated to that goal. 2

I wish you a productive and educational conference. Thank you.