July 17, 2024

Governor Christopher J. Waller

At the Federal Reserve Bank of Kansas City, Kansas City, Missouri

Thank you, Jeff, and thank you to the Federal Reserve Bank of Kansas City for the opportunity to speak to you today. 1 So far, 2024 has been a challenging year for economic forecasters, and for monetary policymakers. After significant progress in 2023 toward the Federal Open Market Committee's (FOMC) price-stability goal, inflation jumped in the first quarter. At the same time, both the labor market and economic growth ran strong enough that some commentators wondered whether monetary policy was restrictive enough and whether rate hikes should be back on the table. These twists and turns in the economic data shifted everyone's expectations back and forth as to when the FOMC might begin lowering its policy interest rate and how many cuts there would be this year. During this time, my consistent view was that there was no urgency to cut rates until the Committee is confident that inflation is returning sustainably to 2 percent.

Then, in the second quarter, data on inflation and the labor market moderated in a way that suggests progress toward price stability has resumed. The data over the past couple months shows the economy growing at a more moderate pace, labor supply and demand apparently in balance, and inflation slowing from earlier this year. These are all developments that support progress toward achieving the FOMC's dual-mandate goals. For reasons that I will elaborate on later, I believe current data are consistent with achieving a soft landing, and I will be looking for data over the next couple months to buttress this view. So, while I don't believe we have reached our final destination, I do believe we are getting closer to the time when a cut in the policy rate is warranted.

Before turning to the economic outlook, let me say a word about central bank communicationâin particular, communication about the policy path. Central bankers use communications to try, as much as possible, to describe the extent of progress, and even more importantly, the remaining path to the ultimate destination. The problem is that there may not be just one path to the ultimate destinationâit depends on the incoming data. For example, when leaving work, you have a normal route to get home, and that is the base case for your estimated commuting time. But that day's traffic conditions will dictate whether you should take that route or an alternative to get home. You need to think about the alternative routes to get home and how long they will take if you are confronted with unexpected congestion. And, most likely, you will also have to communicate these alternative travel plans to family members so they have an idea of when you will arrive and how you will get the kids to after school activities.

Central bankers face the same problem: How will you set policy if the data come in different than you expected? It is important to not only lay out your base case, but also alternative paths for policy if your base case is disrupted by incoming data. And for monetary policy, it is even more important to communicate those alternative policy paths to the public so that they can also make plans. So, after reviewing the economic outlook, I will explore three possible data scenarios about inflation for the second half of 2024 and how those differing scenarios affect my view of the appropriate stance of policy.

Economic Activity Let me start with the economic outlook. Real gross domestic product (GDP) grew at about a 4 percent annual pace in the second half of 2023 and then significantly slowed to a 1.4 percent rate in the first quarter. Recent forecasts indicate that output grew a little faster in the second quarter. We will get an initial estimate of second-quarter GDP next week, but the Blue Chip average of private-sector forecasts estimates that GDP grew at a 1.8 percent pace in the second quarter, and the Atlanta Fed's GDPNow model estimates growth at 2.5 percent. A big reason for the higher GDPNow estimate is because it was updated after yesterday's retail sales report. Digging into that report, one finds that the data directly informing the Bureau of Economic Analysis's estimate of consumer spending posted solid gains for June and revised up sales for both April and May. I suspect that this moderate consumption growth may continue in the second half of the year because personal income data is holding up.

A signal of possible slowing in economic activity comes from the Institute for Supply Management's (ISM) survey of purchasing managers for non-manufacturing firms. Nonmanufacturing firms constitute the large majority of businesses in the economy. The non-manufacturing index fell below 50 in June, suggesting a contraction in activity. As a part of that survey, "business activity," corresponding to production or sales, fell below 50 for the first time since May 2020. The index for new orders fell especially sharply and the employment index fell further into contractionary territory. Clearly, economic activity among these businesses is slowing, but it is too soon to say by how much. Previous months when the overall index fell below 50 were followed by sustained periods above that threshold, so we will have to wait and see what this current reading means for a slowing in this sector. Meanwhile activity among manufacturing businesses has been fairly steady this year after contracting from late 2022 through 2023. New orders and most other readings are close to 50.

The Labor Market One development in the past few months with significant implications for monetary policy is that labor supply and demand have finally come into rough balance. Demand of workers exceeded supply for several years, contributing significantly to high wage inflation, which inevitably fed through into services inflation. Supply was damaged after the pandemic, as many people left the workforce to care for family, older workers retired, and immigration fell significantly. At the same time, the economy grew solidly, and labor demand rose at a brisk pace. The imbalance in the labor market was reflected in a surge in job openings, with two vacant jobs for each worker counted as looking for work, nearly double the rate prior to the pandemic. There was also a surge in the number of people quitting their jobs, most of them to take a higher-paying job elsewhere.

But now that situation has changed dramatically. Labor supply has improved, with a higher labor force participation rate and much higher rates of immigration. Not long ago, I would have been concerned that the high levels of job creation reported recently were inconsistent with a labor market coming into better balance, but the high pace of immigration in recent quarters helped accommodate the strong demand. And, more recently, as restrictive monetary policy has put downward pressure on aggregate demand, the demand for labor has moderated.