June 14, 2024

Governor Lisa D. Cook

At Celebrating 50 Years of the American Economic Association Summer Program, Washington, D.C.

I am delighted to celebrate 50 years of the American Economic Association's Summer Program (AEASP) with you this evening. 1 This is a momentous achievement and an historic moment. Not only is the program's continued success a testament to the dedicated efforts of the various faculty, fellows, and administrators, but it is also a testament to the achievements and efforts of its students and alumni. I am incredibly proud of all of you, the program, and its legacy. As an alumna of the program at Stanford University, I was deeply humbled, honored, grateful, and proud to be named co-director and then director of the AEA Summer Program at Michigan State University (MSU) from 2016 to 2020. I am also honored to be the first woman to have served as director of the program and proud to have worked with such an extraordinary group of instructors, administrators, seminar speakers, graduate students, and partners from all over the country who sacrificed their summers and time throughout the year over five years to execute this program each summer. The leadership teamâThomas Jeitschko, Christine Moser (from Western Michigan University), Antonio Doblas-Madrid, Mary Wortley, and Kirstin Heardâwere great colleagues and instrumental in implementing the program each year. Finally, I am eternally grateful to the staff and leadership of the American Economic Association, who provided critical infrastructure, funding, and guidance; the National Science Foundation for its investment in training economists and in the future of economics; the Federal Reserve Bank of Chicago, our consummate host during our visit to Chicago each summer; the Board of Governors and individual Federal Reserve Banks for their support; and Western Michigan University, the co-sponsor of the program with MSU.

I would like to share with you just a few lessons I learned while leading the AEASP at MSU. Although the program's main priority is to teach courses that will encourage and prepare students to pursue further study in economics, I would like to highlight a few other features that I think led to success.

First, two key features of the AEASP team and program at MSU were humility and agility. As many of the former directors here know well, every program is a startup when it moves from one university to another. While we started with a detailed plan for all five years, we did not know how everything would turn out and had to be open to experimentation and innovation.

After the first year, it became obvious that the program needed a systematic advising component. Armed with this intensive training in economics, the students still needed help planning next steps back at their home institutions and for the future. The second year, we instituted a mandatory advising session with a faculty administrator on the last day of the program. The students completed a survey with their educational objectives for the next two to three years, and we commented on them. This became a critical and ongoing souvenir of the program. It has been heartwarming to see program alumni stick to these plans and execute them many years after leaving the AEASP.

During the second year, we also realized how important machine learning was becoming to conducting research and to preparing for graduate study in economics. One August, after the program was over, we enrolled in a machine learning short course, learned more about the power of these tools, and incorporated it into the program the next summer. Humility, agility, and being open to new ideas held us in good stead throughout the program in East Lansing.

Second, outreach and recruiting efforts are very important. My own journey and that of many others are evidence that not everyone comes to the field of economics the same way. In our experience, it was helpful to find novel ways to broaden our reach. In addition to traditional outreach methods, we engaged social media, including going to where economists wereâEconTwitterâto introduce economics departments and interested students to the new program at MSU, to provide general information, and to give updates on students, program activities, and alumni. There were several memorable social media events: Two live social media sessions on different platforms, the Instagram photo contest, and the "Selfies with Sue" [Dynarski] sessions during our excursion to Detroit and Ann Arbor. Successful execution of a social-media strategy resulted in a more diverse applicant pool by type of educational institution and geographical location.

Third, anyone can be a mentor and influence the trajectory of a student or young scholar interested in economics. Students spontaneously became peer mentors to each other, using time they could have used to do their own problem sets or study for their own exams to mentor a student struggling in a course or grappling with misgivings about the path to a PhD instead. Fellows (TAs) came from all over the country and from a variety of economics programs to support the AEASP students and each other as participants in the dissertation brown bag seminar. Instructors, some of whom came from a plethora of other institutions, like Western Michigan University and Barnard College, gave 110 percent to the program and mentored students inside and beyond the classroom, as well as beyond the program. Finally, it was extraordinary, if not moving, to witness so many economists from many different subfields and from around the country come forward and volunteer to be research mentors for the students, especially during the pandemic. I was grateful for all these important mentoring relationships that were forged, that made a substantial contribution to the program, and that demonstrated that anyone at any stage of their career in economics could be a mentor.

Before concluding, I want to take the opportunity to recognize my classmate at Berkeley, gifted and prolific economic theorist, friend, and mentor, Gary Charness. Gary was a dedicated instructor in the AEASP at the University of California, Santa Barbara, and provided very helpful advice as we got the MSU program up and running. He also embodied the notion that people come to economics in different ways, as I mentioned earlier, having had a full career before undertaking graduate work in economics. He passed away last month; otherwise, given his legendary commitment to the program, I believe he would have been here to celebrate with us.

In closing, as an alumna and former director, I feel great joy witnessing the success of the AEASP students and alumni, with many having enrolled in economics PhD programs and others having pursued master's degrees or taken research jobs, including at the Board of Governors and elsewhere in the Federal Reserve System. AEASP alumni also have received National Science Foundation Graduate Research Fellowships and other competitive fellowships for graduate study. I hope that current AEASP students and alumni will continue not only their own research efforts but also their connections with each other and with a broader network of mentors and alumni.

Congratulations, again, on a half century of the AEA Summer Program! I am honored to have been a part of this important initiative and wonderful event. I am beyond grateful to Marcus Alexis, James Tobin, Andrew Brimmer, Robert Dorfman, Charles Schultze, George Borts, and all of the other founders and early supporters of the program for their vision and to the National Economic Association and all those who have contributed to advocating for and executing this vision over the years. With great pride for its past achievements, I look forward to seeing the program's legacy embodied in the future endeavors of each of its participants. Best of luck over the next 50 years!