October 08, 2024

Vice Chair Philip N. Jefferson

At Davidson College, Davidson, North Carolina

Thank you, President Hicks and Tara Boehmler, for the kind introduction. 1

Let me start by saying that I am saddened by the tragic loss of life, destruction, and damage resulting from Hurricane Helene in North Carolina, and throughout this region. My thoughts are with the people and communities affected, including those in the Davidson College family. For our part, the Federal Reserve and other federal and state financial regulatory agencies are working with banks and credit unions in the affected area to help make sure they can continue to meet the financial services needs of their communities.

I am happy to be back at Davidson College. This is a special community. I am bound to it by a shared experience defined not by its length, but by its intensity. As I visited with you today, and as I look around this hall, I see the faces of colleagues who became dear friends during the COVID-19 pandemic. Back then, we spoke often about the unprecedented uncertainty we faced. Amidst that uncertainty, however, we supported each other on this campus. Now, looking back, we can attest that this mutual support was vital. I am grateful to have been amongst you during that unprecedented time. Today, I am proud to see that Davidson is stronger than ever.

I am excited to be here with you this evening and to talk to you about the history of the Federal Reserve's discount window. 2 The discount window is one of the tools the Fed uses to support the liquidity and stability of the banking system, and to implement monetary policy effectively. It was created in 1913 when the Fed was established. Today, more than 110 years later, this tool continues to play an important role. At the Fed, we always look for ways to improve our tools, including our discount window operations. Recently, the Fed published a request for information document to receive feedback from the public regarding operational aspects of the discount window and intraday credit. 3

Today, I will do three things. First, I will discuss briefly my outlook for the U.S. economy. Second, I will offer my historical perspective on the discount window, starting in 1913 and ending in 2000. Finally, I will provide a few details about the request for information the Fed recently published.

Tomorrow, I will say more about the discount window when I speak at the Charlotte Economics Club.

Economic Outlook and Considerations for Monetary Policy Economic activity continues to grow at a solid pace. Inflation has eased substantially. The labor market has cooled from its formerly overheated state.

Slide 1

Slide 2

As you can see in slide 3 , personal consumption expenditures (PCE) prices rose 2.2 percent over the 12 months ending in August, well down from 6.5 percent two years earlier. Excluding the volatile food and energy categories, core PCE prices rose 2.7 percent, compared with 5.2 percent two years earlier. Our restrictive monetary policy stance played a role in restraining demand and in keeping longer-term inflation expectations well anchored, as reflected in a broad range of inflation surveys of households, businesses, and forecasters as well as measures from financial markets. Inflation is now much closer to the Federal Open Market Committee's (FOMC) 2 percent objective. I expect that we will continue to make progress toward that goal.

While, overall, the economy continues to grow at a solid pace, the labor market has modestly cooled. Employers added an average of 186,000 jobs per month during July through September, a slower pace than seen early this year. A shown in slide 4 , the unemployment rate now stands at 4.1 percent, up from 3.8 percent in September 2023. Meanwhile, job openings declined by about 4 million since their peak in March 2022. The good news is that the rise in unemployment has been limited and gradual, and the level of unemployment remains historically low. Even so, the cooling in the labor market is noticeable.

Congress mandated the Fed to pursue maximum employment and price stability. The balance of risks to our two mandates has changedâas risks to inflation have diminished and risks to employment have risen, these risks have been brought roughly into balance. The FOMC has gained greater confidence that inflation is moving sustainably toward our 2 percent goal. To maintain the strength of the labor market, my FOMC colleagues and I recalibrated our policy stance last month, lowering our policy interest rate by 1/2 percentage point, as shown in slide 5 .

Looking ahead, I will carefully watch incoming data, the evolving outlook, and the balance of risks when considering additional adjustments to the federal funds target range, our primary tool for adjusting the stance of monetary policy. My approach to monetary policymaking is to make decisions meeting by meeting. As the economy evolves, I will continue to update my thinking about policy to best promote maximum employment and price stability.

Discount Window History 1913: The Fed was established Now, I will turn to my perspective on the history of the discount window. Understanding this history is important as we consider ways to ensure the discount window continues to serve effectively in its critical role of providing liquidity to the banking system as the economy and financial system evolve.

Before the Federal Reserve was founded, the U.S. experienced frequent financial panics. One example is illustrated in slide 6 with a newspaper clipping from the Rocky Mountain Times printed on July 19, 1893. It depicts panic swirling against banks at a time when bank runs swept through midwestern and western cities such as Chicago, Denver, and Los Angeles. The illustration shows how waves of panic hit public confidence, the rocks in the picture, and how banks have a fortress mentality. They stand strong against the panic, but they are not lending, and they are isolated.

Back then, the supply of money to the economy was inelastic in the short term, in part because the monetary system in the U.S. was based on the gold standard. Demand for cash, however, varied over the course of the year and was particularly strong during harvest season, when crops were brought to the market. The surge in demand for cash, combined with the inelastic supply of money in the short term, caused financial conditions to tighten seasonally. The banking system was fairly good at moving money to where it needed to go, but it had little scope to expand the total amount of money available in response to the U.S. economy's needs. So if a shock hit the economy when financial conditions were already tight, then the banking system struggled to provide the extra liquidity needed. Banks would seek to preserve liquidity by reducing their investments and denying loan requests, for example. Depositors, fearful that they might not be able to access their funds when they needed them, would rush to withdraw their money. Of course, that caused the banks to conserve further on liquidity. In some cases, they simply closed their doors until the storm passed. When banks closed their doors, economic activity would contract. 4 Activity would recover when the banks reopened, but the economic suffering in the meantime was meaningful.

In addition to the supply of money in the economy being inelastic in the short term, two prominent frictions, asymmetric information and externalities, made banks and private markets vulnerable to systemic crises. Here, asymmetric information refers to the fact that customers do not have access to all the information they need to evaluate whether a bank is insolvent, illiquid, or both. 5 Therefore, customers rely on imperfect signals, such as news reports about another bank failing, to decide whether to withdraw their money from their own bank.

Then there are externalities, in the sense that an individual bank may not consider how an innocent bystander may be negatively impacted by its actions. When a financial institution fails, that may lead depositors to withdraw money from other unrelated banks, which may in turn cause those banks to fail. Contagion can transform a single bank failure into a systemic crisis, where many banks fail, credit evaporates, the stock market collapses, the economy enters a recession, and the unemployment rate increases dramatically.

The severe financial panic of 1907 stands out as an example of market failure due to these two prominent frictions. The panic was triggered by a series of bad banking decisions that led to a frenzy of withdrawals caused by asymmetric information and public distrust in the liquidity of the banking system. 6 Banks in many large cities, including financial centers such as New York and Chicago, simply stopped sending payments outside of their communities. The resulting disruption in the payment system and to the flow of liquidity through the banking system led to a severe, though short-lived, economic contraction. This experience led Congress to pass the Federal Reserve Act in 1913. 7 This act created the Federal Reserve System, composed of the Federal Reserve Board in Washington, D.C., and 12 Federal Reserve Banks across the country. 8

In 1913, the main monetary policy tool at the Fed's disposal was the discount window. At that time, the Fed did not use open market operationsâthe buying and selling of government securities in the open marketâto conduct monetary policy. Instead, the Fed adjusted the money supply by lending directly to banks that needed funds through the discount window. The Fed's ability to provide funds to banks as needed made the money supply of the U.S. more elastic and considerably reduced the seasonal volatility in interest rates. 9 This ability also enabled the Fed to provide stability in times of stress, helping banks that experienced rapid withdrawals to satisfy their customers' demand for liquidity and thereby potentially preventing banking panics.

1920s: The Fed began to discourage strongly use of the discount window In fact, many researchers have argued that the existence of the Fed's discount window prevented a financial crisis in the early 1920s, when the banking sector came under pressure as the U.S. economy transitioned to a peacetime economy following the end of World War I. 10 There had been an agricultural boom during the war and a significant accumulation of debt within that sector. Farmers came under pressure as the prices of agricultural goods dropped from wartime highs. The banks sought to support their customers, and the Fed sought to support the banks. There were serious concerns about the condition of several banks in parts of the country. The Fed's discount window lending provided critical support that saved many banks but also resulted in habitual use of the discount window by some banks during the 1920s. 11

Slide 7 shows that as of August 1925, 593 member banks, 6 percent of the total, had been borrowing for a year or more from Federal Reserve Banks. Moreover, there were real solvency problems, and several banks failed with discount window loans outstanding. These challenges resulted in the Fed strongly discouraging banks from continuous borrowing from the discount window and the adoption of a policy of encouraging a "reluctance to borrow." 12

By 1926, the Fed was explicit that borrowing at the discount window was meant to be short term. As I emphasize in slide 8 , the Federal Reserve's annual report for 1926 stated that while continuous borrowing by a member bank may be necessary, depending on local economic conditions, "the funds of the Federal reserve banks are primarily intended to be used in meeting the seasonal and temporary requirements of members, and continuous borrowing by a member bank as a general practice would not be consistent with the intent of the Federal reserve act." 13

The late 1920s also highlighted Fed concerns about the purpose of the borrowing. The Fed sought to distinguish between "speculative security loans" and loans for "legitimate business." 14 A staff reappraisal of the discount mechanism stated that "[t]he controversy over direct pressure intensified in the latter part of the 1920s as an increasing flow of bank credit went into the stock market." 15 In short, the Fed observed that some banks were becoming habitual borrowers from the discount window. It was concerned that an overreliance on discount window borrowings would weaken banks and make them more prone to failure.

In the late 1920s, the Fed switched to open market operations as its primary tool for conducting monetary policy. 16 That allowed the Fed to determine the aggregate amount of liquidity in the system and to rely on private financial markets to distribute it efficiently. The discount window would thus serve as a safety valve if there was a shock that caused conditions to tighten unexpectedly or if individual banks experienced idiosyncratic shocks or somehow lost access to interbank markets.

The intention of this set-up was for banks to use the discount window to borrow from the Fed only occasionally. Ordinarily and predominantly, financial institutions were supposed to rely on private markets for their funding. This set-up was designed to limit moral hazardâthe possibility that institutions take unnecessary risks when there is no market discipline. This is the key balancing act. The Fed needs to be a reliable backstop to prevent financial crises, but it also needs to minimize moral hazard that comes from always standing ready to provide support.

1930sâ1940s: The Great Depression and WWII During the Great Depression in the 1930s, the banking system experienced severe stress, including many bank runs. There are many reasons why the discount window was insufficient to address the problems in the banking system in the 1930s. I will highlight only two. First, many banks were insolvent rather than illiquid. Central bank lending is not a fundamental solution in those circumstances. When banks are insolvent, it is important to manage the closure in as orderly a manner as possible. The establishment of the Federal Deposit Insurance Corporation (FDIC) in 1933 gave bank regulators increased ability to do that. Relatedly, the challenging experiences of lending to troubled banks in the 1920s likely made the Fed more reluctant to lend in circumstances in which solvency concerns were material. Second, the types of collateral that the Fed was initially able to accept when lending to banks were quite limited.

In response, in the early 1930s Congress expanded the range of banking assets that could serve as collateral for discount window loans and added a variety of new Fed emergency lending authorities. 17 These new lending authorities were used in the 1930s to help alleviate distress. Some were also used in the early 1940s as the Fed helped support the World War II mobilization effort.

The period following the war was relatively calm. The role of the discount window shifted from addressing distress in the banking system to acting as a safety valve to manage tightness in money markets and support monetary policy operations.

1950â2000: Measures to discourage discount window borrowing In March 1951, the U.S. Treasury and the Fed reached an agreement to separate government debt management from the conduct of monetary policy, thereby laying the foundation for the modern Fed. 18

In the 1950s, the Fed set the interest rate on discount window loans above market rates. Thus, it served as an effective ceiling on the federal funds rate. The Fed continued to discourage extensive use of the discount window, but the relatively high interest rate also made its sustained use less attractive.

In the 1960s, the Fed placed greater emphasis on open market operations to set its monetary policy stance. Concurrently, the Fed shifted to a policy of setting the interest rate on discount window loans below the market rates. Because the interest rate no longer deterred use of the window, the Fed turned increasingly to other measures, such as administrative pressures and moral suasion, to limit the frequency with which banks requested loans from the discount window. Indeed, between the late 1920s and the 1980s, the Fed adopted and amended numerous restrictions on discount window borrowing. Whenever discount window usage increased too much, the Fed tightened the restrictions to suppress borrowing.

For example, in the 1950s, the Fed defined appropriate and inappropriate discount window borrowing. In particular, the Board's regulations in 1955 stated that "[u]nder ordinary conditions, the continuous use of Federal Reserve credit by a member bank over a considerable period of time is not regarded as appropriate" and provided more details on how Reserve Banks should evaluate the "purpose" of a credit request. 19 By 1973, the Board had made additional changes to its regulations on discount window use and defined three distinct discount window programs: adjustment credit, intended to help depository institutions meet short-term liquidity needs; seasonal credit, intended to help small depository institutions manage liquidity needs that arise from seasonal swings in loans and deposits; and extended credit, intended to help depository institutions that have somewhat longer-term liquidity needs resulting from exceptional circumstances. 20

Over time, the Board added provisions in its regulations requiring banks to exhaust other sources of funding before using discount window credit. 21 In addition, in the early 1980s, the Fed levied a surcharge on frequent borrowings by large banks to augment the administrative restrictions. 22 Despite these policies to discourage use of the discount window, slide 9 shows that discount window borrowing, adjusted for the size of the Federal Reserve's balance sheet, was notable in the 1970s and 1980s, suggesting that the discount window was an important marginal source of funding for banks during that period.

That changed in the 1980s and early 1990s, when there were notable solvency problems in the banking industry. During this period, the discount window provided support to troubled institutions, while the FDIC sought to find merger partners or otherwise manage the failure of these institutions in an orderly manner. The discount window activity that took place while FDIC resolutions proceeded increased the association between use of the discount window and being a troubled institution. 23 As a result, banks became more reluctant to borrow from the discount window. The greater reluctance to borrow from the discount window made it less effective, both as a monetary policy tool and as a crisis-fighting tool. That resulted in a series of efforts by the Fed in the early 2000s to change how the discount window operates. Tomorrow, I will discuss those efforts when I speak at the Charlotte Economics Club.

A request for information Before closing, I'd like to return to where I began. Understanding the history of the discount window is important as we consider ways to ensure it continues to serve effectively in its critical role in providing liquidity to the banking system as the economy and financial system evolve. One way to ensure it continues to serve effectively is to collect feedback from the public. Slide 10 provides some touch points on the Board's request for information document. The request for information seeks feedback from the public on a range of operational practices for the discount window and intraday credit, including the collection of legal documents; the process for pledging and withdrawing collateral; the process for requesting, receiving and repaying discount window advances; the extension of intraday credit; and Reserve Bank communications practices. My colleagues and I are looking forward to this feedback to inform potential future enhancements to discount window operations. The period for responding to our request for information ends on December 9, 2024.

Thank you to the event organizers and to the Davidson College community for the opportunity to discuss this important topic with you. It has been such a pleasure to be back on campus.