March 27, 2024

Governor Christopher J. Waller

At the Economic Club of New York, New York, New York

Thank you, Barbara, and thank you for the opportunity to speak to you today. 1 My subject, as it often is, is the outlook for the U.S. economy, and how that affects the Federal Open Market Committee's (FOMC) continuing effort to reduce inflation to a sustained level of 2 percent while maintaining a healthy labor market.

We made a lot of headway toward our inflation goal in 2023, and the labor market moved substantially into better balance, all while holding the unemployment rate below 4 percent for nearly two years. But the data we have received so far this year has made me uncertain about the speed of continued progress. Back in February, I noted that data on fourth quarter gross domestic product (GDP) as well as January data on job growth and inflation came in hotter than expected. I concluded then that we needed time to verify that the progress on inflation we saw in the second half of 2023 would continue, which meant there was no rush to begin cutting interest rates to normalize the stance of monetary policy.

Over the past month, additional economic data has reinforced this view. February job gains moved back up to 275,000, making the three-month average a strong 265,000, and various inflation measures have continued to come in hot. Core personal consumption expenditures (PCE) inflation jumped to 0.4 percent on a monthly basis in January, after averaging around 0.1 percent in October through December last year. And with February consumer price index (CPI) and producer price index inflation data in hand, some forecasts are predicting core PCE inflation may be revised up for January and is expected to come in at 0.3 percent for February, which we will learn about on Friday. Adding this new data to what we saw earlier in the year reinforces my view that there is no rush to cut the policy rate. Indeed, it tells me that it is prudent to hold this rate at its current restrictive stance perhaps for longer than previously thought to help keep inflation on a sustainable trajectory toward 2 percent.

I continue to believe that further progress will make it appropriate for the FOMC to begin reducing the target range for the federal funds rate this year. But until that progress materializes, I am not ready to take that step. Fortunately, the strength of the U.S. economy and resilience of the labor market mean the risk of waiting a little longer to ease policy is small and significantly lower than acting too soon and possibly squandering our progress on inflation.

Turning to the performance of the U.S. economy, the Atlanta Fed's GDPNow model, based on all current data, predicts first quarter growth in real GDP of 2.1 percent at an annual rate. Similarly, the consensus from the Blue Chip survey of private sector forecasters is 2 percent. This would be a significant slowdown from the average of around 4 percent in the second half of 2024 but still quite solid growth.

Consumer spending, the largest component of GDP, seems to be moderating this quarter. Retail sales fell significantly in January and then retraced about half of that decline in February. Smoothing out these swings, they clearly indicate a moderation in goods spending from the second half of last year. However, services spending, excluding energy, grew moderately in January, which offset to some extent the decline in goods spending. I will be watching on Friday morning to see what the February data on personal income and spending show.

On the business side, surveys of purchasing managers in February continued to report results we have been hearing for over a year. For manufacturers, the Institute for Supply Management indicated a slight contraction in activity, with new orders and production moving down a bit. This contrasts with nonmanufacturing businesses that continued to see an expansion in activity, with measures of new orders and business activity on the higher end of their readings over the past year.

Now let me turn to the labor market. The data is sending a mixed message on how supply and demand are evolving. As I noted earlier, payroll data estimate that employers added 275,000 jobs in February. This robust gain is not only above the 265,000 average level of job creation since November, but also above the 251,000 monthly average for all of 2023. Recent gains have been broad based across most sectors, rather than concentrated in a few sectors, which may be a sign that demand is not moderating as much as is needed to support continued progress on inflation. Conversely, the household survey estimated that the unemployment rate rose to 3.9 percent in February. But that increase was driven mostly by an outsized rise in the number of 16- to 24-year-olds counted as unemployed. Youth employment tends to be volatile, so this rate may drop back in the next few months and, if so, pull the overall unemployment rate back down as well.

Another sign of loosening in the labor market is that the number of people quitting their jobs has fallen below the levels just before the pandemic. I believe most workers quit their jobs for better pay or other benefits. So less turnover means firms do not need to enhance their compensation packages to attract workers.

In reviewing wage pressures, the most recent data suggest nominal wage growth has continued to ease. But most of these measures are still above their pre-pandemic levels. And, considering overall compensationâwages and benefits âhere, too, growth has slowed but remains a bit elevated.

Looking across various indicators of labor demand, there hasn't been much change in recent months. Job openings drifted down last year but then flattened out recently at a still elevated level, while the pace of hiring is close to its pre-pandemic level. With strong labor supply and little apparent change in demand in recent months, the ratio of vacancies to people looking for work has been roughly flat after declining significantly in 2023. At 1.4 jobs for each person looking, that ratio is down from 2022's peak of around 2 and indicates that the labor market has loosened up. But the vacancies-to-unemployed rate is still higher than the 1.2 that prevailed before the pandemic and has held steady around 1.4 for several months, which suggests that the labor market remains tight.

Let me turn to a topic related to the labor market that has important implications for the longer-term course of U.S. economy: productivity. When productivity across the economy grows quickly, it means that output and income can also grow quickly without putting upward pressure on inflation, so it supports rising living standards. And lately, productivity has been growing fast. Over the final three quarters of 2023, it grew at a pace a bit under 4 percent, much faster than the average since the 1970s. Some have argued that this must be why we had such strong economic growth in 2023, even while inflation was slowing. Perhaps, they say, we are at the start of another era of fast and sustained productivity growth, such as the United States experienced from 1998 through 2004.

Believe me, I hope this is true, because it would be the basis for broadly shared prosperity that raises living standards, but I am skeptical that it will last. The first thing to note is that productivity growth is notoriously volatile. Though productivity grew fast for the final nine months of last year, it actually fell in the first quarter of 2023 and rather substantially for all of 2022. One may view this fast growth as making up for the earlier declines. In fact, smoothing across the past two years, productivity growth averages a bit above 1.25 percent annually. Also keep in mind that periods of fast growth that last more than a few years are unusual, and it is also difficult to be sure about the causes.

When thinking about productivity, one has to distinguish between factors that raise productivity in the short run but ultimately are one-off increases in the level of productivity, as opposed to those that increase the long-run growth rate of productivity so that the level is constantly increasing. So let me posit several factors that have been suggested for explaining the recent increase in productivity and try to place them in the one-off or long-run buckets.

Many people point to recent large investment projects in the United States, such as those associated with the Inflation Reduction Act or artificial intelligence, as boosting productivity. But these investments will take place over many years and may not have done much yet to add to the nation's productive capacity. While it is possible they could increase longer-run productivity growth, it remains to be seen if they will. Thus, they are unlikely to explain the recent rise in productivity growth.

The recent surge in business start-ups after a sustained lull has also been mentioned as a factor. Like the investment projects, it may be causing a boost to productivity, but it is likely to occur over a number of years. And, unless the current boom in new business formation continues into the future, once again this factor will at best raise the level of productivity over the short term and not the long-run growth rate.

Another factor that is often pointed to is the resolution of supply chain problems. But once the supply chain issues are resolved, this boost to productivity growth will end, so this clearly is a short-run factor that will simply raise the level but not the long-run growth rate of productivity.

Another potential cause of recent productivity growth is that the pandemic changed how we work and use technology. While I certainly can see how this could affect the level of productivity and short-run growth, once we have made those changes, they're done, so I don't see this as a driver of sustained productivity growth. I have also heard the argument that when labor turnover was very high during the pandemic, new hires were being trained, and by the time they were ready to start contributing to production, they would leave for a new job and start a new training process. Now that the pace of turnover is back down to normal levels, firms are reaping the benefits of keeping newly trained workers who then move up the learning curve at the firm. Again, while I see this raising the level of productivity in the short run, it may simply be returning productivity to previous levels.

I will be watching how productivity evolves in the near term. I will keep my fingers crossed for more good news, but I am not convinced that the recent boom in productivity growth will continue. Therefore, I will keep that in mind as I form my judgments about the economic outlook and appropriate setting of monetary policy.

Now let's talk about inflation. We made a lot of headway in reducing inflation in the past year or so, although the readings in the past two months have been disappointing. Both total CPI inflation and core inflation that excludes energy and food rounded to a 0.4 percent increase for the month of February, which is obviously not progress toward our inflation goal. While housing services prices, which rose in January, moderated a bit, core goods prices, which had been falling recently, rose due to elevated import price increases. In trying to judge what the underlying trend is for inflation, I tend to look at annualized core measures over 3 or 6 months. For most of a year, I watched these numbers come down more quickly than 12-month readings, telling me that we were making substantial progress. But, more recently, the 3-month core CPI, which was running at a 3.3 percent rate in December, rose to 4.2 percent in February. Six-month core CPI, which was also 3.3 percent in December, was up to 3.9 percent last month. These shorter-term inflation measures are now telling me that progress has slowed and may have stalled. But we will need more data to know that.

The FOMC uses personal consumption expenditure inflation data to measure progress toward our 2 percent goal, and we won't get those results for February until Friday. But, as I noted at the start, based on the consumer and producer prices that we do have, estimates suggest that core PCE inflation is likely to be elevated. Though the February reading is estimated to step down from January's, this recent pace would not represent significant progress toward 2 percent.

Let me pause here and make an important point about how I think about and want to talk about adverse developments such as this recent inflation data and how as a policymaker I manage risks to the economic outlook.

It is appropriate to point out that a month or two of data does not necessarily indicate a trend, and there are good reasons to think that progress on inflation will be uneven but likely to continue down toward 2 percent. At the same time, monetary policy is data driven, and I do want to take it into account when formulating my economic outlook. While I don't want to over-react to two months of data, I do think it is appropriate to react to it.

There is ample evidence that the recent data has also been taken on board by both financial markets and forecasters in adjusting their views of the economic outlook. The markets have pulled back the number of expected rate cuts in 2024. FOMC participants have also adjusted their views on policy in response to recent data and it is reflected in the Summary of Economic Projections. Comparing the December 2023 projections to those just released, one sees that the median number of cuts in the federal funds rate for 2024 is still three, but the dots for 2024 have moved up, meaning at least several policymakers removed one or more cuts from their projection. In fact, the number of policymakers expecting more than three cuts in 2024 decreased significantly, while the number expecting two or fewer increased. I interpret this as showing that the Committee is not over-reacting to the recent data but is not discounting it either.

In my view, it is appropriate to reduce the overall number of rate cuts or push them further into the future in response to the recent data. This reflects the reality of managing an outlook in real time as data comes in. Subsequent data may well alter this outlook again, but we shall see. Based on what we know now, there is no urgency in taking that step.

So where do I see things standing? I see economic output and the labor market showing continued strength, while progress in reducing inflation has slowed. Because of these signs, I see no rush in taking the step of beginning to ease monetary policy. The target range for the federal funds rate has been 5-1/4 to 5-1/2 percent since last July, and I believe that this restrictive level is helping to reduce imbalances in the economy and continuing to put downward pressure on inflation. All indications are that the economy continues to grow at a healthy pace. While retail sales and some other indicators suggest a softening in demand this quarter from the second half of last year, when growth accelerated, the evidence for a significant slowdown is sparse. Meanwhile, as the labor market continues to add jobs at a rapid pace, some signs point to improvement in the imbalance between supply and demand, but others indicate continued tightness.

My judgment on the balance of risks for monetary policy, which I explained in a speech on February 22, hasn't changed: The risk of waiting a little longer to cut rates is significantly lower than acting too soon. 2 Cutting the policy rate too soon and risking a sustained rebound in inflation is something I want to avoid.

As a result, in the absence of an unexpected and material deterioration in the economy, I am going to need to see at least a couple months of better inflation data before I have enough confidence that beginning to cut rates will keep the economy on a path to 2 percent inflation. Fortunately, we can wait to see how the data come in before deciding the appropriate time to start lowering the policy rate. The remarkable U.S. economy keeps on chugging along, adding jobs at a rate that over time will keep unemployment near its current, historically low rate. But the overall strength of the U.S. economy makes it a fairly easy decision to wait a little longer to get a better understanding of the trajectory of inflation and, when appropriate, begin easing policy.