September 20, 2024

Governor Michelle W. Bowman



On Wednesday, September 18, 2024, I dissented from the Federal Open Market Committee's (FOMC) decision to lower the target range for the federal funds rate by 1/2 percentage point to 4-3/4 to 5 percent. As the Committee's post-meeting statement notes, I preferred to lower the target range for the federal funds rate by 1/4 percentage point to 5 to 5-1/4 percent.

Given the progress we have seen since the middle of 2023 on both lowering inflation and cooling the labor market, I agree that at this meeting it was appropriate to recalibrate the level of the federal funds rate and begin the process of moving toward a more neutral policy stance. In my view, however, a smaller first move in this process would have been a preferable action.

The U.S. Economy Remains Strong The U.S. economy remains strong, with solid underlying growth in economic activity and a labor market near full employment. Although hiring appears to have softened, layoffs remain low. I see the normalization in labor market conditions as necessary to help bring wage growth down to a pace consistent with 2 percent inflation given trend productivity growth. My reading of labor market data has become more uncertain due to increased measurement challenges and the inherent difficulty in assessing the effects of recent immigration flows. I am also taking signal from continued solid growth in the spending data, especially consumer spending, reflecting a healthy labor market.

Despite Progress, Inflation Remains a Concern Inflation remains above our 2 percent goal, as core personal consumption expenditures prices are still rising faster than 2.5 percent from 12 months earlier. Higher prices have an outsized impact on lower- and moderate-income households. Accomplishing our mission of returning to low and stable inflation at our 2 percent goal is necessary to foster a strong labor market and an economy that works for everyone in the longer term.

Although it is important to recognize that there has been meaningful progress on lowering inflation, while core inflation remains around or above 2.5 percent, I see the risk that the Committee's larger policy action could be interpreted as a premature declaration of victory on our price stability mandate.

We have not yet achieved our inflation goal. I believe that moving at a measured pace toward a more neutral policy stance will ensure further progress in bringing inflation down to our 2 percent target. This approach would also avoid unnecessarily stoking demand.

Shared Goals for the Future Despite my dissent at our recent meeting, I respect and appreciate that my colleagues preferred to begin the reduction in the federal funds rate with a larger initial reduction in the target range for the policy rate. I remain committed to working together with my colleagues to ensure that monetary policy is appropriately positioned to achieve our goals of maximum employment and returning inflation to our 2 percent target.