February 16, 2024

Vice Chair for Supervision Michael S. Barr

At the Annual Columbia Law School Banking Conference, New York, New York

Thank you to Columbia University and the organizers for the opportunity to speak today. 1 It has been nearly a year since the sudden failure of Silicon Valley Bank (SVB) and ensuing turmoil in the banking system, events which prompted important questions about how banks manage risks and how we at the Federal Reserve supervise that risk-taking. It is a fitting time to share some reflections on the importance of the day-to-day work of bank supervision and the steps we are taking to improve the speed, force, and agility of supervision.

Review of Silicon Valley Bank Let me begin by summarizing my review of the failure of Silicon Valley Bank. This was the first major bank failure since the Global Financial Crisis, and it necessitated a deep, unflinching review of what went wrong. So, following the failure, Chair Powell and I determined that it would be appropriate for me to lead a review on the conditions that led to SVB's failure.

Experienced and well-respected staff from around the Federal Reserve System who were not involved in SVB's supervision conducted the review. The review found that, first and foremost, the bank's management failed to manage the bank's risks, and its board failed to oversee management. 2 But the review also found that Federal Reserve supervisors did not identify issues quickly enough, and when we did identify risks, we were too slow to act with sufficient force to change management behavior.

The SVB report identified the need to improve the speed, force, and agility of supervision to align with the risks, size, and complexity of supervised banks. To do this, the report identified several areas of focus, including intensifying supervision at the right pace, encouraging timely supervisory action and escalation, and improving agility of supervision. We are taking many steps to strengthen supervision, some of which have immediate influence on our work and some which will bear fruit over the long term.

The Goal of Supervision Let me start by explaining the goals and benefits of supervision. The mission of bank supervision is to promote a safe, sound, and efficient banking system to support a strong economy. 3 As I have spoken about many times before, banks play a critical role in the economy by providing deposit products, credit, and other financial services to individuals and businesses. The nature of bankingâand the interconnectedness of the systemâpose vulnerabilities to individual banks and to the banking system. Deposit insurance and other forms of governmental support help to protect depositors, banks, and the broader economy, but also add to moral hazard, in that banks do not internalize the full costs of their risks. Regulation and supervision help to make it more likely that banks manage their risks prudently given the costs that their failure can pose on society, and that banks have the capacity to support the economy through good times and bad.

Through regulation, the Federal Reserve Board sets the minimum requirements for banks. 4 These regulations require banks to have systems to manage their risks, and to maintain capital and liquidity in light of those risks. Regulations are tiered depending on bank risks, with the larger, more complex banks subject to more stringent requirements. We need to get regulation right, so that the baseline level of resilience in the system is strong enough. The requirements set in regulation, however, may not be sufficient for banks with activities or profiles that are different from or are riskier than a typical bank. Supervision helps to fill in these gaps.

Supervisors do not manage banks. Instead, a supervisor's job is to evaluate a bank's material risks in light of its operations, and to help make sure that the bank has sufficient governance and controls, capital, and liquidity to operate their firm, both in normal times, and in stressful ones. Supervisors focus on the unique risks of the bank and also bring perspectives of risk across similar firms in the banking system. These two complementary perspectives help supervisors to identify and prioritize key areas of risk and to focus management's attention on addressing the most important issues.

The goal of supervision is not to prevent all bank failures. In a market economy, poorly run firms should go out of business. Similarly, the goal of supervision is not to tell a bank that its business model may not work; the market will do that. The goal is to help bank managers and boards focus their attention on weaknesses in their risk measurement and management practices, compliance with law, and the sufficiency of the bank's capital and liquidity resources given its risk profile. Proactive supervisory action helps firms address issues before they grow so large as to threaten the bank, and earlier intervention means that firms may have more options to fix their problems.

Supervision can also help to mitigate systemic risk. A bank's failure can lead to broader instability in the banking system by imposing direct credit losses on other banks, and if the failing bank is forced to sell assets in a fire sale, depressing prices and leading to additional losses at banks holding those same types of assets. Bank risks can cascade through the financial system because of these types of interconnectedness. Contagion from a failing bank can also happen when it is not clear to market participants and depositors whether other banks have similar risks that have not yet fully come to light. Inadequate capital, insufficient liquidity, weak risk management practices, and even cybersecurity failures can not only harm individual banks, but also threaten the stability of the system as a whole. Through supervision, we attempt to focus the most attention and apply heightened standards to firms with the greatest potential to pose systemic risk. But knowing in advance which firms may pose systemic risk is not an exact science.

The Benefits of Supervision There is strong evidence that supervision has significant benefits for individual banks, as well as the entire banking system. Economic research on supervision's impact shows that more intensively supervised banks are safer and no less profitable than their peers. 5 Supervisory enforcement actions have been shown to result in reduced risk through decreased leverage and safer loan portfolios. 6 Of course, there are costs of supervision on a bank, and supervision is most effective when its intensity is proportionate to the risks the bank poses to the financial system.

More broadly, more intensively supervised banks have less volatile income and lower loan losses, especially during periods of stress, precisely when the risk of contagion is heightened. 7 Since weakness in the banking system can amplify economic downturns, actions that promote stronger banks during such times bring benefits that extend well beyond individual banks and the banking system. American households and businesses depend on banks, and on bank supervisors, to help to ensure banks are operating safely and soundly.

Taken up a level, a systemwide perspectiveâoften referred to a "macroprudential perspective"âis critical for understanding risks to financial stability and thus to the banking system's ability to provide critical lending, payments, and intermediation services to consumers and businesses. It is an important complement to the "microprudential" supervision of individual banks.

Speed, Force, and Agility of Supervision Since SVB's failure, we have focused on improving the speed, force, and agility of supervision, as appropriate to the situation. This means that supervisors take timely action as risks build up; that supervisors deploy supervisory tools and escalation effectively; and that supervisors are able to take account of changes in market, economic, and financial conditions, both to reprioritize examination activity as well as to draw supervisory conclusions based on new and different patterns of risks.

In all cases, supervisory action must be appropriate to the situation. Because supervision is often uniquely specific to an individual institution, the necessary response should depend on the nature and extent of the risk, size and complexity of the institution; its role in the financial system; and the potential for fire sales, cascades, or contagion. And of course, our findings must be grounded in fact, credible, and consistent with the law. Supervision should also strive to be efficient in the sense of getting the desired supervisory intensity at the lowest cost to supervisors and banks, to the extent practicable and consistent with the overarching objectives of a resilient banking system.

The past year has been busy for Federal Reserve supervisors. The banking system is sound and resilient, and supervisors have been on the frontlines to help ensure it remains that way. Supervisors have brought their understanding of individual banks' operations and strategy and an understanding of local conditions to assess bank risk. We also have focused on the macro-prudential, systemic perspectives, to form an understanding of the condition of the banking system broadly. And supervisors have worked closely with banks to improve the resilience of banks so that they can effectively serve their customers and provide credit to the economy.

Let me now walk through our efforts over the past year.

Intensifying Supervision at the Right Pace As noted in the SVB report, supervision should intensify at the right pace as a bank grows in size and complexity. Much of the build-up of risk at SVB occurred while the firm was supervised within the regional bank program, which covered firms with assets between $10 billion and $100 billion. 8 Based on this experience, for large and more complex regional banking organizations, including firms that are growing rapidly, we are assessing such a firm's condition, strategy, and risk management more frequently, and deepening our supervisory interactions the firm. At the same time, smaller and less complex firms will see little difference from the current state.

In addition, we have been working to introduce more coordination between the regional bank and large bank supervisory programs. As a regional bank grows in size and complexity, the firm's management should be investing in the firm's ability to manage its risk, so that the firm's capabilities are growing commensurately with the firm's risk. If this happens, application of standards for larger banks should not require significant changes in a firm's risk management capabilities because the bank should have been making these investments along the way. So for regional banks that are approaching the $100 billion threshold, we are working to improve coordination between supervisory teams and to share the range of practices at large banking organizations just over the $100 billion threshold. The goal is that the transition to heightened supervision for fast-growing banks is more of a gradual slope and not a cliff. For large banking organizations, we are planning to conduct more horizontal, or cross-firm supervisory examinations, to put our assessment of an individual bank in context and improve the consistency in how we look across banks.

Timely Supervisory Action and Escalation As noted in the SVB report, once issues are identified, they should be addressed more quickly, both by banks and supervisors. Over the past year, supervisors have taken many steps to better ensure that banks are appropriately managing their risks, including interest rate risk and liquidity risk, and are prepared were they to experience stress. 9

SVB failed in part because of its mismanagement of interest rate and liquidity risks. While SVB was an outlier in many ways, its failure focused attention on other banks in the system with large unrealized losses and high concentrations of uninsured deposits. Examiners have been conducting additional targeted examinations for firms with large unrealized losses or other vulnerabilities. During these exams, we engage extensively with the banks to understand the firm's financial and operational health. And we work closely with our state regulatory partners; they provide important insights into the banks and the banking environment, and we value their continued partnership.

Where there are weaknesses in how firms are managing these risks, examiners are requiring firms to take steps to address these weaknesses and encouraging them to bolster their capital position, reduce their liquidity risk, or mitigate their interest rate risk, as appropriate. For a small number of banks with a risk profile that could result in funding pressures for the firm, supervisors are continuously monitoring these firms.

Let me turn to supervision of a specific risk: commercial real estate (CRE). The reduced demand for office space and higher interest rates have put pressure on some CRE valuations, particularly in the office sector. Supervisors have been closely focused on banks' CRE lending in several ways: how banks are measuring their risk and monitoring the risk, what steps they have taken to mitigate the risk of losses on CRE loans, how they are reporting their risk to their directors and senior management, and whether they are provisioning appropriately and have sufficient capital to buffer against potential future CRE loan losses.

Stepping back, because of the heightened risk environment and heightened supervisory attention, the Federal Reserve has issued more supervisory findings and downgraded firms' supervisory ratings at a higher rate in the past year. In addition, we have increased our issuance of enforcement actions. These actions do not represent a change in policy; they reflect the impact of the changing economic, interest rate, and financial environment on a bank's financial resources. We want and expect supervisors to help banks focus adequate attention on the areas that matter most for the particular bank, whether that is interest rate risk, CRE, or cybersecurity vulnerabilities, to name a few.

As noted in the SVB report, we continue to evaluate whether we should temporarily require additional capital or liquidity beyond regulatory requirements where the firm has trouble in managing its risks. Higher capital or liquidity requirements can serve as an important safeguard until risk controls improve, and they can focus management's attention on the most critical issues. Other supervisors use these types of tools, and we can draw from these experiences as we consider what may be appropriate for our supervised banks. 10

Improving the Agility of Supervision Another area of focus has been to improve the agility of supervision. Supervisors must be able to make judgments on a forward-looking basis built on imperfect information, while remaining fair, evidence-based, and consistent. In the case of SVB, supervisors delayed action to gather more evidence even as weaknesses were growing. This delay meant SVB's problems persisted past the time when it had options to address them, and those problems got worse.

Drawing from this experience, we have been looking to enhance our supervisory programs so that we correctly balance a strong process with the need to act based on imperfect information, and tools that speed up and strengthen the consequences for supervisory findings. As I mentioned previously, supervisors do not manage firms; they communicate to firms where there are weaknesses in firm practices and escalate those concerns where appropriate. So here, supervisors should be issuing supervisory findings in a timely way, focusing on the important issues, aligning findings with the severity of the issue, and communicating findings to firms clearly. Once supervisory findings are communicated, supervisors should appropriately assess supervised institutions' remediation of findings, and when the firm fails to adequately address issues, escalate findings in a timely way to more stringent actions. As part of this effort, we are working on our enforcement processes to provide consistency and the appropriate speed, force, and agility in the recommendation, development, and escalation of enforcement actions.

In addition, we are working to improve our processes for identifying potential developments or trends in risk that could negatively affect individual banking firms or the banking system, and better connecting this analysis to supervision. Where risks are emerging, this analysis may help to bolster the basis for forward-looking supervisory assessments. Where risks are underappreciated, the analysis may help to challenge supervisors' assessments and foster meaningful action.

It is also critical that we look beyond the risks we see today to keep the banking system strong and resilient into the future. Supervisors should be encouraged to consider a range of potential shocks and vulnerabilities, so that they think through the implications of unlikely "tail" events with severe consequences. Most people are skilled at pattern detection, but often have trouble contemplating the consequences of events outside of our historical experience. It is important to find ways to break these strictures and think more critically about scenarios that could lead to acute distress at firms. This requires us to have the right tools, expertise, and supervisory approaches for a given firm and environment.

Conclusion The Federal Reserve's bank supervisory function is integral to a safe and sound banking system. And just as the banking system changes, the Fed's supervision must change and adapt with it. We need to continuously explore new models of financial risk. We should bring together multiple perspectives to challenge supervisory judgments and build organizational frameworks that institutionalize this practice. And we must appropriately adjust supervision when we see changes at a firm or in the financial sector, especially in these times of great innovation and technological change.

But we also must be humble about our challenges; the failure of Silicon Valley Bank one year ago revealed our own failures. It showed that in some cases, such as when banks grow rapidly or take on new risks, that supervision can lack the speed, force and agility required to keep up with those changes. Since that time, we have been hard at work to address those issues. And while this work will take time, I am committed to getting the job done properly. Supervisors around the Federal Reserve System have stepped up to the challenge, and I am grateful for their continued good work.

Thank you, and I'm happy to answer questions.