July 18, 2024

Governor Michelle W. Bowman

At "Exploring Conventional Bank Funding Regimes in an Unconventional World" A Research Conference Co-Sponsored by the Federal Reserve Banks of Dallas and Atlanta, Dallas, Texas

Earlier this year, we passed the one-year anniversary of the failures of Silicon Valley Bank (SVB) and Signature Bank. The failure of these banks, and the subsequent failure of First Republic Bank, prompted a discussion of the regulatory framework. These failures have also frequently been cited as the basis for a number of matters on the current regulatory reform agenda. Over time, this agenda has expanded to include bank capital regulation, the role of supervision, the potential vulnerabilities to the banking system created by bank-fintech partnerships, and bank liquidity and funding, among other topics. 1

This conference covers a number of important issues that touch on many aspects of this regulatory reform agenda. Earlier today, panelists discussed the 2023 regional banking stress, the history of financial crises, and deposit insurance reform. Tomorrow we will hear about the discount window and a discussion on the future of contingent liquidity. A further panel will consider what may be next in terms of regulatory reforms.

In considering this last topic, conferences like this serve an important roleâencouraging us to pause and reflect upon these efforts, and providing an opportunity to share thoughts in full public view about what is working and not working within the bank regulatory framework. These discussions also allow us to consider a range of options to both enhance banking system resiliency and to better prepare for future stress in the system. I am especially pleased that we have an opportunity to publicly confront difficult questions, like probing the link between last year's banking stress and elements of the reform agenda purportedly aimed at addressing identified deficiencies.

As we think about reform of the bank regulatory framework, including changes designed to maintain a robust and responsive approach, what are the principles that should guide our thinking? What lessons should we take from past financial crises in terms of the causality and related bank management and supervisory lessons learned? Were those reforms responsive, successful, and durable over time? When we consider the Federal Reserve's operational infrastructure, including Fedwire® and discount window lending, were its tools effective and complementary to other funding sources (including Federal Home Loan Bank (FHLB) funding) during times of stress, and if not, how could they be improved?

My hope is that in discussing these issues we can develop a better and deeper understanding about sources of bank funding, financial stability, and the future of the banking system. This complex set of issues can be open to interpretation, and as a result, can lead policymakers to different policy prescriptions for how to make the banking system more resilient, and the regulatory response to financial stress more effective.

Conversations like those that we are having today and tomorrow can help us find consensus both in identifying the risks to the financial system and coming to agreement on policy reforms to address them, if needed. As the discussions continue following this conference, it is essential that we include the experience and perspective of state bank commissioners. I look forward to the opportunity to engage with them more fully on these issues. As a former bank commissioner, I greatly value this perspective.

I am hopeful that all of these conversations can help us to understand differing perspectives and enable us to examine the full extent of the underlying issues before we implement reforms that do not address identified problems or do not adequately consider the underlying risks and unintended consequences.

When I think about regulatory reform and the future of the banking system, I begin with the foundational elements that promote accountability in banking regulation: a deep understanding of the banking system; a thorough analysis of the underlying facts; a careful identification of how elements of the banking system interact and perform over time, especially during stress; and a commitment to take ownership of identified problems with targeted reforms that are commensurate with the underlying risks.

These same elements should be the foundational elements of any reform agenda. They should apply not just to changes that I will call "responsive" changesâthose designed to mitigate the risks exposed during the spring 2023 banking stressâbut also to any other contemplated reforms of the bank regulatory framework. If we approach this task with humility and with full accountability of unintended consequences, I expect that we will find opportunities in a number of areas. These involve not only imposing new requirements and expectations on individual banks, but also opportunities to remediate deficiencies and overlapping requirements within the regulatory framework. Both approaches may be equally effective in enhancing the resilience of the banking system and promoting U.S. financial stability.

In my remarks this evening, I will reflect on these elements, as I share my views on the Fed's lender of last resort function, payments infrastructure, supervision, and regulation.

Lender of Last Resort and Payments Infrastructure As part of the reform agenda, we must consider how to operationally enhance and optimize tools like the discount window to meet banking system liquidity needs more effectively. This must include ensuring the payments infrastructure that supports bank funding mechanisms is equipped to operate not just during business-as-usual conditions, but especially during stress events. Last year's banking stress clearly demonstrated the need for reforms and updates, but these issues existed long before the bank failures. Some banks encountered frictions in using the discount window that made it less effective, and these frictions potentially exacerbated the stress that some institutions experienced. Limits on the availability of payments services, including Fedwire, may also have interfered with the ability to effectively manage bank liquidity. These issues require a careful and impartial review to understand the facts, particularly if we base reform efforts on the recent events.

Addressing operational readiness Maintenance of existing infrastructure is an often overlooked and sometimes thankless job. When the payments infrastructure works "well enough," as it seemed to do in the lead-up to the spring banking stress, it is easy to take for granted that it will work during times of stress. However, this is an area where we must become more vigilant and avoid complacency.

We know that SVB experienced difficulties in accessing discount window loans before its failure. Certainly, there are ways in which the Fed can enhance the technology, the operational readiness, and the services underpinning discount window loans and payment services to ensure that they are available when needed. On this front, I would note that the Federal Reserve recently published a proposal to expand the operating hours of the Fedwire Funds Service and the National Settlement Service (NSS), to operate 22 hours per day, 7 days per week, on a year-round basis. 2 The proposal also requested feedback on whether the discount window should operate during these same expanded hours. The comment period remains open on this proposal, but this seems like it would be a critical improvement, and one that would be responsive to identified shortcomings. 3

Other changes are also needed to bring payment services and discount window lending into the 21st century, including modernizing the technology banks use to request loans electronically rather than relying upon a person to answer a telephone call, ensuring that collateral can move freely from the bank or FHLB to the Reserve Bank when needed, and identifying and reducing other areas of friction that banks experience in the use of the discount window. Operational improvementsâincluding technology enhancements and investmentsâand improving operational readiness within the Federal Reserve System, should underpin any approach to improvements.

Bank liquidity sources A critical component of the current reform agenda focuses on the ongoing evolution of bank funding and liquidity sources and mechanisms. Of course, any discussion about the discount window would be incomplete without considering these sources and mechanisms. The discount window is a critical tool, but it does not operate in isolation. It is also intended to be a source of liquidity as a last resort and at a penalty rate, not as a primary funding resource in the normal course of business at a market rate.

While discount window lending can support bank liquidity, it is best thought of as an additional resource in the federal safety net that allows eligible institutions to weather disruptions in liquidity markets and access other resources. Banks have a range of options to manage liquidity needs during business-as-usual operations and during times of stress, including repo markets and FHLB advances. Within this framework, the discount window operates as a backup liquidity authority, a "last resort" for funding needs. In evaluating the bank liquidity framework, it is imperative that we consider and understand the interrelationships among these resources, liquidity requirements and regulations, and bank liquidity planning. 4

These resources are complementary, so they must be thought about holistically when discussing and seriously considering changes to requirements. Yet, discussions about reforms are often approached in a piecemeal way.

Some policymakers have stated that a potential response to the 2023 banking stress would be to require banks to preposition collateral at the Fed's discount window. The notion is that by forcing banks to preposition collateral in this way, banks will have a ready pool of liquidity to draw from during times of stress. This compulsory requirement to preposition collateral, it is argued, could also mitigate some of the stigma associated with using the discount window, and thereby improve its effectiveness.

So, we must also ask if the perceived stigma of taking loans from the discount window will be mitigated by requirements to preposition collateral. If the stigma of receiving a discount window loan continues to impede the effectiveness of the Fed serving as a lender of last resort, we must consider other ways to address these stigma concerns. There is no reason for a bank to take a loan at a penalty rate or preposition collateral during periods of calm if the discount window operates effectively and communicates with banks on a regular basis. If the issue is that the window does not operate in an effective manner, requirements to use it will not succeed. Investments must be made to address its operational shortcomings.

Some reforms, like encouraging bank readiness to borrow from the discount window if that is part of their contingency funding plans, could be explored more thoroughly. If a bank includes the discount window in these plans and intends to use it during stress, the bank should be prepared to do so. But if we are honest, we recognize that our prior efforts to reduce discount window stigma, as during the COVID period, have not been durable or successful.

There are a number of reasons a bank could choose to borrow from the discount window, including market disruptions in liquidity access or a scarcity in the total amount of reserves in the banking system and a specific borrower's growing financial stress. To access primary discount window credit, a borrower must meet financial standards for borrowing. In some ways, these financial requirements to access primary credit suggest that an important "market signal" of discount window borrowing is related to a market liquidity disruption and may be less of a signal about any individual institution's financial condition. But discount window lending is an additional data point for the market and may be read as a sign of financial distress. This possible interpretation alone may be enough to deter usage of the discount window.

As we consider the future of the discount window, we should explore ways to validate the use of discount window lending in our regulatory framework. For example, are there ways to better recognize discount window borrowing capacity in our assessment of a firm's liquidity resources, for example in calculating a firm's compliance with the Liquidity Coverage Ratio?

As the resources available for bank funding continue to evolve, including the Federal Housing Finance Administration's (FHFA) active consideration of reforms to FHLB lending standards, we see direct impacts on access to liquidity. Even though the comment period for these changes just concluded on July 15, these significant shifts are already affecting how FHLB members will need to plan to use FHLB advances for liquidity funding.

Making regulatory changes to liquidity requirements while the FHFA is shifting FHLB funding prioritization for its members leads to several questions that would need to be answered before engaging in prudent policy-making. 5 How would required collateral prepositioning at the discount window affect the availability or amount of FHLB advances that a bank can rely on for funding purposes? More broadly speaking, how will any requirement to preposition collateral at the discount window affect the availability and use of other funding resources or the day-to-day liquidity management practices of banks? A better approach would be to recognize and understand how the FHLBs support bank liquidity and work together with each FHLB through the Reserve Banks in advance of a bank stress to ensure that mechanisms are in place to facilitate the transfer of collateral to the discount window, and that the Reserve Banks have the appropriate seniority over such collateral. A practical and pragmatic approach will work to preserve the stability of the banking system much more effectively than disrupting the bank liquidity operations of the FHLB system that have been in place since the 1930s.

When it comes to the next steps in liquidity reform, I think it is imperative that we tackle known and identified issues that were exposed during the banking stress in the spring of 2023. This must include updating discount window operations and technology and making sure that payment services are available when needed. But for other reforms, a number of important questions remain unanswered, including understanding both where there are frictions and weaknesses in the current bank funding landscape, and what the potential impact (including intended and unintended consequences) of these reforms on the banking industry could be.

Reform of Supervision Banking regulators play a vital role in promoting the safe and sound operation of individual banks and the stability of the U.S. financial system. These statutory responsibilities require banking regulators to ensure that banks are held to high standards: bank regulators enforce regulation to promote safety and soundness, engage in periodic examinations of banks and their holding companies, and require periodic reporting by regulated institutions. When a bank fails to meet these high standards, supervisory action can be taken to force remediation or, in some cases, impose an enforcement action that includes a civil money penalty.

Last year's banking stress highlighted the need for improvements in bank supervision, with several notable failures to identify and appropriately escalate issues during the examination process. Supervision that is not focused on core risks erodes the resiliency in the banking system. Bank failures and losses to the deposit insurance fund certainly demand attention, review, and accountability, but the underlying issues suggest we need to ensure that supervision works appropriately over time.

Many of the reforms targeted in this conference address broader structural concernsâlike imposing sweeping new regulatory reforms, or broad changes to laws like those governing deposit insurance. I applaud the engagement on these issues, but often the most effective regulatory tool is supervision. Effective supervision requires transparency in expectations and an approach that incorporates remediating deficiencies as a part of meeting those expectations.

Many of the risks identified during last year's banking stress did not involve novel or unique risks. Addressing concentration risk, interest rate risk, and liquidity risk are all key risks that have long been elements deemed critical for effective supervision in bank examinations. These risks are known to create significant vulnerabilities and can be fatal to individual institutions if not managed appropriately over time.

It is clear in the case of SVB that these risks were not managed appropriately. Bank regulators and supervisors also failed to sufficiently identify and prioritize the appropriate risks. Instead, the focus was on broader, qualitative, and process- and policy-oriented risks. Ultimately, both the bank's management and examiners failed to appropriately emphasize these key issues.

An important step in the reform agendaâand one of the most effective reforms to build resilience against future banking stressâis to improve the prioritization of safety and soundness in the examination process, ensuring a careful focus on core financial risks. In my mind, successful prioritization involves increased transparency of expectations and a renewed focus on core financial risks. This includes avoiding issues that are only tangential to statutory mandates and critical areas of responsibility. Where necessary, it also includes adopting a more proactive approach for bank management and bank supervisors to deal with identified risks. Our goal must be to avoid straying from these core issues to focus on less foundational and less pressing areas.

There have been some notable examples of regulatory mission creep, including the climate guidance introduced last year by the banking agencies. 6 I have no doubt that this guidance is well-intended, and that climate change is an important public policy issue. But the question should be whether banks should be required to divert limited risk management resources away from critical, near-term risk management, with a parallel shift in focus by bank examiners. Looking at this guidance through the lens of prioritization, one could reasonably conclude that climate change is not currently a financial risk to the banking system and does not justify a shift in prioritization.

While some may view this position as provocative, my goal is to demonstrate a more foundational pointâmis-prioritizing supervisory objectives will have consequences, making banks riskier and the U.S. financial system less resilient over time.

Regulatory Reform When it comes to regulatory reform efforts, we should acknowledge, as a starting point, that the bank regulatory system has undergone significant transformation since the passage of the Dodd-Frank Act, in response to the 2008 financial crisis. This has resulted in significantly increased liquidity and bank capital, new stress testing and resolution planning requirements, and several other improvements designed to promote bank resiliency. Not only the quantum, but the quality, of bank capital has also improved. Common equity tier 1 capital is now codified as the highest quality form of regulatory capital and is included within a capital framework that already includes gold-plating over international capital standards.

Measured against this baseline of resiliency, we need to carefully assess the need for regulatory improvements, while maintaining those elements of the bank regulatory framework that have proven durable and successful over time. I have not previously argued nor am I arguing today that the regulatory framework is perfect and beyond reproach. Or that there is no room for improvement or evolution over time. Where we find opportunities for needed improvementsâeither to maintain the system's effectiveness or respond to identified weaknessesâwe should make those changes. But these changes should be motivated by a clear-eyed assessment of the facts, if the goal is to achieve changes that are focused, efficient, and durable over the long run.

Before proposing regulatory reform measures to remediate or address issues identified during the spring 2023 banking stress, we should first reflect on the causes that contributed to the failures of SVB and Signature Bank. These bank failures were followed by government intervention in the form of a guarantee on uninsured deposits at these institutions, and the creation of a broad-based emergency lending facilityâthe Bank Term Funding Programâdesigned to reassure the market about the underlying strength of the U.S. banking system.

Other characteristics of these bank failuresâthe rapid pace of depositors withdrawing uninsured depositsâappeared to deviate from the patterns seen in prior bank failures (in degree, if not in kind). But many of the core problems of these banks stemmed from well-known, core banking risksâinterest rate risk, liquidity risk, and poor risk management. Each of these can be addressed effectively and efficiently through targeted improvements to the supervisory process.

Supplementary leverage ratio Our current narrow approach to rulemakingâfocusing on a specific reform, without considering the broader framework or context within which these rules existâhas created a corresponding narrowness when we think about the consequences of regulatory reform. An efficient regulatory system can build resilience both for bank safety and soundness and financial stability. Take for example missed opportunities in capital reform. The current set of capital reform proposals does not address or propose changes to leverage requirements, including the 5 percent leverage ratio that applies to U.S. global systemically important banks, commonly referred to as the enhanced supplementary leverage ratio (or eSLR). Treasury market intermediation can be disrupted by constraints imposed by the eSLR, as occurred during the early days of market stress during the pandemic. It seems prudent to address this known leverage rule constraint before future stresses emerge that would likely disrupt market functioning.

This narrow focus ignores that many requirements are intended to operate in a complementary way, and that these requirements in the aggregate may overlap or conflict, generating unintended consequences. The Federal Reserve has expressly acknowledged the complementary nature of these requirements, for example in noting that some leverage ratio requirements operate as a backstop to risk-based capital requirements. 7 And yet, the discussions of costs and benefits of reform tend to disregard the aggregate impact across rules, even when related reforms are proposed at the same time and the aggregate impacts can be identified and assessed. 8

When policymakers publicly discuss changes to liquidity and capital, industry participants will modify their behavior in part to meet anticipated regulatory requirements, despite the regulatory uncertainty that accompanies reform efforts. While this response by banks is unfortunate, it is also predictable.

Regulatory process My remarks this evening have primarily focused on the substance of reforms and the importance of demonstrating a case to support the changes. But it is also necessary to pause and reflect on the importance of following established process and procedure. This is especially important as we think about the choice between making policy reforms through supervision or regulation. Passing regulations under the Administrative Procedure Act requires agencies to follow specific notice-and-comment rulemaking procedures. I think we should approach this process through the most stringent and conservative lens, particularly when it comes to some of the most consequential rulemakings of the last decade. Rulemaking entails publishing rationales for agency action and seeking public input. These procedural requirements serve an important purpose and ultimately promote better agency decisionmaking. One of the most effective tools we have for doing so is the use of public Board meetings to address matters of significant public interest. My hope is that material items on the reform agenda will continue to be handled through public meetings that give greater visibility and insight into the thinking and rationales of different policymakers.

Closing Thoughts I will conclude today's remarks by thanking all of our participants for joining us in Dallas and contributing to these important discussions. The elements that facilitate accountability parallel those elements necessary for effective reformâa deep understanding of facts, a careful identification of how elements of the banking system perform over time and during stress, and a commitment to take ownership of identified problems with targeted reforms that are commensurate with the underlying risks. As we engage in a review of our regulatory framework for liquidity and more broadly, these elements should serve as a guide to understanding the past and help us chart a path forward.