May 10, 2024

Governor Michelle W. Bowman

At the Texas Bankers Association 2024 Annual Meeting, Arlington, Texas

I would like to thank the Texas Bankers Association for the invitation to share my thoughts with you at this year's Annual Meeting. 1 My remarks today focus on financial stability and the role of banking regulators in promoting financial stability and resiliency in the financial system. 2 I will also describe principles that are complementary to promoting safety and soundnessâto help inform the regulatory and supervisory agenda.

Of course, it would be difficult to provide an exhaustive list of the financial stability risks facing the financial system in the time we are together today. So, while I will highlight a few key risks, one must approach this topic with humility, acknowledging that there are limits to a regulator's ability to anticipate every possible financial stability risk in a dynamic and increasingly interconnected world.

Financial stability is an important function of the Federal Reserve. Our financial stability function is supported through appropriate monetary policy, bank supervision and regulation, and by monitoring risks in the U.S. and abroad. A stable financial system provides a solid foundation for a healthy banking system and a growing economy that facilitates maximum employment and stable prices. The Fed's recently published Financial Stability Report discusses financial stability risks in terms of interactions between shocks and vulnerabilities. A financial stability shock is an adverse event or series of events that often occur without warning and severely affect the financial system. A financial stability vulnerability includes a specific characteristic of, or activity conducted in, the financial system that can increase the severity of a stress event when a shock occurs. 3 Since shocks are difficult to predict, the Federal Reserve's monitoring efforts primarily focus on vulnerabilities and the buildup of risks that can accrue over time potentially affecting the resiliency of the financial system.

The Financial Stability Report is worth a read. And while I will not recite the many findings of that report today, I will highlight a few of the risks discussed in the report. It is important to keep in mind that the report provides only a snapshot of the current financial stability vulnerabilities and risks. Because the report treats cyberattacks and geopolitical events as shocks, it touches on them only in a cursory way, even though these are important financial stability risks. Instead, the report focuses on key vulnerabilities that are more easily monitored and provides insights into the financial stability outlook as it relates to these factors.

While the framing of the Financial Stability Report âin terms of shocks and vulnerabilitiesâcan be a useful, structured approach to consider this topic, there are many ways to think about financial stability. Often the boundary between shocks and vulnerabilities is a permeable one, and the buildup of risk can become so severe that it becomes a shock. The Federal Reserve plays an importantâbut limited and non-exclusiveârole in proactively addressing financial stability risks and responding to them once they manifest as stress across the system.

As I think about the tools we use to address financial stability concernsâand the tradeoffs we are often forced to make when exercising these powersâit is helpful to consider the lessons regulators have learned over time. While the end goal is the sameâensuring resiliency in the financial system to promote financial stabilityâthere are a number of tools that can be used to address the unique characteristics of vulnerabilities and shocks.

The Federal Reserve's financial stability monitoring does not operate in a vacuum. To the contrary, our other statutory authoritiesâincluding monetary policy or promoting safety and soundness in the banking systemâcan complement or conflict with the goal of promoting financial stability. Many of these authorities interact with banking activities and institutions that are subject to our supervisory or regulatory authority.

In light of this, I will begin by discussing how the use of traditional tools to support safety and soundnessâboth regulation and supervisionâcan help promote financial stability. I will then describe the limits of these tools, and then conclude with a brief discussion of some other key financial stability risks.

Financial Stability and the Role of Regulators The Federal Reserve plays an important but limited role in promoting the stability of the financial system through resiliency to shocks, and by proactively addressing vulnerabilities. This responsibility can be complemented and supported, or in some cases weakened through the execution of the Federal Reserve's other responsibilities, including monetary policy or the exercise of our emergency authorities. At times, these objectives may appear to present tension or be in conflict.

For example, the banking stress last year resulted from a number of underlying causes. But it is clear that trends in the interest rate environment when the Federal Open Market Committee's (FOMC) was rapidly tightening policy to combat inflation were an important factor that contributed to Silicon Valley Bank's (SVB's) failure. The Federal Reserve's documented supervisory shortcomings and the lack of SVB management attention to these risks were also key contributors to the firm's failure.

To be sure, the role of monetary policy in the demise of SVB does not excuse SVB's management from its inability to manage the firm's interest rate risk exposures or excuse the ineffective supervisory response that enabled the buildup of the firm's excessive risk. And I am not calling into question the FOMC's monetary policy decisions from that time, which were appropriately focused on our congressionally established mandates of maximum employment and stable prices. Instead, these issues highlight the challenging interrelationships of the various roles and functions of the Federal Reserve.

This becomes more complicated when we consider the Federal Reserve's financial stability objectives in the context of its prudential mandates to promote the safe and sound operation of regulated financial institutions. The tools of bank regulation and supervision can promote the safety and soundness of individual financial institutions, but they can also be a positive force when it comes to financial stability. When regulators are successful in their task of ensuring the safe and sound operation of the banking systemâone of the core mandates for banking regulatorsâoften there is a corresponding benefit to financial stability. Put another way, if the individual parts of the banking system are healthy, this often promotes the health and stability of the broader financial system.

But the goal of promoting bank safety and soundness is narrowly focused within the regulatory perimeterâand the institutions and activities within our regulatory and supervisory authority. By contrast, financial stability must be concerned with the broader financial system, including the multitude of nonbank institutions that play an important role not only in delivering financial products and services, but also in the broader U.S. economy.

So today, I'd like to share three principles that can help frame a discussion of the role of banking regulators in promoting financial stability:

There is value in our current approach to addressing financial stability risks. We monitor risks and how they build up or manifest as stress in the financial system. And we react in a way that is informed by that monitoring, either to proactively address the buildup of risk, or to address the consequences of events that could threaten financial stability. A review of past events that presented stability concerns can help us evaluate our existing work and inform the direction of future investments.

Effective Bank Supervision to Promote Financial Stability First, bank supervision can be an effective and efficient tool to promote financial stability. I think it is helpful to consider commercial real estate (CRE) as an example. 4 Commercial real estate continues to be an area of focus for both banks and regulators. Some banks have experienced an increase in CRE loan delinquencies, although delinquency rates generally remain low. As we know, one of the factors that has led to CRE stress in certain property types, like office, is the post-pandemic changes in the demand for, and use of, these CRE properties. Should this trend continue, we could see declines in property values, reduced rental income cash flows, or other conditions that could lead to impairment of some banks' CRE loans or portfolios, especially if those loans mature and are refinanced at higher interest rates. I expect we will continue to see material differences in the performance of CRE across the various types of commercial property and in specific geographic regions. This will be due, in part, to variations in regional return-to-office patterns, and the shifting demand for different types of CRE properties.

So, what can we learn from this CRE experience? First, supervision can be an effective tool to mitigate vulnerabilities, like the increasing credit risk associated with certain kinds of lending. Underwriting standards and loan-to-value ratios have improved significantly since the 2008â09 financial crisis, and more recently we have seen credit conditions for CRE lending tighten, even as loan demand weakened. I see this as reflecting both better management of these loans and portfolios, and more proactive supervision of material risk. 5 Banks are also well-equipped to work with their CRE borrowers to mitigate stress, including through loan accommodations and workouts. 6 Supervision can be particularly effective at addressing well-known, core banking risks, especially when this supervisory work is conducted effectively and without being distracted by non-core risks.

Despite the promise of supervision as a tool to promote financial stability, supervision can sometimes fail to address the significant buildup of traditional risk. And supervision can be susceptible to being diverted from core risks to issues of less material concern. For example, take the dynamics that led to the failure of SVB. The buildup of interest rate risk in the banking system was a known vulnerability and material risk, not just for SVB, but for all financial institutions. The responsibility for managing this risk fell on the management team at SVB, just as it falls on every bank that has material exposure to interest rate risk. And yet, the failure of SVB created something of a "shock" event within the banking system, one that led to a vigorous response with the creation of the Bank Term Funding Program and invoking the systemic risk exemption to guarantee all depositors of SVB and Signature Bank.

I think it is an oversimplification to point to any one factor as the root cause of the failure of SVB. There were a number of issues that contributed to the firm's ultimate failure. These events included rapid growth, poor risk management, poor public communication, a lack of supervisory attention to core risks, and an insufficiently robust supervisory response to the buildup of interest rate and funding risk. These issues were exacerbated by operational and technological problems with FedWire and discount window lending. The cumulative effect of these issues likely accelerated the firm's failure and increased the scope of the resulting financial harm. But certainly, this is a clear example of where the Federal Reserve's proactive toolsâsupervision of risk management, and the operation of liquidity support and payment toolsâcould have been much more effective.

Therefore, the virtue of supervision as a proactive measure to support financial stability comes with a cautionary note. Ineffective supervision itself can compound financial stability risks by allowing the buildup of risk without commensurate risk-management measures or supervisory attention. One protective measure that we can take to support effective supervision is to ensure that focus on traditional risks is not lost or diluted. One example of a supervisory and regulatory distraction is from the Fed's recent focus on climate risk. Recently, the Federal Reserve conducted a pilot climate scenario exercise with a subset of the largest U.S. global systemically important banks (G-SIBs) and issued guidance to large institutions on managing climate-related financial risk. This regulatory attention and focus on one specific, non-core risk could reasonably call into question whether regulatory priorities are focused sufficiently on key risks. Firms are already required to manage all material risks, and prioritizing climate risk in this way could lead to the misallocation of risk-management resources.

Regulatory Approaches to Promote Financial Stability Second, where regulation may create or exacerbate financial stability risks, we need to take a close look at whether those risks are justified by the safety and soundness benefits of the regulation.

For example, consider the threat to financial stability resulting from market illiquidity. Liquidity is essential to effective market functioning, and liquidity in the U.S. Treasury market is particularly important due to its critical role in the U.S. and global financial systems. 7 This is an area that, in relative terms, has recently experienced stress events as in the September 2019 repo market stress, and the so-called "dash for cash" in March of 2020. These events raised concerns about the resiliency of U.S. Treasury markets. Even today, some indicators signal low market liquidity through market depth in U.S. Treasury cash markets, which have been at levels below historical norms. 8

Banks play an important role in providing liquidity, and there are clear signs that liquidity in Treasury markets is low. 9 While there may be a number of reasons for reduced Treasury market liquidity, I would note two specific factors and ongoing risks: (1) concerns by banks about balance sheet capacity to engage in low-margin market activities, and (2) the cumulative regulatory burden on banks when they engage in market-making activities, which includes most recently the proposed increase in capital costs for market making activity proposed by the Basel III endgame rulemaking, and an apparent lack of interest in addressing the constraints on bank activities caused by bank leverage ratios. Ultimately, liquidity in the U.S. Treasury market has the potential to amplify or dampen shocks to the financial system.

Where we can take proactive regulatory measures to ensure that primary dealers have adequate balance sheet capacity to intermediate Treasury markets in times of stress, we should do so. This could include amending the leverage ratio and G-SIB surcharge for the largest U.S. banks. And where we can take into consideration the impact of regulatory reforms on financial stability, we must at least acknowledge the tradeoffs and the potential downside risks that regulatory changes could create. This is particularly important when considering significant increases to capital requirements, especially those of the scale contemplated by the Basel III proposal, including the market risk capital increases.

Adopting regulatory changes to mitigate these concerns may not be sufficient to promote market liquidity, but it would be an important step toward building resiliency in advance of future stress events. In my view, it would be better to fix the roof now, while the sun is shining, by addressing over-calibrated leverage ratio requirements and moderating capital increases for the Basel III proposal.

Unintended Consequences of Overregulation and Disproportionate Supervision Finally, as we evaluate the merit of regulations and supervisory approaches, we must understand the broader implications beyond the regulatory perimeter. We have seen a migration of activity out of the regulated banking sector to a variety of alternative service providers and nonbank financial institutions and intermediaries. As the Financial Stability Report notes, hedge fund leverage reached 18 to 1 in the third quarter of 2023 for "average on-balance sheet leverage of the top 15 hedge funds by gross asset value." 10 Throughout 2023, bank lending to nonbank financial institutionsâa category that includes hedge fundsâalso increased. 11 While this increase was accompanied by continued declines in delinquency rates for bank lending to nonbank financial institutions, I think it is worth considering how this activity could ultimately bleed back into the regulated banking system. 12

We should also consider structural shifts that have potential implications for financial stability. In shaping the bank regulatory framework, we must acknowledge that regulation and supervision already influence the location of activity and will continue to do so.

We also know that the cost of bank regulation, including bank capital requirements, influences where activities occur, either within the banking system or in nonbank entities outside of the regulatory perimeter. Absent other factors, over time the cost difference of providing a service between a bank and nonbank provider will lead activity to migrate to the lowest cost provider. Just as with the residential mortgage market, these shifts have real consequences for where activity occurs.

Therefore, the threshold question we need to ask is whether regulation and supervision are appropriately calibrated to risk over time. Ultimately, even if regulation and supervision are rigorousâimposing higher standards on banks than on nonbanksâthis does not necessarily mean that the standards applied to banks are not appropriate. It may be that activity conducted by nonbanks lacks appropriate supervision and regulation.

Imposing the same level and type of regulation and oversight on activity that occurs outside of the banking system is beyond the scope of bank regulatory authority. However, we must be careful not to facilitate the transfer of activity and risk out of the banking system simply by imposing standards that are disproportionate to risk for the same activities that are conducted by banks. The same activity presenting the same risk should receive the same regulation. Same activity, same risk, same regulation.

Striking the right balance and calibration for the regulation of specific activities is not always a simple task, nor is the establishment of expectations that accompanies regulation and supervision always subject to scientific precision. That being said, one does not need to look any further than the proposed Basel III endgame capital rules to find reforms that are excessively calibrated and disproportionate to risk. This proposal contemplated a 20 percent increase in risk-weighted assets across bank holding companies subject to the rule. Public commenters raised significant concerns that the limited analysis included with the Basel III proposal may have significantly understated the scope of the capital increase. In response to this concern, the Board launched a data collection to gather more information from banks to better understand the impacts of the proposal, the results of which will hopefully be released soon.

As I have discussed in the past, if implemented as proposed, the effects are predictable: higher costs of capital for banks, higher costs of services for customers, less availability and narrower selection of services, and increased concentration in the providers of financial products and services. 13 Driving risk out of the regulated banking system could lead to marginal improvements in bank safety and soundness, but the consequences for financial stability could be severely adverse. As I noted above, we have already seen reduced market activity driven by the leverage ratio and other regulatory constraints on bank balance sheets. We have also seen banks tighten credit standards and reduce lending activity, which often leads to a credit "gap" left to be filled by nonbank lenders. As activity and risk migrates from the banking system to nonbanks, we should ask how these shifts will impact financial stability over the long run, even though we have less visibility and insight once they leave the banking system.

The Basel III capital rules are only a subset of regulatory proposals for change that involve the challenging task of achieving the right calibration to risk over time. A glut of new bank regulatory reforms and supervisory guidance raise this concern, including revisions to the G-SIB surcharge, new long-term debt requirements, amended resolution plan guidance, contemplated changes to the regulatory approval of merger and acquisition activity, and revisions to the interchange fee cap. The cumulative effects of these regulatory proposals are significant.

This cautionary note does not mean that I am opposed to appropriate reforms to bank regulation and supervisionâboth tools must adapt to changing conditions and risks. Last year we saw significant stress in the banking system due to a few bank failures and the persistence of higher inflation and interest rates in the U.S. and in many other countries around the world. But we should not assume that "more" is always better. More regulation and more supervision are only effective if the changes are targeted to address an existing problem and are appropriately focused and efficient. 14 When they are targeted and efficient, they may result in a net positive both in bank safety and soundness, and in financial stability. The function of bank regulators is not to create a bank regulatory framework that eliminates risk. Banking is inherently about managing, not eliminating, risk.

Closing My remarks today are not meant to be an exhaustive list of all the financial stability threats facing the U.S. banking system, but I would be remiss in concluding without briefly mentioning a few other key financial stability risks, all of which I expect are familiar to you.

First, monetary policy and the fight against inflation. This is a key risk identified in the Financial Stability Report , and in surveys of bankers. When effectively implemented, monetary policy promotes price stability and maximum employment. In the long run, achieving both of these objectives promotes the stability of the broader financial system. It is of utmost importance that we maintain credibility in pursuing our fight against inflation by proceeding carefully and deliberately to achieve our 2 percent goal.

But we cannot ignore the fact that monetary policy can present risks to the banking system and the broader financial system. Changes in interest rates can make it more difficult for banks to manage interest rate risk, particularly in the face of rapid rate increases like those from 2022 and 2023. We know that many banks have seen a significant increase in unrealized losses on their balance sheets, a trend that has led to pressure on liquidity, funding, and capital for some institutions.

While monetary policy mandates may support long-term financial stability, monetary policy is an independent function that may heighten short-term stresses in the banking system. Our supervisory activities should reflect an awareness of these effects on bank management decisionmaking as we rely on regulation and supervision to promote resilience in the regulated banking system, with the goal of helping banks as they navigate an evolving macroeconomic environment and adjust to major shifts in the stance of monetary policy.

Today's banking system has also been heavily shaped by the effects of COVID-related stimulus on deposit activity. Many banks saw a significant inflow of deposits as a direct result of COVID-related stimulus with excess savings accumulating due to lockdowns. This trend created challenges for banks, who may have lacked sufficient opportunities to invest or extend credit in a world affected by COVID lockdowns. The rapid increase in deposits in the banking system, and their subsequent drawdown, have pressure tested banks' abilities to manage funding and interest rate risks, and posed significant challenges for banks faced with few opportunities to put funding to productive use.

While there are important pockets of financial stability risk where the Federal Reserve lacks authority, there are meaningful improvements that can be made to our regulatory and supervisory approach that could enhance financial stability. Bank regulation and supervision can best accomplish their goals when guided by transparency, fairness, and efficiency. We must remember that there are always consequences to financial stability from miscalibrated regulatory and supervisory actions and the cumulative effects of regulatory proposals.

I hope my discussion today has helped to highlight the role of financial regulators in promoting financial stability, through (1) applying supervision to mitigate and promote resilience to financial system vulnerabilities, (2) adopting bank regulatory approaches that further financial stability goals, and (3) taking into account the unintended consequences and tradeoffs of overregulation and disproportionate supervisionâparticularly as they may result in negative consequences.

Of course, while these principles are helpful guides to how regulators can best promote financial stability, they are also insufficient. We must be thoughtful about the limits of regulatory authoritiesâand abide by those limits, even in the face of significant stress. The Federal Reserve and the bank regulatory framework do not hold the solution to every financial stability problem, and we must have confidence that other regulators, and other branches of government, will take appropriate steps to preserve financial stability when needed.

Thank you for your time today, and I look forward to our discussion.