April 05, 2024

Governor Michelle W. Bowman

At âFrameworks for Monetary Policy, Regulation, and Bank Capitalâ Spring 2024 Meeting of the Shadow Open Market Committee, hosted by the Manhattan Institute, New York, New York

Thank you for the invitation to speak to the Shadow Open Market Committee (SOMC). 1 The SOMC has a distinguished reputation for fostering substantive analysis and debate regarding independent, transparent, and systematic approaches to central bank policymaking. It's a pleasure to join you today and to discuss some of the current issues facing central banks and monetary policymakers.