April 03, 2024

Governor Adriana D. Kugler

At the Weidenbaum Center on the Economy, Government, and Public Policy, Washington University in St. Louis,  St. Louis, Missouri

Thank you, Andrew, and thank you for the opportunity to speak here today. 1 I am very pleased to be talking here at the Weidenbaum Center. As an economist currently working on policy, but with a long trajectory in research, I particularly appreciate the center's multidisciplinary approach to building bridges between these two applications of economics.

The Federal Open Market Committee (FOMC) has been working to lower inflation in the context of our dual mandate of maximum employment and price stability. Today I will discuss economic developments in the U.S. and how I view the current stance of monetary policy in light of recent data and longer-run trends. Since I am an economist, you will not be surprised that I will talk about recent economic developments by highlighting the dynamics of supply and demand.