December 03, 2024

Governor Adriana D. Kugler

At the Detroit Economic Club, Detroit, Michigan

Thank you, Jason, and thank you for the opportunity to speak here in Detroit today. 1 This visit has allowed me to see the many encouraging signs in this region: growth here in downtown; the area's famously hard-working labor force; and the gritty Detroit Lions, with 11 wins this season and counting. The nation has taken notice. But, truly, one of my favorite parts of serving as a Governor on the Federal Reserve Board is visiting communities across the country and hearing directly from the families, workers, and businesses we serve.

I am also glad to have the chance to speak with you near the end of the year. I think it is an appropriate time to look back and assess how the U.S. economy has developed over the course of 2024. I will also share with you my outlook and offer my views on U.S. monetary policy.

I will start by saying that I view the economy as being in a good position after making significant progress in recent years toward our dual-mandate goals of maximum employment and stable prices. The labor market remains solid, and inflation appears to be on a sustainable path to our 2 percent goal, even if there have been some bumps along the way, as I will discuss later.

Reaching this point for the economy was far from assured, especially if you reflect on the pandemic disruptions of nearly five years ago. Even the more recent performance of the economy, at least on the surface, has been surprising to many forecasters. Economic growth remained solid, while inflation moderated from its recent peak without the painful job losses that have often accompanied past efforts to counter high inflation.

Heading into this year, that was not necessarily the forecast of many observers, who were expecting a notable deceleration of economic activity. For example, the Blue Chip Economic Indicators in December 2023 expected 1.3 percent GDP growth for all of 2024. More recent estimates show the economy is on track to grow at almost twice that rate this year. 2

So how does one interpret these positive, if somewhat unexpected, results? For me, I turned to looking at not just the realities around me and listening to people around the country, but also to my background as an academic researcher who uses an evidence-based approach to recognize two very important developments that have shaped the economy this year: growth in the labor force stemming from an increase in immigration, and a surge in productivity. I have been closely monitoring these developments and discussing them for more than a year.

Assessing the Economy Entering 2024 Entering this year, I took notice of several peculiar puzzles that seemed to be playing out in the economy. In terms of overall growth, I noticed a significant divergence between two important measures of output: gross domestic product, or GDP, and gross domestic income, or GDI. While, over time, these two gauges should move together, they appeared to be out of sync heading into this year. The GDI data suggested rather anemic growth, averaging about 1 percent a quarter in 2023, contrary to very strong GDP readings of more than 2.5 percent. The two measures of output had contrasting implications for productivity growth.

There was a second puzzle in the labor market. Many forecasters expected that the labor market would remain somewhat tight this year, as rebalancing in the labor market had already attracted a large fraction of the available working-age population: The labor force participation of prime-age workers had reached levels not seen since the late 1990s. However, upon closer examination, I saw a more mixed picture.

On the one hand, payroll gains, while slowing, were still averaging a very robust pace of more than 200,000 jobs per month. Data from that time suggest that workers were easily able to find jobs, and measures of layoffs were low by historical standards. In fact, in certain industries, such as health care as well as leisure and hospitality, employment had not yet returned to pre-pandemic levels. That raised questions about whether the supply of workers for those fields could keep pace with demand.

But, on the other hand, the unemployment rate was flat instead of declining. This was puzzling considering a robust pace of payroll gains and the assumption that labor supply was constrained. And the two most important labor market surveys sent somewhat divergent signals. The payroll survey of employers showed hiring was abnormally above the gain recorded by the survey of households. Was the economy expanding at a robust pace, as indicated by the payroll survey? Or was it slowing more, as suggested by the household survey?

In considering these questions, I interpreted the strong pace of payrolls from the establishment survey and the cooling of various measures of resource utilization as a signal that perhaps the official population estimates were understated to the downside. Starting at the end of 2023, I asked, what if substantial increases in the labor force due to the arrival of workers from other countries had not yet been picked up in Census estimates?

We had seen something similar before. In the late 1990s, official measures of the population were substantially revised up due to mismeasured immigration. During this period, establishment and household counts of workers also significantly diverged.

And a third puzzle, with inflation, also warrants attention. Inflation had steadily progressed toward the FOMC's target during 2023, perhaps faster than some economists expected. The personal consumption expenditures (PCE) price index eased from a peak of 7.2 percent in June 2022 to about 3 percent at the end of 2023, measured on a 12-month basis. When excluding volatile food and energy prices, core inflation similarly eased from a peak of 5.6 percent in February 2022 to 3 percent at the end of last year. Wage growth measures were consistent with inflation declining.

Economic Developments This Year At the turn of the new year, new data and other economic developments appeared to cloud the picture further. An uptick in consumer spending and overall economic activity in the fourth quarter of 2023 as well as a stretch of above-trend hiring gave a signal of unexpected strength to start the year. Adding to the puzzling figures, core inflation rose 0.5 percent in January, a notable acceleration from an average monthly increase of 0.15 percent in the previous quarter. Stronger-than-expected economic activity, faster hiring, and a reacceleration of prices gave some economists pause: Was this a temporary acceleration, or a more sustained reheating of the economy? I viewed it as likely temporary, as it turned out to be.

My view has always been that progress in the fight against inflation has to be judged from trends, not from a data release or two. I also anticipated that the process of bringing down inflation was likely to be sometimes bumpy. However, I viewed the elevated inflation readings as partly stemming from seasonal and one-off factors not fully accounted for in the data. In addition, price changes in some categories are difficult to measure, as I have described in previous speeches. 3 That is particularly true for certain services categories for which direct sources of prices are not available; for example, the cost of living in an owner-occupied home or costs associated with certain financial transactions. And, as I have also discussed, the slow adjustment in workers' wages and relative prices may have contributed to bumps on the road to disinflation. Indeed, by the second quarter of the year, it became clear that the earlier firmer inflation figures were indeed temporary. Inflation stepped back down to average monthly increases of less than 0.2 percent. A factor in that was a cooling labor market, which I will discuss in a moment. With the labor market less tight, wage growth leveled off, and that in turn allowed prices for labor-intensive services to moderate.

There was another important development early this year: Estimates of population growth were revised substantially higher, according to a Congressional Budget Office report. 4 The report showed about 6 million additional immigrants than were included in official estimates. Those workers added to the supply of labor, which had rebounded early in the pandemic recovery at a time when the unemployment rate was trending near half-century lows.

That information was consistent with my hypothesis that the strength in the economy was in part due to a larger-than-estimated labor force, or what economists call a positive supply shock. You may be more familiar with negative shocks, like the pandemic causing constrained supply chains. But the increase of workers was a positive shock and is notable because the underlying demographics of the U.S. heading into the pandemic were consistent with a slow-growing population and lower labor force participation, and that dynamic got worse as the pandemic generated excess retirements and a fall in immigration.

In terms of the labor market, I anticipated that after several months of strong job growth at the turn of the year, the labor market would cool significantly. And, indeed, by the middle of this year, the process of the labor market normalizing was taking shape. Payroll gains declined from an average pace of 260,000 in the first quarter to less than 200,000 in the second. Reports on the labor market included unusually large downward revisions to previous gains, and the unemployment rate moved higher, from 3.7 percent in January to 4.1 percent in June. At this point, other economists quickly shifted from worrying about a labor market that might be too hot early in the year to one that might be cooling too quickly. As a Fed policymaker, I had to consider if this movement was consistent with our mandate for maximum employment.

Even with the easing in the labor market, consumer spending and overall economic activity continued to show solid growth. The combination of strong spending data and a cooling labor market was confounding. In thinking about this, I examined the productivity data that I follow closely and did not see the type of productivity growth I would have expected based on several other observations of the economy.

For example, new business formation had surged in the post-pandemic period. It has been shown that newer firms foster innovation and boost productivity growth. Business formation has remained elevated, from which I infer that the boost to productivity growth is not just a one-time phenomenon. Also, in the post-pandemic period, workers switched jobs at much higher rates than typical. This likely led to better matches where workers can find more productive uses of their skills. In some cases, immigrants filled job openings for which employers traditionally struggle to attract workers. Therefore, immigration can also contribute to improvements in job matches in specific but key sectors. As the economy reopened from the pandemic, many firms also invested in technology to substitute for workers, who were in short supply, which should support productivity gains. Emerging technologies, most notably artificial intelligence, may also be starting to contribute to enhanced productivity.

Therefore, my speculation was that higher productivity was a possible explanation for the unusual combination of strong economic output, a cooling labor market, and declining inflationâeven if it was not apparent in the quarterly data.

That hunch was confirmed in September, when annual revisions to important economic data showed that economic activity and productivity growth had been stronger than previously estimated. The new figures indicated an average annual rate of productivity growth of 1.9 percent since 2020, notably higher than the approximate 1.4 percent annual rate in the five years before the pandemic. So that reveals our second positive shock: American workers have been more productive in recent years. This is a hugely important development because it increases the productive capacity of the economy and allows more rapid economic growth without overheating. What's more, revisions resulted in much better aligned GDP and GDI measures, and the two measures now also had much more aligned implications for productivity.

In summary, the surprising and largely desirable outcomes for the economy in 2024 are easier to understand once we solve the puzzles I discussed. My thorough assessment of a wide range of data sources revealed that an unusual combination of reports over the past year were gradually resolved once we understood the two positive supply shocks I discussed: growth in the labor force due to an increase in immigration, and higher productivity growth.

Economic Outlook The data we have received in recent weeks have been consistent with the economic forces I described earlier. Real GDP increased at a 2.8 percent annual rate in the third quarter. The latest readings of retail sales have been strong. If household demand remains resilient, that would support growth in the fourth quarter and into next year.

Monthly payroll gains have eased from earlier in the year, consistent with a gradual cooling of the labor market. It was difficult to draw a clear signal from the most recent jobs report, due to significant effects from hurricanes and labor strikes. I look forward to reviewing additional labor data on Friday. The unemployment rate, at 4.1 percent in October, is near the level I judge as roughly consistent with our maximum-employment mandate. After rising earlier this year, the rate has stabilized, though this was partly due to some withdrawals from the labor force. That bears watching moving forward.

The trend in immigration slowed in the second half of this year, and there is reason to expect immigration flows could further slow. I will closely monitor this data.

Inflation readings released last week show that overall PCE prices rose 2.3 percent over the 12 months ending in October, and core PCE prices increased 2.8 percent. I still view those readings, as of now, as consistent with inflation on a path to return to our 2 percent goal, and I am encouraged that inflation expectations appear to remain well anchored. But they also show the job is not yet done. Housing services inflation, in particular, remains elevated. And while global inputs to inflation have been mostly modest in recent months, it is difficult to predict future pressures.

I have observed that the trade policy uncertainty index has risen in recent months, likely reflecting risks of changes in trade policy. 5 Of course, the incoming Administration and Congress have not enacted any policies yet, so it is too early to make judgements. Studying the specifics, when they come out, will be important, as trade policy may affect productivity and prices. I will make assessments about what the net effects of any policy changes will be on prices or employment and how the balance between the two legs of our mandate will be affected.

Outlook for Monetary Policy Given how the economy has developed this year, most notably the continuation of disinflation and a modest cooling in the labor market, I see the Fed's dual-mandate goals of maximum employment and price stability as being roughly in balance. In light of the progress toward our goals, my colleagues and I on the FOMC judged it appropriate to lower our policy rate in September and again last month. These actions were steps toward removing restraint, as we are in the process of moving policy toward a more neutral setting.

Looking ahead, it is important to emphasize that policy is not on a preset course. I will make decisions meeting by meeting and carefully assess incoming data, the evolving outlook, and the balance of risks. While I have gained more confidence that the two positive supply shocks I described have helped create the solid economic conditions that are currently in place, I will vigilantly monitor for incoming risks or negative supply shocks that may undo the progress that we have achieved in reducing inflation. I view our current policy setting as well positioned to deal with any uncertainties we face in pursuing both sides of our dual mandate.

Thank you for your time, and I look forward to your questions.