October 23, 2024

Governor Michelle W. Bowman

At the Eighth Annual Fintech Conference, Philadelphia, Pennsylvania

Accessible Keys for Video

[Space Bar] toggles play/pause;

[Right/Left Arrows] seeks the video forwards and back (5 sec );

[Up/Down Arrows] increase/decrease volume;

[M] toggles mute on/off;

[F] toggles fullscreen on/off (Except IE 11);

The [Tab] key may be used in combination with the [Enter/Return] key to navigate and activate control buttons, such as caption on/off.

Good morning. 1 It is a pleasure to join you for the second day of the Eighth Annual Fintech Conference hosted by the Federal Reserve Bank of Philadelphia. While I am disappointed not to be able to join you in person this morning, I am pleased to be among the more than 1,000 participants joining today's discussion online. The agenda today promises to be just as informative and thought-provoking as yesterday's session.

Given that this conference provides an opportunity to engage in discussions about fintech and its importance in the financial services industry, I'd like to reiterate something I have highlighted a number of times in the past. Regulators have an obligation to understand the functionality of new innovations, including the benefits that innovation can bring and the accompanying risks. 2 Conferences like this enable us to expand our knowledge and understanding of these benefits and risks by bringing together experts throughout the financial system to discuss important developments and emerging issues related to financial technology. These discussions help to inform our work throughout the Federal Reserve System.

Often the pace of technological change can be rapid. New or improving technologies have the potential to make our banking system faster and more efficient. They can result in both lowering the cost of and expanding the availability of products and services for consumers. But they can also carry risks.

To be effective in the face of this ongoing evolution, regulators must be aware of the potential risks and how existing technology could be leveraged for new services. Therefore, we must remain vigilant but nimble in our approach. This requires us to recognize and follow three innovation related principles: First, we must be willing to develop an understanding of new technology. Second, we must be open in considering how we approach innovation. And finally, we must prioritize how we integrate innovation as we revise or enhance regulatory frameworks.

Turning back to why we are here today: This conference was launched back in 2017. It has grown in standing and relevance every year since. As President Harker noted in his remarks yesterday, the conference has become a System highlight because of its ability to focus on and keep pace with the change of technology. This conference also embodies the principles I just articulated of working to understand new technologies, having an openness to innovation, and considering policy choices that enable integration of financial technology in the banking and financial system. Year-after-year, this event provides an opportunity for us to come together to engage and learn about fintech issues, keeping an eye toward the future.

But we must recognize that the success and growth of this conference is due to the leadership and vision of President Harker. For those who may not be aware, at the end of June next year, President Harker will reach the Federal Reserve retirement requirements, and unfortunately, this will be his final Fintech Conference as President and CEO of the Philadelphia Fed.

I want to congratulate Pat on the creation and success of this conference, and to look forward to the ongoing and future legacy he has created for the Philadelphia Reserve Bank with this event.

President Harker is, by his own admission, an "accidental economist." He's an engineer first and, in fact, came to the field of economics through an engineering issue that required economics to solve. Well, as someone who has sat at the Federal Open Market Committee conference table with President Harker for the past six years, I can attest to this approachâhe enlists this engineering perspective to assist in understanding economic issues.

That methodical approach to issues, and his willingness to look deep under the proverbial hood, is his hallmark at the Philadelphia Fed. Through his leadership, the Bank has built strong partnerships with communities throughout the Third District who know they can rely on this institution for expert knowledge and data research that are critical to working through local concerns.

It was also under his leadership that the Philadelphia Fed's Consumer Finance Institute took its current shape. Today, the Institute's multidisciplinary approach to issuesâbringing together economists, industry and regulatory experts, and community development specialistsâis redefining our understanding of consumer credit and payments. And, he has positioned the Philadelphia Fed as a true thought leader in technology and innovation, and in the application of both hard and soft data.

This conference is just the most public example of this. His decision, nearly a decade ago, to give the green light to a conference specifically geared to fintech proves that President Harker is clearly standing in the center of the intersection of engineering and economics.

So, while I do not wish to detract from any of our speakers, panelists, and presenters today, I must recognize and thank President Harker for his forward-looking leadership. The Third District and the Federal Reserve System are both better for his service. Pat, thank you!

To close, thank you again for allowing me these few moments to start the day. I look forward to today's discussion and to our conversations.