April 02, 2024

Governor Michelle W. Bowman

At A Workshop on the Future of Banking, hosted by the Federal Reserve Bank of Kansas City, Kansas City, Missouri

Good morning. Before I provide some context for today's discussions, I would like to thank all of our participants who are here with us today in Kansas City at the Reserve Bank, and those participating remotely. Most importantly, I'd like to thank our host, President Schmid, and his excellent research staff, all of whom helped to organize today's event. I especially appreciate the opportunity to highlight a few specific areas that concern me about the currently regulatory trajectory and their effects on the future of banking. 1

Today's workshop addresses timely and important questions, including the forces that will shape the future of the banking system, entry into the banking system, bank mergers and acquisitions, and the state of competition including both the direct and indirect competition banks experience and how regulators measure and assess competitionâor at least how we broadly measure it today.

The failures of Silicon Valley Bank and Signature Bank just over a year ago, and the stress to the banking system that ensued, caused many institutions to retrench and prompted regulators to renew their focus on bank regulatory and supervisory policy and approach. Banks responded by enhancing their focus on fundamental risks like interest rate and liquidity risk, adopting a more conservative posture in both risk management and lending. This self-reflection by both industry and regulators continues today. In fact, the long shadow of the bank failures continues to be a driving force for regulatory and supervisory reforms, even for reform proposals that have little relationship to the events surrounding the bank failures and ensuing banking system stress.

As I have noted in the past, the regulatory reform agenda, and the less visible but no less important changes to the supervisory process, touch on a wide range of topics that directly and indirectly affect banks of all sizes. 2 The sheer volume of changes presents challenges to regulated institutions. Outside of the largest banks, how does bank management review and provide meaningful comment on voluminous regulatory changes? When those changes are finalized, how does a bank's management reallocate resources to ensure a capability to comply with revised regulations? Are banks, especially small banks, able to locate and retain qualified staff to understand and implement these increasingly complex and burdensome rules? How does a bank's management and compliance officer adjust to supervisory standards and expectations that may be significantly different from exam to exam or regulator to regulator?

The 2023 bank failures and circumstances leading up to those failures continue to warrant review, self-reflection, and appropriately targeted changes to identified issues or failures in regulation and supervision. But we should ask whether the volume of reforms that have been proposed, recently finalized, or that are in the pipeline, reflect appropriate prioritization. Or instead, do they suggest that we have lost our focus on furthering the primary goal of prudential bank regulation and supervisionâpromoting a safe and sound banking system and fostering a thriving banking industry that effectively supports local and regional economies. I am concerned that the broad-based and insufficiently focused reform agenda has become a growing source of risk to the banking system, particularly due to the rushed nature of these reform efforts and the lack of research and understanding of the intended and unintended consequences of these proposals. 3 This reform agenda, for both regulation and supervision, is the backdrop for today's panel discussions.

Regulatory Approvals in the Banking System I have previously spoken about the regulatory dynamics shaping the future of the banking system, from bank capital requirements to liquidity reform, significant revisions to the Community Reinvestment Act, a regulatory attack on banks charging fees for services (including debit card interchange fees), the trend of dialing supervision up to "11" for banks of all sizes, increased competition from non-banks, the continued migration of certain activities from regulated banks to non-banks outside of the banking system, and the ongoing erosion of tailoring. 4 These issues continue to shape the contours of the banking systemâincluding bank size, the activities in which they engage, and where activities occur within the broader financial system. The policy decisions embedded in these regulatory reforms, even if only in the form of a proposal, have already begun shaping the U.S. banking system.

Revisions to the regulatory and supervisory framework reflect policy decisions about not only the risk tolerance of regulators, but also the role of banks in the banking system and the broader U.S. economy. These policy decisions create incentives and impacts that we must acknowledge and understand. When policymakers flatten and standardize regulations and supervisory expectations, we create strong incentives for banks to achieve greater economies of scale through merger and make it harder for new banks to successfully compete with existing banks.

When we "raise the bar" for banks to engage in certain activities in a way that is disproportionate to the risk of those activities, we create incentives for those activities to migrate to non-banks outside of the regulatory perimeter. We must understand whether the policy decisions embedded in the regulatory and supervisory framework are effective and complementary. If they are not, we must acknowledge the consequences of knowingly implementing conflicting policy choices.

De Novo Bank Formation I continue to be concerned about the decline in the number of banks in the U.S. As I have noted in the past, there are several indications that there is an unmet demand for new bank creation indicated by the ongoing preference for "charter strip" acquisitions, the ongoing shift of activities out of the banking system, and the rising demand for banking-as-a-service partnerships. 5

For the past decade, de novo bank formation has been largely stagnant, even as the banking industry has rapidly evolved over the same time period. Many factors influence the pursuit of de novo bank charters, including the interest rate environment, business opportunities, the intense competition for qualified bank management and staff, and potentially less onerous alternatives for financial services providers to operate outside of the regulated banking system.

The decision to form a de novo bank is also informed by normal business considerations including identifying investors, establishing a viable business plan, and ensuring the ability to navigate the "start-up" phase of a new bank and manage upfront operational costs, all while being subjected to intense supervisory oversight over the first several years of de novo bank operation. Yet, perhaps the most important factor that influences de novo bank formation is the regulatory and supervisory framework, which includes the application process and receipt of regulatory approval.

The application process can be a significant obstacle to de novo bank formation. Applications often experience significant delays between the initial charter application filing with the chartering authority and the Federal Deposit Insurance Corporation (FDIC) application for deposit insurance. The timeframe for receiving all of the required regulatory approvals to open for business often takes well in excess of a year. Of course, this uncertainty must be endured after initial capital has been raised, shareholders identified, and a management team ready to begin work. As one can imagine, these delays can present unique challenges for de novo founders including incurring more start-up expenses than anticipated, having difficulty recruiting and retaining qualified management to obtain approval, and experiencing challenges raising additional start-up capital investment.

Some of the uncertainty surrounding the de novo process flows from supervisory perceptions of this proposed business model. For example, a de novo business plan that focuses on providing banking-as-a-service outside of a defined geographic footprint presents different risks than a business model that focuses on retail banking in an underserved market. It stands to reason that the regulatory expectations for each business model, including capital levels, risk management, and compliance, will vary. Even controlling for the variability in business model, the standards and expectations for a de novo application that will be viewed and treated favorably are opaque and may shift significantly over time, even between and among the regulators.

The absence of de novo bank formation over the long run will create a void in the banking system, a void that may contribute to a decline in the availability of reliable and fairly priced credit, the absence of financial services in underserved markets, and the continued shift of banking activities beyond the regulatory perimeter.

Bank Mergers and Acquisitions A more immediate concerning influence is the dramatically evolving approach to bank mergers and acquisitions (M&A) by some prudential regulators. It is helpful to consider bank M&A broadly, to include not only bank-to-bank mergers subject to approval under the Bank Merger Act, but also the broader set of business combinations contemplated under sections 3 and 4 of the Bank Holding Company Act, and under section 10 of the Home Owners' Loan Act. 6

These M&A transactions allow banks to thrive in our dynamic banking system, and help to promote the long-term health and viability of banks. M&A also ensures that some institutions have a meaningful path to transitioning bank ownership. In the absence of a viable M&A framework, we increase the potential for additional risks including limited opportunities for succession planning, especially in smaller or rural communities and zombie banks that continue to exist but have no competitive viability or exit strategy.

M&A reform is currently a popular topic on the banking agency regulatory agenda with the process and standards regulators employ to review and approve transactions under intense scrutiny. Recently some of the federal banking regulators have proposed or described new M&A policy approaches, with the Department of Justice currently reviewing how it enforces section 7 of the Clayton Act. 7

As regulators revisit the evaluation standards for bank M&A transactions under the statutory framework, we should consider whether the regulatory review process is fair, transparent, and consistent with applicable statutes. This should begin with an important threshold questionâwhat are the identified shortcomings with the current process or standards, and are the proposed reforms targeted and effective to address these shortcomings?

One concern that has been raised about the M&A regulatory approval process seems largely based on the misconception that a lack of application denials implies that standards are simply not rigorous enough, that the regulatory approval process has become a rubber stamp. This view ignores the reality of the filing process. These transactions require significant upfront and ongoing investment and commitment of resources. At the outset, this includes finding an appropriate acquisition target, conducting due diligence, and negotiating the terms of the transaction. Once a target is identified, the banks must prepare appropriate regulatory filings, engage with regulators during the application process, and prepare for post-approval business processes including scheduling necessary and costly systems conversions and customer transition.

This is an expensive and reputationally risky process that bankers take extremely seriously. They do not make the decision to file an application lightly. Even for those institutions that decide to proceed with an application, success is not guaranteed, even in the absence of a regulatory denial. The Federal Reserve's most recent report on banking applications activity identifies a significant portion of bank M&A transactions in which applications have been withdrawn. 8

In its recent proposal, one agency suggested that if an applicant withdraws a filing, that agency's board may release a statement regarding the concerns with the application in the interest of creating transparency for future applicants. 9 I have observed that applicants may withdraw a filing for a number of reasons, including prolonged uncertainty due to regulatory delays, expiration of contractual deadlines, and issues that are uncovered only during the processing of the application (for example, the issuance of updated supervisory ratings from recently completed examinations). As a general matter, this approach could evolve to become the expectation for all withdrawn applications, and, if so, could put regulators in the untenable position of needing to disclose confidential supervisory information or nonpublic business information about applicants even in the case of a withdrawn application.

Just as in the de novo bank formation process, one of the key risks to an effective M&A process is a lack of timely regulatory action. The consequences of delays can significantly harm both the acquiring institution and the target, causing greater operational risk (including the risk of a failed merger), increased expenses, reputational risk, and staff attrition in the face of prolonged uncertainty.

Reducing the efficiency of bank M&A can be a deterrent to healthy bank transactionsâit can reduce the effectiveness of M&A activity that preserves the presence of community banks in underserved areas, prevent institutions from pursuing prudent growth strategies, and actually undermine competition by preventing firms from growing to a larger scale, effectively creating a "protected class" of larger institutions.

Given all of these considerations, it seems reasonable to assume that the uncertainty of the M&A process itself may act as a deterrent to de novo bank formation, as potential bank founders stay on the sidelines knowing that future exit strategiesâlike the strategic acquisition of a de novo bank by a larger peerâmay face long odds of success. We must not foreclose bank merger activities that are permitted by law and that are necessary to maintain a healthy banking system.

Instead, we should focus on ensuring that we can improve the speed and timeliness of regulatory decisionmaking, applying review standards that are reasonable and consistent with the statutory framework. Too often it seems that regulators discount the fact that these organizations do not simply hit the pause button during the merger review process. We must remember that these organizations are businesses that continue to operate and must do so in a way that supports their ongoing business operations and future growth.

Unfortunately, the past year has shown that regulatory attention is increasingly focused on other issues, with the timeliness of regulatory action appearing to be lower on the list of priorities. These efforts have not improved the outlook for the bank merger process. Pending reform efforts may actually exacerbate the existing problems, resulting in an increase in the already significant delays in processing times for some applications.

Uncertainty in the standards for an application review can drive delays. A federal agency recently indicated that it may deviate from the longstanding approach to evaluating competitive effects of a merger using a deposit-based analysis. While this analysis could be retained as an initial screen, that agency would "evaluate the competitive effects of a proposed merger in a manner that is most relevant to each transaction," and "may consider concentrations in any specific products or customer segmentsâ¦." 10 I imagine bankers contemplating merger transactions will have little capacity to evaluate whether a merger would raise regulatory issues in advance under this open-ended standard.

That proposal also includes revisions to the convenience and needs analysis that may frustrate banks' ability not only to receive regulatory approval, but to manage their businesses going forward. Specifically, the proposal notes that applicants should be "prepared to make commitments regarding future retail banking services in the community to be served for at least three years following consummation of the merger." 11 The proposal also suggests that the resulting bank would be expected to "better" meet the convenience and needs of the community to be served than it would absent the merger. 12 As is the current expectation, a bank should expect to provide information on their plans for activities and branches as part of the application process. But we should acknowledge that those plans may change over time as conditions evolve. A bank's future activities, whether banking or branching, are subject to regulatory requirements, and oversight through ongoing supervision activities. We need not operate like the applications process is the only tool available to address policy concerns. I expect this proposal would greatly benefit from public input.

Even reported data on current merger processing times may understate the broader application processing timeline. This process often includes preliminary discussions and pre-filings with regulators, and delays between the time an application is filed and when it is "accepted" by the regulator triggering the regulatory processing clock. 13

Finally, the M&A process can be inappropriately influenced when regulators make demands on firms that are not squarely grounded in statutory approval requirements or based on safety and soundness considerations. During the application deliberation process, regulators can impose limitations or restrictions to address specific supervisory or policy concerns in the form of "conditions" or "commitments" on the approval. While this can be an important tool, it should not be used to replace rulemaking or existing regulations and statutes that guide regulatory action; we should not engage in "regulation by application." Conditions or commitments that impose obligations that are inconsistent with our existing regulatory framework raise issues of significant concern. 14 In these circumstances, our existing rules and regulations are the most appropriate and effective tools to address concerns.

Closing Thoughts Policymakers continue to play an important role in shaping the future of the banking system, not only through policy choices on substantive regulations and supervisory approaches, but also through their role in bank formations, mergers, and acquisitions. We currently have a dynamic banking system, but these individual pieces of the bank regulatory framework do not function independently. The policy choices embodied in current regulation and supervision, and in proposed reforms, aggregate to influence the future of the banking system, often in ways that are unpredictable, and at times in ways that are in conflict and internally inconsistent.

I hope that today's discussions provide an opportunity to have frank conversations about the dynamics shaping the future of the banking system. And throughout, that we identify opportunities to rationalize regulatory approaches, and ensure that the values regulators say they supportâlike the importance of a broad and diverse banking system that includes institutions of all sizes serving all of the different market segments across the countryâare consistent with regulatory actions.

I am concerned that many of these actions may actually undermine the long-term viability of banks. I look forward to hearing the insights of all of our participants today, and thinking more deeply about how regulation, supervision, and ongoing reform efforts can help to positively influence a banking system that will effectively and efficiently serve communities of all sizes, consumers, businesses, and the broader U.S. economy long into the future.