January 16, 2024

Governor Christopher J. Waller

At The Brookings Institution, Washington, D.C.

Thank you, David Wessel, and thank you to Brookings for the opportunity to speak to you today.

In the second half of 2023, I gave a series of speeches about the apparent conflict between the strength of economic activity in the third quarter and continued progress toward the Federal Open Market Committee's (FOMC) 2 percent inflation goal. 1 I said then that "something's got to give"âeither activity needs to moderate, or progress on lowering inflation is going to stop. By late November, the latest economic data left me encouraged that there were signs of moderating economic activity in the fourth quarter, but inflation was still too high.

As of today, the data has come in even better. Real gross domestic product (GDP) is expected to have grown between 1 and 2 percent in the fourth quarter, unemployment is still below 4 percent, and core personal consumption expenditure (PCE) inflation has been running close to 2 percent for the last 6 months. For a macroeconomist, this is almost as good as it gets.

But will it last? Time will tell whether inflation can be sustained on its recent path and allow us to conclude that we have achieved the FOMC's price-stability goal. Time will tell if this can happen while the labor market still performs above expectations. The data we have received the last few months is allowing the Committee to consider cutting the policy rate in 2024. However, concerns about the sustainability of these data trends requires changes in the path of policy to be carefully calibrated and not rushed. In the end, I am feeling more confident that the economy can continue along its current trajectory.

Let me start with the data on economic activity that has brought me to this view, and then I'll talk about the labor market, financial conditions, and inflation. I'll conclude with what I think the implications are from all that for monetary policy.

First, economic activity has moderated. After averaging an annualized 3 percent over the first three quarters of 2023, and 5 percent in the third quarter, growth in real GDP appears to have slowed appreciably in the fourth quarter. The average of private-sector forecasts summarized by the Blue Chip survey estimates that real GDP grew 1.5 percent in the final three months of 2023. The Atlanta Fed's GDP Now model, based on data in hand, currently stands at 2.2 percent. An important part of that moderation comes from business investment and government spending, both of which showed rapid growth earlier in 2023 that didn't appear sustainable. Consumer spending also accounted for much of the surprising strength in GDP growth earlier in the year, but here the slowdown so far appears more tentative. Factors such as high interest rates, a depletion of excess savings, and a pickup in credit card usage all portend slower growth ahead, but it is unclear how much of that slowing has already occurred. Since consumer spending accounts for more than two-thirds of GDP, this component of demand is obviously critical for the outlook. We'll find out more about consumer spending tomorrow from the report on December's retail sales.

Turning to the labor market, over the course of 2023, there have been increases in labor supply amid slowing demand for labor, and I expect this to continue to bring the labor market into better balance. Some have seen the latest jobs report as in conflict with this story, so let me explain why I don't see it that way. The short version is that I see the surprises in the December jobs report as largely noise against a trend of ongoing moderation that supports progress toward 2 percent inflation.

The unemployment rate in December held steady at 3.7 percent while employers added 216,000 jobs, which was more than expected and an increase from the 173,000 created in November and 105,000 in October. While that looks like a modest acceleration in job creation, I remind myself that revisions to monthly payrolls have been downward for most of 2023âfrom the first to the third estimate employment gains were revised down in 9 of 10 job reports. Given this recent history of revisions, there is a good chance December will be revised down. Furthermore, with growth expectations moderating over coming quarters, employment gains are likely to slow. We can see that this is already happening if we look at progress over the previous quarters. Average monthly payroll gains over the fourth quarter were 165,000, a step down from the 221,000 average in the third quarter and 257,000 in the first half of 2023. This data shows an improving balance between labor supply and demand.

Likewise, an uptick in wage growth last month should be viewed over a longer time horizon. Average hourly earnings rose 0.4 percent in December, as they did in November, and the 3- and 12-month increases ticked up. But over the course of the fourth quarter, wages rose less than they did in the third quarter, and over the past several quarters I see a moderation in wage increases across various measures of labor compensation that I expect will be consistent with ongoing progress toward 2 percent inflation. And, though there was a drop in labor force participation in December, the fourth-quarter average is higher than it was in 2022. These are all signs that the labor market continues to come into better balance.

Meanwhile, data on job openings indicates ongoing moderation in labor demand. Job openings played a prominent role in my thinking over the last two years about how restrictive monetary policy aimed at bringing down inflation will impact labor demand and unemployment. One can think of total labor demand as being the sum of the number of workers employed and the number of workers that firms want to hire. The latter is best measured by posted job vacancies. If labor demand declines, the question is: Will employment bear the brunt of the reduction in demand or will vacancies absorb the impact? Traditional Phillips curve analysis assumes that employment would bear the brunt and as a result, unemployment would rise significantly from a tightening of monetary policy. History has shown that this is not an unreasonable assumption, particularly when the job vacancy rate is below 4.5 percent.

But in the spring of 2022, the vacancy rate peaked around 7.5 percent with nearly 12 million job vacancies, and there were still about 6 million unemployed workers. It just seemed counterintuitive to me that with that many job openings and so few people looking for work that the first thing a firm would do when labor demand softened would be to lay off workers. My economic instinct was that this time things would be different and that vacancies would absorb the decline in labor demand, while employment and unemployment changed relatively little.

But instinct isn't enough sometimes. One needs an economic model to verify your instinct and good data analysis is needed to quantify the theoretical impact. This is what I provided in a speech I gave in May 2022, with the help of Andrew Figura. 2 In that speech we described a textbook labor search model to derive a Beveridge curve, which is a theoretical relationship between job vacancies and the unemployment rate. 3 To quantify the effects of restrictive monetary policy on unemployment, we used standard empirical methods to calibrate the theoretical model. We showed that if restrictive monetary policy could lower the vacancy rate from 7.5 percent to 4.5 percent via a significant decline in job vacancies, there would be a relatively small increase in the unemployment rateâfrom 3.7 percent to 4.2 percent. Based on this analysis, we argued that, as long as the involuntary job-separation rate did not rise, restrictive monetary policy would allow the FOMC to bring inflation down without a significant increase in the unemployment rate. This seemed like a very plausible assumption given the incredibly high vacancy rate and dearth of workers looking for jobs. Our predictions contradicted standard Phillips curve analysis and historical precedent, but we were in unprecedented times in 2022.

It has been nearly two years since I gave that speech. How has our prediction faired? Data received since then have supported our argument. Since March 2022, the FOMC raised the policy rate over 500 basis points and core PCE inflation has fallen substantially, especially when measured over the past six months. During this dramatic tightening of policy, the job vacancy rate fell from around 7.5 percent to 5.3 percent, which brought the ratio of job vacancies to the number of unemployed people to a touch below 1.4âdown from the peak of 2 and not far from the pre-pandemic level of 1.2. The involuntary job-separation rate has remained essentially unchanged at 1 percent since April 2022. Meanwhile the unemployment rate, while bouncing around a bit, is the same as it was in March 2022, 3.7 percent, which is lower than we predicted.

Now, we argued that this couldn't go on forever. We showed in our research that if the vacancy rate continued to fall below 4.5 percent there would be a significant increase in the unemployment rate. So, from now on, the setting of policy needs to proceed with more caution to avoid over-tightening. But to me, this episode shows that good theory combined with good data analysis can lead to good policy outcomes, even if the predictions challenge conventional wisdom.

Moving on from the labor market, another important factor affecting economic activity and progress toward the FOMC's economic objectives is financial conditions, and I wanted to give my view of where they stand. There has been a lot of focus on tightening financial conditions in the fall and then easing of conditions more recently. My view continues to be that, on net, financial conditions remain restrictive and continue to have the desired effect of being a drag on economic activity to put downward pressure on inflation.

Recall that the 10-year Treasury yield peaked in mid-October around 5 percent at the time of the jump up in measured economic activity in the third quarter and shortly after a strong jobs report for September. At that point, FOMC participants still expected another rate hike in 2023. But then the data started cooling off, the FOMC's December Summary of Economic Projections indicated no more hikes, and the 10-year Treasury yield fell to around 4 percent, which is roughly where it was just after the FOMC's last rate hike in July. Remember that in July the widespread view was that financial conditions were pretty tight. I consider this to still be true today, and that judgment is supported by current readings of financial conditions indexes, which capture a broader set of financial variables. 4

So let's talk about what the data on economic activity, the labor market and financial conditions mean for progress toward 2 percent inflation. The backdrop is that we made a lot of progress on inflation in 2023. The 12-month percent change in total PCE inflation, the FOMC's preferred measure for our target, fell from 5.3 percent in January to 2.6 percent in November, the latest month of data. Factoring out volatile energy and food prices, core inflation is a better guide to where inflation is going, and core PCE inflation fell from 5 percent in January to 3.2 percent in November. With inflation declining over the course of the year, I like to look at 3- and 6-month measures to have a better understanding of the current level of inflation. As I noted earlier, the 6-month change in core inflation has been hovering close to a 2 percent annual rate, as has the 3-month measure.

Data on inflation for December was released last week for the consumer price index (CPI) and producer price index. CPI inflation for both total and core rose 0.3 percent for the month. Producer price index (PPI) inflation numbers reported a continued decline in those prices. Some of the PPI data feed into December PCE inflation, and private sector forecasts suggest that the monthly core PCE reading will be 0.2 percent. If those forecasts hold true, then core PCE inflation in December will remain close to 2 percent, when measured on a 3-month or 6-month basis.

PCE inflation of 2 percent is our goal, but that goal cannot be achieved for just a moment in time. It must be sustained at a level of 2 percent. As I said earlier, based on economic activity and the cooling of the labor market, I am becoming more confident that we are within striking distance of achieving a sustainable level of 2 percent PCE inflation. I think we are close, but I will need more information in the coming months confirming or (conceivably) challenging the notion that inflation is moving down sustainably toward our inflation goal.

This brings me to the implications for monetary policy. The progress I have noted on inflation, combined with the data in hand on economic and financial conditions and my outlook has made me more confident than I have been since 2021 that inflation is on a path to 2 percent. While the emphasis of policy since that time has been on pushing down inflation, given the strength of the current labor market the FOMC's focus now is likely to be more balanced: keeping inflation on a 2 percent path while also keeping employment near its maximum level. Today, I view the risks to our employment and inflation mandates as being more closely balanced. I will be watching for sustained progress on inflation and modest cooling in the labor market that does not harm the economy.

I believe policy is set properly. It is restrictive and should continue to put downward pressure on demand to allow us to continue to see moderate inflation readings. So, as I said, I believe we are on the right track to achieve 2 percent inflation.

As long as inflation doesn't rebound and stay elevated, I believe the FOMC will be able to lower the target range for the federal funds rate this year. This view is consistent with the FOMC's economic projections in December, in which the median projection was three 25-basis-point cuts in 2024. Clearly, the timing of cuts and the actual number of cuts in 2024 will depend on the incoming data. Risks that would delay or dampen my expectation for cuts this year are that economic activity that seems to have moderated in the fourth quarter of 2023 does not play out; that the balance of supply and demand in the labor market, which improved over 2023, stops improving or reverses; and that the gains on moderating inflation evaporate.

One piece of data I will be watching closely is the scheduled revisions to CPI inflation due next month. Recall that a year ago, when it looked like inflation was coming down quickly, the annual update to the seasonal factors erased those gains. In mid-February, we will get the January CPI report and revisions for 2023, potentially changing the picture on inflation. My hope is that the revisions confirm the progress we have seen, but good policy is based on data and not hope.

When the time is right to begin lowering rates, I believe it can and should be lowered methodically and carefully. In many previous cycles, which began after shocks to the economy either threatened or caused a recession, the FOMC cut rates reactively and did so quickly and often by large amounts. This cycle, however, with economic activity and labor markets in good shape and inflation coming down gradually to 2 percent, I see no reason to move as quickly or cut as rapidly as in the past. The healthy state of the economy provides the flexibility to lower the (nominal) policy rate to keep the real policy rate at an appropriate level of tightness. But I will end by repeating that the timing and number of rate cuts will be driven by the incoming data.

Thank you.