May 20, 2024

Governor Christopher J. Waller

At the Third Conference on the International Roles of the U.S. Dollar, hosted by the Federal Reserve Board, Washington, D.C.

Accessible Keys for Video

[Space Bar] toggles play/pause;

[Right/Left Arrows] seeks the video forwards and back (5 sec );

[Up/Down Arrows] increase/decrease volume;

[M] toggles mute on/off;

[F] toggles fullscreen on/off (Except IE 11);

The [Tab] key may be used in combination with the [Enter/Return] key to navigate and activate control buttons, such as caption on/off.

Thank you, Beth Anne, and thank you for the opportunity to speak to you today. 1 I would like to welcome everyone to this Third Conference on the International Roles of the U.S. Dollar, which is jointly organized by the Federal Reserve Bank of New York and the Federal Reserve Board.

When people talk about the "dollar," they are referring to a number of roles it plays on the world stageâincluding a physical currency used worldwide, financial assets denominated or redeemable in U.S. dollars, or a settlement unit used in transactions. In all of these, the role of the U.S. dollar in global finance and its economic and financial stability implications are of elementary importance to Federal Reserve. Participants in the first and second installments of this conference discussed the different roles the dollar plays in the global economy and how the primacy of the dollar benefits not only the United States but also the rest of the world. U.S. households, for instance, benefit from lower transaction and borrowing costs, while U.S. businesses and the U.S. government benefit from deep financial markets, including a large pool of creditors and investors. Households and businesses in foreign economies also benefit from access to this broad pool of lenders and investors, which reduces their financing costs and fosters global economic growth.

Despite all the benefits the dollar provides the United States and global economies and the efforts to mitigate some of the financial stability challenges posed by its dominant role, there has, for some time, been commentary predicting that the dollar is destined for demiseâpotentially an imminent demise. Such predictions have not materialized. 2 The dollar remains, by far, the most widely used currency across a variety of metrics, including as a store of value and a medium of exchange. However, the role of the United States in the world economy is changing, and finance is always changing, so I think it is important for policymakers to regularly consider if and why the dollar's role might change as well.

This conference is a good venue to discuss some of the challenges and opportunities for the international use of the dollar in this ever-changing financial landscape. For instance, one of those challenges is the complex relationship between the dollar and geoeconomics, commonly defined as the interplay between economic and geopolitical tools and objectives. Rising geopolitical tensions, sanctions against Russia, China's efforts to bolster usage of the renminbi, and economic fragmentation all can affect the international use of the dollar, most visibly as a store of value and reflected in its use in official foreign exchange reserves.

These same factors can also affect the dollar's role as a medium of exchange, such as in its use in trade invoicing, global banking, international debt issuance, and foreign exchange transactions. These topics will be addressed by two of our presenters today. Linda Goldberg will present a paper addressing the effects of geoeconomic tensions, focusing on the dollar's use in official foreign exchange reserves. Linda and her coauthors find that financial sanctions and geopolitical distance from the United States are associated with lower dollar shares in foreign exchange reserves. Looking more broadly, Ryan Chahrour will present work exploring the potential effects of escalating conflict and protectionism on the dollar's dominance in connection with efforts to promote the use of other currencies such as the renminbi. He and his coauthors find that both sanctions and policies that directly support the international role of the renminbi may reduce the prominence of the dollar if these sanctions and policies are long-lasting.

The shifting cross-border payments landscapeâincluding the rapid growth of digital currenciesâcould also pose challenges to the dominant role of the U.S. dollar. Angelo Ranaldo will provide an overview of aspects of that payments landscape, focusing on the world's largest multicurrency cash settlement system for foreign exchange, the Continuous Linked Settlement payment system, and its role in facilitating cross-border payments by reducing settlement risk. In the panel moderated by Michelle Neal this afternoon, the panelists will take a broader look at the current landscape of cross-border payment systems and how new technologies such as central bank digital currencies and faster transactions could potentially affect U.S. dollar usage and global capital flows. Stijn Claessens, in his keynote address, will expand on similar themes and pose questions that still need to be explored by researchers engaged on this topic.

While recognizing that the U.S. dollar may face some challenges to its dominance in the future, we, as policymakers, are also attuned to the potential financial stability challenges that the current broad use of the U.S. dollar can pose for financial systems in the United States and the rest of the world. For example, past experiences show that foreign shocks can transmit to the United States when investors and governments seek a safe haven to protect the value of their assets in periods of stress. Such a "flight to the dollar" means that dollars are in especially high demand in funding markets around the globe during these episodes, as we saw during the Global Financial Crisis and the financial turmoil at the outset of the COVID-19 pandemic. The Federal Reserve supports the use of dollars internationally through our liquidity facilities, including the central bank liquidity swap lines, which provide foreign central banks with the capacity to deliver U.S. dollar funding to institutions in their jurisdictions. Scott Davis and Moritz Lenel will discuss the effectiveness of these swap lines in their respective papers. Using different approaches, they find that the availability of U.S. dollars through central bank swap lines mitigates the appreciation of the dollar with respect to other currencies in episodes of stress and reduces deviations from covered interest rate parity. This evidence suggests that the central bank swap lines not only ensure that credit continues to flow to U.S. households and businesses, but also that these swap lines have effects that enhance financial stability and, thus, the standing of the U.S. dollar as the dominant global currency.

In closing, I would like to reiterate the importance of understanding how changes in the global landscape may affect the central role of the dollar in the global economy and financial system. I also want to thank you for taking the time to join the discussion over the next two days. This conference brings together world-class researchers, practitioners, and policymakers dedicated to understanding and addressing these important topics.