May 14, 2024

Governor Lisa D. Cook

At the Expanding Access to Capital for CDFIs event, hosted by the Federal Reserve Bank of New York, New York, New York

Thank you, Jack. And thank you to the Federal Reserve Bank of New York for hosting this timely event. It is good to be back at the New York Fed where I conducted research on financial institutions as a dissertation fellow over two decades ago.

Your recent research on the Community Development Financial Institution (CDFI) industry is a welcome prelude to today's conversation. A lot of thoughtful, interesting research is also being produced by other Reserve Banks on this topic, some of which I will highlight today.

Let me start by saying it is a great honor for me to be among those doing this important work every day. You help to encourage and strengthen the financially and economically vulnerable, and to create economic opportunity that benefits them and our broader economy. CDFIs are a subject I know something about, and care about a great deal. I personally know the impact these financial institutions have in communities, having previously served on the board of Rende Progress Capital, a CDFI in Grand Rapids, Michigan.

It is also wonderful to see that many more Americans are becoming aware of CDFIs. A CDFI in Arkansas, People Trust, was featured in the 2023 short film "The Barber of Little Rock." That documentary was nominated for an Oscar at this year's Academy Awards. In the film, the founder talks about how the People Trust name is inspired by potential borrowers, some of whom had been turned away by other institutions and want to prove they are trustworthy, creditworthy, and able to run successful businesses. It is exciting to see the stories of CDFIs reaching new audiences in such an auspicious way.

CDFIs are having a moment off the silver screen, too. A significant portion of the federal funding directed to community development activities during the height of the pandemic flowed through CDFIs. These investments exemplify how CDFIs can meet increased demand while managing rapid growth through expanded capitalization. 1 Addressing the funding needs of CDFIs has also helped to elevate awareness of the critical services these institutions provide.

Today, I will speak about the crucial role CDFIs play in their communities, the challenges they face in a rapidly changing landscape, the innovations they are adopting to overcome these challenges, and the support the Federal Reserve gives to this important industry.

Why Are CDFIs Important? As all of you in the room know, CDFIs represent a range of institution types, including banks, credit unions, loan funds, and venture capital funds. They provide loans to entrepreneurs to start or expand businesses, families to purchase their first homes, healthy food retailers to operate in food deserts, community health centers to service low-income communities, and they also support many other community and economic development activities.

Termed by some as "financial first responders," CDFIs have the creativity, mission, and funding structures to respond to needs through customized products and services for the people and communities they serve. CDFIs are a critical source of financing for organizations working on the front lines of community development. They reach households, individuals, businesses, and civic organizations that might otherwise be underservedâas compared with the level of attention, favorable terms, and assistance offered by CDFIsâor even unserved by traditional financial institutions. In the current interest rate environment, where financial institutions have generally tightened credit, CDFIs are especially important for those borrowers who benefit from the flexible underwriting and terms they offer.

These institutions also provide other important services that complement their loan offerings. For example, they often require clients to participate in assistance programming, such as credit counseling, homeownership counseling, or business coaching, before receiving loans. As a result, many of these institutions serve as financial literacy educators, and provide support for new entrepreneurs. CDFIs often continue their work with borrowers even after loans are made, for example, by helping them through rough spots, should borrowers experience difficulty repaying loans. They leverage their relationships to help their borrowers grow and thrive. These capacity-building efforts and technical support were particularly important during and immediately following the pandemic, when there was a historic surge in new businesses formed in the U.S.

When speaking about CDFIs, it is essential to highlight whom they serve and where they work. CDFIs frequently work with historically underserved populations and communities. Roughly 20 percent of CDFIs are headquartered in counties with persistently high poverty rates, and 40 percent are located in communities of color. 2 For example, research from the Federal Reserve Bank of Dallas indicates that mission-driven financial institutions, including CDFIs, provided more Paycheck Protection Program (PPP) loans to borrowers in low- and moderate-income communities and majority-minority communities than their traditional counterparts. 3

Growth in Demand for CDFI Products and Services Therefore, it is encouraging to see that the industry is growing both in terms of number of certified CDFIs and total assets held. From 2018 to the start of 2023, the number of certified CDFIs rose 40 percent and assets have nearly tripled, according to research from the Federal Reserve Bank of New York. 4

Interest in CDFI products and services also continues to grow. The Federal Reserve Bank of Richmond's 2023 CDFI Survey indicates that nearly three-quarters of CDFI respondents experienced an increase in demand for their products from 2022 to 2023. 5 CDFIs are especially adept at leveraging capitalâwith some programs leveraging $8 in private-sector investment for every $1 of public funding. 6 That leverage helps meet this growing demand.

Despite growth in demand, many CDFIs still face challenges in today's economic environment, especially as it relates to meeting the needs of the communities they serve. I emphasize that the communities CDFIs serve are ones that were disproportionately impacted by business and school closures as well as negative health outcomes resulting from the pandemic. They also have been among the most affected by recent inflation. I would like to highlight three specific issues that CDFIs are struggling with, as identified by the Federal Reserve Bank of Richmond's CDFI survey.

First, demand is outpacing the supply of capital. While there has been an influx of federal funding for CDFIs, much of that is tied to pandemic-related relief programs and other programs with specific purposes. Therefore, building out long-term sources of capital is a continuing challenge. One hopeful strategy is selling loans on secondary markets. New research from the Federal Reserve Bank of New York shows that CDFIs sell billions of dollars of loans each year but tend not to do so systematically. Also, residential mortgage loans account for almost all the volume sold by CDFIs. As such, there is likely substantial room for growth. 7 Later in today's program, you will hear more about opportunities for CDFIs to explore options, such as pooling and securitizing loans to expand their access to capital markets as well as further developing the secondary market for loans backed by other collateral types aside from residential mortgages.

Second, the increasing cost of lending capital makes extending affordable credit to their low- and moderate-income borrowers more difficult.

Third, CDFIs are not immune to the challenges associated with hiring and retaining staff, and managing labor costs, that are faced by many employers in a tight job market.

How the Federal Reserve System Supports CDFIs The Board and regional Reserve Banks have long understood the unique value of CDFIs. CDFIs are key partners to our Reserve Bank Community Development programs and integral members of our Board and Reserve Bank Community Development Advisory Councils. We rely on the insights they share with us to understand how low- and moderate-income communities are faring in the economy.

The Fed also supports CDFIs through certain supervisory and regulatory activities, including through evaluation of compliance with the Community Reinvestment Act (CRA). Among other provisions, the CRA allows banks to receive CRA credit for undertaking community development activities in cooperation with CDFIs.

As mentioned, CDFIs were key providers of PPP funding in low- and moderate-income communities during the pandemic. The Federal Reserve's PPP Liquidity Facility created more opportunities for banks and CDFIs to leverage funding in our most vulnerable communities impacted by the pandemic. 8 In addition, the Fed clarified the capital treatment of funds made available through the Emergency Capital Investment Program, and provided technical assistance throughout the application process.

Another key area of the Federal Reserve's support for CDFIs is research, which is an area of interest for several of the Reserve Banks. In particular, I would like to take a moment to acknowledge the stellar research efforts of our host, the Federal Reserve Bank of New York, related to the growth of the CDFI industry and the origination and sale of loans by CDFIs. The latter was the impetus for today's event. I hope this research will facilitate more conversations and serve as a resource for the industry as CDFIs and those who support them consider how to increase liquidity to meet demand.

And of course, gatherings like today's event are another component of our role in supporting CDFIs: Bringing together thought leaders to share information and ideas with the goal of advancing the work of CDFIs.

Conclusion In closing, the CDFI industry has been a critical source of responsive, flexible capital and technical assistance for people and places most in need. Recent investment in CDFIs positions the industry to leverage new capital to deliver a greater impact in the communities they serve. I am pleased to see the meaningful work the CDFI industry has accomplished and eager to see the creative innovation and impactful outcomes of the CDFI industry. And in my role here at the Federal Reserve, I am proud of the many ways the entire System has supported the timely and important work of CDFIs. I look forward to continuing this vital partnership.

Thank you.