March 25, 2024

Governor Lisa D. Cook

At Ec10b Principles of Economics Lecture, Department of Economics, Faculty of Arts and Sciences, Harvard University, Cambridge, Massachusetts

Thank you, Jason, for your kind introduction. I appreciate the opportunity to return to Harvard and teach the Ec10 class today. When I taught at Harvard, only the most gifted instructors and teaching fellows were allowed to teach and appear before students in this course. It seems today that standards may have slipped, but I am nevertheless honored to be here.

I will start by saying what I said at the beginning of every course I taught here and in my entire career as an academic economist. "It is a great time to be an economist!" Economics provides powerful tools for understanding the forces that affect your lives, especially in times of upheaval and change. This is another reason I am delighted to be part of this course that covers a broad range of economic thinking.

Today, I will focus my talk on three topics: the Federal Reserve's dual mandate goals for monetary policy, recent indicators of progress toward meeting those goals, and what we call the evolving "balance of risks," which means how the probabilities of missing one of those goals, compared to the other, change over time. 1 My main message is that, following a period of unusually high inflation and rapid monetary-policy tightening, inflation has fallen considerably while the labor market has remained strong. As a result of these welcome developments, the risks to achieving our employment and inflation goals are moving into better balance. Nonetheless, fully restoring price stability may take a cautious approach to easing monetary policy over time.

Let me add some background here. Congress has given the Federal Reserve's monetary policymakers a mandate and the independence with which to pursue it. The Fed's modern statutory mandate, as described in the 1977 amendment to the Federal Reserve Act, is to promote maximum employment and stable prices. 2 These goals are commonly referred to as the dual mandate. 3 I will elaborate on the benefits of achieving these objectives, starting with maximum employment.

Benefits of Maximum Employment I gave a speech last fall that described the evolution of the Federal Reserve's employment mandate. 4 I discussed how leaders of the civil rights movement, including Coretta Scott King, identified unemployment as a pernicious factor holding back disadvantaged communities and people. Mrs. King wisely noted that "unemployment lies at the root of all our major social problems." 5 Economists also understand that high unemployment has painful consequences for individual workers and their families. These include reduced living standards and a greater incidence of poverty.

High levels of employment are key to a vibrant economy. It means that a vital resource is being used most productively, resulting in a larger and more prosperous economy. Maximum employment promotes business investment, boosting productivity and the economy's long-run growth potential. And the full participation of all segments of society should foster the development and dissemination of more ideas, including more diverse ideas, more invention, and more innovation. 6

A strong labor market also tends to increase labor force participation and makes employers more willing to recruit and upgrade the skills of workers. When the Federal Reserve held a series of community outreach events in 2019, called Fed Listens , one of the key messages we heard was that a strong labor market brings in people who might be on the sidelines of the economy but who have skills that can be developed, if given a chance.

Benefits of Price Stability Now let us consider the purpose of the other part of our mandate, price stability, by which I mean low inflation. 7 Former Federal Reserve Chair Alan Greenspan once said, "Price stability is that state in which expected changes in the general price level do not effectively alter business or household decisions." 8 He meant that when households and businesses can reasonably expect inflation to remain low and stable, they are able to make sound decisions regarding saving, borrowing, and investment, thereby contributing to a well-functioning and growing economy. Low and stable inflation reduces uncertainty about future prices and business conditions, promoting a favorable environment for investment in productive capacity and human potential.

Price stability means avoiding periods of high inflation, which are a particular burden on those who are disadvantaged and least able to bear it. The costs of inflation were described by many community members in the Fed Listens events that the Federal Reserve has held in the past couple of years. Price stability also creates the conditions for a sustainably strong labor market. If inflation fluctuates a lot, it may require a more forceful monetary policy response, and the process of reining in inflation can contribute to bouts of higher unemployment. In contrast, price stability provides a background against which employment can rise more steadily, which is why well-anchored inflation expectations are so important.

Price Stability: Evolution and International Comparisons While the Fed has considered price stability a key objective for its entire 110âyear history and the 1977 amendment made price stability an official goal in the Federal Reserve Act, a specific numerical objective for inflation is a relatively recent development. The breakthrough came in January 2012, when the monetary policymakers who make up the Federal Open Market Committee (FOMC) stated that they judge that inflation of 2 percent over the longer run, as measured by the annual change in the price index for personal consumption expenditures (PCE), is most consistent with the Federal Reserve's mandate of maximum employment and price stability.

There were a few reasons to set an inflation of target of 2 percent, rather than zero. 9 Near-zero inflation can slide into sustained deflation, which is often associated with significant job losses, and debt burdens increase when prices are falling.

A positive inflation target also allows the central bank more room to adjust its nominal policy rate to achieve a real interest rate sufficiently negative to provide stimulus during economic downturns.

Among advanced economies (those with a high level of per capita GDP and globally integrated financial markets), all central banks have a mandate of price stability with a numerical objective. Most have 2 percent as either the target or the midpoint of a target range.

Maximum Employment: Evolution and International Comparisons Although other advanced-economy central banks do not have a dual mandate like the Fed, most of them explicitly or implicitly consider employment or economic activity in their setting of monetary policy. Statutorily, employment is often a secondary mandate to price stability. Functionally, these other central banks tend to describe the outlook for employment as affecting the speed with which they attempt to return inflation to their target. For instance, if there is a shock that raises inflation above the target at a time when the unemployment rate is also high, such a central bank would tighten policy less than if its only objective was to move inflation back to that target as quickly as possible. This way of operationalizing inflation targeting implies that there is a significant weight on employment in monetary policy decisions.

In the case of the United States, the difference is that Congress made the Fed's employment mandate more explicit. Employment was always mentioned as an objective of the Fed, but the 1977 amendment to the Federal Reserve Act made it part of the main U.S. law applying to monetary policy.

The Fed has not set a numerical target for its mandate of maximum employment. The unemployment rate is a key variable in evaluating progress toward that goal. Economists have a concept of the natural rate of unemployment, sometimes called u*, defined as the rate of unemployment compatible with a steady inflation rate. But u* cannot be directly measured and is only imprecisely estimated. Moreover, it likely changes over time as the structure of the economy evolves.

The aggregate unemployment rate is also not the only consideration in determining whether we are meeting our maximum-employment goal. Labor force participation also matters, as well as other elements of the labor market that I will discuss later.

Monetary Policy Tradeoffs How should we think about the tradeoff between our two goals? There is no long-run tradeoff that monetary policy can exploit. Monetary policy is generally thought to be able to control inflation over the long run. In contrast, the maximum level of employment depends on structural forces and economic policies beyond the influence of monetary policy.

In the short run, the two mandates often suggest the same course of action. This is particularly true in the presence of demand shocks. For instance, a negative demand shock in the economy will tend to raise unemployment and also put downward pressure on inflation. In this case, both mandates suggest a need for monetary stimulus to increase demand in the economy, bring down unemployment, and keep inflation from falling significantly below target.

However, a negative supply shock (like a rise in oil prices) will tend to increase both inflation and unemployment at first, which creates a short-run tradeoff for monetary policy. Stimulus to bring down unemployment could push inflation even higher, but responding aggressively to inflation may have significant employment costs. The FOMC lays out our approach to this potential tradeoff in its annual Statement on Longer-Run Goals and Monetary Policy Strategy, which says the following:

The Committee's employment and inflation objectives are generally complementary. However, under circumstances in which the Committee judges that the objectives are not complementary, it takes into account the employment shortfalls and inflation deviations and the potentially different time horizons over which employment and inflation are projected to return to levels judged consistent with its mandate. 10

In 2022 and into 2023, with unemployment near historical lows but inflation at its highest level in four decades, it was clear that this approach to meeting the dual mandate implied forceful tightening of monetary policy. More recently, with inflation having fallen substantially, even as the labor market has remained strong, it is worth considering how economic developments may have shifted policy tradeoffs and associated risks.

Inflation Indicators How do we evaluate whether we are meeting our dual-mandate goals? Starting with inflation, we look at the 12-month change in the PCE price index, which rose to more than 7 percent in mid-2022 ( slide 1 ). As economies around the world gradually reopened after pandemic-related shutdowns, demand picked up, especially for goods. But supply chains were slower to recover, leading to a global surge in inflation. That surge was followed by a further upswing in inflation after February 2022, when Russia's invasion of Ukraine reduced global supplies of commodities, including oil and natural gas, food, and fertilizers.

Since then, supply bottlenecks have eased, labor supply has recovered robustly, and aggregate demand has been dampened by higher interest rates and the end of pandemic-era fiscal support. With supply and demand coming into better balance, PCE inflation has retreated, reaching 2.4 percent in January.

Because monetary policy affects the real economy, or the part of the economy that involves producing goods and services, with a lag and affects inflation with an even longer lag, monetary policy must be forward-looking. Therefore, we look at measures that may provide better guides to the direction of future inflation. One such measure is core inflation (excluding food and energy prices, which tend to be volatile). Core inflation rose less sharply than overall inflation but has also moved down a bit less, to 2.8 percent in January.

To understand how inflation has evolved in recent years, we can look at its components ( slide 2 ). Food and energy prices helped drive the rise in inflation following the shocks from the pandemic and Russia's invasion of Ukraine. Inflation in these two volatile categories has slowed considerably since 2022 as supply constraints have eased, although the level of grocery prices (in particular) remains elevated, which is a burden on many households.

Among components of core inflation, core goods prices were most affected by supply bottlenecks and the shift toward more goods consumption during the pandemic. Core goods inflation also has slowed most appreciably over the past two years, returning recently to its pre-pandemic trend of prices falling moderately. One salient example of the turnaround is in the motor vehicle sector. Shortages of computer chips used as components sharply curtailed automobile production, even as consumer demand for autos rose amid reduced usage of public transportation. Those chip shortages drove vehicle prices sharply higher, and their resolution and the subsequent rebound in auto production have driven a decline in vehicle prices over the past year.

Prices of core services excluding housing did not rise as dramatically as goods, but inflation in those services has also not come down as quickly. That partly reflected strong demand as households resumed their consumption of in-person services like travel and dining. At the same time, because services prices tend to be adjusted less frequently than goods prices, it could also be that some prices are still adjusting to the increase in input costs during the pandemic.

Housing services prices were boosted by several factors. The surge in working from home increased demand for larger homes and those located in less expensive metro areas or further from city centers. Because these shifts in demand happened much more rapidly than the response in housing supply, rents increased quite notably, especially for single-family detached homes. Initially, new and existing homeowners were able to lock in historically low long-term mortgage rates, which also drove up the demand for housing.

The housing-services price index adjusts with a lag to changes in market rents (or the rent charged to a new tenant), because the index measures the rise in rents for all tenants, including those with continuing leases whose rent is unchanged ( slide 3 ). But eventually, as leases turn over, changes in the rental market are reflected in housing services prices. Although housing-services inflation remains quite high, the current low rate of increase on new rental leases suggests that it will continue to fall.

The public's expectations of future inflation affect spending decisions today and in the near term, and, therefore, also influence current inflation. The Federal Reserve looks at a range of indicators of inflation expectations. Surveys of inflation expectations among consumers and businesses can be informative, as are market-based measures such as those from inflation-indexed Treasury securities ( slide 4 ). These measures tell a similar story. Shorter-run expectations rose through early 2022 amid uncertainty about the ultimate level and persistence of inflation. The sharp monetary policy tightening that began in the spring of 2022 likely helped rein in those expectations, which have since fallen to near pre-pandemic levels, and kept longer-run inflation expectations from rising above the range observed over the couple of decades before the pandemic.

Labor Market Indicators As I indicated earlier, an appropriate assessment of labor market conditions requires looking at a range of indicators. But, certainly, a key indicator in evaluating the strength of the labor market is the unemployment rate, which has remained near historical lows even as the Fed has tightened policy and inflation has come down ( slide 5 ).

Labor force participation also matters ( slide 6 ). Good job opportunities can pull more people into the workforce. In the four years before the pandemic, a strong labor market pulled in many workers aged 25 to 54, a group whose participation is less affected by schooling and retirement. After falling sharply during the pandemic, participation in that age group has rebounded to its highest level in two decades. The rise was especially sizable for women in this age range, whose participation rates recently reached all-time highs, perhaps boosted by the increased flexibility for those able to work from home.

In contrast, participation among workers aged 55 or older has not recovered from its decline during the pandemic. Older workers faced the greatest health risk from the pandemic. And their withdrawal from the labor market during the pandemic may have led to a more permanent exit for this group, as they were already near or above typical retirement ages. In addition, the surge in housing and stock prices substantially raised the wealth levels of many in this age group, and this factor may have reduced some households' reliance on labor income.

One measure of the tightness or looseness of the labor market is available jobs versus available workers ( slide 7 ). The number of total available jobs (which includes employed workers and job openings) still exceeds the number of available workers in the labor force. This jobsâworkers gap was around 2.4 million in February, down significantly from its peak of 6 million in March 2022 but still above its 2019 average of 1.1 million. Part of the narrowing in this gap may have come from immigration. The rebound in immigration from the lows recorded during the pandemic has boosted growth in the working-age population.

Churn, or an elevated level of turnover, in the labor market was prevalent during the initial recovery from the pandemic-related downturn. Workers saw opportunities to get a better job or higher pay elsewhere, driving up the share who voluntarily quit their jobs ( slide 8 ).

Signs that the labor market is normalizing have emerged more recently. Quits, which were very elevated in 2021 and 2022, have fallen below pre-pandemic levels. And the wage growth differential between job switchers and those staying in their jobs has narrowed. 11

Comprehensive measures of wage growth also show gradual cooling. Notably, the employment cost index for the private sector rose 4.1 percent on a 12-month basis in December, down from 5.1 percent over the previous 12 months but still well above the pace in the years before the pandemic ( slide 9 ).

To some extent, this elevated wage growth is catching up to the previous surge in inflation. Whether wage growth at these levels is associated with upward pressure on inflation depends importantly on trends in labor productivity and on whether firms allow their profit margins to fall. If productivity growth is strong, that is, if more output can be produced with fewer inputs, a faster pace of wage growth need not be inflationary.

Measured productivity is usually volatile and has been especially so since the pandemic ( slide 10 ). Nonetheless, an important part of the strong supply response last year was labor productivity growth, which was a robust 2.6 percent. The recent surge in measured productivity may reflect a few factors. One is that labor market churn during the earlier stages of this expansion may have moved workers to higher-paying, more productive jobs. 12 Another possible factor is that the rise in new businesses since the pandemic may increase innovation over time. 13

Looking ahead, I see artificial intelligence (AI) as a potentially significant source of productivity growth. If for no other reason, it could greatly increase the speed with which ideas are disseminated into the economy. But that will take time. Although adoption of generative AI is happening at a rapid clip, we know from economic history that the full benefit of a new technology requires complementary investment as well as changes in corporate structure, management practices, and worker training.

The Balance of Risks for Monetary Policy Taking all these inflation and labor market indicators together, and as noted in the most recent FOMC statement, the risks to achieving our inflation and employment goals are moving into better balance. The risk of easing monetary policy too much or too soon is that it could allow above-target inflation to become entrenched and halt the progress that we have seen. That would ultimately require more-restrictive monetary policy to wring more-persistent inflation out of the economy, at a potentially high cost to employment. But easing too late could also do unnecessary harm by holding back the economy and depriving people of economic opportunities. The path of disinflation, as expected, has been bumpy and uneven, but a careful approach to further policy adjustments can ensure that inflation will return sustainably to 2 percent while striving to maintain the strong labor market.

I have covered a lot of ground with you today, material that you will learn more about if you choose further study of macroeconomics, or economics more generally. I hope you will find, as I have, that this journey feeds your curiosity, sharpens your thinking, and expands your horizons.