October 14, 2024

Governor Christopher J. Waller

At âA 50 Year Retrospective on the Shadow Open Market Committee and  Its Role in Monetary Policy,â a conference sponsored by the Hoover Institution, Stanford University, Stanford, California

Thank you, Athanasios, and thank you for the opportunity to be part of this very worthy celebration. 1 In support of the theme of this conference, I do have some thoughts on the Shadow Open Market Committee's contributions to the policy debate, in particular its advocacy for policy rules. But before I get to that, I am going to exercise the keynote speaker's freedom to talk about whatever I want. To that end, I want to take a few minutes to offer my views on the economic outlook and its implications for monetary policy. So let me start there, and afterward I will discuss the role that policy rules play in my decision making and in the deliberations of the Federal Open Market Committee (FOMC).

In the three weeks or so since the most recent FOMC meeting, data we have received has been uneven, as it sometimes has been over the past year. I continue to judge that the U.S. economy is on a solid footing, with employment near the FOMC's maximum employment objective and inflation in the vicinity of our target, even though the latest inflation data was disappointing.

Real gross domestic product (GDP) grew at a 2.2 percent annual rate in the first half of 2024, and I expect it to grow a bit faster in the third quarter. The Blue Chip consensus of private sector forecasters predicts 2.3 percent, while the Atlanta Fed's GDPNow model, based on up-to-the moment data, is predicting real growth of 3.2 percent.

Earlier, there were concerns that GDP in the first half of this year was overstating the strength of the economy, since gross domestic income (GDI) was estimated to have grown a mere 1.3 percent in the first half of this year, suggesting a big downward revision to GDP was coming. But revisions received after our most recent FOMC meeting showed the oppositeâGDI growth was revised up substantially to 3.2 percent. This change in turn led to an upward revision in the personal saving rate of about 2 percentage points in the second quarter, leaving it at 5.2 percent in June. This revision suggests that household resources for future consumption are actually in good shape, although data and anecdotal evidence suggests lower-income groups are struggling. These revisions suggest that the economy is much stronger than previously thought, with little indication of a major slowdown in economic activity.

That outlook is supported by consumer spending that has been and continues to be strong. Though the growth in personal consumption expenditures (PCE) has moderated since the second half of 2023, it has continued at an average pace of close to 2.5 percent so far this year. Also, my business contacts believe that there is considerable pent-up demand for durable goods, home improvements, and other big-ticket items, demand that built up due to high interest rates for credit cards and home equity loans. Now that rates have started to come down and are expected to come down more, consumers will be eager to make those purchases. For business spending, purchasing managers for manufacturers describe ongoing weakness in that sector, but those for the large majority of businesses outside of manufacturing continue to report a solid expansion of activity.

Now let's talk about the labor market. Only a couple months ago, it appeared that the labor market was cooling too quickly. Low numbers for job creation and a jump in the unemployment rate from 4.1 percent in June to 4.3 percent in July raised risks that the labor market was deteriorating. To remind you of how bad the markets viewed the July data, some Fed watchers were calling for an emergency FOMC meeting to discuss a rate cut. While the unemployment rate ticked down in August, job growth was once again well below expectations. Many were arguing that the labor market was on the verge of a serious deterioration and that the Fed was behind the curve even after a 50 basis point cut in the policy rate at the September FOMC meeting.

Then we got the September employment report. Job creation in September was unexpectedly strong at 254,000 and the unemployment rate fell back down to 4.1 percent, which is where it was in June. The report also showed big upward revisions to payroll gains for the previous two months. Together, the message was loud and clear: While job creation has moderated and the unemployment rate has risen over the past year, the labor market remains quite healthy.

Along with other new data on the labor market, the evidence is that labor supply and demand have come into balance. The number of job vacancies, a sign of strength in the labor market, has fallen gradually since the beginning of the year. The ratio of vacancies to unemployed is at 1.2, about the level in 2019, which was a pretty strong labor market. To put this number into perspective, recent research has shown that this ratio has been above 1 only three times since 1960. 2 The quits rate, another sign of labor market strength, has fallen lower than it was in 2019, a decrease which partly reflects that the hiring rate has fallen as labor supply and demand have come into better balance.

In sum, based on payrolls, the unemployment rate and job revisions, there has been a very gradual moderation in labor demand relative to supply, but not a deterioration. The stability of the labor market, as reflected in these two measures as well as the other metrics I mentioned, bolsters my confidence that we can achieve further progress toward the FOMC's inflation goal while supporting a healthy labor market that adds jobs and boosts wages and living standards for workers.

I will be looking for more evidence to support this outlook in the weeks and months to come. But, unfortunately, it won't be easy to interpret the October jobs report to be released just before the next FOMC meeting. This report will most likely show a significant but temporary loss of jobs from the two recent hurricanes and the strike at Boeing. I expect these factors may reduce employment growth by more than 100,000 this month, and there may be a small effect on the unemployment rate, but I'm not sure it will be that visible. Since the jobs report will come during the usual blackout period for policymakers commenting on the economy, you won't have any of us trying to put this low reading into perspective, though I hope others will.

Looking ahead, I expect payroll gains to moderate from their current pace but continue at a solid rate. The unemployment rate may drift a bit higher but is likely to remain quite low in historical terms. While I believe the labor market is on a solid footing, I will continue to watch the full range of data for signs of weakness.

Meanwhile, inflation, after showing considerable progress for several months toward the FOMC's 2 percent target, likely moved up in September. The consumer price index grew 0.2 percent over the past month, 2.1 percent over the past three months, 1.6 percent over six months and 2.4 percent in the past year. Oil prices fell over most of the summer but then more recently have surged. Excluding energy and also food prices that likewise tend to be volatile, and just as it did in August, core CPI inflation printed at 0.3 percent in September and 3.3 percent over the past year.

Private-sector forecasts are predicting that PCE inflation, the FOMC's preferred measure, will also move up in September. Core PCE prices are expected to have risen around 0.25 percent last month. While not a welcome development, if the monthly core PCE inflation number comes in around this level, over the last 5 months it is still running very close to 2 percent on an annualized basis. We have made a lot of progress on inflation over the course of the last year and half, but that progress has clearly been unevenâat times it feels like being on a rollercoaster. Whether or not this month's inflation reading is just noise or if it signals ongoing increases, is yet to be seen. I will be watching the data carefully to see how persistent this recent uptick is.

The FOMC's inflation goal is an average of 2 percent over the longer run and there are some good reasons to think that price increases will be modest going forward. I am hearing reports from firms that their pricing power seems to have waned as consumers have become more sensitive to price changes. There has also been a steady slowing in the growth of labor compensation. It is true that average hourly earnings growth in September ticked up to 4 percent over the past year. And though it might seem like wage increases of 4 percent a year would put upward pressure on inflation that is near 2 percent, that might not be true if one considers productivity, which has grown at an average annual rate of 2.9 percent for the past five quarters. Some of this strength was making up for productivity that shrank due to the pandemic, but the longer it continuesâup 2.5 percent for the second quarterâthe better productivity supports wage growth of 4 percent, or even higher, without driving up inflation. All that said, I will be watching all the data related to inflation closely.

With the labor market in rough balance, employment near its maximum level, and inflation generally running close to our target over the past several months, I want to do what I can as a policymaker to keep the economy on this path. For me, the central question is how much and how fast to reduce the target for the federal funds rate, which I believe is currently set at a restrictive level. To help answer questions like this, I often look at various monetary policy rules to assess the appropriate setting of policy. Policy rules have long been of serious interest to the Shadow Open Market Committee. So before I turn to my views on the future path of policy, I thought I would talk about monetary policy rules versus discretion and begin with some background about the use of rules at the FOMC.

For a brief overview of the history of the advent of rules at the Board, I have been directed to the second chapter of The Taylor Rule and the Transformation of Monetary Policy written by George Kahn, and I have also consulted the memories of longtime members of the Board staff. 3 Rules came along in the 1990s as the Fed was moving away from monetary targeting, focusing more on interest-rate policy, and taking its first major steps toward increased transparency. There was immediate interest in Taylor-type rules among Fed staff, and even some contributions of research. 4 There was a presentation to the FOMC on rules in 1995, and that was the same year that John Taylor's Bay Area colleague, Janet Yellen, was apparently the first policymaker to mention the Taylor rule at an FOMC meeting. While FOMC decisions mimicked a Taylor rule much of the time under Chairman Alan Greenspan, he was famously an advocate of "constructive ambiguity" in communication, and he and other central bankers since have resisted the suggestion that decisions could be handed over to strict rules. Today, of course, a number of rules-based analyses are included in the material submitted to policymakers ahead of every FOMC meeting, and we publish the policy prescriptions of different rules as part of the Board's semi-annual Monetary Policy Report . Rules have become part of the furniture in modern policymaking.

As everyone here knows, but for the benefit of other listeners, Taylor rules relate the level of the policy interest rate to a limited number of other economic variables, most often including the deviation of inflation from a target value and a measure of resource use in the economy relative to some long-run trend. 5 There are numerous forms of the Taylor rule, but they generally fall into two categories.

The first of these, an inertial rule, has the property that the policy rate changes only slowly over time. I tend to think of it as an approach that captures the reaction function of a policymaker in a stable economy where the forces that would tend to change the economy and policy build over time. When change does occur, a gradual response may give policymakers time to assess the true state of the economy and the possible effects of their decision. One example I can use is the steadfastness of policymakers in the latter part of 2023, when inflation fell more rapidly than was widely expected, and again in early 2024, when it briefly escalated. The FOMC did not change course either time, an approach validated by inertial rules.

A non-inertial rule, on the other hand, allows and in fact calls for relatively quick adjustments to policy. The guidance from these rules is more useful when there is a turning point in the economy, and policymakers need to stay ahead of events. One saw these non-inertial rules prescribe a sharper rise in the policy rate above the effective lower bound starting in 2021 as inflation began climbing above the FOMC's 2 percent target. Non-inertial rules are also more useful in the face of major shocks to the economy such as the 2008 financial crisis and the start of the pandemic.

The great promise of rules is that they provide a simple and reliable guide to policy, but what should one do when different rules recommend different policy actions given the same economic conditions? Right now, inertial rules tell us to move slowly in reducing policy rates toward a neutral stance that neither restricts nor stimulates the economy. On the other hand, non-inertial rules tell us to cut the policy rate more aggressively, subject to the caveat that one is certain of the values of all the 'star' variables: U*, Y* and r*. I think the answer is that while rules are valuable in helping analyze policy options, they have limitations. Among these are the limits of the data considered, which is typically narrower than the range of data that policymakers use to make decisions, and also the fact that simple policy rules do not take into account risk management, which is often a critical consideration in policy decisions. So, while policy rules serve as a good check on discretionary policy, there are times when discretion is needed. As a result, I prefer to think of them as "policy rules of thumb".

Turning to my view for the path for policy, let me discuss three scenarios that I have had in mind to manage the risks of upcoming decisions in the medium term.

The first scenario is one where the overall strong economic developments that I have described today continue, with inflation nearing the FOMC's target and the unemployment rate moving up only slightly. This scenario implies to me that we can proceed with moving policy toward a neutral stance at a deliberate pace. This path would be based on the judgment that the risks to both sides of our dual mandate are balanced. In this circumstance, our job is to keep inflation near 2 percent and not slow the economy unnecessarily.

Another scenario, less likely in light of recent data, is that inflation falls materially below 2 percent for some time, and/or the labor market significantly deteriorates. The message here is that demand is falling, the FOMC may suddenly be behind the curve, and that message would argue for moving to neutral more quickly by front-loading cuts to the policy rate.

The third scenario applies if inflation unexpectedly escalates either because of stronger-than-expected consumer demand or wage pressure, or because of some shock to supply that pushes up inflation. As we learned in the recovery from the pandemic recession, when demand was stronger and supply weaker than initially expected, such surprises do occur. In this circumstance, as long as the labor market isn't deteriorating, we can pause rate cuts until progress resumes and uncertainty diminishes.

Most recently, we have seen upward revisions to GDI, an increase in job vacancies, high GDP growth forecasts, a strong jobs report and a hotter than expected CPI report. This data is signaling that the economy may not be slowing as much as desired. While we do not want to overreact to this data or look through it, I view the totality of the data as saying monetary policy should proceed with more caution on the pace of rate cuts than was needed at the September meeting. I will be watching to see whether data, due out before our next meeting, on inflation, the labor market and economic activity confirms or undercuts my inclination to be more cautious about loosening monetary policy.

Whatever happens in the near term, my baseline still calls for reducing the policy rate gradually over the next year. The median rate for FOMC participants at the end of 2025 is 3.4 percent, so most of my colleagues likewise expect to reduce policy over the next year. There is less certainty about the final destination. The median estimated longer-run level of the federal funds rate in the Committee's Summary of Economic Projections (SEP) is 2.9 percent, but with quite a wide dispersion, ranging from 2.4 percent to 3.8 percent. While much attention is given to the size of cuts over the next meeting or two, I think the larger message of the SEP is that there is a considerable extent of policy restrictiveness to remove, and if the economy continues in its current sweet spot, this will happen gradually.

Thank you again, for the opportunity to be part of today's conference, and for allowing me to share some thoughts, relevant to monetary policy rules and my day job back in Washington. The Shadow Committee has elevated the public debate about monetary policy. May you continue to play that role for many years to come.