May 20, 2024

Vice Chair for Supervision Michael S. Barr

At Central Banking in the Post-Pandemic Financial System 28th Annual Financial Markets Conference, the Federal Reserve Bank of Atlanta, Fernandina Beach, Florida

Thank you for inviting me to speak today. As many of you know, I have two roles at the Federal Reserveâmy role as a governor of the Board and member of the Federal Open Market Committee (FOMC), where I participate in developing and setting monetary policy, and my role as the Vice Chair for Supervision, where I oversee our supervision and regulation of the banking sector. In keeping with the interdisciplinary spirit of this conference, I'll touch upon these different roles, and how they both promote a healthy economy.

To start, I will share a couple of observations about the current stance of monetary policy. Then, I'll discuss the conceptual framework that underpins the key components of prudential bank regulations. 1 As part of this discussion, I will also offer some observations about adjustments to our regulatory framework that we are exploring, including as a result of lessons learned from the bank stress in the spring of 2023.

Current Stance of Monetary Policy Starting with recent economic developments, I see the performance of our economy as strong. Labor demand is being met with rising supply from both improved labor force participation and immigration. We have solid growth and low unemployment. The unemployment rate has been below 4 percent for 27 months, the longest stretch of unemployment that low in more than 50 years.

I am strongly committed to meeting the mandate that Congress has given us to achieve maximum employment and price stability. We are doing very well on the employment component of our mandate, and we have also made tremendous progress over the past two years on the inflation component. Inflation has fallen from its peak of 7.1 percent to 2.7 percent today. But we are not yet all the way to our target of 2 percent. As noted in the FOMC's statement following our meeting earlier this month, inflation readings in the first quarter of this year were disappointing. These results did not provide me with the increased confidence that I was hoping to find to support easing monetary policy by reducing the federal funds rate. This means that we will need to allow our restrictive policy some further time to continue to do its work. I think we are in a good position to hold steady and closely watch how conditions evolve. I remain vigilant to the risks to achieving both components of our mandate. I believe that the current approach is a prudent way to manage those risks.

Evaluating risks is also fundamental to my other role as Vice Chair for Supervision. In the same way that the public depends on monetary policy to support a healthy economy, the public also depends on a strong and stable financial system, so I would like a spend the remainder of my time discussing the prudential regulatory framework the Fed uses to oversee banks and promote financial stability.

Conceptual Framework Underpinning Our Regulatory Structure The prudential regulatory framework for the banking system is crucial to supporting an economy that works for everyone. As I have spoken about many times before, banks play a critical role in the economy in taking deposits and providing credit to households and businesses, but distress in the banking system can impose widespread costs on society. The government and taxpayers support the banking system through deposit insurance and other forms of government support. The system relies on banks having the capacity to remain resilient and continue lending to households and businesses through times of stress.

I will focus on three key components that underlie the resilience of the banking system: capital, liquidity, and resolution resources. Each component plays a distinct role in fostering a safe and stable banking system by promoting the resilience of banks and limiting the impact of their distress or failure on the broader economy. The three elements work together: capital absorbs the impact of unanticipated losses; liquidity enables a bank to meet funding withdrawals and provides time to right itself from a bout of stress; and resolution resources facilitate an orderly wind down of a failing bank, which promotes financial stability and limits damage to the economy.

Capital is a core source of resilience, and common equity is the core of capital. Common equity provides the greatest degree of loss absorbency, and it is the first line of defense against the risk of bank runs. Sufficient capital makes a bank resilient both to cyclical economic downturns and unexpected shocks like we saw in March 2023. Capital can absorb losses no matter the source, so it is an effective defense against a wide range of risks that banks face. We use different models to set capital requirements because no one approach can fully capture the range of risks. These models include a leverage ratio, static risk-based capital rules, and a forward-looking stress test.

Liquidity regulation complements capital regulation by ensuring that a bank has adequate resources to meet potential outflows. Liquidity can also support an orderly resolution. Requiring banks to hold high-quality liquid assets that are commensurate with the size and likelihood of sudden funding outflows is a form of self-insurance against unanticipated funding shocks. While no amount of liquidity can fully guarantee that a bank will survive a run, in combination with ample capital, liquidity resources can help stabilize an individual bank and limit the potential for stress to spread. 2

A third element of the prudential regulatory structure that I will describe is resolution resources, in the form of long-term debt and resolution planning. Unlike the other elements of the regulatory structure that enable banks to manage through stressful times and continue operating, long-term debt requirements in the United States are intended to provide resources that can be drawn down in the resolution of a failed bank. In concert with requirements that large banks develop "living wills," or strategies for orderly resolution in the event of material financial distress or failure, long-term debt provides loss-absorption resources after a bank fails, which can be used to capitalize a bridge bank, provide time for an orderly bidding process, or for the preparation for sale of the failed bank's assets and liabilities. Moreover, long-term debt can reduce the likelihood of a run by increasing market confidence that there will be sufficient resources for an orderly wind down.

These three elements of our regulatory regime are tiered so that larger firms that pose a greater risk to financial stability are subject to stronger requirements. This tiering runs through all of our regulation and supervision and reflects the diversity of banks that support our economy. For example, a small community bank is subject only to a simple leverage capital ratio and no liquidity or resolution requirements, consistent with its small systemic footprint. On the other hand, a global systemically important bank (G-SIB)âthe largest and most complex bankâis subject to multiple measures of capital adequacy, long-term debt requirements, and liquidity rules.

Periodic Adjustments Prudential regulation was substantially enhanced after the global financial crisis, providing the foundation for a strong, stable, and prosperous U.S. banking system. Capital regulation was thoroughly redesigned, and the Federal Reserve now conducts an annual stress test of large banks. Quantitative liquidity requirements were put in place and have greatly strengthened the liquidity positions of large banks. Capital, liquidity, long-term debt, and resolution planning have reduced the likelihood that banks experience distress and have limited the harm that the distress or failure of one of the largest, most systemically important banks would do to the U.S. economy.

But the work to reform capital requirements after the global financial crisis is not done yet. The Basel endgame proposal represents the final step in addressing the regulatory weaknesses revealed by that crisis. It is targeted at ensuring that the risk weights that underpin the capital regime accurately measure a bank's risks. The Federal Reserve has received a large number of comments on the proposal, and we are focused on carefully working through those comments. We also undertook a special data collection from large banks to better estimate the impact of the rule on banks' capital requirements. I expect we will make broad and material changes to the proposal on the basis of the comments we received.

Basel endgame will finish the work of responding to the global financial crisis, but the financial system is dynamic and continues to evolve. Regulators must ensure that the rules adequately keep pace with these developments.

The Events Last Spring Last spring, the distress and failure of Silicon Valley Bank (SVB), Signature Bank, and First Republic imparted important lessons about the functioning of all three parts of the regulatory framework. SVB was a highly vulnerable bank, and its vulnerabilities left the bank exposed to the specific combination of rising interest rates and slowing activity in the technology sector that materialized in 2022 and early 2023. Once the public appreciated the bank's risks, the bank was viewed as insolvent. SVB faced a run of uninsured depositors that was unprecedented in its speed and severity. 3 There were signs of distress at other banking organizations, particularly those with a heavy reliance on uninsured deposits. Signature Bank experienced a deposit run that resulted in the bank's failure that same weekend. 4 First Republic also had significant unrealized losses on loans and securities, and it failed a few months later. 5 Depositors at these banks withdrew funding at rates that greatly exceeded the assumptions made in our current, standardized liquidity requirements, although these firms weren't even subject to those requirements.

In addition to facing historically fast deposit outflows, SVB and Signature Bank faced impediments to monetizing their assets, including even highly liquid assets. This was especially true for securities that had lost value and if sold would require the firm to recognize those losses. Securities can be monetized through repo markets, but firms may be limited by their counterparty relationships in these markets and the typical tendency of counterparties to reduce exposures when there are signs of stress. Both SVB and Signature Bank learned about these limitations the hard way. 6 Of course, there is one source of liquidity that solvent banks can rely on to provide funding against a broad range of assets: the Federal Reserve's discount window. Yet while the discount window can be an important source of liquidity, firms need to be prepared to access it.

Ultimately, SVB and Signature Bank were resolved after the Board and the Federal Deposit Insurance Corporation (FDIC) recommended to the Treasury Department that it invoke the systemic risk exception, allowing the FDIC to guarantee these banks' deposits. The systemic risk exception is an extraordinary tool that is rarely used; its two prior uses since its creation in 1991 occurred during the global financial crisis. 7 The Federal Reserve also used its emergency authorities, together with a backstop from the Treasury Department, to establish the Bank Term Funding Program. These actions were able to limit the contagion in the banking sector. However, additional regional banks still saw deposit outflows and came under stress. We're working to address the lessons learned from these events in three areas.

Capital On capital, I've already mentioned our Basel 3 endgame proposal and its role in completing the post global financial crisis regulatory reform agenda. With respect to the acute problems we saw last year, the proposal would also extend the requirement to reflect the impact of unrealized losses on capital to all large banks. Currently, only the largest banks are required to reflect those losses on their capital. This would better reflect interest rate risk in capital, a problem that played a major role in both SVB's and First Republic's failures.

Liquidity To address the lessons about liquidity learned last spring, we are exploring targeted adjustments to our current liquidity framework. 8 Over the last year, many firms have taken steps to improve their liquidity resilience, and the regulatory adjustments we are considering would ensure that all large banks maintain better liquidity risk management practices going forward. 9 They would also complement the capital requirements by improving banks' ability to respond to funding shocks.

First, we are exploring a requirement that banks over a certain size maintain a minimum amount of readily available liquidity with a pool of reserves and pre-positioned collateral at the discount window, based on a fraction of their uninsured deposits. Uninsured deposits often represent cash needed to meet near-term needsâlike paying bills or making payrollâand we have seen depositors act quickly to withdraw these funds if their availability is in doubt. It is vital that uninsured depositors have confidence that their funds will be readily available, if needed, and this confidence would be enhanced by a requirement that large banks have readily available liquidity to meet requests for these deposits.

Incorporating the discount window into a readiness requirement would also re-emphasize that supervisors and examiners view use of the discount window as appropriate and unexceptional under both normal and stressed market conditions. Given the important role of the discount window, we're also actively working to improve its functionality. As part of these efforts, we are seeking feedback from banks, and this feedback will help us to further prioritize operational improvements.

Second, we are considering a restriction on the extent of reliance on held to maturity (HTM) assets in large banks' liquidity buffers, such as those held under the liquidity coverage ratio (LCR) and the internal liquidity stress test (ILST) requirements, to address the known challenges with their monetization in stress conditions. 10

Third, we are reviewing the treatment of a handful of types of deposits in the current liquidity framework. Observed deposit withdrawals from high-net-worth individuals and companies associated with venture capital or crypto-asset-related businesses suggest the need to re-calibrate deposit outflow assumptions in our rules for these types of depositors. As we saw during the stress of a year ago, these types of deposits can flee banks much more quickly than previously anticipated. Finally, we are revisiting the details of the application of our current liquidity framework for large banks.

Long-Term Debt Requirements The bank failures and broader stress last spring show that we have more work to do so that large banks that fail can be resolved without negative spillovers. These events also underscore the important role loss-absorbing resources could play in managing the failure of a large bank, even one not designated as systemically important. Unlike capital, which is likely to be depleted by the time a bank fails, long-term debt is available upon failure to absorb losses, providing better protection for depositors, and limiting the potential cost of the resolution to the Deposit Insurance Fund. Long-term debt can further support the orderly resolution of a failed bank by enhancing the attractiveness of the bank or its businesses to buyers and maintaining the value of the bank's franchise. This, in turn, would likely limit the extent to which the FDIC would have to rely on the Deposit Insurance Fund to support the resolution.

Long-term debt also complements our liquidity framework. An adequate amount of long-term debt can reduce the likelihood of depositors running, facilitate resolution options that would not be otherwise available, and reduce the possibility that emergency authorities would need to be deployed to stem contagion in the banking system. Long-term debt can also improve the stability of a bank's funding profile by reducing the bank's need to rely on less stable forms of funding.

Last August, the bank regulatory agencies invited comment on a proposal to require large banks to issue and maintain a minimum amount of long-term debt. The comment period for the proposal closed earlier this year, and we are reviewing the comments received. Many commenters agreed that having long-term debt would improve the resolvability of large banks. Commenters also provided feedback on potential adjustments to the proposal, all of which we are carefully considering.

Conclusion Capital, liquidity, and resolution resources are three legs of the stool of the post-financial crisis regulatory framework. The recent stress from last March has only underscored the importance of each leg of this stool, how each reinforces the others, and how weaknesses in one could render the others less effective.

As a result, we are carefully considering changes to capital, liquidity, and resolution requirements to increase the resilience of large banks. We are attentive to the interactions across these proposals as well as the potential burden but ensuring that each of these three components is properly calibrated will help to ensure that banks remain strong and able to maintain their crucial role providing credit to U.S. households and business under a wide range of conditions.