July 09, 2024

Governor Michelle W. Bowman

At Financial Inclusion Practices and Innovations, Washington, D.C.

Good afternoon and welcome back to the second half of today's conference on Financial Inclusion Practices and Innovations. 1 It is really a pleasure to join you to discuss this important topic. This morning, our panelists provided their perspectives on issues related to supervision and regulation and payment frictions and innovations both domestically and internationally. The research and perspectives they discussed can certainly help to broaden our understanding of financial inclusion and all of the associated challenges. Together, our work to promote initiatives that further this work will enable greater access to financial services. An economy that works for everyone necessarily includes a more inclusive financial system. More expansive inclusion opportunities improve the financial well-being of both consumers and small businesses, thereby contributing to overall economic growth.

Today, I would like to highlight the excellent work being done in this area by our Division of Consumer and Community Affairs (DCCA). I will also touch on some ways that the banking system and private sector can support financial inclusion.

Promoting an Inclusive Financial System Is a Foundational Element of DCCA's Work Before discussing our work at the Federal Reserve, I would like to first take a step back to anchor financial inclusion within the broader objective of fostering an economy that works for everyone. A healthy and robust U.S. economy relies upon broad access to financial resources and education. Bringing consumers and small businesses into the financial mainstream helps them more fully engage in the financial system and the economy and should help to facilitate the more effective operation of the U.S. economy. Through its responsibility for community affairs, DCCA works to achieve a thorough understanding of current community conditions and best practices by conducting research and convening relevant private sector participants.

Today, we will focus on their important work to enhance financial access. As the chair of the Consumer and Community Affairs Committee, I oversee these efforts. As many of you know well, DCCA's financial inclusion work is expansive, and I look forward to highlighting these contributions with you today.

First, DCCA informs internal and external stakeholders by leveraging its research and analysis to provide information that can be utilized by external stakeholders to support their work. For example, one of the Fed's most important contributions to the study of financial well-being is the annual Survey of Household Economics and Decisionmaking, or the SHED. We published the 11th annual report in May. The report addresses topics including financial well-being, savings, retirement, economic fragility, education, and student loans. 2

The Federal Reserve System also conducts an annual Small Business Credit Survey (SBCS), which is a survey of over 6,000 firms with fewer than 500 employees located throughout the country. This year's survey found that many small businesses were experiencing tight financial conditions and often had to rely on personal financial resources, such as personal funds or a loan from family or friends, to support their businesses. 3 Because access to credit is fundamental to broader financial access and inclusion, this experience of reliance on personal financial resources shows that the credit needs of small businesses may not be fully met by the financial industry.

Another way DCCA pursues greater financial inclusion is by convening, informing, and engaging with stakeholders. For example, the Community Advisory Council (CAC), which consists of members of the non-profit sector and hands-on community development practitioners, meets with the Board of Governors twice each year to share their experiences and observations and to engage on challenges facing the consumers and communities they serve. The CAC focuses on the concerns of low- and moderate-income people, and at its most recent meeting in May, the CAC focused on a range of economic matters continuing to affect financially vulnerable communities.

DCCA also prioritizes the work of mission-driven organizations in its efforts to expand financial inclusion. The Partnership for Progress (PFP) program is the Federal Reserve's Minority Depository Institution (MDI) outreach program created to support the System's mandate to preserve and promote MDIs. DCCA, in collaboration with other areas of the Federal Reserve, engages MDIs and Women-Owned Depository Institutions (WDIs) through national outreach efforts. The PFP provides technical assistance to help MDIs and WDIs address unique business model challenges, enabling these institutions to compete more effectively in the marketplace. 4

Third, DCCA ensures that financial institutions under the Fed's jurisdiction comply with laws and regulations that protect consumers and promote community development, including fair lending laws and the prohibition on unfair and deceptive acts and practices. For example, DCCA examines state member banks for compliance with the Equal Credit Opportunity Act, which prohibits discrimination in any aspect of a credit transaction based on race, gender, marital status, age, or another prohibited basis. The division's work to protect consumers from harm furthers our goal to create an economy that works for everyone.

Regulated Financial Institutions and Financial Inclusion I would like to turn now to share some thoughts about how the private sector can engage to support financial inclusion. The U.S. banking system is well-positioned to bring consumers into the financial mainstream by providing innovative solutions to meet the credit needs of their communities. For example, banks help consumers and small businesses by providing financial products and services that are safe, fair, and responsive, including through small dollar loan products. These types of loans can help consumers and small businesses access credit for unexpected expenses.

Data from the most recent SHED report found that 10 percent of adults with family incomes less than $50,000 per year used payday, pawn, auto title, or tax refund anticipation loans to obtain needed funds. 5 These types of products often carry high or even punitive direct and indirect costs and risks to the consumer. For example, non-repayment of an auto title loan can lead to vehicle repossession further complicating the consumer's financial situation. When banks offer small dollar loans, they can often do so on terms that are safer and at lower cost than other types of loans. 6

Some banks that offer small dollar loan products often use automated underwriting based on alternative information that can include consumer-permissioned cash-flow data. If used appropriately, this approach can reduce bank underwriting costs, potentially making affordably priced loans available to consumers on a more timely basis. If these loans were more available in the banking system, they could serve as an alternative to more costly options from alternative financial services providers. Small dollar loans targeted to low- and moderate-income consumers have the potential to provide an accessible and more fairly priced alternative when consumers experience a financial emergency.

Remittances and Financial Inclusion As we heard from our panelists earlier today, payments inclusion can look different in domestic and international contexts, but a reliable, safe, and cost-efficient payment system that minimizes unintended frictions is important to consumers around the world. International remittances can serve an important role in enhancing financial inclusion, especially in countries where these funds are a significant source of household financial support. And some research indicates that the ability to receive remittances increases the likelihood of bank account ownership, which furthers economic engagement. 7

However, for those who send funds abroad using remittances, the costs can be substantial. For example, the average cost of sending $200 internationally from the U.S. is nearly 6 percent. 8 In addition to broader work on cross-border payments, the G20 countries have reaffirmed a commitment to reducing average remittance fees to below 3 percent by 2030. This could result in a greater proportion of funds reaching recipients. 9 Continued improvements to domestic and international payment systems and responsible innovation can further support our work on financial inclusion.

Conclusion Greater inclusiveness in the financial system is an ongoing priority for the Federal Reserve. While we have made great progress, there is more to be done for both the public and private sectors. We should be open to considering how new or innovative products and services could promote financial inclusion. We should also be willing to engage with a wide range of stakeholders. Financial access and inclusion are not one-size-fits-all and can look very different to each consumer. Therefore, involving consumers and communities in identifying issues and crafting solutions is critical to success. Advancing financial inclusion will clearly take many hands and a diverse set of stakeholders, including everyone participating here today.