April 03, 2024

Chair Jerome H. Powell

At the Stanford Business, Government, and Society Forum, Stanford Graduate School of Business, Stanford, California

It is a pleasure to be here today. I will begin with the economy and the road ahead for monetary policy before briefly discussing the Federal Reserve's monetary policy independence.

Over the past year, inflation has come down significantly but is still running above the Federal Open Market Committee's (FOMC) 2 percent goal. In February, headline inflation was 2.5 percent over the past 12 months based on the personal consumption expenditures (PCE) index. A year earlier, it was 5.2 percent. Core inflation, which excludes the volatile food and energy components, stood at 2.8 percent; a year ago, it was 4.8 percent. While this progress is welcome, the job of sustainably restoring 2 percent inflation is not yet done.

Tight monetary policy continues to weigh on demand, particularly in interest-sensitive spending categories. Nonetheless, growth in economic activity and employment was strong in 2023, as real gross domestic product expanded more than 3 percent and 3 million jobs were created, even as inflation fell substantially. This combination of outcomes reflects significant improvements in supply that offset to some extent the effects on demand of tighter financial conditions. The healing of global supply chains helped address pent-up demand for goods, particularly in sectors that had faced considerable shortages, such as autos. In addition, labor supply increased significantly, thanks to rising participation among 25-to-54-year-olds, as well as a strong pace of immigration.

Recent readings on both job gains and inflation have come in higher than expected. The economy added an average of 265,000 jobs per month in the three months through February, a faster pace than we have seen since last June. And the higher inflation data over January and February were above the low readings in the second half of last year.

The recent data do not, however, materially change the overall picture, which continues to be one of solid growth, a strong but rebalancing labor market, and inflation moving down toward 2 percent on a sometimes bumpy path. Labor market rebalancing is evident in data on quits, job openings, surveys of employers and workers, and the continued gradual decline in wage growth. On inflation, it is too soon to say whether the recent readings represent more than just a bump. We do not expect that it will be appropriate to lower our policy rate until we have greater confidence that inflation is moving sustainably down toward 2 percent. Given the strength of the economy and progress on inflation so far, we have time to let the incoming data guide our decisions on policy.

We have held our policy rate at its current level since last July. As shown in the individual projections the FOMC released two weeks ago, my colleagues and I continue to believe that the policy rate is likely at its peak for this tightening cycle. If the economy evolves broadly as we expect, most FOMC participants see it as likely to be appropriate to begin lowering the policy rate at some point this year.

Of course, the outlook is still quite uncertain, and we face risks on both sides. Reducing rates too soon or too much could result in a reversal of the progress we have seen on inflation and ultimately require even tighter policy to get inflation back to 2 percent. But easing policy too late or too little could unduly weaken economic activity and employment. As progress on inflation continues and labor market tightness eases, these risks continue to move into better balance.

As conditions evolve, monetary policy is well positioned to confront either of these risks. We are making decisions meeting by meeting, and we will do everything we can to achieve our maximum-employment and price-stability goals.

That brings me to my second topic. The Fed has been assigned two goals for monetary policyâmaximum employment and stable prices. Our success in delivering on these goals matters a great deal to all Americans. To support our pursuit of those goals, Congress granted the Fed a substantial degree of independence in our conduct of monetary policy. Fed policymakers serve long terms that are not synchronized with election cycles. Our decisions are not subject to reversal by other parts of the government, other than through legislation. This independence both enables and requires us to make our monetary policy decisions without consideration of short-term political matters. Such independence for a federal agency is and should be rare. In the case of the Fed, independence is essential to our ability to serve the public. The record shows that independent central banks deliver better economic outcomes. 1

We recognize that we need to continually earn this grant of independence, and we do so by carrying out our work with technical competence and objectivity, in a transparent and accountable manner, and by sticking to our knitting.

By technical competence, I mean that Fed policymakers use the most up-to-date information and research to deepen our understanding of the ever-evolving economy and to reliably deliver on our assigned goals. We are supported by a highly capable staff. We also draw on the insights and experiences of a wide array of business, academic, community, and labor leaders, as well as others engaged in the economy. And by objective, I mean that our analysis is free from any personal or political bias, in service to the public. We will not always get it rightâno one does. But our decisions will always reflect our painstaking assessment of what is best for our economy in the medium and longer termâand nothing else.

Transparency and accountability are fundamental for any government agency in a democracy but are especially important for one granted policy independence. The Fed has a special obligation to explain ourselves clearlyâto describe what we are doing and why we are doing it. We are always striving to improve on this communication, and it is a job that is never complete. But we have come a long way. Before 1994, the FOMC did not even announce our monetary policy decisions. Today we announce those decisions and explain the thinking behind them in our post meeting statement and press conference. We publish detailed minutes of our deliberations and a quarterly summary of the economic and policy projections of each FOMC participant. We publish a monetary policy report twice a year, and the Chair appears before Congress to present that report and answer any and all questions that are on the minds of our oversight committee members. In 2020, we completed a yearlong public review of our monetary policy framework, and late this year, we will begin another such review. 2 My colleagues and I explain our views on the economic outlook and monetary policy in speeches like this one, and in visits to communities across the country, as part of extensive outreach in which we seek input from individuals and groups throughout society. Transparency is an affirmative and proactive commitment to the public.

To maintain the public's trust, we also need to avoid "mission creep." Our nation faces many challenges, some of which directly or indirectly involve the economy. Fed policymakers are often pressed to take a position on issues that are arguably relevant to the economy but are not within our mandate, such as particular tax and spending policies, immigration policy, and trade policy. Climate change is another current example. Policies to address climate change are the business of elected officials and those agencies that they have charged with this responsibility. The Fed has received no such charge. We do, however, have a narrow role that relates to our responsibilities as a bank supervisor. The public will expect that the institutions we regulate and supervise will understand and be able to manage the material risks that they face, which, over time, are likely to include climate-related financial risks. We will remain alert to the risk that there will be pressure to expand that role over time. We are not, nor do we seek to be, climate policymakers.

In short, doing our job well requires that we respect the limits of our mandate.

Thank you. I look forward to our discussion.