February 12, 2024

Governor Michelle W. Bowman

At the American Bankers Association 2024 Conference for Community Bankers, San Antonio, Texas

Thank you for the invitation to join you in San Antonio today for the ABA's Conference for Community Bankers. 1 This conference provides an opportunity for bankers, state and federal regulators, and other policymakers to share perspectives on banking and other related financial topics. The ability to exchange ideas is critical to ensuring efficient and effective outcomes in the regulation and supervision of financial services activities. Policymakers should seek to fully understand the direct and indirect consequences of regulation and supervisionâand any changes that might be considered to existing expectations. One of the best, and most effective ways to gain this understanding is through direct engagement with bankers, bank customers, and other stakeholders about potential consequences. Engaging with the public, being transparent about policy goals, and hearing from industry participantsâenables us to craft more efficient and effective rules and enhance our ability to execute our supervisory responsibilities.

This public engagement is particularly important now, when so many factors are in play that will likely reshape the contours of the banking industry. Bank business models are adapting to technology changes, including new opportunities for third-party partnerships and new risks from increasingly sophisticated cyber criminals. We've seen some traditional banking activities continue to migrate into nonbank financial service providers, and regulators have implemented or proposedâor are considering proposingâsignificant changes to the bank regulatory framework, some of which could have broad impacts on the future of banking and on our current understanding of the community banking model. A broad range of policymakers continue to consider the root causes of the banking stress from last spring and whether changes are needed to achieve greater resilience and accountability, both among banks and among regulators.

While many of the most significant changes have occurred in the larger bank space, community banks have been and will continue to be affected by these dynamics. Increasingly, community banks must devote a greater proportion of their resources to compliance and risk management. Even those changes that exclude community banks on their face present the prospect of regulatory "trickle down," either through market forces and expectations, or through pressure exerted by bank examiners in the course of supervision.

In considering this ongoing evolution of the banking system, I think it is useful to go back to first principles: What is a community bank, and why does it matter?

What Is a Community Bank? The question "What is a community bank?" has no clearly defined answer. One may simply point to regulatory standards, where the current definition sets a threshold at $10 billion in consolidated assets; firms below this threshold are "community banking organizations." Some regulations, like the newly finalized rules implementing the Community Reinvestment Act (CRA), depart from this regulatory definition altogether to impose lower thresholds, applying a $600 million threshold in defining a "small bank" and a $2 billion threshold in defining an "intermediate bank." 2 Notably, the regulatory definitionâan asset-sized based approachâis not the only way one could define a community bank.

In fact, even in the current regulatory framework, there is variability in how we define different categories of institutions; for example, global systemically important banks (G-SIBs) are defined using multi-factor tests that take into account a range of factors, including not only size but also interconnectedness, complexity, cross-jurisdictional activity, substitutability, and short-term wholesale funding. 3

Of course, a test designed to identify G-SIBs is really not suitable to define other categories of institutions, particularly community banks. But it is helpful to consider what broader lessons we can learn from other parts of the regulatory framework, and how these might illuminate areas for improvement when it comes to bank definitions. For example, there are a number of differences that distinguish a "community bank" from larger peers. Let's consider the structure of a community bank. A community bank tends to have a simple organizational structure, operating either as a standalone bank, or as a bank subsidiary of a shell holding company. Often, these banks will have few, if any, subsidiaries or affiliates, and their activities tend to differ from those of larger and more complex peers, focusing on traditional banking activities.

These banks also compete differentlyâoften with a heavy reliance on relationship bankingâfocusing on business segments where they have unique, competitive advantages, like in small business lending and a targeted focus on the banking needs of local communities. Many of these factors go to the character of the organization, which may not change even after a bank crosses a particular asset size threshold.

While these many factors distinguish what is considered a community bank from other banking models, the simpler approachâa pure asset-size-based definitionâpersists as the key distinguishing factor in the regulatory framework. 4 To the extent that there are deviations from this approach, such as in the recent push to treat banks engaged in "novel activities" differently, these deviations move only in one direction, effectively subjecting targeted firms to accelerated examination cycles; imposing additional supervisory screens during examinations, and in practice, holding them to stricter supervisory standards including those related to risk management, capital, and liquidity. When we try to adjust based on firm-specific characteristics, the result is always the imposition of higher standards. A bank with more than $10 billion in assets is never treated as a community bank under the regulatory framework, and indeed, even a traditional community bank must prepare to comply with additional regulatory requirements and supervisory expectations as it approaches the $10-billion asset size threshold.

Frankly, we should ask ourselves whether this is the best approach. It may very well be appropriate to impose heightened standards on a bank even if it has less than $10 billion in assets, depending on that bank's underlying risk profile and its business activities. But by the same token, we should consider whether banks above the $10 billion threshold are more akin to traditional community banks, notwithstanding exceeding this regulatory asset threshold. And if they are, whether different rules and standards would be more appropriate.

Fairness and Community Banks At least as important as the question of "What is a community bank?" is how the regulatory system treats this type of bank, and whether this treatment is appropriate. All banks are held to high standards, but we must consider the risks and implications of over-calibration of supervisory standards and regulatory requirements. Additional regulation and heightened supervisory expectations are not cost-free, particularly for community banks that may have limited resources, especially when we consider the cumulative impact of existing and proposed regulations. Over-calibration occurs when the resulting requirements are disproportionate to the underlying risks, and over-calibration can pose a threat to the viability of the community banking model. More is not always better, and imposing ever higher standards may actually frustrate safety and soundness goals, pushing activity to the non-bank financial system. 5

When considering these two questionsâhow we define, and how the regulatory framework treats, community banksâwe must consider an approach that takes into account fairness. In my view, a "fair" approach is one that strives to achieve appropriate calibration. And without question, fairness ensures that we preserve the role of these important banks in the banking system. We know the role that community banks play is important to the financial system, with an unparalleled focus on local communities and unique expertise in certain lending activities, like lending to small- and medium-sized businesses.

But often, "fairness" for community banks often appears to be a non-factor when considering which proposals make the regulatory agenda, particularly in an environment where bank regulation and supervision of larger institutions was shown to have faced significant challenges around the banking stress in March of last year. In the aftermath of supervisory inattention, the primary response among regulators appears to be to crank the dial up to 11 on regulatory requirements. 6 This has involved shifting to a more strict approach for the supervision of all institutions, even for those that had robust risk management, business models designed to be more resilient to interest rate changes, and less concentrated customer exposures. While higher regulatory requirements and stricter supervisory standards across the board may reduce risk in the banking system on a superficial level, it does so at substantial cost to banks, their customers, and to the broader economy.

To be sure, many factors influence the path of regulatory reform. One of the key issues that has guided bank regulatory reform since the 2008 financial crisis has been how we address the problem of banks that are "too big to fail." Many of the reforms that stemmed from the Dodd-Frank Wall Street Reform and Consumer Protection Act were intended to address this problem. By contrast, statutory reforms since that time have largely been focused on "right-sizing" the regulatory framework, requiring regulatory tailoring for firms above $100 billion in assets, raising the threshold for enhanced prudential standards from its initial $50 billion asset threshold, and increasing the statutory threshold for periodic firm-run stress testing requirements from a $10 billion threshold to $250 billion. 7 The debate about regulatory "right-sizing" has generally focused on larger firms, and in some ways, both the emergency actions taken last spring, and the ensuing regulatory reform requirements, force us to ask whether these reform efforts have, perversely, entrenched the too-big-to-fail expectations around larger firms.

As community banks consider all of the applicable regulations, guidance, and recent bank regulatory reform efforts, I expect they ask themselves, "What is the overarching objective of the federal banking regulators?" And "What is really the goal here?" When asked, policymakers will tell you that a diversity of banksâwith a range of sizes, locations, and activitiesâcontributes to the strength of the banking system, and that community banks play a particularly vital role for many bank customers and communities. Yet this can be hard to square with policy actions, especially those taken in recent times. While reform efforts may be well-intentioned, when the effect of reforms over time is to erode the ongoing viability of different banking models, especially the community banking model, I think we need to do some soul-searching about what sort of banking system we want, and how the bank regulatory framework can best support a banking system that is not only safe and sound, but efficient.

Cumulative Burden and the Policy Response In my mind, one of the greatest threats to smaller banks' business models comes not from any one regulatory reform initiative or changed expectations in supervision but rather from the cumulative impact. The tendency of policymakers can be to add new regulations, guidance, and supervisory expectations, becoming more and more prescriptive and creating an ever-larger body of material that a banker must digest and apply over time. At some point, however, this overwhelming body of material (more than 5,000 pages just last year) is simply undigestible by the individual or small staff at a community bank primarily responsible for making sure the bank meets all relevant expectations.

This begs the questions: How should policymakers approach regulation and supervision in a world with so many competing priorities, each one of which may seem important on a standalone basis? And how can we maintain a bank regulatory framework that is "fair" for community banks? My recommendations will sound familiar to those who have followed my past remarks.

First, I think we need to focus on effective prioritization of risks, particularly for the smaller and community banks. While we should not ignore new and evolving risks, we know that certain core risks are always important in the sound management of a bankâfor example, credit risk, liquidity risk, interest rate risk, succession planning, and information technology. Particularly in the wake of some supervisory gaps in the lead up to the failure of Silicon Valley Bank, one response by bank examiners could be to simply flag as many issues as possible. However, we must be very careful not to assess the effectiveness of the supervisory process by the quantity of findings documented in examination reports. Quantity alone does not tell us that we have identified the right issues or taken appropriate steps to ensure these issues are addressed in a timely way.

Prioritizing the quantity of findings over quality creates a serious risk of distracting bank management from core risks. When it comes to non-core risks, or emerging risks, it is incumbent upon bankers to manage risks that may be material based on, among other things, their business model and activities. The role of regulators is to support banks in these effortsâand to help identify any non-core risks or emerging risks that banks may have overlookedâbut not to push down a one-size-fits-all set of requirements or expectations that are designed for larger banks or that may be irrelevant under a community banking model.

Second, I think it is important to improve transparency and predictability in the bank regulatory framework. Uncertainty is a significant contributor to the cumulative burden on community banks. One area where this concern is particularly acute is in the bank merger application process. About a year ago when I spoke at this conference, I mentioned the growing public focus on the role of federal banking regulators in reviewing merger applications. 8 This past year certainly hasn't improved the outlook for the bank merger process. While the idiosyncratic features of each bank merger transaction can make it difficult to predict how long the regulatory approval process may take, I remain concerned about delays in average processing times and that subsequent regulatory actions could lead to further delays.

But community bank mergers are often simpler than mergers of larger organizations and may be critical to preserve local banking options. These banks may have fewer options than their larger peers to raise capital or grow their banking business, so preserving the availability of merger transactions is important for the health and longevity of community banking. In this context, application processing delays can be quite harmful, resulting in greater operational risk, increased expenses, and staff attrition due to the prolonged uncertainty.

Supervision can also be an additional source of risk for banks. Of course, supervision is an important tool and, when used properly, can often be a very efficient tool to promote safety and soundness. But when supervisory standards become volatile and unpredictable, banks may have significant trouble meeting regulatory expectations. As I have previously noted, one of the concerning trends in 2023 were reports, including from state banking regulators, that some federal supervisory actions were excessive, considering the risks posed by some smaller institutions. 9 Regulatory "surprises"âshifting expectations that are not announced or socialized prior to an examination and are discovered only through the issuance of supervisory findingsâleave banks in the unfortunate position of failing to meet regulatory expectations not through inattention to risk or management shortcomings, but simply by not having the ability to divine what those new standards are. While change is inevitable in supervisionâchange in response to broader economic trends, changes in banking best practices, and changes to a bank's business model and activitiesâopaque and shifting regulatory standards can exacerbate these risks for bank management.

Finally, one of the core principles for effective regulation and supervisionâto reduce the incremental burden, especially for the smaller regional and community banksâis tailoring. While important for all institutions, tailoring is particularly important for community banks. Effective and efficient regulation and supervision must be calibrated to the activities and risks of the community banking model, and the tradeoffs and unintended consequences carefully considered. In addition to the Basel proposal, one of the most consequential regulatory developments over the past year was the finalization of revisions to the regulations implementing the CRA. The new regulatory thresholds under this final rule define a "small bank" and an "intermediate bank" to include only the smallest community banks. All banks with more than $2 billion are deemed to be large. As I noted at the time the final rule was approved, the lack of recognition that these banks are fundamentally different, with different balance sheets and business models, represents a missed opportunity to appropriately tailor CRA expectations to a bank's size, risk, service area, and business model. 10 I remain convinced that it is not sensible bank regulatory policy to apply the same evaluation standards to a bank with $2 billion in assets and to a bank with $2 trillion in assets.

Another missed opportunity is with supervisory guidance, which can also be a significant source of risk for banks. For example, the federal banking agencies published third-party risk-management guidance that applies to all banks, including community banks. And yet, as I noted at the time, this guidance had known shortcomings even at the time it was published, shortcomings that were not addressed in advance by the agencies. 11 While I expect that the agencies will eventually publish additional resources to assist community banks, I am concerned that the timing lag here posed an unnecessary cost on those expected to meet the new expectations, and that materials to facilitate compliance will not do enough to mitigate the additional burden imposed on those attempting to comply with these new expectations.

Closing Thoughts I have spoken in the past about the implications of the over-calibration of bank capital requirements, the risks of regulators focusing on matters that are tangential to statutory mandates and critical areas of responsibility, and how regulators can work in a productive way to support responsible innovation in the banking system. 12 Over-calibration of regulation and supervision as it applies to smaller and community banks can often be even more consequential, jeopardizing the ongoing viability of the community banking business model, at a significant cost to the communities, individuals, and businesses that rely on the that bank for important banking products and services.

Before I conclude my remarks, though, I would like to note that on February 6 of this year, the Board announced that it is seeking comment on the interagency effort to reduce regulatory burden, a process that occurs every 10 years as mandated by the Economic Growth and Regulatory Paperwork Reduction Act of 1996. 13 It is critical that policymakers hear from you and other stakeholders during this process. Your input will help us to identify and eventually amend regulations that are no longer necessary or are overly burdensome. I look forward to your in put during this review.

Thank you again for the opportunity to discuss these important issues with you today.

