May 13, 2024

Vice Chair Philip N. Jefferson

At âCentral Bank Communications: Theory and Practice,â a conference hosted by the Federal Reserve Bank of Cleveland, Cleveland, Ohio

Introduction Thank you, Ed, for the kind introduction and for the opportunity to speak. 1

You and the organizers of this conference have put together an excellent program on a very important topic, central bank communication, which is key for effective transmission of monetary policy to the economy. To fulfill our dual mandate of promoting maximum employment and price stability, it is vital that we make good monetary policy decisions and that we communicate those decisions to the public effectively.

Today, I'll do three things. First, I'll discuss the channels that the Federal Reserve currently relies on in its communications with the public. Second, I'll offer a few historical examples of how economic thinking on monetary policy communication has evolved over time. Along the way, I'll highlight how President Mester has contributed to this evolution. And, finally, I'll share some thoughts on the communication challenges that policymakers face.

Current Federal Reserve Communication Channels Currently, Fed policymakers communicate often. The Fed publishes a statement after every Federal Open Market Committee (FOMC) meeting, FOMC minutes three weeks following each meeting, a Summary of Economic Projections (SEP) four times a year, and monetary policy, financial stability, and supervision and regulation reports twice a year. The Chair holds a press conference after every FOMC meeting and testifies in front of Congress on the Monetary Policy Report twice a year. Other written communications from the Board and the 12 Federal Reserve Banks, as well as policymakers' speeches, interviews, and other appearances, help inform the public about the Fed's goals and its strategies to achieve those goals.

Communication isn't only about talking, it's about listening also. Listening is reflected in our activities. In addition to listening to the steady beat of economic data, the Board and the Reserve Banks conduct numerous surveys of financial market participants, businesses, and families. Some of what we hear is summarized in the Beige Book published eight times a year. And the Fed has many forms of community outreach, including Fed Listens events where Fed policymakers go into local communities to hear directly from people living and working there. Alternatively, sometimes representatives from communities come to us. For example, earlier this year, I heard from a rancher, a manufacturing consultant, and the head of a nursing school at one of these events.

Today, it's widely accepted that clear communication contributes greatly to the effective transmission of monetary policy, especially because clear communication can affect the expected path of interest rates and financial conditions more generally. Loretta, in one of her speeches, describes very well the role of central bank communication: "The public will have a better understanding of monetary policy when policymakers are clear about their policy goals, those aspects of the economy monetary policy can and can't influence, and the economic information that influences their forecasts and policy decisions" (Mester, 2018).

She went on to explain that when policymakers are systematic in their policy responses to changing economic conditions, the public will have a better idea of how the Committee's monetary policy is likely to change in response to anticipated and unanticipated economic developments. In particular, she noted: "With such knowledge, households and firms can plan better; they can make better saving, borrowing, investment, and employment decisions" (Mester, 2018).

The Evolution of Federal Reserve Communications The view reflected in Loretta's words seems commonplace now, but it wasn't always so. When Loretta joined the Federal Reserve Bank of Philadelphia in 1985, the FOMC didn't disclose its interest rate decisions. It didn't even report that it had made a decision. In 1981, Karl Brunner, the Swiss monetary economist, called central banking an esoteric art and lamented central banks' "inherent impossibility to articulate its insights in explicit and intelligible words and sentences" (Brunner, 1981). At the time, central banking wisdom dictated that monetary policymakers should say as little as possible. Some research of that vintage tried to rationalize this "secrecy" through the notion that monetary policy would be particularly effective if it surprised markets. 2

In the 1990s, central bank communication changed dramatically. In 1993, the Fed started to publish FOMC meeting minutes in their current form, and in 1994, it began releasing FOMC meeting transcripts with a five-year lag. In February 1994, the Fed started to publish post-FOMC meeting statements following meetings at which there was a change in the intended federal funds rate. In May 1999, the FOMC started to publish statements after every meeting, even on occasions when there was no change in policy. By then, the move toward greater transparency was fully embraced by Chairman Greenspan, who had once prided himself on "mumbling with great incoherence." 3

There were two primary reasons for this change. First, it was thought that greater transparency would demonstrate the Fed's accountability to the public and safeguard its political independence. Second, there was a growing appreciation in the economics profession that clarity about policy could improve macroeconomic outcomes. Expectations became a focal point in academic and policy circles with the emergence of New Keynesian models in the 1990s as a framework for monetary policy. In these models, aligning the expectations of decisionmakers in the private sector with those of policymakers produced superior economic outcomes. 4 Mike Woodford, one of the developers of the New Keynesian model, put it this way: "Not only do expectations about policy matter, but . . . very little else matters" (Woodford, 2005, p. 402). Communicating a policy strategy and following through on it increased the credibility of the central bank and, therefore, its ability to steer expectations and the economy. Clear communication also helped stabilize the economy and keep inflation closer to target because, when the Fed clearly articulated a reaction function, financial markets would be able to anticipate the likely future course of monetary policy and help the central bank do its work by affecting long-term rates and other asset prices.

During the tenure of Chairman Bernanke, there was another burst of innovation in the way monetary policy was communicated. In 2007, the first SEP was published to convey systematically the economic outlook of FOMC participants. In 2011, Chairman Bernanke started holding press conferences after every other FOMC meeting. In 2012, the Fed adopted an explicit inflation target of 2 percent and started publishing individual FOMC participants' views on the appropriate future path of the federal funds rate, now famously known as the "dot plot." 5 During these years, Loretta, in her capacity as the research director at the Federal Reserve Bank of Philadelphia, contributed to ongoing work on communications, in collaboration with policymakers and Federal Reserve Board staff.

Of course, this was an extraordinary time for monetary policy, as interest rates in most advanced economies were close to zero following the Global Financial Crisis. The FOMC employed forward guidanceâexplicit communication about the future path of the policy rateâas a key tool to deal with the unprecedented situation. The research community had found that such forward guidance could be very effective in the context of the New Keynesian paradigm. 6 When Loretta became president of the Federal Reserve Bank of Cleveland in 2014, she supported the continued use of forward guidance during these extraordinary times, in particular to communicate a lower-for-longer policy that could provide accommodation in the presence of the effective lower bound constraint. She also insisted that forward guidance could be used effectively even in normal times as a means of clarifying the FOMC's reaction function.

Loretta, as a member of the FOMC subcommittee on communications, developed and advocated for several proposals to improve communications. One proposal was to publish a measure of uncertainty surrounding the SEP forecast numbers. She was concerned that uncertainty could be underestimated by the public if it wasn't communicated. The proposal was adopted, and "fan" charts showing uncertainty associated with the median projections have been a feature of the SEP materials since 2017. Progress toward greater transparency and more effective communication has since continued. For example, since 2019 Chair Powell has been holding a press conference after every FOMC meeting.

Researchers at academic and policy institutions have made advances in recent years in measuring the effectiveness of central bank communication. For example, several researchers are now using natural language processing techniques to analyze the impact of central bank communicationsâincluding statements, press conferences, speeches, and minutesâon asset prices and economic outcomes. 7 Another development is the identification of the effect that Federal Reserve policy communications may have on asset prices using high-frequency financial market data. This empirical strategy has allowed researchers to establish new facts. For example, some economists have found that policymaker speeches affect asset prices as much as the information released via FOMC statements and press conferences, and the effects that central bank communications have on asset prices can differ, depending on whether the communication conveys news about the policy rate path or about the economic outlook. 8

Communication Challenges Facing Policymakers As my brief retelling indicates, we have come a long way. Over the past 30 years, the Fed and many other central banks have embraced transparency and deliberately used their communications as a policy tool. And researchers keep developing better methods to measure and evaluate our communications.

At this point, you may be wondering how much longer I am going to talk. And that question leads me to the following one, which is salient for my topic today: Are there limits to the benefits of communication?

Surely, sometimes central bank communications can have unintended consequences. Let me give you two examples. First, there is always a risk that policymakers' statements about their economic outlook or their expected future path of the policy rate are interpreted by the public with a false sense of certainty. For example, a data-dependent forward-guidance announcement can be mistaken for a commitment to a fixed path of interest rates. When that interpretation is proven wrong down the road, it can create more volatility and uncertainty than if there had been no announcement. That is why policymakers always make sure to stress the data dependence of future policy decisions. Second, it's also possible that the public misinterprets the views of individual policymakers as a Committee view. The potential for misinterpretation is especially acute when many policymakers speak at the same time and disagree with each other. 9 The diversity of viewpoints among policymakers lends itself to stimulating debates and, ultimately, better policy. But in such a situation, more communication could increase rather than reduce uncertainty about our policies.

I think we stand to benefit a lot from more research in this area. Important questions include, how does the diversity of views among policymakers affect the effectiveness of communications? And, more generally, what distinguishes effective from ineffective central bank communication?

Conclusion Let me conclude by repeating what I said at the beginning: To fulfill our dual mandate of promoting maximum employment and price stability, we need to formulate good policies and to make sure that our policies are clearly understood. Doing so helps make monetary policy more effective. Therefore, I encourage researchers to continue to address important questions related to central bank communication. Finally, I congratulate President Mester on her outstanding career in the Federal Reserve System and wish her the best of luck in her new adventures.

Thank you.

References Acosta, Miguel (2023). "A New Measure of Central Bank Transparency and Implications for the Effectiveness of Monetary Policy," International Journal of Central Banking , vol. 19 (August), pp. 49â97.

Adam, Klaus, and Roberto M. Billi (2006). "Optimal Monetary Policy under Commitment with a Zero Bound on Nominal Interest Rates," Journal of Money, Credit and Banking, vol. 38 (October), pp. 1877â905.

Brunner, Karl (1981). "The Art of Central Banking," Center for Research in Government Policy and Business, University of Rochester, Working Paper GPB 81-6.

Cukierman, Alex, and Allan H. Meltzer (1986). "A Theory of Ambiguity, Credibility, and Inflation under Discretion and Asymmetric Information," Econometrica, vol. 54 (September), pp. 1099â128.

Eggertsson, Gauti B., and Michael Woodford (2003). " The Zero Bound on Interest Rates and Optimal Monetary Policy (PDF) ," Brookings Papers on Economic Activity, no. 1, pp. 139â211.

Ehrmann, Michael, and Alena Wabitsch (2022). "Central Bank Communication with Non-ExpertsâA Road to Nowhere?" Journal of Monetary Economics, vol. 127 (April), pp. 69â85.

Gardner, Ben, Chiara Scotti, and Clara Vega (2022). "Words Speak as Loudly as Actions: Central Bank Communication and the Response of Equity Prices to Macroeconomic Announcements," Journal of Econometrics, vol. 231 (December), pp. 387â409.

Goodfriend, Marvin (1986). "Monetary Mystique: Secrecy and Central Banking," Journal of Monetary Economics, vol. 17 (January), pp. 63â92.

JarociÅski, Marek, and Peter Karadi (2020). "Deconstructing Monetary Policy SurprisesâThe Role of Information Shocks," American Economic Journal: Macroeconomics , vol. 12 (April), pp. 1â43.

Lindsey, David E. (2003). " A Modern History of FOMC Communication: 1975â2002 (PDF) ," Memorandum, Board of Governors Federal Reserve System, Division of Monetary Affairs.

Mester, Loretta J. (2018). " The Federal Reserve and Monetary Policy Communications ," speech delivered at the Tangri Lecture at Rutgers University, New Brunswick, New Jersey, January 17.

Orphanides, Athanasios, and John Williams (2005). "Imperfect Knowledge, Inflation Expectations, and Monetary Policy," in Ben Bernanke and Michael Woodford, eds., The Inflation-Targeting Debate. Chicago: University of Chicago Press, pp. 201â46.

Swanson, Eric T. (2023). "The Importance of Fed Chair Speeches as a Monetary Policy Tool," AEA Papers and Proceedings , vol. 113 (May), pp. 394â400.

Vissing-Jorgensen, Annette (2019). "Central Banking with Many Voices: The Communications Arms Race," paper presented at the 23rd Annual Conference of the Central Bank of Chile.

Woodford, Michael (2005). " Central Bank Communication and Policy Effectiveness (PDF) ," in The Greenspan Era: Lessons for the Future, proceedings of a symposium sponsored by the Federal Reserve Bank of Kansas City, held in Jackson Hole, Wyo., Aug. 25â27. Kansas City: Federal Reserve Bank of Kansas City, pp. 399â474.