February 22, 2024

Governor Christopher J. Waller

At the Finding Forward Speaker Series, University of St. Thomas, Opus College of Business, Minneapolis, MN

Thank you, Dean Dunham and the University of St. Thomas for the opportunity to speak to you today. 1 Given that this event is co-sponsored by the Notre Dame Club of Minnesota, and I taught at Notre Dame for 13 years, I will lead off with this thought: Go Irish!

When I last spoke on January 16, the data we had received up to that point was very goodâthree- and six-month measures of core personal consumption expenditures (PCE) inflation were running right at 2 percent, which is our goal for total inflation, the labor market was cooling but still healthy, and real gross domestic product (GDP) was likewise growing but expected to moderate in the fourth quarter. I argued then that the data was "almost as good as it gets." And I argued that because the economy was doing so well, we could take our time and collect more data to ensure that inflation was on a sustainable 2 percent path. There was no rush to cut rates any time soon.

Since then, we received data on fourth quarter GDP as well as January data on job growth and consumer product index (CPI) inflation. All three reports came in hotter than expected. GDP growth came in at 3.3 percent, well above forecasts. Jobs grew by 353,000, well over forecasts of less than 200,000, and monthly core CPI inflation came in at 0.4 percent, which was much higher than it had been for the previous six months.

So, the data that we have received since my last speech has reinforced my view that we need to verify that the progress on inflation we saw in the last half of 2023 will continue and this means there is no rush to begin cutting interest rates to normalize monetary policy.

Last week's report on consumer prices in January was a reminder that ongoing progress on inflation is not assured. The uptick in inflation in that report was spread widely among goods and services. This one month of data may have been driven by some odd seasonal factors or outsized increases in housing costs, or it may be a signal that inflation is stickier than we thought and will be harder to bring back down to our target. We just don't know yet. While I believe inflation is likely on track to reach 2 percent in a sustainable manner, I am going to need to see more data to sort out whether January's CPI inflation was more noise than signal. This means waiting longer before I have enough confidence that beginning to cut rates will keep us on a path to 2 percent inflation.

Fortunately, the strength of output and employment growth means that there is no great urgency in easing policy, which I still expect we will do this year. More data, and more time, will tell whether January's CPI report was just a bump in the road to 2 percent inflation. The hotter-than-expected data that we received validates the careful risk management approach that Chair Powell has advocated in his recent public appearances. And, with most data indicating solid economic fundamentals, the risk of waiting a little longer to ease policy is lower than the risk of acting too soon and possibly halting or reversing the progress we've made on inflation.

Let me start with the outlook for economic activity, including what we have learned from the latest data. As I mentioned, real GDP grew strongly in the second half of 2023 and that momentum has led forecasters to predict continued solid growth in the first months of 2024. After expanding at a 4.9 percent pace in the third quarter last year and at a 3.3 percent clip in the fourth quarter, estimates for the first quarter of 2024 range from 1.7 percent for the Blue Chip average of private sector forecasters to 2.9 percent for the Atlanta Fed's GDPNow model, which is based on the data in hand.

Among that recent data is the Institute for Supply Management's January survey of purchasing managers. For non-manufacturing businesses, the index increased to a level consistent with moderate growth. Meanwhile, the manufacturing index, while still contractionary, rose to its highest level since October 2022, with rising orders and production, continued improvement in delivery times, and inventory positions among customers all pointing to favorable growth in demand.

While the balance of the evidence is that growth has continued at a moderate rate, several indicators suggest some slowing. Retail sales fell 0.8 percent in January, after rising 0.4 percent in December. While some of this drop is likely due to bad weather and technical issues related to seasonal adjustment, it was a surprise. It may indicate that consumer spending which ran higher than I expected in the second half of 2023 is finally showing the effects of higher interest rates and a depletion of excess savings.

I will be watching to see whether spending stays robust. A positive sign is that consumer confidence has continued to rise. One reason for that might be the labor market, whose surprising strength continued in January. As I mentioned, the U.S. economy created 353,000 jobs in January, and 333,000 in December, well above the 255,000 a month average in 2023 and also well above what most estimate to be consistent with population growth. Job growth in January was widespread across different sectors of the economy. There were job increases in three large sectors that have faced sharp labor shortages: health care and social assistance, leisure and hospitality, and state and local government. But there were also significant job increases in parts of the economy that tend to rise and fall with changes in the pace of economic activityâmanufacturing, construction, retail trade and professional business services. The gains in manufacturing and professional services were at or near the highest posted in the previous 12 months.

Unemployment was steady at 3.7 percent, nearly as low as it has been in 50 years. And while there were signs of slackening demand for labor over the course of 2023, those signs haven't been so clear recently. The 12-month growth rate in average hourly earnings fell from 4.7 percent in July to 4.3 percent in December and then rose to 4.5 percent in January. I have been focused on the number of job openings for the past two years as an indicator of labor demand. Job openings fell from 12 million in April 2022 to 9 million in December 2023. We won't get data on job openings in January for a couple of weeks, but openings unexpectedly ticked up in December, and the rate of people quitting their jobs held steady, both indications that moderation in the labor market may have stalled. One data point does not make a trend, and these strong job reports come after a year of more or less steady loosening in the labor market, with supply increasing relative to demand. But it does tend to support the idea of continued moderate growth in economic activity. I will be looking for signs of continued loosening in the labor market, which by most measures is still considerably tighter than it was before the pandemic.

Everything about the outlook that I have mentioned so far is important for what it tells us about continued progress toward the Federal Open Market Committee's (FOMC) 2 percent inflation goal. Last week's high reading on CPI inflation may just be a bump in the road, but it also may be a warning that the considerable progress on inflation over the past year may be stalling. While 12-month CPI inflation improved a bit to 3.1 percent, it was higher than expected, as was the 3.9 percent rise in core inflation that excludes volatile food and energy prices. Both the three-month and six-month changes in core CPI increased in January. The FOMC's preferred inflation gauge, based on personal consumption expenditures, isn't out yet for January, but an estimate factoring in producer prices is that core PCE inflation rose to a 12-month rate of 2.8 percent, and three- and six- month rates rose to 2.4 percent and 2.5 percent respectively.

While this uptick isn't a welcome development, let's take a deep breath and put it into perspective. A year ago, core CPI inflation was 6.4 percent and core PCE inflation was 4.9 percent. Inflation has fallen by more than half since then, and the progress continued all the way through December. Also, there was good news in the annual seasonal adjustment factors this month to the past year of inflation data. In early 2023, these revisions had revealed that inflation in 2022 was a lot worse than initial estimates, and I was worried this would happen again this year. But the revisions on February 9 did not change the picture of a dramatic improvement in inflation in 2023. It is comforting to know that the progress we made was real and not a mirage.

In judging whether January inflation was noise or a sign of slowing progress, one thing I will be looking at are measures of wages and compensation. I mentioned the increase in average hourly earnings last month. It is true that there was some moderation in average wages over the second half of last year, but I still consider them to be somewhat elevated to achieve our 2 percent goal. Other measures of compensation show slow but continuing progress toward that target. The Bureau of Labor Statistics' quarterly Employment Cost Index showed moderation in both salaries and bonuses in the final three months of 2023. And the Atlanta Fed's Wage Growth Tracker continued its very gradual decline in January. Payroll costs are the largest expense for most businesses, and I will be watching to see whether wages and other compensation continue to moderate or if they become a factor preventing progress toward our inflation goal.

While I focus on the overall inflation numbers, it is still useful to look how the different components of inflation have moved. A big factor in the improvement of inflation over the past year has come from goods prices which fell during 2023. Goods prices represent almost 25 percent of core CPI inflation. Even at times of very low inflation, goods deflation is modest in a growing economy, so one question is whether this contribution to progress on inflation will continue.

Another big contributor to CPI inflation is the cost of housing services, which measures the estimated costs of renting or the equivalent for owning a home. Housing cost inflation represents about 45 percent of core CPI inflation. There was a fairly steady moderation in housing services inflation in 2023, as the slowing in market rent increases since 2022 began to gradually show through to the housing services price index. But we saw an unexpected jump in housing services inflation in the January CPI data. I plan to be watching to see if housing costs continue to run at a higher rate than expected.

The remaining component of core CPI inflation is services excluding housing. This category is about 30 percent of the index. Inflation in this category moderated over the course of 2023 but in January there was a broad-based increase. Since business services are heavily reliant on labor input, this segment of prices is naturally significantly influenced by labor compensation, such as wages and benefits. So, one question is whether relatively elevated labor costs prevent moderation in this large component of inflation.

As I consider all these aspects of inflation, I have to say that I see predominately upside risks to my general expectation that inflation will continue to move toward the FOMC's 2 percent goal. On the flip side, I see little reason to expect that inflation will run below 2 percent for an extended period given the strong economic fundamentals we are observing in GDP and employment. For these reasons, I am going to need to see a couple more months of inflation data to be sure that January was a fluke and that we are still on track to price stability.

This brings me to the implications of this outlook for monetary policy. Let me pause here and say that typically the FOMC considers easing policy only when there are fairly clear signs that the economy could be in or close to a recession. But, based on the picture of the economy that I have painted today, it should be as clear to you as it is to me that there are no indications of an imminent recession. By that I don't mean that the picture of the economy is crystal clear. Sifting through the data, I see evidence of ongoing robust growth in output and employment, but also some signs that growth may be slowing. One thing that is clear is that by many metrics, the U.S. economy is healthy and well positioned to continue growing and adding jobs. This is a good outcome, and our job is not to stop it but rather to ensure that economic fundamentals grow in a manner consistent with inflation at 2 percent.

That makes the decision to be patient on beginning to ease policy simpler than it might be. I am going to need to see at least another couple more months of inflation data before I can judge whether January was a speed bump or a pothole. I will be watching wages and compensation, and the components of inflation that I outlined today to see whether broad progress on inflation continues or stalls. I will also be monitoring economic activity and employment, attentive as always to any unexpected warning signs of a recession, but also paying close attention to whether growth in each is consistent with continued progress toward 2 percent inflation.

I still expect it will be appropriate sometime this year to begin easing monetary policy, but the start of policy easing and number of rate cuts will depend on the incoming data. I likewise don't know whether the economy and employment will continue to barrel ahead, or whether both will slow in a manner that I expect will support progress toward 2 percent inflation. But the upshot is that I believe the Committee can wait a little longer to ease monetary policy.

Commentators often argue that by delaying rate cuts for a meeting or two we run the risk of having overtight policy that can cause a recession in the near term. While I find this narrative to be interesting, I also find it to be somewhat puzzling. The reason is as follows. When rates are going up, most of the discussion is on the long and variable lags of monetary policy with rate hikes not having a serious impact on the economy for 18 months or more. But when it comes to delaying rate cuts for a short period of time, we supposedly risk suddenly driving the economy into a recession. This supposed asymmetry in the lagged effects of rate hikes versus rate cuts is puzzling and not supported by any economic model I am aware of.

How do we square the circle on this narrative? I think the explanation is that, as I noted earlier, rate cuts tend to occur after major economic shocks that cause, or threaten to cause, a recession. Historically, large and rapid rate cuts are highly correlated with recessions, and this leads to the inference that policy was too tight and actually caused a recession. But it is very difficult to untangle the effects of tight monetary policy from a major economic shock when looking at past U.S. recessions. We do not have the counterfactual of what impact delayed rate cuts would have had on the economy in the absence of the economic shock. My conjecture is that, in the absence of a major economic shock, delaying rate cuts by a few months should not have a substantial impact on the real economy in the near term. And, I think I have shown that acting too soon could squander our progress in inflation and risk considerable harm to the economy.

In conclusion, the strength of the economy and the recent data we have received on inflation mean it is appropriate to be patient, careful, methodical, deliberative â pick your favorite synonym. Whatever word you pick, they all translate to one idea: What's the rush?