April 01, 2024

Governor Lisa D. Cook

At the Samuel DuBois Cook Center Career Achievement Awards Ceremony, the University Club, Washington, D.C.

Thank you, Dr. Darity, for your kind introduction. I am profoundly moved to be surrounded by family and friends, and it gives me another opportunity to tell all of you that I would not be where I am today without your support. I include in that circle my fellow award recipients today, Drs. Cecilia Rouse and Peter Blair Henry.

I am beyond humbled and honored to receive this career achievement award from The Samuel DuBois Cook Center on Social Equity at Duke University, and I am inspired by what it represents. Of course, to me, Samuel DuBois Cook was simply "Uncle Sam." My Uncle Sam was a Korean War veteran, a political theorist, an activist, and the first African American tenured professor at Duke and any major southern university. He then went on to become president of Dillard University . . . the list goes on and on. Now that was a lifetime of achievement.

At Morehouse College, Uncle Sam was a classmate of a young man named Martin Luther King, Jr. Before that, they picked tobacco together during the summer to earn the money they needed for their studies. Uncle Sam led the campus chapter of the NAACP at Morehouse and went on to become student body president (twice) and valedictorian. Along with my mother Mary Murray Cook, his brother and my dad Rev. Payton Brailsford Cook, my cousin and civil rights leader Floyd McKissick, Sr., and a host of other relatives, he instilled in me the deep belief of the Civil Rights Movement that with faith, preparation, and great effort, things could and would be better. When I was beaten and suffered verbal assaults while desegregating my schools in Georgia, I drew strength from the example set by my uncle, my aunts, my parents, and by Dr. King and their conviction that there is great hope and promise in the world. It wasâand remainsâthe duty of everyone in and who embraced and was inspired by the Civil Rights Movement to make good on that hope and promise and to build a better future.

I mentioned great effort. That was always paramount for my Uncle Sam. The New York Times quoted his advice: "Have a visionâa dream of successâand work like hell."

Uncle Sam believed people need guides, role models, and taskmasters to take advantage of the greater opportunities he helped to make possible. We call those guides, role models, and taskmasters "mentors" for short.

I found many mentors along my academic journey, and I would like to give special thanks to those I met through the Diversity Initiative for Tenure in Economics, which Sandy Darity started at Duke in 2008. The Initiative is a research mentoring workshop that pairs junior faculty with mentors who can help them navigate the path to tenure. It has seen 53 Initiative fellows being promoted and tenured at institutions of higher learning.

I am grateful to all the mentors who took my ideas seriously, including Art Goldsmith who was a DITE mentor, helped me sharpen the hypotheses that emerged from them, and pressed me to think hard about the best data and methods to test these hypotheses. Graduate and undergraduate students from many backgrounds ask me how to find mentors that share their background. I tell them they will need more than one mentor and to seek out mentors who have different backgrounds and expertise such that they will be exposed to a wide range of views and experiences. For just one paper on violence and patents, I had several mentors, among them George Akerlof, Ken Arrow, Sandy Darity, Barry Eichengreen, Milton Friedman, Alan Krueger, Paul Romer, and Jeff Wooldridge. Most importantly, make sure your mentors challenge you and hold you accountable. And when the time comes, it is incumbent on youâon all of us, reallyâto become a mentor. That is what Uncle Sam did. That is one reason I was grateful to lead the American Economic Association's Summer Program, to receive the AEA Mentoring Program's Impactful Mentor award for working with graduate students, and to participate in and support other initiatives to train young economists. Mentors help convert hope and promise into action, enabling those who come after us to build a better future. As I learned from Uncle Sam, there is no higher calling.

In closing, let me express my hope that accepting this career achievement award does not mean I am officially retired. But more seriously, I am very grateful to be recognized and in the company of colleagues who have stood by me and fought with me to improve our field. I accept this award in the spirit of challenge it represents. I am forever mindful of Samuel DuBois Cook's belief that there is much work ahead of us as we seek to build a world that is more just and offers more opportunity for all. Although this may be called a career achievement award, I accept it with the conviction that I am just getting started.