February 02, 2024

Governor Michelle W. Bowman

At the 157th Assembly for Bank Directors, Southwestern Graduate School of Banking, Maui, Hawaii

Thank you for the invitation to join you today at the Southwestern Graduate School of Banking's 157th Assembly for Bank Directors. 1 In light of the recent direction of public policy affecting the financial system and bank regulation, my remarks today will discuss the potential impact of this current approach on the long-term future of banking. Too often, when we think about the future of banking, we focus only on today's most pressing issues and problems, some of which will be fleeting and may not have long-term impacts on the banking system. So today, I would like to take a higher-level view to think about the future of banking over a longer time horizon. My framing will focus on how the past can shed some light on the dynamics that bank leadership must consider in running their banks and that regulators should consider as we regulate and supervise institutions. My hope is that this broader perspective can help to provide bank directorsâand even regulatorsâwith some perspective on how today's choices may shape the banking system.

Before I delve into the "future" of banking, I want to spend a moment on the "present" of monetary policy and the economy.