May 15, 2024

Governor Michelle W. Bowman

At The Digital Chamber DC Blockchain Summit 2024, Washington, D.C.

I would like to thank the Digital Chamber for the invitation to share my perspectives on innovation in the financial system. 1 I welcome opportunities like this to engage in discussions that include both the public and private sector on this important topic. These conversations help inform my understanding of and expectations for how technology can enhance financial services in a manner that is consistent with operating in the highly regulated banking industry. Today, I will share my views on evolving financial technology and the importance of ongoing, responsible innovation, including the roles of both the public and private sectors in shaping the future.

In my role at the Federal Reserve, I view financial innovation through the lens of the central bank's responsibilitiesâissuing U.S. currency; conducting monetary policy; fostering a safe and efficient payment system; maintaining financial stability; promoting consumer protection; and supervising and regulating financial institutions. Regulators often espouse the benefits of innovationâinnovation can lead to greater efficiency, and it can promote competition in the market, which can lower the cost and expand the availability of products and services to consumers and businesses.

While regulators acknowledge these benefits, innovation is inevitably accompanied by risk. Innovation can exacerbate traditional financial risks or introduce new risks that must be carefully understood and managed. And on a basic level, the "newness" of innovation often leads regulators to reflexively resist these changes, whether the change takes the form of new technology, new ways of delivering products and services, new financial infrastructure that underlies how the banking system works, and new relationships within the financial system and beyond.

So how do regulators get comfortable with innovation? Some attending today may answer that "they don't!" And I am sure that some here in the room have experienced this friction in trying to pursue innovation in a heavily regulated environment. In fairness, sometimes "no" is the correct regulatory response when innovation either does not solve an actual problem, or simply cannot be executed in a safe and sound manner and in compliance with applicable laws. But my goal today is to propose some building blocks that could help regulators get to "yes" more often, and potentially smooth the rough path to successful innovation in the banking system.

Understanding Innovation As a first principle, I would offer "understanding" as a necessary predicate to promoting innovation. Before we craft a useful public policy around innovation in banking, we need to understand the various dynamics involved with particular innovations. We must consider how innovation can impact different financial sectors, from small banks to wholesale financial markets, and how those impacts will ultimately effect end users. For example, will "tokenized" products and platforms duplicate existing bank deposits and payment rails, potentially creating parallel systems? If so, will the products and platforms that duplicate these functions provide the same legal protections for customers and the overall financial system?

The wide variety of technology and use cases can be a significant obstacle to getting to a place where regulators understand any one innovation. Innovation in the financial system can take many forms including new technology, new business models, and improvements to existing infrastructures. As one form of innovation, distributed ledger technology (DLT), including blockchain, has inspired new ways of thinking about the exchange of assets and data, in addition to the role of intermediaries and trusted third parties. DLT combines a number of different design elementsâlike distributed data storage, cryptography, and consensus mechanismsâthat support the transfer process, information visibility, and transaction recordkeeping. 2

DLT is an interesting example because it highlights the challenges presented to regulators in understanding innovation. There are many variations in the application of DLTâand ongoing research and development creating more variability over timeâwhich ultimately may complicate understanding how the technology can be used, and how different functionality can be incorporated into DLT solutions for different use cases.

In short, innovation can take many forms. It often involves new uses for existing technology that enhance core business lines, but it can also include the introduction of transformational new technology or capabilities. Customer demands for cheaper products or for new and innovative products often motivate banks to explore how technology and innovation can meet these demands and provide products and services for the future.

While understanding technology is an important first step, it is not the only one. Regulators also need to understand the players who operate in the fintech space. Banks of all sizes have a long history of innovation, from the introduction of checks; to the advent of ATMs that allow easy access to cash and basic banking information; to online banking platforms and electronic payments that have simplified and streamlined the way many consumers and businesses manage and access their funds, receive credit, and conduct financial transactions. Innovation helps banks upgrade their existing business lines to better meet customer needs, for example, by introducing instant payments or providing credit in innovative ways.

There are also many nonbank providers in this space, including core service providers that often hold the "keys" to innovation at small banks when they facilitate the add-on of new technology to core systems. And fintechs that may focus on even more transformational uses of technology within all aspects of banking. This presents another layer of complication when it comes to innovation in banking.

Even with an understanding of technology and of the players involved, regulators still need additional feedback to understand the "why" of innovation. What is the purpose of the innovation? What problem is it designed to solve? Are there tradeoffs policymakers would need to consider if the new technology were introduced or integrated in the existing financial system?

There are many examples across this spectrum of innovation. For example, take the use cases around DLT. Some banks are exploring the possibility of DLT as a way to help facilitate services like cross-border payments and financial market transactions. Other businesses may see DLT as a way to improve supply chain management by tying payments to specific activities across the supply chain. Some financial institutions see DLT as a potential solution for existing processes that require manual interventions and coordination across disparate systems. Businesses may look at a single technologyâDLTâand see possible solutions to a wide range of problems. When the financial system promotes innovation, we better enable firms to serve their customers' unique needs while also advancing the capability of the financial system.

Regulators and industry both have an important role to play in achieving this goal of understanding. Regulators cannot hope to craft effective public policy without understanding. And while industry's focus is rightly on developing innovative solutions, part of successful innovation in the banking space is promoting education and understanding for the regulators.

Openness to Innovation: Getting to "Yes" As a second principle, regulatory openness is a critical ingredient to fostering innovation in the financial system. The first reaction of regulators to proposed innovation in the banking system is often not one of openness and acceptance, but rather suspicion and concern. The use of emerging technology and innovation may require a change in policy or supervisory approach. It also very often requires regulatory feedbackâsometimes before innovation is introduced, in others after it has been rolled out and is reviewed during the supervisory process.

As a financial policymaker and a regulator, I recognize that there are a number of questions we must answer before pursuing a change in policy, whether in the form of regulation, or in supervisory approach, to facilitate innovation in the financial system.

Regulators need to ask whether we have considered the intended and unintended outcomes of a new innovation, and do the benefits of the new technology outweigh the risks? Would the introduction of a new technology or innovation in the banking system require updating our regulatory framework to incorporate clear oversight? Who should have responsibility for oversight, and what roles do we see for different regulators at both the state and federal level?

Transformational technology requires clear, consistent, and transparent guardrails and expectations to govern the activities that are allowed into the regulated financial system. Where current regulation does not contemplate a new activity, should it be acceptable for financial agencies to regulate the activity through supervision and enforcement alone? Or should congressional action address the treatment of these activities in the financial system?

These are difficult questions, to be sure, but ones we must confront if we are to allow innovation to flourish in the banking system and the broader financial system. Ensuring an orderly and observable method for regulators to understand and provide a path for potentially disruptive or transformational technology could ultimately enhance the long-term stability of the financial system.

So, while the obligation to promote understanding may fall more heavily on industry, the obligation to be receptive to innovation falls more heavily on regulators. We must fight the temptation to say "no" and resist new technology, and instead focus on solutionsâhow can we mitigate the risk of new technology? What benefits will technology bring to the financial system? How can we provide clear regulatory expectations?

The appeal of resisting innovationâresisting changeâis that it preserves the familiar and known. But the cost of resistance to change may be great, in that it promotes stagnation and inertia. Ultimately, this could lead to a banking system that may be safer and smaller, but also less effective at providing banking products and services and in supporting the U.S. economy.

Innovation as a Priority in Banking Understanding and openness can go a long way to promoting innovation, but I think there are opportunities to do more. Can we shift from a reactive approach to innovation, to an active one that facilitates innovation? This leads to my final principle, which is that regulators can do more to promote innovation. Regulators can do more than simply tolerate innovation, they can promote it through transparency and open communication. Take, for example, the frictions associated with cross border payments, including the speed and cost and the ability to transfer money. At first blush, this seems like a prime opportunity for innovation to come in with a new approach.

The challenge in cross-border payments historically has been achieving the goal of serving new types of customers and increasing the speed of payments, without losing or watering down important compliance safeguards that deter criminal activity. Some perceived payment frictions exist for specific policy reasons and do not stem from issues with existing technology. Therefore, new technology alone cannot solve the issue unless it also addresses the required safeguards.

Regulators can serve a valuable role in identifying where a technology solution may have an important "gap," as in the case of cross-border payments, by identifying how a solution can meet the needs of both customers and regulators. Innovation and regulatory and legal requirements can coexistâproviding both enhanced capability and regulatory compliance. Transparency can promote innovation.

Policymakers should strive to define a clear and sensible regulatory framework designed to meet policy objectives that also enables the private sector to innovate within the established guardrails. A clear regulatory framework supports private sector innovators by providing clarity and consistency that encourages long term business investment in pursing innovation, while continuing to support today's products and services. A regulatory framework empowers supervisors to focus on safety and soundness and ensuring a safe and efficient payment system.

In the past, I have described an approach to innovation that solves specific problems and enables banks and other providers to meet the needs of their customers in a safe and sound manner. 3 This approach recognizes the role of the private sector and focuses policymakers on payment and financial system infrastructure while balancing the public policy objectives with the benefits provided. In this construct, the same activities that present the same risks must be subject to the same regulatory expectationsâregardless of what the product is called or where it is offered.

The active promotion of innovation has proven to be successful in the past. One example from 2019 highlights the benefits of this approach, specifically as it relates to the use of alternative data to support small dollar consumer loans. 4 Timely guidance and regulatory clarity in the interagency statement clarified that, with a customer's consent, a bank may use alternative data, like checking account balance activity to help evaluate the potential borrower's creditworthiness who might not have otherwise qualified for a loan. This example did not require a change in technology, instead it used data in a responsible and innovative way through leveraging deposit account cashflow information to show credit worthiness, enabling banks to meet their customers' credit needs.

I think there is more we could do on this front. For example, I think there are opportunities for regulators to provide clear, actionable, and timely feedback on innovation proposals. And the principles I have described are complementaryâthe more regulators understand innovation, the more comfortable they will be in accepting it and promoting its adoption in the financial system. My hope is that the Federal Reserve's ongoing research and engagement with industry will help us continue to understand and assess the potential benefits and risks presented by new innovation.

Closing thoughts As I consider the ever-evolving financial landscape, I will continue think about how the regulatory framework can accommodate new technology and services, while applying the safeguards in place today that protect households and businesses, and guard against illicit activity, ensuring the safety and soundness and the stability of the financial system. My hope is that as we enhance our understanding, and we recognize the promise of new technology, we can achieve a banking system that welcomes innovation, and is stronger and more efficient as a result.

Thank you for the invitation to join you today to discuss these issues. I look forward to our discussion.