September 26, 2024

Vice Chair for Supervision Michael S. Barr

At the 2024 U.S. Treasury Market Conference, Federal Reserve Bank of New York, New York, New York

Thank you, and thank you for the opportunity to speak to you today. 1

It is great to be here again, particularly because this year marks the 10th annual conference on the Treasury market, a milestone that is worth celebrating. I want to acknowledge the Federal Reserve Bank of New York for its leadership in this area, including the dedication and excellence it has brought to hosting this conference over the past decade, in collaboration with the Inter-Agency Working Group on Treasury Market Surveillance, led by the Treasury Department. The Treasury market is the means by which our government meets its financing needs in service to the American people, and it is also the bedrock of the financial system. Promoting the resilience of the Treasury market and ensuring it can continue to fulfill these roles requires the collaboration of agencies and individuals across the government along with the private sector.

As others have pointed out today, we have made important progress since last year's conference. The Securities and Exchange Commission has finalized a rule on central clearing of Treasury transactions, the Treasury Department has instituted a program for buying back less-liquid Treasury securities, and the Office of Financial Research is preparing for its permanent collection of data on non-centrally-cleared bilateral repurchase agreement (repo) transactions, which will support our understanding of this market segment as it evolves.

I will share some thoughts with you on how I see the work of the Federal Reserve in supporting Treasury market resilience. Our capital and liquidity regulations, our supervision of the firms over which we have authority, and our liquidity facilities play important roles in supporting market resilience and financial stability. Earlier this month, I gave a speech where I reiterated the crucial role of capital in serving these objectives, and the need to balance resilience and efficiency in designing our rules. In that speech, I also outlined the elements of a capital re-proposal that I believe will have broad consensus at the Federal Reserve Board. The adjustments are in response to a robust public comment process, and some of them are designed to address interactions and market functioning concerns raised by commentators.

In terms of rulemaking, today I will focus on some additional aspects of our regulatory frameworkânamely, enhancements to our liquidity regulations. I will share some perspective on how our liquidity regulations work together and are supportive of market functioning and the smooth implementation of monetary policy.

The Intersection of Monetary Policy Tools and Supervision and Regulation We consider how all of the Fed's tools work together to support our objectives. In previous speeches, I have talked about the role of the discount window and the standing repo facility (SRF) in supporting both monetary policy implementation and financial stability, noting how important it is that eligible institutions be ready to use these facilities. 2 Today I want to dig into this topic a bit more, including how these tools support monetary policy implementation through appropriate incorporation into liquidity regulations and supervisory practices.

After the banking stress in March 2023, we saw a substantial improvement among banks of all sizes in their level of readiness to tap the discount window both in taking the necessary steps for set-up and in their pledging of collateral. Since that time, over $1 trillion in additional collateral has been pledged to the discount window, and additional banks have established access to the SRF. Both of these facilities are potential venues for monetizing assets and raising liquidity to address volatility in private funding market rates or gaps in the availability of private-market funding.

We had been hearing that some were confused about how banks could incorporate ready access to the discount window and the SRF into their contingency funding plans and internal liquidity stress tests. Supervisors have a role in assessing the viability of large banks' plans to meet stressed outflows in their stress scenarios, and we have been asked whether the discount window, the SRF, and also Federal Home Loan Bank advances can play a role in those scenarios. The answer to this question is "yes."

We provided clarity to the public in August on permissible assumptions for how firms can incorporate the discount window and the SRF into their internal liquidity stress-test scenarios. There are a couple of principles that underlie our response in the frequently asked questions we posted on the Board's website. 3 One principle is that our tools are readily available to firms. This means that we see it as acceptable and beneficial for firms to incorporate our facilities to meet liquidity needs in both planning and practice. If firms plan to use our facilities, we expect them to demonstrate ex ante that they are fully capable of doing so, including through test transactions. An additional principle underlying our approach is that, while firms should be ready to use a range of funding sources, firms need to hold sufficient highly liquid assets to meet their potential liquidity needs. That is, they need to self-insure against their own liquidity risks. A third principle is that firms should be ready and able to use private channels to turn these assets into cash, in addition to any public channels they may plan to use.

I want to dig a bit deeper into the benefits to both individual firms and the financial system when firms incorporate Fed facilities into their stress preparedness planning. Again, a design feature of our liquidity regulations is that large banks must self-insure against major liquidity risks. Our regulations also provide flexibility in terms of the portfolio composition such banks use to do so. This flexibility allows them to adjust their portfolios based on market conditions and firm needs. A key component of this flexibility is that reserves and certain high-quality liquid assets (HQLA), such as Treasury securities, are equivalent in terms of being treated as the highest quality of liquid assets. This feature is important because, while it allows firms to manage their liquidity buffers more flexibly, it also allows for greater flexibility in our monetary policy implementation and it supports market functioning. We have heard over the years, however, that the degree of substitutability among these assets has been limited by concerns about capacity in stress for the market to turn securities into reserves immediately; these concerns are valid. This constraint can be addressed in part by the appropriate incorporation of Federal Reserve facilities into monetization plans in firms' internal liquidity stress tests.

When firms understand that they will not be fully constrained by the capacity of private markets or their individual credit lines to monetize HQLA immediately in stress, they can reduce their demand for reserves in favor of Treasury securities, all else being equal, for their stress planning purposes. This dynamic improves the substitutability of holding reserves and holding Treasury securities either outright or through repo transactions.

When banks exhibit a high degree of substitutability of demand for these assets, money market functioning improves. Let me explain with an example. If a bank sees holding reserves and investing in Treasury repo as near substitutes in its liquidity portfolio, it should lend into Treasury repo markets when repo rates rise above the interest rate earned on reserves. When banks can nimbly adjust portfolios in response to price incentives, the efficiency of reserves redistribution through the system improves, and market functioning is enhanced.

In aggregate, this activity can prevent rates from rising further, all else being equal. The point at which banks, in aggregate, have a relatively immutable demand for reserves, and are unwilling to lend them out, is evident when a small decrease in the supply of reserves results in a sharp increase in the cost to borrow them. Our monetary policy tools are well positioned to help us avoid this outcome. But, of course, greater willingness of banks to reallocate across close substitutes should help avoid the emergence of sudden pressures in money markets by reducing money market frictions.

In 2021, the Federal Reserve launched the SRF, which, along with the discount window, should help cap upward pressure in repo markets that could spill over into the federal funds market. Use of these facilities also increases the supply of reserves in the system. The enhanced clarity for firms that Fed facilities are a fully acceptable venue to get same-day liquidity for their HQLA should help reassure firms about holding reserves and their close substitutes, such as Treasury securities, in their liquidity portfolios.

Of course, as I stated earlier, for the largest banks, there is a requirement that they hold highly liquid assets to address their own liquidity risks. They must also be ready to use private markets to monetize these assets. It is also critical that banks recognize and manage the interest rate and liquidity risk of their securities portfolios to ensure those securities held for liquidity purposes can be monetized in stress without creating other adverse effects on a firm's safety and soundness. In 2022 and 2023, certain large banks did not effectively manage the risks of rising rates, and suffered significant fair value losses on their securities holdings, including those in held-to-maturity (HTM) portfolios. These losses affected their ability to respond to liquidity stress, as monetizing the assets could result in realizing losses. When the banking stress hit in March 2023, these securities could not be sold to meet stressed outflows because large unrealized losses inhibited their sale without significant capital implications. This is further complicated in the case of HTM securities, which cannot be sold without risking revaluing a firm's entire HTM portfolio. Selling HTM securities to generate liquidity would therefore have had a particularly large effect on these firms' capital levels, likely increasing the stress on these firms. Further, some firms were unable to rely on private channels such as repo markets for monetization because they were not prepared, they were not regular participants in the market, and market participants were unwilling to lend because of counterparty credit concerns. This combination of factors meant that HTM securities that had been identified by banks as available to serve as a liquidity buffer of assets in stress could not effectively serve that function.

Improvements to Our Liquidity Regulations As I have mentioned in previous speeches, to address the lessons about liquidity learned in the spring of 2023, we are exploring targeted adjustments to our current liquidity framework. 4 Many firms have taken steps to improve their liquidity resilience, and the regulatory adjustments we are considering would ensure that large banks maintain better liquidity riskâmanagement practices going forward. Improvements to our liquidity regulations will also complement the other components of our supervisory and regulatory regime by improving banks' ability to respond to funding shocks.

Specifically, we are exploring a requirement that larger banks maintain a minimum amount of readily available liquidity with a pool of reserves and pre-positioned collateral at the discount window, based on a fraction of their uninsured deposits. Community banks would not be covered, and we would take a tiered approach to the requirements. The collateral pre-positioned at the window could include both Treasury securities and the full range of assets eligible for pledging at the discount window. It is vital that uninsured depositors have confidence that their funds will be readily available for withdrawal, if needed, and this confidence would be enhanced by a requirement that larger banks have readily available liquidity to meet requests for withdrawal of these deposits. This requirement would be a complement to existing liquidity regulations such as those that require the internal liquidity stress tests (ILST) I described earlier as well as meeting the liquidity coverage ratio (LCR). 5

Incorporating the discount window into a readiness requirement would also reemphasize that supervisors and examiners view use of the discount window as appropriate under both normal and stressed market conditions.

In addition, as I have discussed previously, we identified significant gaps in interest rate risk management in the March 2023 banking stress, including in portfolios of highly liquid securities. Relatedly, we saw that banks faced constraints in monetizing HTM assets with large unrealized losses in private markets because they were unable to repo these securities or sell these securities without realizing significant losses. To address these gaps, we are considering a partial limit on the extent of reliance on HTM assets in larger banks' liquidity buffers, such as those held under the LCR and ILST requirements. These adjustments would address the known challenges of banks being able to use these assets in stress conditions.

Finally, we are reviewing the treatment of a handful of types of deposits in the current liquidity framework. Observed behavior of different deposit types during times of stress suggests the need to recalibrate deposit outflow assumptions in our rules for certain types of depositors. We are also revisiting the scope of application of our current liquidity framework for large banks.

These enhancements to our liquidity regulations will help bolster firms' ability to manage liquidity shocks, and they will also be well integrated with our monetary policy tools and framework.

Modernizing Our Tools to Meet Current and Future Needs Turning back to the discount window, I also want to note that the discount window has served its role well in recent years, and that we are also engaging in ongoing work to improve its operations. Given the crucial role of the discount window in providing ready access to liquidity in a wide variety of market conditions, we continuously work to assess and improve its functionality while engaging with current and potential users of the window.

Among the steps we have taken recently include that we now have an online portal, Discount Window Direct, that allows firms to request and prepay discount window loans in a more streamlined manner than was previously possible. We also recently published a request for information on discount window operations and daylight credit asking about key components of these functions. Feedback from the public will help us prioritize areas for improvement, so I strongly encourage anyone with an interest in this topic to weigh in during the comment period. Your feedback will help us ensure that the discount window continues to improve in its role of providing ready access to funding under a variety of market conditions.

Thank you.