September 30, 2024

Chair Jerome H. Powell

At the National Association for Business Economics Annual Meeting, Nashville, Tennessee

I have some brief comments on the economy and monetary policy and look forward to our discussion.

Our economy is strong overall and has made significant progress over the past two years toward achieving our dual-mandate goals of maximum employment and stable prices. Labor market conditions are solid, having cooled from their previously overheated state. Inflation has eased, and my Federal Open Market Committee colleagues and I have greater confidence that it is on a sustainable path to 2 percent. At our meeting earlier this month, we reduced the level of policy restraint by lowering the target range of the federal funds rate by 1/2 percentage point. That decision reflects our growing confidence that, with an appropriate recalibration of our policy stance, strength in the labor market can be maintained in an environment of moderate economic growth and inflation moving sustainably down to our objective.

Recent Economic Data The labor market Many indicators show the labor market is solid. To mention just a few, the unemployment rate is well within the range of estimates of its natural rate. Layoffs are low. The labor force participation rate of individuals aged 25 to 54 (so-called prime age) is near its historic high, and the prime-age women's participation rate has continued to reach new all-time highs. Real wages are increasing at a solid pace, broadly in line with gains in productivity. The ratio of job openings to unemployed workers has moved down steadily but remains just above 1âso that there are still more open positions than there are people seeking work. Prior to 2019, that was rarely the case.

Still, labor market conditions have clearly cooled over the past year. Workers now view jobs as somewhat less available than they were in 2019. The moderation in job growth and the increase in labor supply have led the unemployment rate to increase to 4.2 percent, still low by historical standards. We do not believe that we need to see further cooling in labor market conditions to achieve 2 percent inflation.

Inflation Over the most recent 12 months, headline and core inflation were 2.2 percent and 2.7 percent, respectively. Disinflation has been broad based, and recent data indicate further progress toward a sustained return to 2 percent. Core goods prices have fallen 0.5 percent over the past year, close to their pre-pandemic pace, as supply bottlenecks have eased. Outside of housing, core services inflation is also close to its pre-pandemic pace. Housing services inflation continues to decline, but sluggishly. The growth rate in rents charged to new tenants remains low. As long as that remains the case, housing services inflation will continue to decline.

Broader economic conditions also set the table for further disinflation. The labor market is now roughly in balance. Longer-run inflation expectations remain well anchored.

Monetary Policy Over the past year, we have continued to see solid growth and healthy gains in the labor force and productivity. Our goal all along has been to restore price stability without the kind of painful rise in unemployment that has frequently accompanied efforts to bring down high inflation. That would be a highly desirable result for the communities, families, and businesses we serve. While the task is not complete, we have made a good deal of progress toward that outcome.

For much of the past three years, inflation ran well above our goal, and the labor market was extremely tight. Appropriately, our focus was on bringing down inflation. By keeping monetary policy restrictive, we helped restore the balance between overall supply and demand in the economy. That patient approach has paid dividends: Inflation is now much closer to our 2 percent objective. Today, we see the risks to achieving our employment and inflation goals as roughly in balance.

Our policy rate had been at a two-decade high since the July 2023 meeting. At the time of that meeting, core inflation was above 4 percent, well above our target, and unemployment was 3.5 percent, near a 50-year low. In the 14 months since, inflation has moved down, and unemployment has moved up, in both cases significantly. It was time for a recalibration of our policy stance to reflect progress toward our goals as well as the changed balance of risks.

As I mentioned, our decision to reduce our policy rate by 50 basis points reflects our growing confidence that, with an appropriate recalibration of our policy stance, strength in the labor market can be maintained in a context of moderate economic growth and inflation moving sustainably down to 2 percent.

Looking forward, if the economy evolves broadly as expected, policy will move over time toward a more neutral stance. But we are not on any preset course. The risks are two-sided, and we will continue to make our decisions meeting by meeting. As we consider additional policy adjustments, we will carefully assess incoming data, the evolving outlook, and the balance of risks. Overall, the economy is in solid shape; we intend to use our tools to keep it there.

We remain resolute in our commitment to our maximum-employment and price-stability mandates. Everything we do is in service to our public mission.

Thank you. I look forward to our conversation.