February 07, 2024

Governor Adriana D. Kugler

At the Brookings Institution, Washington, D.C.

I am very pleased to be speaking here at the Brookings Institution, one of the country's premier centers for policy discussion and analysis. 1 As you all know, the Federal Open Market Committee (FOMC) has been working to lower inflation in the context of achieving our dual mandate of maximum employment and price stability.

Today I will discuss recent economic developments in the U.S., talk about how I approach our dual mandate, and explain how I view the current stance of monetary policy.

By way of introducing myself, my career in both academia and public service has included a focus on both labor markets and inflation. In my academic work, I have explored various aspects of labor marketsâincluding the effects of labor market policies and the role of educational attainment, among other topicsâas well as detailed measurement of productivity and prices. As the chief economist at the U.S. Department of Labor, I engaged regularly with the Bureau of Labor Statistics, which produces data on both employment and inflation. I have approached these topics through both a rigorous focus on measurement considerations and a broader view of the real-world experiences of the people who underlie the headline data. I will continue to do that as a member of the FOMC. With that background, I will now turn to recent economic developments and the outlook for this year.

The pace of inflation continues to slow. Twelve-month inflation, as measured by the personal consumption expenditures (PCE) index, was 2.6 percent in December, down from its peak of 7.1 percent in June 2022. And the six-month rate for PCE inflation was even lower, at 2 percent. While the FOMC uses PCE inflation for our 2 percent target, we also look to core PCE inflation, which excludes more volatile food and energy prices, as an indication of the underlying inflation trend. Core PCE inflation was 2.9 percent in December, also down from its high of 5.6 percent in February 2022, and six-month core PCE inflation was just 1.9 percent in December. We have made great progress. The slowing in total and core PCE inflation that we have seen over the past year or so is the most dramatic since the early 1980sâeven though this progress has been uneven from month to month.

I like to look under the hood of the inflation numbers for clues about the inflation outlook. A lot of the disinflation we have seen has come from the goods sector, where many prices have actually fallen as demand has cooled and supply chains have mostly healed from pandemic disruptions. Price declines in the goods sector have been helpful, though the core goods category constitutes less than one-fourth of the total PCE index. We have seen lessâthough still meaningfulâprogress on services inflation, but there are reasons for optimism. Measures of housing services inflation are naturally persistent; tenant rents move slowly because of the prevalence of year-long lease agreements, and estimates of owner housing costs are imputed based in large part using those tenant rents. These measures react only gradually to data on newly signed rental agreements, and such data do suggest continued easing of housing services inflationâa category that accounts for about 15 percent of the total PCE index.