August 19, 2024

Governor Christopher J. Waller

At the Summer Workshop on Money, Banking, Payments, and Finance, Washington, D.C.

Accessible Keys for Video

[Space Bar] toggles play/pause;

[Right/Left Arrows] seeks the video forwards and back (5 sec );

[Up/Down Arrows] increase/decrease volume;

[M] toggles mute on/off;

[F] toggles fullscreen on/off (Except IE 11);

The [Tab] key may be used in combination with the [Enter/Return] key to navigate and activate control buttons, such as caption on/off.

Thank you, Matt. I am delighted to welcome you all in person to the 2024 Summer Workshop on Money, Banking, Payments, and Finance, jointly organized by the Federal Reserve Board, the Bank of Canada, and the Study Center Gerzensee. 1 I want to thank the organizers for putting together such an interesting program and also thank the participants for their contributions.

The evolving nature of money and banking creates new channels through which financial markets and institutions can affect the economy, with implications for all five of the Federal Reserve's functions, which are monetary policy, financial stability, supervision and regulation, payment systems, and consumers and communities. Relatedly, the emergence of new technologies can generate complex economic interactions, and theoretical research and analytical work are crucial to understanding the implications.

Many of the concepts underlying such economic interactions have for years been the study of this workshop. When I was research director at the Federal Reserve Bank of St. Louis, I put together several iterations of this gathering. As the organization of the workshop has passed to a new generation, I continue to find it to be a leading venue for studying the economic mechanisms through which money, financial markets, contracts, and institutions affect economic activity and economic welfare. Past participants have advanced modern money and banking theory, bringing new insights to real-world economic problems and policy analysis. Numerous research papers presented in these workshops have been published in prestigious economics journals and influenced scholarship in this area.

If I had to describe the work that has been presented at this conference over the last 20-plus years, I would say it focuses on the economics of exchange and payment. Walrasian supply and demand models describe how an equilibrium quantity and price are determined but it is silent on two key questions: how do the goods get from seller to buyer and how is payment made from buyer to seller? In short, standard supply and demand analyses have nothing to say about the actual exchange process and how payment is madeâin a sense, exchange and payment are viewed as trivial issues. By delving into the micro-foundations of exchange and payment, researchers in this area were able to identify key frictions that make exchange and payment far from trivial.

This is not just a theoretical issue that is only relevant to economists in ivory towers. Payments and the exchange process are multibillion-dollar businesses and private sector firms are constantly innovating in this area to overcome the types of frictions that are well-known to this group. The knowledge that I have gained from interacting with researchers in this area for the last 20 years has aided me in one of my roles as a Federal Reserve governor, supporting the Fed's oversight of the U.S. payment system. It also guides my thinking about how to make global payments cheaper and faster, which is a key objective adopted by the G20 countries in 2020 and is one fully supported by the Federal Reserve.

Keeping with the tradition of studying exchange and payment, several papers to be presented this year focus on how frictions in financial markets, such as asymmetric information or asset illiquidity, matter for the transmission and implementation of monetary policy as well as unemployment and inflation. Similarly, it is great to continue seeing work studying frictional intermediation in asset markets and the implications for asset prices and the efficient sharing of risk. These contributions push the frontier of our knowledge, facilitate our understanding of real-world complexities, and inform policy thinking.

The workshop's focus on broader financial stability issues is also very important. Financial stability vulnerabilities, such as run risk, excessive leverage, and bubbly valuations, could amplify the effect of adverse shocks, potentially resulting in big economic losses and a slowdown in economic activity. Understanding the mechanisms that allow these vulnerabilities to grow and transmit stress to the rest of the financial system requires rigorous theoretical research and solid micro-foundations. Over the course of this week, we will hear interesting work on this topic that includes research questions such as how a central bank can balance interventions for financial stability and interventions to achieve a certain stance of monetary policy, how banks take risks, and understanding the risk of runs on banks, non-banks, and stablecoins.

Other concepts are newer and more novel. As the monetary and financial ecosystem has evolved, so has this workshop, bringing together many perspectives and modeling approaches to money and banking theory and its applications. One recurring theme has been to pay special attention to micro-foundations and institutional details, which is important to rigorously analyze and understand today's financial innovations and evaluate their implications for welfare and policy.

This year's workshop continues in that innovative spirit, keeping an eye on the future of money and banking. The papers to be presented span areas including decentralized ledgers, exchanges for crypto assets, and the impact of certain protocols on financial stability. Researching these new technologies helps us deepen our understanding of the implications for the broader financial system.

An important point to remember this week is that no single field of study can give the answers to all of the big questions we face relating to the evolution of money and banking. Commingling of insights and techniques from monetary theory, finance theory, and other fields is vital in studying the complex interactions of modern financial systems. Of course, it is also important to test our theories with available data, and many papers we will see this week deliver on that count as well.

Without further ado, let's get started. I hope you have a great week of engaging discussions, and I'm sure we will learn a lot from this year's workshop.