February 27, 2024

Vice Chair for Supervision Michael S. Barr

At Basel Committee on Banking Supervision-Federal Reserve Counterparty Credit Risk Conference, New York, New York

Thank you for the opportunity to be part of this important discussion on counterparty credit risk. 1 It's particularly appropriate for the Federal Reserve Bank of New York to host these discussions. Twenty-five years ago, New York Fed officials convened the creditors of Long-Term Capital Management (LTMC) to facilitate the firm's stabilization. LTCM was a heavily leveraged hedge fund that had borrowed more than $125 billion from its counterparties and had derivatives estimated at over $1 trillion in notional value. Stabilizing LTCM narrowly averted significant financial stress, an event I remember vividly from my vantage point as a Treasury official at the time. That event prompted deep reflection on both the risks presented by nonbanks such as hedge funds and the state of counterparty credit risk management practices by banks that finance their activities.

The more recent failure of Archegos Capital Management resulted in over $10 billion of reported losses across several banks and revealed many of the same gaps in how banks manage their exposure to investment funds, which are far larger today than at the time of LTCM's collapse. Managing these exposures has become more challenging as the financial system has become more complex, diverse, and interconnected. For example, the sudden rise in commodities prices in March 2022 rippled around the global financial system in part because of the sudden rise in margin requirements on commodities derivatives as the stress hit. Further, an increasingly varied and evolving collection of nonbank clients, including pension funds and asset managers, is playing a significant role in the global economy and presenting new and unconsidered risks. For instance, losses in 2022 in the liability-driven investments of pension funds in the United Kingdom demonstrated how even traditionally safe exposures, such as government bonds, when combined with excessive leverage, can threaten the stability of bank counterparties and the global financial system. These events highlight why counterparty credit risk is such an important risk discipline.

Banks have made important progress since the failure of Archegos to improve counterparty credit risk management practices because of their own reflection on the lessons learned from Archegos and in response to supervisory input. For instance, banks have improved information disclosures from clients, adopted risk-sensitive margin practices to a greater extent, and enhanced tools to manage risk.

Going forward, the Federal Reserve plans to continue its focus on fundamental risk management related to counterparty credit risk, and I'll focus my remarks on three themes. First, banks should know their customers exceedingly well, both at onboarding and throughout the evolution of the relationship. Second, banks should have tools to identify the unique risks they face as these risks materialize across products, business lines, and clients and use these risk measures to maintain appropriate margins through the credit cycle. Third, banks should set prudent risk limits and respond to signals of risk appropriately. These risk management practices are important to help control the build-up of riskâpreventing banks and the banking system from taking on outsized exposure to leveraged entities and preventing the build-up of that leverage. These credit risk management practices are important complements to prudent liquidity risk management and resilience measures, such as contingency planning, in which banks take steps to mitigate the impact of distress of a counterparty to the bank and the financial system more broadly.

The Federal Reserve will also use its own tools to assess counterparty credit risk in the banking system. For example, alongside this year's stress test results, we will publish the aggregate results of several exploratory analyses, including analysis of the resilience of the globally systemically important banks to the simultaneous default of their five largest hedge fund counterparties. We will conduct that analysis under two different sets of financial market conditions to learn about how such exposures may vary across different types of stresses. We expect the information yielded from that analysis will deepen our supervisory understanding of counterparty credit risk at the banks. As we noted, the exploratory analysis will not affect bank capital requirements.

There will be more to come on that in June, but for now let me speak about the risk management practices we plan to focus on in our ongoing supervision. 2

Thorough Due Diligence As with many things in banking and business, strong risk management starts with knowing your customers. In traditional lending, a lender should understand the finances and exposures of the borrower to ensure it will be able to pay back the loan. A lender should also understand the borrower's managerial and financial history, profitability goals and the risk-taking to achieve them, and how those goals may change over time. And once the loan is made, lenders should do the hard work to continually obtain necessary and timely information about the borrower.

This understanding is especially important when customers are counterparties in complex or dynamic trading activities. Banks need reliable, comprehensive, granular, and frequent information about their counterparties to make prudent decisions. Obtaining this information can be challenging because of client activity happening away from the bank. Having only partial disclosure of the positions of a counterparty prevents banks from understanding the vulnerabilities in the counterparty's risk profile, such as excessive concentrations and leverage, that could lead to major losses. If a counterparty is unwilling to offer an appropriate level of disclosure, the bank should take this into account in whether to deal with the counterparty and the terms that it offers if it nonetheless chooses to lend or provide other services.

In the case of both LTCM and Archegos, the lack of appreciation for their overall size, leverage, and concentration was a significant factor in explaining the deficiencies in how banks risk-managed their exposures to those funds. This lack of transparency contributed to remarkable growth of the funds' positions and exacerbated the risk to counterparty banks from their collapse.

Measuring Risk and the Importance of Margining Next, I'll discuss the importance of identifying and measuring counterparty credit risks, as well as mitigating those risks through sound margining practices. Sound counterparty risk measurement rests upon four important foundations. The first involves understanding a counterparty's risk profile through a range of risk measurement tools. In contrast to many traditional lending relationships, trading activities can be more complex and riskier, which demands more nuance and attention in risk measurement.

Second, banks should conduct risk aggregation within and across products, business lines, and clients. Large trading clients may have varied exposures across different products, asset classes, and business lines at the bank. Managing this effectively requires the bank to understand how these risks fit together and how they add up.

Third, banks should have capabilities for timely and accurate risk measurement given the dynamic and complex nature of trading activities. There should be appropriate understanding of the risk measurement tools used within the organizationâincluding their strengths and limitationsâto allow for appropriate use and action.

Fourth, based on their assessment of the risk, it is important that banks maintain appropriate levels of margin to insulate them from loss. Risk-based margining and associated terms and conditions are an important and often necessary part of the counterparty credit risk management toolkit. Margining practices should be conservative and appropriately risk-sensitive because financial markets can change rapidly. Waiting to increase margins until markets become volatile and the risks apparent can, ironically, create additional risk.

Margining practices are important for all asset classes, including highly liquid assets such as Treasury securities. The strength of the Treasury markets relies on its resilience and elasticity in both normal times and episodes of stress. Prudent margin practices both protect banks extending credit against safe assets and promote market functioning, as they limit the extent to which firms can obtain outsized positions that require disorderly liquidation and exacerbate price volatility. As noted in a previous speech, liquidation of leveraged Treasury positions by hedge funds appears to have contributed to the Treasury market stress in March 2020. 3

Importantly, weakening standards on margin or terms and conditions should not be a negotiation point to win business. In a competitive business landscape, it is easy to see how exceptions to the rules can become common practice, leading to weaker counterparty practices across the sector. If banks are not resolute in their standards, a cascade of weaker margin practices and terms and conditions could lead to unacceptable levels of risk for individual banks and the broader financial system.

Setting Risk Limits and Responding Appropriately My next area of focus relates to setting prudent counterparty credit risk limits and responding when those limits are breached. Risk limits establish how much risk a bank is willing to accept, and escalation and remediation processes determine what a bank should do if a counterparty nears or breaches a limit. Proactive measures can help ensure that banks take action to manage risks before they become too acute and avoid the need for destabilizing actions in times of stress.

In past failures, we observed banks established what had seemed like reasonable limits at the time; however, these banks did not always act in a timely manner when those limits were breached. Counterparty credit exposures can evolve rapidly as conditions in the financial markets change or counterparty risk profiles shift. As a result, a quick response is critical for risk managers in responding to these signals.

Strong governance and a robust risk culture are some of the most important factors in ensuring durable and effective management of counterparty credit risk. Banks should have multiple measures of counterparty risk, regularly use those measures to identify material risk, and respond in those cases. Still, it does not matter if a bank has ample reporting, the best counterparty risk measurement capabilities in the world, and perfectly calibrated limits: if risks are ignored by key decisionmakers, or if individuals with responsibility for managing the risk don't have influence on the firm's business decisions, the firm is not engaging in effective credit risk management.

Of course, having good governance and risk culture is in part about the basics: banks should ensure that they have capable people with the skills necessary to manage the risk; adequate staffing levels; strong documentation; and clear roles, responsibilities, and accountability. It also means banks need to create a risk culture that prioritizes timely and comprehensive communication and information sharing across the organization, and that banks respect the views of risk managers about when to avoid taking bad risks.

International Cooperation Is Vital Counterparty credit risk can have global implications because financial markets, and banks' trading businesses and their clients, are often global. International cooperation is vital to promote the smooth functioning of markets that move around the globe and to ensure a level playing field for American financial institutions.

After the failure of LTCM, the Basel Committee on Banking Supervision published "Sound Practices for Banks' Interactions with Highly Leveraged Institutions," much of which remains relevant today. 4 As this gathering shows, the Basel Committee continues to play a leading role in bringing together bank supervisors to solve challenging problems that cross borders and recommending solutions to ensure consistent global standards. This conference is also a byproduct of the default of Archegos in March 2021, which was a counterparty of numerous banks. As supervisors of some of those institutions, the Federal Reserve and the United Kingdom's Prudential Regulation Authority led a valuable post-mortem effort with numerous other domestic and international supervisory authorities to investigate the causes and associated risk management failures that led to such significant and widespread financial stress.

Conclusion We all have an interest in seeing that counterparty credit risk management practices are commensurate with the inherent complexity, materiality, and interconnectedness of trading activities. This is even more important today than when LTCM collapsed in 1998. Since that time, the hedge fund industry is much larger, with funds currently reporting around $9 trillion in assets, 5 and many funds are leveraged and interconnected with major banks. Getting this right is in the interest of banks, their customers, and the public, which depends on a stable and strong financial system.