April 18, 2024

Governor Michelle W. Bowman

At the 2024 New York Fed Regional and Community Banking Conference, New York, New York (via prerecorded video)

Accessible Keys for Video

[Space Bar] toggles play/pause;

[Right/Left Arrows] seeks the video forwards and back (5 sec );

[Up/Down Arrows] increase/decrease volume;

[M] toggles mute on/off;

[F] toggles fullscreen on/off (Except IE 11);

The [Tab] key may be used in combination with the [Enter/Return] key to navigate and activate control buttons, such as caption on/off.

Good morning, it is really a pleasure to join you by video. I would like to thank Supervision at the New York Fed for inviting me to join you at this year's Regional and Community Banking Conference. These forums enable us to continue our engagement with bankers in the industry to address a variety of issues and challenges that exist in the current banking environment. Some of the topics that will be covered today include contingency funding, operational readiness, market uncertainties, and banking innovations. I appreciate that you have joined us to discuss these and several other topics on our agenda.

Before we get started, I would like to highlight a few areas of concern and identify some changed supervisory expectations that may provide a useful backdrop for the discussions.

The Banking Landscape and Risks Today Over the past few years, we have experienced a number of challenges around the world and in the U.S. that have reverberated throughout the economy and have required banks to confront and mitigate the associated risksâincluding the pandemic, a sharp rise in inflation with an associated rapid rise in interest rates, CRE market uncertainties due to changing work and business preferences, increased third-party fintech engagement in the banking industry, and the 2023 bank failures. Today, we find ourselves at an inflection point in banking and financial services. Some traditional risksâlike liquidity risk and interest rate riskâhave become a higher priority concern for banks and regulators, while other risksâlike third-party risk and cybersecurity riskâcontinue to evolve and pose new challenges. Bankers and regulators alike must consider how our reactions to these issues will impact the future of the banking system, and how safety and soundness, consumer protection, U.S. financial stability, and the ongoing and future role of banks within the U.S. financial system will be affected.

Banks must ensure their risk-management frameworks appropriately identify, measure, monitor, and control for both existing and emerging risks. They must continue to innovate responsibly and ensure their risk-management frameworks account for novel product offerings both prior to implementation and as the service and customer engagement evolves.

Regulators must consider the many tradeoffs in their approach to supervision and regulation to most effectively support banks as they embark upon and continue on this journey. In their quest to be agile by offering new services and responding to new and evolving risks, banks must have access to and understand the rules of the road. Similarly, supervisors must be knowledgeable in how to appropriately identify, supervise, and regulate emerging risks. Regulators must encourage and support responsible innovation as banks expand their product offerings to serve the needs of their customers and communities.

Risk Management and Contingency Funding Shifting to contingency funding plans, given the expanding number of challenges and shocks that the economy has faced over the past few years, it is prudent for banks not only to continue to evolve and update emergency planning activities in light of these risks, but also to test their emergency plans.

Since the banking stress and bank failures last spring, these risks have led to heightened liquidity risks for some firms. I understand that supervisors at the New York Fed and across the Federal Reserve System have engaged with state member banks and holding companies about appropriate risk management and have indicated that those plans should include emergency borrowing from the discount window if a bank's condition warrants a need for emergency liquidity. Last year, the Federal Reserve Board issued updated guidance noting that depository institutions should regularly evaluate and update their contingency funding plans. 1

All banks should have emergency contingency funding plans in place. Liquidity planning must include access to funding sources that can be utilized when they are most needed, which may include borrowing from the Federal Home Loan Banks or from the discount window.

However, as I've noted previously, while it may be appropriate for supervisors to encourage banks to establish and maintain contingency funding sources, test the contingency funding plans, and evaluate whether those plans are adequate in the context of examination, supervisors are not bankers. And we must be cautious not to cross the line from supervisor to member of the management team and avoid interfering with the decisionmaking of bank management. We must also ensure that liquidity requirements and supervisory expectations are commensurate with the bank's size, complexity, and risk profile.

Supervisory Changes Regulators have an important role to play in ensuring the safety and soundness of the banking system in light of evolving risks. These risks can be exacerbated by shortcomings in bank supervision, as we saw last spring. These bank failures and the events and circumstances surrounding them warrant review, self-reflection, and where necessary, appropriately targeted changes to identified gaps in regulation and supervision. We should carefully examine what is working and what can be improved in bank supervision. In doing so, we must appropriately and effectively manage our supervisory programs, teams, and expectations to ensure that efficient, effective, and consistent supervision is implemented across our regulated entities according to a bank's complexity, size, risk profile, and scope of activities. Conducting supervision in a manner that respects due process and provides transparency around supervisory expectations goes a long way in accomplishing these goals.

We should acknowledge that changes to supervisory expectations and processes, coupled with the sheer volume of recent regulatory and supervisory reforms and proposed reforms, will undoubtedly present additional challenges and risks for banks. While some changes to the supervisory process and priorities may be appropriate to promote a safe and sound financial system and enhance financial stability, having an appropriate focus on the most salient risks is important for effective risk management and effective supervision. We should be cautious that these changes do not distract banks or supervisors from focusing on core and emerging risks or impair the long-term viability of the banking systemâespecially for mid-sized and smaller banks.

In closing, I hope that today's conference provides an opportunity for open and frank conversations about prudent risk management and how we can work together to maintain a safe and sound financial system. Thank you for taking the time to be with us today. I hope you enjoy the conference, and I look forward to spending more time discussing these issues with you in the future.