November 14, 2024

Chair Jerome H. Powell

At Conversation with Federal Reserve Chair Jerome Powell, Dallas, Texas

Good afternoon. Thank you to the World Affairs Council, the Federal Reserve Bank of Dallas, and the Dallas Regional Chamber for the kind invitation to be with you today. I will start with some brief comments on the economy and monetary policy.

Looking back, the U.S. economy has weathered a global pandemic and its aftermath and is now back to a good place. The economy has made significant progress toward our dual-mandate goals of maximum employment and stable prices. The labor market remains in solid condition. Inflation has eased substantially from its peak, and we believe it is on a sustainable path to our 2 percent goal. We are committed to maintaining our economy's strength by returning inflation to our goal while supporting maximum employment.

Recent Economic Data Economic growth The recent performance of our economy has been remarkably good, by far the best of any major economy in the world. Economic output grew by more than 3 percent last year and is expanding at a stout 2.5 percent rate so far this year. Growth in consumer spending has remained strong, supported by increases in disposable income and solid household balance sheets. Business investment in equipment and intangibles has accelerated over the past year. In contrast, activity in the housing sector has been weak.

Improving supply conditions have supported this strong performance of the economy. The labor force has expanded rapidly, and productivity has grown faster over the past five years than its pace in the two decades before the pandemic, increasing the productive capacity of the economy and allowing rapid economic growth without overheating.

The labor market The labor market remains in solid condition, having cooled off from the significantly overheated conditions of a couple of years ago, and is now by many metrics back to more normal levels that are consistent with our employment mandate. The number of job openings is now just slightly above the number of unemployed Americans seeking work. The rate at which workers quit their jobs is below the pre-pandemic pace, after touching historic highs two years ago. Wages are still increasing, but at a more sustainable pace. Hiring has slowed from earlier in the year. The most recent jobs report for October reflected significant effects from hurricanes and labor strikes, making it difficult to get a clear signal. Finally, at 4.1 percent, the unemployment rate is notably higher than a year ago but has flattened out in recent months and remains historically low.

Inflation The labor market has cooled to the point where it is no longer a source of significant inflationary pressures. This cooling and the substantial improvement in broader supply conditions have brought inflation down significantly over the past two years from its mid-2022 peak above 7 percent. Progress on inflation has been broad based. Estimates based on the consumer price index and other data released this week indicate that total PCE prices rose 2.3 percent over the 12 months ending in October and that, excluding the volatile food and energy categories, core PCE prices rose 2.8 percent. Core measures of goods and services inflation, excluding housing, fell rapidly over the past two years and have returned to rates closer to those consistent with our goals. We expect that these rates will continue to fluctuate in their recent ranges. We are watching carefully to be sure that they do, however, just as we are closely tracking the gradual decline in housing services inflation, which has yet to fully normalize. Inflation is running much closer to our 2 percent longer-run goal, but it is not there yet. We are committed to finishing the job. With labor market conditions in rough balance and inflation expectations well anchored, I expect inflation to continue to come down toward our 2 percent objective, albeit on a sometimes-bumpy path.

Monetary Policy Given progress toward our inflation goal and the cooling of labor market conditions, last week my Federal Open Market Committee colleagues and I took another step in reducing the degree of policy restraint by lowering our policy interest rate 1/4 percentage point.

We are confident that with an appropriate recalibration of our policy stance, strength in the economy and the labor market can be maintained, with inflation moving sustainably down to 2 percent. We see the risks to achieving our employment and inflation goals as being roughly in balance, and we are attentive to the risks to both sides. We know that reducing policy restraint too quickly could hinder progress on inflation. At the same time, reducing policy restraint too slowly could unduly weaken economic activity and employment.

We are moving policy over time to a more neutral setting. But the path for getting there is not preset. In considering additional adjustments to the target range for the federal funds rate, we will carefully assess incoming data, the evolving outlook, and the balance of risks. The economy is not sending any signals that we need to be in a hurry to lower rates. The strength we are currently seeing in the economy gives us the ability to approach our decisions carefully. Ultimately, the path of the policy rate will depend on how the incoming data and the economic outlook evolve.

We remain resolute in our commitment to the dual mandate given to us by Congress: maximum employment and price stability. Our aim has been to return inflation to our objective without the kind of painful rise in unemployment that has often accompanied past efforts to bring down high inflation. That would be a highly desirable result for the communities, families, and businesses we serve. While the task is not complete, we have made a good deal of progress toward that outcome.

Thank you, and I look forward to our discussion.