May 18, 2024

Governor Adriana D. Kugler

At the 2024 Diploma Ceremony, Frank Batten School of Leadership and Public Policy, University of Virginia, Charlottesville, Virginia

Thank you for your generous introduction, Dean Solomon, and thank you for the invitation to be here and share this special day with all of you. Let me begin by congratulating the Class of 2024. Let's give a huge round of applause to our graduates, who are all so deserving of being recognized. And let's clap our hands together and also congratulate the families and friends who are here, too, becauseâbelieve me, I knowâit takes a village! So let's thank all those who supported you along the way and who made sure you had what you needed to make it here today. I want to acknowledge that this is a real milestone. You have all accomplished so much already as you now embark on a career in public policy and leadership. And you are now joining the many Batten graduates who have made great contributions in careers in the service of others.

I suppose I am here, at least in part, because I represent the promise and the possibility of a career spent in large part in public-policy-related work. I work in that city that many of you possibly hope to work inâI am told that nearly half of master's degree students and more than one-fourth of bachelor's degree students graduating from the Batten School end up in Washington, D.C. In various roles, I have been fortunate enough to do some of the kind of policy work that many of you have set your sights on. I understand that a sizable share of Batten students indeed end up working in government but also in think tanks, in nonprofits, and in the private sector. Some of you have worked in Washington already or done internships there, and many of you will go forth from here and travel the well-worn path of Routes 29 and 66, avoiding rush hour if you can and finding two like-minded classmates so you can use the express lanes, too.

Some of you probably came to the University of Virginia (UVA) and Batten knowing exactly what you wanted to do, with a clear view of the path to get there. Some of you probably settled on that goal and that path over the course of your studies. Certainly, higher education is a big investment, and everyone needs a plan for recouping that investmentâin terms of income, of course, but also in terms of opening other opportunities that education can provide. As a professor of public policy at Georgetown, I always hoped to provide tools that would be useful for graduating students in their new jobs. And I do know, given the caliber of Batten, that your studies here have helped you to not only attain the tools and knowledge you will need moving forward but also to make the contacts and build the networks that will help you in your careers. Most importantly, I hope that your time at UVA has opened your eyes to opportunities that you hadn't even imagined when you first set foot on Grounds. Importantly, I do hope that you have learned over your time here about the many ways in which public policy work can be fulfilling for you personally and can also allow you to improve the lives of others, whether pursuing work on housing affordability, budget priorities, or access to health and education; building infrastructure capacity; or tackling financial stability. Ultimately, public policy and leadership are about helping people.

It is with that latter point in mind that I am going to tell you about my own experience and the importance of allowing yourself to take risks and follow your own path as you pursue a career in public service. While this may contradict some of the advice you have received about managing your careers, I strongly believe that it will make you more successful and more fulfilled in the long run.

I tell you this because I am probably an unlikely person to have been appointed to the Federal Reserve Board, as the first Latin policymaker in the Fed's history. I was raised in Colombia and came to the United States at age 15, speaking almost no English. I attended public schools. In high school, I carried around to every class one of those thick Merriam-Webster dictionaries because, of course, back then there was no Google Translate on smartphones, and also no smartphones!

Another thing I carried with me, along with my dictionary, was the memory from my childhood of traveling around Colombia with my parents and witnessing great poverty and the suffering and social problems that come from poverty. At an early age, my brother and I would accompany my parents to shantytowns around Bogota to help with social projects, and we traveled the countryside to visit my maternal grandparents, who lived in one of the poorest states in the country. I would spend my summer with my grandparents since both my parents worked. My grandfather, who had to leave high school as a teenager to help his widowed mother raise his five siblings, would take us to his dairy farm at four o'clock in the morning to help milk the cows and put the milk in stainless steel tanks. Traveling the unpaved roads into town, we would then stop at various stores to sell the milk. But my grandpa's day was just getting started, because he was also the mayor of his town, and every morning, he would open his office and deal with the business of being mayor. While my grandpa never graduated from high school, he was an autodidact, and he worked hard to put all his siblings and his six children through college, and he saw serving as mayor as a way to help his neighbors. The memories of my grandfather overcoming many obstacles but also devoting his life to helping others were certainly an inspiration and remain a source of motivation for me even today. In fact, I remember going back to visit my grandparents over the years, summer after summer, and seeing the new roads that had been paved and the improved school and health clinic in the town and seeing how a life devoted to public service can improve lives.

So when going to college, while not totally definite about what to study, I found that the memories from my childhood and the desire to find ways to address poverty guided my decision to gravitate toward economics and political science, and I figured the best path for me was to work in public policy. In particular, I discovered that economics was a science that would allow me to better combine my interest in math with my desire to help address poverty, so I moved in that direction, pursuing a PhD.

I want to emphasize that my career was not linear or perfectly planned, but rather I have chosen to take detours. And, importantly, I have chosen to take risks along the way. Yet what was always a constant was my commitment to use my technical expertise to tackle poverty and social challenges. But I also could have never imagined that some of the detours I took would actually help me down the road in preparing me for my current role.

As an undergrad, I decided to apply out of the blue for an internship with the junior senator from Maryland at the time, Senator Barbara Mikulski, only because I read a newspaper article about her work in the Senate as the daughter of Polish immigrants, which really resonated with me. Little did I know that I was going to be back at the Hart building a few decades later, making the rounds to meet with various senators as I prepared for my Senate confirmation for the Federal Reserve. In grad school, I spent time as a visitor both at the Brookings Institution and at the San Francisco Fedâwhere I worked on my PhD research while surrounded by policy-focused professionals. Stepping into these institutions pushed me out of my comfort zone and into the world of policy and discussions about what it took to prepare for Federal Open Market Committee (FOMC) meetings while I was a grad student immersed in a highly technical PhD. program. Little did I know that I was going to be back at the Fed attending those FOMC meetings myself and at Brookings just a few months ago giving my first speech as a governor. I know as students, many of you have already done internships and searched for these opportunities around policymaking, and I want to tell you that this is exactly what will make you grow moving forward. Like me, you may someday be surprised to find yourself revisiting those important places where you once studied and learned, but now as a senior professional in a position to provide service in a very different way.

For decades, I spent much of my career in academia pursuing answers to my big questions on poverty by doing research and teaching at universities. Throughout, I always focused on those same questions that drove me to study economics in the first placeâand always with my sights on the role of policy and the implications for real people, like my grandpa and others I had seen in Colombia and in the United States, who lacked opportunities. And that's when my next big detour came. Just one year after being recruited by Georgetown, I was approached by the U.S. Department of Labor to be its chief economist. While I knew I could contribute my knowledge in the middle of the Great Recession about the drivers of unemployment and effective policies to create jobs, I had never spent time working in government. This certainly pushed me out of my comfort zone again, and I am very glad it did, because I learned a great deal about how policy actually gets made while using my expertise and knowledge to conduct evidence-based policymaking. Little did I know that the data on prices and employment produced by the Labor Department would be the same data that I analyze in my current role at the Fed, looking for evidence-based insights to make policy that benefits all Americans.

My point with all this biography is to show how the crucial professional experiences in my life have come from keeping my options open, being open to new opportunities, and taking risks. It is reassuring, and very tempting, to set one's sights on one and only one goal and to stay strictly focused on the path to get there. Any map will show the most direct route from Charlottesville to Washingtonâjust take a right turn at Gainesville, right? But there are other destinations, and other ways to get where you are going, that may make the journey more enriching and rewarding. Be open to those possibilities. Be ready to try new things. One of the things you may gain from this approach is discovering talents and abilities that you may not know you had. To invoke a principle of economics, trying new things and considering new possibilities may help you discover your comparative advantage. Discovering a comparative advantage in this way is really just about learning more about yourself, a more general goal for life that I would recommend to everyone. And you may be surprised at how often the winding road brings you back to old landmarks you may have previously visited, but now with a stronger set of tools for providing service.

As I said earlier, this approach to your career planning might contradict some very good advice from your professors and advisers, and maybe from your own parents, on how best to use the great advantage of your education at the Batten School. By encouraging you to step off the path now and then to consider other possibilities, I don't mean you shouldn't work as hard as possible to achieve your goals. Absolutely you should put your heart and soul into what you do, hopefully because you will find a job to which you are deeply committed and you love.

My own career so far has followed a winding road. It is certainly not what I expected when I was sitting where you are sitting today. But I'm glad I said yes, took some chances, and experienced different kinds of jobs in different types of organizations. Keep a lookout for opportunities and consider saying yes even if doing so might move you off your planned path for a time. You may discover strengths and abilities you didn't recognize before. You may develop interests and even passions that you never expected to develop. Changing the world might begin with a change of perspective that helps you better understand the realities around you and also yourself. Be open to all that. Congratulations, again, to the Class of 2024, and the best of luck wherever the road takes you. And if that is the Fed, please do make sure to pop in to say hi!