May 20, 2024

Vice Chair Philip N. Jefferson

At the Mortgage Bankers Associationâs  Secondary and Capital Markets Conference and Expo 2024  New York, New York

Thank you, Mark, for the kind introduction, and good morning to all of you. 1 I am happy to be here. Today, I will do three things. First, I'll share with you my current outlook for the US economy. Second, I'll discuss my thinking on the current stance of monetary policy. Third, I'll review the dynamics of housing prices which can feed into the persistence of inflation.

My focus on housing price dynamic stems from the role housing plays in the American economy. For most families, a home is their largest-ever purchase and their most valuable asset. Capital markets professionals in real estate finance, like you, are crucial to the smooth operation of the housing sector. Families making housing decisions rely on a healthy and productive housing finance sector.

The housing sector is also one of the most interest rateâsensitive sectors of the economy. As such, it's an important channel of monetary policy transmission. Understanding the various channels of monetary transmission is crucial to fulfillment of the dual mandate given to the Federal Reserve by the Congress: maximum employment and stable prices. This mandate guides my thinking about monetary policymaking.

With that, I'll turn to my outlook for the US economy.

Aggregate Economic Activity The U.S. economy continues to grow at a solid pace. Adjusted for inflation, GDP was reported to have increased at a 1.6 percent annual rate in the first quarter of 2024. That was a moderation from a 3.4 percent expansion in the fourth quarter of last year. However, private domestic final purchasesâwhich excludes inventory investment, government spending, and net exports and usually sends a clearer signal on underlying demandâgrew 3.1 percent in the first quarter. That was about as strong as the second half of 2023.

Indeed, consumer spending has been robust over the past several quarters. Nevertheless, I expect spending growth to slow later this year as restrictive monetary policy weighs on demand, particularly on interest-sensitive spending.

Another reason for the strong performance of the U.S. economy over the past year is improving supply conditions as pandemic bottlenecks have unwound. I will be monitoring incoming data to understand better how much more help we will get from the supply side to bring inflation down further.

The Labor Market The labor market remains solid. Monthly payroll gains slowed in April, with employers adding 175,000 jobs. Still, employers added an average of 242,000 jobs in the three months ended in April, and the unemployment rate remained below 4 percent last month.

The supply of workers and the demand for labor continue to come into better balance. The labor force participation rate of individuals aged 25 to 54 is now higher than before the pandemic began, as shown in figure 1 . Employers' need for workers, as measured by job openings, declined 12 percent from a year earlier, as shown in figure 2 . This rebalancing of the labor market has resulted in nominal wage growth easing even as unemployment remains historically low.

Inflation Of course, I have been keeping a close eye on inflation. The good news is that inflation has eased dramatically from the peak reached almost two years ago, as shown in figure 3 . However, inflation remains above the Federal Open Market Committee's (FOMC) 2 percent inflation objective.

Core personal consumption expenditures (PCE) prices, which exclude volatile food and energy costs, rose at a faster pace over the first three months of the year than they did in the latter part of 2023. The April consumer price index and producer price index data point to a more modest increase last month. Even so, Federal Reserve staff estimate that core PCE prices rose at an annual rate of 4.1 percent over the first four months of the year. That is well above the 12-month change, which we estimate at 2.75 percent. It is too early to tell whether the recent slowdown in the disinflationary process will be long lasting. The better reading for April is encouraging.

Fortunately, data on expectations suggest that the FOMC's inflation-fighting credibility remains intact. While there has been a recent uptick in Americans' inflation expectations over the next 12 months, long-term inflation expectations, over the next 10 years, remain close to pre-pandemic levels. That shows the American people believe that we will make good on our commitment to bring inflation fully back to our objective. I am acutely aware that high inflation imposes significant hardship as it erodes purchasing power, especially for those on fixed incomes and those least able to meet the higher costs of essentials, including housing, transportation, and food. That is why my colleagues at the Fed and I are so committed to returning inflation to our target.

Monetary Policy So, what does the current state of the economy mean for the policy rate we set at the Fed? At the most recent meeting, three weeks ago, my colleagues and I on the FOMC decided to maintain the target range for the federal funds rate at 5-1/4 to 5-1/2 percent. I believe that our policy rate is in restrictive territory as we continue to see the labor market come into better balance, and inflation decline although nowhere near as quickly as I would have liked. The FOMC noted that it does not expect it will be appropriate to reduce the target range until it has gained greater confidence that inflation is moving sustainably toward 2 percent. In making judgements about the appropriate stance of policy rate over time, I will be carefully assessing the incoming data, the evolving outlook, and the balance of risks.