September 26, 2024

Governor Michelle W. Bowman

At the Mid-Size Bank Coalition of America Board of Directors Workshop, Dallas, Texas

Good morning. I would like to thank the Mid-Size Bank Coalition of America for the invitation to join you today for the Board of Directors Workshop. 1 I appreciate the opportunity to share my views on the U.S. economy and monetary policy before we engage on bank supervisory and regulatory issues and other matters affecting the banking industry.

In light of last week's Federal Open Market Committee (FOMC) meeting, I will begin my remarks by providing some perspective on my vote and will then share my current views on the economy and monetary policy.

Update on the Most Recent FOMC Meeting In order to address high inflation, for more than two years, the FOMC increased and held the federal funds rate at a restrictive level. At our September meeting, the FOMC voted to lower the target range for the federal funds rate by 1/2 percentage point to 4-3/4 to 5 percent and to continue reducing the Federal Reserve's securities holdings.

As the post-meeting statement noted, I dissented from the FOMC's decision, preferring instead to lower the target range for the federal funds rate by 1/4 percentage point to 5 to 5â1/4 percent. Last Friday, once our FOMC participant communications blackout period concluded, the Board of Governors released my statement explaining the decision to depart from the majority of the voting members. I agreed with the Committee's assessment that, given the progress we have seen since the middle of 2023 on both lowering inflation and cooling the labor market, it was appropriate to reflect this progress by recalibrating the level of the federal funds rate and begin the process of moving toward a more neutral stance of policy. As my statement notes, I preferred a smaller initial cut in the policy rate while the U.S. economy remains strong and inflation remains a concern, despite recent progress.

Economic Conditions and Outlook In recent months, we have seen some further progress on slowing the pace of inflation, with monthly readings lower than the elevated pace seen in the first three months of the year. The 12-month measure of core personal consumption expenditures (PCE) inflation, which provides a broader perspective than the more volatile higher-frequency readings, has moved down since April, although it came in at 2.6 percent in July, again remaining well above our 2 percent goal. In addition, the latest consumer and producer price index reports suggest that 12âmonth core PCE inflation in August was likely a touch above the July reading. The persistently high core inflation largely reflects pressures on housing prices, perhaps due in part to low inventories of affordable housing. The progress in lowering inflation since April is a welcome development, but core inflation is still uncomfortably above the Committee's 2 percent goal.

Prices remain much higher than before the pandemic, which continues to weigh on consumer sentiment. Higher prices have an outsized effect on lower- and moderate-income households, as these households devote a significantly larger share of income to food, energy, and housing. Prices for these spending categories have far outpaced overall inflation over the past few years.

Economic growth moderated earlier this year after coming in stronger last year. Private domestic final purchases (PDFP) growth has been solid and slowed much less than gross domestic product (GDP), as the slowdown in GDP growth was partly driven by volatile categories including net exports, suggesting that underlying economic growth was stronger than GDP indicated. PDFP has continued to increase at a solid pace so far in the third quarter, despite some further weakening in housing activity, as retail sales have shown further robust gains in July and August.

Although personal consumption has remained resilient, consumers appear to be pulling back on discretionary items and expenses, as evidenced in part by a decline in restaurant spending since late last year. Low- and moderate-income consumers no longer have extra savings to support this type of spending, and we have seen loan delinquency rates normalize from historically low levels during the pandemic.

The most recent labor market report shows that payroll employment gains have slowed appreciably to a pace moderately above 100,000 per month over the three months ending in August. The unemployment rate edged down to 4.2 percent in August from 4.3 percent in July. While unemployment is notably higher than a year ago, it is still at a historically low level and below my and the Congressional Budget Office's estimates of full employment.

The labor market has loosened from the extremely tight conditions of the past few years. The ratio of job vacancies to unemployed workers has declined further to a touch below the historically elevated pre-pandemic levelâa sign that the number of available workers and the number of available jobs have come into better balance. But there are still more available jobs than available workers, a condition that before 2018 has only occurred twice for a prolonged period since World War II, further signaling ongoing labor market strength despite the reported data.

Although wage growth has slowed further in recent months, it remains indicative of a tight labor market. At just under 4 percent, as measured by both the employment cost index and average hourly earnings, wage gains are still above the pace consistent with our inflation goal given trend productivity growth.

The rise in the unemployment rate this year largely reflects weaker hiring, as job seekers entering or re-entering the labor force are taking longer to find work, while layoffs remain low. In addition to some cooling in labor demand, there are other factors likely contributing the increased unemployment. A mismatch between the skills of the new workers and available jobs could further raise unemployment, suggesting that higher unemployment has been partly driven by the stronger supply of workers. It is also likely that some temporary factors contributed to the recent rise in the unemployment rate, as unemployment among working age teenagers sharply increased in August.

Preference for a More Measured Recalibration of Policy The U.S. economy remains strong and core inflation remains uncomfortably above our 2 percent target. In light of these economic conditions, a few further considerations supported the case for a more measured approach in beginning the process to recalibrate our policy stance to remove restriction and move toward a more neutral setting.

First, I was concerned that reducing the target range for the federal funds rate by 1/2 percentage point could be interpreted as a signal that the Committee sees some fragility or greater downside risks to the economy. In the current economic environment, with no clear signs of material weakening or fragility, in my view, beginning the rate-cutting cycle with a 1/4 percentage point move would have better reinforced the strength in economic conditions, while also confidently recognizing progress toward our goals. In my mind, a more measured approach would have avoided the risk of unintentionally signaling concerns about underlying economic conditions.

Second, I was also concerned that reducing the policy rate by 1/2 percentage point could have led market participants to expect that the Committee would lower the target range by that same pace at future meetings until the policy rate approaches a neutral level. If this expectation had materialized, we could have seen an unwarranted decline in longer-term interest rates and broader financial conditions could become overly accommodative. This outcome could work against the Committee's goal of returning inflation to our 2 percent target.

I am pleased that Chair Powell directly addressed both of these concerns during the press conference following last week's FOMC meeting.

Third, there continues to be a considerable amount of pent-up demand and cash on the sidelines ready to be deployed as the path of interest rates moves down. Bringing the policy rate down too quickly carries the risk of unleashing that pent-up demand. A more measured approach would also avoid unnecessarily stoking demand and potentially reigniting inflationary pressures.

Finally, in dialing back our restrictive stance of policy, we also need to be mindful of what the end point is likely to be. My estimate of the neutral rate is much higher than it was before the pandemic. Therefore, I think we are much closer to neutral than would have been the case under pre-pandemic conditions, and I did not see the peak stance of policy as restrictive to the same extent that my colleagues may have. With a higher estimate of neutral, for any given pace of rate reductions, we would arrive at our destination sooner.

Ongoing Risks to the Outlook Turning to the risks to achieving our dual mandate, I continue to see greater risks to price stability, especially while the labor market continues to be near estimates of full employment. Although the labor market data have been showing signs of cooling in recent months, still-elevated wage growth, solid consumer spending, and resilient GDP growth are not consistent with a material economic weakening or fragility. My contacts also continue to mention that they are not planning layoffs and continue to have difficulty hiring. Therefore, I am taking less signal from the recent labor market data until there are clear trends indicating that both spending growth and the labor market have materially weakened. I suspect the recent immigration flows have and will continue to affect labor markets in ways that we do not yet fully understand and cannot yet accurately measure. In light of the dissonance created by conflicting economic signals, measurement challenges, and data revisions, I remain cautious about taking signal from only a limited set of real-time data releases.

In my view, the upside risks to inflation remain prominent. Global supply chains continue to be susceptible to labor strikes and increased geopolitical tensions, which could result in inflationary effects on food, energy, and other commodity markets. Expansionary fiscal spending could also lead to inflationary risks, as could an increased demand for housing given the long-standing limited supply, especially of affordable housing. While it has not been my baseline outlook, I cannot rule out the risk that progress on inflation could continue to stall.

Although it is important to recognize that there has been meaningful progress on lowering inflation, while core inflation remains around or above 2.5 percent, I see the risk that the Committee's larger policy action could be interpreted as a premature declaration of victory on our price-stability mandate. Accomplishing our mission of returning to low and stable inflation at our 2 percent goal is necessary to foster a strong labor market and an economy that works for everyone in the longer term.

In light of these considerations, I believe that, by moving at a measured pace toward a more neutral policy stance, we will be better positioned to achieve further progress in bringing inflation down to our 2 percent target, while closely watching the evolution of labor market conditions.

The Path Forward Despite my dissent at the recent FOMC meeting, I respect and appreciate that my FOMC colleagues preferred to begin the reduction in the federal funds rate with a larger initial cut in the target range for the policy rate. I remain committed to working together with my colleagues to ensure that monetary policy is appropriately positioned to achieve our goals of attaining maximum employment and returning inflation to our 2 percent target.

I will continue to monitor the incoming data and information as I assess the appropriate path of monetary policy, and I will remain cautious in my approach to adjusting the stance of policy going forward. It is important to note that monetary policy is not on a preset course. My colleagues and I will make our decisions at each FOMC meeting based on the incoming data and the implications for and risks to the outlook guided by the Fed's dual-mandate goals of maximum employment and stable prices. We need to ensure that the public understands clearly how current and expected deviations of inflation and employment from our mandated goals inform our policy decisions.

By the time of our next meeting in November, we will have received updated reports on inflation, employment, and economic activity. We may also have a better understanding of how developments in longer-term interest rates and broader financial conditions might influence the economic outlook.

During the intermeeting period, I will continue to visit with a broad range of contacts to discuss economic conditions as I assess the appropriateness of our monetary policy stance. As I noted earlier, I continue to view inflation as a concern. In light of the upside risks that I just described, it remains necessary to pay close attention to the price-stability side of our mandate while being attentive to the risks of a material weakening in the labor market. My view continues to be that restoring price stability is essential for achieving maximum employment over the longer run. However, should the data evolve in a way that points to a material weakening in the labor market, I would support taking action and adjust monetary policy as needed while taking into account our inflation mandate.

Closing Thoughts In closing, thank you again for welcoming me here today. It is a pleasure to join you and to have the opportunity to discuss my views on the economy and monetary policy. And given the recent FOMC meeting decision and my dissent, I appreciate being able to provide a more detailed explanation of the reasoning that led me to dissent in favor of a smaller reduction in the policy rate at last week's FOMC meeting.

I look forward to answering your questions and to engaging with your members on bank regulatory and supervisory matters.