June 24, 2024

Governor Christopher J. Waller

At the 2024 International Journal of Central Banking Conference, Rome, Italy

Thank you, Stefano, and thank you to the Central Bank of Italy (CBI) for hosting this year's conference.

When it is in the news, central banking often looks like the work of individual policymakers handing down their decisions. In fact, it is a team effort of many people working together, and that is also the case for editing the International Journal of Central Banking (IJCB) and planning this conference. I have a long list of people to thank who did the lion's share of that work during the year that I have served as managing editor. But for those who may not know it, let me first review the history of the journal and then discuss what this conference will address.

In the summer of 2004, the Bank for International Settlements (BIS), the European Central Bank, and the Group of Ten central banks agreed to support the development of a new publication focused on the theory and practice of central banking. We didn't launch this journal because there was a shortage of research on central banking or of journals eager to publish it. Far from it. Central bankers themselves continue to publish peer-reviewed research in leading journals, not to mention many working papers published by central banks and other outlets. This work was prevalent, but there was a sense that there lacked a place for scholarly research that focused exclusively on central banking and could serve as a forum for the community of central bankers around the world. The creation of the International Journal of Central Banking filled this deficit.

The primary objectives of the IJCB are to widely disseminate the best policy-relevant and applied research on central banking and to promote communication among researchers inside and outside central banks. We do this with publication of the journal, which will now be coming out six times a year, and with the added attention of this conference, which presents research on timely policy topics. The journal has attracted distinguished managing editors, including my colleagues from the Federal Reserve and my immediate predecessor, Luc Laeven from the European Central Bank. We have the strong support now of nearly 55 sponsoring institutions, including the Central Bank of Italy and also the host of last year's conference, the Central Bank of Ireland.

In 2023, we chose the theme for this year's conference based on events very much on the minds of central bankers: "The Transmission of Monetary Policy in the Post-Pandemic World." Many things changed both during COVID and after. First, there was an unprecedented fiscal and monetary policy response to the pandemic. Second, structural changes have occurred, including supply chain issues and shifts in the organization of work. Finally, economies have been grappling with elevated inflation. This economic environment has raised several policy questions that the papers presented here attempt to answer. These are questions that policymakers, including those here today, must grapple with, even when the answers are far from apparent. Academic research provides insights into these questions and possible answers, ways to analyze the data, and the foundations for testing theories with economic models.

The papers presented here today and tomorrow are ideal examples of the kind of work that can help policymakers do their jobs better, and can facilitate the sharing of knowledge around the world. We have sessions on how firms' balance sheets, households' savings and borrowing decisions, as well as supply chains, influence monetary policy transmission. We also will look into financial market impacts and labor market considerations of the current policy environment.

Before we get to those presentations, and what I hope will be vigorous discussions, let me recognize several people who made this event possible. Here at the CBI, Stefano and Enrico Sette helped organize this conference. Enrico is a co-editor of the IJCB. Let me mention the other co-editors: Ana Babus, Diana Bonfim, Huberto Ennis, Carlos Garriga, Refet Gürkaynak, Òscar Jordà, Robin Lumsdaine, Fernanda Nechio, and Steven Ongena. This conference and the day-to-day smooth running of the journal couldn't be accomplished without the editorial team at the BIS and the Board of Governors. A special thank you goes to Kommaly Dias and Jessica Flagg from my staff. And, finally, a big thank you to my adviser Jane Ihrig, who does so much for me and who worked to oversee the process at the IJCB this past year.

And with that, I will step away from the microphone and put the spotlight where it should be, on the scholars presenting their work today. Thank you.