June 07, 2024

Governor Lisa D. Cook

At the Girls Global Academy 2024 Commencement Ceremony, Washington, D.C.

Thank you, Dr. O'Neal. It is an honor to be here to celebrate with youâthe Girls Global Academy's first-ever graduating class. This is a momentous achievement and occasion. You are making history today! But, of course, you could not have done it alone. So let me start by acknowledging the teachers; administrators, staff, and board members of the Girls Global Academy; and the parents, grandparents, siblings, mentors, and friends who made today possible. Thank you and congratulations on a job well done.

And a very special congratulations to the Girls Global Academy Class of 2024! Soon you will embark on new journeys. I understand that many of you are going on to college in the fall, including one of you heading to my alma mater, Spelman College. (Be sure not to miss the 144th Founders Day celebration next year and the annual Spelman-Morehouse Christmas Carol concert in historic Sisters Chapel.) Others are off to start careers or to pursue vocational training. One of you will enter public service directly and become a member of the U.S. Air Force. That is a lot to be proud of and excited about. Whatever path you take next, I know the education and experience you gained here will guide you.

The Class of 2024 stands out. This is not only because you are the first, but also because you achieved so much all while overcoming extremely challenging circumstances by starting high school during the pandemic. Like you, I know what it is like to be the first to take a path, a path that was not always smooth and predictable. I will tell you more about that shortly.

Four years ago, all of you could have taken a more well-marked route. Instead, you had the courage to enroll at a brand new school during a global pandemic. You learned virtually during your first year. When you were able to attend your school in person for the first time, you did so with masks on, while social distancing. Forging new friendships is always challenging. It is even harder when you cannot sit next to a new classmate at the lunch table. But I know you worked hard to move your learning and your friendships beyond the screens and into real life. Now that those bonds have formed, I hope you hold on to them for many years to come, as I did with my classmates at a women's college.

As the inaugural class of the Girls Global Academy, your list of firsts is long and impressive. You formed the academy's first ever student government. You started a debate team and created cooking and DJ clubs, to name a few. You took the court and field as the first volleyball, basketball, softball, track, and cross-country teams. (I would have gone out for the softball and track teams. I was a catcher on my softball team in junior high and shot put was my event on the track team in high school.)

Everything was new, and probably a bit scary. Yet, you learned to become outspoken, you took on leadership roles, and you set an example for younger students. Through it all you grew, and you became the remarkable young women you are today.

With all those firsts, I was told that you sometimes call yourselves "the guinea pigs." I get that. However, I would like to offer a different moniker for this group: trailblazers. You bravely went where no one had gone before, and you accomplished great things through difficult challenges. To honor that, I want to tell you about a favorite trailblazer of mine and a girl who looked up to her.

The trailblazer I am thinking of is Sadie Tanner Mossell Alexander. A little more than a century ago, she graduated from high school here in Washington, D.C., less than a mile away from your school. It was then called M Street High School. She went on to earn bachelor's and master's degrees from the University of Pennsylvania. During her doctoral studies, she undertook research on the living standards of Black families that were migrating to Philadelphia during World War I. After completing that work, she became the second African American woman ever to earn a PhD and the first African American to earn a PhD in economics.

But in the 1920s, Dr. Alexander was actively denied entry into the economics profession on the basis of her race and sex. Some might have been crushed and deterred by the impediment. Not Dr. Alexander. Instead, she went on to blaze another trail. She became the first African American woman to earn a law degree from the University of Pennsylvania. Dr. Alexander was also the first African American woman to pass the bar and practice law in the state of Pennsylvania. She continued to think and write about economic issues in her legal work and public service. She went on to be a top attorney for the city of Philadelphia and served the public in many other ways, including being asked by two U.S. presidents to serve on important committees.

Dr. Alexander was also the first national president of Delta Sigma Theta, a public service sorority. My mother helped to start a Delta Sigma Theta chapter at Georgia College and State University. That is how I first learned about Dr. Alexander. In fact, when I was in seventh grade, I entered my county social science fair with a project inspired by her work: identifying the major causes of unemployment among Black Americans. I did not realize it then, but that turned out to be my first foray into economic research, which became the cornerstone of my career.

It was helpful to have trailblazers to look up to, including Dr. Alexander, but also my aunts, uncles, parents, and other relatives and family friends who played important roles in the Civil Rights Movement. They instilled in me the confidence to blaze trails of my own. I was among the first African American students to desegregate one of the schools I attended in my hometown of Milledgeville, Georgia. Although some of the students and others in the community did not welcome us, I drew strength from the example set by my family and others in the Civil Rights Movement, and from their conviction in the hope and promise of a world that could and would continually improve.

While I had an interest in economics even before I entered high school, that profession was not the first path I choose. I started Spelman as a physics and philosophy major. It was not until after my undergraduate years, when I was literally on a trailâone climbing Mount Kilimanjaroâthat I discovered economics was the path for me. I was hiking alongside a British economist. By the end of that journey, he had convinced me that studying economics would provide me the tools to address some big and important questions I had pondered for a long timeâas far back as when Dr. Alexander inspired my submission to the county social science fair.