May 10, 2024

Vice Chair for Supervision Michael S. Barr

At the American University School of Public Affairs Graduation Ceremony, Washington, D.C.

Congratulations, Class of 2024! Let me also congratulate your families, friends, teachers, mentors, and everyone else who believed in you and supported you on the path that brought you here today. Thank you, President Burwell, Provost Wilkins, and Dean Jacknowitz.

Before I came to the Federal Reserve, I led the Gerald R. Ford School of Public Policy at the University of Michigan for five years, so I am used to addressing public policy graduates in May, wearing a robe, and praying it won't rain for the afterparty. Or in Michigan, hail! It is an honor to be able to join in this celebration of you completing your studies and entering a new and exciting stage of your lives. This is particularly special to me, as later in life my mom went back to school at American University (AU) to earn her master's in education. Today, May 10, would have been her birthdayâso I can celebrate your path forward and honor her memory.

I had a chance to speak with a few of your classmates last week, and they gave me a window into the passion and commitment that you bring to your work. It is easy right now for some to look at the world and be cynical about the possibility of making it a better place. But in so many ways, the world is a much better place than it was 50 or 100 years ago, in large part thanks to people like you who've gone into public policy. In my personal experience, I've seen many things get better over the course of my professional lifetime. I can see it now in the work that we do at the Federal Reserve. And most importantly, I can see it in each of you.

Sometimes, it's easy to look at the government or a large corporation or even the nonprofit sector and see some large, distant kind of entity. But the government is made up of individual human beings. You, your friends and your colleagues, your predecessors here at AU, and the people who will come after you. Those individuals make a big difference.

And that's true the moment you leave school. Early on, for example, I worked as a special assistant for Bob Rubin when he was the Secretary of the Treasury. And one of the first things I noticed when he hosted a meeting was that he didn't involve just the top people in the Treasury Department. He included the people who were closer to the issue, such as a research assistant or junior analyst. And he would ask them questions and engage them, and he cared what they thought about the issue. While they didn't necessarily have the same judgment or context as more senior people, they had a lot of knowledge and analytic chops and sometimes a new way of thinking about a problem.

And I've carried that approach to my job today. Many of the people in my meetings at the Federal Reserve are quite junior in the organization, but they speak up in a way that can change how I think about a problem. Please know that you can make a difference as a very junior person and in a very large organization.

Even if today marks the conclusion of your time in the classroom, it isn't the end of your education. The best career advice that I can offer is also the best advice for a happy lifeâwhatever you do, try to put yourself in a position where you are always learning, every day. This is something my fatherâa labor lawyer by day and a poet by nightâtried to live by. Seeking out a role where you are learning every day will guide you to work that stimulates and motivates you, making you a more knowledgeable and hopefully wiser person, even when the lessons imparted are hard ones. As they often are.

This striving to always be learning has guided me to fulfilling work and it has told me, at times, when I needed to take a risk and put myself out there. I was not anyone's first choice for the job I have now, or the job leading the Ford School, or running point on financial reform at Treasury. But I did all of those things. As you will in your lives, when opportunities come along that you never expected.

When I was graduating, I had no idea what I would eventually do in life. And that was scary. That is okay. That is normal. You don't need to know what you want to do for the rest of your life. None of us older people know that either. We're figuring it out as we go.

I've just mentioned one of the ingredients to doing your bestâlearning every day and being open to new opportunities even if they are scaryâbut another more obvious one is effort. It has become more common nowadays to recognize the costs of working too hard, and that is a good thing. But I hope that this emphasis on work-life balance does not deprive you of the satisfaction, and sometimes, joy, that can come from working incredibly hard toward a goal that you find meaningful. Most things worth doing in life are hard.

And if you do want to get anything done in the world, you need a team. There's a Michigan saying: "the team, the team, the team," and it's a good one. You can't do things alone. Certainly, the work that I have found most impactful, whether intellectually or to the world, has been with other people. The work I'm proudest of, as an academic, is work that I did with a psychologist and an economist on behaviorally informed financial regulation. In the process, we changed the way each of us thought about crucial questions we were considering. What an amazing gift to be able to do that with colleagues.

Along with working hard to achieve your goals, being open to new opportunities, and working as a team, I think it is also important to be tough. Partly, this means being resilient because life is not a continuous march to the top. I've failed many times. There will be criticism and setbacks, and it is how you respond, constructively, to those developments that will matter much more than the progress you make when things are going great. I use the word "tough" because, more than just resilience, sometimes it will be necessary for you to be tough with others. Sometimes you will have to tell colleagues, or even bosses, that they are wrong. Sometimes, you'll have to decide whether to take a stand.

And sometimes being tough requires you to be tough with yourself. When you are in jobs like mine, things go wrong all the time. And it's important to understand that when things go wrong, it is your responsibility. It's not somebody on your team's fault. Your team is giving you the best inputs they can. So having the ability to not point a finger at other people, and to point it at yourself, and understand that you are accountable and responsible, is an important part of being a leader.

Being tough doesn't mean being hard or insensitive. One can be resilient, make tough decisions, and stand up to pressure in ways that treat people with respectâthe kind of respect that you hope others will show you. One of the primary ways that we show respect for others is to listen. If you are always learning, that means you are always listening, taking on board what you hear from others, even if it is very unwelcome, and perhaps, adjusting your views and gaining knowledge from that input. And it means talking in a way that others can hear.

One can make tough decisions and hold people to high standards while treating others well. Treating others well, for me, boils down to a simple ruleâdon't be a jerk. All of us have had enough experiences with others acting like jerks to understand this advice, but it's a bit harder when applied to yourself. At least for me it is.

Humility is an attribute that I consider essential to avoid being a jerk. Life often gives one the opportunity to learn and relearn the lesson of humilityâand I am humbled every day. Humility is recognizing the limits of knowledge, confidence, and self-regard. It is the line between what we truly know and understand, and what we don't really know and cannot grasp.

Humility means being open to new information, to weighing information in an objective way, and being able to take on that input and sometimes change one's mind. In a practical way, it means being open to and seriously considering the views of others, and in that sense, it is often a vital way to connect with other people.

Let me leave you today with two words, the most important two words that you will ever know, or ever say. Those words are "thank you." "Thank you" means the recognition that someone has done something valuable for you. Gratitude binds us together. So please turn to your parents, your partners, your friends and other family, your teachers and mentors, your fellow students, and say, thank you.

Congratulations, Class of 2024, and thank you, for listening to me today.