September 06, 2024

Governor Christopher J. Waller

At the University of Notre Dame, Notre Dame, Indiana

Thank you, Eric, and thank you for the opportunity to speak to you today. 1 My topic is the outlook for the U.S. economy and the implications for monetary policy, a set of judgements that have, of course, been influenced by this morning's jobs report. When I scheduled this speech several months ago, I knew it might be challenging to speak a few hours after the release of such an important piece of data. But we like to say that monetary policy must be nimble, so that means policymakers must be nimble also. Not Simone Biles nimble , but nimble. As you will hear, I believe the data we have received this week reinforces the view that there has been continued moderation in the labor market. In light of the considerable and ongoing progress toward the Federal Open Market Committee's 2 percent inflation goal, I believe that the balance of risks has shifted toward the employment side of our dual mandate, and that monetary policy needs to adjust accordingly.

Looking back at the economic data over the first six months of 2024, it portrayed an economy slowly cooling and not showing signs of significant weakening. The labor market had been gradually moderating for the past year or so, and although inflation rose in the first quarter, it then retreated in the second, and there was a widespread view heading into the second half of the year that the FOMC was on track to achieve a much desired but unusual "soft landing."