May 28, 2024

Governor Michelle W. Bowman

At the 2024 BOJ-IMES Conference, hosted by the Institute for Monetary and Economic Studies, Bank of Japan, Tokyo, Japan

I would like to thank the Bank of Japan and Governor Ueda for organizing this year's conference and for the invitation to participate in this afternoon's panel. 1 The topic of "the effects of conventional and unconventional policy instruments" is an important one given central banks' expanded use of unconventional monetary policy tools to pursue their mandates over the past decade and a half.

My remarks focus on the use of the central bank balance sheet as a monetary policy tool. I will first offer some observations regarding the benefits and costs of large-scale asset purchases (LSAPs) by reflecting on the two episodes of the Federal Reserve's active use of the balance sheet in U.S. monetary policy following the 2008 financial crisis and during the COVID-19 pandemic. I will then discuss some considerations regarding future balance sheet policy as the Federal Open Market Committee (FOMC) seeks to bring inflation back down to its 2 percent target following the post-pandemic inflation surge, and as the FOMC continues to reduce the size of the Federal Reserve's balance sheet.

Lessons Learned from Past Uses of the Federal Reserve's Balance Sheet as a Monetary Policy Tool Post-2008 financial crisis balance sheet policy A key challenge for the FOMC following the 2008 financial crisis was how to provide additional support to an economy that was experiencing high unemployment and subdued inflation after the FOMC lowered its primary and conventional monetary policy toolâthe target range for the federal funds rateâto near zero. Given the importance of longer-term interest rates for broader asset prices and for investment and consumption decisions, the FOMC used both forward guidance and LSAPs to help lower longer-term rates, which had not yet moved to zero. The intent of forward guidance was to lower longer-term interest rates by shifting expectations of "low-for-long" short-term interest rates in line with a low-for-long federal funds rate. LSAPs, or quantitative easing (QE), were intended to reduce longer-term interest rates further by lowering the yields of specific longer-dated securities being purchased and by reducing more generally the term premia, the compensation that investors must earn to incentivize investment in a longer-term bond relative to a short-term bond. LSAPs could also reinforce the FOMC's forward guidance of low-for-long short-term interest rates. Such reinforcement of low-for-long forward guidance could be especially powerful if the FOMC communicated that it would not consider raising the target range for the federal funds rate until it stopped actively engaging in asset purchases for the purposes of QE.

The Federal Reserve purchased both Treasury securities and agency mortgage-backed securities (MBS) as part of its QE programs from 2009 to 2014. Figure 1 i shows the evolution of the Federal Reserve balance sheet assets and liabilities from before the 2008 financial crisis to the present. The Fed's Treasury and agency securities holdings increased from around half a trillion dollars to around $4.25 trillion by the end of the third round of QE, which ended in 2014. A range of studies indicate that the Fed's asset purchases were effective in raising the prices of and lowering the yields on the targeted class of securities. 2 Research suggests that these asset purchases also helped lower term and risk premia across other asset classes, including corporate securities. 3 The impact on the MBS pricing and credit flow was significant since securities prices in this asset class were especially impacted during the financial crisis. Financial institutions holding MBS on their balance sheets, including banks, were also significantly affected.

Some studies have documented that the Fed's agency MBS purchases encouraged banks to continue to lend as the prices of their on-balance-sheet MBS holdings rose in response to QE. 4 Overall, the evidence indicates that the Fed's LSAPs following the financial crisis helped support the economic recovery. The progress on the FOMC's dual mandate of maximum employment and price stability was assisted by the further easing of financial conditions after the federal funds rate had reached its effective lower bound. 5 The postâfinancial crisis period experience showed that securities purchases in a specific asset class could be effective for those asset classes that had experienced stress, as was the case with MBS during that period.