January 17, 2024

Governor Michelle W. Bowman

At Protect Main Street sponsored by the Center for Capital Markets at the U.S. Chamber of Commerce, Washington, D.C. (virtual)

"More is better." This axiom often holds true in many respects, but experience also teaches us that there are limits. Today, I'm happy to join you here at the U.S. Chamber of Commerce to talk about proposed changes to bank capital rules in the United States and to probe the limits of the notion that "more is better" when regulators seek to apply it to bank capital requirements. 1

In July 2023, the federal banking agencies proposed changes to implement the Basel III "endgame" capital reforms. 2 The published capital rulemaking proposal incorporated an expansive scope and a notable shift in approach by pushing down new Basel capital requirements to all banks with over $100 billion in assets, regardless of their international activities. The proposal would substantially increase regulatory capital buffer and minimum capital requirements for the covered firms. The comment period closed yesterday, January 16th. We've seen a robust response from commenters, with a large number of comments submitted during the latter part of the comment period. As a policymaker, I am pleased to see the careful attention stakeholders have paid to this proposal and the thoughtful feedback that has been provided during the comment period. Public input should help to improve the efficiency and effectiveness of the proposal.

From my perspective, given the significant response from a number of industries and perspectives, as a bank regulatory policymaker, the agencies are obligated to think carefully about the best path forward for this proposal. This should include making substantive changes to address known deficiencies with the proposal and giving the public an opportunity to comment on any reformulated proposal, to ensure the best possible outcome for the Basel capital reforms. That path should ensure that sufficient consideration is given to the wide-reaching consequences of capital reform to the U.S. banking industry, the U.S. economy, and, importantly, U.S. businesses. We should consider tradeoffs in addressing scope, calibration, and tailoring. And we should appropriately adjust the excessive calibrations and eliminate regulatory overreach in the proposed rule.

Today, I'd like to briefly discuss what I see as the consequences of miscalibration of capital reformsâand testing the "more is better" principleâthrough a discussion of the impacts of finalizing the proposed capital reforms without significant revisions. I will then outline ideas for a path forward and highlight what I see as the two most pressing problems in the proposal, issues that we must address before finalizing these and other pending rules. And finally, at the risk of lulling those to sleep who do not eat, drink, and breathe bank capital rules 24/7, I will identify a few important technical issues for resolution because they lead into the two overarching problems that I referenced a moment ago.

Considerations in Capital Policy Capital plays a critical role in the U.S. banking system, promoting the safe and sound operation of banks and supporting confidence in the broader banking system. Capital helps banks provide financial products and services, including credit, that support American businesses. I think we can all agree that higher levels of capital enhance financial resilienceâup to a point. At the time of a bank's failure, capitalâespecially common equity capital, as the first type of funding to absorb lossesâprotects depositors and other creditors. Capital allows banks to continue providing products and services, promoting a well-functioning financial system, even during times of stress.

But capital is not costless. Capital does not come into existence only at the point of failureâcapital is an ongoing requirement, and an ongoing cost, for all banks. The cost of capitalâ both the required minimum amount of capital and buffers and the market price of capitalâinfluences every aspect of the business of banking, including the business lines a bank pursues, the products and services it offers, and the cost and availability of those products and services. Banks are not obligated to offer the same financial products or services over time. Banks also are not obligated to maintain the same costs of products and services. Indeed, it would be irresponsible for a bank to ignore the cost of capital in managing its business, just as it would be irresponsible for a bank to ignore market preferences and forces when choosing its lines of business. Increases to the cost of capital do not simply evaporate on a bank's balance sheet, they are passed through to customers in various ways, including in the form of higher costs for financial services or in reduced availability of services available in the market.

The cost of bank capital also influences where activities occur, either within the regulatory perimeter of the banking system or in non-bank entities and the broader shadow-banking system. When the cost of a bank engaging in an activity exceeds the cost of performing the same activity in a non-bank, that cost differential creates pressure that over time leads to a shift in these activities to non-bank providers.

Where does that leave us? Achieving good policy requires acknowledging and balancing the benefits and costs of capital requirements, since it is one of the most important inputs policymakers can use to enhance the safety and efficiency of the banking system. Relying simply on the "more is better" approach downplays or ignores these critically important tradeoffs. When policymakers consider changes to the capital framework, particularly increases of the magnitude contemplated in the proposal, we must carefully weigh the benefit of increased safety from higher capital levels, with the direct costs to banks, and the downstream effects on consumers, businesses, and the broader economy. We must also consider the broader regulatory landscape and how changes to capital regulations may complement, overlap, or conflict with other regulatory requirements. And importantly, we must consider the broader implications for the structure of the U.S. financial system and for financial stability. While these considerations may caution us against capital increases of the magnitude contemplated in the proposal, I do see a potential path forward for capital reform.

The Path Forward As I consider next steps, I am cautiously optimistic that policymakers can work toward a reasonable compromise, one that addresses two of the most critical shortcomings of the proposal: over-calibration and the lack of regulatory tailoring. Public feedback has also assisted in identifying the aspects of the proposal that result in the most severe unintended consequences. In my mind, it will be necessary for policymakers to modify the proposal to mitigate these issues and concerns as we move forward.

Calibration First, I would like to address calibration. The costs of this proposal, if implemented in its current form, would be substantial. As the proposal describes, Federal Reserve staff estimates these changes to result in an aggregate 20 percent increase in total risk-weighted assets across bank holding companies subject to the rule, although some commenters have projected much greater effects on some firms. 3 While the actual impact on binding capital requirements will vary by firm, it is apparent even with the incomplete information available today that this will represent a large increase in capital requirements.

In October of 2023, the Federal Reserve launched a data collection to gather more information from the banks affected by the Basel III capital proposal. 4 The purpose of this quantitative impact study was to help better understand the estimated effects of the proposal. My understanding is that the Federal Reserve will release its analysis of those findings and some aggregated information for comment. And just as for the initial proposal, stakeholder feedback on this quantitative impact study and staff analysis will be very instructive as we seek to analyze and understand the expected impacts of the proposed capital reforms. Based on the information available, increasing capital requirements as initially proposed could result in significant harm to the U.S. economy through the impact on U.S. businesses, while failing to achieve the intended goals of improving safety and soundness and promoting financial stability.

Much of the public feedback and concern focused on the calibration of the proposal and the corresponding impact across a number of industries. Farmers, ranchers, and agricultural producers that use derivatives to hedge price risks in agricultural supply chains have noted that the increased costs of providing these services from the proposal could lead banks to limit their availability in the marketplace. 5 Small-business owners (including builders, manufacturers, restaurant owners, and others) have indicated that the proposal could "make borrowing costs unaffordable and capital inaccessible." 6 These real-world examples only scratch the surface of the harmful effects of this proposal as described by a broad range of stakeholders noting the impact on a wide array of businesses. My initial observation is that, in the aggregate, the comments reflect a spectrum of concerns that are largely driven by calibration.

These well-founded concerns and the risks they highlight are not surprising in light of the scale of the proposed capital increase. In addition, this direct independent feedback provides a new lens through which to view the proposal, enabling us to specifically identify and confront the predictable effects: higher costs of capital for banks and services for customers, less availability and narrower selection of services, and increased concentration in the providers of financial products and services. These consequences could disproportionately harm underserved markets, businesses, and communities, as bank customers will bear the cost of these increased capital requirements.

In addition to the direct impacts of excessive calibration, policymakers must also consider international comparability and competitive disadvantages. A key element of the Basel capital rules is to promote greater international comparability, a goal that is frustrated when U.S. regulators over-calibrate requirements, at a level in excess of international peers and not supported by proportionate levels of risk. Significant banking activities occur in the international and cross-border context, and we know that financial stability risks can spread throughout global financial markets. One approach to mitigate the spread of financial stability risks is to promote minimum standards across jurisdictions that not only improve competitive equity in banking markets but that also make the financial system safer.

The capital proposal reflects elements of the agreed upon Basel standards, but it far exceeds those agreed standards. Adjusting the calibration of the Basel capital reform proposal would have the important secondary benefit of enhancing this international consistency.

To address this issue of calibration, policymakers must develop and work toward a target, a top-line aggregate capital level that would best promote safety and soundness and one that has a broad consensus among policymakers. Earlier efforts on the Basel proposal would have resulted in something closer to "capital neutrality"âwith essentially minimal top-line change in aggregate capital requirements across the U.S. banking system. 7 I would note that the U.K. approach contemplates an average increase in the low single digits. 8 I look forward to learning more about stakeholder views on calibration from the comments we have received.

Tailoring Next, I will turn to the role of tailoring in bank capital reform efforts.

The U.S. banking system is now much better capitalized than after the 2008 financial crisis, with substantially more liquidity. The current capital framework represents a risk-based, tailored approach, with the goal of aligning regulation with risk. The largest firms are divided into four categories based on size and complexity, with the largest and most complex firms subject to the most stringent requirements. Regional banks, with $10 billion to $100 billion in assets, are subject to a somewhat more streamlined capital framework. And finally, the simplest rules are reserved for community banks that rely on a less complex, relationship-based business model.

Despite the past success in this approach, tailoring has recently come under attack in regulatory reform efforts and applications. 9 Some have argued that the bank stress last spring was the result of changes Congress made several years ago to promote risk-based and tailored supervision. 10 The theory is that following the implementation of tailoring rules, regulators adopted a less assertive supervisory approach, and that regulators should instead move toward a regime that imposes uniform standards to firms with significant variability in size, risk, complexity, and business modelâshifting back to a one-size-fits-all regulatory approach.

I have still not seen compelling evidence that removing tailoring is a productive regulatory approach. To the contrary, the existing capital framework demonstrates how the tailored approach can help support appropriate requirements based on firm characteristics.

In my mind, the failure to apply tailoring is a fundamental flaw of the Basel capital reforms as proposed, and one that must be addressed. The application of today's capital requirements can be illustrated as an incline, with different or enhanced requirements kicking in at specific levels of size and complexity. 11 By contrast, if you were to superimpose the current Basel proposal on the tailoring framework, you would see something in the capital space that looks more like a single step, with a broad set of capital requirements kicking in at the $100 billion threshold. It is easy to see the difference between a slope and a cliff, and it is reasonable to expect that this cliff effect could become even more pronounced if we abandon tailoring in other areas, like liquidity regulation and long-term debt requirements.

As I have noted in the past, incorporating graduated requirements not only helps to effectively allocate limited supervisory resources, but it also avoids creating regulatory incentives that could unintentionally alter the banking landscape. Capital requirements are a prime example of a regulatory requirement that could have a transformative effect on the structure of the banking system. Banks near the $100 billion asset size are already carefully considering the ongoing viability of remaining at an asset size near that threshold. Firms just above the threshold will face strong pressure to shrink or to merge with other firms to achieve economies of scale to comply with the breadth and complexity of the existing and proposed requirements. Firms just below the threshold will need to be very intentional about approaching the $100 billion threshold, and it would be reasonable to expect that they may consider revising business strategies and activities to remain well below. While these distortive effects on the banking system may be unintended, they are a predictable consequence of pushing down requirements designed and calibrated for larger and more complex banks to those that are smaller and less complex.

The critical role of tailoring must be incorporated as a foundational element of these regulatory reforms. In practice, I think this requires us to take a hard look in a more granular way at the banks that should be subject to different elements of the capital requirementsâsuch as market-risk and credit valuation adjustment (CVA) requirements, credit and operational risk requirements, and the revised treatment of accumulated other comprehensive income (AOCI). Splitting out elements of the ruleâthinking about the appropriate application of eachâcan result in more targeted revisions that improve the effectiveness of the capital framework, while minimizing unnecessary burden and costs.

Technical Areas of Change I would also like to highlight a few important technical issues that should be addressed in ongoing reform efforts. To be sure, this is not an exhaustive list, but as policymakers consider the path that lies ahead, these are areas in the proposal where I see room for significant improvement.

Closing In closing, I would like to thank the Center for Capital Markets at the U.S. Chamber of Commerce for the invitation to speak with you today about bank capital reform. Bank capital policy involves tradeoffs and policy decisions, and as you all know, policymakers have different views about how to strike the right balance. But as I view the landscape today, I do not view these differences as insurmountable obstacles to achieving a more effective and efficient set of Basel capital reforms. Unlike many other areas of reform, the impact of changes to bank capital can be analyzed and understood, which provides a much better ability to compare and reconcile the tradeoffs of specific reforms. In many ways, this is one of the empowering aspects of capital reform. In considering a reform, we have a greater capacity to understand and assess the true costs, including both the direct costs to banks and their customers, but also the potential harm to U.S. bank competitiveness in the global economy. The impact data collected from financial institutions subject to this rule describing effects directly linked to the proposed capital reforms will allow us to consider the combined and aggregate impact, to help us avoid a capital "end state" that is overlapping, inefficient, contradictory, and potentially harmful to banks, their customers, and the broader economy.

As I have noted, my understanding is that the Federal Reserve will release its analysis of its findings and some aggregated information for comment. The data collected and released should help public commenters and policymakers assess the impact of the proposal. It should also serve as a guide to assist in shaping the next iteration of this proposal, whether that be in the form of a re-proposal or significantly revised final rule.