February 22, 2024

Governor Lisa D. Cook

At "Macrofinance in the Long Run: New Insights on the Global Economy" 2024 Annual Conference of the Julis-Rabinowitz Center for Public Policy & Finance at Princeton's School of Public and International Affairs, Princeton, New Jersey

Thank you, Gianluca, and thank you for the opportunity to speak to you today. 1 Let me begin by recognizing the Department of Economics at Princeton for its history of nurturing and supporting scholars in reaching their full potential. Some of the most important, transformative conversations I have had in my career have happened on this campus and with economists making significant contributions to the field. Let me start with the last time I was here. When I was a post doc at Stanford, I emailed Alan Krueger out of the blue and attached an early version of a new paper, asking him if he would meet with me for an hour to discuss it. Because of his experience with large data sets, and his curiosity, thoughtfulness, and generosity, one hour turned into three hours. And he brought along a new assistant professor, Dean Karlan. Not only did I learn a tremendous amount from Alan during that encounter, almost ten years later, I learned even more from him working as a senior economist at the Council of Economic Advisers when Alan was Chair. It is a great legacy of your department that you provided the conditions and support for Alan to make his seminal contributions to economics.

I think similar conditions were in place at Princeton to allow Sir Arthur Lewis, the only person of African descent to receive the Nobel Prize in economics, to be productive and thrive. While I never met him, Sir Arthur has been an inspiration throughout my career, and I am grateful for his contribution that was aided by Princeton.

The good work done here continues with the subject at hand today. The focus of this conference on macrofinance in the long run provides a good opportunity to reflect on what has changed and what has not changed since the onset of the pandemic four years ago. A feature of the past few years has been heightened uncertainty about how the economy would emerge from the turmoil of the pandemic and the subsequent recovery. I will talk about some types of uncertainty I see as having diminished recently and others that remain elevated. Then I will conclude with a discussion of my views on current monetary policy.

When the global pandemic hit in the spring of 2020, economies around the world shut down or sharply limited activity, especially for in-person services. Policymakers took action to support incomes and limit the scarring from those temporary shutdowns. During the post-pandemic recovery in 2021 and 2022, as strong aggregate demand met still-constrained supply, inflation in many economies rose to levels not seen in decades. Uncertainty about the future course of inflation and the supply side of the economy was high, both in the short run and in the longer run. Would supply remain persistently depressed because of scarring from the pandemic? Would inflation become stuck well above the Fed's 2 percent target or even continue to rise?