May 03, 2024

Governor Michelle W. Bowman

At the Massachusetts Bankers Association Annual Convention, Key Biscayne, Florida

I would like to thank the Massachusetts Bankers Association for the invitation to meet with you today. 1 One of the most enjoyable and informative aspects of my role is the time I spend with bankers, listening to issues that are important to you and that affect you and your customers. Banks play a key role in supporting economic growth and lending to serve their customers and communities, which is an indispensable role in the U.S. economy. Conversations such as ours today help inform my work at the Federal Reserve Boardâfor my understanding of both the broader U.S. economy and the banking regulatory and supervisory environment.

Before our conversation, I would like to briefly touch on the economy and monetary policy.

Over the past two years, the Federal Open Market Committee (FOMC) has significantly tightened the stance of monetary policy to address high inflation. At our meeting earlier this week, the FOMC voted to continue to hold the federal funds rate target range at 5-1/4 to 5â1/2 percent and to continue to reduce the Federal Reserve's securities holdings.

After seeing considerable progress on slowing inflation last year, we have not seen further progress over the first quarter of this year. The 12-month measures of total and core personal consumption expenditures (PCE) inflation have moved roughly sideways since December and remained elevated at 2.7 percent and 2.8 percent, respectively, in March. With annualized 3-month core PCE inflation jumping to 4.4 percent in March, well above average inflation in the second half of last year, I expect inflation to remain elevated for some time. The recent pickup seems to be evident across many goods and services categories, suggesting that inflation was temporarily lower in the latter half of last year. Prices continue to be much higher than before the pandemic, which is weighing on consumer sentiment. Inflation has hit lower-income households hardest since food, energy, and housing services price increases far outpaced overall inflation throughout this episode.

Economic activity increased at a strong pace last year and has maintained momentum over the first three months of this year. Although first-quarter growth in gross domestic product was temporarily dampened by volatile categories, such as inventories and net exports, consumer spending on services remained robust, and residential activity and business investment in equipment and intangibles strengthened. Payroll employment has increased at a strong pace through April this year, partly reflecting increased immigrant labor supply. Although we had seen signs of the labor market coming into better balance, recent employment reports show a continued tight labor market, with the unemployment rate remaining below 4 percent, and the number of job openings relative to unemployed workers is still above its pre-pandemic level. Last year, the average pace of job gains slowed, and the labor force participation rate rose. In recent months, however, job growth has rebounded, and labor force participation has flattened out around its peak from last year, suggesting there has not been further improvement in labor supply along this margin, as labor force participation among those aged 55 and older has been persistently low.

At its current setting, our monetary policy stance appears to be restrictive, and I will continue to monitor the incoming data to assess whether monetary policy is sufficiently restrictive to bring inflation down to our target. As I've noted recently, my baseline outlook continues to be that inflation will decline further with the policy rate held steady, but I still see a number of upside inflation risks that affect my outlook.

First, much of the progress on inflation last year was due to supply-side improvements, including easing of supply chain constraints; increases in the number of available workers, due in part to immigration; and lower energy prices. It is unclear whether further supply-side improvements will continue to lower inflation. Geopolitical developments could also pose upside risks to inflation, including the risk that spillovers from regional conflicts could disrupt global supply chains, putting additional upward pressure on food, energy, and commodity prices. There is also the risk that the loosening in financial conditions since late last year and additional fiscal stimulus could add momentum to demand, stalling any further progress or even causing inflation to reaccelerate.

Finally, there is a risk that strong consumer demand for services, increased immigration, and continued labor market tightness could lead to persistently high core services inflation. Given the current low inventory of affordable housing, the inflow of new immigrants to some geographic areas could result in upward pressure on rents, as additional housing supply may take time to materialize. Wage growth has remained at an elevated rate of between 4 and 5 percent, still higher than the pace consistent with our 2 percent inflation goal given trend productivity growth.

In light of these risks, and the general uncertainty regarding the economic outlook, I will continue to watch the data closely as I assess the appropriate path of monetary policy. The frequency and extent of data revisions over the past few years make the task of assessing the current state of the economy as well as predicting how the economy will evolve even more challenging, and I will remain cautious in my approach to considering future changes in the stance of policy.

It is important to note that monetary policy is not on a preset course. My colleagues and I will make our decisions at each FOMC meeting based on the incoming data and the implications for and risks to the outlook. While the current stance of monetary policy appears to be at a restrictive level, I remain willing to raise the federal funds rate at a future meeting should the incoming data indicate that progress on inflation has stalled or reversed. Restoring price stability is essential for achieving maximum employment over the longer run.

Thank you, and I look forward to our conversation.