January 29, 2025   Chair Powell ’s Press Conference   FINAL

Transcript of Chair Powell ’s Press Conference January 29, 2025

CHAIR POWELL .  Good afternoon .  My colleagues and I remain squarely focused on achieving our dual -mandate goals of maximum employment and stable prices for the benefit of the American people .  The economy is strong—is strong  overall and has made significant progress toward our goals over the past two years .  Labor market conditions have cooled from their formerly overheated state and remain solid.  Inflation has moved much closer to our 2 percent longer -run goal, though it remains somewhat elevated. In support of our goals, today the Federal Open Market Committee decided to leave our policy interest rate unchanged and to continue to reduce our securities holdings .  I’ll have more to say about monetary policy after briefly reviewing economic developments . Recent indicators suggest that economic activity has continued to expand at a solid pace . For 2024 as a whole, GDP looks to have risen above  2 percent, bolstered by resilient consumer spending.  Investment in equipment and intangibles appears to have slowed in the fourth quarter but was strong for the year overall .  Following weakness in the middle of last year, activity in the housing sector seems to have stabilized . In the labor market, conditions remain solid .  Payroll job gains averaged 170,000 per month over the past three months .  Following earlier increases, the unemployment rate has stabilized since the middle of last year and , at 4.1 percent in December, remains low .  Nominal wage growth has eased over the past year, and the jobs- to-workers gap has narrowed .  Overall, a wide set of indicators suggests that conditions in the labor market are broadly in balance .  The labor market is not a source of significant inflationary pressures . Inflation has eased significantly over the past two years but remains somewhat elevated relative to our 2 percent longer -run goal .  Estimates based on the c onsumer price i ndex and other

January 29, 2025   Chair Powell ’s Press Conference   FINAL

data indicate that total PCE prices rose 2.6 percent over the 12 months ending in December and that, excluding the volatile food and energy categories, core PCE prices rose 2.8 percent . Longer -term inflation expectations appear to remain well anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as well as measures from financial markets . Our monetary policy actions are guided by our dual mandate to promote maximum employment and stable prices for the American people .  We see the risks to achieving our employment and inflation goals as being roughly in balance, and we are attentive to the risks on both sides of our mandate . Over the course of our three previous meetings, we lowered our policy rate by a full percentage point from its peak .  That recalibration of our policy stance was appropriate in light of the progress on inflation and the rebalancing in the labor market .  With our policy stance significantly less restrictive than it had been and the economy remaining strong, we do not need to be in a hurry to adjust our policy stance .  At today ’s meeting, the Committee decided to maintain the target range for the federal fund s rate at 4 ¼ to 4 ½ percent . We know that reducing policy restraint too fast or too much could hinder progress on inflation .  At the same time, reducing policy restraint too slowly or too little could unduly weaken economic activity and employment .  In considering the extent and timing of additional adjustments to the target range for the federal funds rate, the Committee will assess incoming data, the evolving outlook, and the balance of risks .  We’re  not on any preset course . As the economy evolves, we will adjust our policy stance in a manner that best promotes our maximum- employment and price -stability goals .  If the economy remains —economy remains  strong and inflation does not continue to move sustainably toward 2 percent, we can

January 29, 2025   Chair Powell ’s Press Conference   FINAL

maintain policy restraint for longer.  If the labor market were to weaken unexpectedly or inflation were to fall more quickly than anticipated, we can ease policy accordingly.  Policy is well positioned to deal with the risks and uncertainties that we face in pursuing both sides of our dual mandate . As we previously announced, our five -year review , review  of our monetary policy framework is taking place this year .  At this meeting, the Committee began its discussions by reviewing the context and outcomes of our previous review that concluded in 2020 as well as the experiences of other central banks in conducting reviews .  Our review will again include outreach and public events involving a wide range of parties, including Fed Listens events around the country and a research conference in May.  Throughout this process, we will be open to new ideas and critical feedback, and we will take on board lessons of the last five years in determining our findings .  We intend to wrap up the review by late summer .  I would note that the Committee ’s 2 percent longer -run inflation goal will, will  be retained and will not be a focus of the review . The Fed has been assigned two goals for monetary policy :  maximum employment and stable prices .  We remain committed to supporting maximum employment, bringing inflation sustainably to our 2 percent goal, and keeping longer -run inflation expectations well anchored. Our success in delivering on these goals matters to all Americans.  We understand that our actions affect communities, families, and businesses across the country .  Everything we do is in service to our public mission.  We at the Fed will do everything we can to achieve our maximum -employment and price -stability goals .  Thank you.  I look forward to your questions . MICHELLE SMITH .  Steve .

January 29, 2025   Chair Powell ’s Press Conference   FINAL

STEVE LIESMAN .  Mr . Chairman, Steve Liesman from CNBC .  Mr . Chairman, al l right, at an event in Davos —or from , to Davos , anyway—the P resident said he’ll  demand that interest rates drop immediately .  So I guess I have a three -part question.  H as the P resident done this to you?  Has he made that demand ?  Secondly, what is your response to that ?  And , third, what effect, if any thing —if any , does a  President making these kind of remarks have on policy? Thank you. CHAIR POWELL .  Three questions .  I’m seeing , seeing  it really as one question , though. So, I, I ’m not going to have —I’m not going to have any, any response or comment whatsoever on, on what the P resident ’s said.  It’s not appropriate for me to do so.  The public should be confident that we will continue to do our work as we always have —focusing on using our tools to achieve our goals , and really keeping our heads down and doing our work.  And that ’s how we best serve the public . STEVE LIESMAN .  Could you just comment on whether he ’s physically communicated his demand to you? CHAIR POWELL .  I’ve had no contact . STEVE LIESMAN .  Thank you. CHAIR POWELL .  Thanks . MICHELLE SMITH .  Nick . NICK TIMIRAOS .  Nick Timiraos, the Wall Street Journal .  Chair Powell, you and several of your colleagues said around the time of the last meeting that your policy stance was “meaningfully restrictive .”  Given economic and financial market developments since then, how has your confidence changed in an assessment that says interest rates are meaningfully restrictive ?

January 29, 2025   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL .  I don’ t think that my assessment really has changed .  I mean , a couple of things have happened.  W e’ve gotten more strong data, but we ’ve also seen rates move up at the long end, which could represent a tightening in financial conditions .  I think if we look back over the past year or so, we can see that policy is restrictive.  If you look at the effect of high rates on interest -sensitive spending —for example , in housing—and if you look at the achievement of our goal variables, we ’re seeing the economy move toward 2 percent inflation and, and has moved largely to maximum employment, so.  Though we literally look at the —at the—at movement toward the goal variables to make that assessment .  Now, policy is meaningfully less restrictive than it was before we beg an to cut .  It’s 100 basis points less restrictive .  And for that reason, you know, we’re going to be focusing on seeing real progress on inflation or, alternatively,  some weakness in the labor market before we— before we consider making adjustments . NICK TIMIRAOS .  If I could follow  up.  Does the economy here warrant meaningfully restrictive interest rates, and would you judge interest rates to still be meaningfully restrictive if you were to lower them by another ¼ point ? CHAIR POWELL .  So, I , I think our policy stance is very well  calibrated, as I mentioned, to balance the achievement of our two—of our two goals .  We, we  want to —policy to be restrictive enough to continue to foster further, further progress for our 2 percent inflation goal.  At the same time, we don ’t need to see further weakening in the labor market to achieve that goal, and that ’s kind of what we ’ve been getting.  The labor market has really been broadly stable;  the unemployment rate has been broadly stable now for six months .  Conditions seem to be broadly in balance .  And I would say, look at the last couple of inflation readings and you see we don’ t—we don’ t overreact to two good readings or two bad readings .  But, nonetheless, the

January 29, 2025   Chair Powell ’s Press Conference   FINAL

last couple of readings have suggested , you know, more positive readings .  So I, I think we ’re—I think policy ’s well, well positioned. MICHELLE SMITH .  Colby, from the New York Times. COLBY SMITH.  Colby Smith, with  the New York Times.  Chair Powell, how should we interpret the removal of the line from the statement that inflation has made progress towards the 2 percent goal ?  Is that no longer the case ? CHAIR POWELL .  No, so let me look —if you just look at the first paragraph, we did a little bit of language cleanup there .  We took out a reference to “ since earlier in the year ” as it related to the labor market, a nd we just chose to , to shorten that sentence.  Again, I , I mean, if you look at the sort of intermeeting data was good, and, and there was—there was another inflation reading, I guess , just before the December meeting .  So, we ’ve got two, two  good readings in a row that are consistent with 2 percent inflation .  Again, we ’re not going to overinterpret two good or two bad readings, but this was not meant to send a signal other than this:  You know, you, you can take away from all of this that we remain committed to achieving our 2 percent inflation goal sustainably. COLBY SMITH.  And just to follow  up:  W e’ve seen inflation expectations across a number of measures rise sharply —which has , in part , been linked to tariff concerns .  But there ’s also been this encouraging data that you mentioned in terms of CPI and rent indices .  So how would you characterize concerns about upside risks to inflation across the Committee, especially those tied to policies related to the Trump Administration ? CHAIR POWELL .  Well I, I’d say you, you see expectations moving up a little bit, at the short end— but not at the longer run, which [ is] where it really matters .  And those could be related to —could be related to what you mentioned, some of the new policies .  I think where the

January 29, 2025   Chair Powell ’s Press Conference   FINAL

Committee is very much in the mode of waiting to see what policies are enacted .  We, a nd we , we don’ t know what will happen with, with  tariffs, with immigration, with fiscal policy, and with regulatory policy .  We ’re only just beginning to see —actually , are not really beginning to see much, and I think we need to—we need to  let those policies be articulated before we can even begin to make a , a plausible assessment of what their implications for the economy will be .  So we’re going to be watching carefully and, and, as we always do .  This is no different than any other set of policy changes at the beginning of  a—of an A dministration .  We’ ll patiently watch and understand and, and, you know, kind of not be in a hurry to, to get to a place of understanding what our policy response should be until we see how it plays out . MICHELLE SMITH .  Michael McKee. MICHAEL MCKEE .  Michael McKee from Bloomberg Television and Radio.  You and your colleagues normally condition future policy moves with the phrase, “ if the economy develops as we anticipate. ”  Is it fair to say that since there ’s a lot unknown about what this Administration ’s fiscal policies are actually going to be that you don’ t have a medium - to long- term economic forecast that you can have confidence in?  Or, if that ’s not true, can you lay out what you think is going to happen in the economy, how you s ee it developing ? CHAIR POWELL .  Well, at all times —at all times , forecasts are conditional, at a minimum, on just a set of expectations, and , and they’ re highly uncertain in both directions .  We , we know that economic forecasting is , is really difficult, beyond just a month or two out.  So in the current situation, there ’s probably some elevated uncertainty because of , of, you know, significant policy shifts in those four areas that I mentioned :  tariffs, tariffs, immigration, fiscal policy, and, and regulatory policy.  So there ’s probably some additional uncertainty, but that should be passing;  we should go through that .  And then we ’ll be back to the regular amount of

January 29, 2025   Chair Powell ’s Press Conference   FINAL

uncertain .  You know, what, what forecasters are doing —not just us, but everybody’ s doing—is they’ ve got sort of just a set of assumptions about what might happen, but they ’re really kind of in the nature of a placeholder , and— meaning, you know, plausible, could be, but honestly you wouldn’ t stand behind it because you just don’ t know, and so you’ re just —you’ re just on hold, waiting to see what comes down.  You know, i t’s, it’s a very large economy, and policies affect it at the margin, but we ’ll, you know, we ’re going to wait and see . MICHAEL MCKEE .  If I could follow  up.  T he idea that you feel the—that policy is restrictive suggests that the Fed , in general , wants to continue to lower interest rates .  So when you look at the data that you are dependent on, are you looking for data that tell you that you can cut or data that will tell you  [that] you should hold? CHAIR POWELL .  You know, we ’re—we’re  looking—it ’s more the other —the way — the way it works is , we are looking at the data to guide us in what we should do.  And , you know, that, that’s what we do .  And right now , we feel like we’ re in a very good place .  Policy ’s well positioned.  The economy’s  in, in quite a good place , actually, as well .  And what, what we do expect is to see further progress on inflation, and , you know, as I mentioned, as we see that —or if we were to see weakening in the labor market that  could  foster —we could then be in a position of, of making further adjustments .  But, right now , we, we don ’t see that, and we see things as in a really good place for policy and for the economy, and so we feel like we don’ t need to be in a hurry to, to make any adjustments. MICHELLE SMITH .  Howard . HOWARD SCHNEIDER.  Howard Schneider with Reuters .  Thank you very much.  In 2021, at a central bank conference, you said, quote, “ Throughout my career in both public and private sectors, I’ ve seen that the best and most successful organizations are often  the ones that

January 29, 2025   Chair Powell ’s Press Conference   FINAL

have a strong and persistent commitment to diversity and inclusion.  These organizations consistently attract the best talent by investing in and retaining a world -class workforce. ” Question, first question is, do you still believe that ?  And if so, how do you intend to put that belief into practice while remaining consistent with the recent executive order prohibiting diversity and inclusion efforts ? CHAIR POWELL .  So let me say, “ yes,” in answer to your first question .  But, to the second question, I want to say this :  We are, like others, we’re reviewing the orders and the associated details as they are made available.  A nd as has been our practice over many Administrations, we are working to align our policies with the executive orders as appropriate and consistent with applicable law .  And I want to add that I ’m not going to have anything more specific for you today on this whole set of issues . HOWARD SCHNEIDER.  Well, if I could just follow  up quickly on that .  I’m wondering how you’ re getting that to be consistent with the Dodd- Frank law ’s stipulations about maintaining an Office of Minority and Women Inclusion . CHAIR POWELL.  So I did—I did mention “consistent with applicable law, ” right ? HOWARD SCHNEIDER.  Which is governing. MICHELLE SMITH .  Elizabeth . ELIZABETH SCHULZE.  Thanks so much.  Elizabeth Schulze with ABC News.  Just to follow  up on Steve ’s question, what reassurance can you give the American public that the Fed will continue to operate independent of politics under this A dministration ? CHAIR POWELL .  You know, I’ve —as I ’ve said countless times over the years, this is—this is who we are ; this is what we do .  We study the data, we , we analyze how it will affect the outlook and the balance of risks, and we use our tools to try to give it our best understanding,

January 29, 2025   Chair Powell ’s Press Conference   FINAL

our best thinking, try to achieve our goals .  That ’s what we do ; that’s always what we do .  Don ’t look for us to do anything else .  And that ’s—you know, lots of research shows that ’s the—that ’s the best way for a central bank to operate .  That’ll give us the best possible chance to achieve these goals for the benefit of the American people .  That ’s always what we’ re going to do.  A nd people should have confidence in that , as I —as I  said a few minutes ago . ELIZABETH SCHULZE.  You ’ve said that the Fed is in wait- and-see mode, based on the policies that come out of this A dministration .  Has the Fed started to model what policies like mass deportations, changes in immigration policy, specifically, would look like for the workforce and for inflation ? CHAIR POWELL .  So one of the things our , our staff does is they , they look at a range of possible outcomes , and , and they, they tend to go from really good to really bad, and, you know, it’ s, it’s one of the best things that they do.  And i n each Tealbook —you can look at the five-year-old Tealbooks and see  their  alternative simulations .  So that ’s what they do.  They, it’ ll be a baseline, and then they’ ll show six or seven alternative scenarios, including really good ones and, and not -so-good ones .  And wha t those do is they spark, you know, the, the policymakers to sort of think and understand about the, you know, the, the uncertainties that surround this .  So, yes, we, we —staff does that, and we, we’ re all well aware that there are —that the range of possibilities is always broad , and—not just now , but always .  And you have to—it ’s hard to be open to just how , how  broad the possibilities are for an economy.  You know, no one saw the pandemic coming , and it was —you know, it changed everything.  So things happen, and—but yes, we do—we do  do that .  But it’ s, it’s one thing to do that to make assessments about what might happen and begin to think about what you might do in that case, but you don’ t act until you—until you see much more than we see now .

January 29, 2025   Chair Powell ’s Press Conference   FINAL

MICHELLE SMITH .  Catarina. CATARINA SARAIVA.  Catarina Saraiva, Bloomberg News .  You know , last month you talked about a future rate cut as being pretty, you know, significantly predicated on more progress in inflation .  With the characterization of the labor market in the statement today, would you say that that ’s even more so the case now ? CHAIR POWELL .  I’d say it ’s the same.  You know, we, w e want to see, you know, further progress on inflation .  And, you know, the story ’s there .  It’s, it’s—we ’re just going to have to see the data.  At the end of the day, it , it comes down to 12- month inflation , because that takes out the seasonality issues that may exist .  And, you know, we ’re, we’re  just going to need to see that .  We think that —we think we see the pathway for that to happen.  One , one example —a key example —is that you now do see owner ’s equivalent rent and , you know, housing services —the way it ’s calculated for PCE  [prices], you see that coming down pretty steadily now , and that ’s the—that ’s the place where the,  most of the remaining gap is .  In addition, a big part of the overrun, as you will know, was [coming] from nonmarket services [prices], which don’ t tend to send much signal  [about  future  inflation].  So you can look through all that and, and think, “O kay, that then we seem to be set up for further progress .”  But being seem to set up for it is one thing ; having it is another .  So we, we ’re going to want to see further, further progress on inflation .  Remember, we ’re not, you know, we’re, we ’re under —2 percent, but our goal is 2 percent , and we do mean to get back sustainably to  2 percent . CATARINA SARAIVA.  And , and in terms of the labor market, I mean , how —is that broadly—you know, you said a broad set of indicators show that it ’s in pretty solid place.  Was there broad agreement on that ?  There ’s been a few underlying indicators that are showing

January 29, 2025   Chair Powell ’s Press Conference   FINAL

perhaps some weakness:  a low hiring rate, you know, workers reporting that it’ s increasingly difficult to find a job .  Is that of concern to the Committee ? CHAIR POWELL .  So you’ re right .  I mean , we look at, of course, a very broad range . And, so , it starts with unemployment —sorry , with, yeah, with the unemployment rate, employment participation, wages, job quits —are people quitting? —that kind of thing.  The ratio of vacancies to unemployed.  We look at all those things, and you, you put your finger , though, on—it’ s a low —it’s a low -hiring environment .  So if you have a job, it ’s all—it’s all good, but if you—if you have to find a job, the job- finding rate —the hiring rates have come down .  And that’s, that ’s more typical of a —let’s say —let’s say  that the unemployment —that the —that th e labor market is at a sustainable level .  It’s not overheated anymore .  We don ’t think we need it to cool off anymore .  We do watch it extremely carefully .  It’s one of our two goal variables .  But , yeah, I, I ’d say we watch those things quite carefully .  But nonetheless, overall , look at the aggregate data in the labor market.  It does seem  to—the labor market does seem, seem to be pretty stable and broadly in balance .  When you’ ve got a, an unemployment rate that is —that has been pretty stable now for , for a, a full half a year . MICHELLE SMITH .  Edward . EDWARD LAWRENCE .  Thank you.  T hank you, Mr . Chairman .  Edward Lawrence with F ox Business.  On employment, now , you said there ’s a broad range of possibilities, but last September you said, quote, “ We understand that there ’s been quite an influx across the borders , and that has actually been one of things that ’s allowed unemployment rate to rise. ”  Now that the flow over the border has slowed and we ’re seeing deportations, how do you expect the unemployment rate to react?

January 29, 2025   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL .  You know, s o what ’s happening is that the , the flows across the border have decreased very significantly, and there ’s every reason to expect that to continue . And so—but job creation has come down a bit , too, so, you know, if those two things come down together, that , that  sort of can be a reason for the unemployment rate to stabilize .  In other words, a breakeven rate —as, as  population growth slows, the breakeven rate that you need in new jobs to make —to, to make jobs for , for workers declines as well .  So that seems to be something about  what ’s happening.  You, you do see a very —a very flat unemployment rate at a time when you’ ve seen significant declines [in job growth] . EDWARD LAWRENCE .  I want to ask you about Fed employment .  I know that tax money is not used here, but Elon Musk alleges that the Fed is,  quote, “ absurdly overstaffed. ” We’ve seen the Executive Branch push to reduce the federal workforce .  I just want to get your reaction . CHAIR POWELL .  You know, we, w e run a very careful budget process where we ’re fully aware that  what, that, you know, we owe the —we owe that to the public , and we believe we do that .  I, I’ve got no further comment than that, thanks. MICHELLE SMITH .  Chris . CHRIS RUGABER.  Chris Rugaber at Associated Press.  President Trump has said he will lower inflation by reducing gas and energy costs .  Do you see such costs as a particular driver of inflation , and would lowering them have a dramatic effect ? CHAIR POWELL .  Chris, I ’m not going to—I ’m not going to react or discuss anything that, that  any elected politician might say .  So I ’ll give you a mulligan. CHRIS RUGABER.  Okay, oh, thank you.  Well, nearly two weeks ago the Fed said it was withdrawing from the Network for Greening the Financial System even as,  you know, even

January 29, 2025   Chair Powell ’s Press Conference   FINAL

as we have significant wildfires in Los Angeles doing billions of dollars in damage .  And , of course, the NGFS, as you know, is a group to talk about how the financial system could address climate change.  Many commentators did see the timing as political.  Why did you leave that organization ?  Can you explain that decision? CHAIR POWELL .  Sure, I ’d be glad to.  So we considered this , you know, really at length, and we did decide to withdraw from the NGFS .  And, really , the reason is that the, the work that the NGFS does has broadened very significantly.  Think about nature -related risks and biodiversity and things like that .  In addition, the , the work of the NGFS is , is, in, in significant part intended to—and this is a quote —“mobilize mainstream finance to support the transition toward a sustainable economy. ”  So we joined t o get the benefit of understanding what other central banks were doing and , and seeing research and things like that .  I think this is just way beyond any plausible mandate that you could attribute to the Fed, and so we have a quite narrow role, as I ’ve—as I’ve said many times, and I think that , that  the activities of the NGFS are not a good fit for the Fed, given our current mandate and authority.  So, you know , and I just think it was time to acknowledge that .  You know, the, t he process —this process dates back —thinking about it dates back a couple of years .  I made the decision to bring this to the Board , you know, some months ago .  It just—it just— the process just took time to get here, and, and this is when — this is when we , we got in and voted on it, so.  A nd I’m aware of how it can look, but it was really not driven by politics ; it was driven by kind of the disconnect between the work of the NGFS and our mandate .  Other central banks have different mandates and belong to the NGFS . We have no, no  criticism of them.  B ut it just isn ’t—it’s not right for the Fed. MICHELLE SMITH .  Andrew .

January 29, 2025   Chair Powell ’s Press Conference   FINAL

ANDREW ACKERMAN.  Th anks.  Andrew Ackerman with the Washington Post .  I’m wondering if you could talk more about what further progress would look like for consumers . CHAIR POWELL .  Well, 2 percent —inflation down to—inflation down to 2 percent sustainably is what , what  we’re trying to achieve .  You know, we’re, w e’re somewhat above that, as you know, and, you know, we, we want to see, you know, serial readings that suggest that we’re making further progress on inflation .  That ’s what we want to see.  And consumers will, will pick that up, of course , in the things that they buy at the grocery store or at the store . ANDREW ACKERMAN.  The other thing I wanted to ask was just how far away you think you are from neutral . CHAIR POWELL .  Yeah, you can’ t know with any precision, of course .  As I like to say, that you know that —you know the neutral rate by its works .  So I think, you know, at 4.3 percent we’re, we’re  above pretty much everyone on the Committee ’s estimates of the longer -run neutral .  I think our eyes are telling us that our policy is having the effects on the economy. That’s really the question we ask .  You know, you can consult models, empirical models, theoretical models .  You really have to just look out the  window and see how your —how your policy rate is affecting the economy.  And I think we see that it’ s having meaningful effects in bringing inflation under control .  It has helped bring the labor market into balance as well .  So that’s what we think.  I , I would say we ’re meaningfully above it .  I, I am—I, I have no illusion that, that  anyone knows precisely how much that is .  And , but it, you know —not knowing that, and having cut 100 basis points, means that it ’s appropriate that we —that we not be in a hurry to make further adjustments . MICHELLE SMITH .  Victoria .

January 29, 2025   Chair Powell ’s Press Conference   FINAL

VICTORIA GUIDA.  Victoria Guida with Politico .  So, as a general matter, when it comes to executive orders and OMB memos, do those always apply to the Fed, sometimes, never, or do you just often voluntarily comply?  What is—what is  the legality there ? CHAIR POWELL .  So it ’s been —it’s been  our practice, as I mentioned, to work to align our policies to those that are mentioned in, in the executive orders .  And that ’s—I’m just going to leave it at that .  As I mentioned, I ’m not going to—I ’m not going to go any deeper than that or, or get into any deeper into this set of issues today . MICHELLE SMITH .  Claire. CLAIRE JONES .  Claire Jones from the Financial Times .  Two questions , if I may , on tariffs .  Well , first of all, we ’ve seen global trade wars before, notably in 2019 last time around. But then we were then in a very different place on both inflation and growth.  If we see tariffs of the same sort of magnitude that we got then —which I  know is a big if —what do you think might be different this time around ?  And , secondly, Tiff Macklem said there was no doubt that the threat of tariffs was a big driver of the  cut by the Bank of Canada today.  What sort of information would the Fed need to see on tariffs before it was willing to take such a preemptive move ?  Thank you. CHAIR POWELL .  Sorry , make a —? CLAIRE JONES .  To—what sort of information would you need to see on tariffs ? Would you need to see a strategy, a ctual implementation , actual movement of inflation expectations , before you ’re actually willing  to change the path of monetary policy on the basis of it? CHAIR POWELL .  So we just —so first of all, thing, things are a little different now . We’ve just come through a high- inflation period, and you can argue that both ways .  You can—

January 29, 2025   Chair Powell ’s Press Conference   FINAL

you can say that companies have figured out that they do like to raise prices, but , but we also hear a lot from companies these days that consumers have really had it with price increases, and so I don’ t know how that shakes out .  Nonetheless, you’ re coming through a situation where we’re not quite back to 2 percent, and that, that’s just different. In addition, you know, the trade —the kind of footprint of trade  is, has changed a, a  lot, as trade is now spread around the , you know —it’ s not as concentrated in China as it was .  There was a lot more manufacturing .  It moved to Mexico and other places .  So, so there were differences, and I just think the , the range of possibilities is , is very, very wide .  We just don ’t know , and I , I don’ t want to start speculating, as tempting as it is, because we really don ’t know . And we didn’ t know, by the way, in, I guess,  2018.  Yeah, we didn’ t really know .  And it, you know, the —again, the range of possibilities , very, very wide .  We don’ t know what ’s going to be tariff.  We don ’t know for how long or how much, what countries .  We don ’t know about retaliation .  We don’ t know how it ’s going to transmit through the economy to consumers . That’s, that really does remain to be seen .  You know, t here are lots of places where that —where that—where that price increase from the tariff can show up between the manufacturer and a consumer .  Just so many variables.  So we ’re just going to have to wait and see .  And, you know, the best we can do is what we’ ve done, which is study up on this and, you know, look at historical experience, read the literature, and think about the factors that might matter, and then we’ll just have to see —have to see how it —how it  goes . MICHELLE SMITH .  Courtenay. COURTENAY BROWN.  Thank you.  Courtenay Brown from Axios .  Two unrelated questions .  The first is whether or not there was any discussion about QT and the timeline for ending QT at this meeting .  And then the second question is just —I wonder if the AI -prompted

January 29, 2025   Chair Powell ’s Press Conference   FINAL

selloff in the stock market this week signaled anything to you about the state of financial conditions . CHAIR POWELL .  So, on Q T, on— let’s,  let’s talk about runoff .  So the most recent data do suggest that reserves are still abundant .  Reserves remain roughly as high as they were when runoff began.  And the f ederal f unds r ate has been very steady  within the target range .  We track a, a bunch of metrics , and they do tend to point to, to reserves being abundant .  We do intend to reduce the size of our balance sheet to a level that ’s consistent with implementing monetary policy efficiently and effectively in our ample -reserves regime.  We’ re closely monitoring a, a range of indicators to assess conditions , and that should provide signals whether reserves are approaching a level that could be judged as, quote, “ somewhat above ample. ”  I, I don’t have anything to say to you about particular dates ; it’s just that ’s the process, and what we see is, is that, that  rates do appear to be abundant .  As always, we stand ready to take appropriate action to support the smooth transition of monetary policy, including to adjust the details of our approach for reducing the size of the balance sheet in light of economic and financial developments . On, on AI, it’ s a big event in , in the stock market and in particular parts of the stock market.  I mean , what, what really matters for us is macro developments , and that means substantial changes in financial conditions that are persistent for a period of time .  So I wouldn’ t put that label on, on these events, although of course we ’re all watching it with interest. MICHELLE SMITH .  Simon . SIMON RABINOVITCH.  Simon Rabinovitch with t he Economist , thank you.  You mentioned in your remarks that activity in the housing sector seems to have stabilized.  At the same time, since your first rate cut in September, long -term mortgage rates have gone up by a full percentage point, back above 7 percent .  I’m w ondering, kind of looking forward, do you

January 29, 2025   Chair Powell ’s Press Conference   FINAL

think—are you confident that activity will remain stable, given how elevated mortgage rates are ? How does it fit into your broader thinking about the economy ? CHAIR POWELL .  So, as you know, as we ’ve reduced our , our policy rate 100 basis points, longer rates have gone up.  Not because of expectations—not principally because of expectations about our policy or about inflation;  it’s more a term premium story .  So, and, you know, it’ s long rates that matter for, for  housing.  So I, I don’ t think —I think these higher rates are going to —they’ re, they’re  probably hold back housing activities to some extent , if they ’re persistent .  We’ll have to see how long they persi st.  So, you know, we, we are—we control an overnight rate .  Generally , it, it  propagates through the whole family of asset prices, including interest rates .  But in this particular case, it’ s all happened at a time when , for reasons unrelated to our policy, longer rates have moved up. MICHELLE SMITH .  Jennifer . JENNIFER SCHONBERGER.  Thank you, Chair Powell.  Jennifer Schonberger with Yahoo Finance .  You said you want to see further progress on inflation.  Given that households appear to be unhappy with the elevated level of prices, do you believe the Committee should wait until inflation has fallen back to target to cut rates again ? CHAIR POWELL .  No, I wouldn’ t say that .  We, w e’ve never said we need to be all the way at target to reduce rates.  At , at any time , what we ’re doing is we ’re looking at the economy and asking whether our policy stance is the right one to achieve maximum employment and price stability .  So I, I think if —we would want to see further progress , but we think our —we think our—as I mentioned, we think that our policy stance is restrictive .  Meaningfully restrictive .  Not highly restrictive, but meaningfully restrictive .  And so I would think we need to see fur ther

January 29, 2025   Chair Powell ’s Press Conference   FINAL

progress .  I wouldn’ t say all the way back down to 2 percent on a sustainable basis, although we’d love to see that, of course, and we will . JENNIFER SCHONBERGER.  And a separate question for you, on tariffs .  Curious whether the threat of tariffs and not knowing whether they could stick or not creates uncertainty for business here in the United States and could cause them to pull back, ultimately weighing on growth.  Does the threat of tariffs cause you to ponder your growth forecast ? CHAIR POWELL .  You know, w e—I want to avoid commenting, even indirectly, on the conduct of tariffs .  You know, i t’s not our job, and it ’s not our job to comment on the moves that people make .  So I , I wouldn’ t want to criticize anything that ’s happening or really comment on it one way or another —praise it , for that matter.  It ’s just not our job . I do think that —you know, we found in, in 2018, [when]  there was a lot of work done on trade policy uncertainty , trade policy uncertainty, if it ’s large and persistent, can start to matter for businesses making investment decisions and things like that .  That ’s not something I ’m observing today.  It’ s very early days for this.  B ut that did —I think that did matter in 2018 –19. And, and it’ s one, you know, one of many things we ’ll be watching . MICHELLE SMITH .  Matt  Egan . MATT EGAN .  Thank you, Chair Powell.  Matt Egan from CNN .  Following up on Courtenay’ s question from earlier about the stock market, how concerned are you, if at all, about potential asset bubble brewing in financial markets ?  How do relatively high market valuations factor into considerations about potentially lowering interest rates further?  Is that something that’s in the back of your mind? CHAIR POWELL .  So we , we look—we  look at , from a financial stability perspective , at asset prices generally, along with things like leverage in the household sector, leverage in the

January 29, 2025   Chair Powell ’s Press Conference   FINAL

banking system, funding risk for banks, and things like that .  But it ’s just one of the four things, asset prices are.  And , yeah, I, I ’d say they’ re elevated by , by many metrics right now .  A good part of that, of course, is this thing around tech and AI, but we , we look at that .  But , you know, we also —we look at how resilient the households and, and businesses and the financial sector are to those things .  So we look at that mainly from our financial stability perspective , and we think that there ’s a lot  of resilience out there .  Banks have high capital, and households are actually, overall —not all households , but in, in  the aggregate, households are in pretty good shape financially these days .  So that ’s how we think about that .  I, you know, w e, we also—we look at overall financial conditions, and you’ ve got —you can’ t just take —you can ’t just take equity prices.  Y ou’ve got to look at rates , too, and that, you know, that represents a, a tightening in conditions , with higher rates .  So, overall , financial conditions are probably still somewhat accommodative, but it ’s a mixed bag . MICHELLE SMITH .  Richard . RICHARD ESCOBEDO.  Hi , Chair Powell.  I ’m Richard Escobedo with CBS News . One question for you.  T his month ’s statement notes that unemployment has stabilized at a low rate and that the labor market is solid .  You walked through some of what ’s driving this, but I wonder what risks you see that might challenge your assessment . CHAIR POWELL .  Well , the things we watch , we discussed earlier .  One, one is , is that there ’s a low hiring rate .  And so that if , if there were to be a spike in layoffs, if companies were to start to reduce headcount, you would see unemployment go up pretty quickly, because the hiring rate is quite low .  So that, that ’s one thing we look at . I think it ’s also —it’s worth pointing out that for lower -income households, they are — they’ re under significant pressure .  And in the aggregate , the numbers are good, but we know

January 29, 2025   Chair Powell ’s Press Conference   FINAL

that people at the lower end of the income spectrum are , are struggling with, with  costs .  And , really , it’s, it’s high inflation for the basics of life .  It’s not so much the inflation now ; it’s the price level , because inflation has raised prices.  I nflation is now closer —much closer to target, but people are really feeling that.  But , you know, overall, this is a good labor market .  Here you’re at 4.1 percent unemployment .  That’s, that’s just a really good level, and you’ ve been solidly there now for six, seven months .  And job creation is pretty close to a level that will hold the unemployment rate there, given , given that , you know, there ’ll be much slower population growth. RICHARD ESCOBEDO.  One more question.  S ome of the uncertainty around immigration policy .  Is—in your assessment, is that making i t harder for businesses and the Fed to plan going forward? CHAIR POWELL .  You know, we hear anecdotal reports , but I, I don ’t see—there ’s nothing in the data yet on that .  But you do—you hear —you hear that kind of thing about construction, for example .  And, and, you know, businesses that are dependent on immigrant labor are , are saying that it ’s, it’s suddenly gotten harder to, to  get people .  But I, again —I know —you don’ t see that in the aggregate data yet, but yes, you, you hear it anecdotally. MICHELLE SMITH .  Nick . NICHOLAS JASINSKI .  Thank you, Chair Powell .  Nicholas Jasinski from Barron’ s. The uncertainty is certainly a theme today, and I ’m wondering, are there any periods from your career , or as it relates to markets, the economy, what’ s going on here in Washington and beyond, or from lessons from history , that may provide some guidance for a central banker operating in uncertain times like today ?

January 29, 2025   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL .  I guess I ’d say this :  Uncertainty is , is with us all the time .  It’s, it is human nature , apparently , to underestimate the —how fat the tails are , in a way, that , you know, the, the possibility —we think of things in a normal distribution, and in the economy it ’s not a normal distribution .  The tails are very fat, meaning things can happen way out of your expectations .  It’s never not that way.  I wouldn’ t—you know, if you—if you think about it — think about the first few months of the pandemic .  That was uncertainty .  Are we going to be able to reopen the economy?  If so, when ?  How much of it ?  How long will it take ?  You know, t hat was uncertainty .  What we have now is a good labor market .  We have the economy growing at , you know, 2 to 2½ percent .  Inflation ’s come down to, to now the, you know —the headli ne inflation number was 2.6 [percent], and that ’s what the public experiences.  We look at —we look at core because it ’s a better indicator of future inflation .  So, yes, the price level went up a lot for inflation, and people are feeling that , and, and they’ re not wrong.  But I —so the kind of uncertainty we have is just a, a  usual level of uncertainty about the economy.  B ut then policies —which are , you know, not for us to criticize or, or praise , really —those are —those are policies which people are, have been elected to implement .  They’re implementing them with a view to , to making a better economy.  And so I , I don’ t think —I wouldn’ t call this out as , as a— as one of those times.  I wouldn’ t compare it to the Global F inancial C risis or anything like that, given that we have actually a very good economy right now . MICHELLE SMITH .  Evan . EVAN RYSER.  Evan R yser with Market News International.  Chair Powell, is a March cut still on the table ?  And then, additionally, are you looking to see better -than- expected data on inflation to cut, or are you looking for inflation data that roughly aligns with current forecasts ?

January 29, 2025   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL .  So, as , as I mentioned, the economy’ s strong, the labor market ’s solid, downside risks  to the labor market appear to have abated, and we think disinflation continues on a slow and sometimes bumpy path.  That tells me and the other members of the Committee —the broad sense of the Committee , actually , is that we don’ t need to be in a hurry to adjust our policy stance .  Your second question was ? EVAN RYSER.  Whether or not you need to see better -than-expected inflation data or just inflation data that roughly aligns with your current forecasts . CHAIR POWELL .  You know, it ’s one of those things we ’ll know it when we see it .  But more , more  the—the expectation is that we will make continued progress , and, you know, that ’s what we want .  We, w e’ll know it when we see it .  When we —it, i t’s going to have to be something that isn ’t just idiosyncratic .  You’re going to want to see , you know, continued progress with housing services inflation;  you’ re going to want to see inflation behaving in a way that builds confidence that we are really making progress .  That’s what  it’s going to be .  And , I mean, is, is that better than our expectations ?  If we expect to see that, it ’s just a question of when . MICHELLE SMITH .  Scott . SCOTT HORSLEY .  Hi, Chair Powell.  Scott Horsley from NPR .  In your five -year review , you said the , the 2 percent inflation target won ’t be on the table .  Can you talk a little about why?  Is that because you think that ’s the right target, or is it because you don’ t want to move the goalpost midgame, or what’s, what ’s behind that ? CHAIR POWELL .  I think to —I think that goal has served us well over a long period of time.  It’s also the sort of global standard.  I think that if, if a central bank wanted to look at changing that, you wouldn’ t do it at a time when you’ re not meeting it anyway.  I would not look

January 29, 2025   Chair Powell ’s Press Conference   FINAL

at changing it anyway, b ut I certainly wouldn ’t look at , at it at a time when you’ re not —when you’re not meeting it .  I mean , there ’s just no interest at all in changing it, if, if  I’m being at all unclear .  We ’re not —we’re not  going to change the inflation goal any time soon. SCOTT HORSLEY .  And, and five years ago, if I can paraphrase what you all decided , it was you’ re going to not raise interest rates preemptively to , to head off inflation until you see sort of the whites of the eyes of inflation , because the  solid labor market was so beneficial.  Have the last few years changed your thinking about that ? CHAIR POWELL .  So what we really said was that we wouldn ’t—we wouldn’ t look at a—at a strong labor market and raise rates unless we saw some evidence of inflation .  So the thought was that we ’d seen really low levels of inflation —sorry, of unemployment —with no sign of inflation .  So why would you preemptively want to— want to  put people out of work in the absence of , of any kind of —any evidence that suggested that , that  this was not a sustainable level ?  It was a way of , of acknowledging how much humility we  have about , about  the starred variables, especially u*, the natural rate of unemployment .  So, that was  a—that , that  was an insight .  We’ll, we’ll  discuss that again .  That’ll be one of the many things that we discuss .  But I don’t think that insight is wrong .  We didn’ t—you know, we, we —what we said was that , you know, in—at times when inflation persistently undershot 2 percent, we , we would likely allow inflation to run moderately above 2 percent for some time .  That ’s what we said .  That was— turned out not to be relevant to what actually happened.  There was nothing moderate about the overshoot .  It was —it was an exogenous event .  It was the pandemic, and it happened , and, you know, our framework permitted us to act quite vigorously, and we did once we decided that that’s what we should do.  Our  framework had really nothing to do with the decision to—w e, we looked at the inflation as , as transitory , and—right up to the point where the data turned against

January 29, 2025   Chair Powell ’s Press Conference   FINAL

that, and when the data turned against that in late ’21, we changed our , our view , and we raised rates a lot , and here we are at 4.1 percent unemployment and inflation way down.  But the framework was, was  more irrelevant than anything else .  The, the, that part of it— that part of it was irrelevant.  T he rest of the framework worked just fine as , as we used i t, as it supported what we did to bring inflation down. MICHELLE SMITH .  Go to Mark for the last question . MARK HAMRICK.  Hello , Chairman Powell .  Mark Hamrick with Bankrate.  As you know , in the annual report from the Financial Stability Oversight Council, among the risks outlined is cryptocurrency.  Could you talk about those risks now ?  And regarding individuals and households, perhaps distinct from the concern about the financial system, do you worry that speculation in this unregulated asset class could hurt their financial well -being, or do you think it has a place in a household’ s portfolio ? CHAIR POWELL .  You know, so our , our role with Bitcoin , really , is to look at —with crypto, really, is to look at the banks , and, and, you know, we , we think it ’s—you know, banks are perfectly able to serve crypto customers, as long as they understand and can manage the risks and its safe, safe and soundness.   Many of our —a good number of our banks that we regulate and supervise do that .  You know, t he threshold has been a little higher for banks engaging in crypto activities, and that ’s because they ’re so n ew, and, you know, we don’ t want to make the mistake you’re —if you—if you’ re making a choice to conduct that activity inside a bank which is inside the federal safety net, with deposit insurance, then you want to be pretty sure that, that it ’s a safe and sound activity.  So, you know, we ’re, we’re  not against innovation, and we certainly don’ t want to , to take actions that would cause banks  to, you know, to terminate customers who are

January 29, 2025   Chair Powell ’s Press Conference   FINAL

perfectly legal just because of , of excess risk aversion maybe related to regulation and supervision, so. MARK HAMRICK.  And with respect to households and their inclusion in that  asset class? CHAIR POWELL .  I, you know, t hat’s, that’s  kind of a —it’s not really our , our bailiwick .  You want people to be knowledgeable about the financial engagements that they have , and that ’s why we have , you know, the securit ies law, laws that we have.  I t’s why, you know, if you read a mutual fund prospectus or individual stock prospectus, you, you want households to have the chance to understand the risk that they ’re taking.  And, you know, I , I do think it would be helpful if there were a greater regulatory apparatus around crypto, and I think that, that’s something Congress was working on quite a lot .  We’ve actuall y spent a lot of time , you know, with members of Congress working together with them on, on  various things , and I , I think that would be a very constructive thing for , for Congress to do. Thank you.