September 26, 2018 Chairman Powe ll’s Press Conference FINAL Transcript of Chairman Powell’s Press Conference September 26, 2018 CHAIRMAN POWELL: Good afternoon, everyone. Thanks f or being here.  I am going to start with an overview of how  my colleagues and I see the ec onomy, what we decided today, and then a bit about our expecta tions for the months ahead. Our economy is strong. Growth is running at a healthy clip.  U nemployment is low, the number of people working is ri sing steadily, and wages are up. Inflation is low and stable. All of these are very good signs. Of co urse, that’s not to say tha t everything is perfect.  The benefits of this strong economy have not  reached all Americans.  Many of  our country’s economic challenges are beyond the scope of  the Fed, but my colleagues and I are doing all we can to keep the economy strong, healthy, and moving forward.  That is the b est way we can promote an environment in which every American has the opportunity to succ eed. Each time my colleagues and I meet, we face the same question: How can we set policy to best support job growth and low , steady inflation?  For many  years, this question called for very low interest rates to hel p an economy that had been damage d by the deep financial crisis that gripped the world 10 years ago.  As the economy has steadi ly gained strength, the Fed has been gradually returning interest rates closer to levels that a re normal in a healthy economy.  We took another step on that path toda y with a quarter-point incre ase in short-term interest rates. These rates remain low, and my c olleagues and I believe that th is gradual return to normal is helping to sustain this strong economy for the longer-run benef it of all Americans. As I mentioned, 10 years have now passed since the depths of th e financial crisis—a painful part of our history that cost many Americans their jobs , their homes, and, for some, their hopes and dreams.  In addition to holding interest rates low to  support the recovery, we have also taken many steps to make the financial system safer.  In partic ular, we’re holding the largest

September 26, 2018 Chairman Powe ll’s Press Conference FINAL banks to much higher standards in  the amount of capital and liq uidity they hold and in the ways they assess and manage the risks  they take.  I am confident tha t the system today is stronger and in a far better position to suppor t the financial needs of households and businesses through good times and bad.  We continue to work to sustain these fundamental improvements while also ensuring that regulation is  both effective and efficient. Now, let me go into more detail a bout the developments that mot ivated today’s policy decision. Both household spending a nd business investment are expanding briskly, and the overall growth outlook remains favorable.  And several factors support this assessment:  Fiscal policy is boosting the econom y, ongoing job gains are raising i ncomes and confidence, and overall financial conditions remain accommodative.  These condi tions are consistent with our Summary of Economic Projections  for this meeting.  The median o f Committee participants’ projections for the growth of r eal GDP is 3.1 percent this year  and 2.5 percent next year. Job gains averaged 185,000 per month over the last three months , well above the pace needed in the longer run to provi de jobs for new entrants to th e labor force.  The unemployment rate stood at 3.9 percen t in August and has been near that leve l since April.  Smoothing through month-to-month variations, the la bor force participation rate r emains about where it was in late 2013—a positive sign, given that the aging of our population is  putting downward pressure on participation. We expect the job market to remain strong.  And the median of Committee participants’ projections for the unemployment rate later this year is 3.7 percent and a bit lower than that in 2019. Overall consumer prices, as m easured by the price index for per sonal consumption expenditures (PCE inflation), increased 2.3 percent over the 12  months ending in July.  The core price index, which excludes the prices of energy and food and t ends to be a better indicator of

September 26, 2018 Chairman Powe ll’s Press Conference FINAL future inflation, rose 2 percent over the same period.  The FOM C seeks, and expects to see, inflation remaining near our 2 percent longer-run objective on a sustained basis.  At any given time, inflation may be somewhat above or below 2 percent.  For example, the recent rise in oil prices has pushed inflation a little above 2 percent, but we ex pect this to be transitory, as is reflected in our projections. The median projections for both the overall and core inflation measures remain very close to 2 pe rcent across the whole projection horizon. Today the Committee raised the target range for the federal funds rate by ¼ percentage point, bringing it to 2 to 2¼ percen t.  This action reflects th e strength we see in the economy and is one more step in the process that we began almost three year s ago of gradually returning interest rates to more normal levels.  Looking ahead, today’s projections show gradual interest rate increases continuing roughly as foreseen in June.  The med ian of participants’ views on appropriate policy through 2020 are  unchanged since the June me eting. These projections play an impor tant role in our work.  My colle agues and I believe that it’s useful to communicate our v iews on likely prospects for th e economy and for policy.  We are well aware, however, that the ec onomy regularly surprises, and that even the most carefully constructed projections are high ly uncertain.  The projections about the appropriate path of policy assume that the economy evo lves broadly in line with the  projections for growth, employment, unemployment, and inflation.  If the economy were i nstead to falter , lower interest rates would be appropriate. Conve rsely, if inflationary pressu res were to rise more than expected, higher inte rest rates would be appropriate.  Right no w, as our statement indicates, risks to the economic outlook a ppear roughly balanced. Readers of the FOMC statement likely noted that the Committee d ropped a sentence that indicated that “the stance of m onetary policy remains accommodative.”  This change does not

September 26, 2018 Chairman Powe ll’s Press Conference FINAL signal any change in the likely pa th of policy; instead, it is a sign that policy is proceeding in line with our expectations.  We still expect, as our statement says,  “further gradual increases in the target range for the federal funds rate,” and this expectation is reflected in the  projections that I just discussed. Thanks very much.  I’m happy to take your ques tions. NICK TIMIRAOS. Thank you. Nick Timiraos, the Wall Street Journal. Chair Powell, given the lags of monetary pol icy, I want to know how you think  about ending the tightening cycle?  How will you know when to stop?  And do you need to kee p going until something in the economy breaks? CHAIRMAN POWELL. So the tight ening cycle, as you know, is a re flection of the strength of the economy.  And it’ s almost three years now that we’ve been gradually raising rates. And I think the fact tha t we have moved quite gradually , in a way, allows us to carefully watch incoming data in the real economy and in the financial ma rkets to see how the economy is processing higher interest rat es.  And the fact that we’re movi ng so gradually—I think it—I think it limits the long and variable lags problem because, you know,  we’re being able to raise rates and then wait and see how the econo my absorbs these rate increa ses.  And so far, the economy has performed very well and very much in keeping with our expec tations. JIM PUZZANGHERA.  Hi, Jim Puzzanghera from the L.A. Times.   President Trump has stated publicly he’s not thrilled with the interest rate hikes.  His comments didn’t appear to have any impact on you or your colleagues.  Were his comments discussed at your meeting?  And do you have any concerns about the eff ect of these types of commen ts on the perception of the Fed’s independence and your monetary policy? CHAIRMAN POWELL. So we’ve been gi ven a really important job to  do on behalf of the American people by Congress , and we’ve been given the tools  to do it, and my colleagues

September 26, 2018 Chairman Powe ll’s Press Conference FINAL and I are focused exclusively on carrying out that mission.  We consider the best thinking, the best theory, and the be st evidence.  We have  disparate points o f view, which we debate extensively and come to a perspe ctive and try to set monetary p olicy to achieve maximum employment in a context of pri ce stability.  That’s what we do.   We don’t consider political factors or things like that. A nd so that’s who we are, that’s what we do, and that’s just the way it’s always going to be for us. STEVE LIESMAN. Steve Liesman, CNBC.  Thank you, Mr. Chairman. Can you explain how—the stock market be ing at a near all-time high, cor porate spreads being very tight—how does the level of the market factor into your decisio ns to raise interest rates?  Is there a concern on your part? And then, as sort of a second and rela ted part, can you tell us what happens in 2020 and 2021 that—I know you can’t tell us when you ’re shaking your head [laughter]—that prompts—that pr ompts you—the Fed to think that the rates need to still be above neutral in that time period?  Thank you. CHAIRMAN POWELL. Sure. So in ter ms of financial markets and m onetary policy, we—as we say in our statement every cycle, we do take financial conditions into consideration because financial—broader financial conditions do affect the br oader economy, and they’re one of the many things that we tak e into account.  T he part of it t hat we control, though, is what we do with the federal funds rate a nd that has—that has effects ou t through, you know, out through the full interest rate curve a nd into financial asset prices ge nerally.  So the answer is, we take everything into account, but, you know, broader financial condi tions are just one of the things that we take into account. In terms of ’20 and ’21, why—your que stion was why the funds ra te needs to be above neutral?  So you’re right. Some  of—some of the participants have mostly very modest

September 26, 2018 Chairman Powe ll’s Press Conference FINAL overshoots of their personal estimates of neutral a couple—thre e years out.  You know, it’s far out into the future. I think it’ s hard to be confident that th at’s—that that’s t he way things are going to be. What we’re going to be  doing as we—as we go throu gh time is asking at every meeting whether monetary polic y is set to achieve our goals.  And I think that that’s an assessment of where policy will  need to be some years down the road, and I’ll leave it at that. HOWARD SCHNEIDER. Thanks. Howar d Schneider with Reuters.  Cha ir Powell, I think—is this too good to be true?  Because you’ve got four years here of unemployment below 4 percent—very low, substantiall y below NAIRU, what appears to be NAIRU—but no reaction of inflation there. And so I don’t think that’s ever happened since the 1960s.  Why do you think it’s going to happen now?  Or in the alternative, is this forec ast for unemployment just being driven by your confidence interva ls to the extent that, well, w e don’t know what else to do, so just extend the lie out—line out until something happens? CHAIRMAN POWELL. No, you’re right .  The Committee forecasts wh at they—what they show, in general, is an economy where unemployment remains  in the high and middle 3s throughout the entire forecast period and inflation remains ver y close to 2 percent.  That is what the forecast shows.  And that is based on our understanding of the way the inflation process works now and on the fact that the inflation seems to be fairly  nonreactive to changes in slack— that is to say, a flat Phillips curve.  And it’s just—it’s a—it’s a world of strongly anchored inflation expectations.  And that’s not just our forecast, that ’s many forecasts.  So that is—that is —that is the forecast.  So you may ask—I mean, the sense is, what does the longer-run natural rate of unemployment mean?  And s o that really is a longer-run concept that we think the economy will return to over the longer run.  But, obviously, that longer run, you know, isn’t— it’s not creating problems in the  short run for that forecast.

September 26, 2018 Chairman Powe ll’s Press Conference FINAL Now let’s just admit that the i nflation process  has changed dra matically from where it was in the 1960s to where it is now.  It’s in a good place now.   We can’t take for granted that it will remain the way it is, and, you know, we will be, of course , watching carefu lly.  If inflation reacts more strongly or more weak ly to the strong economy, then  we’ll adjust policy appropriately. HOWARD SCHNEIDER. If I coul d follow up on that, what are you buying with interest rates? CHAIRMAN POWELL. Well, interes t rates, of course, have effects  on growth, have effects—I mean if—I guess the —your question was, what are you buying with by raising interest rates? The question is, what  would the economy look like if yo u didn’t raise ra tes?  It would look very different, I think, if we didn’t raise rates. We’re always trying to, you know, w ork our way between the—sort of the two—the two problems we face.  One is that  if we move too quickly, we can, you know, snuff out a recovery unnecessarily, and inflation falls short of its 2 percent targe t.  Or if we move too slowly, we have an economy that can overheat.  So w e’re—that—that’s happened th rough history.  We don’t see any signs of that now, but we’re a lways trying to navigate betw een those two shoals.  And we think that gradually, you know, rai sing interest rates is the way that we kind of take both of those risks seriously. SAM FLEMING.  Thanks very much.  Sam Fleming from the Financial Times.  The Fed has recently been saying that fin ancial stability risks are mod erate.  What kind of developments could prompt a change in that asse ssment to elevated risks?  And is there an argument for moving the countercyclical capita l buffer, even when risks are moderate, rather than waiting until the risks are seen as elevated, which, arguably, could be  too late?  Thanks.

September 26, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. So I think one of  the most important lessons from the financial crisis is really the importan ce of the stability of the financi al system.  And so we—since the financial crisis, as you’re aw are, we’ve had a major focus on b uilding up our monitoring of financial conditions and financial  stability issues.  We’ve als o put in place many, many initiatives to strengthen the f inancial system through higher c apital and better re gulation, more transparency, central clearing, margins on uncleared derivatives, all kinds of things like that, which are meant to strengthen the  financial system.  We’ve done many of those things, and we feel that the financial system is in a much better place. As we look at—as we look at conditions most recently—and this was at our last meeting, and it was in our minutes for the last meeting—quarterly, we ha ve a briefing at the FOMC, and also at the Board, of the staffs’  views on financial stability,  and the staff judged the overall vulnerabilities to be moderate .  If you dig into the different aspects of that que stion, households or balance sheets are in good sha pe.  You know, employment is h igh, wages are rising, that sort of thing. The banking system, as I mentioned, is—you know, muc h higher capital, much higher liquidity—is much stronger.  I f you look at asset prices, it is  true that some asset prices are in the upper range of their historical —upper reach of their historical ranges.  And then if you look at nonfinancial corporates, you get—th ere is the story of leverage there.  So it’s not that there aren’t any vulnerabilities, but we see them as moderate. Now, you ask about the countercyc lical capital buffer.  The cou ntercyclical capital buffer is a tool that we added to our  toolkit, I think, finally, back in 2016.  We said that we would deploy it when vulnerabilities were meaningfully above normal.  We revisit that on a regular schedule, and the last time we r evisited it was, I think, last year—sometime last year—and concluded that the test was not  met.  As I mentioned at the las t briefing, the—you know, the

September 26, 2018 Chairman Powe ll’s Press Conference FINAL assessment was that vulnerabili ties were moderate, but it remains a kit—a tool for our toolkit that we can deploy, you know, when and as we feel appropriate. SAM FLEMING.  Has the chance of  needing to deploy it increased? CHAIRMAN POWELL. As I said, I think I’m in the camp of seeing vulnerabilities as relatively moderate. I think the f inancial system—I think another thing that we learned in the crisis is that we need to be alert to the buildup of vulnerabil ities as a long expansion continues.  I don’t see that in troubling—troubl ing amounts at this point, but, you know, I think it’s appropriate for us to monitor that very carefully. MARTY CRUTSINGER. Marty Crutsi nger, Associated Press.  The researchers at the European Central Bank this wee k put out a paper saying that the  impact of a trade war on the U.S. could be dire, that the  U.S. economy could drop by 2 perce nt in the first year after a widespread trade war. Could you talk about the discussion you’ve had—your policy statement, does it mention the trade ten sions?  You did not mention them.  What do you—what kind of outlook do you have right now for the trade war? CHAIRMAN POWELL. Sure. So I gue ss I need to start by saying t hat we’re not responsible for trade polic y, and we don’t comment on particula r, you know, trade actions and that sort of thing.  But you will ha ve seen that we have this v ery extensive network of business contacts around the country through the Reserve Banks largely, and we’ve been hearing a rising chorus of concerns from businesse s all over the country about d isruption of supply chains, materials costs and increases, and loss of markets, and things like that.  So we’ve been hearing quite a lot of that, and we—the Reserve Bank presidents talk ab out it in the meeting, and it goes in the minutes.  So we, you know, tha t’s—we’re very transparent  about hearing a ll that.  I think if you look at the aggregate perfor m—the performance of the U.S . economy at an aggregate—at

September 26, 2018 Chairman Powe ll’s Press Conference FINAL a national level, it’s hard to see much happening at this point.  And—or you can look at it the other way: You can ask, if all  of the tariffs that have been a nnounced are applied, what would be the effect at the aggregate le vel?  And they’re still relativel y small. You know, we worry about a couple of things.  One is loss of business confidence, which could reduce investment.  Agai n, we don’t really see effects th at we could measure yet.  Also, the possibility of a financial market reaction over time to une xpected trade developments.  More than anything, though, I would worry, in the longer run, where this is going, you know.  If the— if the end place we get to is lower tariffs, that would be good , you know.  Trade generally supports productivity, supports higher incomes.  And, you know,  fair trade—fair trade under internationally accepted rules can be a good thing.  I think if  this, perhaps inadvertently, goes to a place where we have widespread tariffs that remain in place for  a long time—a more protectionist world—that’s goi ng to be bad for the United States’ economy and for American workers, and families, and also for other economies. HEATHER LONG.  Hi, Heather Long from the Washington Post.  This is the third time this year that the FOMC has raised its growth forecasts.  I’m w ondering if you could share a little bit about what’s causing that rise and whether you see supply-s ide effects coming through from the fiscal policy—fiscal stimulus yet.  Thanks. CHAIRMAN POWELL. So it’s true. This year has—we’ve kept raisi ng our forecast for this year. This—as the year’s gone on, the economy has come in stronger than we expected, and that’s a really good thing. And the  economy, as I mentioned at  the beginning, is strong, and there’s good reason to expect that to continue.  You ask why.  You know, some of it is, no doubt, the effect of the fiscal policy c hanges, the tax cuts, and the spending increases—that’s got to be part of the story. Part of it may be higher oil prices, which are calling for more investment in the

September 26, 2018 Chairman Powe ll’s Press Conference FINAL oil patch. But, you know, the growt h picture is very much supported by very high readings of household confidence, business c onfidence, so it’s a—it’s a—it’ s a—it’s a pretty particularly bright moment, I think.  If you look back over the last decade, this is a pretty good moment for the U.S. economy. HEATHER LONG. And the supply-side effects? CHAIRMAN POWELL. Oh, supply- side effects, yeah.  So, you know,  we hope they’re huge, frankly. You know, the idea is, you cut—you reduce taxation on corporations and particularly—and allow faster expensing for investment.  The id ea is to encourage more investment, and that is one of the things that drives productivity, which is one of the main things that drives rising incomes.  So t he effects are very uncertain,  they’re—you know, they’re—the literature is—it’s—there’s no cl ear answer to exactly how these  mechanisms work or how effective they are. And it w ould be soon to be seeing supply-s ide effects.  The other—supply- side effects are probably both more uncertain and they’re proba bly slower to come in.  But, you know, as I said, we—I certainly hop e—I hope that we’ll be marki ng up our estimates of potential growth as well. CRAIG TORRES. Craig Torres from Bloomberg News.  Taking a page  from your risk- management approach in Jackson H ole, Mr. Chairman, I’m wonderin g if you can talk about what risks would make the Committee —plausible risks—go faster in 201 9.  What risks would make them go slower?  If you could talk about scenarios. And then I’d like to ask, do you see yourself, as this stimulus tails off, which it does in the forecast, poss ibly cutting rates to soft-land the economy?  I know the forecast doesn ’t show that, but I’m curiou s how you soft-land without doing that.

September 26, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. Okay, so I thi nk I mentioned in the opening r emarks maybe something that addressed your question about what would make us  go faster and slower.  You know, the main thing where we mi ght need to move along a little  bit quicker would be if inflation—inflation s urprises to the upsid e.  We don’t see that.  We really don’t see that.  It’s not in our forecast, but any—so I woul d—I regard that as a risk.  I  think either a significant— significant—correction and lasting correction in financial mark ets or a slowing down in the economy that’s inconsistent wit h our forecast—those are the kin ds of things we’d react to. In terms of what, you know, what we would do—you know, I think we’re always going to be adjusting monetary policy to—in light of conditions on th e ground.  So if the economy is weakening, then it’s very possible we’d be—we’d be cutting rate s and, you know, vice versa. And so I can’t rule that out. I t—I think it’s  quite difficult,  though, to know what the effects— what the sort of end effects of  fiscal policy are going to be i n 2020.  It’s difficult to know what the policy will be, let alone what their effects will be that f ar out.  So we have to make estimates, but we know that they’re highly uncertain. EDWARD LAWRENCE. Edward Lawre nce from Fox Business.  Thank you , Chairman. The unemployment rate is now at  3.9 percent.  The average hourly wages rose 2.9 percent for the past 12 months.  Inflation, according to your numbers, holding steady.  The amount of job vacancies that we have out there and the number of people coming back into the workforce this year—where is the point at whic h, then, we are actually above the natural rate of unemployment and the Federal Reserve should r eexamine the consistency of the rate hikes going forward so not to cool an expanding economy? CHAIRMAN POWELL. You mean—you mean, where’s the point at which  inflation— unemployment is too low?  Y eah.  Yeah. You know, so we’ve been —I think the perform—labor

September 26, 2018 Chairman Powe ll’s Press Conference FINAL force participation has surpri sed us on the upside.  There is a  long-run trend there, and we’ve now had basically five flat  years.  If you look—if you look at labor force participation, since the fourth quarter of ’13 till now, you really have a—kind of an oscillation that basically is a sideways movement in the face of  a significant downward trend, thanks to aging and other factors. That’s a gain of well more than a percentage point in  participation, so that’s really— that’s really a good thing. Those are people who are remaining  in contact with the labor force and looking for jobs, finding jobs .  So that’s a great thing. And, by the way, it’s a signal. It’ s one of the things that ha s allowed the unemployment rate not to fall further. And it’ s a—it’s a signal, too, that there may be more there on the supply side, that there may be more labo r supply than th e prior trend would indicate.  So it’s a very positive thing to see people staying in the labor force.  And, you know, we don’t know how long it can continue. We have models, and we look at this—we look a t this question all the time. And, you know, admittedly, we’ve been surprised on the positive  side here, so we’re open to the idea that that may continue or not. DONNA BORAK. Hi, Chair. Donna Bor ak with CNN.  Just to follow  up on the tariff question, you said earlier that it seems as the effects of the tariff so far haven’t quite materialized—those weren’t your w ords verbat[im]—but Wal-Mart, Gap, Coca-Cola, General Motors, Macy’s have all said that they expect the tariffs to af fect the prices of everyday consumer goods.  So my question is, when—should there be an eff ect—when would you expect to see that?  And at what point  do you start to become worried that it’s actual ly going to affect consumer spending and dampening economic growth? CHAIRMAN POWELL. It’s a concern.  It’s a risk. You know, so y ou could see prices moving up. You don’t see it yet, but we—you could see retail p rices moving up.  The tariffs

September 26, 2018 Chairman Powe ll’s Press Conference FINAL might provide a basis for companie s to raise prices in a world where they’ve been very reluctant to and unable to raise prices, whe re raising prices is really d ifficult, you know, with the ability to shop on the internet. This coul d provide, you know, a way for— again, we don’t see it in the numbers.  And, you know, until we see it in the numbers, it’s h ard to say how one would react. And the other question would be, if you’re just talking about the effect on inflati on is, is it just a one-time increase in the price level, or is it actually fueling  higher inflation going forward?  And that’s a real—that’s an importa nt question in, in how we would think about the appropriate response. DONNA BORAK. But is there a sens e of timing, in terms of when you might see that kick in, the effect of? CHAIRMAN POWELL. Don’t see it yet.  You know, don’t see it yet, but we—you’re hearing—I mean, broadly across the economy, it’s not just tarif fs.  You’re hearing—we’re hearing a lot of talk of labor s hortages, of material costs in particular industries.  We’re hearing a lot, you know, what amount to supply -side constraints and things like that, but we’re not seeing it. We’re seeing a sort of modest  increase in wages, inflation  right around 2 percent, no sense of it moving up really, so we’re not seeing it yet.  And, you know , we just aren’t, and we’re watching very carefully. MICHAEL MCKEE. Mr. Chairman, Michael McKee, Bloomberg Radio and Television. Financial conditions are still extremely loose by all the measu res that track that.  The flow of funds shows the decline in short-term borrowing other than in T reasuries.  So I’m wondering if that suggests a change in the wa y that tightening affects the e conomy.  And along those lines, you mentioned that you dropped the word “accommodative” doesn’t  suggest a change in policy. But if you’re dropping forward guidance in terms of “accommodat ive,” does the do t plot really

September 26, 2018 Chairman Powe ll’s Press Conference FINAL serve any purpose anymore if , as you say, you can’t be confident out to 2021 what’s going to happen with the economy? CHAIRMAN POWELL. A couple questions in there.  So the dot plot —I mean, I—it’s not new. I don’t think it’s a new point that forecasts two and  three out—two or three years out are fairly uncertain. The dot plot  is individual FOMC particip ants who are writing down their individual views on the evolu tion of the economy and of appropr iate monetary policy.  We don’t vote on that.  These are individual forecasts.  I think market participants generally find that interesting information, and so it seems to me to be serving a purpose. I think the point with “accommodative” was that its useful life  was over.  You know, we put that in the statement in 2015, just when we lifted off, and  the idea was to provide assurance that we weren’t trying to slo w down the economy, but, in fact, we were still—interest rates were still going to be pushing to suppor t economic activity.  Well, that—you know, that purpose has been well served, and the language now doesn’t really say anyth ing that’s important to the way the Committee is thinking about policy going forward.  That’s w hy that came out.  Did I get— did I get all of your ques—? MICHAEL MCKEE. The idea that f inancial conditions remain loose  even though you raised rates 200 basis points? CHAIRMAN POWELL. Yeah, you know, it’s—if you look at a broad f inancial conditions index, that’s pretty m uch the answer you’ll get.  We  don’t control that, and, as I mentioned earlier, we do take fi nancial conditions into account in what we do.  And financial conditions are affecting the broader economy, so, by definition, we’re taking them into account. But if you look at—look at interest rates, you know, interest r ates—look at long-term interest rates this year and short-term int erest rates this year, there’ s very significant increases.  And, you

September 26, 2018 Chairman Powe ll’s Press Conference FINAL know, with your long and variable lag s, that should be—that sho uld be having an effect over time. VICTORIA GUIDA. Hi, V ictoria Guida with Politico.  So Nellie L iang was just put forward by President Donald Trum p to the Fed Board, and I was j ust curious, you know, given that she’s a longtime veteran of the Fed, whether you could spe ak to what role you played in, you know, recommending candidates to the President, giving input on who he should nominate.  And then also, if I—if I may follo w up on the financial stability d iscussion from earlier, you know, you’ve mentioned before that corpor ate debt is at high levels, and I was curious whether, you know, you have any qualms about loosening up restrictions on le veraged lending by making that guidance less of a—less of a cudgel, I guess, while—at a time when leveraged lending is gaining steam? CHAIRMAN POWELL. Okay, so in terms of nominations to the Fed, those are entirely, completely under the control of  the White House and, ultimately , the President.  And traditionally, the Fed Chair has been consulted on those, and I ’m happy to say that that has continued. But these are—these are really decisions for the Wh ite House, and, you know, we are—think of us as just being c onsulted.  I will say that I’m v ery happy and excited about the team that we’re putting together , and I’m very much looking forward to having those offices up and down our hall filled.  It’s b een pretty quiet, more quieter  than usual, which is saying something on the Board hall.  S o we’re looking forward to getti ng some people confirmed. In terms of corporate debt, so t his is a—this is a—you know, I was an investor for a long time in areas that were very clo se to the leveraged lending markets.  So, you know, I have had a lot of experience in that. That m arket has evolved really sign ificantly since before the crisis. And, you know, the banks take much l ess risk than they used to.  They’re—the—they’re

September 26, 2018 Chairman Powe ll’s Press Conference FINAL essentially in the business of distributing these loans and bon ds rather than keeping them on their balance sheet, to a much greater  degree.  But it’s also true—an d there’s significant research on this—that excessive risk-taking in the leveraged lending market s does have channels for affecting the real economy, if there’s overheating and that kin d of thing in those markets, so we monitor that carefully. You know , the guidance is —isn’t binding, as you pointed out, that the leveraged lending isn’t binding, a nd that’s just—that’s just th e way that the law is interpreted. So it’s something we’re monito ring, and, as I mentioned, we think overall vulnerabilities are moderate. BINYAMIN APPELBAUM.  Binya Appelbaum, the New York Times.   If I could come back to “accommodative,” do you think of policy as accommodativ e at present?  How close are you to neutrality, and do you share t he view of some of your co lleagues that you’ll eventually need to be restrictive? CHAIRMAN POWELL. Okay, so are we accommodative now?  So I thin k if you look at the—look at the dot plot in the S EP, you’ll see that the federa l funds rate, even after today’s move, is below the longer-run neu tral estimate of every single participant that—who submits a— an estimate of that.  So that’s why this is the perfect time to take the language out, because, you know, it’s perfectly clear that there can’t be a signal because, you know, by definition, that means an accommodative policy.  So it wasn’t because policy is not accommodative.  It is still accommodative.  The thinking was more, as I mentioned, it’s mor e that the language has run its useful life. There’s another point, th ough, too, which is, you know, we don’ t want to suggest either that we have this precise understanding of where “accommodative ” stops or suggest that that’s a really important point in our  thinking.  You know, what we’re g oing to be doing, assuming we

September 26, 2018 Chairman Powe ll’s Press Conference FINAL stay on this path, is, we’re going to be carefully monitoring i ncoming data from the financial markets and from the economy a nd asking ourselves whether our policy is achieving the goals we want to achieve—you know, sustai n the economy, maximum emplo yment, stable prices. That’s the way we’re thinking about it, and that does kind of a mount to thinking less about one’s precise point estimate of the ne utral rate.  So that’s how I think about that. BINYAMIN APPELBAUM.  The second question was, do you think you’ re going to end up in a restrictive posture?  Gove rnor Brainard, for example, has said that she expects that you will need to do that. Do you agree with that? CHAIRMAN POWELL. It’s possible. It’s very possible.  It happens often.  And, as I mentioned, many of the participan ts have written that down, and  they’ve written down really modest overshoots, you know, amoun ting to one rate hike kind of  thing, which wouldn’t have a big effect on the economy. You know, it—I would just say, you know, it really depends on w hat happens.  It depends on if we keep going—you can t hink of it different ways.   Maybe we’ve underestimated the neutral rate. Maybe we’ll  be raising our estimate of the n eutral rate and we’ ll just go to that, or maybe we’ll keep our neutral rate here and then go one or tw o rate increases beyond it.  I think it’s very possible, but I mean, ultimately, isn’t really the question we’re  answering.  The question we’re answering is, how  do we provide the economy just the right amount of support— not too much, not too little—to susta in the recovery and achieve our statutory goals? GREG ROBB. Thank you, Mr. Chairma n.  Greg Robb from MarketWatc h.  The 10-year anniversary of the bankruptcy of  Lehman Brothers got a lot of attention over the last month.  I was wondering if you thought there w ere any lessons from the cr isis that you want to share—and two points on that. You go to Congress a lot and talk to members of Congress.  Now, Secretary

September 26, 2018 Chairman Powe ll’s Press Conference FINAL Paulson and Mr. Geithner and Chair Bernanke have said that Cong ress made a mistake when it took away the Fed’s emergency powers in Dodd-Frank. And then o ne other thing is that, are you confident that all these  nonbanks didn’t—you know, nonbanks never got put into the, you know, the FSOC, you know, system.  So are you confident that the—you can see the risks in the financial system?  Thank you. CHAIRMAN POWELL. So, three things there.  The first thing is the single biggest thing I think that we learned was th e—as I mentioned, I think, earlie r, the importance of maintaining the stability of the financial system.  So I think if you look— if you look back at the way the models worked and the way people thought about risk in the econ omy, that’s what was missing, and I think it’s not missing anymore.  So we—you know, we put a tremendous focus on that. We raised capital, liquidity. We  have stress tests, which force banks to understand—the largest banks particularly—to understand and better manage their risk and have enough capital to survive a really substantial shock that’s at least as bad as th e financial crisis.  And if all that doesn’t work, we’ve got resolution plans, which we’ve, you know , through many cycles, have made really substantial progre ss, more than I had thought was l ikely.  So we’ve done a lot. Nobody’s—you know, nobody is, I think, overc onfident that we’ve solved every problem.  And, you know, now we’re going back and kind of taking a hard look a t everything and, you know, trying to make—trying to—t rying to keep at it. So I think those are the rea lly important lessons, and, you know, we—we’re determined not to, you know, not to forget them .  And that’s, I think, a r isk now—is to—is to forget things that we—that we learned. That’ s just human nature over time. I saw the article you’re talking about; the question is, did Congress take things away, emergency powers from the Fed?  S o there was sort of a trade for taking away our power under

September 26, 2018 Chairman Powe ll’s Press Conference FINAL 13, section 13(3), to provide s upport to individual nonbanks, w hich is really holding companies and other companies. In exchange for that, we got orderly liqu idation authority and a resolution authority. Was it a mistake?  I don’t think there’s any sense that Congress would seriously look at changing that. I have real  doubts about whether it was wise  to take away our crisis-fighting tools. I think you put them away, and you hope you never need them, but—and I certainly strongly oppose efforts to tak e away more of our tools. You know, the third thing you ment ioned is the designation powe r.  So it’s a really important power.  In my mind, it should be used—my thinking, it  should be used sparingly, and that means, you know, in situations where you have—I mean, in principle, you could have another Lehman Brothers come up out of the ground that’s not a bank, and it could be very threatening—or it could be capab le of creating systemic risk.  And so I think it’s a critical power to have. But, again, I would use it—I would tend to use it fairly sparingly. NANCY MARSHALL-GENZER .  Nancy Marshall-Genzer with Marketplace.  Are you worried about the effect of risi ng interest rates on consumers? Credit card rates have jumped to more than 17 percent since the Fe d started raising interest rat es.  Mortgage rates are up. What do you say to consumers? CHAIRMAN POWELL. Yeah, we look—of  course, we look at that very  carefully, and interest rates are going up acro ss a broad range of consumer bo rrowing, as they would when we raise short-term interest ra tes.  They’re still quite low by hi storical levels.  And the other thing I’ll say is, take—if you take  housing, if you look at the NAR A ffordability Index, housing is still more affordable now than it was be fore the financial crisis.  S o you’re right that the cost of borrowing is going up, but it’s going up from what were extraor dinarily low levels, and it is

September 26, 2018 Chairman Powe ll’s Press Conference FINAL something that we watch carefully.  You know, the effect on consumer spending is a very important channel through whic h interest rates work, and so we do monitor the effects. HANNAH LANG. Hi , Hannah Lang, American Banker.  OCC’s decision to go at CRA alone suggests that there’s som e sort of disagreement among how  to proceed with a joint plan. What are the issues that are preventing a joint plan from developing, and how close are you to a possible joint plan? CHAIRMAN POWELL. Well, at th e Fed, we are, you know, deeply co mmitted to the mission of CRA, which is for banks  to provide credit and other banking services in the communities they serve.  And we  have also been of the view for some time that with the evolution of technology particular ly and changes—changes in the  nature of banking, that it’s an appropriate time—it’s past an a ppropriate time, but now it’s ce rtainly an appropriate time to revisit the way we think about CRA.  But we don’t want to lose that focus on community, and, you know, we definitely want to see that fundamental purpose of the law sustained.  Many of the issues that we had were reflect ed in the OCC’s ANPR, and we’re— we’re hopeful that, over time, there will be a joint proposed r ulemaking with the OCC, the FDI C, and the Fed.  It’s a process, and, you know, we’re very much interested in continuing to push it forward. STEVE BECKNER. Steve Beckner, f reelance journalist filing for NPR.  Mr. Chairman, following up on the neutral rate  issue—and you touched on this— but, you know, you and your colleagues slightly lifted the longer-run estimate, the neutral  funds rate estimate to 3 percent, but that’s still, I believe, like 125 basis points below where it w as six years ago.  What are the odds that productivity, you know, investment, productivity, labor ma rket, other developments could further push up the longer-run estimate and possibly make the p rojected funds rate levels less restrictive than they now seem?

September 26, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. So, in principle,  the—these starred variables—the long-run growth rate of the economy, the neutral ra te of interest, the n atural rate of unemployment—don’t move quickly. They move very gr adually.  They’re  pinned down b y longer-run forces, like demographics.  In the case of the funds rate, it’s more—it’s pr oductivity—it’s appetite for safe assets and demographics and other things, too.  So they move quite slowly through time. I think we all look at them—those of us who file SEPs every quarter will look at that every quarter and not make a cha nge every quarter but, every no w and again, make a change. And you’re right—we actually—t he median ticked up a tenth.  It’ s a tenth we’re talking about here, so—but still, I think it’ s a positive thing that people could be raising their estimates of the longer-run neutral rate and poten tially the longer-run growth r ate.  Who knows?  And maybe reducing their level of the natural rate of unemployment, which  has been the trend.  It’s just that you change those estimates over time.  They’re informed by inco ming data.  They don’t change a lot, though, although they did—it’s interesting that  the neutra l rate changed quite sharply after the financial crisis in many di fferent models, and it’s been slow to recover.  I don’t expect a dramatic recovery there, but, you know, we—we’re so bad at fore casting productivity.  It’s just very hard to know when productiv ity is going to arrive and in w hat quantity.  So I think we have to be humble about how little we re ally know about where these starred value variables either are or are going. PAUL KIERNAN. Hi, Chairman.  Paul  Kiernan from Dow Jones Newsw ires.  Thank you for taking the question. I’d lik e to just kind of ask agai n—you mentioned earlier that gradual—a gradual pace of rate increases will make it easier to react.  But, specifically, what are you going to be looking to see, because you’ve also mentioned, you know, that monetary policy operates with a lag, so any kind of specific signposts that may be we’ve reached the end of the

September 26, 2018 Chairman Powe ll’s Press Conference FINAL tightening cycle or where we s hould stop?  Secondly, if you wor ry about the divergence between interest rates in the U.S. and internationally, especially at a  time when emerging markets are under pressure. Thanks. CHAIRMAN POWELL. Sure. So, you know , some of the things that we’d be looking at to tell us whether we’re getti ng close to supply-side limits wo uld be, first, does job growth slow down?  A slowing down in job grow th would be an indicator, you know.  An unexpectedly sharp increase in wages or infla tion could tell you that you’re reach ing those points.  You know, if headline growth slowed down, that’ s another one.  So all of those things would be worth taking into consideration. I think also, though, we’ve seen s ometimes sharp tightening in financial conditions, as we saw at the beginning of 2016, can ha ve a substantial effect pre tty quickly on our economy if it’s a broad and significant tight ening.  So we would be looking for  those kinds of things and many other things. So, in terms of divergence, yes.  So the U.S. economy is, as I mentioned, is strong and is at a pretty positive moment, you know, with strong growth, heal thy labor market, inflation right on target, as I mentioned.  So—a nd we’ve seen growth abroad, bu t growth, I think, both in advanced economies and in some emerging economies has slowed do wn a little bit.  And in that world, you know, if the U.S. is stro nger, then that’s just part  of the context, part of the environment that could mean a  higher dollar.  It could be—it co uld therefore mean that some of our demand will wind up being shared with other economies.  That’s the way the integrated international economy works.  So you could see that, and, you k now, it’s just—it’ s just all of the—all things tha t go into thinking about, you know, the path of the economy.

September 26, 2018 Chairman Powe ll’s Press Conference FINAL I would say, you know, we’re not res ponsible for the dollar.  O f course, the Treasury is responsible for managing the dol lar, but the dollar has only partly recovered the decline that it had in 2017. It’s moved up off its lows, but it’s not as high as it was at the beginning of last year yet by a significant margin. JEAN YUNG. Hi. Jean Yung with Mar ket News International.  Can  you give us an update on the technical adjustment in implementing monetary pol icy that the Fed made earlier this year when it decoupled the i nterest on excess reserves rat e from the upper bound of the target range?  And have you bee n happy with that adjustment?  A nd do you see the need to make another such adjustment in the near future? CHAIRMAN POWELL. So we’ve said that we would use our tools to assure that the federal funds rate trains—trade s within the target range.  And the principal tools we use have been interest on excess reserv es and then, at the bottom end, a reverse repo facility.  So we—in June, when we raised rates, we only raised the interest on exce ss reserves by 20 basis points and raised the range by 25, and that move d federal funds sort of back into the range.  It worked, and it was successful. The federal  funds rate traded in the low 19 0s, well within the range. We may—we may do that again.  You know , we—again, we have our tools, and we will use them. We think it’s principally a f unction just of a number of things , but particularly high Treasury supply, and—which is showing up in repo rates and then showing up in fed funds as well.  So we don’t see it as a—as a big problem.  We see it as a problem we can address with our tools, and we’ll use them if we have to. COURTENAY BROWN. Hi, Chairman.  C ourtenay Brown from Axios.  L ast month, the CEA outlined a different way to calculate wage growth.  Has  the Fed looked at th at at all, and what are you seeing in terms of non wage-based compensation?

September 26, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. So I wouldn’t co mment on a CEA paper, and I would imagine they probably wouldn’t comment on our stuff, either, but I woul d just say this.  So I am familiar with the question and the work. You know, we look—we look at a  range of indicators of wages, and I think the broader, the better.  You really—in a perfect—a perfect wage measure would also include benefits, because a lot of compensation these days shows up in the form of benefits rather than wages, so I think it’ s right to choose those broade r ones. But they’re kind of all telling the same story right now.  If y ou look at the principal four that we look at—we look at a w hole range of wage and benefit co st indicators—they are all now showing wages and benefits around 3 percent growth, right?  Clu stered around 3 percent.  That’s a full percentage point higher th an it was five years ago.  Tha t’s a good thing.  Then the question—the other question is , what about inflation?  You know , if you’re—if you’re looking for real wage increases, you’ ve got to ask inflation, and there , you have to pick an inflation measure.  Some people pick CPI .  We, of course, pick personal consumption expenditures because we think it’s a little better measure.  It’s a little b roader, and it tends to run a little bit lower as well, but that’s not w hy we pick it.  We just think it’s more accurate.  And that—the trend there is running around 2 perc ent, so if wages are runnin g at rough—wages and benefits running at roughly 3 percent and in flation running at around 2 percent.  PCE headline inflation is at 2.3 percent. PCE core is at a bout 2, and I think we see tha t, you know, the temporary increase in headline inflation as bei ng a function of oil prices probabl y, and we expect inflation to go back down to 2 percent. So we think of t hat as 2 percent.  That’s how we think about it.  Is that—I hope that helps. MYLES UDLAND. Myles Udland, Yahoo F inance.  Chair Powell, I wa nt to follow up on something you said, actually, at Ja ckson Hole.  You were talking about longer-te rm structural

September 26, 2018 Chairman Powe ll’s Press Conference FINAL challenges for the economy, and you mentioned that addressing the federal budget deficit, which has long been on an unsustainable path, becomes increasingly important as a larger share of the population retires. I’m just wondering if you could, you know,  maybe expand on your thoughts there and if this is an issue th at comes up among members of th e FOMC at all. CHAIRMAN POWELL. So it doesn’t really come up.  It’s not reall y our job.  And we do—we do monetary policy. We regulate financial institutions, financial stability, that sort of thing. We don’t have responsibil ity for fiscal policy.  But in the longer-run, fiscal policy will have a significant effect on the economy, so for that reason, I think my predecessors have commented on fiscal policy. But the y’ve commented on—at a high  level rather than trying to get involved in particular , you know, particular measures.  And  so—and I—my plan is to kind of stick to the same appro ach and stay in our lane. And, you know—so I would just say, it’s—it’s no secret, it’s been true for a long time that with our uniquely expensive he alth-care delivery system and the aging of our population, we’ve been on an unsustainable fiscal path for a long time, and  there’s no hiding from it.  In the end, we will have to face that, and I think, you know, the sooner, the better.  And also, these are good times.  These are, you know, this is—this is the economy a t nearly full employment or in the range—in the neighborhood of f ull employment.  Interest rat es are low.  It’s a—it’s a good time to be addressing these thi ngs.  So I just—I put that out there and leave it at that. TAKESHI KAWANAMI. I’m Takeshi Kawanami from Nikkei newspaper. Thank you for taking my question. I’d like to ask about emerging markets.  What do you think about impact of U.S. monetary policy on emergi ng markets—interest rate, curr ency depreciation, or capital outflow from emerging countri es?  And do you think there is a p ossibility to stop t he interest rate hike due to emerging markets turmoil—due to turmoil in emerging  markets?

September 26, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. Sorr y, the second question was? TAKESHI KAWANAMI. There is a possibility to stop the . . . CHAIRMAN POWELL. Oh, to stop. TAKESHI KAWANAMI. . . . hike. CHAIRMAN POWELL. Well, we serve a domestic mandate, which is a ssigned to us by Congress, and that is to have max imum employment and stable pri ces.  About half of global GDP is outside the United States,  and way more than half of the  growth is outside the United States and in emerging markets,  I should say.  And so the perfo rmance in the emerging market economies really, really matte rs to us in carrying out our dome stic mandate.  I’d also say that, you know, a strong U.S. economy, where Americans are buying thi ngs and the economy is growing and our—you know, that’s going to support demand all around the globe, so that’s a good thing. Now, we do understand, though, that when we—when our economy is  strong and we’re raising rates, that puts upward pressure on interest rates arou nd the world and can affect countries, particularly countries  that have significant externa l dollar borrowing.  And what we try to do is be very transparent a bout what we’re doing and why.  A nd we have been, I believe, and we’ve also moved quite gradually.  So I—you know, I think we’ve been performing well on that front. There are some countries that are—that are undergoing severe stress, a handful of them, and—but not most emerging market countries.  It’s a relatively small number, and those particular countries have,  you know, have particular vulnerabil ities, which are w ell known in the form of budget deficits, and significant external dollar borrow ings, and high inflation, and things like that. So, again, we’ll cont inue to conduct U.S. monetary policy as transparently as we

September 26, 2018 Chairman Powe ll’s Press Conference FINAL possibly can, and that’s really  the best thing we can do, along with supporting U.S. growth.  I’ll just—I think that answers both your questions, actually. VIRGINIE MONTET. Virginie Montet with Agence France-Presse.  Y ou mentioned earlier a possible, not probable , correction, and I want to com e back to the high level of the stock market.  Are there any participants to the FOMC to think that w e are witnessing an episode of irrational exuberance or rationa l exuberance?  And if there was a steep correction, would it provoke financial stability concerns? CHAIRMAN POWELL. So I don’t comme nt on the appropriateness of the level of stock prices. I can say that by some valuation measures, they’re in the upper range of their historical value ranges. But, you know, I wouldn’ t want to—I wouldn’t want to speculate about what the consequences of a market corr ection should be.  You know, we would—we would look very carefully at the nature of it, a nd I mean, it—really—really what hurts is if consumers are borrowing heavily and doing so against, for example, an asset that can fall in value.  So that’s a really serious matter when you have a housing bubble and highly  levered consumers and housing values fall. And we know that that’s a really bad situation.  A simple drop in equity prices is— all by itself, doesn’t really have those features.  It could certainly feature—it could certainly affect consumption and have a ne gative effect on the economy, though. MARK HAMRICK. Thank you, Mr. Chair man.  Mark Hamrick with Bank rate.com . One thing that’s changed since the crisis is, the majority of m ortgages issued last year came from so-called nonbank lenders, as trad itional banks scaled back.  W hat confidence do you have about supervision and, I suppose, also regulation in this space given  the role of housing finance in the crisis?  Thank you.

September 26, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. It’s a good que stion.  So you’re right that a  lot of mortgages are now originated outside the s ystem.  Many of those, though, have  to meet certain basic standards to be bought by the GSEs. I think we—if we look at mortgage cr edit more broadly, though, what we see is that credit is pretty widely available to people with  high scores and with good credit— good credit records, and much, much  less available than it was before the crisis to people with low scores and perhaps troubled credit history. You know, it’s —have we—have we set—have we got that exactly right?  I  don’t know.  I mean, I—but that’s  clearly—that’s the reality.  In terms of those institutions, t hey do have supervision by the CF PB and other state regulators.  But you’re right. They’re much—much of the origination process has  moved outside the banking system, and it’s something we monitor.