January 31, 2024   Chair Powell ’s Press Conference   FINAL

Transcript of Chair Powell ’s Press Conference January 31, 2024

CHAIR POWELL.  Good afternoon.  My colleagues and I remain squarely focused on our dual mandate to promote maximum employment and stable prices for the American people. The economy has made good progress toward our dual -mandate objectives.  Inflation has eased from its highs without a significant increase in unemployment.  That’ s very good news.  But inflation is still too high, ongoing progress in bringing it down is not assured, and the path forward is uncertain.  I want to assure the American people that we’ re fully committed to returning inflation to our 2 percent goal.  Restoring price stability is essential to achieve a sustained period of strong labor market conditi ons that benefit all. Today, the FOMC decided to leave our policy interest rate unchanged and to continue to reduce our securities holdings.  Over the past two years, we ’ve significantly tightened the stance of monetary policy.  Our strong actions have moved our policy rate well into restrictive territory, and we ’ve been seeing the effects on economic activity and inflation.  As labor market tightness has eased and progress on inflation has continued, the risks to achieving our employment and inflation goals are moving into better balance.  I will have more to say about monetary policy — about monetary policy, after briefly reviewing economic developments. Recent indicators suggest that economic activity has been expanding at a solid pace. GDP growth in the fourth quarter of last year came in at 3.3 percent.  For 2023 as a whole, GDP expanded at 3.1 percent, bolstered by strong consumer demand as well as im proving supply conditions.  Activity in the housing sector was subdued over the past year, largely reflecting high mortgage rates.  High interest rates also appear to have been weighing on business fixed investment.

January 31, 2024   Chair Powell ’s Press Conference   FINAL

The labor market remains tight, but supply and demand conditions continue to come into better balance.  Over the past three months, payroll job gains averaged 165,000 jobs per month, a pace that is well below that seen a year ago but still strong.  The unemployment rate remains low at 3.7 percent.  Strong job creation has been accompanied by an increase in the supply of workers .  The labor force participation rate has moved up , on balance , over the past year, particularly for individuals aged 25 to 54 years , and immigration has returned to pre -pandemic levels.  Nominal wage growth has been easing, and job vacancies have declined.  Although the jobs-to-workers gap has narrowed, labor demand still exceeds the supply of available workers. Inflation has eased notably over the past year but remains above our longer -run goal of 2 percent.  Total PCE prices rose 2.6  percent over the 12 months ending in December; excluding the volatile food and energy categories, core PCE prices rose 2.9 percent .  The lower inflation readings over the second half of last year are welcome .  But we will need to see continuing evidence to build confidence that inflation is moving down sustainably toward our goal.  Longer - term inflation expectations appear to remain well anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as well as measures from financial markets. The Fed ’s monetary policy actions are guided by our mandate to promote maximum employment and stable prices for the American people.  My colleagues and I are acutely aware that high inflation imposes significant hardship , as it erodes purchasing power, especially for those least able to meet the higher costs of essentials like food, housing, and transportation.  We’re highly attentive to the risks that high inflation poses to both sides of our mandate, and we’re strongly committed to returning inflation to our 2 percent objective. Over the past two years, we have raised our policy rate by 5¼  percentage points, and we’ve decreased our securities holdings by more than $1.3 trillion.  Our restrictive stance of

January 31, 2024   Chair Powell ’s Press Conference   FINAL

monetary policy is putting downward pressure on economic activity and inflation.  The Committee decided at today ’s meeting to maintain the target range for the federal funds rate at 5¼ to 5½ percent and to continue the process of significantly reducing our securities holdings. We believe that our policy rate is likely at its peak for this tightening cycle and that, if the economy evolves broadly as expected, it will likely be appropriate to begin dialing back policy restraint at some point this year.  But the economy has surpris ed forecasters in many ways since the pandemic, and ongoing progress toward our 2 percent inflation objective is not assured.  The economic outlook is uncertain, and we remain highly attentive to inflation risks.  We ’re prepared to maintain the current target range for the federal funds rate for longer if appropriate. As labor market tightness has eased and progress on inflation has continued, the risks to achieving our employment and inflation goals are moving into better balance.  We know that reducing policy restraint too soon or too much could result in a reversal o f the progress we ’ve seen on inflation and ultimately require even tighter policy to get inflation back to 2 percent.  At the same time, reducing policy restraint too late or too little could unduly weaken economic activity and employment.  In considering any adjustments to the target range for the federal funds rate, the Committee will carefully assess the incoming data, the evolving outlook, and the balance of risks.  The Committee does not expect that it will be appropriate to reduce the target range until it has gained greater confidence that inflation is moving sustainably toward 2 percent.  We will continue to make our decisions meeting by meeting. We remain committed to bringing inflation back down to our 2 percent goal and to keeping longer -run— longer -term inflation expectations well anchored.  Restoring price stability is essential to set the stage for achieving maximum employment and stable prices over the longer  run.

January 31, 2024   Chair Powell ’s Press Conference   FINAL

To conclude :  We understand that our actions affect communities, families, and businesses across the country.  Everything we do is in service to our public mission.  We at the Fed will do everything we can to achieve our maximum -employment and price -stability goals. Thank you.  I look forward to our questions. MICHELLE SMITH.  Jeanna . JEANNA SMIALEK.  Jeanna Smialek from the New York Times.   Thanks for taking our questions.  Obviously, in the statement and just in your remarks there, you note that you don’ t want to cut interest rates without greater confidence that inflation is coming —coming down fully.  I wonder —what do you need to see at this point to gain that confidence?  And as you make those decisions, how are you weighing recent strong growth in consumer spending data against the sort of solid inflation progress you ’ve been seeing? CHAIR POWELL.  Sorry —say that last part again. JEANNA SMIALEK.  How are —how are  you weighing the growth data and consumption data, which have been surprisingly strong, against inflation data? CHAIR POWELL.  Okay.  So, what are we looking for to get greater confidence?   Let me say that we have confidence.  We ’re—we’re  looking for greater confidence that inflation is moving sustainably down to 2 percent.  Implicitly, we do have confidence , and it has been increasing, but we want to get greater confidence .  What do we want to see?  We want to see more good data.  It ’s not that we ’re looking for better data.  It’s—we’re looking at continuation of the good data that we ’ve been seeing, and a good example is inflation.  So we have six months of good inflation data.  The question really is, that six months of good inflation data —is it sending us a true signal that we are, in fact, on a path—a sustainable path down to 2 percent inflation?   That ’s the question.  And the answer will come from some more data that ’s also good

January 31, 2024   Chair Powell ’s Press Conference   FINAL

data.  It doesn’t —it’s not that the six -month data isn’ t—isn’t  low enough.  It is.  It’s just a question of, can we take that with confidence that we ’re moving sustainably down to 2 percent? That’s really what we’ re thinking about. In terms of, of  growth, we ’ve had strong growth.  I mean, if you take a step back, we ’ve had strong growth—very strong growth [in real GDP] last year —going right into the fourth quarter.  And yet we ’ve had a very strong labor market, and we ’ve had inflation coming down. So I think —whereas a year ago , we, we were thinking that we needed to see some softening in economic activity—that hasn’ t been the case.  So I think we , we look at —we look at  stronger growth.  We don’ t look at it as a problem.  I think, at this point, we want to see strong growth. We want to see a strong labor market.  We’ re not looking for a weaker labor market.  We’re looking for inflation to continue to come down, as it has been coming down for the last six months. JEANNA SMIALEK.  And I ’m sorry .  If I could just follow up very quickly, the —when , when  you say that you want to make sure that it ’s a true signal, is there anything that you ’re seeing in the data that makes you doubt that it ’s a true signal at this stage? CHAIR POWELL.  No, I think it’s —I, I would say it, it seems —it seems to be the likely case that , that we will achieve that confidence, but we have to achieve it, and we haven ’t yet. And so—I mean, it ’s a good story.  We have six months of good inflation [readings] .  But you can—and you know this —you can look behind those numbers, and you can see that a lot of it ’s been coming from goods inflation, for example, and goods inflation running significantly negative.  It ’s a reasonable assumption that , over time , goods inflation will flatten out —probably approximate zero.  That would mean the services sectors would have to contribute more. So, in other words, what we care about is the aggregate number —not so much the composition.  But

January 31, 2024   Chair Powell ’s Press Conference   FINAL

we, we just need to see more.  That ’s where we are, as a Committee.  We need to see more evidence that sort of confirms what we think we ’re seeing and that tells us that we are on —gives us confidence that we ’re on, on a path to—a sustainable path down to 2 percent inflation. MICHELLE SMITH.  Nick. NICK TIMIRAOS.  Nick Timiraos  of the Wall Street Journal.   Chair Powell, it seems to me you raised rates rapidly over the last two years for two reasons.  One was the risk of a wage– price spiral.  Two, there were risks of inflation expectations becoming unanchored.  This morning ’s ECI report for the fourth quarter shows private -sector payroll growth running at a sub–4 percent pace.  Inflation expectations are very close to where they were before the inflation emergency of the last three years.  And , given that you appear to have substantially cut off these two tail risks and that you ’ve judged here today current policy as well into restrictive territory, what good reason is there to keep policy rates above 5 percent?   Are you really going to learn more waiting six weeks versus three months from now that you have avoided those two risks? CHAIR POWELL.  So, as you know, almost every participant on the C ommittee does believe that it will be appropriate to reduce rates and  for, for —partly for the reasons that you say. You know, we, w e feel like inflation is coming down.  Growth has been strong.  The labor market is strong.  We’re —what we ’re trying to do is identify a place where we ’re really confident about inflation getting back down to 2 percent so that we can then begin the process of dialing back the restrictive level.  So, overall, I thi nk—I think  people do believe —and , as you know, the median participant wrote down three rate cuts this year.  But I think to get to that place where we feel comfortable starting the process, we need some confirmation that inflation is, in fact, coming down sustainably to 2 percent.

January 31, 2024   Chair Powell ’s Press Conference   FINAL

NICK TIMIRAOS.  If I could ask differently :  If, if you hold rates high as inflation moderates, as it —as it  has been, target rates will exceed the prescriptions of the Taylor rule or its variants .  What would be the reasoning for holding rates higher than the levels recommended by those rules in the current instance? CHAIR POWELL.  Well , I—look, I think, as you know, we consult the range of Taylor rules and , and  non- Taylor kind of rules.  We consult them regularly.  They ’re in our , our Tealbook, and, and they ’re in all the materials that we look at.  But, you know, I don’ t think we’ve ever been at a— at a place where we were —where we were setting policy by them.  And there —depending on the rule, it will tell you different things.  There are many different formulations.  Another way to think about it is, implicitly, is—so, in theory, of course, real rates go up if —holding all else equal —as inflation comes down.  But that doesn ’t mean we can mechanically adjust policy as real rates—sorry —as inflation comes down.  It doesn ’t mean that at all , because, for one thing, we , we don’t know —we, we look at more than just the fed funds rate.  We look at —broadly—financial conditions. But, in addition, we don’ t know with great confidence where the neutral rate of interest is at any given time.  But that also doesn’ t mean that we wait around  for—to see, you know, the economy turn down, because that would be too late.  So we ’re really in a risk -management mode :  of managing the risk —as I mentioned in my opening remarks —managing the risk that we move too soon and move too late.  And I think to move, which is —which is where almost everyone on the C ommittee is —is in favor of , of moving rates down this year —but the timing of that is going to be linked to our gaining confidence that inflation is on a sustainable path down to 2 percent. MICHELLE SMITH.  Howard.

January 31, 2024   Chair Powell ’s Press Conference   FINAL

HOWARD SCHNEIDER.  Hi.  Thanks, Chair Powell.  I ’d like you to, to  key in on the use of the word in, in the statement that inflation still “ remains elevated. ”  You’ve pledged to cut rates before inflation reached 2 percent.  So that implies that there ’s some sort of intermediate step here on , on inflation and that a , a cut would be consequent with a change in the statement language that inflation “remains elevated. ”  What ’s the step -down from there? CHAIR POWELL. Yeah, I , I don’ t know that we ’ve worked out the particular s— statement language and that kind of thing.  I would just say, if you look at —you know, look at where , where  12-month inflation is, and it’s, you know, it ’s still well above —core is 2.9 percent, for example —12- month —which is way down from where it was.  Very, very positive development —very fast decline—a nd, and, you know, the , the case is likely that it will continue to come down.  So , so that ’s where —that ’s where it is.  But  we’re , you know, we ’re wanting to see, you know, more data. HOWARD SCHNEIDER.  So , if I—if I could follow up on that, the statement allows that you want greater confidence on inflation falling before you cut, but it doesn’ t mention the other side of the mandate —a slide in employment.  Would a slide in employment also bring you to the point of , of cutting rates? CHAIR POWELL.  Yes.  So let me say that we’ re not looking for that.  That ’s not something we ’re looking for.  But , yes, if you think about, you know —in, in the base case, the economy is performing well —the labor market remains strong.  If we saw an unexpected weakening in, in—certainly in the labor market, that would certainly weigh on cutting sooner. Absolutely.  And if we saw inflation being stickier or higher or those sorts of things —would argue for moving later.  In the base case, though, where , where  the economy is healthy and we have, you know, we have ongoing growth—solid growth —we have a strong labor market —we

January 31, 2024   Chair Powell ’s Press Conference   FINAL

have inflation coming down—t hat’s what people are writing their SEP  [submissions] around. And in that case, what we ’re saying is, based on that, we think we can and should take advantage of that and, and be careful as we approach that question of when to begin to dial back restriction . MICHELLE SMITH.  Claire. CLAIRE JONES.  Claire Jones, Financial Times.   Just to circle back to the “ greater confidence ” aspect of the statement, there’ s been a lot of unanimity in recent meetings.  I ’m just wondering, going forward, when it comes to all needing greater confidence, is the re unanimity or, at least , consensus among FOMC members about what the threshold for that greater confidence is?  And if not, could you maybe tell us a little bit about the discussion today on, you know, what the variations between FOMC members was on what constitutes enough confidence to cut rates  and also if there was any variation on how quickly that “ greater confidence ” threshold could be reached?  Thank you. CHAIR POWELL.  So we’re not —we’re not really at that stage. You know, we’re — we’re —there was no proposal to cut rates.  Some people did, you know, talk about their view of the rate path.  I would point you to the [December  2023] SEP as , as, you know, as  good evidence of where people are, although it is —it is  [now] one [FOMC meeting] cycle later.  So , you know, we’re not —we’re not  at a place of , of really working out those kinds of details, because we weren ’t actively considering, you know, a —moving, moving the federal funds rate down.  I will say, there is a—there is a  wide disparity —a healthy disparity —of views, and you see that in public , public  statements , in the minutes , and the transcripts when they’ re released every five years.  So  we do have a healthy set of differences, and I think that ’s actually essential for making good policy.  We’ re also able to reach agreement , generally , because we listen to each other —

January 31, 2024   Chair Powell ’s Press Conference   FINAL

we, we compromise .  And even though not everybody loves what we do, they’ re able to —for the most part— able to join in.  To me, that ’s a well -functioning public institution. MICHELLE SMITH.  Rachel. RACHEL SIEGEL.  Hi, Chair Powell.  Rachel Siegel from the Washington Post.  Thanks for taking our questions.  So , over the past few years, there have been all these real -time indicators that helped us gain a sharper understanding of where the economy was, like OpenT able data or office attendance.  You ’ve talked about vacancies in the past.  And I ’m wondering, at the start of this year, what might be on that dashboard for you that ’s giving you the clearest picture of the economy —including on rents —if you could touch on that. CHAIR POWELL.  Including? RACHEL SIEGEL.  Rent.  Rent costs. CHAIR POWELL.  Yeah.  Well , so we’re not —you know, it ’s not the pandemic, so we can actually rely on more , more  traditional forms.  People are working.  T hey’re getting wages, and, and the economy has largely reopened and is broadly normalizing, as you see.  So I wouldn’ t say we ’re looking at that , that  sort of more innovative data as much.  You know, you point to rent s.  So, of course, we follow the , the components of inflation very carefully.  W hich would be :  Goods inflation—I talked about that a little bit ; you mentioned housing inflation.  So the question is, when will these lower market rents find their way into measured rents , as measured, measured in PCE inflation? And we think that ’s coming, and we know it ’s coming.  It ’s just a question of when and, and how big it ’ll be.  So —but  that’s in, in everyone ’s forecast, I would say. So that will —that will help.  But at the same time, we think goods inflation will probably— it’s been giving a lot of disinflation to the effort —and probably that declines over time, but it may well have some , some

January 31, 2024   Chair Powell ’s Press Conference   FINAL

more time to run.  You know, the se—the  supply chains are not perfectly back to where they were.   In addition, it takes time for the , the healing process to get into prices.  So  there may be still a tailwind.  We’ ll find out with, with  that.  So we look at the things that relate to our mandate very carefully , and—as you would imagine. RACHEL SIEGEL.  I guess , just as a quick follow -up—do you feel comfortable at this point saying the economy has reached a soft landing, or is that part of looking for more confidence? CHAIR POWELL.  No, I wouldn’ t—I wouldn’t  say we’ ve achieved that.  And I , I think we have —we have  a ways to go.  Inflation is still —you know, core inflation is still well above target on a 12- month basis.  Twelve months is our , our target, certainly.  I’m encouraged, and we’re encouraged by the progress.  But, you know, we ’re, we’re not —we’re not declaring victory at all at this point.  We think we have a ways to go. MICHELLE SMITH.  Steve. STEVE LIESMAN.  Thank you, Mr. Chairman.  You ’ve said that you would know the neutral rate by its works.  So I ’m wondering what you could tell me —how do you believe the neutral rate is working or telling you right now that growth is stronger?  In other words, how much is the economy really being restrained right now by the current funds rate?  And how much restraint does it really need, additionally, if inflation is still coming down? CHAIR POWELL.  So it’s —I think you, you do see in the interest -sensitive parts of the economy— you do see, for example, housing.  You see the effects.  You do.  Your , your  second question, though, really, I think, is important, and that is , a lot of this has come through—a lot of the disinflationary process has come through the healing of supply chains and also of the labor market.  So you’ ve seen  the—you know, that other set of factors is really different from other

January 31, 2024   Chair Powell ’s Press Conference   FINAL

cycles and has brought that working with tighter , tighter  policy, which has enabled the supply side to recover —I think is that, that mixture has been behind what has enabled this.  So, no—we really do think that we ’re having an effect broadly across the economy.  I would point to the interest -sensitive parts of the economy as well as spending, generally.  But it ’s a—it’s a  joint story.  It ’s a complicated story. STEVE LIESMAN.  But , but how much restraint are you actually imparting to the economy, would you say, relative to the neutral rate? CHAIR POWELL.  It’s —so I think it’s, it’s —of course , you know that it ’s not something you can identify with any precision.  But if you— a standard approach would be to take the nominal rate —5.3 percent, let ’s say —and subtract sort of a , a forward measure of inflation.  If you do that —and there are many, many ways to calculate th e neutral rate —but that ’s one I like to do.  And , you know, you’ re going to get to something that is materially above mainstream estimates of neutrality —of the neutral rate —you will.  And —but at the same time, you look at the economy, and you say, “T his is an economy that grew 3.1 percent last year. ”  And , and you say, “What does that tell you about the neutral rate? ”  What ’s happening, though, is , the supply side has been recovering in the middle of this.  So that , that  won ’t go on forever.  So a lot of the growth we ’re seeing  is not —is—it isn ’t just a tug of war between , between interest rates and demand.  You ’re getting , you know, more activity because of the —of labor market healing and supply chains healing.  So I think the question is, when that peters out, I think the , the, you know, the, the  restriction will show up probably more , more  sharply. MICHELLE SMITH.  Rich. RICH MILLER.  Thank you—sorry.  Thanks for taking the question, Mr. Chairman. You mentioned earlier we ’re not seeking a weaker labor market, I think you, you said.  Can you

January 31, 2024   Chair Powell ’s Press Conference   FINAL

talk a little bit more about that?  Do you—do you think the labor market now is back to quote, unquote, “ normal”  and that the —we can achieve the inflation target without wage gains coming back down to what they were pre -pandemic?  Even with today’ s ECI levels, they were still above those pre -pandemic levels. CHAIR POWELL.  I , I think the labor market by many measures is at or nearing normal —but not totally back to normal.  And you pointed to one or more of them.  So  I think, you know, job openings are not quite back to where they were.  Wages —wage  increases, rather, are not quite back to where they— to where they would need to be in the longer run.  I , I would look at it this way, though.  The , the economy is broadly normalizing, and so is the labor market. And that process will probably take some time.  So wage setting is something that happens —it’s, it’s—you know, probably will take a couple of years to get all the way back.  And that ’s okay. That’s okay.  But we do see —you saw today’ s ECI reading —you know, the evidence is that , that wage increases are still at a healthy level —very healthy level —but they’ re gradually moving back to levels that would be more associated —given, given assumptions about productivity, are more typically associated with 2 percent inflation.  It’s, it’s an ongoing process —a healthy one — and, and, you know, I think we ’re, we’re  moving in the right direction. RICH MILLER.  So that process can continue without a weakening of the labor market, basically, you’ re saying? CHAIR POWELL.  I think the , the labor market is —it— I don’t know if I’d —it’s rebalancing.  Clearly , that the —there was a fairly severe imbalance between demand for workers and supply at the beginning of the pandemic.  So we lost several million workers at the beginning of the pandemic from people dropping out of the labor force.  And then when the economy reopened—you remember 2021—you had a severe labor shortage , and it was just —it

January 31, 2024   Chair Powell ’s Press Conference   FINAL

was everywhere —panic on the part of businesses —couldn’ t, couldn’t  find people.  So , what ’s happened is —we expected labor —the labor supply—labor market to come back quickly, and it didn’ t.  And 2022 was a disappointing year, and, you know, we were kind of thinking, “Well, maybe we won’ t get it back. ”  And then 2023, we did, as you know —so labor force participation came back strongly in ’ 23, and so did immigration.  Immigration came to a halt during the pandemic. So—and so those two forces have significantly lowered the temperature in the labor market to what is still a very strong labor market.  It’ s still a good labor market for wages and for finding a job, but it ’s getting back into balance , and that ’s what we want to see.  And , you know, one great way to look at that is what ’s happening with, with  wage increases.  And you see it now across the, the  major things that we —that we  track.  It isn ’t every quarter, but , overall , there ’s a clear trend —still at high levels, but back down to where —what would be consistent with, with where  we were before the pandemic and with 2 percent inflation. MICHELLE SMITH.  Chris. CHRIS TOPHER RUGABER.  Hi, Chris Rugaber at Associated Press.  Thank you.  I wanted to follow up on Rich’ s question.  It sounded like you suggested that you’ re not worried about faster growth so much—s o wanted to see if you’ re seeing anything that suggests that inflation could reaccelerate from here .  And it sounds like you ’re saying you’ re not worried that solid growth from here on out poses any risk to inflation.  Thank you. CHAIR POWELL.  No, I think that that is a risk —the risk that inflation would , would reaccelerate.  I think the , the greater risk is that it would —that it would  stabilize at a level meaningfully above 2 percent.  That ’s, that’s,  to me , more likely.  Of course, if —if inflation were to surprise by moving back up, that would—we would have to respond to that , and that would—

January 31, 2024   Chair Powell ’s Press Conference   FINAL

that would be a surprise at this point.  But I have to tell you, that ’s why we keep our options open here and why we ’re not , you know, rushing.  So I , I think both of those are risks, but I think the more likely risk is the one that I mentioned, which is , you’ ve had six good months —very good months —but what, what ’s really going to “ shake out ” here?  You know, where —what will— when we look back, what will we see?  Will , will  inflation have dipped and then come back up? Are the last six months flattered by factors that are —that are  one-off factors that won ’t repeat themselves?  We don’ t think so.  We don’t —you know, that ’s not what we think, but that ’s the question we are asking .  We have to ask  [that], and we want to get comfort on that. CHRIS TOPHER RUGABER.  And just one quick follow -up—Governor Waller had mentioned the revisions that are coming on February 9th for the CPI data.  Is that something you’re watching as well?  And if , if we see those revisions fairly minor, is that going to give you more confidence where things are going? CHAIR POWELL.  We’ ll just have to see.  Yeah.  We’ ll—we look at those.  Last year was a—was a, a surprise. MICHELLE SMITH.  Mike. MICHAEL MCKEE.  Michael McKee, Bloomberg Radio and Television.  If you don’ t want to use the term “ soft landing,”  would you say, at least , that, from your point of view now, the other scenario of a hard landing caused by the F ed is off the table or the risks have diminished very much?  And you mentioned below –2 percent inflation for —on a three -month basis, core PCE has been running at 1 ½ percent.  And there are those on Wall Street who think that if you maintain the level of restriction you have right now, you could end up with inflation running below your target.  How do you see that?

January 31, 2024   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL.  So , how to—your first question—how to describe where we are?   So I guess I would just say this —executive summary would be that growth is solid to strong over the course of last year.  The labor market —3.7 percent unemployment indicates that the labor market is strong.  We’ ve had just about two years now of , of unemployment under 4 percent. That hasn ’t happened in 50 years.  So it ’s a good labor market.  And we ’ve seen inflation come down.  We’ ve talked about that.  So  we’ve got six months of good inflation data and an expectati on that there ’s more to come.  So this is a —this is a  good situation.  Let ’s be honest. This is a— this is a good economy. But what ’s the outlook?   That ’s looking in the re arview —the outlook—we do expect growth to moderate.  Of course, we have expected it for some time, and it hasn’ t happened, but we do expect that it will moderate as supply chain and labor market normalization runs its course.  The l abor market is rebalancing , as, as I mentioned .  Job creation has slowed.  The base of job growth has narrowed.  And , of course, 12- month inflation is, is above target and getting, you know, getting down closer to target.  It ’s not guaranteed, but we do seem to be getting on track for that.   So those are the risks and , and questions we have to answer.  But , overall, this is a pretty good picture.  It, it is a good picture.  Your second question was —sorry. MICHAEL MCKEE.  Could you get inflation that is below target —end up with inflation below target , and you have to do something about that? CHAIR POWELL.  So we —the thing is, we ’re not looking for inflation to tap the 2 percent base once.  We ’re looking for it to settle out over time at 2 percent.  And the same thing is true  if we have a month or two of lower —and we have that now —of, of inflation that ’s annualized at a —at a lower level—that wouldn’ t be good.  We’ re not —you know, we’re not looking to have inflation anchor below 2 percent.  We’ re looking to have it anchor at 2  percent.

January 31, 2024   Chair Powell ’s Press Conference   FINAL

So if we do face those circumstances, then we’ ll have to deal with that.  I think —I think as of now, you know, the , the question, which—we want to take advantage of this situation and finish the job on inflation while keeping the labor market strong. MICHELLE SMITH.  Edward. EDWARD LAWRENCE.  Edward Lawrence from Fox Business.  Thank you, Mr. Chairman, for taking this.  So , as I ’ve—as I’ve  heard from some District F ed presidents, is it, in your view , a little premature to think that rate cuts are right around the corner?   And then when we do see that first rate cut, is that —should we interpret that as the beginning of a rate -cut cycle, or is it a one -off? CHAIR POWELL.  So I ’ll point you to that language on your first question.  We, we included that language in the statement to signal clearly that —with strong growth, strong labor market, inflation coming down —the C ommittee intends to move carefully as we consider when to begin to dial back the restrictive stance that we have in place.  So if you take that to the current context —current context, we’re going to be data  dependent.  We’re going to be looking at this meeting by meeting.  Based on the meeting toda y, I would tell you that I don’ t think it’ s likely that the Committee will reach a level of confidence by the time of the March meeting to identify March as the time to do that.  But that’ s, that’s  to be seen.  So I wouldn’ t call —you know, when you say —when you ask me about “ in the near term, ” I’m hearing that as March.  I would say I don’t think that’s —that’s, that’s  probably not the most likely case or what we would call the base case.  And your second question is — EDWARD LAWRENCE.  On, on the —is this the start of a —when we see a cut, is it the start of a cutting cycle , or is it —could it just be a one -off?

January 31, 2024   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL.  You know, that ’s going to depend on the data.  The whole thing is, this is going to depend on the data.  We’re going to be looking at the economic data as it affects the outlook and the balance of risks.  And we ’re going to make our decisions based on that.  And it could wind up—you know, we ’ll, we’ll have another SEP at the March meeting , and, and people will write down what they think.  But , in the end, it ’s really going to depend on how the economy evolves.  We talked about, there are risks that would cause us to go slower —for example, stronger inflation—more , more  persistent inflation.  There are risks that  would cause us to—if they happen—that would cause us to go faster or —and sooner.  And that would be a weakening in the labor market or , for that matter, very, very persuasive lower inflation.  Those are the kinds of things.  So we ’re just —we’re just  going to be reacting to the data.  That ’s the— that’s re ally the only way we can do this. MICHELLE SMITH.  Victoria. VICTORIA GUIDA.  Hi.  Victoria Guid a with Politico.  Could you talk a little bit more about productivity growth?  You know, you’ ve mentioned multiple times about, you know, the level of wage growth that’ s consistent with 2 percent inflation.  We’ ve obviously seen, you know —you were talking about ECI this morning,  in which it ’s cooled a little bit but still sort of above what you wanted to see.  Growth has been very strong.  How much of those numbers do you attribute to productivity?  And do you see that productivity as sort of just temporary because of the factors—the labor and supply chain factors you were talking about —or do you think that productivity growth will , will fade over time? CHAIR POWELL.  So this is a really interesting question.  And I think— my, my own view is —I think if you look, look back to the pandemic, you , you saw a spike in productivity as workers were laid off , and , and activity didn’ t decline as fast.  And then you saw a deep trough

January 31, 2024   Chair Powell ’s Press Conference   FINAL

of productivity.  And then, over the last —you saw high productivity last year , in ’23.  I think we’re, we’re  basically in the throes of getting through the pandemic economy.  And the question will be, what, what is it that has changed the—you know, the productivity tends to be based on, you know, fundamental aspects of our economy.  Is there —is there a case—will it be the case that we come out of this more productive on a sustained basis?  And I don’ t know.  I don’t know. What would it take?  It would take —you know, people talk about AI, but I would— my guess is that we may shake out and be back where we were, because I don’t —I’m not sure I see—work from home doesn’ t seem like it ’s a big productivity increase .  Or AI, artificial intelligence — generative  it may  be, but probably not in the short run—probably, maybe in the longer run.  So I’m not —I’m not seeing why it would, but , you know, right —you know, right now I would say that productivity is kind of what falls out of the , the broader forces that are driving people in and out of the labor force and , and activity returning and supply chains getting fixed. VICTORIA GUIDA.   Right.  So would that be behind why we ’ve seen such strong growth, but we ’ve also seen inflation fall —that maybe there ’s just a higher level of productivity? CHAIR POWELL.  That ’s one way to look at it.  Yeah. MICHELLE SMITH.  Nancy.  NANCY MARSHALL -GENZER.  Hi, Chair Powell.  Nancy Marshall -Genzer with Marketplace.  I want to ask a little bit more about housing.  I ’m wondering—how closely are you watching rent and housing prices as you evaluate whether and when to cut rates?  And it seems like housing prices are not coming down as quickly as you expected. CHAIR POWELL.  So when we think about, you know —our , our statutory goals are maximum employment and price stability, and that ’s what we ’re targeting.  We’ re not targeting housing price inflation, the cost of housing, or any of those things.  Those are very important

January 31, 2024   Chair Powell ’s Press Conference   FINAL

things for people ’s lives.  But they’re not —you know, those are not the things we ’re targeting. We’re also well aware that when we cut rates at the beginning of the pandemic, for example, the housing, housing industry was helped more than any other industry.  And when we raise rates, the housing industry can be hurt , because it ’s a very interest -sensitive sector. On top of that, we have longer -run problems with the availability of housing.  You know, we have a, a  built -up set of cities , and, and, you know, people are moving further and further out. So there ’s—there hasn ’t been enough housing built.  And these are not —these are not  things that we have any tools to address.  But , you know, where it comes into play very specifically in our work is inflation, which is a combination.  It ’s, it’s really rental inflation.  You’re taking owners ’ equivalent rent and then ac tual rent paid by tenants.  And you’ re, you’re  running that through the CPI calculation .  Or the PCE [inflation] calculation —the one we look at.  And what that ’s telling you is that market rents are increasing at a much lower rate or even being flat and that that will show up in inflation over time.  It has to as long as that remains the case. NANCY MARSHALL -GENZER.   And just real quick—what is your response to the letter that was sent to you by some members of Congress asking the F ed to lower interest rates to make housing more affordable? CHAIR POWELL.  My response is what I started with, which is that our , our job—the job Congress has given us is price stability and maximum employment.  Price stability is absolutely essential for people ’s lives, m ost importantly for —well, not most importantly— most, mostly for people at the lower end of the income spectrum who are living at the edges —at the margins.  And so someone —for someone like that, high inflation in the —in the  necessities of life—right away , you’ re in trouble, whereas even middle -class  people have  some , you know, some scope to absorb higher costs.  So we have to get —it’s our job.  It’s what society has asked

January 31, 2024   Chair Powell ’s Press Conference   FINAL

us to do, is to get inflation down , and t he tools that we use to do it are interest rates.  So that ’s how we think about that. MICHELLE SMITH.  Court enay. COURTENAY BROWN.  Court enay Brown from Axios.  Can you give us some insight into whether the C ommittee discussed the possibility of slowing balance sheet runoff in the months ahead? CHAIR POWELL.   Yes.  So I would start by saying that balance sheet runoff so far has gone very well.  And as the process has continued, you know, we ’re getting to that time where questions are beginning to come into greater focus about the pace of runoff and all that.  So at this meeting, we did have some discussion of the balance sheet, and we ’re planning to begin in - depth discussions of balance sheet issues at our next meeting in March.  So those , those questions are all coming into scope now, and we ’re focusing on them.  But we ’re, we’re  at the beginning of that process, I would say. COURTENAY BROWN.  Quick follow -up—i s it the case that the F ed would decide to lower rates and make adjustments to the balance sheet runoff in tandem? CHAIR POWELL.   Yes, we  do—we see those as independent tools.  And so  they don’t —for example, if you ’re—if you’re  normalizing policy, you might be reducing rates but continuing to run off the balance sheet.  In both cases, that ’s normalization, but from a strict monetary policy standpoint, you could say we ’re loosening along with tightening.  So that , that could happen.  It’ s not something we ’re planning or thinking about , but right now, we ’re thinking about getting to a place where —we ’re going to see the balance sheet runoff to continue. We’re watching it carefully, and, as I said, we’ ll—we’ll be  looking into that as a C ommittee starting in March.

January 31, 2024   Chair Powell ’s Press Conference   FINAL

COURTENAY BROWN.  Thanks. MICHELLE SMITH.  Simon. SIMON RABINOVITCH.  Simon Rabinovitch with t he Economist.  Thank you, Chair Powell.  You ’ve mentioned six good months of inflation data, but that not being enough to build up confidence.  Based on your previous response that your base case is you probably wouldn’ t start easing yet in March, the implication is that eight good months might not be enough, either. Roughly how many months do you think you might need of , of good inflation  data to be —to be confident? CHAIR POWELL.  I ’m, I’m not in a position to put a number on it.  I ’m just going to say—and it ’s not that we don’ t have any confidence.  We, we  have growing confidence, but not to the point where we —where we  feel like —it’s a highly consequential decision to start the process of , of dialing back on restriction.  And w e want to get that right, and we feel like the strong economy, strong labor market, inflation coming down—it gives us the ability to do that. We think that ’s the best way we can serve the public, because , ultimately, we, we ’ve made a lot of progress on inflation.  We just want to make sure that we do get the job done in a sustainable way.  That ’s how we ’re thinking about it.  In terms of when that ’ll be, you know, that, that ’ll all come out of our communications, and , you know, we won’t —we won ’t keep that a secret. MICHELLE SMITH.  Evan . EVAN RYSER.   Hi, Chair Powell .  Evan R yser with MNI Market News.  Can you explain a little bit more on what you’ re considering when tapering QT?  Do you need to see the overnight reverse repo facility all the way down to zero, or is it something that you can start with a couple hundred billion dollars there?

January 31, 2024   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL.  Not a decision that we ’ve made, but I , I wouldn’ t think we ’d, we’d be—we wouldn’t be taking a position that it ’s got to go to zero.  I mean, if it—if it  were to stabilize at a different level—but that ’s, that’s  not a decision that we ’ve made.  That ’s, that’s what we ’ll be talking about at the March meeting.  A whole range of issues will be briefed up, and the C ommittee will get into —get into  all of the issues that will be arising over the course of the next, let ’s say, year or so. MICHELLE SMITH.  Greg . GREG ROBB.  Thanks.  Greg Robb from MarketWatch.  Chair Powell, I want to change gears a little bit.  In the presidential primary campaign that’ s been going on for the last nine months or so, your name has come up often, and many Republican candidates ha d said that they probably wouldn’ t want to give you a third term.  So I wanted to give you a chance to talk about that.  Do you want another term —you’ve had— on the F ed?  What , what ’s your stance on that? CHAIR POWELL.   I don’ t have a stance on that.  It’ s not something I’ m focused on. [We’re] focused on doing our jobs.  We have—t his year is going to be a highly consequential year for , for the F ed and for monetary policy.  A nd we ’re, all of us , very buckled down, focused on doing our jobs. MICHELLE SMITH.   Jennifer. JENNIFER SCHONBERGER.  Thank you, Chair Powell.  Jennifer Schonberger with Yahoo Finance.  As you mentioned, core PCE  [inflation] has been running at 1.9 percent over the past six months .  And you guys are actually expecting core inflation higher this year , at 2.4 percent , compared to that six -month measure.  Given that forecast and that the median is for three rate cuts this year, what happens if inflation stays where it ’s been over the last six months for the next six months?

January 31, 2024   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL.  So I —you know, we’re going to do—w e’ll update our , our inflation forecasts at the next meeting.  You referred to the December meeting.  That ’s, that’s, you know, three months old  [by March] , so it might be lower now , given the data we ’ve gotten.  So , look, as I mentioned, we ’re going to be reacting to the data.  If, if  we get —if we get  very strong inflation data and it , it kicks back up, then it’ll—then we ’ll go slower or later or both.  If we got really good inflation data soon, that would matter for both the —that, that would  tell us that, that  we could go sooner and perhaps go faster.  So we’re just going to be —but , of course, we ’ll weigh that with all the other factors.  We ’re setting policy based on the totality of , of the data. JENNIFER SCHONBERGER.   But just to follow —if inflation stays where it is currently, that would probably mean that the real interest rate becomes more restrictive.  Would that mean you’d have to trim more, perhaps, than you already have factored in? CHAIR POWELL.   Well, I think if we —if we  came to the view that , that inflation were —that the six -month inflation numbers, which are very close to 2 [percent] , were , in “ PCE world ”—if we came to —if that’s —if we thought that is really where we ’re going to be, then, yes, our policy would be in a different place.  It would.  But , you know, that ’s the whole point is , we’re trying to get comfortable and gain confidence that that is where —that inflation is on a sustainable path down to 2 percent or toward 2 percent. MICHELLE SMITH.  Daniel. DANIEL AVIS.  Hi, Chair Powell.  Daniel Avis, Agence France- Presse.  I just wondered if I could get your comment on the recent consumer confidence data.  It seems to suggest that consumers are sort of moving towards a much more optimistic view of the economy.  I just wonder —is it fair to say that they ’re moving towards where the Fed appears to have been in

January 31, 2024   Chair Powell ’s Press Conference   FINAL

recent months?  And , you know, do you think that inflation and falling inflation perhaps has played a role in that?  And what challenges do you see , going forward?  Thank you. CHAIR POWELL.  Yeah, so it ’s been —it’s been  interesting that confidence surveys have been weak , at a time when unemployment has been low —very low, historically low —for a couple of years.  And —but , nonetheless, that ’s been the case.  And we ’ve asked ourselves why that is.  And , you know, one obvious answer —we don’ t pretend to have perfect wisdom on this—is—but one obvious answer is that the price level  is high.  So  prices went up much more than 2 percent for year —per year for a couple of years.  And people are going to the store, and they’ re paying much more for the basics of life than they were two years ago—three years ago. And they’ re not happy about it.  And it ’s fine that inflation is coming down, but the price —the prices they ’re paying are still high. So that , that is what —that, that has to be some part of why people are unhappy.  And they’ re, they’re  right to be unhappy.  You know, t his is why we need to keep price stability.  It ’s why we need to do our jobs —so that people don’ t have to deal with things like this. In terms of [surveys] —you’re right.  In, in recent , recent  surveys, a couple of —you’ ve seen a couple of significant increases in , in consumer confidence or , or happiness with the economy.  I guess that ’s a good thing.  That can —that can  support spending—can support economic activity.  There ’s some evidence of that.   But it is —it is  a fact that we have seen , you know, a meaningful increase.   I think levels of confidence are still maybe not as high as they’ ve been at various times.  But it’s —they certainly have come up. MICHELLE SMITH.  Bryan . BRYAN MENA.  Thank you for taking our questions.  B ryan Mena , CNN Business. Committee members have said they ’d like to meet with business leaders and stakeholders in

January 31, 2024   Chair Powell ’s Press Conference   FINAL

person to learn more about the economy in real time, given that some data is subject to large revisions, the issue of seasonal adjustments being thrown off balance, and many readings of the economy being quarterly.  So did any members say they’ ve learned anything not reflected in the data?  Or have you yourself learned anything through anecdotal evidence that hasn’ t been captured in the data yet? CHAIR POWELL.  Well, yes.  I’m, I’m a big believer that— yes.  So we , we do meet with outside groups who come from all different parts of the economy.  And I always feel like you—I mean, I spent most of my life in the private sector looking at companies —individual companies —individual management teams —and then building out from that. And so,  starting with GDP data is —and working into what ’s actually affecting people ’s lives is—is  challenging. It’s very hard.  So I , I really like anecdotal data.   In addition, as you know, the 12 R eserve B anks have really the best network of anyone.  In all their D istricts, they ’re talking to , you know, not just the business community, but the educational, medical, all, all—you know, nonprofit community.   They have arms into all of that.  And so when they come back —that ’s what goes into the Beige Book.  But they come back, and what each R eserve B ank president does is, during the outlook go- around, they ’ll say, “I n my D istrict  . . .”   And they’ ll talk about 100 conversations they—not —they won’t talk—t hey, they will give you input , based on 100 conversations that they’ ve had with people of all different walks.  And it’s —I personally find it very helpful in understanding what ’s going on.  And also, I think you hear things before they show up in the data sometimes. BRYAN MENA.   Did any of them —did any of them  notice slowing economy based on what they’ ve heard from, like, their D istrict?

January 31, 2024   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL.   Yes.  I mean, if you—if you look back at the last —not this Beige Book, but the one before , it was more —there was a lot of “ slower activity. ”  I think that , that what you’ re hearing now is , is, things are picking up a bit.  You’re hearing —not , not in every District and not every , every person that we talk to, but  you’re —overall, it feels like you ’re hearing things picking up at the margin.  So that ’s what comes through. MICHELLE SMITH.   Let’s go to Jeff Cox for the last question. JEFF COX.   Thank you, sir.  Jeff Cox from CNBC.com.  Just kind of looking to put it all together :  You talked about basically the , the economy looking strong with 3.3 percent annualized growth in the fourth quarter.  Does the strength of the economy speak more loudly to you now than any inflation threat might?  That, you know —you’ re in a position, in other words, to keep rates elevated as long as the economy stays strong, and you’ re more —you’ re more  tilted towards that.  And also, perhaps, are you worried at all that the economy is maybe a little too strong right now and that inflation could come back at some point? CHAIR POWELL.  I ’m not so worried about that.  You know, it’s —again, we ’ve had inflation come down without a slow economy and without , you know, important increases in , in unemployment, and there ’s no reason why we should want to get in the way of that process , if it’s going to continue.  So I , I am —you know, I  think—I think  declining inflation —continued declines in inflation  are, are really the main thing we ’re looking at.  Of course, we want the labor market to remain strong, too. We don’ t have a growth mandate.  We ’ve got a , a maximum -employment mandate and a , a price -stability mandate, and those are the two things we look at.  Growth only matters to the extent it influences our achievement of those two—of those two mandates. Thank you very much.