June 12, 2024   Chair Powell’s Press Conference   FINAL

Transcript of Chair Powell ’s Press Conference June 12 , 2024

CHAIR POWELL. Good afternoon.  My colleagues and I remain squarely focused on achieving our dual -mandate goals of maximum employment and stable prices for the benefit of the American people.  Our economy has made considerable progress toward both goals over the past two years.  The labor market has come into better balance, with continued strong job gains and a low unemployment rate.  Inflation has eased substantially from a p eak of 7 percent to 2.7 percent but is still too high.  We are strongly committed to returning inflation to our 2  percent goal in support of a strong economy that benefits everyone. Today, the FOMC decided to leave our policy interest rate unchanged and to continue to reduce our securities holdings.  We are maintaining our restrictive stance of monetary policy in order to keep demand in line with supply and reduce inflationary pressures.  I ’ll have more to say about monetary policy after briefly reviewing economic developments. Recent indicators suggest that economic activity has continued to expand at a solid pace. Although GDP growth moderated from 3.4 percent in the fourth quarter of last year to 1.3 percent in the first quarter, private domestic final purchases —which excludes inventory investment, government spending, and net exports and usually sends a clearer signal on underlying demand—grew at 2.8 percent in the first quarter, nearly as strong as the second half of 2023.  Growth of consumer spending has slowed from last ye ar’s robust pace but remains solid.  And investment in equipment and intangibles has picked up from its anemic pace last year.  Improving supply conditions have supported resilient demand and the strong performance of the U.S. economy over the past year.  In our Summary of Economic Projections, Committee participants generally expect GDP growth to slow from last year’ s pace, with a median projection of 2.1 percent this year and 2.0 percent over the next two years.

June 12, 2024   Chair Powell’s Press Conference   FINAL

In the labor market, supply and demand conditions have come into better balance. Payroll job gains averaged 218,000 jobs per month in April and May, a pace that is still strong but a bit below that seen in the first quarter.  The unemployment rate ticked up but remains low at 4 percent.  Strong job creation over the past couple of years has been accompanied by an increase in the supply of workers, reflecting increases in participation among individuals aged 25 to 54 years and a continued strong pace of imm igration.  Nominal wage growth has eased over the past year , and the jobs -to-workers gap has narrowed.  Overall, a broad set of indicators suggests that conditions in the labor market have returned to about where they stood on the eve of the pandemic —relatively tight but not overheated.  FOMC participants expect la bor market strength to continue.  The median unemployment rate projection in the SEP is 4.0 percent at the end of this year and 4.2 percent at the end of next year. Inflation has eased notably over the past two years but remains above our longer -run goal of 2 percent.  Total PCE prices rose 2.7 percent over the 12 months ending in April; excluding the volatile food and energy categories, core PCE prices rose 2.8 perce nt.  The c onsumer price index—which came out this morning and tends to run higher than the PCE , PCE  price index— rose 3.3 percent over the 12 months ending in May, and the core CPI rose 3.4 percent.  The inflation data received earlier this year were higher than expected, though more recent monthly readings have eased somewhat.  Longer -term inflation expectations appear to remain well anchored, as reflected in a broad range of surveys of households and businesses and forecasters, as well as measures from financial markets.  The median projection in the SEP for total PCE inflation is 2.6  percent this year, 2.3 percent next year, and 2.0 percent in 2026. My colleagues and I are acutely aware that high inflation imposes significant hardship , as it erodes purchasing power, especially for those least able to meet the higher costs of essentials

June 12, 2024   Chair Powell’s Press Conference   FINAL

like food, housing, and transportation.  Our monetary policy actions are guided by our dual mandate to promote maximum employment and stable prices for the American people.  In support of these goals, the Committee decided at today’ s meeting to maintain the target range for the federal funds rate at 5 ¼ to 5½ percent and to continue reducing our securities holdings.  As labor market tightness has eased and inflation has declined over the past year, the risks to achieving our employment and inflation goals ha ve moved toward better balance.  The economic outlook is uncertain, however, and we remain highly attentive to inflation risks. We’ve stated that we do not expect it will be appropriate to reduce the target range for the federal funds rate until we have gained greater confidence that inflation is moving sustainably toward 2 percent.  So far this year, the data have not given us that g reater confidence.  The most recent inflation readings have been more favorable than earlier in the year, however, and there has been modest further progress toward our inflation objective.  We will need to see more good data to bolster our confidence t hat inflation is moving sustainably toward 2  percent. We know that reducing policy restraint too soon or too much could result in a reversal of the progress that we ’ve seen on inflation.  At the same time, reducing policy restraint too late or too little could unduly weaken economic activity and employment.  In considering any adjustments to the target range for the federal funds rate, the Committee will carefully ass ess incoming data, the evolving outlook, and the balance of risks. In our SEP, FOMC participants wrote down their individual assessments of an appropriate path for the federal funds rate, based on what each participant judges to be the most likely scenario going forward.  If the economy evolves as expected, the median par ticipant projects that the appropriate level of the federal funds rate will be 5.1 percent at the end of this year, 4.1 percent at the end of 2025, and 3.1 percent at the end of 2026.  But these projections are

June 12, 2024   Chair Powell’s Press Conference   FINAL

not a Committee plan or any kind of a decision.  As the economy evolves, assessments of the appropriate policy, policy path will adjust in order to best promote our maximum -employment and price -stability goals.  If the economy remains solid and inflation persists, we ’re prepared to maintain the current target range for the federal funds rate as long as appropriate.  If the labor market were to weaken unexpectedly or if inflation were to fall more quickly than anticipated, we’re prepared to respond.  Policy is well positioned to deal with the risks and uncertainties that we face in pursuing both sides of our dual mandate.  We ’ll continue to make our decisions meeting by meeting, based on the totality of the data and its implications for the outlook and the balance of risks. The Fed has been assigned two goals for monetary policy— maximum employment and stable prices.  We remain committed to bringing inflation back down to our 2 percent goal and to keeping longer -term inflation expectations well anchored.  Restoring price stabi lity is essential to achieving maximum employment and stable prices over the long run.  Our success in delivering on these goals matters to all Americans.  We understand that our actions affect communities, families, and businesses across the country.  Eve rything we do is in service to our public mission.  We at the Fed will do everything we can to achieve our maximum -employment and price -stability goals. Thank you, and I look forward to your questions. MICHELLE SMITH.  Steve. STEVE LIESMAN.  Thank you, Mr. Chairman.  Steve Liesman, CNBC.  Just wondering if you could walk me through the Committee ’s average inflation forecast —core PCE is now forecast to be 2.8 percent by the year -end.  It ’s already 2.75, and after today’ s number, there were several forecasts on the street that it would be 2.6 at the end of this month.  Does that tell

June 12, 2024   Chair Powell’s Press Conference   FINAL

you that the average official expects no further progress in inflation a nd, in fact, that it ’s going to get worse?  And if you have this wrong, doesn’ t it mean that you sort of —you, you could have wrong the outlook for rates there? CHAIR POWELL.  Yeah.  So what ’s going on there is that we had very low readings in the second half of last year —June through December, really.  And we ’re now lapping those.  So as you go through the 12 -month window, a very low reading drops out , and a new reading comes in.  The new reading gets added to the 12- month window.  So it’s just a, a  slight element of conservativism that we ’re, we’re  assuming a certain level of —of, you know, incoming monthly PCE and core PCE numbers.  We ’re assuming, you know, good, but not great , numbers.  And if you put that on top of where we are now, you get a very slight increase in the 12- month —in the 12-month, you know, reading.  Now, do we have high confidence that that ’s right?  No.  It’ s just the kind of conservative way for forecasting things.  If we were to get more readings like today ’s reading, then, of course, that wouldn ’t be the case.  So it ’s just a forecasting device.  I think, I think—let me say that we welcome today ’s reading and then hope for more like that. STEVE LIESMAN.  But if it comes in —just to  follow  up—if it comes in the way you forecast it, it would  seem strange for you to be cutting rates at all in context of a rising core PCE. Thank you. CHAIR POWELL.  Yeah —no.  I mean, I think we’ve, we’ve—what we said is that we don’t think it’ ll be appropriate to , to reduce rates and begin to loosen policy until we have more confidence that inflation is moving back down to 2 percent on a —on a  sustainable basis.  And that’s the—that’s the test we ’ve applied.  I don’ t know that —I think if we —I don’t know that this rules  that in or out.  I mean, really, it’s, it’s a forecast —a fairly conservative forecast month by month that would lead to slightly higher, you know, 12- months rates by the end of the year.

June 12, 2024   Chair Powell’s Press Conference   FINAL

If we get, you know, good—better readings  than that, then you will see that come down or , or remain the same.  If you ’re at 2.6, 2.7 [percent], you know, that ’s, that’s  a really good place to be. MICHELLE SMITH.  Nick. NICK TIMIRAOS.  Nick Timiraos of the Wall Street Journal .  Chair Powell, if I look at the, the rate projections, I see 15 of the 19 that are anticipating either one or two cut —two cuts this year —fairly evenly split between the two.  And so I wonder if you could explain a little more the nuances or the differences there.  Would two or three more inflation readings like the one that we saw this morning make a September interest rate cut possible? CHAIR POWELL.  So as far as the SEP part of that is concerned —as you know, I talk to—I talk to  all of the other participants on the FOMC every cycle , and we talk about their Summary of E conomic P rojections and, and the  dot plot —and, you know, the ir dot plot and everything.  And what  you—what  I hear and see is that people are looking at, at, you know, a range of plausible outcomes.   And in many cases, they ’re—they’re  thinking, “ I don’ t really ”— you know, “ I can ’t really distinguish between two of these.  They ’re so close for me. ”  These are very close calls, but we ask them to write down the most likely one —so they do.  And as, I think , you’ve, you’ve —as you’ ve said, there ’s 15 of the 19 are , are kind of clustered around one or two.  So I think I would look at , at all—I’d look at all  of them as plausible, but I ’d look at —so I think that does tell you kind of what the Committee thinks. But what everyone agrees on is , it’s going to be data dependent.  No one —no one  brings to this or takes away from it that is on the Committee a really strong commitment to a particular rate path.  It’ s actually just their forecast and  their—it’s a combination of their forecast and their own reaction function.  But, again, everyone would say that this is very data dependent, and I

June 12, 2024   Chair Powell’s Press Conference   FINAL

don’t hold it with high confidence.  And I think if you’ re looking for —and , and don’ t really think that they ’re—they’re  not trying to send a strong signal that “ this is what I think is the right thing.”   It’s just what they think at a given moment in time , subject to data. In terms of, you know, future meetings, we haven’ t, you know —we don’ t—we don’t  try to—we don’t  make decisions about future meetings until we get there.  I think in terms of what we need to see, I mentioned it earlier —we, we want to —we want to  gain further confidence. Certainly, more good inflation readings will help with that.  I ’m not going to be specific about how many because, you know, really, it ’s going to be not just the inflation rating —readings —it’s going to be the totality of the data :  what ’s happening in the labor market, what ’s happening with the balance of risks, what ’s happening with the forecast, what ’s happening with growth.  You look at all of that, and you ask, “A re we confident?  Have we reached an appropriate level of confi dence that inflation is moving down sustainably to  2 percent , or, alternatively, do we see really unexpected signs of weakness in the labor market that would call for a response ?”—which is—which is another thing that could, could happen.  But, again, we don’ t see that.  And I —we do see today ’s—we see today’s report as, as  progress and as, you know, building confidence. But we , we don’ t see ourselves as having the confidence that would warrant —you know, that would warrant  beginning to, to loosen policy at this time. NICK TIMIRAOS.  And if I could quickly follow up—did , did you or any of your colleagues change your interest rate projections after 8:30 or whenever you got the inflation numbers today? CHAIR POWELL.  So  we—this happens too often, but it, it does happen.  It just is, you know —data came— I think it happened a couple of meetings ago—a few meetings ago.  So when that happens —when there ’s an important data print during the meeting, first day or second day—

June 12, 2024   Chair Powell’s Press Conference   FINAL

what we do is , we, we make sure people remember that they have the ability to update.  We tell them how to do that.  And , and some people do;  some people don’ t.  Most , most  people don’ t. But I ’m not going to get into the specifics, but you have the ability to do that.  So that, you know —what ’s in the SEP actually does reflect the data that we got today to the extent you can, you know, reflect it in one day.  I think we ’ll, you know —you will see PPI tomorrow .  We’ll know more about the PCE [inflation] readi ng as the month goes on.  But the initial CPI reading and its, you know, kind of first -level translation to , to PCE  [inflation] we did have this morning. We were briefed about it , and people were able to consider whether they should make changes. And, as I said, you know, some people generally do, but most people generally don’ t. MICHELLE SMITH.  Jonnelle. JONNELLE MARTE.  Hi, Chair Powell.   Jonnelle Marte from Bloomberg.  As you noted, the labor market is now in many ways back to where it was before the pandemic.  I wondered if you could comment on how officials are viewing that .  So do you think that there still needs to be more cooling in the labor market to bring inflation all the way down to 2 percent , or is there any sense that maybe the labor market is more vulnerable now to higher rates now that many of those imbalances have eased? CHAIR POWELL.  Sure .  So by, by so many measures, the labor market was, was  kind of overheated two years ago.  And we ’ve seen it gradually move back into much better balance between supply and demand.  So, what have we seen?  We ’ve seen labor force supply come up quite a bit through immigration and through recovering participation.  That ’s ongoing, mostly now through the im migration channel.  But still, we ’ve had some increases in prime -age labor force.   In terms of on the demand side, you know, we ’ve seen —well, we’ve seen quits moving down.  W e’ve seen job openings moving down.  W e’ve seen wage increases moving from very,

June 12, 2024   Chair Powell’s Press Conference   FINAL

very high levels a couple of years ago back down to more sustainable levels.  We have seen unemployment creep up now sixth- tenths over the course of , of a year or so very, very gradually. So you put all that together —what you have is still -low unemployment, still 4 percent unemployment —historically low.  But it ’s moved up a little bit —it’s softened a bit —and, and, you know, that ’s an important statistic.  But , but more than that, you’ ve got strong job creation. You, you have payroll jobs still coming in strong, even though, you know, there ’s an argument that they may be a bit over stated but still they ’re, they’re still—they’re  strong.  So that ’s what we see.  We, we  watch the labor market, of course, and the economy as a whole —but the labor market very carefully —and that ’s what we see.  We see gradual cooling —gradual moving toward better balance.  We’re monitoring it carefully for signs of, of  something more than that, but we really don’ t see that. JONNELLE MARTE.  As a quick follow- up—t he surveys that make up the jobs report are, are  showing different tales.  There ’s been some divergence, especially , we saw , in the last report that we got on Friday.  So how do you interpret that , and, and how does it change your view on the labor market? CHAIR POWELL.  So sometimes it’s —you can ’t reconcile the differences.  Y ou just have to, have to —have to look at it and, and try to understand.  And that ’s why it always makes sense to look at a series, you know, in 6—in  3, 6, and 12 months of things rather than just one report.   But you’ re right to point to the last report, where it  was your —job losses in the household survey—job gains , big job gains in the establishment survey.  So, I mean, we ’re left with ambiguous results, and we have to deal with that uncertainty around data.  Nonetheless, the overall picture is one of a strong and gradually cooling—gradually rebalancing labor market.  Job openings, while they ’ve come way down, are still, you know, greater than the number of

June 12, 2024   Chair Powell’s Press Conference   FINAL

unemployed people.  The jobs –workers gap is still a significantly positive number —greater than it was before the pandemic.  So , overall, we ’re looking at what i s still a very strong labor market but not the superheated labor market of two years ago or even one year ago. MICHELLE SMITH.  Neil . NEIL IRWIN.  Thanks, Chair Powell.  Neil Irwin , with Axios.  Back on the rates path : The SEP showed quite a large shift of rate  cut expectations relative to March —that ’s a period in which the economic data flow hasn’ t been that dramatic a shift.  How, how —can you provide some color on what change d in the attitudes on the Committee over the last three months to , to see a much shallower path of rate cuts this year? CHAIR POWELL.  Yeah.  The big thing that changed was the inflation forecast.  So  the inflation forecast moved up several tenths for the end of the year.  And , and, as I mentioned earlier , in the, you know —what , what  did we take away from this?  We had really , really  good inflation data in the second half of last year, then kind of a pause in progress in the first quarter. And what we took away from that was that it ’s probably going to take longer to get the confidence that we need to begin to loosen policy .  So the sense of that is that rate cuts that might take place in —might ’ve taken place this year —take place next year, you know?   We, we—t here are—there are fewer rate cuts in the median this year, but there ’s one more next year.  So, so you really —if you look at year -end 2025 and ’ 26, you’ re, you’re  almost exactly where you would have been, just it —just it’ s moved later because of that progress.  Now, you get another —you get data —different data today.  So we ’ll have to see where the data light the way .  You know, we’re, we’re —the economy has, you know, repeatedly surprised forecasters in both directions, and today was certainly a better inflation report than almost anybody expected.  And we ’ll just

June 12, 2024   Chair Powell’s Press Conference   FINAL

have to see what , what —what  the incoming data flow brings and, and how that affects the outlook and the balance of risks. MICHELLE SMITH.  Jeanna. JEANNA SMIALEK.  Jeanna Smialek, New York Times.  Thanks for taking our questions.  In the S ummary of E conomic P rojections, the long- run interest rate forecast moved up a bit.  I wonder if we should read that as a sign that you think that policy is not sort of as restrictive as we ’ve previously expected.  You know, how should we interpret what that means about how the Committee views its current policy setting? CHAIR POWELL.  So two things about that —one , one  is this —you’ re right, it did move up.  B ut, but I want to remember to point out that the long -run neutral rate of interest is , is a long- run concept.  It , it really is a theoretical concept —can ’t be directly observed.  And what it is is the , the interest rate that would hold the economy at equilibrium— maximum employment and price stability —potentially, potentially  years in the future where there are no shocks.  So it’s— it’s a little bit —it’s not something we observe today.  Today we ’ve got a very specific economy with all kinds of shocks we ’re still getting over from the pandemic.  So it’s—I, I don ’t think that the, the concept of r -star—it’s a very important concept in economics and in what we do.  B ut, honestly, it doesn’ t really get you where you need to be to think about what appropriate policy is in the near term. But I, I —back to your original question , people have been gradually writing it up because I just think people are coming to the view that rates are n’t—are less likely to go down to their , their pre-pandemic levels, which were , you know, very low by recent history measures.  Now, we, we can’t really know that.  That ’s, that’s  an interesting dispute and discussion to have now, but, ultimately, we think that things like the neutral rate are driven by longer -run, slow -moving

June 12, 2024   Chair Powell’s Press Conference   FINAL

forces.  And, you know, there ’s a really good question about whether , whether  those really have changed or whether , instead, rates and the economy are experiencing a , a series of persistent but, ultimately, temporary shocks.  That ’s been the debate, and we can ’t know.  But in the meantime, we’re making policy with the economy that we have —with the distortions that we have.  And  I, I also—to your other point, I , I think it is —it is the case that as time has gone by, the question of “How restrictive is policy?” has become one that everyone ’s asking, and we ’re asking it , too. And, you know, my answer has been that policy is restrictive.  The question of whether it ’s sufficiently restrictive is going to be one we , we know over time.  But I think for the reasons I ’ve talked about at the last press conference and , and  other places, I think the evidence is pretty clear that policy is restrictive and is having, you know, the effects that we would hope for. MICHELLE SMITH. Howard. HOWARD SCHNEIDER.  Thanks, Chair Powell .  Howard Schneider , with Reuters.  Just to—just to carry that a little further, should we read this as a conclusion that the combination of tipping to one cut this year and acknowledging further progress on inflation as kind of a mark to market on the level of restrictiveness that you need—that you, in fact, have concluded that you weren ’t quite there yet? CHAIR POWELL.   I’d be reluctant to try to draw that conclusion.  I , I think this is about, you know, looking at the incoming data and asking, “H ow much progress are we making on inflation, and how is the rest of the economy doing?  I s the labor market still strong? ”  That ’s what we ’re thinking about .  You know, you can—you can translate it into the —into the language you’re talking about , but, to me, the focus is more on, we have a goal, which is price stability, and an other goal, which is maximum employment.  How are we doing there?  We think we ’ve got a good, strong labor market still.  We think we ’ve been making progress toward the price -

June 12, 2024   Chair Powell’s Press Conference   FINAL

stability goal.  And then for a while , there was a pause.  A nd we look at today’ s thing, and we think, “W ell, that ’s a good reading, and we hope we get more like that. ”  And, you know, in the meantime, we’ re asking , “Is our policy stance about right? ”  And I think we think, “Y es, it ’s about right.”   We’ re prepared to adjust that as appropriate, but we think— we think we ’re getting the things that we would want to get , broadly speaking.  And that ’s why we ’ve been at this policy r ate now for almost a year. HOWARD SCHNEIDER.  So, so just to follow up on that —I think one , one  curious thing here is , you’ ve got now this restrictive policy in place and virtually no change in any of the major things for all of this year.  You ’ve got growth that stays above long- run potential throughout the forecast period, unemployment that never goes above the long- run estimate — right ?—of 4.2.  So this isn’ t a story of slack improving inflation.   So where ’s the improvement in inflation coming from that it’ s going to pick up pace so much in 2025? CHAIR POWELL.  Well, you know, it’s been coming —where’s it been coming from — let’s start with that.  You know, clearly a lot of what —some of what we’ ve been getting is just the reversal of the —the unwinding of the pandemic -related distortions to both supply and demand.  And that is, you know —that is complemented by and amplified —supported by restrictive monetary policy.  So those two things have been working together.  We ’ve also had a very positive supply shock on the labor side. And, and, also, you get —you  get a positive supply shock when the —when the  supply conditions unwind and return to normal.  So  you’ ve had, you know, above -trend potential growth and , and high growth.  And yet you’ ve had the benefit of , of inflation coming down, you know, really fast, actually, last year, and you will see what the rest of this year brinks —brings.  So these dynamics can continue as long as they continue.  I mean, ultimately, the question is , ultimately, are you down to demand?  And , and we don’ t know that,

June 12, 2024   Chair Powell’s Press Conference   FINAL

though.  I mean, look at today’ s report .  You know , if we see more like that —you know, we don’t —we can ’t know what the future holds.  But in the meantime, we ’ve made pretty good progress on inflation with our current stance. MICHELLE SMITH.  Mike. MICHAEL MCKEE.  Michael McKee from Bloomberg Radio and Television.  The base case of the Committee seems to be that there is going to be at least one rate cut this year, but your growth forecast doesn’ t see any slowdown in the rest of the year , nor does the unemployment forecast see any significant weakening of the labor market.  And your inflation forecasts basically average out to no change.  So if , at the end of the year , there is no change from conditions now, why would you anticipate cutting rates?  Wh at, what  would be the point for a rate cut? CHAIR POWELL.  Well, we think —we think policy is restrictive.  And we think, ultimately, that if you—if you just set policy at a restrictive level, eventually you will see real weakening in the economy.  So that ’s always been the thought is that, you know, since we raise rates this far, we’ ve, we’ve  always been pointing to cuts at a certain point.  Not to eliminate the possibility of hikes, but, you know, no one has that as their base case , so—no one on the Committee does.  But so that ’s, that’s —you know, that ’s how we think about it.  And that ’s what we’ve been getting.  That ’s what we ’ve been getting is good progress on inflation, with growth at a—at a, a good level  and with a strong labor market.  Now, ultimately, we think rates will have to come down to continue to support that.  But, so far, they haven’ t had to.  And, you know, that’s why we ’re watching so carefully for signs of weakness.  We don’ t really see that.  We kind of see what we wanted to see, which was gradual cooling in demand —gradual rebalancing in the

June 12, 2024   Chair Powell’s Press Conference   FINAL

labor market while we ’re continuing to make progress on inflation.  So we ’re getting —we’re getting good results here. MICHAEL MCKEE.  But , to follow up :  Is there any kind of concern for the housing industry or financial stability —banks —in leaving rates where they are for too long at this point? CHAIR POWELL.  On housing—you know, the housing situation is a complicated one. And you can see that ’s a place where rates are really having , having a significant effect.  I mean, ultimately, the best thing we can do for the housing market is to bring inflation down so that we can bring rates down so that the housing market can continue to normalize.  There will still be a national housing shortage , as there was before the pandemic. There will still be one, but the distortions that we see now with lock -ins and things like that —you know, low mortgages —in terms of banks, the banking system has been, you know, solid, strong, well capitalized.  Lending—y ou know, we ’ve seen good performance by the banks.  We had the turmoil earlier last year , but, you know, banks have been focusing on bringing up their li quidity, bringing up their capital, and having a risk— risk-management plans in place.  So the banking system, you know, seems to be —seems to be in good shape. MICHELLE SMITH.  Chris. CHRIS TOPHER RUGABER.  Thanks .  Chris Rugaber at Associated Press.  I was wondering if we can read—on inflation, if you can tell us a little more about where you see inflationary pressure in the economy.  You mentioned labor markets coming into better balance, and inflation expectations appear to be well anchored.  You ’re seeing, you know, anecdotal stories of , the large chains like Walmart and Target are announcing price cuts—McDonald ’s announcing a $5 meal deal.  So people may still be unhappy about prices  at the grocery store, but

June 12, 2024   Chair Powell’s Press Conference   FINAL

it doesn ’t seem like there ’s a lot of inflationary pressure left in this economy —and wonder if you could tell us more about that. CHAIR POWELL.  So  I, I think it ’s true that housing—that inflationary pressures have come down.  But we still have—we ’re still getting high inflation readings.  So, you know —and I think you can see it in, in  various places in —you know, in some parts of , of nonhousing services. You see elevated inflation still—and that ’s probably to do with—it could be to do with wages. Goods prices have kind of fluctuated.  There ’s been a surprising increase in , in import prices on goods, which is kind of hard to understand.  And, you know, may , may —we’ve taken some signal from that, but, you know —and, and, of course, housing services.  You ’re seeing —you’re continuing to see high readings there to some extent.  That ’s, that’s, you know, catch- up inflation from earlier pressures.  But, I mean, overall, you ’re right.  Inflationary pressures have come down.  As I mentioned, the labor market has come into better balance.  Wages are still running, you know, I would say, above a , a sustainable path, which would be that of trend inflation and trend productivity.  You ’re still seeing wage increases moving above that.  We, we haven ’t thought of wages as being the principal , you know, cause of inflation.  But at the same time, getting back to 2 percent inflation is likely to require a return to a more sustainable level, which is somewhat below the current level of increases in the aggregate. MICHELLE SMITH.  Rachel. RACHEL SIEGEL.  Hi, Chair Powell.  Rachel Siegel from the Washington Post .  Thanks for taking our questions.  There ’s obviously a lot of focus on how many cuts could be expected this year.  But can you give us a sense of what one cut by the end of the year would actually do to the economy—what you think would be a meaningful difference  if there was a cut by the end of the year or even two?

June 12, 2024   Chair Powell’s Press Conference   FINAL

CHAIR POWELL.  I think if, you know —if you look back in 5 or 10 years and , and try to pull out the significance to the U .S. economy of one 25 bas is point rate cut, you’ d, you’d have quite a job on your hands.  So  that’s not how we look at it —you know , really, the whole rate path matters.  And I , I do continue to think that when—you know, when we do start to loosen policy, that will show up in a  significant loosening in  financial market conditions.  And the market will price in what it prices in.   I don’t —I have no way of saying— we’re, we ’re not at that stage, so I don’ t know what we ’ll be thinking about at that time.  But it ’s a consequential decision for the economy.  And, you know, you want to—you want to get it right.  And , fortunately, we have a strong economy, and we , we have the ability to, you know, approach this question carefully.  And we will approach it carefully while we ’re very much keeping an eye on, you know, downside economic risks , should they —should they emerge. RACHEL SIEGEL.  And you ’ve been talking about this clear sense that it ’s just going to take longer to have the confidence that ’s needed for rate cuts.   Is there something about what happened in the first couple of months of the year that you ’re seeing differently now with more time or hindsight?  Do you still characterize it as expected bumpiness or something more lasting that is affecting your policy for the rest of the year? CHAIR POWELL.  You know, we always want to avoid the tendency to dismiss the parts of inflation that we —that we don ’t like and just make it go away.  So —but we had a quarter where inflation was running higher , and, yes, I could stand here and say, “I t’s stuff we shouldn’ t have taken signal from.”   But it is what it is .  You know, you, you have to —you know, low inflation is low inflation .  High—so i f you have a quarter where it ’s higher —we tried not to take signal from the first couple of months, but we got a third month, and we said, “Okay, the signal we ’re taking is that, you know, we think it ’s going to take longer to get confidence  that

June 12, 2024   Chair Powell’s Press Conference   FINAL

inflation is moving sustainably down to 2 percent.”  That ’s, that’s what we said.  I think that was the right thing to do.  I still think that’ s the right thing to do.  Now we have today ’s inflation reading, which is very different —very much more positive.  We’re going to have to see what the trend is —what ’s, what’s  going to be the data going forward.  We’ re looking for something that gives us confidence that inflation is , is moving sustainably down to 2 percent.  And readings like today’ s, you know —that ’s a step in the right direction.  But, you know, one reading is —isn’t— it just—it’s  only one reading.  You don’ t want to —you don’t want to be too motivated by any single data point. MICHELLE SMITH.   Jo Ling. JO LING KENT.   Hi, Chair Powell.   Thank you for taking our questions.  I ’m Jo Ling Kent , with CBS News.  What ’s your message to Americans who are seeing encouraging economic data  but don ’t feel good about this economy? CHAIR POWELL.  I, you know —I, I don’ t think anyone knows —has a definitive answer why people are , are not as happy about the economy as they might be.  And we don’ t tell people how they should think or feel about the economy.  That ’s not our job.  We —you know, people experience what they experience.  All I can tell you is what the —what the  data show, which is , we’ve got an economy that ’s growing at a solid pace.  W e’ve got a very strong labor market with unemployment at 4 percent.  It ’s been a long time sinc e we’ve had, you know, a long stretch of time with unemployment at or below 4 percent— very long time.  We had a period of high inflation.   We—inflation has come down really significantly, and we ’re doing everything we can to—you know, to bring that inflationary episode fully to a halt and fully restore price stability. We’re confident that we ’ll get there.  And in the meantime, you know, it ’s going to be painful for, for people , but the ultimate pain would be a, a period of  long, high—a long period of high

June 12, 2024   Chair Powell’s Press Conference   FINAL

inflation.   It is people who—lower -income people —people who are at the margins of the economy who, who have the worst experience— who experience the most pain from inflation. So, you know, it ’s for those people —for all Americans , but particularly for those people —that we’re doing everything we can to bring inflation back down under control. JO LING KENT.  As just a quick follow -up here —you’ ve indicated one interest rate cut sometime this year.  And I know you don’ t have a crystal ball up there , but a lot of people are watching and see, you know, borrowing money remains very expensive.  For everybody who’ s out there waiting on a rate cut, about when can consumers expect some relief? CHAIR POWELL.  Well, you know, I , I don’ t have a precise date for you.  But what we said is that we , we want to make sure that we ’re confident that inflation is actually moving back down to 2 percent.  And when we are, then we can look at loosening policy.  So having that kind of confidence that inflation will be at 2 percent  just—it just pays benefits to the whole economy, to all Americans, for a long period of time.  We had that period for a very long time .  We very much want to get back to a place where people can , can  not think about inflation—i t’s just not a concern in the everyday economic decisions that they make.  We were ther e for a long time , and our goal is to get back to that place.  And we ’ve made good progress , and we ’re just —we ’re in the phase now of just, you know, sticking with it until we get it done. MICHELLE SMITH.  Claire. CLAIRE JONES.  Claire Jones, Financial Times.   I’m just drawing on the change in the statement on there being “modest further progress ” on inflation.  You know, halfway, you know, through the year and after today ’s CPI release, you know, what have you and other Committee members found that has been particularly encouraging to you?  And just in terms of the

June 12, 2024   Chair Powell’s Press Conference   FINAL

conservatism, how much of that is about stickiness and shelter inflation in particular? Thank you. CHAIR POWELL.  So, encouraging has been that growth— you know, the growth, clearly , that we had last year, particularly the second half of last year, and we continue to see still-strong growth —solid growth this year.  That ’s been very encouraging.  If you go back a year, there was a real concern about, you know, very much slowing growth and, and a recession —many forecasters had that.   And that ’s not what happened.  Instead, we —the U.S. is , anyway, and it ’s in—it’s in sharp distinction with many other advanced economies around the world.  So that ’s been encouraging.  I would say that the , the—today’ s inflation report is encouraging, but it comes after, you know, several reports that were not so encouraging. You asked about —your second question was really about shelter inflation.   So I think if you go back a couple of years —we, we know that there were renters , and then there  are, you know, people who own their houses .  And we have OER, which is owners ’ equivalent rent.  And so when market -based rents go up sharply, as they did at the beginning of the —of the—when the economy reopened, they really went up sharply.  Those play into rollover rents much more slowly for existing tenants than they do for new tenants.  And , and so  what we —so we, we ’ve found now that there are big lags.  So  there ’s sort of  a—there’s  a bulge of high past increases in , in market rents.   It has to get worked off , and that may take, you know, several years. Nonetheless, as long as market rents remain —are going at —up at relatively low levels —and they still are —you know, this , this  is just going to happen.  It just is going to happen more slowly than we thought. You know, we , we also do sort of this thing where we impute a rental value to , to owned homes.  And that ’s—you know, many countries around the world do that.  Some do it differently

June 12, 2024   Chair Powell’s Press Conference   FINAL

than us.  It ’s something that the —you know, that the , the price experts have regularly looked at. It is not something that we ’re the only country that does, and it ’s not something we ’re looking at changing or would look at changing, you know, anytime soon.  But it—it’ s true.  It ’s one of the very hardest things in, in inflation and in prices is how to think about, you know, the services that someone is getting by living in a home that they could rent, but they ’re actually living in it. And some countries —you should just ignore that.  But that ’s not our —that’s not how we do inflation here.  We, we  do it the way we do it , and we ’ve been very transparent about it.  And, you know, it ’s true that we ’re—we’re seeing delays in , in realizing what —what ’s happening economically .  But we understand that —you know, we understand that very well. MICHELLE SMITH.  Edward. EDWARD LAWRENCE.  Edward Lawrence, with Fox Business.  Thank you for taking the question, Chair Powell.  So I want to go back to jobs and the consumer.  The last jobs report show ed that over the past year, 634,000 more people took multiple jobs.  That ’s up 8.2 percent. And since January of 2021, we ’ve seen prices rise 19 percent.  So people are using their credit cards to pay for their lifestyle.  What pressure points will signal to you that the slowing economy could maybe break companies in terms of hiring or break the consumer in terms of spending? CHAIR POWELL.  So, you know, we monitor all the things you mentioned and more . You know , what we ’re seeing is, basically , spending was going up faster than disposable income during big parts of next year , so—last year, rather —and so what  that—you’d expect to see is people spending more on their credit cards .  That —that has been happening.  Credit card balances have been going up.  C redit card defaults have been going up.  T hey’re not at high levels.   Remember that after the pandemic, people were cooped up.  T hey couldn’ t spend money. They couldn ’t go out to spend money ; they could spend money from home .  But households

June 12, 2024   Chair Powell’s Press Conference   FINAL

were in very, very strong —historically strong —financial shape.  They ’ve now worked off a lot of that.  So  we’re, we’re  watching that carefully.  And, you know, what do we see?  That ’s what we see.  We, we  see the same data that everybody else sees, but you ’ve still got a household sector that ’s in—that’s in  pretty good shape .  You know —but , nonetheless, it ’s not in the kind of shape it was in a year or two ago.  And we ’re, you know —we ’re carefully watching that. EDWARD LAWRENCE.  So how close  then are we to that point where the consumer can’t continue to spend as it’s spending or companies can ’t hire like they ’re hiring? CHAIR POWELL.   So consumer spending is still growing.  It ’s not growing at the pace it was growing at a year or so ago, but , but it’s still —it’ s still growing solidly.  And, by the way, other parts of the economy are picking up.  Spending on equipment and intangibles is —has picked up quite a bit, you know, in the wake of all the construction that we saw of new tech— you know, tech plants.  So, overall, the economy is exhibiting solid growth, and, you know — something around 2 percent —which is —which is, you know, good—a good pace of growth for the U.S. economy.  But , no, you’ re, you’re  right, though.  We, we  do see the same thing other people see, which is, you know, increasing financial pressures on, you know, more lower -income people.  And, and, you know, the best thing we can do is , is to foster a very strong jobs economy, which we think we have done —ultimately to get inflation under control , because those people experience inflation, you know, very directly —very painfully.  And, and, you know, once , once we get inflation under control, rates can come down—which , which will also improve things. MICHELLE SMITH.   Victoria. VICTORIA GUIDA.   Hi.  Victoria Guida with Politico.  You ’ve mentioned that unexpected weakening in the labor market would, would bring rate cuts sooner.  And I was just wondering —can you talk a little bit about what that would look like?  Is it more of, like , a

June 12, 2024   Chair Powell’s Press Conference   FINAL

quicker pace of people losing jobs?   Is it more the level of the unemployment rate if it were to start to go above 4.2 or something like that?  How are you thinking about what you’ re looking for to see the job market unexpectedly weaken? CHAIR POWELL.  You know —you know, when I say “ unexpectedly,”  the first thing is more than , kind of , is in our forecast or in common forecasts —so, something more than that . But we ’ll be looking at everything.  Y ou know , we’ll— the, the labor market, you know, has the ability —has , has the tendency sometimes to , to weaken quickly.  So waiting for that to happen is , is not what we ’re doing.  You know, we ’re watching very carefully ; we’re looking at the balance of risks.  I always point out the balance of risks , so—and, and also the fact that we look at , at all of it— the whole situation.  So, you know, a decision to begin to—you know, to loosen policy could have several reasons associated with it at a given time.  But I, you know, I would just — you know, we monitor all the —all the labor market data.  A nd if we saw troubling—weakening more than —more than expected, then that would be something we ’d consider responding to.  B ut we’d look at the —we look at the  broader context of what ’s going on, too. VICTORIA GUIDA.   So something like negative payroll numbers would be — CHAIR POWELL.  I ’m not going to —yeah, I mean, I , I can think of things that would— many things would make it on that list, but I don ’t think I ’ll, I’ll utter them here. SIMON RABINOVITCH.  Thank you, Chair Powell.  Simon Rabinovitch with t he Economist.  May I ask —you mentioned, with the slightly higher PCE  [inflation] readings earlier this year , that it wasn ’t one or two months but three months that tipped you to be a bit more cautious in the rate outlook.  Should we take from that  that—you know, it looks like May will be quite good for PC E [inflation ], as it was for CPI —does that imply that kind of two more good

June 12, 2024   Chair Powell’s Press Conference   FINAL

months would reinstill the confidence that rate cuts could be coming sooner than you currently project? CHAIR POWELL.  You know, I , I don’ t actually have that kind of mechanical thing in, in my thinking.  I , I get that, you know —as many good ones as we had bad ones —but it ’s not like that.  It’s the whole.  It’s going to be the totality of the data —[including] l abor market data , the growth data .  In terms of inflation, you know, you’ d, you’d want to see real progress that builds your confidence that we’re —that we are on a path down to 2 percent.  And I , I don’ t want to try to give you specific numbers of things , because that points to dates , and I , I just don’ t think—we ’re not at a point of being able to do that. MICHELLE SMITH.  Kosuke. KOSUKE TAKAMI.  Thank you for doing this.  I, I am Kosuke Takami , with Nikkei.   I would like to know about the impact of a stronger dollar on U.S. economic growth and prices. And I have no doubt that markets should determine the exchange rate, but in —Japan and some emerging market s are suffering from  the strong d ollar.  So  I want to know if it is having a positive impact on U.S. economy in total?  Thank you. CHAIR POWELL.   So we don’ t—actually , it’s our —it’s our  finance ministry , the Treasury Department , that has a responsibility for thinking about and , and, if it sees fit, doing things about the level of the dollar.  So for us, it ’s just another financial variable.  And you’ re right —the dollar has been—has exhibited, exhibited some strength over the course of the last year or so because the U.S. economy is very strong.  We don’ t think of it as benefiting or hurting the U.S.  We don’ t—again, we don’ t manage the level of the dollar.  That ’s, that’s not our — that’s not our job.  It ’s not .  You know —and for , for our economy, what , you know, we ’re trying

June 12, 2024   Chair Powell’s Press Conference   FINAL

to foster is maximum employment and price stability.  And we feel like we’ ve made good progress on, on  both of those goals over the course of the past year. MICHELLE SMITH.   Jennifer. JENNIFER SCHONBERGER.  Thank you, Chair Powell.  Jennifer Schonberger , with Yahoo Finance.  You said you would cut rates before inflation falls to 2 percent.  You ’re forecasting inflation to end the year at 2.8 percent on core PCE .  We’re at 2.8 percent, of course, on core PCE.  Right now, you said the inflation forecast is conservative and that if you got to 2.6 to 2.7 [percent] on PCE  [inflation], that would be  a good place to be.  You also indicated the job market has mostly normalized.  So  why not cut rates this summer j ust once —you’ re well above neutral —to try to preserve the soft landing rather than risking waiting too long in  the quest for confidence for inflation? CHAIR POWELL.  You know —so we are—we ’re well aware of the two -sided risks here, let me just say.  We, we understand that if we wait too long, that could come at the cost of economic activity, of employment, of the expansion.  We understand that if we move too, too quickly, we could end up undoing a lot of the good that we ’ve done and have to then start over, and it c ould be very disruptive.  So  we’re, we’re  extremely aware of both of those risks and , and just basically trying to manage them.  And what we sa id is that we’ll —that we’re —we don’ t think it ’ll be appropriate to , to begin to loosen policy until we ’re more confident that inflation is moving down to 2 percent over time on a sustainable basis.  That’s —that’s kind of been our test. Or there ’s another test, which is, you know, an unexpected deterioration in labor market conditions.  So I think that’ s, that’s  the right way for us to think about it.  That’s our —that’s our dual mandate there.  And, you know, we , we have a strong economy.  W e’ve got growth—all forecasts are very commonly around 2 percent.  That ’s a— that’s a  strong growth rate for our

June 12, 2024   Chair Powell’s Press Conference   FINAL

economy.  The labor market continues to print jobs at a pretty high rate.  Unemployment  is still low.  So  we have the ability  now  to approach this question carefully, and that ’s, that’s  what we’re doing. JENNIFER SCHONBERGER.  And just  to follow, Chair Powell —do you need to be ahead of a weakening in the labor market?  Otherwise, is it too late , given that the labor market is a lagging indicator —right ?—when you look at the monthly jobs data? CHAIR POWELL.  Yeah, we,  we completely understand that that’ s the risk.  And that ’s, that’s not what we’re —that’s not our plan is to wait for things to break and then try to fix them. We’re, we’re  trying to balance these two goals in a way that is consistent with our framework , and we think we ’re doing that. MICHELLE SMITH.  Evan. EVAN RYSER.  Thank you, Chair Powell.  Evan Ryser with Market News International. You have mentioned before the framework review process will start in the latter half of the year. At this point, do you have any specific time  frame for the start of that?  Who will lead it?  Will you be —will it be you or a member —a C ommittee group of your —of your  peers?  What will be the parameters?  Do you anticipate the review will consider changes in communications going forward? CHAIR POWELL.  So  we—what, what we ’ve been thinking is that we would announce and commence the review later or late in the year.   In the meantime, as that time approaches, we will be devoting a lot of careful thought and planning to the contours of it.  Within scope would certainly be communications generally.  I —I’m not going to say that we ’ll look at this or that particular thing.  And all the other details, you know —we ’re just —we don’ t want to get

June 12, 2024   Chair Powell’s Press Conference   FINAL

prematurely into a conversation until it’ s really time to have it.   And so, you know, I ’m going to leave pretty much everything else to, to later in the year. MICHELLE SMITH.  Go to Nancy, for the last question. NANCY MARSHALL -GENZER.  Hi, Chair Powell.  Nancy Marshall -Genzer , with Marketplace.  Just one more question on housing —can you still cut rates with shelter prices high , or will you wait until they start to moderate a bit? CHAIR POWELL.  I wouldn’ t—there isn ’t any one thing— one variable , like housing prices moderating , that would really decide or decide against what we’ re doing.  We’ ve got an overall test, which is greater confidence that inflation is moving down to 2 percent on a sustainable basis.   That ’s our overall test.  Or , alternatively, we see unexpected weakening in the labor market.  So those  are—those are two different tests.  I would say, you know, we ’re not — we’re not looking at any one price in any one sector and saying, “ That’s the one.”  We don’ t target housing prices, for example.  And we  don’t target wages.  We, we  target aggregate prices and overall employment, so— NANCY MARSHALL -GENZER.  But if housing prices remain sticky, could that slow down the pace of rate cuts? CHAIR POWELL.  I think you’ d look at the over —we ’d be looking at the aggregate numbers and, and asking ourselves, “What ’s going on here with inflation in the —at the aggregate level? ”  And, you know —and, of course, if, if—any price that contributed to ongoing inflation would , would matter .  Any price that contributed to ongoing disinflation would matter , too, but I wouldn’ t single out housing as having a , a special role there. Thank you very much.