March 21,

Transcript of Chair man  Powell’s Press Conference March 21, 2018

CHAIRMAN POWELL.  Good afternoon.  I have a brief statement, and then I’ll be happy to respond to your questions. The job market remains strong, the economy continues to expand, and inflation appears to be moving toward the FOMC’s 2 percent longer-run goal.  As you already know, we decided today to raise the target rate  for the federal funds rate by ¼ percentage point, bringing it to 1½ to 1¾ percent.1  This decision marks another step in the ongoing process of gradually scaling back monetary policy accommodation—a process that has been under way for several years now. Job gains averaged 240,000 per month over the past three months, well above the pace needed in the longer run to absorb new entrants into the labor force.  The unemployment rate remained low in February at 4.1 percent, while the labor force participation rate moved higher.  Over the past four years, the participation rate has remained roughly unchanged.  That’s a sign of improvement, given that the aging of our population is putting downward pressure on the participation rate, and we expect that the job market will remain strong. Although the growth rates of household spending and business investment appear to have moderat ed early this year, gains in the fourth quarter were strong and the fundamentals underpinning demand remain solid.  Indeed, the economic outlook has strengthened in recent months.  Several factors are supporting the outlook:  F iscal policy has become more stimulative, ongoing job gains are boosting incomes and confidence, foreign growth is on a firm trajectory, and overall financial conditions remain accommodative.

March 21,

Against this backdrop, inflation remains below our 2 percent longer -run objective. Overall consumer prices, as measured by the price index for personal consumption expenditures, increased 1.7  percent in the 12 months ending in January.  The core price index, which excludes the prices of energy and food and is typically a better indicator of futur e inflation, rose 1.5 percent over the same period.  However, as we have noted for some time, the shortfall of inflation from 2 percent reflects, at least partly, some unusual price declines that occurred nearly a year ago.  In coming months, as those earl ier declines drop out of the calculation, inflation should move up closer to 2 percent and stabilize around that level over the medium term.  Of course, various forces will continue to affect inflation.  A t times it may be above 2 percent, just as at times  it may be below.  Our inflation objective is symmetric in the sense that we are trying to prevent persistent deviations from 2 percent in either direction. Based on the projections that Committee participants submitted for this meeting, the median project ion for the growth of inflation- adjusted GDP is 2.7 percent this year, 2.4 percent next year, and 2 percent in 2020, a bit above its estimated longer -run rate.  The median projection for unemployment —for the unemployment rate stands at 3.8 percent in the f ourth quarter of this year and runs at 3.6 percent over the next two years, almost a percentage point below the median estimate of its longer -run normal rate.  Finally, the median inflation projection is 1.9 percent this year, 2 percent next year, and 2.1 percent in 2020.  Compared with the projections made in December, real GDP growth is stronger, the unemployment rate is lower, and inflation is slightly higher. As I noted earlier, today’s decision to raise the federal funds rate is another step in the process of gradually scaling back monetary policy accommodation as the economic expansion

March 21,

continues.  This gradual process has been under way for more than two years , and it has served —and should continue to serve —the economy well. In making our policy decisions over the next few years, we will continue to aim for inflation of 2 percent while sustaining the economic expansion and a strong labor market.  In the Committee’s view, further gradual increases in the federal funds rate will best promote these goals.  By contrast, raising rates too slowly  would raise the risk that monetary policy would need to tighten abruptly down the road, which could jeopardize the economic expansion.  At the same time, we want to avoid inflation running persistently below our  objective, which could leave us with less scope to counter an economic downturn in the future. Participants’ projections of the appropriate path for the federal funds rate reflect our gradual approach.  The median projection for the federal funds rate is 2.1 percent at the end of this year, 2.9 percent at the end of 2019, and 3.4 percent at the end of 2020.  By 2020, the median federal funds rate is modestly above its estimated longer -run trend.  Most participants revised up their projections since Decembe r, although the median projection for this year did not change.  The medians for 2019 and 2020 are somewhat higher than in December. Of course, we’ll be watching how the economy evolves in the months and years ahead relative to our maximum employment and p rice stability objectives.  If the outlook changes, we will adjust monetary policy appropriately. Finally, I’ll note that our program for reducing our balance sheet, which began in October, is proceeding smoothly.  Barring a very significant and unexpected weakening in the outlook, we do not intend to alter this program.  As we’ve said, changing the target range for the federal funds rate is our primary means of adjusting the stance of monetary policy.  As always, the Committee would be prepared to use its full range of tools if future economic conditions

March 21,

were to warrant a more accommodative monetary policy than can be achieved solely by reducing the federal funds rate. Thank you, and I’ll be happy to take your questions now. STEVE LIESMAN.   Mr. Chairman —rig ht, the microphone.  Mr. Chairman, welcome. Interesting changes in the forecast.   A higher growth forecast a full point above the long run, lower unemployment seven -tenths  below the long run, a nd yet very little change in inflation. What does that say ab out what you and the Committee believe about the inflation dynamic ?  And how is it that, in that context, you justify three rate hikes this year —and I sense there’ll be three next year —and a full $600 billion, I guess, annual rate decline in the balance sheet?  Where's your biggest concern here?  Is it in overkill when it comes to rates or underkill? CHAIRMAN POWELL.  So, you’re right that the outlook did improve, as I mentioned and as you—as was in your question.  The Committee ’s estimates of growth went u p, the Committee ’s estimates of unemployment went down, and there was a very slight increase in inflation.  And I think that reflects, essentially —if you think back to the era after the crisis, unemployment was 10 percent.  It’s now 4.1 percent.  You ’ve only seen very gradual upward pressures on inflation and wages despite that very large increase.  And that suggests that the relationship between changes in slack and inflation is not so tight.  But, it has diminished, but it ’s still there.  So I think when you see those small changes in unemployment, that simply reflects the, you know, the flatness of the Phillips curve, if you will. STEVE LIESMAN.  And your biggest concern or your biggest risk here —is it doing too much, doing too little? CHAIRMAN POWEL L.  You know, I think we ’re trying to, we ’re trying to be, to take the middle ground there.  So, you know, on the one hand, the risk would be that we wait too

March 21,

long, and then we have to raise rates quickly , and that foreshortens the expansion.  We don’ t want to do that.  The —on the other side, if we —if we raise rates too quickly, inflation, then, really doesn ’t get sustainably up to 2 percent , and, that will hurt us going forward.  We need that, and it ’s, you know, we need to make sure that inflation expecta tions are anchored at 2  percent . So we ’re trying to take that middle ground, and the Committee continues to believe that the middle ground consists of further gradual increases in the federal funds rate as long as the economy is broadly on this path. NICK TIMIRAOS.  Thanks.  I’m Nick Timiraos of the Wall Street Journal.  Chair Powell, I want to ask about the symmetric inflation target—what you outlined in your remarks as preventing persistent deviations.  I want to understand what symmetry means in the  context of inflation b eing allowed to run above the 2 percent  target now that that ’s part of the projection for—at least for core PCE next year.  How do you define symmetric relative to the experience of the past five years?  Would the Fed be willing to a ccept the type of overshoot of its target as it has seen during the undershoot?  And how high above 2 percent is too high to maintain a target that is symmetric?   Is it 2¼, 2½, 2¾ ?  And also, for how long? CHAIRMAN POWELL.   You know, so as you noted, the —what we ’ve said in the longer -run statement of goals and monetary policy strategy is that we would be concerned with sustained or persistent deviations of inflation either above or below.  We ’ve also said —in minutes and in speeches and things like that —that  that is a symmetric objective.  So, that ’s how we think of it.  And, I think it ’s—I wouldn’ t characterize what we ’ve done over the last five years as tolerating, you know, an undershoot of inflation.  We were always pushing toward 2 percent , and I think that is how we look at it.  I can ’t give you an exact number.  It just, you know, it, we haven ’t agreed on that.  It just is that we ’re always going to be seeking 2 percent

March 21,

inflation.  And in doing that, we ’re going to be considering, by the way , the other side of the mandate.   You know, we have to balance that against the deviation of employment from — unemployment from its goal.  And —and also , just the duration of it as well. JIM PUZZANGHERA.  Hi, Mr. Chairman.  Jim Puzzanghera with the L.A. Time s.  Even with the extra fiscal stimulus of the tax cuts, your median growth projection is just up to 2.7 percent, and then—this year —and then drops back down to 2 percent by 2020.  Is the continued talk in Washington about tax cuts bring ing growth to 3 per cent or higher on a sustained basis overselling their potential impact? CHAIRMAN POWELL.  You know, let me say what that really is.  So the Summary of Economic Projections  is really a compilation of the individual rate forecasts.  The C ommittee made really  one decision at this meeting, and that was to raise the federal funds rate by 25 basis points.  The Summary of Economic Projections is individual forecasts compiled and written down.  And, you ’ve identified the median as 2.7 percent .  I would—and that ’s an interesting statistic .  I would also say that the central tendency is interesting.  The full range is interesting. So you have a range of views around the table.  One of the great benefits of our system is that we do have R eserve Banks with their own s taffs and Governors with different views , and so we discuss these things.  So the C ommittee doesn ’t vote or agree upon the medians, so you ’re going to have a range of views.  That ’s really all I can say —2.7 just happens to be the median for ’ 18, but it doe sn’t really say, you know, what we think is possible. JIM PUZZANGHERA.  But do you think you can get to 3 percent on a sustained basis? CHAIRMAN POWELL.  You know, I would say it ’s hard to say, but it would take —you know, that is well above almost all estimates, current estimates of potential long -run growth.  It

March 21,

would take, you know, significant increases in productivity and labor force participation to get there. JEANNA SMIALEK.  Hi, Jeanna Smialek with Bloomberg New s.  So obviously you guys reduced your NAIRU  estimate s slightly  today, but if you continue to see job gains around 200,000 a month, primary labor participation rising slightly, pretty sustainably, you know, moderate wage increases, at what point are you guys going to start to question whether y ou’re actually overshooting full employment?  And, if you start to question that, how is that going to impact policy? CHAIRMAN POWELL.  So I guess I ’d start by saying that the natural rate of unemployment is not something that we can observe directly.  We look at a wide range of indicators on that —you know, 15 or 20 of them at least .  And also, I think we all understand that any point estimate is surrounded by very wide uncertainty bands .  So as the —as the actual unemployment rate has declined  from 10 perce nt to 4.1 percent , the Committee ’s median estimate of the natural rate of unemployment has also declined by a full percentage point.  So the Committee —and , I think, people —are generally influenced by data.  As they see unemployment going lower, they ’re loo king at a variety of aspects of the labor market, including wage inflation and price inflation.  So I don’ t think we, we —we ’re mindful of the uncertainty of that, and we ’ll be looking at that.  So, as —if inflation —if unemployment does continue to go down, we ’ll continue to do that.  As I mentioned earlier, there is no —there’ s no sense in the data that we ’re on the cusp of an acceleration of inflation.  We have seen moderate increases in wages and price inflation, and we seem to be seeing more of that.  We’ll be alert to that.  I guess the idea —the theory would be that if you get below the sustainable rate of unemployment for a sustained

March 21,

period, you would see an acceleration of inflation.  So we would know that then, a nd we ’re very alert to it, but it’ s not something we observe at the present. SAM FLEMING.  Thanks very much.  Sam Fleming from Financial Times.  You and other policymakers have talked about headwinds turning into tailwinds recently.  Does that imply that you think now a higher neutral rate of interest is operative in the U.S. economy, and how would you assess the implications for monetary policy?  And s econd question—this is obviously your first press conference, so it ’s a little early to ask this question, but would you like to do this more ofte n?  Thanks. CHAIRMAN POWELL.  Longer -run values like the neutral rate of interest, the natural rate of unemployment, the potential growth rate of the economy are pinned down by slow - moving forces over time.  So they don’ t—they don’t  move around very much.  So I wouldn’ t expect the Committee ’s, you know, predictions or projections or estimates of those values to move quickly.  They ’ll move slowly.  So is it possible that the neutral rate of interest would move up because of, for example, greater fiscal expan sion?  There’ s literature that says that. There’s —there are reasons that that might be the case.  In fact, it did tick  up one -tenth , as you all know, in the —in the median at this time.  But it’ s—I think, generally speaking, the Committee sees the neutral rate of interest as still quite low and is not—is not seeing it as having moved up and is open to the possibility that it will. SAM FLEMING.   And p ress conferences ? CHAIRMAN POWELL.   Ah, press conferences.  So that ’s something that I ’m go ing to be carefully considering.  I have not made a decision about it.  My colleagues and I are committed to communicating as clearly as possible about what we ’re doing and why we ’re doing it.  I would want to think very carefully about it and make sure that no one would take more

March 21,

frequent press conferences as a signal of the path of policy.  And so, it is  something that I ’ll be thinking about. ADAM SHAPIRO.  Adam Shapiro with the Fox Business Network .  You brought up the fiscal stimulus and the impact it’ s having, and I was curious , how is the change in the federal budget deficit —because the stimulus is coming with great debt —has it changed your approach to how many securities you ’re going to allow to roll off the balance sheet, and is there a level of Treasury supply at which the Fed would consider adjusting its balance sheet roll -off, given how much the U.S. government ’s going to have to borrow going forward?   And, then a second question, things beyond your control —the President  is expected to announce  new tariffs against China, and does  the Committee discuss what potential impacts that could have in regards to inflation ?  And do you have a timeline as to how you would respond to that? CHAIRMAN POWELL.  So, in terms of the balance sheet, we ’ve said that , you know, we carefully developed this plan .  We carefully socialized it in a series of meetings last year.  We announced it, and we said we wouldn’ t change it , really , unless there were a significant downturn that required, you know, meaningful reductions in interest rates.  And I have no inclination to revisit that.  We ’re going to use monetary policy as the principle tool of adjusting, you know, our policy. So, on the second question, on tariffs, a number of participants in this FOMC did bring up the is sue of tariffs, and if I could summarize what came out of that , it was, first, that there ’s no thought, I think, that changes in trade policy should have any effect on the current outlook. Second thing is, I would say , is that a number of participants rep orted in —about their conversations with business leaders around the country and reported that trade policy has become a concern going forward for that group.

March 21,

MART IN CRUTSINGER.  Marty Crutsinger with the Associated Press.  You talked about the fact that th e Summary of Economic Projections is based on the outlook of all the members of the FOMC.  Can you tell us anything, though, about the staff forecast and how that was impacted by the—we had a $1½ trillion tax cut, w e’ve had $300 billion  in increased government spending —the staff forecast that you ’re working with, are those reflected —how were they impacted by that?   And how did that impact the discussions? CHAIRIMAN POWELL.  So w e look at the staff forecasts and the Board forecasts —and , by the way, the re are 12 excellent Reserve Bank staffs who have their own views and do their own work—w e look at those as informing the decisions of the policymakers.  So —and it ’s really the policymakers ’ views that we talk about in the SEP .  We don’ t—we do n’t, you know, talk about the staff forecast.  It’s a particular thing under —done under particular rules and circumstances .  And, really, it ’s the policymakers that then take that as input and create their forecasts , which are what drive policy. MART IN CRUTSINGER.  That had no impact, though?   It’s s uch a—that ’s a major increase in government stimulus that you ’re—that had to have  had an impact on the discussions, I would think, though. CHAIRMAN POWELL.  Well , the—you’re right.  So fiscal stimulus is a, y ou know, a meaningful input into, you know, into the SEP and particularly in the changes over the course of last year and this year.  And individual policymakers went through, with their staffs, a range of estimates, a range of literature, and did their ow n thinking and came up with their own estimates and submitted those as their Summary of Economic Projections —as their projections.  Those are not the staff ’s projections.  Those are our projections.

March 21,

HEATHER LONG.  Heather Long, Washington Post .  I—what wil l it take to get to four rate hikes this year?  It ’s clear from the dot plot that many members do think four would be appropriate, but clearly something was holding a number of the FOMC members back.  Is it concerns about these potential trade tariffs that  are going into effect?  Is it just that people want to wait and see a little longer before they raise?  Can you give us some more insight into why people didn’ t go to four this time —the media n—even though the economic projections look very healthy? CHAIRMAN POWELL.  I would go back to the thought that, you know, we made one decision at this meeting , and that decision was to raise the federal funds rate by 25  basis points. The projections are really just individual projections t hat ar e submitted and then compiled.  And, you know, you ’re mentioning the median as being, you know, three and four being close , but, you know, I think, like any set of forecasts, those forecasts will change over time, and they ’ll change depending on the way the outlook for th e economy changes.  So that ’s really all I can say.  It could change up.  It could change down.  I wouldn’ t want to —for now, these are the best forecasts that people could make , and, you know, it could be that if the economy ’s a little bit stronger or a li ttle bit weaker, then the path could be a little less gradual or a little more gradual. HEATHER LONG.  So it wasn ’t one factor that was pulling at the heart of the discussion ? CHAIRMAN POWELL.  Not, no . JIM TANKERSLEY.  Mr. Chairman, a quick follow on the trade question, and then a productivity question.  On trade, what would have to happen in policy —and, in particular , in potential retaliation from countries around the world—for trade policy to become a concern for the Committee ’s outlook?  And then, the second question is , you mentioned productivity growth

March 21,

earlier.  What ’s your current assessment of the path of productivity growth, and has anything in policy —any policy change in recent months changed that assessment? CHAIRMAN POWELL.  You know, for trade, what I mentioned is that our FOMC participants reported in that they had heard, you know, concerns , which were relatively new , about —about  future trade actions, really.  And they ’re seeing it as a risk -to-the-outlook kind of thing.  So —and the kind of thi ngs people are talking about would be, you know, more widespread retaliation and more widespread actions  back -and-forth kind of thing.  I can ’t be any more specific than that. In terms of productivity —productivity, as I ’m sure you know, has been very weak  since the financial crisis.  It’s averaged only about 0.5 percent a year for the last six years , I guess.  So that’s well below, you know, longer -run averages, and it would certainly be a good thing to see it move up.  It has moved up just a little bit but not , kind of , decisively. And, you know, you asked me about fiscal policy and the connection to productivity.  I think in the tax bill there’s —there are incentives for —there— a tax cut bill that allows expensing of investments should encourage additional i nvestment that should encourage productivity.  In theory, an individual tax bill that lowers tax rates should encourage more labor force participation.  So I do think it ’s very important that we have a focus on productivity in the country.  It’s not something that we can really do at the Fed , but, you know, we ’re certainly hopeful that there will be supply -side effects like that from the tax bill.  I think estimates are really all over the place in terms of the amount and the timing of those. JONATHAN SPICE R.  Chairman Powell, Jonathan Spicer with Reuters.  I take your caveats on the dot plot , as it were, but I ’ll ask another question.  In 2020, it shows that policymakers expect the policy rate to get up almost to 3½ percent , which is quite a ways —or,

March 21,

defini tively , anyways —above the neutral rate.  Does that increase the risk of a Fed -induced recession and decrease the risk of a soft landing?  Which is asking , in a way , about the fiscal policy .  And, as a follow -up, is that fiscal stimulus starting to lead to questions within the F ed around this narrative of secular stagnation and the economy entering a new sort of “ low rates ” environment?  Thanks. CHAIRMAN POWELL.  You know, I would say that —remember that forecasts  three years out —so, you’ re righ t, in 2020 there ’s a—I think it’s 3.4 percent  is the median of the SEP dots for 2020, which is 40 basis points above the estimates of the neutral rate, which I would characterize as, you know, modestly restrictive, modestly  tightening policy, but that’ s three years in the future.  It’s highly uncertain.  You know, we don’ t have the ability to see that far into the future, so I really wouldn ’t put a lot in that.  It could make sense.  You could imagine narratives in which that  would make sense, but I honestly I wouldn’ t put too much on that.  Sorry, your second question was? JONATHAN SPICER.   The second question was whether the secular stagnation narrative— whether fiscal policy is being questioned by the Fed around that ? CHAIRMAN POWELL.  You know, we ’ve been throug h many years of growth around 2 percent , and I ’ve given a number of public remarks where I ’ve called on, you know, the country to focus more on potential growth and productivity and labor force participation, wh ich drive potential growth.  So, you know, I think it ’s really important that we do something —do what we can as a country to increase our  potential growth rate.   I would say in the bill that passed Congress, the Tax Cuts and Jobs A ct, there were elements t hat should encourag e productivity, as I mentioned—sorry, encourage investment, which should help productivity, encourage labor force participation.  We don’ t know how big those effects are going to be.  We don’ t know what

March 21,

the timing would be.  I think , as you look around the table at the FOMC, there ’s a wide range of views on the amount and the timing of those.  I think all of us would agree that we hope that they will be large. MICHAEL DERBY.  Hi.  Mike Derby from Dow Jones Newswires .  I have a question about the future of the mechanics of monetary policy.  I wanted to know whether you favor sticking with the system that you have now of keeping interest on ex cess reserves and reverse repo—the reverse repo rate to control interest rates —or do you want to s hift back to the old way of doing things at  some point of targeting the fed funds market?  And do you have any concern that if you do sti ck with the current system that , as rates rise, that you might see issues where the Fed is under —is being criticized fo r paying out ever larger shares of money to banks  to, you know, to control interest rates that some might perceive as a subsidy to the banks that are getting this money? CHAIRMAN POWELL.  Sure.  Our current framework for implementing monetary policy is wor king very well.  We have excellent contro l over rates, and it ’s working.  And it’s— you described it accurately.   We haven ’t made a deci sion to keep that as our longer -run framework.  We haven ’t really addressed that question.  We ’ve had meetings where we’ ve talked about it, and we ’ve agre ed that it’ s working well.  But it’ s—and it ’s not something I see us as needing to urgently address.  I think we ’re continuing to learn about this framework.  For example, one —in the long -run, the size of the balance sheet  is going to depend on the public ’s demand for our liabilities , including currency and reserves.   So we don’ t know what the demand is for reserves in a world where you have —you know, you have regulations that require banks to hold lot s of high- quality liquid assets, and reserves are one of those.  So it ’s not something we ’re looking at resolving in the near  term.

March 21,

You mentioned the question of interest on excess reserves, and I think it ’s a little bit of a misnomer to think that there ’s a subsidy there.  We pay interest on excess reserves.  We can ’t pay interest on excess reserves that are —is above the general level of short -term interest rates. So we ’re paying rates that banks can get from other interest rates from other —any other investment in the short -term money markets.  In addition, r emember that those liabilities —those are our liabilities.  The assets that we have on the other side are T reasury securities and mortgage -backed securities , which yield much higher than interest on reserves.  So, in fact, i t’s not a subsidy, and it ’s not a cost to the taxpayer. GREG ROBB.  Over here.  Thank you, Chairman.  Thank you very much.  Greg Robb from MarketWatch.  Several of your colleagues recently have been speaking and expressing concern about financial imbalances and rising signs of financial imbalances.   I was wondering if you could give us your view on the asset markets.  Are—do you see any bubbles?   And do you have the tools you need, you think, to combat those?   Thank you very much. CHAIRMAN POWELL.  Since the financial crisis, we’ ve been monitoring financial conditions and financial stability issues very carefully, and the FOMC receives regular briefings about the staff framework and , sort of , measures of various aspects of financial —financial stability risks, and the current view of the Committee is that financial stability vulnerabilities are moderate, let ’s say .  And I’ll go through a couple of pieces of that. So, if you look at the banking system, particularly the large financial institutions, you see higher capital.  You see much higher liquidity.  You see them more aware of their risks and better able to m anage them with stress testing.  And if one —if something does go wrong, you’ ve got—you’ve got  better ability to deal with the failure of those institutions.  So, therefore, you don’t see high leverage.  You don’ t see excess risk -taking in great quantity the way you did s ee

March 21,

before the crisis.  If you look at households, household balance sheets are in much better condition.  If you look at nonf inancial corporations, you see —you do see relatively elevated levels of borrowing, but nothing that suggests, you know, serious risks.  And, of course, default rates are very low.   So those readings look okay.  I should mention also that for large financia l institutions, they ’re no longer funded by a lot of short -term wholesale funding, which can disappear very quickly , so they ’re far less vulnerable to liquidity issues.  Overall, those aspects, I think, suggest low levels of vulnerability. You identified t he—really, one area where—which is an area of focus , which is asset prices.  So, in some areas, asset prices are elevated relative to their longer -run historical norms. You can think of some equity prices.  You can think of commercial real estate prices i n certain markets.  But  we don’ t see it in housing, which is key.  And so, overall, if you put all of that into a pie, what you have is moderate vulnerabilities , in our view.  In terms of whether we have the tools, you know, we have some tools, and I think we ce rtainly —we use them.   We have— I think the stress test is a really important tool that we have for the largest financial institutions and for the smaller financial institutions.  We regularly use that to —as a way to test against various, you know, mar ket shocks, c ertainly for the larger institutions. VICTORIA GUIDA.  Hi.  Victoria Guida with Politico.  More on the regulatory side, you know, the F ed might soon be getting more power to de cide exactly which regulations —which stricter regulations to apply to banks with between $100 and $250 billion in assets.  And so I had a couple of questions about that.  So, for CCAR, those stress tests, since that ’s based around, you know, having a punitive penalty of potentially being able to restrict divi dend payouts or stock buybacks, i s there any kind of logistical challenge that could be posed if you don’ t have CCAR every year for certain banks?  Is it possible to have CCAR not on an annual basis?

March 21,

And then, m y other question is, you know, you’ve talked a lot about how size isn ’t the only thing that causes banks to pose systemic risk, and I was wondering , what other factors do you think would cause a bank to potentially pose a systemic risk? CHAIRMAN POWELL.  Okay.  So, this is a matter that Congress has under consideration.  It’s not something —so Congress is looking at raising the threshold for applying enhanced financial standards to—f rom $50 billion to $250 billion, while leaving us with the ability to reach below $250 billion and apply those standards where we think it ’s appropriate. And, you know, we haven’ t been shy about doing that , because, of course, one of the eight SIFIs is below 250 already.  So we are fully prepared to do that.  But this is a decision t hat’s in the hands of Congress .  It’s not something th at’s been —been  taken.  The version of the bill, I think, that passed the Senate did have —did give us the ability to do supervisory stress tests periodically , as opposed to annually , is the language.  We haven ’t made any decision about that at all.  We woul d want to think very carefully about that, and, you know, we would—whatever we do decide to do, we ’d put that out  for comment.  Is it, you know, logistically possible?  I would think it would be, but it ’s certainly not something that we ’ve decided to do.  And the second question you had was? VICTORIA GUIDA.   About w hat causes banks to pose systemic risk beyond size . CHAIRMAN POWELL.  Sure.  Well, it’ s—I guess the next thing on the list would be activities.  So, you know, we —regular  way c ommercial banks that  do deposit  taking and lending and don’ t specu late in markets, y ou know, that ’s one business model.  Another business model might be, you know, if you think of a hedge fund, right?   That ’s what they do.  They ’re speculating on markets, and— you know, so ver y different business models and different levels of risk and that sort of thing.  So, that ’s—that would be the next thing on the list.  I mean, there

March 21,

would be a range of things, you know —how well capitalized is the institution, but mainly those things. MICHAEL MCKEE.  Michael McKee from Bloomberg Television and Radio.  I’d like to go back to the idea of the additional growth that you’ re getting from the fiscal package and ask you how much you think comes from the supply side and how much from demand?   You use words like  “might ” and “ should”  about what results should come from this process , but, around the table, did any of the presidents or G overnors report that businesses are actually getting ready to spend?   Is this something that’ s going to happen?   Do we know that there ’s going to be a supply -side effect, or are you just guessing at this point? CHAIRMAN POWELL.  Remember that there ar e 15 FOMC participants, and we —each of us has his or her own forecast.  So there ’s a real diversity of views on this, pa rticularly on these fiscal issues.  If I could try to summarize, it woul d be that , I think, broadly speaking , participants believe there will be meaningful increases in demand from the new fiscal policies for at least the next, let ’s say, three years.  I think there ’s a general view as well that supply -side issues—that there could  be supply -side effects as well, and  you would see that again through higher investment, driven by lower corporate tax rates and the expensing of some investment , which would drive —tend to drive productivity over time.  If you make investment more attractive, companies should do more  of it.  It’s uncertain, though.  I mean, I spent many years of my life working with companies and discussing—and , you know, the cost of capital is one  of many factors that they ’ll consider.  It isn ’t the only factor or the principle factor, but it should result in more investment, and investment should drive productivity. At the same time, the —you know, I mentioned labor supply.  You should see some labor supply effects over time from lower individual effective tax rates.  The whole thing is very

March 21,

uncertain, and particularly the supply -side effects should and would be expected to take longer to appear and would be less certain in amount.  So that ’s really  as good as you can go.  And, you know, we ’ve all looked at the literature carefully.  We’ve all thought about it.  We ’ve discussed it with our in -house experts and come up with our own views, a nd they ’re disparate, but that ’s— I’d say that ’s about where the —where the views are. DONNA BORAK.  Hi, Chair Powell.  Donna Borak with CNN.  Just to go back to trade policy, if you don’ t mind.  You said that participants today generally are feeling that the trade policy shouldn’ t necessarily affect the current economic outlook, but I am wondering if there was any discussio n—if there are fears about inflationary effects , should t here be trade barriers imposed?  And, secondly, you know, we  might be on the verge of a tit- for-tat trade war with China.  Wondering wha t your thoughts are of how that might dampen the economic —the global economic outlook going forward should that occur . CHAIRMAN POWELL.  You know, at this stage, what our FOMC participants discussed —it wasn ’t—it was —it was just that this is a new risk that had been probably a low - profile risk , which has become, you know, a more prominent risk to the outlook.  That ’s really what people were saying.  They didn ’t get into talking about particular —you know, whether it ’s inflation or growth or whatever it would be.   So that ’s not something that did come up.  You know —your second question, sorry, was China? DONNA BORAK.  Ye s.  I mean, in the event t hat the United States and China —in the event that the  U.S. and China end up in a tit -for-tat trade war, or any other retaliatory actions that are imposed elsewhere against the United States, what that means for the global economic outlook, and whether that was something that was discussed a nd are you worried about .

March 21,

CHAIMRAN POWELL.   That didn’ t—it’ s not something that ca me up in particular. And, let me say, you know, we don’ t do trade policy here at the F ed, and, you know, I would be reluctant to comment on any particular situation with any particular country. NANCY MARSHALL -GENZER.  Nancy Marshall -Genzer with Marketplace.  Does the interest rate hike today suggest that Americans are being paid enough?  Are you satisfied with the rate of wage growth right now? CHAIRMAN POWELL.  As I mentioned, you know, we ’ve had unemployment decli ne sharply since, I guess, 2010, when it peaked at 10 percent and down to 4.1 percent now, and we’ve seen only modest increases in wages.  So, on the one hand, what wages should in theory represent is inflation plus productivity increases.  You should get paid for yo ur productivity plus inflation .  And productivity ’s been very low.  Inflation ’s been low.  So these low wage increases —in a sen se, they do make sense in that —from that perspective. On the other hand, as the market ha s tightened, as labor markets have tightened, and we hear reports of labor shortages and  we see that, you know, groups of unemployed are diminishing, and the unemployment rate is going down, w e haven ’t seen, you know, higher wages —wages going up more.  And  I would— I think I ’ve been surprised by that, and I think others have as well.  In terms of what ’s the right level, I don ’t think I have a view on what the right level of wages is, but I think we will —we will know that the labor market is getting tight when we do see a more meaningful upward move in wages. VIRGINIE MONTET.  Virginie  Montet with Agenc e France -Presse.   If the economy behaves as the F ed is predicting, by the time of the midterm elections, the rates will be —keep on rising, a nd the prime r ate wi ll be above —well above 5 percent , a level not reached in 10 years for what is a base of consumer credit.  And we know that , historically, raising rates —especially

March 21,

in campaign times —has never been very popular in the White House.  Does this prospect of a possible pressure and dichotomy of concerns keep you awake at night? CHAIRMAN POWELL.  No.  That doesn’ t keep me awake at night.  We don’ t consider the election cycle.  You know, we —we ’re looking very carefully at our assigned responsibilities of maximum employment, stable prices, and that ’s really our focus.  You can count on us to stay focused on the jobs that Congress has assigned us and count on us to use the tools we have to achieve them.  You ’re right, that ’s the highest rate.  By the way, I ’m hearin g this, the 10- year thing a few times these day s, and it ’s true that rates are higher than they ’ve been in 10 years.  On the other hand, the economy ’s healthier than it’ s been since—since  before the financial crisis. So, it ’s a healthier economy than it ’s been in 10 years.  The financial crisis, of course, was just really getting going 10 years ago. MYLES UDLAND.  Thanks.  My les Udland, Yahoo Finance.  Ch air Powell, I ’m curious if the F ed would be willing to tolerate an inverted yield curve.  We continue t o see the spread between the 2 -year and the 10- year tighten , even with longer -term yields coming up since the beginning of the year.  This is a dynamic that has typically preceded recessions, and we’ re likely to see sh orter -term rates come up as the F ed continues to increase rates.  So, I ’m just curious if you guys have discussed that, if you’ d be willing to push back against that , or if that’ s a dynamic you’d be comfortable with? CHAIRMAN POWELL.  You know, it ’s an interesting question, and ther e are a range of views there.  I think it ’s true that yield curves have tended to predict recessions if you look back over many cycles, but a lot of that was just situations in which inflation was  allowed to get out of control, and the F ed had to tighten, and that put the economy into a recession.  That ’s really not the situation we ’re in now, so I don ’t know that that ’s—I don’ t know that —I don ’t think that

March 21,

recession probabilities are particularly high at the moment, any higher than they normally are. But, havin g said that, I think it’ s—there are good questions about what a flat yield curve or inverted yield curve does to intermediation.  It’s hard to find in the research data, but nonetheless, I think those are issues that we ’ll be watching carefully. Thank you very much.