December 19, 2018 Chairman Powe ll’s Press Conference FINAL Transcript of Chairman Powell’s Press Conference December 19, 2018 CHAIRMAN POWELL. Good afternoon, e veryone.  Thanks very much for being here today. [Cough] Pardon me. Over the past year the economy ha s been growing at a strong pac e, the unemployment rate has been near record lows , and inflation has been low and stable.  All of those things remain true today. Since the Septembe r meeting of the FOMC, however, some crosscurrents have emerged.  I’ll explain how my co lleagues and I are incorporatin g those crosscurrents into our judgments about the outlook and t he appropriate course of polic y. Since September, the U.S. econom y has continued to perform well , roughly in line with our expectations. The economy ha s been adding jobs at a pace t hat will continue bringing the unemployment rate down over time.  Wages have moved up for work ers across a wide range of occupations—a welcome developmen t.  Inflation has remained low and stable and is ending the year a bit more subdued than most had expected.  Although some American families and communities continue to struggle and some longer-term economic problems remain, the strong economy is benefiting many Americans. Despite this robust economic  backdrop and our expectation for h ealthy growth, we have seen developments that may signa l some softening relative to wh at we were expecting a few months ago. Growth in other econo mies around the world has mod erated somewhat over the course of 2018, albeit to still-solid  levels.  At the same time , financial market volatility has increased over the past couple of  months, and overall financial  conditions have tightened—that is, they have become le ss supportive of growth. In our view, these developments  have not fundamentally altered the outlook.  Most

December 19, 2018 Chairman Powe ll’s Press Conference FINAL year. The projections of Committ ee participants released today  show growth continuing at healthy levels, the unemployment rate falling a bit further next year, and infla tion remaining near 2 percent. The projections also s how a modestly lower path for  the federal funds rate, which should support the economy and keep us near our goals.  As the economy struggled to recover from the financial crisis a nd the subsequent recession, the Com mittee held our policy rate near zero for seven years to give the economy the best chance to rec over.  And the economy did recover steadily, if slowly at times. Three years ago the Committee cam e to the view that the best wa y to achieve our mandate was to gradually move interest rates back to levels tha t are more normal in a healthy economy.  Today we raised our target range for the short-term i nterest rates by another ¼ percentage point. As I’ve mentio ned, most of my colleagues e xpect the economy to continue to perform well in the coming year .  Many FOMC participants had  expected that economic conditions would likely call for about three more rate increase s in 2019.  We have brought that down a bit and now think it is more likely that the economy wil l grow in a way that will call for two interest rate increases  over the course of next year. We always emphasize that our po licy decisions are not on a pres et course and will change if the incoming data materiall y change the outlook.  And, given  recent developments, the statement notes that we “will continue to monitor global economic and financial developments and assess their implications  for the economic outlook.” Now I will provide some additiona l context and detail, starting with a review of policy over the last year.  Last December, the unemployment rate was 4 .1 percent, and inflation had been running just below 2 percen t.  FOMC participants and many other forecasters were predicting that grow th in 2018 would be strong.  This growth wa s predicted to push the

December 19, 2018 Chairman Powe ll’s Press Conference FINAL unemployment rate down to near his toric lows, and the increasingly tight labor market was expected to help push i nflation up to 2 percent. Given this outlook, Committee members judged that the appropria te way to sustain the expansion with inflation near 2 pe rcent was to continue gradually withdrawing the extraordinary support for the economy that had been in place for almost 10 years.  Thus, in December 2017, the median of the projections of  FOMC participants pointed to t hree ¼ point interest rate increases in 2018, which would have left the target range for the federal funds rate at year-end at 2 to 2¼ percent, still below most e stimates of the longer-run n ormal rate. Early in 2018, it became clear tha t the economy was likely to be even stronger than we had expected, in part because the  fiscal stimulus adopted near the start of the year was larger and more front-end loaded than most ha d anticipated.  The signs of a more robust economy proved accurate, and the FOMC has now rai sed rates four times this yea r, counting today’s action, one more time than anticipated in the median projection a year ago. This illustrates the nature of data dependence that we always e mphasize.  In 2018, the economy was somewhat more robust than expected, and this led to  a slightly faster pace of policy normalization than had been projected.  When the economy  has, instead, turned out weaker than expected, the Comm ittee has slowed or paused the pa ce of rate increases as we did in 2016. And when the economy has performed about as expected,  the Committee has generally moved in line with the med ian projection as we did in 2017. What kind of year will 2019 be?  We know that the economy may n ot be as kind to our forecasts next year as it was this year.  History attests that unforeseen events as the year unfolds may buffet the economy and call fo r more than a slight change f rom the policy projections released today.

December 19, 2018 Chairman Powe ll’s Press Conference FINAL With that caveat, there are tw o important differences in the po licy outlook today versus next year. In early 2018, we saw a rising trajectory for growth; today, instead, we see growth moderating ahead. FOMC participants, along with many other forecasters, had long predicted some moderation of growth in 2019.  T he additional tightening o f financial conditions we have seen over the past couple of mont hs along with signs of somewha t weaker growth abroad have also led us to mark down growth a nd inflation projections a bit.  The median of FOMC participants’ projections show s growth of 3 percent this year a nd 2.3 percent in 2019.  With growth remaining next year above its longer-run normal value, the unemployment rate is projected to fall a bit furt her, to 3.5 percent by the end of 2 019.  Inflation in the median projection remains near 2 percent. Second, the economy has continued to strengthen this year.  And , given our four rate increases and the ongoing reduction in our portfolio, monetary policy will be providing a smaller boost to the economy in 2019.  After today’s action, the target range for the feder al funds rate is 2¼ to 2½ percent, putting it at the lower end of the range of e stimates of the longer-run normal rate provided by the Committee. Over the next year, if events pl ay out broadly as expected, the federal funds rate will be in a range in which judgments  of people both inside and outside  the Fed will sometimes differ regarding whether the stance of policy is modestly accommodativ e, neutral, or modestly restrictive. When rates are in this range, the FOMC makes poli cy in light of the array of diverse views on the Committee.  Moving forward, my colleagues and I will be watching the economy closely for indications that th e stance of policy is appropriate to sustain the expansion with a strong labor market and i nflation near 2 percent.

December 19, 2018 Chairman Powe ll’s Press Conference FINAL It is worth noting that the Summ ary of Economic Projections is a compilation of the individual projections of all FO MC participants.  We sometimes point to the median of these projections to illustrate the broad middle of views of the Committee.  Each participant’s projection represents appropr iate policy under the baseline out look—baseline outlook provided by that participant. We believe t hat the SEP provides useful i nformation about Committee participants’ thinking, but the me dian is not a consensus judgm ent and certainly does not represent a Committee plan.  Actual policy will, as always, be adjusted as incoming data shed light on the state of the ec onomy, the outlook, and the changin g balance of risks. Neither the pace nor the ultimate  destination of any further ra te increases is predetermined.  We will adjust monetary policy as best we can t o keep the expansion on track, the labor market strong, and inf lation near 2 percent.  We know  that our policy decisions affect all American families and businesses, and we’ll continue to mak e our decisions objectively and based solely on the best inf ormation and analysis.  Thank you, and I’ll be happy to take your questions. SAM FLEMING.  Thanks very much.  Sam Fleming from the Financial Times.  One of the recent surprises has been fairly tepid inflation data.  I w onder, first of all, if you could explain why you think, despite the extremely tight labor market, we’re still not seeing much in the way of inflationary pressu res.  And in the context of a more data-d ependent Fed, how will the Fed respond to further undershoots of  inflation moving into next year?  Thanks. CHAIRMAN POWELL. Well, you’re rig ht, Sam.  Inflation has come in just a touch below where we expected it to be—not by a big amount, but by a small amount.  More broadly, 2018 has been the strongest year since the recov—since the fina ncial crisis.  And during that period we’ve had low unemployment and strong growth, and inflat ion has still remained just a

December 19, 2018 Chairman Powe ll’s Press Conference FINAL touch below 2 percent.  So I do thi nk that gives the Committee the ability to be patient in moving forward. As I mentioned, there’s  significant uncertainty about  the—both the path and the ultimate destination of any further rate increases. HEATHER LONG.  Hi, Heather Long from the Washington Post.  Today, the Fed lowered its expectations for interest rate increases.  Given th at, I’m wondering if the Fed has had any discussion of altering the cour se of balance sheet normaliz ation and if you could give us any insight on what might lead the F OMC to alter that balance sheet  normalization in 2019. CHAIRMAN POWELL. Sure. If you go b ack some years, I think we— people who were working at the Fed in 2013 and ’14 t ook away the lesson that the markets could be very sensitive to news about the size of the balance sheet, the pace of asset purchases, the pace of runoff, and things like that. So we thought carefully about this, on how t o normalize policy, and came to the view that we would effectively have the balance sheet runoff on  automatic pilot and use monetary policy, rate policy, t o adjust to incoming data. And I think that has been a good decision.  I think that the ru noff of the balance sheet has been smooth and has served its purpose.  And I don’t see us changing that.  And I do think that we will continue to use monetary policy, which is to say rate p olicy, as the active tool of monetary policy. NICK TIMIRAOS. Thanks. Nick Timiraos of the Wall Street Journal.   Chairman Powell, you talked a little bit ea rlier about the ability to be  patient.  And so as you think about your next policy moves, are you inclined to go at the current r ecent pace to a slightly different destination that’s laid out i n the projections today?  Or does the current environment of restrained inflation maybe allow you to space out your next few  moves and take more time to get there?

December 19, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. So, as background, I would just point to 2018  being a very strong year and the Committee looking forward to 2019 and still  having what amounts to a positive forecast.  We still are forecasting, individually, gro wth a bit above its longer-run potential—2.3 percent is what we’re forecasting.  We’re forecas ting that growth will be strong enough that unemployment will drop  still further and inflation will remain right near our target. So I’d say that’s a reasonably positive forecast. Going forward, you know, I will be l ooking, in particular, to see whether incoming data tell us that we’re, in fact, on tha t path, that development of the economy is in line with that expectation.  That will be the main thing.  More broadly, thoug h, I think we’ve reached the bottom end of the range of Comm ittee estimates of what might be  neutral.  I think, from this point forward, we’re going to be l etting the data speak to us a nd form the outlook and inform our understanding of what would be a ppropriate policy.  So there’s a fairly high degree of uncertainty about both the path a nd the ultimate destination of  any further increases. STEVE LIESMAN. Mr. Chairman, Steve Liesman, CNBC.  Could you t ell us how three things affected the outlook for t he economy and rates?  The fir st is how the market’s decline affected the outlook for the economy and for rates.  The second is trade tensions and the tariff, or how you factor that into your outlo ok.  And the third is commen ts by the President urging you not to hike rates. CHAIRMAN POWELL. So, as I menti oned, we monitor a broad range of economic conditions, including financial c onditions—a broad range of financial conditions.  And we took on board the tightening in financial conditions, which—not any one condition, but, broadly speaking, financial conditions have tightened since the September meeting, really.  So we took that on board in our forecast. Tha t’s why the forecast for gro wth and inflation went down a little

December 19, 2018 Chairman Powe ll’s Press Conference FINAL bit. But, remember, that’s in a context of a more accommodativ e path.  So we also took down our rate forecast. So we defin itely did take that into account , and, as you can see from the statement language, we acknowledge d those risks in the clause a bout monitoring developments. And we’re going to be watching car efully to see as those things develop. I think, more broadly, there’s been a sense of concern among business people and market people about global growt h, and, you know, that may be partly about trade tensions, it may be partly about a variety of things .  If you just mechanically dro p into a model of the U.S. economy tariffs, you don’t see very large effects.  The large effects w ould have to come from financial market changes or from losses in business confidence.  And those are things that are very difficult to model. On your third factor, you know, political considerations have played no role whatsoever in our discussions or decisions about monetary policy.  We’re a lways going to be focused on the mission that Congress has given us .  We have the tools to carry  it about.  We have the independence, which we think i s essential t o be able to do our jobs in a nonpolitical way.  And you know, we are—we at the Fed are absolutely committed to that mission, and nothing will deter us from doing what we t hink is the right thing to do. BINYAMIN APPELBAUM.  Binya Appelbaum, the New York Times.  You’re about to undershoot your inflation target for the seventh straight year.  Your new forecasts say that you’re going to undershoot it for the ei ghth straight year.  Should we  interpret the dot plot as suggesting that some members of your Comm ittee believe that policy should be in a restrictive range by the end of next year?  If so, can you help us to understand why peo ple would be advocating restrictive monetary policy at a time of persistent inflation u ndershoots?

December 19, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. Well, we—as a Committee, we do not desire inf lation undershoots. And you’re right, infl ation has continued to surp rise to the downside—not by a lot, though. I think we’re very clo se to 2 percent, and, you know, we do believe it’s a symmetric goal for us. Inflation is symmetric around 2 percent, and that ’s how we’re going to look at it. We’re not trying to be under 2 perc ent.  We’re trying to be sym metrically around 2 percent.  And I don’t—you know, I’ve never said t hat I feel like we’ve achiev ed that goal yet.  The only way to achieve inflation symmetricall y around 2 percent is to have inflation symmetrically around 2 percent, and we’ve been close t o that but we haven’t gotten t here yet, and we have not declared victory on that.  So that remains to be accomplished. JEANNA SMIALEK. Hi, Jeanna Smialek, Bloomberg News.  Just foll owing up on Binya’s question—I guess if you have n’t achieved 2 percent infl ation and you don’t see an overshoot, which would be sort of  implied by a symmetrical targ et, what’s the point in raising rates again at all? CHAIRMAN POWELL. So, again, I go back to the health of the eco nomy.  If you look at 2018, as I mentioned, this the best year since the financial  crisis.  You’ve had growth well above trend. You’ve got unemploym ent dropping.  You’ve got inflation moving up to 2 percent. And we also have a positive forecast, as I mentioned, and, in t hat context, we think this move was appropriate for what is a very healthy economy. Policy at this point does not need to be accommodative.  It can  move to neutral.  It seems appropriate that it be neutral. We’re now at the bottom end of  the range of estimates of neutral. So that’s the basis upon which w e made the decision.  I also th ink we took on board, you know, the risks to that, and, you know, w e’re certainly cognizant of them.

December 19, 2018 Chairman Powe ll’s Press Conference FINAL MARTIN CRUTSINGER. Mr. Chairma n, Marty Crutsinger with the AP.  You’ve established for this coming year  a communicatio ns panel to look  at how the Fed communicates. Could you talk a little bit about  what you expect to get from t hat panel, and will the dot plot be involved in that at all? H ow do you think the dot plot is work ing?  Are we dealing with it the way that you want us to be handli ng the dot plot, or is it something that you mi ght tweak a bit? CHAIRMAN POWELL. So this review, w hat it really is—it’s coming  at a time when the economy is strong, and it’s a goo d time to take a step back, we think, and ask whether our strategy and our tools and our communications around monetary p olicy are doing the job that Congress has assigned us to do on be half of the American people .  And what we’re going to do is, we’re going to open ourselves  up and have a discussion with many outside groups of all different parts of the economy, including, you know, an academi c conference in June in Chicago. And, again, the idea is to, you know, listen to new ideas, bett er ideas, old ideas—many of them have been around—and try to assess whether there are bette r ways we can do things.  One of the overarching facts is that rates have been really coming down overall for more than three decades now.  We may be in a worl d where interest rates are jus t lower for the time being, and, therefore, we’ll have less policy space to react to economic do wnturns.  And we’d want to be evaluating ideas for—again, for be tter achieving the goals that  Congress has given us. We’re not looking at law change s at all, and we’re not looking at changing t he inflation target, for example.  We are look ing for better ways to achieve  the inflation goal—for example, on a symmetric basis.  So that’s the sense of that. As I mentioned, on the dot plot—yo u asked about the dot plot.  I think the dot plot generally does provide useful in formation about the reaction fu nction of Committee participants—sometimes more usef ul than others, I’ll admit.  Bu t, in general, I think people sort

December 19, 2018 Chairman Powe ll’s Press Conference FINAL of have it figured out and unders tand what it is  and what it is n’t.  But that doesn’t mean we don’t like to repeat what it isn’t, whi ch—it’s not a consensus foreca st.  It’s not something that we vote on. It’s something that each of  us writes down, and we always update it as—you know, as data come in and as we update our outlooks. MICHAEL MCKEE. Michael McKee fr om Bloomberg Radio and Televisi on.  The balance sheet reduction—how much additi onal tightening do you t hink has come from that?  We know in the markets that the co st of credit rising, commercial paper, repo rates, the TED spread widening—do you see any concerns about the availability or the price of credit that could slow the markets?  And if, in 2019, we see the economy start to slow, would you, if you don’t adjust the balance sheet, be risking too much tightening? CHAIRMAN POWELL. So we do watc h all of that, but the amount of —the amount of runoff that we’ve had so far is pretty small.  And if you just run the quantitative easing models in reverse, you would get a pretty small adjustment in economic growth and real outcomes.  So we don’t think, you know, things that are happening at the short run—at the short end—are driven by many other factors other than  the balance sheet runoff.  For  example, just—very large bill supply has pushed up short-term rates, has pushed up repo rates .  Tightening of the federal funds rate has raised short-term  borrowing costs.  So, you know, we’r e alert to these issues.  We’re watching them carefully.  But we don’t see, you know, the balan ce sheet runoff as creating significant problems. EDWARD LAWRENCE. Hi, Edward Law rence, Fox Business Network.  T hank you, Mr. Chairman.  We’ve seen enorm ous volatility in the markets re cently.  We know the President said, you know, don’t raise interest rates.  It’s well documented.  The National Association of Realtors’ chief economist says t hat it’s starti ng to affect fir st-time homebuyers with the mortgage

December 19, 2018 Chairman Powe ll’s Press Conference FINAL rates going up. When do you think t hese pauses need to come in  next year?  Do we need to keep this, as you say, gradual?  And then, in addition, what data ar e you specifically looking at for you that shows when the Federal Reser ve starts to become that headw ind in the economy with the rates? CHAIRMAN POWELL. You know, we’re w atching—we have a strong forecast, generally, for next year. That  forecast involves growth, you k now, between 2 and 2½ percent.  It involves growth at a strong enough level to continue driving un employment down and inflation near 2 percent. So that’s a pretty positive forecast.  So, to make further moves, I’ll be looking for data that suggests that tha t’s, in fact, the path that we’r e on. As I mentioned, once you—once you’re, broadly speaking, in the range of neutral, I think it’s appropriate to be putting asi de individual estimates of that and be looking at what the incoming data are telling you about the outlook, updating your estimates of what neutral might be, of what the natural rate of unemployment might be, of the state of the economy, so—and letting that lead you to adjust  your outlook and, therefore, yo ur appropriate path for policy.  So that’s what we mean when we say w e’re “data dependent.”  Of cou rse, we’re always data dependent, but I think it has a  particular meaning in this cont ext, which is that. VICTORIA GUIDA. Hi, Mr. Chair man.  I wanted to ask, first of a ll, whether you’re worried that President Trump’s tweeting and statements might in terfere with your ability to communicate with markets and w hy you’re doing what you’re doing.  And then, also, I was wondering if you could comment on—Governor Brainard gave a spee ch recently where she laid out the case for the countercyc lical capital buffer being activ ated.  Do you disagree with her analysis?  Is that something that you think the Fed should look at doing?

December 19, 2018 Chairman Powe ll’s Press Conference FINAL CHAIRMAN POWELL. I’m not worri ed, because—about—on the first q uestion— because I know, and everyone who works at the Fed knows, that w e’re going to do our jobs the way we’ve always done them.  And that involves, you know, I thi nk getting the best thinking together, diverse perspectives. We—every business—every FOMC c ycle, we talk to hundreds of people in all different parts of  society, not just business peo ple or market people, but people from community development organizatio ns.  We get survey data from thousands of people, and so we really do have a pretty broad e xposure to what’s going on in all different parts of the country. And we’re going to take all that  information, and we’re going to make the best decisions we can, and nothing will cause us to deviate from that. In terms of the CCyB, so the CCyB is—the countercyclical capita l buffer is a tool that allows us to build capital at a t ime when vulnerabilities—finan cial stability vulnerabilities—are meaningfully above normal.  And so that’s a tool I’d be absolut ely willing to use and happy to use at such time as that test is met.  We meet and discuss that  and evaluate it on roughly an annual basis. We haven’t done i t since early this year.  I think we’ll be doing it early next year, and we’ll be reaching that judgment then.  I will tell you, I r ecently gave a sp eech saying that I believe that financial stabili ty vulnerabilities were roughly a t a moderate level.  So, for me, that—but I would want to leav e open—my mind open on that and ha ve that discussion with my Board colleagues when the issue arises. ANN SAPHIR.  Ann Saphir with Reuters.  You said that policy doe s not need, at this point, to be accommodative.  But does it need to be restrictive , as the dots seem to suggest that it will be? CHAIRMAN POWELL. Does it current ly need to be restrictive?  No .  And I don’t believe that it is. I  don’t believe that po licy is restrictive .

December 19, 2018 Chairman Powe ll’s Press Conference FINAL ANN SAPHIR. Next year. The dots suggest it will be restrictiv e next year.  Should it be? CHAIRMAN POWELL. Yeah, I—I’ve di scussed this a couple of times .  It’s a very good question. And I guess I would just go back to this:  The indiv idual forecasts are not something that the Committee votes on. They’re out in the future.  We vote on the rate increase, and we write down our—you know, our own personal paths. So people hav e disparate views on what the endpoint could be. Ultimately, it’s going to depend on what the circumstances are.  There would be circumstances in which it w ould be appropriate to go past neutral, and there would be circumstances in which it woul d be wholly inappropriate to do s o.  So I don’t—I wouldn’t put too much on—it does inform you, the  way people are thinking about things.  But don’t—I wouldn’t take it as a signal about current policy or about near -term policy. PAUL KIERNAN. Hi, Paul Kiernan f rom Dow Jones Newswires.  Than ks for the question. In Dallas last mont h you talked about the usefulness of speaking with businesses, sometimes hearing things that aren’t yet showing up in the econ omic data.  And I was just wondering if you’re hearing anythin g from businesses that might  explain the recent market moves. You know, are markets on to something that, again, hasn ’t showed up yet in the data? Thanks. CHAIRMAN POWELL. So, if  you look at the Tealbook, or—you know,  we get the Tealbook in person from the Rese rve Bank presidents who come in, and they share their discussions not just with their directors, but with literally h undreds of business and nonprofit, you know, and labor union people around the country.1 And I personally find it really

December 19, 2018 Chairman Powe ll’s Press Conference FINAL interesting. My background is ve ry much working—starting with,  you know, a small group of people, maybe a company, and w orking out.  So that kind of anecdotal data really helps me capture the picture better. So—and, you know, what—what you’re  picking up now, I think, is,  there’s, you know, a mood of concern, or it’s a mood of angst about growth going for ward, if I could just capture it in one thought. There are many reasons  that are given for that, b ut, generally speaking, it’s—it’s a concern about, is growth going to be  as strong as it was?  Why not?  What might it be—to different people?  But that mood i s out there.  That doesn’t me an that it’ll come i nto the real data in a big way—it may, but—or that fi nancial conditions will tighten further.  We’ll just have to see. For now, financial conditions  have tightened a little bit .  We’ve taken t hat on board both in the outcomes, in our forecast, but also in a lower rate path to —you know, to provide some accommodation to push back against that tightening.  That’s how  I think about it. GREG ROBB. Greg Robb from MarketWatch.  Just following up on P aul’s question— President Trump said recently that you should feel the markets.   So when you see the markets, you know, what are the markets telling you? CHAIRMAN POWELL. You know, financial conditions—broadly speaki ng, we don’t look at any one market.  We look at a really big range of finan cial conditions.  And what matters for the broader economy is material changes in a broad range of  financial conditions that are sustained for a period of time .  A little bit of volatility—spe aking in the abstract—some volatility doesn’t probably leave a mar k on the economy.  So we look for that. And, you know, what we’ve seen here is a tighten ing.  There’s been a tightening since right around after—a week or so a fter the September meeting.  A nd, you know, that—we tried to factor that into our models of t he economy and to the results t hat come out of those models.

December 19, 2018 Chairman Powe ll’s Press Conference FINAL That’s how we think about it. So we do, you know—we follow mar kets really carefully.  But, remember, from a macroeconomic standpoint, no one market is the  single dominant indicator and it really matters if changes are sustained over time. NANCY MARSHALL-GENZER .  Nancy Marshall-Genzer with Marketplace.  Do you still think core PCE is a good m easure of whether the economy i s overheating?  What do you think of other measures like setting a target for economic grow th and relying more on that? CHAIRMAN POWELL. Well, I think we look at both, but core PCE is a good indicator. It has—what’s happened over, rea lly, 50 years is that inflation has become much less reactive to changes in growth. There was a  time when inflation reacted rea lly quickly to changes in growth and changes in unemployment, and that time is behind us.  And t hat is often attributed to the success of central banks in anchorin g inflation expectations so  that people believe that inflation will come back to the target or a round the target so it doesn’t  go down as much—inflation doesn’t go down as much in a  downturn and doesn’t go up as much  when the—you know, when the economy is strong. It’s really true, though, that infl ation has not reacted a lot on a road from 10 percent unemployment to now 3.7 percent unemployment.  Now, it did move  up last year.  But in terms of just targeting growth, you know , I think—I actually think ou r dual mandate works very well, which is maximum employment and s table prices.  Most of the tim e, those two things work together. When they work temporar ily in different ways, we tak e a balanced approach.  But I think that approach has served us well, and I think we can work well with it. DONNA BORAK. Chairman Powell, D onna Borak with CNN.  Next year, every meeting will be a live meeting.  S o, presumably, there will be some adjustment in how the market anticipates when a rate  hike is coming.  How has the Com mittee thought through

December 19, 2018 Chairman Powe ll’s Press Conference FINAL communicating those potential policy moves, especially in light  of the fact of the tremendous amount of uncertainty g oing into next year? CHAIRMAN POWELL. I think having regular press conferences will  be a big gain for communication. I certainly hope it will.  That’s the plan.  An d so, being able to come out after each meeting and explain the Committee’s thinking and relate th at to the state of the economy and expectations for policy and global developments, I think it ’ll be—the idea is that it’ll be helpful in explaining how we ’re thinking and, you know, explain ing what we’re thinking about policy going forward. So that’s the plan.  I do believe it wil l be a positive development. I think it’ll also become the case, over time, that there will be no “prior” as to whether we would move at a quarterly mee ting or one of the meetings at which we do not file an SEP.  As you know, we only update our projecti ons under the current appr oach quarterly, whereas we have eight—eight meetings.  So I think we’ll move to a more—we’ ll have the ability to move eight—at eight different meetings .  Not eight times, but at eig ht different meetings on the year. DONNA BORAK. I guess that’s sort  of the question that I’m tryi ng to drive at is, in terms of communicating to the market, because we’ve been—the ma rket’s been so adjusted to the fact that these are quar ter-end rate hikes, and now you hav e the potential to move eight times a year—is the Fed thinking thr ough how it’s going to communicat e when it plans, especially given the amount of uncertainty? CHAIRMAN POWELL. Yes. I mean, I  think that’s probably pretty straightforward.  If we, you know—if we’re—if we want to communicate something about something that’s going to happen in a future meeting, I  think we know how to do that in speeches, in press conferences, and such.

December 19, 2018 Chairman Powe ll’s Press Conference FINAL DON LEE.  Don Lee with the L.A. Times.   You mentioned broad-bas ed wage gains this year, and I’m wondering if you see further acceleration in wage  growth and just how much slack there is in the labor market. CHAIRMAN POWELL. So what we’ve se en is, is a very gradual—and, I think, ongoing—increase in wages. If  you go back a few years, you’ll see that we look at many, many indicators of wages and compens ation.  But there are four princ ipal ones.  And they were all kind of clustered around 2—if you go back five years ago—2 percent i ncrease per year.  Now they are all at 3, and they’ve just con tinued to gradually move up—not p erfectly in sync, but—and that’s a number that is, you know, right  in keeping with 2 percent inf lation and 1 percent productivity growth. So in an economic sense, it makes sense. I do expect, and I think many forecasters expect, that wage inc reases will continue, and that would be a welcome development.  Wage—wage increases do no t need to be inflationary. There’s plenty of evidence of situations—for example, in the very tight labor market of the late 1990s of a—I think I mentioned in a speech a month or so ago, w e had wage increases above productivity plus inflation, and w e didn’t have high inflation.  So it would be welcome.  We hear a great deal of anecdotal infor mation about labor shortages, al ong with other, you know, bottlenecks and things. So I woul d expect that wages will keep  moving up, and it doesn’t necessarily mean inflation.  We  don’t think of it that way.  So  did that answer your question? DON LEE.  Labor slack? CHAIRMAN POWELL. Labor s lack.  Yes. So, you know, by most ind icators—we look at a very wide range of indicator s on the labor market.  And, b y most indicators, we are at or even above longer-run normal levels.  But I would point to one particular pocket, and that is, labor force participation by younger prime-age workers, particu larly prime-age males, is still,

December 19, 2018 Chairman Powe ll’s Press Conference FINAL you know, meaningfully below its pre-crisis level.  Most other age groups in both genders have moved back up pretty close to where  they were at the last cycli cal peak.  You know, there’s a question, can we go above that cy clical peak?  And—or, or are the problems more structural than cyclical, and that there isn’t— so we’ll have to find that out.  I think, given the strong economy, we’ve had the luxury of finding out  that labor force participat ion can be higher than we had thought. And that’s not hing but a good thing. JOHN HELTMAN.  Hi, John Heltman with American Banker.  A regulatory question, if I may.  So, many of the Fed’s regul atory proposals so far, especi ally this year, have been primarily focused on banks in the sort of medium-to-small range.  That is , a sort of tailoring enhanced prudential standards, particular ly for those banks, and I’m thi nking of the stress capital buffer as well as the most recent proposal on banks between $100 and $250 billion. G-SIBs and the largest banks s eem to be sort of left out in a l ot of these proposals, and I’m wondering if that is meant to s end a message that the Fed d oes not really intend to change its regulatory structure for the largest banks going forward, or if  you’ll get to that maybe later.  And I’m thinking specifically of the G-SIB capital surcharge, which  several members of Congress have sent letters to you asking you t o revisit and reconsider. CHAIRMAN POWELL. So you’re right that a big focus of what we have been doing has been tailoring regulations.  And the sense of “tailoring” is that we want to look below the level of the G-SIBs at the l arge regionals and then on down to the community banks at various steps and ask whether we have appr opriately tailor ed regulation  and supervision to account for the fact that smaller and less complex organizations present a much less significant threat to the economy and to the community shou ld they fail—should they exper ience material difficulty.  So, in the nature of that, you’re foc used more on the smaller insti tutions.

December 19, 2018 Chairman Powe ll’s Press Conference FINAL I think, with the larger institutions, we want regulation and s upervision to be effective and efficient. I know that the larger institutions tend to be the ones who care about the Volcker rule. That’s something we ’re working on.  You know, we—we think that things need to be looked at carefully. And, again, I  wouldn’t want to materially  change capital levels, because, I think, you know, it’s important that the largest financial inst itutions, the largest and most complex—the systemically important ones be held to the highest standards and higher expectations. And while we may tai lor some regulations, those fundamentally high expectations are not going to change. STEVEN BECKNER. Steve Beckner, f reelance financial journalist reporting for NPR, Chairman Powell.  I know you look at many different financial i ndicators, but let me focus your attention briefly on bond yields. T he 10-year note yield has g one down pretty steeply, roughly 50 basis points, I think, in recent weeks.  I wonder what you m ake of it.  Is it a worrisome sign for you in terms of the outlook for  growth, for inflation?  On the other hand, could it be a positive, in terms of presumably bringing down mortgage rates a nd helping the housing sector? CHAIRMAN POWELL. Again, we do focus on a broad range of financ ial indicators, and I—really, we don’t obsess about any particular one.  You kn ow, we look at a whole range of them, and we ask ourselves, what’ s really going on in the broad  picture out there?  You know, if you ask what’s going on with the l ong—certainly the long, longer-maturity Treasury market has come in some.  That’s consis tent with, you know, a risk-off fee ling in the stock market as well. And, you know, we don’t know whether t hat’ll persis t.  Really, the longer Treasury has moved in a range above 3 percent and down 3 pe rcent as the risk sentimen t has changed.  You know, I think if rates were to stay low for a longer period of time, that could be thought of as a signal of expectations of lower grow th.  But, you know, we don’t know tha t that’ll happen.  As I

December 19, 2018 Chairman Powe ll’s Press Conference FINAL mentioned, our forecast for next year is—I think, in keeping with most other forecasts—is that we’ll still have solid growth ne xt year, declining unemployment , and a healthy economy. COURTENAY BROWN. Hi, Chairman, C ourtenay Brown from Axios.  I’ m wondering if you could clear up what’s become  a little bit of a debate in  the financial community.  You said in October in an interview with P BS that interest rates were a long way from neutral.  A month later you said interest rates we re just below neutral.  And I t hink a lot of people interpreted that as a shift in tone from you.  Were  they right to interpret it t hat way? CHAIRMAN POWELL. You know, monetar y policy is a forward-lookin g exercise, and I’m going to—I’m just going to stick  with that.  It’s—where we are right now is, we’re at the lower end of the range of neutra l.  We’ve arrived effectively a t the bottom end of that range. And, you know, there are implications of that.  For that, as I mentioned, going forward, there’s real uncertainty about the path—t he pace, rather, and the desti nation for further rate increases. And we’re going to be letting inco ming data inform our thinking about the appropriate path. MICHELLE FLEURY.  Michelle Fleury, BBC News. Chairman Powell, you talked about monitoring global developm ents.  I was wondering, you touched on trade, the trade dispute with China. But could you elabor ate on what economic developme nts you’re referring to, whether Brexit is one of those?  What else? CHAIRMAN POWELL. More broadly, I’m referring to global growth.   So, if you go back a year, 2017 was a year of  kind of ongoing upside surprise s in global growth.  It was the year of synchronized global growth.  And people raised their fo recasts for growth around the world kind of throughout 2017 and, in some sense, expected that  to continue into 2018.  What has happened instead has been a  modest retracing of that.  So you have still healthy levels of growth in the aggregate around the  world but close to the potential growth rate of, you know, the

December 19, 2018 Chairman Powe ll’s Press Conference FINAL global economy.  But you no longer ha ve the really strong level s of growth you had in 2017.  So that is one—that’s, I think, the key fact. We also monitor, you know, event risks like Brexit—like, you kn ow, like the negotiations between Italy and t he EU over their budget.  And, you know, as far as those are concerned, we monitor them very carefully.  And I’m going to—I’ ll mention Brexit.  Our financial institutions have had a long time now to get ready fo r the full range of possible exits from the EU by the U.K.  And the y’ve had supervisory involvemen t from U.S. supervisors, from U.K. supervisors, from EU supervisors—we think they are fully p repared for the full range of outcomes that may come out of t hat.  I was very happy to see th e developments around central counterparties today. That was a big issue that seems to have been satisfactorily, for the time being, resolved. So it’s somethi ng we’re watchi ng carefully.  Honestly, it shouldn’t have major implications for the United S tates, but, you know, there’s a lo t of uncertainty because it’s not something that’s happened befo re.  So we’ll be watching it carefully.  Thanks very much.