December 18 , 2024   Chair Powell ’s Press Conference   FINAL

Transcript of Chair Powell ’s Press Conference December 18, 2024

CHAIR POWELL.  Good afternoon.  My colleagues and I remain squarely focused on achieving our dual -mandate goals  of maximum employment and stable prices for the benefit of the American people.  The economy is strong overall and has made significant progress toward our, our goals over the past two years.  The labor market has cooled from its formerly overheated state and remains solid.  Inflation has moved much closer to our 2  percent longer -run goal. We’re committed to maintaining our economy ’s strength by supporting maximum employment and returning inflation to our 2 percent goal.  To that end, today, the Federal Open Market Committee decided to take another step in reducing the degree of policy restraint by lowering our policy interest rate by ¼ percentage point.  We also decided to continue to reduce our securities holdings.  I ’ll have more to say about monetary policy after briefly reviewing economic developments. Recent indicators suggest that economic activity has continued to expand at a —at a  solid pace.  GDP rose at an annual rate of 2.8 percent in the third quarter, about the same pace as in the second quarter.  Growth of consumer spending has remained resilient, and investment in equipment and intangibles has strengthened.  In contrast, act ivity in the housing sector has been weak.  Overall, improving supply conditions have supported the strong performance of the U.S. economy over the past year.  In our Summary  of Economic Projections , Committee participants generally expect GDP growth to remain solid, with a median projection of about 2 percent over the next few years. In the labor market, conditions remain solid.  Payroll job gains have slowed from earlier in the year, averaging 173,000 per month over the past three months.  The unemployment rate is higher than it was a year ago, but , at 4.2 percent in November, it has remained low.  Nominal

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

wage growth has eased over the past year, and the jobs- to-workers gap has narrowed.  Overall, a broad set of indicators suggests that conditions in the labor market are now less tight than in 2019.  The labor market is not a source of significant inflationary pressures.  The median projection for the unemployment rate in the SEP is 4.2 percent at the end of this year and 4.3 percent over the next few years. Inflation has eased significantly over the past two years but remains somewhat elevated relative to our 2 percent longer -run goal.  Estimates based on the c onsumer price i ndex and other data indicate that total PCE prices rose 2.5 percent over the 12  months ending in November , and that, excluding the volatile food and energy categories, core PCE prices rose 2.8 percent.  Longer -term inflation expectations appear to remain well anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as well as measures from financial markets.  The median projection in the SEP for total PCE inflation is 2.4 percent this year and 2.5 percent next year, somewhat higher than projected in September.  Thereafter, the median projection falls to our 2  percent object ive. Our monetary policy actions are guided by our dual mandate to promote maximum employment and stable prices for the American people.  We see the risks to achieving our employment and inflation goals as being roughly in balance, and we are attentive to the r isks on both sides of our mandate. At today’ s meeting, the Committee decided to lower the target range for the federal funds rate by ¼ percentage point, to 4¼- 4½ percent.  We’ve  been moving policy toward a more neutral setting in order to maintain the strength of the economy and the labor market while establishing further progress  in—sorry, enabling further progress  on—inflation.  With today’ s action, we have lowered our policy rate by a full percentage point from its peak, and our policy stance is

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

now significantly less restrictive.  We can therefore be more cautious as we consider further adjustments to our policy rate. We know that reducing policy restraint too fast or too much could hinder progress on inflation.  At the same time, reducing policy restraint too slowly or too little could unduly weaken economic activity and employment.  In considering the extent and timing of additional adjustments to the target range for the federal funds rate, the Committee will assess incoming data, the evolving outlook, and the balance of risks.  We ’re not on any preset course. In our S ummary of E conomic P rojections , FOMC participants wrote down their individual assessments of an appropriate path for the federal funds rate, based on what each participant judges to be the most likely scenario going forward.  The median participant projects that the appropriate level of the federal funds rate will be 3.9 percent at the end of next year and 3.4 percent at the end of 2026.  These median projections are somewhat higher than in September, consistent with the firmer inflation projection.   These projections, however, are not a Committee plan or decision. As the economy evolves, monetary policy will adjust in order to best promote our maximum -employment and price -stability goals.  If the economy remains strong and inflation does not continue to move sustainably toward 2 percent, we can dial back policy restraint more slowly.  If the labor market were to weaken unexpectedly or inflation were to fall more quickly than anticipated, we can ease policy more quickly.  Policy is well positioned to deal with the risks and uncertainties that we face in pursuing both sides of our dual mandate. On a technical note :  We lowered the offering rate on our overnight reverse repo facility to align it with the bottom of the target range for the federal funds rate —its typical configuration. Technical adjustments of this kind have no bearing on the stance of monetary policy.

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

The Fed has been assigned two goals for monetary policy :  maximum employment and stable prices.  We remain committed to supporting maximum employment, bringing inflation sustainably to our 2 percent goal, and keeping longer -term inflation expectations well anchored. Our success in delivering on these goals matters to all Americans.  We understand that our actions affect communities, families, and businesses across the country.  Everything we do is in service to our public mission.  We at the Fed will do everything we can to achieve our maximum -employment and price -stability goals.  Thank you, and I look forward to your questions. MICHELLE SMITH.  Jeanna.  JEANNA SMIALEK.  Jeanna Smialek with the New York Times.  Thank you for taking our questions.  I, I wonder if you could talk a little bit about why officials think it’ s appropriate to cut rates at all in 2025 if inflation is expected to remain firm throughout the year.  And what would you expect, at this point, the timing might look like?  Would a January cut potentially be possible , or does a pause next month seem more likely? CHAIR POWELL.  Well, so let , let me start by saying why we —why we cut today and then—and then move to 2025.  So I would say today was a —was a closer call, but we decided it was the right call because we thought it was the best decision to foster achievement of both of our goals, maximum employment and price stability .  We see the risks as two -sided :  moving too slowly and needlessly undermine economic activity and the labor market, or move too quickly and needlessly undermine our progress on inflation.  So we ’re trying to steer between those two risks , and, on balance , we decided to go ahead with a further cut .  And  I, I’ll give you some details on why.

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

Downside risks to the labor market do appear to have diminished, but the labor market is now looser than pre -pandemic , and it ’s clearly still cooling further, s o far in, in a gradual and orderly way.  We don’ t think we need further cooling in the labor market to get inflation down to 2 percent .  Job creation is now well  below the level or certainly below the level that would hold unemployment constant , the job -finding rate is low and declining, and other measures —such as surveys of  workers and businesses, quits, things like that —broadly show a , a much cooler labor market than th ere was, than we had in 2019.  It’ s still quite gradually cooling.  So we , we keep an eye on that . Inflation, we see that story as still broadly on track , and, and I ’ll tell you why.  We, w e’ve made a great deal of progress.  Twelve -month core inflation, as I mentioned, through November is estimated at 2.8  percent , down from a high of 5.6 percent .  Twelve —but 12- month  inflation has actually been moving sideways, as we are “ lapping”  very low readings of late last year . Housing services inflation actually is steadily coming down now, albeit at a slower pace than we might like , but it has now come down substantially and it is making progress, slower than hoped. And we, we ’ve had recent high readings from nonmarket services and some bumpiness for goods .  So I ’ll just say, we, we —so remember that we couple this decision today with the “ extent and timing”  language in the postmeeting statement that signals that we are at or near a point at which it will be appropriate to slow the pace  of further adjustments . You ask about 2025.  I , I think that the lower—the slower pace of cuts for next year really reflects both the higher inflation readings we ’ve had this year and the expectation that inflation will be higher .  You saw in the SEP that risks and, and  uncertainty around inflation we see as higher .  Nonetheless, we, we  see ourselves as, as  still on track to continue to cut .  I think the actual cuts that we make next year will not be because of anything we wrote down today.

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

We’re, w e’re going to react to data .  That’s just the  general sense of what the Committee thinks is likely to be appropriate. JEANNA SMIALEK.  Sorry, just one , one  quick follow -up:  Why, I guess, would you make those cuts?   Like,  what would—what would be the trigger to cut? CHAIR POWELL.  So we ’re—to, to cut further after this point, I, I  would say it this way:  We’ve reduced our policy rate now by 100 basis points .  We’ re significantly closer to neutral .  At 4 .3 percent and “ change,”  we believe policy is still meaningfully restrictive .  But as for additional cuts, we ’re going to be looking for further progress on inflation as well as continued strength in the labor market .  And as long as the economy and the labor market are solid, we can be cautious about —as we consider furt her cuts .  And all of that is reflected —to your question—in the December SEP, which shows a median forecast of down [to] two cuts next year, compared to four in September. MICHELLE SMITH.  Howard. HOWARD SCHNEIDER.  Howard Schneider with Reuters , and thanks for the opportunity to ask you a question.  So this does seem similar to the dynamic in 2016 during the last transition to a Trump A dministration, where the Committee saw slightly tighter policy in part in expected anticipation of the fiscal policy stance that was seen evolving over the year . Some of it was a data mark -to-market exercise, and some of it was anticipation of fiscal .  What ’s the split on this one?  How much of this was accounting for inflation data that was coming in, and how much of it is expecting that there will be inflationary fiscal policy next year? CHAIR POWELL.  I, I ’d say —I’d, I’d  point to five or six things, and, and  I’d start —let me start by saying that we think the economy’s in a really good place , and we think policy’s  in a really good place .  Let ’s remember that the economy ’s growing 2½ percent this year, that

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

inflation has come down by 50 percent  to, to— from 5.6 percent  to 2.6 percent .  Headline inflation is 2.5  percent  on a 12- month basis .  We’re actually in a really good starting place here . But since , you know —so , so what ’s really driving the , the slower rate- cut path?  First thing is growth is stronger, right?  We, the economy grew faster in the second half of 2024, so far, than we had expected and is expected to be above what our expectations in September next year as well .  Unemployment is lower, and, you know, in the SEP, you’ ll see that participants think that the —that the  downside risks are less and uncertainty is less.  And s o that ’s, that’s  more strength, right? Inflation is higher, as we talked about .  Inflation ’s higher this year .  It’s also higher in the forecast next year .  I’d also point out that we ’re, we’re  closer to the neutral rate, which is another reason to be cautious about , about  further moves .  And—but then getting to your —to your point, there ’s also, there ’s uncertainty —uncertainty around inflation,  I pointed out , is actually higher . It’s also —it’s also , in the case of some people, some people —the way I ’d say it is this :  Some people did take a very preliminary step and start to incorporate highly conditional estimates of economic effects of policies into their forecast at this meeting and said so in the meeting .  Some people said they didn’ t do so, and some people didn’t, didn ’t say whether they did or not .  So we have people making a bunch of different approaches to that .  But some did identify policy uncertainty as one of the reasons for their , their  writing down more uncertainty around inflation. And, you know, the point of that uncertainty is , it’s kind of commonsense thinking that when the path is uncertain you go a little bit slower .  It’s not unlike driving on a foggy night or walking into a dark room full of furniture .  You just slow down.  And so that may have affected some of the people .  But as, as I said, there ’s a range of —range of approaches on the Committee.

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

HOWARD SCHNEIDER.  If I could follow  up on that :  You mentioned the risk and uncertainty indexes toward the back of the document .  The upside risk to inflation jumped quite substantially .  The only thing, really , that’s happened—you, you mentioned that the disinflationary story remains intact, yet the risk weighting has jumped to the upside .  The only real thing that’ s happened is November  5th, in the meantime .  Is it fair to say that that ’s what ’s driving the higher sense of upside risk on inflation? CHAIR POWELL.  Actually, that ’s not the only thing that ’s happened.  What ’s happened is that our forecast for inflation for this year, I think , are five -tenths  higher than they were in September .  So, you’ ve got —you had two months of higher inflation, September and October . As I mentioned , November is, is back on track.  But, you know, once again we ’ve, you know, we’ve had a year -end projection for inflation and it ’s kind of fallen apart as we’ ve approached the end of the year .  So that is certainly a larg e factor in people ’s thinking.   I can tell you that might be the single biggest factor is inflation has once again underperformed relative to expectations .  It’s still , you know, going to be between 2½ and 3 [percent] .  It’s way below where it was .  But, you know, we really want to see progress on inflation,  to, to, you know , as I mentioned, a s we think about further cuts, we ’re going to be looking for progress on inflation. We have been moving sideways on 12- month inflation as the 12 -month window moves .  That ’s in part because inflation was very, very low measured in, in the 4 th quarter of 2023. Nonetheless, as we go forward, we ’re going to want to be seeing further progress on bringing inflation down and keeping a solid labor market. MICHELLE SMITH.  Chris. CHRIS RUGABER.  Thank you.  Chris Rugaber at Associated Press.  Thanks for taking the question.  In September 2018, the Fed staff in the Tealbook  discussed a policy of “looking

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

through”  any new tariffs as long as they were one- time increases and inflation expectations remained anchored .  Could you comment on if that analysis remains effective and any other thinking on tariffs generally that you can share ? CHAIR POWELL.  So I do think that the 2018, the September 2018 Tealbook alternative simulations are a good place to start .  I happened to have brought them here with me today.  I ’m sure you have them too.  They’re, t hey’re a good starting point , and, and I would just say, you know, it’ s six-years -old analysis .  But nonetheless , this is still, I think , I think the right, the right questions to ask.  A nd, you know, there, there were two simulations:   one was—one was “ seeing through,”  one was not .  And I point you to, you’ll — there’s some language in the —in the “ see- through”  paragraph.  I t says, you know, it considers situations in which it might be appropriate to “see through ” inflation  and then, and then names some conditions that in , in which it might not be. In any case, this is not a question that ’s in front of us right now .  We, we  won ’t face that question—w e don’ t know when we ’ll face that question .  What the Committee ’s doing now is , is discussing pathways and understanding, again , the ways in which tariff- driven inflation can affect —tariffs can affect inflation and the economy, and, and  how to think about that .  So, we’re, we’re —we ’ve done a bit of , good bit of work, all of us have, each of us has, and, you know, it puts us in position, when we finally do see what the, what the  actual policies are, to be , to make , you know, a more, more careful, thoughtful assessment of what might be the appropriate policy response. CHRIS RUGABER.  Great, and just a quick follow [-up].  Do you, given the recent bout of inflation that we ’ve been through, with consumers seeing how , you know, prices can rise and businesses being —seeing that they can raise prices, at least for some time, does that make it a

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

little bit riskier to look through tariffs?  I mean , are—do you feel that you have to respond more quickly to inflation threats , given what we ’ve seen the past few years? CHAIR POWELL.  So the, the main thing is —and this is also a point in these alternative simulations —is that there ’re just many, many factors that go into what , what —how much tariffs will, will  even go into consumer inflation.  How persistent will that be?  And, you know, s o, we just—we just  don’ t know , really , very much at all about the actual policies, so it ’s very premature to try to make any kind of conclusion.  We don’ t know what ’ll be tariffed , from what countries, for how long, and what size .  We don’ t know whether there ’ll be, you know, retaliatory tariffs .  We don ’t know what the, you know, the transmission of any of that will be into consumer prices . To your —to your  point as well, I don ’t—I wouldn’ t say that we know whether the last episode is or is not a good model for what happened.  You pointed out we ’ve just been through a period of high inflation.   We’ve just gotten through that period.  That ’s a difference .  It was also quite a bit of diversion of trade away from China to other countries , since that, that may —that may have affects.  I don’ t know .  I just think we , we need to take our time, not rush, and make a very careful assessment, but only when we ’ve actually seen what the policies are and how they’ re implemented .  And, you know, we ’re just—we ’re just not at that stage .  We ’re at the stage of doing what other forecasters are doing —which is kind of thinking about these questions , but not , not trying to get to definitive answers for some time. MICHELLE SMITH.  Nick. NICK TIMIRAOS.  Nick Timiraos, the Wall Street Journal .  Chair Powell, to make sure I understand, participants today revised up their core PCE inflation projection for ’25 so that the central tendency runs from 2½ to 2.7 percent,  and, as Howard noted earlier, most of the

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

Committee sees the risks to those projections to the upside.  So if inflation only declines next year from 2.8 to 2.5 to 2.7, what would compel the Committee to be cutting in that situation? CHAIR POWELL.  Let me —let me  find these numbers .  So we have —we have  inflation coming down, core inflation coming down to 2½ [percent] next year .  That’s, that’d  be—that’d be significant progress .  You see a slower path .  I think that does take on board that we want to see real progress.  But we, we, you know, we ’d be seeing meaningful progress to get inflation down to that level .  That wouldn’ t be all the way to 2 percent,  but that would be , it would be , you know, better than this year .  This year , [it] wi ll be 2.8 or 2.9.  That would be meaningful .  We, we also have to think about the , the, you know, the  labor market .  And while we , we have the labor market forecast as being in good shape, we are also mindful that it is still out there very gradually cooling, so far in an orderly , gradual way.  But it’ s also something we need to keep our eye on. NICK TIMIRAOS.  I , I guess , if I could follow  up:  If somebody looked at these projections and also the insertion of the “extent and timing ” language in the statement, which has been used at times in the past when the Committee thinks maybe it ’s going to be on hold for a while , and they said, “ Gee, this looks like it could be the last rate cut for some time ,” would they be mistaken to , to infer that? CHAIR POWELL.  So that ’s, that’s not the —that’s not any decision that we ’ve made at all.  Let me explain “ extent and timing.”   So the , the sense of that wording is to make clear that if the economy does evolve about as anticipated, we ’re at a point at which it would be appropriate to slow the pace of rate cuts.  So “ extent, ” that just relates to how , how  much further we can reduce our policy rate consistent with getting to a neutral stance .  Clearly , that distance has shrunk by 100 basis points .  So it ’s significantly smaller.  So that ’s, that’s  the “ extent ” question.

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

And, again, we ’re going to be looking for further progress on inflation, as well as a strong labor market, to make those cuts. “Timing ” just suggests , again , that we ’re at a place where we,  we, assuming the economy develops as expected, we’ re at or near a level that will make it appropriate to slow the pace of adjustments .  So that, that ’s what we mean by that .  We’ re not trying to make decisions about the longer  run. You know, we are, we ’re trying to make sensible policy as we go .  And , you know, I just would emphasize the uncertainty , which is, it ’s just —it’s just  a function of the fact that, that we expect significant policy cha nges.  There’s nothing really unusual about that .  I think we need to, we need to see what they are and see what the effects they will have.  We’ll, w e’ll have a much clearer picture , I think, you know, when that happens. MICHELLE SMITH.  Mike. MICHAEL MCKEE.  Michael McKee from Bloomberg Radio and Television.  Even though you’ ve cut rates by 100 basis points this year, we haven ’t seen much change in mortgages, auto loan rates, or credit card rates .  You say you’ re significantly restrictive .  Are you running a risk that the markets are fighting against you and the economy could be more at risk of a slowdown than you anticipate? CHAIR POWELL.  So the , the risks that you—sorry, the rates that you talked about are , are really longer -run rates , and they ’re affected, they are affected to some extent by Fed policy, but they ’re also affected by many other things .  And longer rates have actually gone up quite a bit since September, as, as  you well know, and those are the things that drive, for example, mortgage rates more than short- term rates do .  So we look at that, but we look at all financial conditions , and then we look at what ’s hap pening in the economy.  S o what we see happening in the economy, again, is , you know, most forecasters have been calling for a slowdown in growth

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

for a very long time, and it keeps not happening.  So we have —we ’re now well into another year of growth.  I t looks like it might be 2 ½ percent .  Third and— second and third quarters were right about at the same level .  So the U.S. economy is just performing very, very well .  Substantially better than our global peer group.  And I, I —there ’s no reason to think a downturn is , is any more likely than it— than it usually is . So, the outlook is pretty bright for our economy.  We have to stay on task , though, and continue to have restrictive policies so that we can get inflation down to 2 percent .  We’re also going to be looking out for the labor market .  We want to keep the labor market pretty close to where it is .  We’re pretty close to estimates of the , the natural rate of unemployment.  J ob creation is , is a little below the , the level that would keep it there but , nonetheless, close.  And so that’s what our policy’ s trying t o achieve. MICHAEL MCKEE.  If I could follow  up by asking about —your formulation for beginning rate cuts included the phrase “ we need to have confidence that inflation is moving down towards our target .”  Given the fact that you ’ve raised your forecast for next year, do you have confidence or are you uncertain about the path of inflation going forward? CHAIR POWELL.  So confidence was our test for raising rates , and, you know, we ’ve made —look , look at the broader suite:   We’ve made just a great deal of progress.  We’re, you know, we’re  well into the 2’ s in, in core inflation and around 2½ [percent] —or even lower than that, we have been —for headline inflation .  So I , I would say I ’m confident that inflation has come down a great deal , and I, I ’m confident in the story about why it ’s come down and why that portends well.  And I ’ll—and I’ll  tell you why.  You, a gain, you do see with housing services inflation, which is one that we ’ve really worried, worried about, it really has come down now quite steadily, at a slower pace than we thought , you know, two years ago, but it ’s

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

nonetheless steadily coming down as , as market rents , you know, market rents  start to equilibrate better with , you know, new leases that turn  over .  Not, not new tenants , but new leases.  Market rents is new leases.  So that, that ’s happening;  that process is ongoing pretty much as we expect . Goods inflation, which is another big piece of it, has returned right to the range where it was before the pandemic .  Just for some months this year it kind of moved up in a bumpy way because of used cars and things like that .  But we think, overall , that should generally be in the range it was in .  Then  that leaves nonhousing services, and market -based nonhousing services are in, in good shape .  It’s nonmarket services, and those are —those are services that are imputed rather than measured directly , and they, they don ’t, we , we think they don’ t really tell us much about the , you know, about tightness in the economy.  They don’ t really reflect that.  I mean , a good example is financial services, which is really done off of asset prices, and that just —so that, that’s how that inflation works . So the overall picture, the story of why inflation should be coming down, is still intact . In particular , the labor market —look at the labor market .  It’s, it is cooler by so many measures now—modestly cooler than it was in 2019, a year when inflation was well under 2 percent .  So it’s not a  source of inflationary pressures .  Not to say there aren ’t regional and , and, you know, particular professions where labor is tight .  But , overall, you’ re not getting inflationary impulses of any significance from the labor market. So what ’s the story?  The story is still just, we ’re unwinding from these large shocks that the economy got in 2021 and ’ 22 in, for example, housing services, and now also in, in insurance , in particular, where costs went up, and those are now being reflected later in housing insurance .  It’s real inflation, but it doesn’ t portend persistently high inflation .  So we and most other forecasters still feel that we ’re on track to , you know, to get down to 2 percent .  It might

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

take another year or two from here, but I, I ’m confident that that’ s the path we ’re on.  And, you know, our policy will do everything it can to assure that that is the case. MICHELLE SMITH.  Colby. COLBY SMITH.  Thank you.  Colby Smith with the Financial Times .  So the unemployment rate as of November, while still very low, is within spitting distance of the level that generated a lot of concern about the labor market over the summer in the lead -up to the 50 basis point cut in September .  Hiring has also narrowed to just a handful of sectors .  But now the Committee appears comfortable skipping cuts at upcoming meetings .  So what has changed about the Committee ’s assessment of the risks confronting the labor market?  Is there just less concern now on that front , or is  it just about there being more upside risk to inflation that now needs to be accounted for? CHAIR POWELL.  The , the unemployment rate has  now —is now  the same as it was in July:   4.2 percent .  It’s moved up and down, but it ’s now the same as July .  And job creation is , is lower than it has been, but it ’s been —it’ s been  steady —it’s not —it’s not  declining .  It’s been steady at a level which, as I pointed out a couple times, is actually below the level that would hold the unemployment rate constant , but it ’s not so far below .  So, you might —you might —if, if we have the , the breakeven level right, and if jobs continue —job creation continues at that level in the establishment survey, then you would get a tenth maybe every other month kind of thing.  So gradually declining.  But we don’ t have that kind of precision in this . So, but you’ re right, though, and I , I read out some of the reasons .  We, we do think the labor market is still cooling by many measures, and we ’re watching that closely .  It’s, it’s not cooling in a —in a  quick or in a way that really raises concerns.  I think , you know, you pointed out participants in the FOMC really thought that the risks and uncertainty had improved relative

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

to the labor market.  And it ’s because of, because things have just gotten a little bit better, it doesn’ t—the unemployment rate flat and things like that.  Nonetheless, you know, we ’re watching it closely. COLBY SMITH.  If, if  the idea , though, is that no additional kind of softening in the labor market is welcome here, what ’s to prevent that from happening if rates are still restrictive? CHAIR POWELL.  So I —what I said is, we don ’t think we need further softening to get to 2 percent inflation .  That ’s what I ’m saying, n ot that it ’s not welcome.   We don’ t need it , we don’t think .  If, if you had a situation where inflation’ s moving around by a tenth every few months, that ’s, you know, we ’d have to weigh that against the fact that inflation has in recent months been moving sideways in the 12- month window .  And so we ’ve got to weigh them both, at this point.   You know, for a while there we were only really focused mainly, mainly focused on, on inflation.  We’ ve now gotten to a place where , where the risks of the two are what we think are broadly, roughly in ba lance.  And so that ’s how we think about it. MICHELLE SMITH .  Steve. STEVE LIESMAN .  Mr. Chairman, I , I did not hear you use the word “ recalibration ” today.  And I ’m just wondering if the recalibration phase is over and what you might call this new phase and whether the criteria for changing rates is somehow different and higher than it was before.  Thanks. CHAIR POWELL .  We’ re not —we ’re not renaming the phase —yet .  But we may get around to that .  But , no, I, I would say we, we are, though, in , in a new phase in the process, as I said.  So, and that ’s just because we’ ve reduced —we ’ve reduced our policy rate by 100 basis points .  We ’re significantly closer to neutral.  We still think where we are is meaningfully , meaningfully restrictive, and I think from this point forward , you know, it’ s appropriate to move

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

cautiously and look for progress on inflation.  We’ve, you know, we’ve  done a lot to support economic activity by cutting 100 basis points , and that ’s a good thing.  I, I think it would—I support the decision, and , and I think it was the right decision to make .  I think from now we are in a place where the risks really  are in balance , and we need to see progress on inflation.  And that’s, that ’s how we ’re thinking about it .  So it is kind of a new thing.  We moved pretty quickly to get to here , and I think going forward, obviously, we ’re going to be moving slower , which is consistent with , with  the SEP. STEVE LIESMAN .  Wonder if I could follow  up and ask you how much you or the Committee are looking through some of the high numbers we ’ve had in the recent inflation numbers .  For example, cars being up maybe because of the hurricanes, eggs because of the avian flu, that , that  kind of stuff .  And , and then looking forward, perhaps , to housing inflation coming down, as it did in the recent report. CHAIR POWELL .  So we, yeah, we always try to be careful about not throwing out the numbers we don’ t like, you know?  It ’s just a, an occupational hazard is , is to [say] , “Look, those high months are wrong.”   What about the low months?  You know, w e’ve got, we have a very low month, potentially, in November .  You know, i t’s estimated by many to be in the mid- teens for core PCE .  So that could be idiosyncratically low .  We try to look— we try to look at not just a couple or three months .  We shouldn’ t have —our , our position shouldn’ t change based on two or three months of good or bad data .  We have a long string now of inflation coming down gradually over time .  As I mentioned, 12- month, I think it ’s 12-month headline ’s 2½; 12-month core is 2.8.  That’s way better than we were.  We still have some work to do , though, is how we’re looking at it.  And w e need policy to remain restrictive to , to get —to get that work done , we think.

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

MICHELLE SMITH .  Neil. NEIL IRWIN .  Thanks Chair, Chair Powell .  Neil Irwin from Axios .  Financial markets have been very buoyant , really all year .  Is the Committee comfortable with where financial conditions are , or do you see a risk that looseness in financial conditions could undermine progress on your inflation target? CHAIR POWELL .  So we , we do look carefully at financial conditions , of course ; that’s part of what we do.  But, you know, we, we really look carefully at is the performance of our — of our  goal variables and , and how are we affecting the economy .  So what we ’ve seen over the course of —just take the last year .  We, we’ve seen inflation —well, over the last couple of years—come down a lot .  We’ ve seen the labor market cool off quite a bit.  That suggests that our policy is restrictive . We’ve, w e can also look more directly at , at the parts of the economy that are affected by—that, that are interest sensitive, like particularly housing.  Housing activity is , is very low, and that ’s partly , significantly because of our policy.  So we think our policy is working.  I t’s transmitting , and it ’s having the effects o n our goal variables that we would want .  You know, a lot of things move financial conditions around, as you know , and we don’ t really control those . But I ’d say we , we see the effects we ’re hoping to see on, on the goal variables and , and the places where we’ d expect to see it. NEIL IRWIN .  So, if I may, speaking of assets that have—that have  been buoyant, do you see any value or benefit in the U.S. government building a reserve of Bitcoin? CHAIR POWELL .  So, you know, we, we ’re not allowed to own B itcoin .  The Federal Reserve Act says what we can own , and we’re, we’re not looking for a , a law change.  That ’s the kind of thing for Congress to consider, but we are not looking for a law change at the Fed.

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

MICHELLE SMITH .  Andrew. ANDREW ACKERMAN.  Hey, happy holidays , Mr. Chairman .  Thanks for taking our questions .  I was wondering if you are satisfied with the way 2024 is ending, if you’ re confident that we ’ve avoided the recession that forecasters were predicting as inevitable a couple years ago. CHAIR POWELL .  I think it ’s pretty clear we’ ve avoided a recession .  I think growth this year has , has been solid, it really has .  PDFP, private domestic f inal p urchases, which , which we think is the best indicator of private demand , is looking to come in around 3 percent  [real growth] this year .  This is a really good number .  Again, the U.S. economy has just been remarkable .  And it ’s—when we, in these international meetings that I attend, this has been the story , is that how well the U.S. is doing.  And if you look around the world, there ’s just a lot of slow growth and continu ed struggle s with inflation .  So I feel —I feel very good about where the economy is and the performance of the economy, and we want to keep that going. ANDREW ACKERMAN.  The other thing I just wanted to ask about was the —you, you guys have noted that the unemployment rate is , is still low .  However , employment rates have fallen rather quickly .  The prime -age employment rate has fell by about half a point —half a percent , rather—recently .  The question, I guess , is, do you think there ’s maybe more downside momentum in the labor market than the unemployment rate alone is signaling? CHAIR POWELL .  I don’ t think so, no.  I think , overall , if you look at it, prime -age participation is still very high .  What, w hat’s going on in the labor market is that the hiring rate is low.  So if you—if you have a job , you ’re doing very well, and layoffs are very low, right?  So people are not losing their jobs in large numbers, unusually large numbers .  If you are looking for a job , though, the hiring rate is low , and that ’s a signal of , of lower demand, and it has come

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

down.  So we look for signs like that, and that, that’s clearly a sign of softening, further softening .  I didn’ t mention it earlier, but I, I  think you can see a, an ongoing gradual softening in the labor market.  Again, not something we need to see to get 2 percent  inflation .  And , you know, that ’s part of the reason that explains why we moved ahead today with, with  our, with the action, with, with  an additional cut .  So, but you take a step back, the level of unemployment is very low —again, participation is high .  Wages are at a healthy and , and ever  more sustainable level —wage growth.  And so the labor market —this is a good , a good labor market, and , you know, we want to keep it that way. MICHELLE SMITH .  Amara . AMARA OMEOKWE .  Thank you.  Amara Omeokwe from Bloomberg News .  I just want to put a finer point on the labor market .  Can you keep the labor market this way,  in the strong position that you have described, without further cuts?  In other words, do you still view the labor market as needing support to protect against a further cooling? CHAIR POWELL .  You know, we, w e can ’t know that with any tremendous certainty .  I, I will say that we think that, that  our policy balances the risks —we think the risks are roughly in balance as between the two mandates, and we think the labor market is , is in solid shape .  And when I say it ’s softening or cooling, it ’s very gradual process .  You know, j ob creations are, are meaningfully positive ; wages are, you know, if anything, a little , still a bit above what would be sustainable if productivity were to revert to its longer- run trend.  If you, if you take into account the high productivity readings we ’ve had, then wages are already at a sustainable level relative to 2 percent  inflation . So, again, I , I don’ t want to overstate the downside in the labor market, because the downsides clearly appear to have diminished.  Nonetheless, it ’s, it’s one of our mandate goals ,

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

and, you know, we pay close attention to it , and it ’s, it’s worth noting that it is still gradually cooling—g radually and in an orderly way.  And , and, you know, that ’s, that’s  how I would characterize it , and that ’s why we ’re paying careful attention. MICHELLE SMITH .  Elizabeth. ELIZABETH SCHULZE.  Thanks so much, Chair Powell .  Elizabeth Schulze from ABC News .  As you ’ve noted, the Fed is now forecasting higher inflation next year .  High prices are still a burden for so many households right now .  Why do you think it is that inflation is proving to be more stubborn than you’ d expected? CHAIR POWELL .  You know, it, i t breaks down into a long answer , if you want, but it just has been a little bit more stubborn .  I think if you go back two or three years, many people were saying that to get this far down we would’ ve had to have a , had a deep recession and , you know, high unemployment by now .  Well, that has not been the case, so , you know, the , the path down has actually been much better than many predicted.  We , we’ve managed to, to have the unemployment rate remain essentially at its longer -run natural rate , while inflation has come down from —you know, core PCE inflation has come down from 5.6 percent  to 2.8 percent  on a 12-month basis .  So that’s, that ’s a pretty good outcome . Why hasn’ t it come down  [more]?  One reason is that , that —just a technical issue around the way we calculate housing services, and that , that  process has been slower than —market rents have, are showing up more slowly in that measure than we might have thought three , two , two years ago .  So that ’s part of it. I think there are other, other  parts of the story, but , you know, the, the —what , what  I think people are feeling right now is the effect of high prices, not high inflation.  So  we, we understand very well that prices went up by a great deal , and people really feel that .  And it ’s

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

prices of food and transportation and heating your home and things like that .  So there ’s tremendous pain in, in that burst of inflation that was very global.  This was everywhere in all the advanced economies at the same time.  So now we have —inflation itself is way down , but people are still feeling high prices , and that is —that is really what people are feeling .  The best we can do for them —and that ’s who we work for —is to get inflation back down to its target and keep it there so that people are earning , you know, big, real wage increases so that their , their wages are going up, their , their  compensation is going up faster than inflation year upon year upon year .  And that ’s what will restore people ’s good feeling about the economy.  That’s what it will take, and that ’s what we ’re aiming for. ELIZABETH SCHULZE.  And as we look ahead to next year, what do you see as the biggest challenge to the economy under the next Administration? CHAIR POWELL .  I feel—I feel very good about where the economy is , and, honestly, I’m very optimistic about , about  the economy, and it ’s—we ’re, we’re  in a really good place ; our policy ’s in a really good place .  I, I expect another good year next year. MICHELLE SMITH .  Edward. EDWARD LAWRENCE .  Thanks , Chair Powell, for doing the  questions .  Edward Lawrence from F ox Business.  So you say that we ’re closer to the neutral rate.  What percent do you see , and the Committee believes —where is that neutral rate? CHAIR POWELL .  So I ’ll say a couple things .  First of all, when we , when we write — the thing we write down in the Summary of Economic Projections is the longer -run neutral rate, which is the neutral rate at a time when supply and demand are in balance, the full economy ’s in balance, and no shocks are hitting the economy.  That is not where we are right now .  So when we’re making monetary policy at the Fed, that ’s not the question we ’re asking.  So you can’ t do a

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

straight read between those longer -run numbers that we write down and what we think the appropriate policy should be .  So, basically, at any given time, various shocks are hitting the economy.  And so what we ’re doing in, in real  time is we ’re looking at our policy stance , and we’re looking at the way it’ s hitting the economy,  and, particularly , we look at the effects it ’s having as we try to move the economy toward maximum employment and price stability. And the answer can be  that there are things that affect the economy that are —that are lasting but not permanent .  And the , the ones that are permanent are the ones that would be in r *. The ones that are, could be lasting, but , but nonetheless go away over time, they could actually affect what, what ’s sort of technically the appropriate neutral stance in near  term.  So we ’re looking at that , and, you know, we  don’t —we don ’t know exactly where it is, but as I like to say, we know it by its works, and I think what , what  we know for sure is that we ’re 100 basis points closer to it right now .  There are many estimates of where that might be , and we know we ’re a lot closer to it , and I think we ’re in a good place .  But I think from here it ’s a new phase, and we ’re going to be , you know, cautious about , about  further cuts. EDWARD LAWRENCE .  But , but I think that the markets are looking for, for  a little more clarity .  I mean , I’ve heard estimates from 2.9  percent  to 4 percent .  You know, I, I think the markets would like to see a little more clarity about a year out, 18 months out, as to where that, that goalpost , for lack of a better term, is, because at the moment , it looks big. CHAIR POWELL .  Yeah, I mean , honestly, we —you know, there are countless models of what —of what  a neutral rate might be at any given time .  There , there  are empirical models, there are theoretical models, there are things that combine them, and they have as many different answers as you ’d like .  So there is no real certainty .  And, I mean , it’s,  it’s actually a good thing to know that we don’ t know exactly where it is , so you’ re not —you’ re not tempted to think, “Oh,

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

I think this model or this estimate is right. ”  You , you just have to be open to, you know, the empirical data that are coming in and also how it ’s affecting the outlook.  And it ’s not made any easier by the fact that , you know, that our policy works with long and variable lags . Nonetheless, that is the job we have , and so we ’re, we’re — I think we need— i t’s appropriate for us —for us  now to proceed cautiously, now that we ’re 100 basis points closer to , to neutral, and we ’ll do so.  Meanwhile, the economy seems to be in , in good shape , and these cuts will certainly help to support economic activity and the labor market while we can still make progress on inflation, because policy is still meaningfully restrictive. MICHELLE SMITH .  Victoria. VICTORIA GUIDA.  Hi, Victoria Guida with Politico .  I just wanted to make sure I understood what you were saying at the beginning about inflation.  Are you saying that progress on core PCE counts as progress on inflation even if headline inflation ticks up?  And then also, since that ’s what ’s projected in the SEP, I was wondering, what accounts for that?  Why , why do you all see core PCE going down and, potentially , headline inflation ticking up? CHAIR POWELL .  So, and as , as I imagine you know, the , you know, the  goal overall is headline inflation, because that ’s what people experience.  People don’ t experience core inflation ; they experience inflation, a nd that includes food and energy costs .  So that ’s the overall goal.  But, as we know, headline inflation contains energy and food, and those prices can fluctuate for reasons that are not related to tightness in the economy and therefore are not really good predictors of future inflation.  So it tu rns out that core inflation  is, is a better predictor of overall inflation than overall inflation is .  So we look at core inflation because it ’s a better measure of what future inflation is like to be, likely to be , because it ’s a better measure of , of

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

what inflation pressures exist .  So that ’s, that’s —it’ s complicated, but ultimately , we, you know, our goal is headline, not core .  So your question was, your second question was what? VICTORIA GUIDA.  Why do you all see core going down but headline potentially ticking up? CHAIR POWELL .  So headline can be affected —you’ re talking about next year. VICTORIA GUIDA.  Mm -hmm . CHAIR POWELL .  Yeah, so headline can, again, it can be affected by energy prices and food prices .  So that, there, there will be things in , in the headline forecast s that are to do with forecasts of energy prices, w hereas core will be —if, if you look at core going out a full year, then it ’ll be much more driven by things like tightness in the economy.  So it—that, that ’s why the two can go in different directions .  Headline has been lower, as you know, most of this year , but that ’s because energy prices hav e been coming down, w hich is a great thing for people .  But energy prices will come down, and then they will go up, and it won’ t really be telling us anything about how tight the economy is and how, how future inflation will perform. VICTORIA GUIDA.  Do geopolitical risks factor in at all to how you’ re thinking about energy prices? CHAIR POWELL .  So w e, we monitor geopolitical risks really quickly, but , you know, but—really carefully , rather .  But, you know, I would say so far those risks haven ’t really — nothing has come out of those risks that really, has really been important for the United States economy.  The single thing that you would look to is the price of oil, given that we ’re talking about the Middle East and Ukraine, and, you know, and—but that , that  is a good summary statistic for the kind of thing that could go wrong in, in, with global turmoil .  But the price of oil’s been coming down, and, for , because of supply conditions, global supply conditions .  So we

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

don’t—the U.S. is not feeling, really , the effects of geopolitical turmoil,  but we are at, certainly , at a time of elevated geopolitical turmoil.  A nd it remains , you know, a risk. MICHELLE SMITH .  Kelly. KELLY O ’GRADY.  Thanks , Chair Powell .  Kelly O ’Grady from CBS News .  I want to go back to something that you said a minute ago, that wage growth is outpacing inflation now .  It wasn ’t the case for some time , of course .  It’s partly why Americans haven ’t felt much relief in their wallets from prices yet.  But with inflation ticking up, how worried are you the progress in closing that gap could go away? CHAIR POWELL .  Yeah , so inflation —again, we don’ t overreact to a couple of months of higher readings or a couple months of lower readings .  And we,  what we ha d was —we had four months of really nice readings , and then September and October were higher, but then November is much lower .  So I don’ t really think the public is experiencing that as a surprising upside risk to inflation.  I, I think inflation is much lower.  What the public is feeling , and they’ re right about it, is that prices are , are just—the p rice level went up , because of the past inflation .  It is going to take some time  to, for real wages to recover , over a period of years in which your , your real compensation is growing .  And, in other words, your compensation’ s growing meaningfully faster than inflation .  That ’s exactly the kind of economy we have now , and we just want to hold onto it .  That , that  process will probably take some years, but that’s, that’s what ’s going on right now .  And I don’ t think that , you know, a, a couple of months of higher inflation really signal that , anything of the nature you’ re suggesting. KELLY O ’GRADY.  And just one follow -up:  Let’s look more long- term.  You previously predicted hitting the 2 percent  inflation target in 2026 .  It’s now been pushed out to

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

2027.  You said you’ re focused on enabling further progress on inflation .  That’s not necessarily progress in the right direction .  Are you confident that target isn ’t going to move further out? CHAIR POWELL .  We’ re talking about —when you’ re projecting the economy, you know, three years out, two years out, you’ re talking about high uncertainty.  Very high uncertainty.  You know, we, w e really —at that point it, it ’s not, it ’s not possible to confidently predict where the economy is going to be in three years .  So what we ’re doing is we ’re looking at what ’s happening now .  And we ’re kind of projecting that the same kinds of things are happening —so we, we keep a strong labor market, housing services inflation comes down, goods and services —goods inflation settles down, and, you know, nonmarket services return to their, their prior level.  A ll of those things should happen over time , and, and, you know, those pieces come together .  There’s every reason to think that they will .  The timing of it is highly uncertain . You know, but you’ re not wrong, though, that , you know, we ’ve, the — it’s been a bit frustrating because the —while we ’ve made progress, it has been slower than we had hoped . Nonetheless, we ’re still on track .  And, you know, I think if you’d —if two, two  years ago , you’ d said, “we were [going to be] at 4.2 percent  unemployment and 2.8 percent  inflation,”  people would be, would say, “ I’ll take that.”   I mean , that, that ’s a pretty good interim place to be .  Job’ s not done , but, but I think we ’re, we’re  feeling good about where we are and where we ’re headed. MICHELLE SMITH .  Go to Nancy for the last question. NANCY MARSHALL -GENZER.  Hi, Chair Powell.  Nancy Marshall -Genzer from Marketplace .  You said a couple times, inflation has been moving sideways .  You know, i t appears to be settling in around, excuse me, 2½ percent .  Do you think the Fed is just going to have to settle for that and accept that you ’re not going to get to your 2 percent  target?

December 18 , 2024   Chair Powell ’s Press Conference   FINAL

CHAIR POWELL .  No, we ’re not going to settle for that.  I think we ’re, we’re, you know, we certainly have every intention and expectations  that we ’ll get inflation back sustainably to 2 percent .  That is —and I am confident we will achieve that .  It has taken longer, but it ’s, you have to be —you know, we are making progress.  W e have made a great deal of progress .  And we ’ll continue to do so and get back to 2 percent  inflation .  That ’s what we owe the public .  And, and, you know, we ’re committed to achieving it. NANCY MARSHALL -GENZER.  In that case, can you rule out a rate hike next year? CHAIR POWELL .  You don’ t rule things completely in or out in this —in this  world . That doesn’ t appear to be a likely outcome.  I think we ’re at 4.3 percent .  That’s, t hat’s meaningfully restrictive , and I , I think it’ s a well -calibrated rate for us to continue to make progress on inflation while , while  keeping a , a strong labor market . So—Thank you very much.