July 31, 2019    Chair Powell’s Press Conference   FINAL

Transcript of Chair Powell’s Press Conference July 31, 2019

CHAIR POWELL.   Good afternoon, and welcome.  We decided today to lower the target for the federal funds rate by ¼ percentage point to a range of 2 percent to 2 ¼ percent.   The outlook for the U.S. economy remains favorable , and this action is designed to support that outlook.  It is intended to insure against downside risks from weak global growth and trade policy uncertainty , to help offset the effects these factors are currently having on the  economy , and to promote a faster return of inflation to our symmetric 2 percent objective.  All of these objectives will support achievement of our overarching goal:  to sustain the expansion, with a strong job market and inflation close to our objective , for the benefit of the American people. We also decided to conclude the runoff of our securities portfolio in August rather than in September , as previously planned.  And I ’ll discuss the thinking behind today’s interest rate reduction and then turn to t he path forward. As the year began, both the economy and monetary policy were in a good place.  The unemployment rate was below 4 percent, and inflation had been running near our 2 percent objective for nine months.  Our interest rate target was at the low  end of estimates of neutral. Over the first half of the year, the economy grew at a healthy pace and job gains pushed unemployment to near a half -century low.  Wages have been rising, particularly for lower -paying jobs.  People who live and work in low - and middle -income communities tell us that many who have struggled to find work are now getting opportunities to add new and better chapters to their lives.  This underscores for us the importance of sustaining the expansion so that the strong job market r eaches more of those left behind.

July 31, 2019    Chair Powell’s Press Conference   FINAL

Through the course of the year, weak global growth, trade policy uncertainty, and muted inflation have prompted the FOMC to adjust its assessment of the appropriate path of interest rates.  The Committee moved from expecting rate increases this year to a patient stance about any changes and then to today’s action.  The median Committee participant’s assessments of the neutral rate of interest and the longer -run normal rate of unemployment have also declined this year, reinf orcing the case for a somewhat lower path for our policy rate.  These changes in the anticipated path of interest rates have eased financial conditions and have supported the economy. At our June meeting, many Committee participants saw that the case for lowering the federal funds rate had strengthened, but the Committee wanted to get a better sense of the overall direction of events.  Since then, we have seen both positive and negative developments.  Job growth was strong in June and, looking through month- to-month fluctuations, the data point to continued strength.  We expect job growth to be slower than last year but above what we believe is required to hold the unemployment rate steady. GDP growth in the second quarter came in close to expectations.  Consumption— supported by rising incomes and high household confidence —is the main engine driving the economy forward.  But manufacturing output has declined for two consecutive quarters, and business fixed investment fell in the second quarter.  Foreign growt h has disappointed, particularly in manufacturing and notably in the euro area and China.  In response to this weakness, many central banks around the world are increasing policy accommodation or contemplating doing so.  After simmering early in the year, trade policy tensions nearly boiled over in May and June but now appear to have returned to a simmer.  Looking through this

July 31, 2019    Chair Powell’s Press Conference   FINAL

variability, our business contacts tell us that the ongoing uncertainty is making some companies more cautious about their capital s pending. The domestic inflation shortfall has continued.  Core inflation, which excludes food and energy prices and is a better gauge of future developments than is total inflation, has run at 1.6 percent over the past 12 months.  We continue to expect tha t inflation will return over time to 2 percent.  But domestic inflation pressures remain muted, and global disinflationary pressures persist.  Wages are rising, but not at a pace that would put much upward pressure on inflation. We are mindful that inflation’s return to 2 percent may be further delayed, and that continued below -target inflation could lead to a worrisome and difficult -to-reverse downward slide in longer -term expectations. So taking all of that on board, the Committee still sees a favorable baseline outlook. Over the year, however, incoming information on global growth, trade policy uncertainty, and muted inflation have led the Committee to gradually lower its assessments of the path of policy interest rate that would best support that outlook.  Today, we judg e that those factors warrant the policy adjustment I described :  “As the Committee contemplates the future path of the target range for the federal funds rate, it will continue to monitor the implications of incoming information for the economic outlook and will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.” Thank you.  I am happy to take your questions. JEANNA SMIALEK.  Hi, Chair Powell .  Jeanna Smialek with the New York Times .  Per your statement here, I guess the question is, is there any reason to believe that a 25 basis point cut is going to be sufficient to expediently return inflation to your 2 percent target ?  And, if not,

July 31, 2019    Chair Powell’s Press Conference   FINAL

what are you going to be looking at to convince y ou that you need to cut rates again?  What is the hurdle rate there? CHAIR POWELL .  So I think you have to look at not just the 25 ba sis point cut, but look at the C ommittee ’s actions over the course of the year .  As I noted in my opening statement, we started off expecting some rate increases , we moved to a patient setting for a few months, and now we ’ve moved here .  I think what you ’ve seen over the course of the year is , as we ’ve moved to a more accommodative policy, the economy has actually performed ju st about as expected with that gradually increasing support .  And I think— I wouldn’ t take credit for all of that, but I do think that increasing policy support  has kept the economy on track and kept the outlook favorable . In terms of the rest of your quest ion, the C ommittee is really thinking of this as a way of adjusting policy to a somewhat more accommodative stance to further the three objectives that I mentioned:   to insure against downside risks, to provide support to the economy , that  those factors are —where factors are pushing down on economic growth, and then to support inflation. So we do think it will serve all of those goals, but again, we ’re thinking of it as essentially in the nature of a midcycle adjustment to policy. MICHAEL MCKEE.  Michael McKee from Bloomberg Television and Radio.  There’ s a perception out there  that perhaps , in this case , the F ed is something of a hammer in search of a nail, because the latest consumer spending reports, as you suggested, don’ t seem to show any kind of demand problem in the U.S.  A nd when you look at mortgage rates, auto lending rates, they’ve all come down .  And so, wondering exactly what problem lower capital costs will solve. CHAIR POWELL .  So, you’ re absolutely right .  The —the  performance  of the economy has been reasonably good.  The position of the economy is as close to our objectives as it ’s been

July 31, 2019    Chair Powell’s Press Conference   FINAL

in a long time, and the outlook is also good.  What we’ ve been monitoring since the beginning of the year is , effectively , downside risks to t hat outlook from weakening global growth, and we see that everywhere:   weak manufacturing, weak global growth now , particularly in the European Union and China .  In addition, we see trade policy developments, which at times have been disruptive and then ha ve been less so, and also inflation running below target .  So we see those as threats to what is clearly a favorable outlook, and we see this action as designed to support them and keep that outlook favorable .  And , frankly, it is a continuation of what we ’ve been doing all year to provide more support against those very same risks. MICHAEL  MCKEE .  But the follow -up question is, how does it  do that?  How does cutting interest rates lower —or, how does cutting interest rates keep that going , since the cost of capital doesn ’t seem to be the issue here? CHAIR POWELL .  You know, I —I really think it does , and I think the evidence of my eyes tells me that our policy does support —it supports confidence, it supports economic activity, household and business confidence, and through channels that we understand.  So it will lower borrowing costs .  It will—and it will work .  And I think you see it .  Since— you know, since we noted our vigilance about the situation in June, you saw financial conditions move up, and you saw—I won ’t take credit for the whole recovery, but you saw financial conditions move up.  You see confidence, which had troughed in June —you saw it move back up.  You see economic activity on a healthy basis .  It just—it seems to work through confide nce channels as well as the mechanical channels that you are talking about. HEATHER LONG.  Hi, Heather Long from t he Washington Post .  You always say that the F ed is data dependent, and much of the data that we ’ve seen since the June meeting has surprised to the upside or at least been in line with expectations .  Can you give us a sense of how

July 31, 2019    Chair Powell’s Press Conference   FINAL

that better -than-expected data impacted the FOMC ’s thinking ?  And if we keep seeing these upside surprises, does that change or evolve any FOMC thinking going forward? CHAIR POWELL .  So, yes .  I mean , I think we —of course, you know, what we do at every meeting, as I noted, is , we do a deep dive into U.S . economic activity and global activity and, certainly , carefully went through U.S . economic activity, which there has  been some positive and some negative, but , overall , the U.S . economy has shown resilience during the intermeeting period.  But, again, the —the  issue is more the downside risks and then the shortfall in inflation, and we ’re trying to address those . So, in addition, going forward, I would say, we ’re going to be monitoring those same things .  We ’ll be monitoring the evolution of trade uncertainty, of global growth, and of low inflation .  And we ’ll also, of course, be watching the performance of the U.S . econo my.  As I mentioned, it had shown some resilience here to those issues, and we ’ll be putting all of that together , and that ’s how we ’ll be thinking about policy going forward. STEVE LIESMAN .  Steve Liesman , CNBC .  I just want to follow up on that .  Would you say we ’re sort of— you guys have gotten into a new regime here?  This is sort of an insurance cut and not a data -dependent cut ?  And are we now more in the realm of watching headlines of trade talks than we are watching unemployment rate and inflation numbers , or—and growth numbers?  What —how do we know what you’ re going to do next , and why now in this new regime? CHAIR POWELL .  Ye s.  So I gave three reasons for what we did, and that is to i nsure against downside risks to the outlook from weak global growth and trade tensions .  So that is —in a sense, that is a risk -management point, and that is a bit of insurance .  But we also feel like weak global growth and trade tensions are having an effect on the U.S . economy .  You see it

July 31, 2019    Chair Powell’s Press Conference   FINAL

now in the second quarter :  You see weak investment , you see weak manufacturing —so support demand there  and also to support return of inflation to  2 percent .  But there ’s definitely an insurance aspect of it . Trade is unusual .  We don ’t—you know, the thing is, there isn’ t a lot of  experience in responding to global trade tensions .  So it is a —it’ s something that we haven’ t faced before and that we ’re learning by doing .  And it is not —it’ s not exactly the same as watching global growth , where you see growth weakening, you see central banks and governments responding with fiscal policy, and you see growth strengthening, and you see a business cycle .  With trade tensions — which do seem to be having a significant effect on financial market conditions and on the economy —they evolve in a different way, and we have to follow them . And, by the way, I want to be clear here.  We play no role whatsoever in assessing or evaluating trade policies other than as —as trade policy uncertainty has an effect on the U.S . economy in the short and medium te rm.  We ’re not in any way criticizing trade policy .  That ’s really not our job. NICK TIMIRAOS .  Thank you.  Nick Timiraos of the Wall Street Journal .  So, Chair Powell, you and your colleagues have offered three reasons to cut rates :  a lower neutral rate that may have made policy a little bit tighter than anticipated, the global slowdown and the darker risk picture from the trade tensions, and this desire to re -center inflation and inflation expectations .  I wonder, which of those fac tors, if any, weighs most heavily on you?  A nd, more importantly, is a ¼ point cut really going to address all of that, let alone any one of those? CHAIR POWELL .  So I actually think different people have different —different weightings has been my experien ce on those things .  You mentioned lower r* , trade slowdown— and I would actually add,  lower natural rate of unemployment too has moved down, all of which

July 31, 2019    Chair Powell’s Press Conference   FINAL

kind of point to more accommodation.  So, again, I don ’t think asking about a ¼ point is really the ri ght question.  I think you have to look back over the course of the year and see the Committee moving away from rate increases to a neutral posture to , now , a rate cut . So I think we ’ve been providing —and that a ffects the forward rate path, and it affects financial conditions, and financial conditions affect the economy .  You see an economy which is actually performing pretty well .  Growth in the first half of this year is about the same as it was in all of ’ 18 and actually a little better than our forecast  for growth in 2019 —at the end of 2019. So I think, in a way , that ’s monetary policy working .  And , again, I wouldn ’t just look at the 25 basis point cut as the right question. NICK TIMIRAOS .  If I could follow up, I guess in May —in May  it seemed as if you were setting a higher bar to cut rates :  There would need to be a deterioration i n the outlook.  In June, you seemed to suggest that if the outlook didn’ t improve, there might be a rate cut .  Where is that bar right now , because I think there ’s some co nfusion about how the C ommittee is responding. CHAIR POWELL .  Ye s.  So we, as we noted —we noted at the bottom of the statement that language, which really says how we ’re thinking about it .  So it says , as we’re contemplating the future path of the target r ange for the federal funds rate, we ’ll continue to monitor the implications of incoming information —and it talks  about that language .  So, you know, I can ’t— all I can tell you is, we ’ll be looking at weak global growth.  We ’ll be looking very carefully to see how that ’s happening. And I think you see —you learn —every cycle you learn about these things .  So we will see whether growth is picking up, whether it ’s bottoming out .  We ’ll see that picture .  We ’ll also see on trade.  Y ou know, we ’re going to be seeing —I think we ’ve learned a lot on trade in this

July 31, 2019    Chair Powell’s Press Conference   FINAL

cycle .  I think we ’ll continue to learn more , and on inflation we will .  So, in addition, the U.S . economy itself is —the performance of the U.S . economy will enter into that .  So I would love to be more p recise, but with trade , it is a factor that we have to assess in kind of a new way .  Those are the things that we ’ll be looking at, and— you know, in  making our decisions going forward. EDWARD LAWRENCE .  Edward Lawrence with Fox Business Network.  So a rate hike last December was seen by some economists and the St. Louis F ed president, James Bullard, as a step too far.  Now the F ed’s waited about seven months for a rate cut .  You said today you were concerned about downside risks .  So could some of the weakn ess on the business side , with that fixed investment and the sluggish side on the business side , be because the F ed waited so long ?  I want to get your thoughts on that  and talk about why you feel that this nudge is the right level. CHAIR POWELL .  Ye s.  So we don’ t hear that from businesses .  They don’ t come in and say, “We’re not investing because, you know, the federal funds rate is too high.”   I haven ’t heard that from a business .  What you hear is that demand is weak for their products .  You see manufacturing being weak all over the world.  Investment —business investment is weak.  A nd I wouldn’ t lay all of that at the door of trade talks .  I think there ’s a—there’s a  global business cycle happening with manufacturing and investment, and that ’s—tha t’s been, you know, definitely a bigger factor than , certainly , we expected late last year .  I think global —global growth started to slow down in the middle of last year, but that has gone on to a greater extent . And, by the way, trade policy uncertainty has also been, I think, more elevated than we antic ipated. In terms of , is this the —we believe this is the right move for today, and we think it’ s—we think it will serve the three ends that I mentioned .  And I ’ve already gone over how we ’re thinking about going forward.

July 31, 2019    Chair Powell’s Press Conference   FINAL

ANN SAPHIR .  Ann Saphir  with Reuters.  You called it “ a midcycle adjustment to policy .”  And, I mean, what should we take this to mean, and what message do you mean to send with this move today about future rate moves? CHAIR POWELL .  Well, the sense of that is —I mean , that refers back to other times when the FOMC has cut rates in the middle of a cycle .  And I’m contrasting it there with the beginning —for example, the beginning of a lengthy cutting cycle. ANN SAPHIR .  So we’re not at the beginning of a lengthy cutting cycle? CHAIR POWELL .  That is not —that ’s not what we ’re seeing now .  That ’s not our perspective now or outlook. JAMES POLITI .  Hi there .  Are there any circumstances under which you would decide to pause —pause  at one interest rate cut, today ’s interest rate cut , and not —not , not go ahead with further monetary easing at this stage ?  Or are you predicting that, you know, once you’ ve embarked on this easing , you will have to at least move by one more notch going f orward? CHAIR POWELL .  You know, so our policy is —will depend on the implications of incoming data for the economic outlook as well as evolving risks to that outlook.  A nd so we ’re going to be monitoring the implications of incoming information for the out look, as I mentioned. And, s o I—that ’s really where I would leave you with that. VICTORIA GUIDA.  Hi .  Victoria Guida with Politico .  On capital, Vice Chairman Quarles has said that the level of capital requirements that exist s right now are such that it’ s basically like the counter cyclical capital buffer is already turned on , and that he would like the ability to be able to turn it down in a downturn.  I was wondering if you agreed with that .

July 31, 2019    Chair Powell’s Press Conference   FINAL

And then, also, just quickly , on real -time payments —larger banks have suggested that if the F ed built its own system , that would be  a bait -and-switch , because the F ed asked —or called for a private -sector system .  Do you think that that is a fair assessment? CHAIR POWELL .  Okay .  So, on the first, I would say that I view the level of capital requirements and the level of capital in the system as being about right .  I do agree with that . The idea that you ’re talking about is one that ’s—that Vice Chair Quarles has talked about .  It’s a—it’s one under consideration.  The idea being , in a sense , we’ve chosen, in the United States, to have high through -the-cycle capital requirements by doubling the SIFI  surcharge, which is the surcharge that the largest banks have in their capital requirem ents.  We ’ve, in effect , already put in place substantial countercyclical buffers .  And so, conceptually , you can think of —I’m not saying it’ s the same thing as a countercyclical capital buffer . So that ’s—that’s really the point —is that we don’ t rely —our s ystem doesn ’t rely on our ability —it doesn’ t mainly rely on our ability to identify the right time in the cycle to trigger a countercyclical tool .  We rely on through- the-cycle, always -on high capital and liquidity requirements .  And I think that ’s a good thing to do.  The idea of putting it in place so you can cut it, that’ s something some other jurisdictions have done, and it ’s worth considering .  I think the United Kingdom , in particular , has a  countercyclical capital buffer that’ s always on , but the one point of it is that you can cut when there ’s a downturn and therefore give the banks more room .  So this isn ’t something we ’ve decided to do.  It’s just under consideration. In terms of the real -time payment system, your second question, so this is something we—the United States is far behind other countries in terms of having real -time payments available to the general public.  The F ed, really, coming out of the Reserve System —the Reserve Banks and the Board together —convened all of the stakeh olders around the table to talk about

July 31, 2019    Chair Powell’s Press Conference   FINAL

how we can move forward.  This is consumer groups, technology companies, banks, card companies —pretty much all of the groups who would be interested—and worked on a project for several years .  And one of the things tha t came out of that  was a recommendation that the Fed should build a 24 x  7 x 365 real-time settlement system to solve that problem—to address that problem . We put out a proposal in October of last year about, you know, should we do this, and we got quite a  lot of comments .  They were overwhelmingly favorable .  And I would point out that in our payment system, in many places, the F ed operates alongside private -sector operators —for example, in wholesale payments , in ACH, and in check—so it wouldn’ t be unusual  or out of keeping with —with  how we ’ve done things in the past .  We have not made a decision on this, but it ’s something we ’re looking at carefully and something I do expect we ’ll make a decision on soon. CRAIG TORRES .  Craig Torres from Bloomberg .  I’m trying to parse what you ’re saying here .  On the one hand, you say the policy tilt in the statement has eased financial conditions , and that ’s helping the economy .  In that tilt, market participants are interpreting this language , “will act as appropriate ,” as still being in the statement.  And , on the other hand, you say it ’s not the start of a —of an easing cycle.  So what are you saying?  Does that mean, you know, with one or two more cuts you’ ll be done, and this policy bias comes out of the statement ? Or simply that this policy bias will come out of the statement sooner than market participants think? CHAIR POWELL .  So it is —as I mentioned, it ’s going to depend on the evolving data and the evolving risk picture .  But as we look at the situation now and the outlook now, what we see is that it’ s appropriate to make an adjustment in policy to a somewhat more accommodative

July 31, 2019    Chair Powell’s Press Conference   FINAL

stance.  That ’s what we ’re seeing .  And that ’s what we ’re going to be looking —you know, we ’ll be looking at incoming data, at all of the —at the risks that I mentioned , and the performance of the U.S . economy , and at low  inflation .  We’ll be looking at that to make our decisions going forward. SCOTT HORSLEY.  Thank you, Mr .  Chairman .  Scott Horsley for NPR .  You ’ve talked a number of times about the people who feel like they are just rece ntly getting to the punchbowl 10 years into this expansion.  Can you elaborate a little bit on how this rate cut is expected to help them? CHAIR POWELL .  Well, I think the best thing for people who are —who a re feeling that—and we are getting lots of feedback from people who work and live in low - and moderate - income communities to the effect that they ’re now feeling the recovery , and, in fact , they haven’ t felt a better labor market in anybody ’s memory , so this is great to hear .  And I guess my view is , the best thing we can do for those people is to sustain the expansion, keep it going, and that ’s one of the overarching goals of —of this move and all of our policy moves .  There really is no reason why the expan sion can ’t keep going .  Inflation is not troublingly high.  If you look at the —at the U.S. economy right now, there ’s no sector that ’s booming and therefore might bust .  You have a fairly well -balanced, in a sense, economy . Now, the engine , though,  is real ly a consumer economy, which is 70 percent of the economy .  The manufacturing economy —the investment and manufacturing part of the economy —is more or less not —not  growing much .  It’s at a healthy level but not growing much . So—and we hope to help that with this rate cut.  But, I would say , overall , we’re trying to sustain the expansion and keep, you know, close to our statutory goals, which are maximum employment and stable prices.

July 31, 2019    Chair Powell’s Press Conference   FINAL

DONNA BORAK.  Chairman Powell , Donna Borak with CNN.  The President has repeatedly called for this rate hike and for the Fed to end the runoff of its balance sheet.  What do you say to those that say that the Fed gave into what the President wanted today?  And could you also elaborate a little bit further on why the Fed decide d to speed up its balance sheet runoff two months earlier today? CHAIR POWELL.  So I gave my —my reasons for —our reasons , really —for doing this . And, you know, just to touch on that again, this action is designed to i nsure against downside risks to the out look from weak global growth and trade tensions, offset the negative effect that those factors are already having, and promote a faster return  of inflation to  2 percent.  That’s what we’ve been talking about all year long, and we’ve gradually moved our pol icy in the direction of more accommodation.  I think what you see is an economy that has reacted well to that.  So that’s what we’re doing, and that’s why we’re doing it. We never take into account political considerations.  There’s no place in our discuss ions for that.  We also don’t conduct monetary policy in order to prove our independence.  We conduct monetary policy in order to—to  move as close as possible to our statutory goals, and that’s what we’re always going to do.  We’re always going to use our tools that way .  And then, at the end, we’ll —you know, we’ll live with the results. In terms of the balance sheet, that was really just a matter of simplicity and consistency. Really nothing more to it than that. GREG ROBB.  Thank you, Chairman Powell.  G reg Robb from MarketWatch.  I was wondering —we weren’t in the room, but I think it’s a fair assumption to know that the two dissenters probably spoke about financial stability concerns.  So I was wondering if you could talk about what you—what was your res ponse to them when those concerns were raised ?  I’ve

July 31, 2019    Chair Powell’s Press Conference   FINAL

collected a couple of things from the IMF , and the Bank of International Settlements said that it’s just—when you have low rates, you just get more debt in the economy, and that there’s also this feeling  that it makes it harder to raise rates.  So could you talk about that?  Thank you. CHAIR POWELL.  Ye s.  So, first , let me say —I’ll just speak for myself, but I understand those concerns very well.  I do.  I’ve —you know, I’ve studied them, I’ve spoken about them, and I take them very seriously.  But as I look at today’s situation, I don’t see them as a reason not to take this action today.  I just don’t think—that would be my point.  And one of the reasons why I think that is , if you look—if you look—so  we have a financial stability framework now for the first time.  Before the crisis, we didn’t have this, but now we have it, and we publish it.  And we look at , really , four big things so that we know we can— you know, the public can hold us accountable and compare us meeting to meeting , and—you know, and see whether we got this right , because it’s transparent now. But the four things we look at are valuation pressures .  And we do see notable valuation pressures in some markets but , you know, honestly , not at a highly troubling level.  In terms of household borrowing, household and business borrowing is the second thing .  Households are in a very good shape overall.  I’ll come back to business borrowing.  Leverage in the financial system is low, and funding risk is low.  So, overall, staff’s view has been— and my view has been —that if you look overall , financial stability vulnerabilities are moderate. The place that gets all the attention right now —a lot of attention —is business borrowing, and we look very car efully at that.  What’s happening with business borrowing is , the loans have moved off the balance sheets of the banks and into market -based vehicles, which tend to be stably funded.  B ut, nonetheless, it’s clear that the highly leveraged business sector c ould act as an amplifier to a downturn.  So we’re watching that very carefully.  But , again, I think if you

July 31, 2019    Chair Powell’s Press Conference   FINAL

look overall at the U.S. financial system, what you see is a high level of resilience—much higher than it was before the crisis —and that’s something  to take comfort from.  And I think all of that gives us the ability to use monetary policy for its purposes and rely on supervisory and regulatory tools to —you know, to keep the financial system resilient. GREG ROBB.  So you’re not doing something today f or—to help today, and then it’s going to cause problems down the road?  Y ou’re not worried about that kind of dynamic? CHAIR POWELL.  There are very few things that I don’t worry about at all.  So, of course, of course, we monitor.  We have—every quarter w e have an extensive briefing on financial stability, and we had that yesterday.  So we look at this on an ongoing basis.  We have a great team.  We liaise with central banks around the world.  You know, one of my colleagues is the head of the Financial Stability Board globally, so we’re very, very much monitoring these things all the time.  And we worry about them all the time.  We’re always looking at the —we’re looking for that thing that we may have missed a lot of the time.  But the things we haven’t missed, I think they paint a mixed picture, but not one that should prevent us from taking monetary policy actions that we think are appropriate to support the economy. MARTIN CRUTSINGER.  Marty Crutsinger, AP.  You’ve talked in this press conference about be ing data dependent going forward, and that this is not the start of a series of rate cuts.  But the financial markets seem to think that this is the start of a series of rate cuts, and they’re predicting three, four cuts this year.  Is this your effort to try to damp down that —that thing? CHAIR POWELL.  No .  Let me be clear.  What I said was , it’s not —it’s not the beginning of a long series of rate cuts.  I didn’t —I didn’t  say it ’s just one or anything like that. What I said is, when you think about rate -cutting cycles, they go on for a long time, and the

July 31, 2019    Chair Powell’s Press Conference   FINAL

Committee is not seeing that—not seeing us in that place.  You would do that if you saw real economic weakness and you thought that the federal funds rate needed to be cut a lot.  That’s not what we’re seeing.  That’s not what we’re seeing. What we’re seeing is that it’s appropriate to —to adjust policy to a somewhat more accommodative stance over time, and that’s how we’re looking  at it.  What I said was , it’s not a long cutting cycle —in other words , referring to what we do when there’s a recession or a very severe downturn.  That’s —that’s  really what I was ruling out.  I think, if you look back at other midcycle adjustments , you’l l see— you know, I don’t know that they’ll be , in the end, comparable or not, but you’ll see examples of these. DON LEE.  Don Lee with the L.A. Times .  You mentioned the difficulty of assessing trade tensions in  the economic outlook.  Could you say how much of a factor the U.S.–China trade conflict was in the Fed’s decision to cut rates ?  And if the current stalemate and the threat of more tariffs continue , what would that mean for future interest rates and possible cuts? CHAIR POWELL.   So, you know, I wouldn’t bring it down to any one trade thing or any one factor.  I think we look at a broad range of factors , and trade uncertainty —trade policy uncertainty is one of them .  That certainly includes the discussions with China, but I wouldn’t —I wouldn’t be able to tell you how much of it is due to that.  And without knowing —you know, I think we —with trade , we have to react to the developments, and we don’t know what they’ll be , and so it’s hard to exactly say.  Certainly, we’ve seen , though, that when there’s a s harp confrontation between two large economies, you can see effects on business confidence pretty quickly and on financial markets pretty quickly.  We saw that in June .  But then we saw them unwind after that , to some extent.  You’ve seen it returning to —to a much lower temperature, I

July 31, 2019    Chair Powell’s Press Conference   FINAL

think.  Again, with—with  trade policy, we’re just going to be watching and trying to assess the implications for the —for the  U.S. outlook. DON LEE.  How much of an effect could the tariffs have? CHAIR POWELL.  You know, the mechanical effects of the tariffs are quite small. They’re not large as it relates to the U.S. economy.  The real question is , what are the effects on the economy through the —through the  confidence channel —business confidence channel ?  And , again, very, v ery hard to tease that out.  I’ve seen some research, which —you know, which says that they are meaningful —meaningful effects on —on output .  That’s  to say , not trivial.  And I think that that sounds right, but it’s quite hard to get —there is no way to get a n accurate measure. You have to look at a range of estimates, and I think businesses will tell you that it’s a factor, particularly businesses that have—manufacturing businesses that have supply chains that cross international borders will all tell you th at it’s been a challenge.  Many of them have made adjustments, and they’ve gotten to a place where it’s okay, but it’s —it’s  been a challenge. PAUL KIERNAN.  Paul Kiernan from Dow Jones News wires.  Thanks for the question, Chairman.  As the press conference —as this press conference has gone under  way, markets have declined .  The Dow is down as much as 400 points.  What I’m hearing is a reluctance to provide more guidance around the future path of rates.  And I’m wondering if that reflects a greater lack of consensus on the Committee .  And, you know, how much consensus do you want to see around these decisions , and how split are people about this? CHAIR POWELL.  You know, you’re right.  T here’s a range of views on the Committee, and—but the C ommittee is unifie d, completely unified on our dedication to making the best policy decisions that we can make .  And that means people have a responsibility to do their best thinking and to present that thinking, and I wouldn’t have it any other way.

July 31, 2019    Chair Powell’s Press Conference   FINAL

In terms of the way for ward, we will be monitoring the factors that I mentioned, and we laid that out in the —you know, in the postmeeting statement, and that’s the roadmap we’re going to be following going forward.  We’re going to be data dependent.  We’re going to be, as we always are, doing what we need to do—what we believe we need to do to support the economic expansion. JOHN HELTMAN.  Hi, John Heltman with American Banker .  So it’s been about 18 months since the Fed issued its enforcement  action  against Wells Fargo.  And I w as wondering if you could characterize the progress that the bank has made towards the shortcomings that it had in its risk -management processes .  And I’m also curious whether their lack of a permanent CEO has hampered progress , in your eyes . CHAIR POWELL.   So the problems at  Wells Fargo —that arose at Wells Fargo around risk management and consumer —the way they dealt with the consumer were actually pretty deep, and I think the company realizes that .  And they’re not going to be fixed—they haven’t been fixed  quickly , and, frankly, we didn’t expect them to be fixed quickly.  So they’re —you know, they —they will be under the growth cap, our enforcement action, until the Board votes to lift it, and that’s not something we’re considering doing right now.  And the Committee —I mean, the company is working away to address these issues, but , as I said, they’re deep -seated issues, and it just takes time to address them. I wouldn’t comment on the CEO question.  I don’t really have anything for you on that. JOHN HELTMAN.   I mean , I just —I’d like to  clarify , like , are you pleased with the responsiveness you’re getting from them?  Do you feel like this is going the way that you kind of wanted it to go?

July 31, 2019    Chair Powell’s Press Conference   FINAL

CHAIR POWELL.  I’m not going to characterize  it.  You know —I mean , I have characterized it.  We have—we have an enforcement action in place.  The company is working away at addressing it.  They take it seriously.  I think they do see it as we do, as something that has to go deep .  And, you know, we’ll lift the growth cap when w e’re satisfied. NANCY MARSHALL -GENZER.   Nancy Marshall -Genzer with Marketplace.  So when we have our next recession, the Fed will have less room —it will happen —the Fed will have less room to maneuver cutting interest rates since you’re cutting now.  How bi g of a problem will that be? CHAIR POWELL.  You know, the premise is not —I will question your premise for a second.  If you remember  whether —again, one of the purposes of our —of our  cut today is to support the expansion.  A nd we don’t know when—and if it r eally works —if that works very well and the economy gets going again, you know, you don’t know where the —where the funds, in other cycles —and I don’t know whether this will happen or not , but in other cycles , the Fed wound up raising rates again after a mi dcycle adjustment.  Again, I’m not predicting that, but I don’t think that we know that we won’t have —that we’ll have less ammo because of these things.  That’s one thing.  So — NANCY MARSHALL -GENZER.   But you won’t be able to cut as much if —if rates are low.  I mean,  you will have —have  less ammo , in that sense. CHAIR POWELL.  Well, but you’re assuming that we would never raise rates again, that once we’ve cut these rates that they can never go back up again.  Just as a matter of principle, I don’t think tha t’s right.  In other —in other  long, long cycles, long U.S. business cycles have sometimes involved this kind of event where the Fed will stop hiking —in fact , will cut—and then will go back to hiking.  Again, I don’t know whether that’ll happen right here.  It doesn’t

July 31, 2019    Chair Powell’s Press Conference   FINAL

seem —it doesn’t seem like something that’s  in—you know, particularly likely, frankly, but we don’t know that. And the other thing is, I think by extending the cycle , you—you do have a lot of benefits from that .  And I think, you know, we will use the tools that we have .  A couple of rate hikes one way or the other isn’t going to matter so much if there is a downturn.  And you’re right, there will eventually be one.  We’ll use all of our tools aggressively, as we need to, when that time comes. JEAN YUNG.  Hi, Jean Yung with MNI.  Can you give us an update on the ongoing reassessment of the inflation framework?  And have the discussions so far this year had any bearing on today’s decision? CHAIR POWELL.  So the monetary policy review is really for —it’s really there to look at the way we make policy in the longer run.  It’s not something that enters directly into our discussions today.  We’ve had—so far we’ve had a series of meetings , called Fed Listens , at almost all the R eserve Banks.  Soon it will  be all the R eserve Banks.  And we meet there with the constituencies that we serve, and they’ve been very, very successful, hearing from people —not just—not just  economists, but people who are not economists , how —how  their lives interact with the Fed’s wo rk.  It’s been —it’s been great.  I ’ve got to say, it’s been even better than I hoped it would be. We’re just now beginning the process of incorporating all of that feedback, and we’re going to be having a series of meetings, beginning today and yesterday, as we evaluate, you know, the questions that we’re asking about our framework.  So it’s very early to say where that’s going, but, you know, we’re setting the table now and looking at what our framework is

July 31, 2019    Chair Powell’s Press Conference   FINAL

and looking at how it’s performed, looking at how all frameworks performed around the world during the  Global F inancial C risis.  I expect we’ll be at this a while. I’m very excited about it.  I think it’s been a good exercise.  I think it’s opened us up to sunlight and perspectives that we might not have gotten otherwise.  And I think it’s a good time. You know, you have —10  years after the crisis, you’re really living in a new normal for the economy and monetary policy, and it’s a really good time to step back and ask whether there are some things that we  can do to improve our framework. COURTENAY BROWN.   Hi, Mr. Chairman.  Courtenay Brown from Axios.  Can you give us a sense of whether the C ommittee feels constrained at all by the market’s expectations for more cuts or other developments in financial markets? CHAIR POWELL.   So I think this was —this was  well telegraphed.  What we did today was—was  very consistent with what we had said we were going to do.  I had mentioned the reasons for it.  They’ve been well telegraphed, and I think— you know, I think they  will—they will achieve their goals. We do know that monetary policy works through communications and then actions that are consistent with those communications, and we think that the changes that we’ve made this year have really worked.  Of course, we alw ays retain the flexibility to adjust our communications and our actions to —in light of incoming data and the evolving risk picture , but—I’ll leave it there . BRIAN CHEUNG.  Hi, Brian Che ung with Yahoo Finance.  Just to expand on that point about communication , I mean , we saw that markets have been particularly sensitive with  regards to New York Fed P resident John Williams’s remarks before the blackout period.  So the Fed added language in the statement that says that the Committee is contemplating  the future path of

July 31, 2019    Chair Powell’s Press Conference   FINAL

the target range for the federal funds rate as it monitors implications .  I’m wondering—now there’s kind of this inflection point about whether or not the downside risk, because you’ve had to cut rates , outweighs the fact that you still see a positive outlook of the U.S. economy at a baseline.  So, just wondering if you can kind of clarify all those things within the context of the challenges of communicating it. CHAIR POWELL.  Ye ah, so again, I see the U.S. outlook as being a positive one.  And we do —we have had these global , really, risks to the outlook.  There really —there really  is nothing in the U.S. economy that presents a —you know, a prominent near -term threat to the U.S. economy.  As I mentioned, there’s no—there’s no segment that ’s really —or sector that’s really boiling over and overheating.  Nothing like that.  It’s —it’s  within —within the economy.  It’s — it’s healthy , so I would say that.  Downside risks are really coming from abroad.  A nd, of course , we are concerned about —about  low inflation.  But —and , by the way, those risks from abroad are affecting the manufacturing sector here and business investment —fixed investment.  S o— thank you.