April 15, 2025

Governor Lisa D. Cook

At the Cal Alumni Club of Washington, D.C. Annual Reception, Washington, D.C.

Thank you, Dr. Rogers, and go Bears!

Thank you to the Cal Alumni Club of Washington, D.C. for this honor. 1 It is humbling to be in the company of so many other accomplished Cal alumni. And it is especially meaningful to receive this award from a university that has already given me so much. I am eternally grateful for my time at Berkeley and in my economics Ph.D. program, because it was a transformative experience that shaped me not only as an economist, but more importantly as a person. Again, I am deeply grateful for this honor.

I know there is a lot going on in the news at the moment, so let me just start by saying that I do not plan to discuss policy or the current economic situation this evening. Instead, I want to keep the attention on the energetic and dedicated Cal alums here tonight and the wonderful university we all call home. I will talk about the way in which Berkeley profoundly influenced my thinking, which has served me well throughout my career, and will share a few memories from my time on campus.

I would love to see who we have here tonight. First, where are the econ majors? Who lived in the International House? Now, where are the recent alums, say those who graduated in the past 5 years? (Congratulations, welcome to Washington.) Who here has graduated since 2010? Who here is in my generation and graduated in the 90s or early 2000s? And do we have some true Cal legends among us that are celebrating 40 or more years as a Golden Bear this spring? (Let's give them a round of applause.)

No matter when you attended Cal or how long you have been away, I think we can all agree that Berkeley is a special place that stays in your heart. I grew up in the South, and by the time I arrived at Berkeley, I had the good fortune to have spent time living in Africa and Europe. Even with this experience, what immediately stood out to me was the campus's openness to many different cultures and ideas. And a clear way this was expressed, as I am sure you will recall, was through the abundance of delicious food. Berkeley was truly like heaven for this former founder of a cooking school. Better coffee and cuisine than anywhere else in the country. Dim sum everywhere, vegan and vegetarian options galore, and that sourdough at Great Harvest Bread. (You cannot blame a hungry grad student for stopping in for samples.) When I was there, Berkeley was at the forefront of the farm-to-table and healthy eating movements. I remember being in awe of the produce at Berkeley Bowl. They had five or six types of yams and sweet potatoes. I am from Georgia, and I had never seen so many yams!

The wonderful food served as a perfect canvas upon which to share ideas. Sometimes that was having dinner at each other's apartments, and sometimes it was slipping over to the cafeteria between Bechtel and Evans to have lunch with my friends in engineering and computer science. Shockingly, the Cal engineers had nicer facilities than the econ students in Evans Hall. By the way, Evans Hall is described on Cal's own websites as a "dark, closed-in design. . . spoiling the main east-west axis of the campus." Ouch, but I told you, open to ideas! 2

From these lunches and many other conversations at Berkeley, I learned the value of exchanging ideas and the free disposal of ideas. The next idea will come; be unafraid to try new things. Do not be wedded to bad ideas. I learned the value of working in teams and acknowledging and leveraging everyone's varied scholarly and lived expertise. I learned the value of sharing and collaboration. This fosters the spirit of innovation that drives the Bay area. You can see why many of the greatest advancements in the past century have come from that region of the country, many directly from Cal alumni.

It was awe-inspiring to be surrounded by so many outstanding students and stellar faculty members from many disciplines. The work of Cal researchers has changed the world. I often wondered what inspired these great minds. Then one day, while traversing the always congested campus, I saw itâthe real incentive for great minds: Nobel laureates received reserved parking spaces. All of you who have fought Bay Area traffic and Berkeley campus parking restrictions know that tops any prize you can receive in Sweden!

But seriously, I was extremely lucky to have an amazing group of professors and supporters at Cal. Barry Eichengreen was my dissertation adviser, and George Akerlof was an informal adviser who was just curious about economies undergoing market transitions. Janet Yellen and Laura Tyson were inspirations. They epitomized the commitment to public service that flows through the Berkley campus. When I arrived, Dr. Tyson had recently left to become chair of President Clinton's Council of Economic Advisers (CEA). Of course, Dr. Yellen would soon serve as chair of CEA as well as those of Fed chair and Treasury Secretary, the only person in history to hold all three positions. I had the mentorship and support of a whole bunch of Romers: Christina, David, and Paul. Christina would also serve as CEA Chair as we climbed out of the Global Financial Crisis

I arrived on campus in 1991 the very week the Soviet Union started breaking up and the Russian Soviet Socialist Republic became just Russia. This series of events gave the world an unfiltered view of a Russian economy blinking into the sunlight after decades of central planning and stagnation. I asked, what would happen next, and what could we learn from this historic event? I was desperate to explore those questions and to explore them with Greg Grossman. No one in the world knew more about the Soviet and Russian economies than he did.

However, he had other thoughtsânamely, retirement. When I asked him to advise me, he was hesitant. So, he presented me with a challenge. He said the only way to study the Russian banking system and economy was to become fluent in Russian. If I could learn the language, he would delay his retirement to advise me, along with Eichengreen. I could tell he thought his retirement plans were safe with that lofty goal. A year and a half later, I walked into his office and struck up a conversation in Russian. I could see his heart sink. I had won the challenge. (What he did not know then was that I had already learned four other languages and was blessed with the ability to pick up new ones quickly.) Once he agreed to stay on, I was off and running.

I plowed through Tsarist-era statistical tables stashed in the depths of Bancroft Library. Later, I would travel to Moscow and collect data from the Russian Statistical Agency and eventually survey and conduct interviews with Russian bankers and entrepreneurs. I credit my Berkeley professors, particularly Barry, Greg, George, and Paul, for supporting the curiosity that took me to Moscow and many other distant places to do research and push forward the field of economics with new questions, data, and analysis. I especially thank them for asking tough, thoughtful questions that prepared me to approach any situation of heightened uncertainty and in which standard models and the conventional wisdom in economics may not apply.

One aspect that stood out about the Berkeley experience was that we defended our dissertations at the proposal stage rather than upon completion. This arrangement was not common at the time but is now becoming a more frequent practice at other schools. It sets up the dynamic of these experienced, knowledgeable professors looking for constructive ways to allow experimentation to ultimately bring ideas to fruition. It is this sense of collaboration and openness that I have taken from Berkeley and brought with me everywhere I have goneâthrough universities, banks, the government, and now at the Federal Reserve.

There is a special way you learn to think at Berkeley. I hope you continue to carry that spirit in all you do here in Washington and beyond.

Thank you again for this tremendous honor. I will always be a proud Cal alumna.