February 18, 2025

Vice Chair for Supervision Michael S. Barr

At the Council on Foreign Relations, New York, New York

Advances in artificial intelligence (AI) have accelerated rapidly over the past few years. 1 It is now commonplace to see autonomous vehicles navigating city streets, and generative AI tools are available on phones and other devices wherever we go. AI innovations make headlines and play a big role in financial markets, and generative AI has the potential to change how we think about productivity, labor markets and the macroeconomy. 2 Today, I will address that question by outlining two hypothetical scenarios for AI's impact and the implications for businesses, regulators, and society. I will focus my comments on Generative AI, or GenAI, a subset of AI that has seen significant growth and integration into economic activity in just a few short years.

GenAI and Its Adoption Compared to earlier iterations of AI, GenAI is able to generate content, which allows it to significantly enhance productivity across a range of knowledge-based activities and be used by people without coding skills. GenAI will likely become a "general purpose technology," with widespread adoption, continuous improvement, and productivity enhancements to a wide range of sectors across the economy. We are already seeing GenAI improve the productivity of its own R&D. 3 There is widespread enthusiasm for GenAI, and survey evidence shows much faster rates of consumer adoption of GenAI already than were seen for the personal computer or the internet. 4 While actual deployment of GenAI is limited to some business functions, and there have been pitfalls along the way, businesses in almost every sector are experimenting with or considering how to make use of the technology. 5

Firms are also exploring Agentic AIâGen AI systems that not only produce new content, but are also able to proactively pursue goals by generating innovative solutions and acting upon them at speed and scale. 6 Imagining Agentic AI's ultimate application, some speculate that we could experience a "country of geniuses in a data center"âa collective intelligence that surpasses human capabilities in problem-solving and collaboration. 7 Some believe Agentic AI has the potential to connect ideas in disparate domains, potentially transforming research and development and society more broadly. 8

Hypothetical Scenarios Considering How GenAI Could Evolve Today, I will outline two hypothetical scenarios for considering how GenAI could evolve. 9 In one, we see only incremental adoption that primarily augments what humans do today, but still leads to widespread productivity gains. In the other, we see transformative change where we extend human capabilities with far-reaching consequences. For each scenario, I consider the potential implications for the economy and financial sector.

Thinking through hypothetical scenarios can help widen our lens to a range of possible outcomes and provide a framework for assessing the balance between benefits and risks. Scenarios are not predictions of the future, but provide a framework for analyzing the factors that could lead to different outcomes. Reality is complex. GenAI adoption rates will vary across industries, leading to diverse impacts on market structures. Elements of both scenarios will likely come to pass, and play out at different rates, which will influence the effects on the economy and society. In the short term, GenAI may be overhyped, while in the long run, it may be underappreciated. And, of course, things might turn out differently from these hypotheticals.

Hypothetical 1: Incremental Progress with Widespread Productivity Gains First, let me begin with the incremental scenario, where GenAI primarily augments work in existing processes and leads to steady and widespread productivity gains, but does not fundamentally unlock new capabilities or transform the economy.

In this state of the world, GenAI tools enhance efficiency and enable more personalized solutions across industries, in ways that have incrementalâbut still meaningfulâeffects on people's lives. For instance, in customer service, professional writingâbut not this speechâand software engineering, GenAI-powered tools are already supporting workers, improving accuracy and speed, and these effects could spread to other sectors. 10 In this world, health care sees significant improvements as GenAI reduces administrative burdens, assists with diagnostics, and personalizes treatment plans based on real-time patient data. Medicines and other treatments are developed at a faster pace. 11 Education is similarly affected, as GenAI alleviates administrative tasks for teachers, allows lessons to be tailored to individual students, and permits students to learn by doing. 12 In manufacturing, GenAI-optimized supply chains anticipate and adjust more quickly to disruptions, and current manufacturing processes are refined through virtual iteration. 13 In materials science, GenAI-driven experimentation accelerates the discovery of new materials, leading to advances in everything from construction to electronics. 14 Turning to the financial sector, we could see similar productivity gains. Community banks leverage GenAI-powered chatbots to provide customized financial advice rooted in local knowledge, while institutions of all sizes continue to advance use of GenAI for compliance monitoring, fraud detection, risk management, and document analysis. 15

The impact to society would be incrementally positive in this state of the world. Humans would use GenAI as a tool to deliver goods and services that we currently produce in a more efficient way. Productivity would go up. The economy would grow at a faster pace. 16

What does this mean for the labor force? The impact will depend on the industry and the nature of the job. GenAI experiments suggest the technology holds the promise of levelling up skills and bringing productivity of lower-performing workers into line with higher performing workers. 17 In other cases, it could augment the highest performers, leaving them more time for creativity or strategic aspects of their roles. Increasing automation for certain tasks may displace some workers, where certain skills can be replicated by GenAI. Historically, as technology has replaced some jobs, it has augmented existing roles or created new ones. 18 However, this is not to downplay the individual cost for workers who need to retrain, find other employment, or change careers in response to major changes in labor demand. Society will need to account for these possible effects of AI.

What does this mean for the economy? As I noted before, the economy should grow, if the incremental productivity gains are widespread. However, in this scenario, it is possible that the expected value creation from GenAI was overhyped, anticipating transformative breakthroughs rather than incremental productivity gains. This could trigger market corrections for the firms that have heavily invested in this technology if reality doesn't measure up to expectations. While the U.S. economy experienced a surge of productivity growth during the dot.com boom in the late 1990s, it was followed by a wave of bankruptcies, capital overhang, and a cautious business investment climate. 19 The effects of the ensuing recession were widespread.

What does this mean for financial stability and other financial risks? In this incremental scenario, GenAI may magnify both the vulnerabilities and sources of resilience that already exist in the system. Attractive trades become more crowded, but risk managers gain new insights. 20 Malicious actors gain new tools, but cyber defenders become better armed. So long as financial regulators, enterprise risk managers, and others charged with managing downside risks prioritize efforts to keep pace with the evolving financial ecosystem, there's nothing to suggest a wholesale transformation of the balance of risks. Of course, keeping pace will pose challenges, and it's important that we all focus on the need to meet these risks.

Hypothetical Scenario 2: Transformative Change Now, let's consider a more dramatic hypothetical scenario, in which GenAI adoption extends beyond improving on what we currently do, and provides new expertise and capabilities that have transformative effects on the economy and society. In this scenario, humans deploy their imagination and creativityâcombined with robust investment in research and developmentâto deploy intelligent GenAI systems to make rapid breakthroughs in, for example, biotechnology, robotics, and energy, fundamentally reshaping existing industries and creating new ones. In this instance, to focus the mind, we can think of GenAI as no longer only a tool for scientists to analyze dataâin a sense, it becomes the scientist, directing the research. 21

For instance, let's say that GenAI applications in health care do not simply improve how we currently deliver care, but also enable therapies that target genetic mutations and cure diseases previously considered incurable. 22 Similarly, manufacturing evolves to create GenAI-driven robotic factories, with goods produced with new materials and atomic precision. 23 Materials science is transformed through the discovery of programmable materials and self-healing substances, all of which reshape construction, technology, and consumer goods. 24 Meanwhile, GenAI optimizes fusion energy research, expediting the shift to sustainable energy sources. 25 And GenAI helps to create the next generation of quantum computing. 26 In that way, GenAI improves its own energy sources and computing capabilities, enabling it to become a more powerful creative tool. 27

Finance also looks radically different than it does today. Individuals with access to hyper-personalized financial planning and businesses with innovative products and services seamlessly connect with one another through near-frictionless or novel forms of financial intermediation. 28 Trading strategies and risk-management practices are boosted by greater GenAI-based analytic tools that have dynamic real-time access to an enormous knowledge base in both the public and private domains. 29

Although this transformative scenario is more speculative and is accompanied by a far greater degree of uncertainty than the first, it is important to consider given the extraordinary opportunities for human advancement and welfare that could arise, even if just one of its transformative components were to come to fruition. We would need to fundamentally reimagine how the economy is structured.

What are the impacts on the labor force, in a world where GenAI's capabilities extend beyond what humans can accomplish today? Humans may have a role to manage multi-agent GenAI frameworks, or fill gaps where GenAI solutions remain expensive or inefficient for some applications. But this is a world where some workers may see their current jobs disappearing. It is also a world in which they may see their own work transformed and have many more choices about the work they do. The nature of labor would radically change, and this will require us to have broader conversations about how to organize the economy. These conversations should wrestle with how to navigate major economic shifts in a way that recognizes the impact on the human condition, and the extent to which people derive their communities, friendships, personal sense of meaning and dignity from their work.

What about the competitive landscape? There is probably a greater likelihood that rewards for businesses would be distributed more unevenly at first, as significant breakthroughs with far-reaching ramifications may benefit a subset of firms and industries and concentrate economic power in firms that control GenAI breakthroughs. If only a handful of firms have the ability to accomplish the incredible things I've mentioned above, they may dominate markets and crowd out competitors. To the extent that GenAI becomes broadly effective, widely available, and cheap, these market advantages could lessen over time if the right regulatory environment supports competitive market dynamics. 30 But history suggests caution in this regard; a handful of players may dominate. 31

And finally, for finance, we should anticipate fundamental changes in this scenario. When it's working well, the financial system helps move money and risk through time and space. 32 To the extent there are fundamental changes to how the economy is organized, we could need a new set of institutions, markets, and products to facilitate transactions among households, businesses, and GenAI agents.

What Should We Do? Among the many ways in which we can help to harness the potential benefits of GenAI and minimize its risks, I will highlight only a couple today.

Financial institutions, and the Federal Reserve System, should consider investing sufficient resources in understanding GenAI technology, incorporating it into their workflows where appropriate, and training staff on how to use the technology responsibly and effectively. 33 Meanwhile, the financial regulatory community should approach the changing landscape with agility and flexibility. And beyond the financial sector, collaboration between governments, private industry, and research institutions will be critical to ensure that GenAI systems are not weaponized in catastrophic ways. We should continue to focus on responsible AI research and development and implement safeguards against misuse, including monitoring systems, standards for secure AI system development, and agreement on red lines for acceptable use cases. 34 We should be attuned to the impact of GenAI on our economic and political institutions. There's a risk that it concentrates economic and political power in the hands of the very few and could lead to the gains being realized only by a small group, while the rest are left behind.

Another thing I want to emphasize is AI governance. I think most would agree that the goal of the technology is to improve the human condition, and to do that, we need to be intentional in advancing that goal. We should make sure that we think about GenAI as enhancing, not replacing, humans, and set up best practices and cultural norms to that end. Every financial institution should recognize the limitations of the technology, explore where and when GenAI belongs in any process, and identify how humans can be best positioned to be in the loop. We should also focus on data quality, and make sure that uses of GenAI do not perpetuate or amplify biases inherent in the data used to train the system or make incorrect inferences to the extent the data is incomplete or nonrepresentative. 35 In the realm of regulation, frameworks for understanding model risk may need to be updated to address the complexity and challenges of explaining AI methods and the difficulty of assessing data quality.

We need to be attuned to the risk in finance. The very attributes that make GenAI attractiveâthe speed, automaticity, and ability to optimize financial strategiesâalso present risk. 36 When the technology becomes ubiquitous, use of GenAI could lead to herding behavior and the concentration of risk, potentially amplifying market volatility. As GenAI agents will be directed to maximize profit, they may converge on strategies to maximize returns through coordinated market manipulation, potentially fueling asset bubbles and crashes. Speed, automaticity, and ubiquity could generate new risks at wide scale. 37

We also should monitor how introduction of this technology changes the banking landscape. Nonbanks may be more nimble and risk-forward in incorporating GenAI into their operations, which may push intermediation to less-regulated, less transparent corners of the financial sector. In addition, this competitive pressure may push all institutions, including regulated institutions, to take a more aggressive approach to GenAI adoption, heightening the governance, alignment, and financial risks I mentioned before.

In conclusion, while AI's impact will vary across industries and the reality is evolving, the scenarios I have outlined today provide a framework to begin thinking about how we should respond to developments in GenAI. However, as I mentioned above, elements of both scenarios will likely be present in the future, and play out at different rates, which will influence the effects on the economy and society. Rapid advances in this technology, such as Agentic AI and advancements in open-source models, underscore just how new this technology is and the importance of understanding what it means for individuals, businesses, and markets. Thank you.