February 27, 2025

Governor Michelle W. Bowman

At The Robbins Banking Institute Lecture Series, Hays, Kansas

It is a pleasure to join you today at Fort Hays State University for the Robbins Banking Institute Lecture. 1 I have been a supporter of this institute since it was first created here at Fort Hays State, including by giving a lecture to students during my tenure as the Kansas State Bank Commissioner. Today, my view is slightly different than at that time, and I thought it would be a good time to share my thoughts on the critical role community banks play, not only in the U.S. banking system but also as drivers of local and regional economic growth and as anchors of their local communities. I will also explore the responsibility of bank regulators to support community banks.

In a broad and diverse economy, banks of all sizes play an important role in the creation and funding of business and consumer opportunities and investments. Without this diverse banking ecosystem, 30 percent of American communities would not have access to a physical bank location. There is little doubt that community banks have an extensive presence across this landscape and that they are essential to the success of the American economy.

No other country in the world enjoys this direct access to and presence of financial services in remote and rural areas. These bankers are members of the community. They are neighbors and friends, and their kids attend local schools and play sports in the local recreational league. The term "relationship" banking has true meaning in this context.

The direct relationships provide an opportunity for bankers to understand the unique financing needs of local businesses and enables them to develop specialized services for specific segments of the local economy, including agriculture and small business lending. 2

Community banks are catalysts for local economic growth, and their bankers often also serve as civic leaders in the region. I served as one of those community leaders while I was a banker in Council Grove. That experienceâwhether serving as the President of the local Chamber of Commerce or the Rotary Clubâprovided a unique view into the local economy. And today, as I travel across the country to visit with bankers in just about every state, I learn about how they are driving investment, philanthropy, and financial support for the local economy. While this work is rewarding, it is also challenging. It is sometimes tediousâespecially in today's regulatory environmentâand it is a seven days a week job. Bankers are often "working" while engaged in social activities, attending church or their kids athletic events, and shopping at the grocery store, and I often hear about customers giving a loan payment to their banker in the grocery store or asking about financing terms for the new car they might have their eye on.

Once a policymaker grasps the perspective of community banking from this vantage point, it becomes clear that the regulatory approach is much more complex than necessary to address many small bank issues. A community bank that has no out-of-market customers applying for new accounts likely does not need the same know-your-customer processes as a large or regional bank that opens accounts online and may be more vulnerable to fraud. A community bank can operate safely and soundly, and in compliance with laws, without being subject to the same extensive guidance and regulatory requirements as larger, more complex banks that offer a broader range of products and may be exposed to wider range of risks. A number of onerous requirements imposed on community banks seem to reflect an assumption of an indirect and less personal banking relationship.

Public debates about the banking system often feature academics that tend to downplay the significant role of community banks in the financial system. Instead, they imagine a banking system with fewer banks as equally effective in meeting the banking needs of every community throughout the United States. The eight largest U.S. banks hold $15.4 trillion in assets, which is several times larger than the assets controlled by the more than 4,000 community banks in the United States. 3 But as we all know, aggregate asset size is not an accurate indication of these banks' importance.

Of course, metrics do not provide the full picture of how relationship-based lending practices drive local economic activity. They ignore that banking has a regional component, where local knowledge and expertiseâand a commitment to the local communityâcan help enable the community to thrive. There is an important place for the largest banks and regional banks in the banking system, but it is a fallacy to assume that the presence of fewer community banks would not have devastating consequences for a number of consumers and businesses. Some community banks serve rural and underserved banking markets and may be the only option for consumers and businesses, especially those that have unique balance sheets or less pristine credit histories. If community banks were to disappear, many communities would be left with few or no alternative options for banking services.

While metrics do not tell the whole story, this is not meant to downplay the importance of data, research, and analysis, all of which assist us in our understanding of the banking system and how that understanding could be improved. Data can help us identify issues that must be addressed or remediated. Data can help us evaluate which elements of the current bank regulatory framework may be effective or ineffective. And data can help regulators update regulations and guidance with a clearer understanding of the intended and unintended consequences.

Over the past 20 years, we have seen the number of community banks continue to decline. Bank consolidation through mergers has contributed to this decline, and de novo bank formation has been largely nonexistent. Many factors have contributed to the bank consolidation trend, including competition from nonbank financial service providers and the ever-increasing regulatory burdens on the community banking model. Many of these same challenges have acted as a deterrent to bankers who have considered pursuing a de novo bank charter. And while many factors influence the health of the community bank modelâincluding the interest rate environment, economic conditions, and alternative sources of competition for creditâwe should consider whether there are actions regulators can take to support and ensure the future of community banks.

The Benefits of Experience One of the biggest barriers to the community bank model is the competition for qualified bank management and staff. Attracting, developing, and retaining future and current bank leadership is a significant challenge. Yet, one of the most important priorities for bank management is to develop the next generation of leadership. Educational programs like this institute, bank and regulator internships, and regional graduate schools of banking can help develop this pipeline of talent to support the industry and supervisory responsibilities. These programs also help regulators recruit the next generation of bank examiners.

Working in my family's community bank reinforced the mission focus and relationship model of community banking for me. This holds true for many family-owned community banks across the country.