March 25, 2025

Governor Adriana D. Kugler

At the 2025 U.S. Hispanic Chamber of Commerce Legislative Summit, Washington, D.C.

Thank you, Ramiro, and thank you for the opportunity to speak with all of you today. 1 Welcome to Washington, D.C.! Bienvenidos a la capital! I hope you have a productive conference and an enjoyable visit. I am honored to speak with you today because I have long appreciated the efforts of the U.S. Hispanic Chamber of Commerce in supporting Hispanic-owned businesses, especially small businesses and entrepreneurs. It is also gratifying to speak to you today as the first Latin policymaker in the Federal Reserve's history.

The support and mentorship from my family and my communities, including many in the Hispanic community, have been foundational to my career. I am proud that I can bring my own perspective and background to how I view the economy and economic dataâjust as I value learning and hearing from othersâbecause I know the decisions I make can affect the lives of all Americans. As a Fed Governor, I serve all Americans, and I strive to recognize the economic contributions that come from all corners of this country.

Today, I will talk about the entrepreneurial spirit that many Latinos embody and share with you the importance of Latinos to the whole of the U.S. economy. I will then provide my outlook for the U.S. economy.

Entrepreneurial Spirit Let me start by saying that I have a strong affinity for entrepreneurs and recognize that they are a driving force behind economic growth and job creationâwhich I know from the data, as I have spent most of my career as a labor economist and researcher. But I truly understand the crucial role they play in the economy because my grandparents and father were entrepreneurs. My maternal grandfather was a dairy farmer, and I still recall the effort and dedication I saw as a child while joining him as he went from store to store selling milk early in the morningâbefore starting his other job as mayor of the town. And my paternal grandparents owned an electronics shop, where they worked shoulder to shoulder. My grandpa ran the front end of the shop, and my grandma was in charge of the accounting and inventory. The lessons on the value of hard work and taking initiative have stayed with me throughout my career in academia and continue to now in my work as a policymaker. I have always brought an entrepreneurial spirit to everything I do, seeking to be proactive about identifying opportunities and pursuing new or better solutions to long-standing challenges.

And that is exactly what millions of Latino entrepreneurs do across the U.S. every day. There are roughly 5 million Latino-owned businesses that provide jobs to millions of other workers across the country. 2 And the number of entrepreneurs is growing fast. Between 2007 and 2022, there was a 57 percent increase in the number of Latin-owned businesses, and the number of employees on their collective payrolls grew 1.2 million. As I have emphasized in my past speeches, the growth in new business formation has been critical in sustaining the productivity growth that we have experienced in recent years, which has allowed us to achieve an economic expansion while reducing inflation.

I see this growth as I travel around the country and meet with workers and business leaders. For example, I noted in a recent speech in Miami that South Florida is an area with a large and vibrant Latino community and is also one of the top regions for new business formation. 3

Other data are also consistent with an elevated level of entrepreneurship in our community. Latino adults who did not previously own a business created a new company at nearly twice the national rate in 2023. 4 And while the overall new entrepreneurship rate edged lower after a pandemic-era jump, the rate for Latino entrepreneurs continued to rise to a new record high in 2023. This growth matters to the U.S. economy. Entrepreneurs improve the way of doing business and generate new jobs and wealth. They often create new processes, products, markets, and services that solve problems and improve the quality of life for many. Entrepreneurs also bring fresh perspectives and contribute to economic progress. For example, a recent survey by the Stanford Latino Entrepreneurship Initiative shows that Latino-owned businesses outperform others in the adoption of artificial intelligence. 5

Latinos in the Economy Beyond starting businesses and creating jobs, Latinos are a large and growing part of the economyâas consumers, workers, and investors. Collectively, Latino households generate trillions of dollars in economic activity each year in the U.S. There are 34 million Latino workers in the U.S. labor force, and the median weekly earnings of Latinos working full time has doubled over the past 20 years, according to the Bureau of Labor Statistics. Those data points suggest that many Latino workers are moving into higher-wage, higher-productivity jobs. Overall, nearly one in every five Americans are of Latino heritage. In some states, such as Texas, that figure is closer to two in five. And given that the Latino population is growing, it is not surprising that Texas also led the country in job creation last year, adding 284,000 jobs to payrolls. 6 Across the U.S., the Latino labor force has grown 14 percent since the start of the COVID-19 pandemic, much faster than the about 4 percent growth for the total labor force.

Latinos tend to work or seek employment at high rates. The Latino labor force participation rate was 66.9 percent in February versus 62.4 percent for the population overall. In addition to filling jobs for employers and meeting consumer demand for goods and services, this labor force growth was a helpful counter to inflation at a time when the labor market was historically tight.

The growth in the Latino workforce contributed to the rebalancing of the U.S. labor market in recent years. The labor market has cooled from an overheated state to a stable position characterized by low unemployment and diminished wage pressures. Latino workers especially aided that rebalancing by taking positions that had been difficult for employers to fill. For example, early in the pandemic many Americans remodeled or expanded their homes, where they were suddenly spending much more time. And anyone in this room that undertook such a project in 2021 or 2022 likely remembers how difficult it was to hire carpenters, plumbers, and other workers. Many skilled Latino workers filled that void. As of February, Latinos accounted for 35 percent of all construction workers, up from about 30 percent five years ago. Similarly, Latino workers have outsized representation in several other fields in which hiring has been challenging in recent years. Over one-third of warehouse and storage workers and one-fourth of couriersâboth important to the e-commerce industryâare Latino. Latinos also represent a large share of critical childcare, automotive repair, and building maintenance positionsâthe people that make it possible for everyone to get to work and do their jobs well.

Moving forward, the young Latino population will continue to contribute to the labor force, as 1 million Latinos every year will turn 18 over the next two decades. And the educational attainment growth of Latinos is three times faster than that of other groups. Already one-fourth of the nation's Kâ12 students are Latinoâthus on track to soon contribute to the skilled labor force.

Economic Outlook Of course, I am always studying how the economy is playing out for Americans of all backgrounds. As such, I would like to share with you my economic outlook before I conclude.

The U.S. economy has been on solid footing in recent years. Consistent with that assessment, real gross domestic product grew 2.5 percent last year. The most recent data on economic activity in the early part of this year have shown some signs of softness: Retail sales plunged more than 1 percent in January. However, that slowing was not entirely unexpected after the strong showing in December, some bad weather earlier this year, and the difficulties in the seasonal adjustment of the data. Moreover, growth in retail sales moved back up into positive territory, increasing 0.2 percent in February.

The labor market appears to be stable through February. U.S. employers added 151,000 jobs in February and 125,000 in January. The pace of hiring during the first two months of the year is a slowdown compared with the strong gains in November and December, but, again, that could reflect weather disruptions and seasonal adjustment challenges. Over the past six months, employers added a solid average of 190,000 jobs a month. The unemployment rateâ4.1 percent last monthâis low and has remained near its current level since last summer.

Turning to inflation, I have been keenly aware that price increases have been painful for American families, and I have supported policies intended to bring inflation sustainably back to our 2 percent target. This effort has paid dividends. Inflation has come down a long way from its peak of more than 7 percent in June 2022. Based on the consumer price index and producer price index data for February, it is estimated that the 12-month change in the personal consumption expenditures (PCE) price index was 2.5 percent last month. That is welcome progress, but that progress has slowed since last summer. In certain subcategories there is evidence that inflation reaccelerated in recent months. Importantly, while goods inflation was negative in 2024âas was the norm before the pandemicâit has turned positive in recent months. This development is unhelpful because goods inflation has often kept a lid on total inflation and also affects inflation expectations. In addition to the increase in prices already captured in official data, surveys show that consumers are expecting further increases in the near term. For instance, both short-run and long-run inflation expectations from the Michigan survey have climbed in recent months. According to comments from survey respondents, much of this uncertainty appears to be tied to trade policy. I am paying close attention to the acceleration of price increases and higher inflation expectations, especially given the recent bout of inflation in the past few years. Given the economy's overall solid position and the heightened level of uncertainty, I supported the Federal Open Market Committee's (FOMC) decision last week to maintain the policy rate at its current level. I see current policy as continuing to be restrictive and I judge that FOMC policy is well positioned. The committee can react to new developments by holding at the current rate for some time as we closely monitor incoming data and the cumulative effects of new policies. I remain committed to bringing inflation back down to our 2 percent goal while maintaining a solid labor market. As always, I will carefully assess the incoming data, the evolving outlook, and the balance of risks when considering the appropriate policy rate.

Thank you again for having me here.