April 03, 2025

Vice Chair Philip N. Jefferson

At âFinancial Intermediaries, Markets, and Monetary Policy,â a conference sponsored by the Federal Reserve Bank of Atlanta and the University of Virginia Darden School of Business, Atlanta, Georgia

Thank you, Dr. Tkac, for your kind words and for the opportunity to talk to this group. 1 It is always wonderful to be back in Georgia and here at the Federal Reserve Bank of Atlanta. And it is an honor to speak at a conference co-organized by the University of Virginia, where I received my Ph.D.

Title Slide

You have heard already today about financial markets and the banking system. To add to that picture, I would like to share with you my outlook for the U.S. economy and my views of appropriate monetary policy. But before that, I want to touch on the importance of central bank communications, and particularly the evolution of Fed communications.

The Value of Communications One of the reasons I so appreciate the opportunity to speak at events like this is because speeches are an important part of how the Federal Reserve delivers on its mission to the American people. Like my colleagues on the Federal Open Market Committee (FOMC), I enjoy engaging regularly with people from around the country to hear about on-the-ground economic conditions and to learn specifics about industries and communities. Such engagement is also a pathway to delivering better policy. It is important that households, businesses, and financial markets understand policymakers' views and assessments of economic conditions.

Monetary policy is transmitted to the rest of the economy through financial market prices, such as long-term interest rates, which in turn affect the decisions of households and businesses. Changes in the target range for the federal funds rate are transmitted to short-term interest rates through arbitrage relationships. Short-term interest rates and central bank communication, in turn, affect long-term interest rates through investors' expectations. According to the expectations theory of the term structure of interest rates, intermediate- and long-term interest rates are the weighted average of expected future short-term interest rates. In addition, monetary policy affects risk premiums. Tighter monetary policy tends to reduce the willingness of investors to bear risk, making them less willing to invest in long-term assets, which means that their return should be higher for investors to buy these assets.

Former Fed Chair Ben Bernanke nicely summarized how important central bank communication is for the transmission of monetary policy by saying that "monetary policy is 98 percent talk and only two percent action." 2 While obviously hyperbole, the point is meaningful. Clear communication is an important part of a Fed policymaker's job.

Today the Fed communicates in a variety of ways, including policymaker speeches, Chair Powell's press conferences, and even through the Fed's social media channels. Clear and ample communication, however, has not always been the hallmark of the Fed. In the 1990s, cable news outlets would attempt to spot former Fed Chair Alan Greenspan walking into the building on the day of FOMC meetings. Commentators would pay careful attention to the size of his briefcase. 3 The thought was that if the Chair was advocating a rate change, the briefcase would be bulging with documents to convince fellow policymakers. A light bag, on the contrary, would have signaled that a status quo policy decision was likely. Former Chair Greenspan seemed to value the element of surprise. In 1987, he famously quipped, "If I seem unduly clear to you, you must have misunderstood what I said." 4 That said, during his tenure in later years, he initiated substantial changes in how Fed policymakers communicate with the public.