April 04, 2025

Governor Michael S. Barr

At the Federal Reserve Bank of San Francisco, San Francisco, California

Good morning and thank you to the conference organizers for having me here today. 1 It's great to see such a diverse audience of fintech innovators, bankers, fellow regulators, and students. We all play a part in fostering responsible innovation. Responsible innovation requires a few thingsâhaving the optimism and curiosity to understand the potential benefits, the rigor and realism to identify the attendant risks, and the collective intent to find solutions to advance a safe and fair financial system.

Today, I'd like to speak about responsible innovation in the context of generative artificial intelligence (Gen AI) in banking and how bankâfintech partnerships may accelerate the integration of the technology and banking. Earlier this year, I laid out two scenarios for Gen AI adoptionâan incremental scenario where the technology primarily augments what humans do today, and a transformative scenario where we extend human capabilities with far-reaching consequences. 2 Of course, these are hypotheticals, and elements of both scenarios will likely come to pass. But in either scenario, we should anticipate widespread productivity gains, particularly for banking. 3

Today, banks appear to be moving cautiously with their Gen AI use, which reflects the current state of the technology, as well as banks' internal organizational structure and the highly regulated environment in which they operate. At the same time, Gen-AI offers enormous potential to significantly alter the business of banking, provided that the risks are managed appropriately. Given rapid advances in Gen AI every quarter, in the not-too-distant future, we may approach a point at which Gen AI becomes an imperativeâa competitive necessityâin banking. To prepare for that point, it is useful for regulators and banks to think about the channels through which this competitive necessity may arise. Today, I want to focus on one of those channels, and that's the bankâfintech relationship. Fintechs are well positioned to integrate Gen AI into their products and services, and banks have valuable data on customer behavior on which the Gen AI models can be optimized. Given these synergies, competition and cooperation between banks and fintechs will likely spur innovation and accelerate the integration of Gen AI into banking.

Gen AI may have benefits for consumers and businesses through better, cheaper, and faster financial services; however, to harness the upsides of Gen AI, banks, fintechs, and regulators all have a role to play in helping to ensure that the risks are managed.

Gen AI and Banking Let me begin with why Gen AI has such potential for the banking industry. The business of banking is data-drivenâdata underpin the decisions to set yields on deposits, underwrite and price credit products, and manage the attendant risks. While traditional forms of artificial intelligence have become essential in areas like fraud detection, Gen AI offers new possibilities for data analysis, taking into account a broader and more diverse set of data. Gen AI has benefits for document analysis, which could be applied to improve credit underwriting.

Beyond data processing and analytics, Gen AI-powered chatbots are already helping assist in customer service. While we still breathe a sigh of relief when we connect to a real customer service representative, this paradigm may changeâGen AI has the potential to enable such high-quality and efficient customer engagement and correct answers that customers may come to prefer Gen AI agents to people. Gen AI chatbots can break down complex tasks into component parts, split up tasks between several AI agents, and help customers make informed decisions. They can also replicate the human touchâadapting to the level of sophistication of their customers, anticipating the customer's needs, and being empathetic to the customer's experienceâperhaps better than some humans. 4

And moving to trading and capital markets, Gen AI-based analytic tools can build on existing algorithmic trading capabilities by harnessing an enormous knowledge base in both the public and private domains. These enhancements have the potential to enable decisions that are faster and more informedâalthough with some attendant risks as I've discussed previously. 5

Why Not Yet? Given the potential for Gen AI to enhance banking, why do we not see widespread integration of Gen AI enhanced products and services in banking to date? There are several factors contributing to our current state. Let me highlight some key reasons.

Of course, one reason is that banks are being appropriately cautious in the highly regulated environment in which they operate. Beyond that, for some of these applications, the technology is not fully mature. For instance, Gen AI systems may still hallucinate, generating plausible sounding but inaccurate information. Relatedly, because Gen AI usually involves stochastic processes, answers can differ in response to the same query asked at different times or to similar queries. This is tough to square with the requirements of banking, where decisions must be well-controlled, numerically and legally precise, explainable, and replicable.

Information security is another key concern. To the extent that a Gen AI-powered agent is accessing sensitive customer data and authorizing transactions, it becomes an attractive target for malicious actors. 6 Further, as Gen AI models process vast amounts of data, there's a risk that proprietary or customer information could be inadvertently included in the model's outputs or responses, leading to legal violations and privacy breaches.

Moreover, business processes at banks have not evolved to optimize Gen AI usage. Gen AI requires data and infrastructure to be effective. Many banks have existing tech debt, and their data storage is siloed and not optimized for firmwide analysis. Furthermore, there may be organizational practices that may make it hard to evolve existing processes to ones optimized by AI.

The technological and organizational limitations are real. Nevertheless, I think it may be only a matter of time before the technology advances so that these are engineering, product design, and risk management challengesârather than insurmountable problems. And with regard to the business process issues, I think fintechs have a real role to play in helping to accelerate responsible innovation by banks in this space.

Features of Fintechs and Banks As Gen AI technology continues to develop, there's a good chance that fintechs will help drive widespread Gen AI adoption in financial services. There are a few reasons why this may be the case. First, fintechs are generally young companies with a clean tech stack and don't have to integrate new technology into old infrastructure. This allows them to make the most of their data and continuously integrate the latest AI capabilities. Second, these firms have financial and time constraints. Early funding rounds provide limited time and resources to demonstrate outcomes and drive fintechs to find effective, quick solutions, which often involve creative uses of cutting-edge technology. Third, because fintechs usually start as a simple business idea and focus on moving one product to production, they can optimize their tech stack for a single outcome instead of balancing the interests of competing business lines.

These attributes of fintechs can make them symbiotic with banks. Banks have deep customer data, and data are a key input to effective application of machine learning models, including large language models. Banks are also able to look across a range of business lines and use Gen AI to customize integrated sales strategies, and they have the scale to adopt global Gen AI solutions for compliance and risk management. And banks have existing customer relationships and mature control frameworks that form the basis of their credibility and trust.

Another way to consider the relationship of fintechs and banks is as a race between speed and scale. Fintechs have the ability to operate at speed but start with no scale. Banks, on the other hand, move more slowly but have scale in terms of investment, consumer reach, and risk management. This creates the dynamic where fintechs must attempt to scale their market share quickly enough to overcome the scale and incumbent advantage of the banks. 7

BankâFintech Relationship as an Accelerant for AI Adoption And this leads me to my next pointâI believe that the bankâfintech relationship has the potential to accelerate adoption of Gen AI in financial services. This may come in the form of direct competition, with fintechs taking market share from banks for certain products, or banks crowding out fintechs by introducing better technology into their existing or new product lines. Such competition usually benefits consumers by providing more choice and better and cheaper products, provided that the risks are appropriately managed. It may also create competitive pressure and consumer demand that pushes banks to adopt Gen AI products and solutions more quickly.

Alternatively, fintechs and banks may enter into a symbiotic relationship, forming collaborative partnerships where fintechs and banks merge their strengths. Examples of these partnerships may include banks purchasing or investing capital in fintechs with Gen AI products, or banks and fintechs entering into traditional vendorâclient relationships.

Responsibility for AI Risk Management There's one common theme in these scenarios: technology advances outside of the bank perimeter and rapidly enters the regulated sector. To get prepared for this moment, bank risk managers and regulators should become familiar with Gen AI trends and monitor developments outside the bank perimeter so that they are not caught off guard as this technology quickly enters the banking system.

We have a shared role in creating the incentive structure to appropriately manage risks. To the extent banks are using Gen AI or offering Gen AI products and services, they have the responsibility to manage their risk, and should use their relationships to incentivize good risk management practices for fintechs. 8 This means choosing fintech partners that provide transparency and clarity regarding the development of AI tools and have demonstrated appropriate control in deployment. There's necessary tension here, as banks must understand the tools offered by their fintech partners for their own risk management, while fintechs may not want to share details they hold closeâtheir secret sauce. With respect to Gen AI, it is important for fintechs and banks to tackle questions like who owns the customer data, and potential conflicts that may arise if a bank's customer data are fed back into a fintech's Gen AI model.

Fintechs also have an important role to play in laying the groundwork for good risk management of Gen AI. 9 As I've mentioned before, data quality and model training are critical to safe, sound, and fair use of these tools. 10 Fintech developers should, for example, prioritize identifying biases in training data sets and monitoring outputs in order to prevent those biases from amplifying inequalities or mispricing risks. Moreover, fintechs should be aware of how banks manage risk, so that the fintech can adapt Gen AI solutions to be compatible with sound risk management approaches.

And what should regulators do? As I've mentioned, regulators need to stay educated and informed on the technology, so that they understand the business case for deploying the technology and the attendant risks. They should review and update existing standards on model risk management, as appropriate, and engage in publicâprivate forums where there are opportunities to work together. And they need to explore how and when to deploy the technology themselves, to remain in touch in the changing world and make reasoned judgments about how to supervise the use of Gen AI in the banking sector.

These changes will require broad-based curiosity from regulators, fintechs, and banksâcombined with education and investmentâto create a culture of awareness on the opportunity and risks of the technology. Equally as important is leadership, to establish appropriate governance over AI and provide appropriate direction on priorities.

Conclusion In closing, successful integration of Gen AI into banking will require both creativity in adoption as well as getting the guardrails right. That's not a zero-sum game. It's an opportunity for all stakeholdersâbanks, fintechs, regulators, and consumersâto help to set the foundation for the benefits of the technology to be achieved and the risks to be effectively managed. In this way, we can help to be part of the sound and resilient financial system for all. Thank you.