January 06, 2025

Governor Lisa D. Cook

At the Seventh Conference on Law and Macroeconomics, University of Michigan Law School, Ann Arbor, Michigan

Thank you, Dean Logue. It is wonderful to be back in my adopted home state of Michigan and on the University of Michigan's beautiful campus. The fact that you got this Georgia native to visit in the first week of January shows you just how much I love it here. But, seriously, the program committee for the University of Michigan Law School's Seventh Conference on Law and Macroeconomics has put together an impressive program. I am grateful for the opportunity to present my views and to learn from all of you. 1

Today, I would like to speak about the Federal Reserve Board's work on financial stability. It is a topic that holds special importance to me, because I am the chair of the Board of Governors' Committee on Financial Stability. But before speaking on financial stability, given that it is the beginning of a new year, I thought it would be helpful to share my economic outlook and my views on appropriate monetary policy.

Overall, the U.S. economy starts the year in good shape. Economic growth was quite strong in 2024. Inflation has fallen considerably from its peak two and a half years ago, though it remains somewhat above the Fed's 2 percent objective. The labor market is solid, with the unemployment rate still relatively low and Americans, on average, bringing home paychecks that are growing faster than inflation.

My focus, and that of my colleagues on the Federal Open Market Committee (FOMC), is on our dual-mandate goals of price stability and maximum employment. This year, I will continue to work on calibrating monetary policy to ensure inflation returns sustainably to our 2 percent target while maintaining a solid labor market. I will also carefully monitor financial stability risks and vulnerabilities and work with my colleagues at the Fed and other agencies to reduce the likelihood that financial stability problems will disrupt the economy.

Economic Activity As I stated, the economy grew at a strong pace recently. Gross domestic product expanded at a 3.1 percent annual rate in the third quarter of last year, and many forecasters estimate growth of about 2.5 percent in the fourth quarter. Those readings indicate that 2024 growth was just below the pace in 2023. That is notable, because many forecasters were anticipating a much more significant slowdown at this time last year.

That raises an important question: How has the economy maintained this pace of growth in recent years? For that, I look mainly to the supply side of the economy. Labor supply has been boosted by a rebound in labor force participation, especially for workers aged 25 to 54. Since February 2023, labor force participation for these workers equaled or exceeded its peak just before the pandemic of 83.1 percent and was 83.5 percent in November. Another contribution to labor supply came from the post-pandemic increase in immigration. Faster productivity growth also has supported economic growth. Labor productivity rose at an annual rate of 1.8 percent since the end of 2019, higher than the average 1.5 percent growth over the previous 12 years.

Although the rapid growth in labor supply is unlikely to persist in coming years, I see several reasons to expect that productivity growth will remain strong. 2 The U.S. experienced a surge in new business formation since the start of the pandemic. These newer firms are more likely to innovate and adopt new technologies and business processes, thus boosting productivity. Another factor likely to boost productivity growth is the high rate of investment among U.S. firms in artificial intelligence and other new technologies. Generative AI, in particular, may significantly increase the arrival rate of ideas, which should support productivity and growth.

On the demand side, American households' robust spending has driven the economy, and that has continued in recent months. Retail sales outside of gasoline stations rose 4.4 percent in November from a year earlier, an acceleration from the previous month's reading. While the unusually large savings balances built up during the pandemic have shrunk for many households, strong labor income growth continues to underpin consumer spending. That income growth is due both to solid job growth and to rising inflation-adjusted wages.

Inflation Price increases have cooled notably over the past two and a half years, but, despite this significant progress on disinflation, there is still further to go before reaching our inflation target of 2 percent.

Annual inflation, as measured by the personal consumption expenditures (PCE) price index, has eased to 2.4 percent in November 2024, the latest available reading, from a peak of 7.2 percent in June 2022. When excluding often volatile food and energy costs, core PCE was down to 2.8 percent in November from 5.6 percent in September 2022. Inflation readings can be volatile month to month, and the path of disinflation has been bumpy and may continue to be. Monthly readings earlier in the fall were slightly stronger than expected. However, November's monthly change was lower than expected and consistent with a 2 percent inflation trend.

Over the past year, core goods prices decelerated, reflecting that supply and demand have come into better alignment. Meanwhile, the more modest wage growth I mentioned has contributed to downward pressure on services inflation, outside of housing. Rent growth and other measures of housing inflation remain elevated but stepped down in the November report. I expect more progress in reducing housing services inflation this year as the earlier slowing in growth of rents charged to new tenants feeds through into the growth of average rents. I continue to see inflation as graduallyâif unevenlyâreturning over time to our goal of 2 percent in a sustainable manner.

Labor Market Turning to the labor market, I see it as solid, though as having cooled over the past year. The U.S. labor market has come into better balance after a period of being very tight, with high turnover, during the initial recovery from the pandemic.

The unemployment rate was 4.2 percent in November. While the latest reading is still below historical averages, it has risen from the multidecade low of 3.4 percent in April 2023. New applications for unemployment benefits and other measures of layoffs also remain low, but the rate of hiring has slowed to below the pace recorded in the years before the pandemic. The number of open jobs has essentially come back in line with the number of unemployed Americans seeking work. The ratio of job vacancies to unemployed workers has fallen to 1.1 from a peak of 2.0 in 2022. I will continue to monitor developments in the labor market closely, including continuing claims, which have risen in recent months.

After a period of elevated job-switching early in the recovery, workers are voluntarily leaving their jobs at lower rates. And the gap between wage growth for job switchers and job stayers has largely gone away. Thus, I do not see the labor market as a source of significant inflationary pressure.

Monetary Policy Thinking of how the economy has evolved over the past year, at the start of 2024 the federal funds rate was at its highest level in more than two decades, providing notable restraint. Over the course of last year, inflation made gradual progress toward our objective, while the labor market gradually cooled. Thus, in September, I voted along with my FOMC colleagues to reduce the target range for the federal funds rate half a point after maintaining it at a peak of 5-1/4 to 5-1/2 percent for more than a year, and we subsequently approved two more quarter-point cuts in November and December.

I continue to view the risks to achieving the two sides of the Federal Reserve's dual mandate of price stability and maximum employment as being roughly in balance. Over time, I still think it will likely be appropriate to move the policy rate toward a more neutral stance. However, the 100 basis points of rate cuts since September have notably reduced the restrictiveness of monetary policy. All along, I envisioned moving more quickly in the early stages of our easing campaign and then easing more gradually as the policy rate came closer to neutral. In addition, since September, the labor market has been somewhat more resilient, while inflation has been stickier than I assumed at that time. Thus, I think we can afford to proceed more cautiously with further cuts.

Policy is not on a preset course. The magnitude and timing of future changes to policy rates will depend on incoming data, the evolving outlook, and the balance of risks. My policy decisions will be guided by our dual mandate of stable prices and maximum employment, and I know delivering on those goals will produce the best economic outcomes for all Americans.

Overview of Financial Stability Now, I would like to move from a discussion of monetary policy to a description of the Board's work on financial stability. It is a core part of the Fed's mission, because a stable financial system provides financing and services to allow households, communities, and businesses to invest, grow, and participate in a well-functioning economy.

To begin that discussion, I will start by saying that I assess the financial system as being sound and resilient. I will share the evidence I believe supports this view and raise a few potential vulnerabilities that will require close monitoring.

Since November 2018, the Fed has published the semiannual Financial Stability Report, which provides assessments of key vulnerabilities, with an emphasis on four broad categories: household and business borrowing, financial-sector leverage, funding risks, and asset valuations. 3 It also looks at some potential shocks. An important distinction exists between shocks and vulnerabilities. Shocks are adverse events, such as the pandemic, that by their nature are difficult to predict. Vulnerabilitiesâaspects of the financial system that would exacerbate stressâtend to build up over time and can be identified, assessed, and monitored. Policies to build resilience in the financial system are appropriately targeted at reducing vulnerabilities.

I am sure many in the room have reviewed the most recent report released in November, but I will briefly summarize some key findings. Households and businesses appear to be in good shape and can service their debt, which is at manageable levels overall. In terms of financial-sector leverage, high levels of capital and liquidity in the banking system are a key source of resilience. Funding risks in the banking system have declined somewhat: Smaller banks have replaced some of their uninsured deposit funding with brokered and reciprocal deposits, which are less prone to runs but are still less stable than core bank deposits. Some nonbank financial intermediaries (NBFIs), including some large hedge funds, do have high leverage. NBFIs may also be exposed to liquidity stress that could be brought on by, among other things, bouts of market volatility. Valuations are elevated in a number of asset classes, including equity and corporate debt markets, where estimated risk premia are near the bottom of their historical distributions, suggesting that markets may be priced to perfection and, therefore, susceptible to large declines, which could result from bad economic news or a change in investor sentiment. Prices of some commercial properties have fallen substantially since 2022, particularly office buildings. I continue to be attentive to developments here.

Identifying Areas to Monitor I would like to use the remainder of my time today to talk about a few areas that I am paying close attention to, specifically private credit, stablecoins, cyber events, and AI. The rapid growth of novel products, business models, or technologies can lead to a buildup of familiar vulnerabilities by, for example, promoting excessive leverage or increasing interconnectedness. They can also bring novel shocks. But I want to stress that experience has also taught us that financial and technological innovations are hallmarks of a healthy financial system, and my remarks today should be viewed in that context.

Let me start with private credit, which generally refers to direct loans made to businesses, mostly middle-market firms, by nonbank entities such as private debt funds and business development companies. Private credit has grown quite rapidly in the U.S., from around $500 billion in 2016 to more than $1.5 trillion at the end of 2023, making it comparable in size to both the high-yield bond and leveraged loan markets. 4 Private credit funds appear well positioned to hold the riskiest parts of corporate lending. These intermediaries generally use little leverage and are organized as closed-end funds, which means that investorsâincluding pension funds, insurers, sovereign wealth funds, and certain retail investorsâcannot redeem their fund shares, which limits the potential for runs.

At the same time, it is important to monitor and emphasize proper risk management of rapidly growing products or business models, especially those that have not been tested through a full credit cycle. For instance, because of its role in credit creation, private credit has become a more macro-relevant sector that can transmit shocks through the real economy in the same way as shocks to other material sources of nonfinancial credit.

We also need to look at private credit in the context of the overall private finance ecosystem. Opacity and complexity can obscure buildups of operating leverage when borrowing by multiple entities in an intermediation chain is not apparent. Vulnerabilities due to this stacking of leverage may be exacerbated by interconnections within intermediation chains. Those could include overlapping management of private credit and private equity, private credit being provided to businesses sponsored by private equity, and unobserved provision of leverage to private credit funds by other financial intermediaries. Moreover, few private credit providers have experienced a complete credit cycle, which makes it difficult to predict how the industry might respond to a negative shock.

I will now move to a discussion of stablecoins, which are digital assets that seek to maintain a stable value relative to a reference asset such as a national currency. They may also be accepted in different parts of the payment system. With assets under management of around $170 billion, stablecoins have a relatively small footprint in the U.S. 5 They are not widely used as a cash-management vehicle or for transactions for real economic activity but are generally used for digital asset investments. Stablecoins lack a comprehensive federal regulatory framework, and many U.S. dollar-denominated stablecoins operate abroad. Stablecoins could scale quickly, particularly if the stablecoin is supported by access to an existing customer base.

The fact that stablecoins are pegged to a reference asset makes them structurally vulnerable to runs. If a run on a large stablecoin were to occur, liquidation of the assets backing the stablecoin could be disruptive, especially if those assets were linked to other funding markets, like commercial paper or certificates of deposit. Some stablecoins have restrictions on redemptions, which can help reduce vulnerabilities, assuming that investors alter their expectations to reflect such restrictions. Questions have emerged about the role of stablecoins in intermediation chains, including the use of leverage by stablecoin investors and the use of stablecoins to obtain leverageâfor example, by serving as loan collateral. I will continue to monitor developments in these areas.

Now, I would like to move to cyberattacks and similar eventsâsuch as hardware or software failuresâwhich are becoming more common. The number of cyberattacks on financial institutions and insurers more than doubled from 2014 and 2015 to 2020, and more than doubled again from 2020 to 2022 and 2023. 6 To be affected by a cyberattack, a financial institution need not be the direct target of a cyber event. In fact, the target of the cyberattack does not itself need to be a financial institution to have the potential to impose business disruptions and losses on the financial system.

As an example, a recent study analyzed a cyber event at a technology service provider that ended up preventing its bank customers from sending payments to other banks. 7 The inability to make payments caused reserves at the technology provider's bank clients to increase, but reserves declined at the banks not receiving the payments they were owed. Many of these banks managed their reserves by borrowing in the fed funds market or requesting discount window loans that were granted by the Federal Reserve Banks. This incident did not become systemic for a few reasons. First, the technology service provider was not a dominant player in the market. Second, the Federal Reserve extended hours for banks to send payments to each other. And, third, liquidity buffers and reliable external liquidity sources were available for banks that experienced material declines in reserves. Nonetheless, the incident underscores how operational dependencies with nonfinancial service providers or between financial institutions can be a source of stress to the broader financial system.

Two other recent cyberattacks against private entities bring home this point. A 2022 ransomware attack on a third-party service provider in derivatives markets caused material business disruptions at their clients, which included more than one-fourth of the registered futures commission merchants in the U.S. These clients had to manually perform trade execution and matching, settlement and clearing, margin calculations, and reporting functions. The delays disrupted the business operations of their clients and spilled over to operations at some derivatives exchanges. A 2023 event at an institution involved in clearing in the U.S. Treasury and Treasury repo markets delayed payments to its customers and counterparties, disrupted clearing, and caused a significant jump in failed trades.

The fact that these events did not do more damage to the system does not reduce our efforts to make sure we have a fuller understanding of how attacks can affect the financial system, and we will continue to invest in data and expand our expertise. The Fed's role in promoting resilience to cyber vulnerabilities is focused primarily on ensuring the institutions we supervise effectively manage the cyber risks they face. We also work with our partners across the government, including the U.S. Department of the Treasury, and with the private sector to understand and address cyber risks.

The final area I will discuss is AI, specifically generative artificial intelligence, or GenAI. In previous speeches, I have discussed the potential benefits of GenAI for economic outcomes at both the individual and macroeconomic levels, and I have also enumerated some risks that will need to be managed. 8 AI use cases and its adoption in finance have jumped with advances in data management, deep learning, computing power, and experience with previous generations of AI models. As I mentioned earlier, the use of technological innovation in finance is nothing new. As an example, I think about the progression of transitions at banks, going from physically processing checks to electronic payments processing and direct deposit, to online banking, to mobile banking and mobile check clearing, and now to digital wallets. Similar examples exist in finance. So when we think about GenAI, it is important to orient ourselves in a way that is both curious and open to the significant benefits it can bring to the financial system while staying cognizant of the need to identify and manage various risks.

The risks I will mention today are grounded in the same vulnerabilities I have been discussing from the outset. While GenAI may trigger vulnerabilities in novel ways, the vulnerabilities themselves are not new. As I mentioned earlier, dependencies and interconnections within and outside of the financial system are a prime factor that can transmit and amplify shocks, including through the use of AI in decision making.

At a high level, concentrations relating to the use of specific pre-trained models and accompanying data, third-party service providers, and business strategies can push AIs toward the same outcome, and that can be a source of systemic risk as AIs become more widely used. For example, GenAI can be a powerful tool for executing different trading strategies, including momentum trading, and could generate or exacerbate the same dynamics seen during the flash crash of 2010 and similar crashes that occurred before recent advances in GenAI.

Errors or biases in AI models or unrepresentative data sets can also induce correlated behaviors that push financial markets into unstable territory. To put it another way, what happens when one or more of the models gets it wrong if everyone relies on just a couple of models? And "getting it wrong" might simply mean relying on historical data to analyze a situation where there are no analogues in the historical record, such as during the early days of the COVID-19 pandemic. Relatedly, one might question if historical evidence is valid, because the data used by AIs to analyze various market strategies, for example, were not generated by the current version of the AIs. 9

Conclusion Let me conclude by reiterating that technological innovation and resilience are both attributes of a healthy financial system. I will, of course, remain vigilant with respect to vulnerabilities that appear to be evolving as well as emerging risks, but I see a system that is sound, resilient, and able to support the needs of households, communities, and businesses. The good position of the financial system is consistent with a broader economy that is strong, with a solid labor market and moderating inflation.

Thank you for your indulgence and thanks, again, to Dean Logue and the University of Michigan Law School for hosting this conference. I look forward to our discussion.