March 21, 2025

Governor Christopher J. Waller



At the most recent Federal Open Market Committee (FOMC) meeting, I supported no change in the federal funds target range but preferred to continue the current pace of decline in securities holdings.

Reducing the Federal Reserve's balance sheet is an important part of normalizing monetary policy implementation and reducing unneeded reserves in the banking system. Slowing further or stopping redemptions of securities holdings will be appropriate as we get closer to an ample level of reserves. But in my view we are not there yet because reserve balances stand at over $3 trillion and this level is abundant. There is no evidence from money market indicators or my outreach conversations that the banking system is getting close to an ample level of reserves.

The Committee slowed the pace of redemptions in June 2024 to help ensure a smooth transition to the appropriate level of securities holdings needed to implement monetary policy efficiently and effectively. I believe that pace continues to be the right one.

If unanticipated disturbances to reserve demand emerge on the path to balance sheet normalization, the Federal Reserve System has a variety of tools to address such a development. Rather than changing our current pace of balance sheet reduction, the Federal Reserve should rely on those tools and develop a plan for how to respond to short-run strains if they emerge. Such a plan could be implemented swiftly in the event more reserves need to be injected into the banking system. Even with the decision to slow the pace of runoff at this meeting, a plan is still required should a disturbance occur in the future. While this is a procedural matter, good process leads to good outcomes, and good contingency planning helps avoid disruptions to markets and to the FOMC's efforts to achieve our economic objectives.