March 07, 2025

Governor Adriana D. Kugler

At the Conference on Monetary Policy Transmission and the Labor Market, Banco de Portugal, Lisbon, Portugal

Thank you, Tiago, and thank you for the opportunity to speak to you today. I am delighted to be at the Bank of Portugal, among friends, including Governor Centeno, and to be speaking at a conference focusing on matters I deeply care aboutâmonetary policy and labor markets. 1 Before I became a monetary policymaker, a large share of my work as an academic researcher addressed the effect on labor markets from policy choices such as payroll taxation, employment protections, occupational licensing, and unemployment insurance (UI). I was able to apply some of these insights in my work as the chief economist at the Department of Labor, analyzing the labor market and supporting research on policies and their effectiveness.

And, of course, labor markets are central to carrying out the Federal Open Market Committee's (FOMC) dual mandate of maximum employment and stable prices. Recently, labor supply and demand in the United States have been roughly in balance, and the unemployment rate has been running close to the estimates of FOMC participants for its longer-run rate, which is consistent with the Committee's maximum-employment goal.

Today's employment report for February corroborates this view. The net number of new jobs created was 151,000, not too far from the 177,000 average of the previous six months. The unemployment rate was 4.1 percent, still in the narrow range between 4 percent and 4.2 percent that it has remained in since last summer. Labor force participation was 62.4 percentâlikewise within the range of values observed in the past year. Consistent with this stability and evidence of balanced labor supply and demand, average hourly earnings are up 4 percent in the past 12 months, and with strong productivity growth in recent quarters, I do not believe wages are a significant source of inflation pressure.

On the price side of the FOMC's dual mandate, inflation has fallen significantly since its peak in mid-2022, and we have lowered our policy rate accordingly, with a reduction of 100 basis points since last September. Still, inflation has moved sideways since the second half of last year, with uneven progress across its major categories. Inflation for market-based core services excluding housing has stepped down to an estimated 2.4 percent in January from a level of about 3.5 percent in the first quarter of 2024. Housing inflation, which has stubbornly hovered above 5 percent for most of last year, has finally come down to an estimated 4.5 percent in January. Adding to that, measures of new rents, such as those published by CoreLogic, suggest further progress in housing inflation going forward.

Unfortunately, one category of prices that has put upward pressure on inflation is "non-market-based" core services, which are imputed rather than observed. Although some of the components in that category may be affected by difficulties in measurement, others, such as prices for some financial services, are tied to the stock market and may have been signaling wealth effects that helped push up aggregate demand. Core goods inflation has also been slowly rising. In the first half of 2024, core goods inflation was negative 0.6 percent on average, close to its pre-COVID rate. But, starting in May, core goods inflation has stepped up, and it was estimated to be about 0.3 percent in January. Consistent with an increase in goods prices, the releases of manufacturing and nonmanufacturing surveys this week, including those by the Institute for Supply Management, showed a jump in prices paid for purchases inputs. This rise is not a welcome development because, over the long term, goods price deflation has offset price increases in other categories and kept a lid on overall inflation.

Notwithstanding the well-balanced labor market, there are important upside risks to inflation. Some measures of inflation expectations have risen significantly in the past couple of months, including those from the Michigan survey, the Conference Board, and the Atlanta Fed's survey of businesses. For example, the measure of inflation expectations 1 year in the future from the University of Michigan Surveys of Consumers rose from 3.3 percent in December to 4.3 percent in January, while the expectations in the next 5 to 10 years rose over the same periodâfrom 3.2 percent to 3.5 percent. There is also considerable uncertainty about the inflationary effects of new policies and policy proposals. With all these factors in mind, I strongly supported the FOMC's decision at our January meeting to maintain the target range for the federal funds rate at 4-1/4 to 4-1/2 percent. Given the recent increase in inflation expectations and the key inflation categories that have not shown progress toward our 2 percent target, it could be appropriate to continue holding the policy rate at its current level for some time. Going forward, I will continue to closely monitor the effects of policies on the economy, and I will carefully assess incoming data, the evolving outlook, and any changes in the balance of risks.

Let me now take a step back. To understand the recent experience of a resilient and balanced U.S. labor market, it is helpful to look outward and consider how labor markets behaved around the world after the advent of the COVID-19 pandemic and its significant effects on employment. In the remainder of my remarks, I will discuss similarities and differences in labor market recoveries in different countries, with a special emphasis on the possible factors that helped the United States achieve a rebalancing of its labor market and rapid disinflation, and I will also address the potential for changes in these trends moving forward.

The worldwide pandemic disrupted the global economy and immediately caused high levels of unemployment and other forms of slackness in labor markets. While the timing and extent of job losses and recovery from the pandemic varied widely across advanced and emerging economies, there were some commonalities. By the spring of 2021, lower-skilled and younger workers had been hit harder than other groups, with larger increases in unemployment rates and larger declines in labor force participation. 2 Across different countries, there was also considerable variation in labor market policies enacted in response to the pandemic disruptions. For example, while the United States pursued, among other initiatives, its usual approach of extended unemployment benefits to displaced workers, supplemented with unprecedented extra benefits to individuals, Australia and several European countries used short-term subsidies to employers to keep workers in their jobs. After accounting for these policy variations, which were, in some cases, rooted in longstanding differences in how different governments try to stabilize employment, academic research has also found significant variation in the reasons why people were not working during the acute phase of the pandemic. 3 For instance, researchers found that, in the United States, a greater share of the unemployed had lost their jobs recently, while in Europe and Australia, it was more common for people to be absent from work; in South Korea, a larger share of those not working had dropped out of the labor force.

The decrease in labor supply around the world also affected different types of workers in different countries. Net immigration fell in North America and Europe. In the United States and the United Kingdom, people retired at greater rates than had been experienced before the pandemic. 4 In the U.S., many workers caring for elderly or ill relatives or children out of school left their jobs and the labor force or curtailed the number of hours they worked. 5 In one study that looked at the United States, Canada, and four European countries, the declines in employment and hours worked were particularly large among women, with this gender gap being at least partially explained by childcare needs. 6 While this difference between men and women was significant in the United States for both employment and hours, in other countries, such as Germany, it only generated a gender gap in hours worked, probably because Germany's policies were aimed at keeping workers in their jobs and minimizing dislocation. Across the world, the number of younger workers neither in school nor in the labor force also rose, with larger increases in North America relative to Western Europeâfor example, the 3.5 percentage point increase in the United States from 2019 to 2020 compared with the 1.1 percentage point rise in Portugal during the same period. 7 While there were larger declines in the number of people working in the U.S., there was a larger decrease in labor supply in the euro area relative to the United States because of the substantial decline in total hours worked in Europe, which was at least partially due to retention and work-sharing programs during the pandemic.

As restrictions to contain the spread of COVID-19 were eased and economies reopened, there were large imbalances between labor supply and demand. With a surprisingly rapid recovery in economic activity in most countries, labor demand surged, but labor supply continued to be hampered by many lingering factors, including illness, voluntary social distancing, early retirements, and still-low levels of net immigration. 8 As economies reopened, the imbalance between supply and demand was amplified by consumers, who had been prevented from spending on many in-person services, abruptly switching their spending from goods to services. 9 This substitution induced a large increase in the demand for workers in the services sector, leading to acute labor shortages in some industries. The labor shortage throughout the economy was reflected in low employment-to-population ratios and labor force participation rates (LFPRs) for many advanced economies. Tighter labor markets lowered unemployment rates and boosted wage growth in many economies in the second half of 2020, and, by the end of 2021, vacancy and quits rates were high. 10 While this tightness in labor markets was in evidence on both sides of the Atlantic, it was more acute in the United States, where we saw the vacancies-to-unemployment (V/U) ratio reach a historical peak of 2 in early 2022, two-thirds higher than its 2019 level. In the euro area, where the V/U ratio has traditionally been lower, Federal Reserve staff estimate that it also reached a historical high of 0.45 in the second quarter of 2022, more than 50 percent higher than its 2019 level.

To understand the cross-country differences in the rebalancing from tight to looser labor markets, I want to highlight three important factors that contributed to the cross-country performance of labor markets over the past few years: first, the increases in LFPRs, especially for prime-age workers; second, increased labor productivity; and third, an increase in net immigration and also the absorption of these immigrants into labor markets.

Let's start with LFPRs. In the United States, after participation by prime-age workers fell early in the pandemic, its recovery was quite strong until last year, and it reached levels not seen since the late 1990s. A notable contributor to this recovery was the LFPR of prime-age women, which reached historical highs last year, likely due to additional help in childcare responsibilities from other family members and flexible work arrangements. 11 While prime-age worker participation recovered, the LFPR for all workers has remained stubbornly below its pre-pandemic level in the U.S. and other advanced economies. In the case of the United States, unusually high rates of retirement during the 2021â22 period played an important role, a phenomenon driven by, among other factors, increases in wealth fueled by gains in the stock market and rising home prices. 12 Of course, another factor driving the drag in U.S. participation has been the aging of the population and the expected ongoing retirement of baby boomers.

By contrast, the euro area saw the LFPRs surpass their pre-pandemic levels by early 2022, as policies in these countries promoted job retention. Moreover, because far fewer Europeans continue working after the age of 65, the participation rate of older workers did not fall as much during the pandemic.

Differences in labor market policies likely contributed to the different recovery paths of the LFPR across advanced economies. In the United States, estimates show that unemployed workers leave the labor force at a rate about 10 times higher than that of employed workers. 13 After leaving the labor force, a typical worker remains there for a significant period and may never again look for work. Thus, one might expect that labor market policies that have different effects on the severity of spikes in unemployment would also affect labor force participation differently. 14 As many European countries that faced lower increases in unemployment also faced lower decreases in the LFPR, it seems that unemployment spells during the COVID-driven downturn might have contributed to exits from the labor force. So, to the extent that the emphasis on job retention in Europe helped limit such exits, this policy choice may have helped explain the higher rates of labor force participation in the euro area relative to the United States.

The second factor I want to highlight that boosted labor supply during the economic recovery from the pandemic is productivity growth, which in a way acts like an increase in labor supply, as it increases the output that each worker can produce. It seems likely that U.S. labor market policies spurred the higher rates of productivity growth in the United States relative to the euro area.

On the one hand, worker retention policies in Europe preserved the human capital of those specific firmâworker relationships. These relationships are quite valuable when job-finding rates are low, and workers may spend longer times being unemployed. 15 Indeed, euro-area businesses have been reluctant to let go of workers, and indicators of labor hoarding are higher than their pre-pandemic levels. 16 One consequence of this hoarding is that hours per worker remain below pre-pandemic levels, pointing to a lower output per worker.

On the other hand, in economies such as the United States that have relatively higher job-finding rates, UI promotes the flow of workers to more-productive sectors of the economy and results in less labor hoarding. Research by Federal Reserve staff shows more sectoral reallocation of workers in the United States compared with the euro area. 17 As I argued in a speech in October at the European Central Bank, this pattern is very likely a major reason why productivity growth has been higher in the United States relative to other advanced economies. 18

U.S. labor market policies that rely more heavily on UI may have contributed to higher productivity growth in the United States, and to our recovery from the effects of the pandemic, by better matching the skills of individuals with jobs that make the best use of those skills. Research finds that longer durations of UI allow workers to search for longer and find better job matches, even within the same industry. That is the conclusion of research that I conducted with academic colleagues before I joined the Federal Reserve Board, and it can also be applied to the pandemic period because of the extended UI that individuals received during the period. 19 These larger benefits may have improved the efficiency of the U.S. labor market by also freeing up jobs that UI recipients would have taken but that would not have been as good a fit for them. These openings may have allowed other UI nonrecipients to also match up with better employers given their qualifications and may have improved labor market efficiency. Consistent with this idea, U.S. workers switched jobs at higher rates than in past recoveries, as reflected in higher quits rates. It seems very likely that the emphasis on UI in the United States, relative to its European peers, in the recent downturn contributed to higher productivity rates through better job matching.

The third important factor boosting labor supply since the pandemic was increased immigration in a number of countries. While immigration flows into some European countries were comparable in proportion to those into the United States in 2022 and 2023, new immigrants often integrate more quickly into the labor force in the U.S., relative to European countries, possibly because of the higher flexibility of U.S. labor markets. 20 More broadly, because immigrants often have different backgrounds, cultures, and experiences, they bring a diverse set of skills to the labor market, which also leads to better matches between firms and workers, and, hence, a more efficient labor supply, a theory supported by recent research. 21 For these reasons, immigrants probably boosted the U.S. labor supply compared with other countries.

I have had a lot to say about labor supply across countries, but labor demand has also been a factor in the rebalancing of labor markets. Central banks responded to the worldwide surge of inflation starting in 2021 with the most synchronized tightening of monetary policy since 1970. 22 Restrictive policy worked, and by 2022, labor demand began to soften, and vacancy rates decreased across advanced economies. We also saw hiring rates and quits rates trend down in the United States. The better balance between labor demand and supply has been seen in lower V/U ratios across many advanced economies. As I mentioned before, in the United States, this ratio went from the all-time high of 2 in early 2022 to 1.1 in January 2025, which is currently below the average observed in 2019, just before the pandemic. The rebalancing of the labor market is also evident in the moderation in wage growth since 2021, a big factor in the significant progress toward the FOMC's 2 percent inflation target. However, because different countries experienced different cumulative increases in their consumer prices in the recent episode of high inflation, wage growth has been "catching up" with inflation at different rates across countries, as workers aim to recover real income losses.

I should mention some other differences in the structure of labor markets that could explain differences in wage growth. A larger share of workers in Europe negotiates wages through labor unions. The euro area experienced a larger energy shock after Russia's attack on Ukraine, which led to union-driven wage negotiations aiming to recoup real income losses and more persistent wage growth in the euro area. Putting welfare and humanitarian aspects aside, which are quite important, the fact that many immigrants do not enter the labor force in the euro area when they first arrive because, among other reasons, they get support from government programs, also likely impedes the downward pressure from immigration on wage growth. Moreover, those immigrants who do enter the euro-area labor force may enter the pool of unionized workers and not bargain unilaterally for their wages, thus not putting downward pressure on wage growth. Additionally, higher productivity will allow wage growth to settle at higher levels without adding inflationary pressures to our economies, and with productivity growth in the U.S. running at a faster pace than in Europe, U.S. wage growth may end up settling at a higher level. Thus, I see the recent pace of U.S. wage growth as being consistent with our 2 percent inflation target once we account for catch-up effects and productivity growth.

As in some other parts of the world, I see the U.S. labor market as having substantially rebalanced, and conditions have stabilized at a level that I believe is close to the FOMC's goal of maximum employment. Still, I am closely monitoring any signs of changes in the labor market so that we can keep it in the good place that it is now while bringing down inflation to our target.

Thank you.