April 02, 2025

Governor Adriana D. Kugler

At âPublic Talk: Reflections on Recent Economic Developments,â cosponsored by the Griswold Center for Economic Policy Studies and the Julis-Rabinowitz Center for Public Policy and Finance, Princeton University, Princeton, New Jersey

Thank you, Alan, and thank you to the Griswold and Julis-Rabinowitz Centers for the opportunity to speak to you today. 1 As someone who has worked in both the public sector and academia, I applaud the common purpose of both centers in connecting researchers, policymakers, and the private sector to pursue policy ideas that serve the public good.

Slide 1

To that end, I can think of few individuals who have done moreâas a teacher, researcher, government official, and public figureâthan Alan Blinder. That includes educating the public about economic policymaking. In the spring of 2022, as many wondered whether Russia's war on Ukraine would add to the factors then driving up inflation, Professor Blinder wrote in the Wall Street Journal that a more important factor would probably be the public's expectations of future inflation. 2

As I will relate in these remarks, he was, of course, absolutely correct. As in the past, inflation expectations have played a crucial role in the course of inflation since the spring of 2022, and I expect they will be important in the Federal Reserve's ongoing effort to achieve sustained inflation of 2 percent. For that reason, I would like to focus on inflation expectations today, before discussing my outlook for the U.S. economy and the implications for appropriate monetary policy. First, I will describe inflation expectations within the conceptual framework that many economists use to connect inflation to broader economic activity, known as the Phillips curve. Second, I will discuss the central importance of the stability of these expectations, which we have come to call the "anchoring" of inflation expectations. Third, I will explain how firms and households form their inflation expectations and how these expectations affect their economic decisionmaking. Throughout, I will make some references to historical experiences with inflation but focus on the period since the pandemic.

Economists have long recognized the connection between inflation and overall macroeconomic conditions, but it was in trying to explain this empirical relationship and measure it with some precision that the importance of inflation expectations was revealed.

The foundation of this work was laid by New Zealand economist A.W. Phillips, a fascinating figure who was, among other things, a mechanical genius who built an early economic model operated by hydraulics rather than electronics. In contemplating the mechanics of the economy, in 1958 Phillips set about to explain why nominal wage growth was slower when unemployment was high and faster when unemployment was low. His and other subsequent research showed that a crucial factor was the utilization of resources, such as labor and capital. 3 Generally, when firms use labor and capital very intensively, production costs tend to rise, and firms have more scope to pass those cost increases along in the form of higher prices for their products and services, which, in turn, may push up inflation across the economy. In contrast, when that level of utilization is low, costs tend to rise more slowly (or even fall), and firms have less scope for raising prices, thus pushing down inflation. This tradeoff has been called the Phillips curve.

In this simple form, this tradeoff implies that governments can achieve and maintain very low unemployment only if they allow inflation to rise to a certain level. In the latter 1960s, Milton Friedman and Edmund Phelps asserted that this orderly tradeoff was only temporary and would ultimately break down because of the role of expectations and, in particular, inflation expectations. 4 To use an example, while current production costs are important to a factory owner setting prices, that owner will also consider future production costs, future levels of demand, and expectations for inflation throughout the economy. Likewise, workers will factor expectations of future economic conditions into their pay demands, and banks will consider future inflation in deciding loan rates. Consumers, whose purchases constitute some two-thirds of economic activity, make decisions about whether to purchase something today with an idea of what it will cost in the future. All these decisions are influenced by expectations, and this is the way in which expectations may shape inflation now. In turn, when we think about the Phillips curve and its tradeoff nowadays, we account for the important role of expectations of different individuals throughout the economy.

There are different measures of inflation expectations, some from surveys polling business owners, others asking consumers, and yet others estimating expectations among bond investors based on the differences in yields between nominal and inflation-indexed securities. While most of my points apply broadly to all measures of expectations, my examples come mostly from surveys of consumers and businesses. While there are questions, which I will address, about how well these surveys measure inflation expectations, I closely monitor them because they complement market-based indicators of future inflation that are affected by dynamics intrinsic to financial markets, such as changes in risk premiums.

Let me note that, in addition to the way expectations of future inflation influence prices in the near term, there are economic mechanisms that link current inflation with past inflation, such as those that set wages and the terms of rental contracts. In these cases, adjustments in these terms are often benchmarked on past inflation, as, for instance, when workers and landlords aim to recoup losses from increases in general prices. To cite one example, as the economy reopened after the pandemic, workers sought higher wages to compensate for the early wave of inflation in food and core goods, thus further pushing up inflation, especially in the services sector, where labor accounts for the largest share of this sector's costs. 5 And, because rental agreements typically last for 12 months or more, landlords faced a lag in adjusting rents to reflect the escalation of inflation after the pandemic and sought to recoup those losses when renewing leases.

By looking at price changes this way, in a rearview mirror, some decisionmakers in the economy end up making inflation more persistent. That is important to me as an economic policymaker who must pay attention to both expectations of future inflation and the persistence of current inflation.

When we speak of expectations of future inflation, it is crucial to define the time horizon, and different surveys conducted by the Federal Reserve and others ask about inflation from 1 year to as many as 10 years in the future. Surveys with a shorter horizon, such as the University of Michigan Surveys of Consumers' question on inflation 1 year ahead, shown in figure 1 , are heavily influenced by current inflation. Near-term inflation expectations tend to be more volatile, moving up when, for example, energy prices increase, or down when energy or some other volatile set of prices decreases. These expectations are important because many economic decisions, such as major consumer purchases and hiring and investment for firms, focus on horizons of only a few years ahead.

By contrast, inflation expectations over longer horizons, such as the Michigan survey's question on inflation during the next 5 to 10 years (the red line in figure 1), say less about current conditions than about the trend for inflation for some time in the future. You can think about these longer-term expectations as much less affected by the forces that push inflation up or down in the short term, what economists call "shocks." Longer-term inflation expectations tend to be less volatile, affected less, for example, by what oil or food prices have done lately than by the stability of inflation over years or decades.

I mention these different time horizons because they matter in my job as a central banker. Expectations a year from now reflect short-term shocks to the economy, as well as ongoing efforts from monetary policymakers to bring the economy back to its longer-run state. Thus, while short-term expectations may indicate whether inflation is expected to move toward its target, they are not the best gauge of monetary policy credibility. Longer-term inflation expectations, however, should be much less influenced by short-term shocks to the economy, and a change in those expectations has implications for the Federal Reserve's prospects for meeting its price-stability goal.

When these longer-term expectations are reasonably low and unresponsive to shorter-term developments, we say they are "anchored." It is not clear who first defined the term, but Federal Reserve Chairman Ben Bernanke in 2007 gave a speech on inflation expectations in which he described "anchored" expectations as "relatively insensitive to incoming data." 6

So how should we think about the process of anchoring and de-anchoring of inflation expectations? The dynamics of short- and long-term inflation expectations shed light on this issue. If the public experiences a spell of inflation higher than their shorter-run expectations, they will revise up these shorter-term expectations to ensure that their near-term plans account for the change in the economic environment. That's what happened after the pandemic, when inflation based on personal consumption expenditures (PCE) rose to a peak of 7.2 percent and one-year expectations rose to more than 5 percent. But longer-term inflation expectations remained anchored, with values within the range seen since 1995. I would contrast this experience with the United States' previous bout of high inflation from the 1970s to the early 1980s. Among other issues, such as high energy prices and accommodative monetary policy, rising inflation and inflation expectations fed a cycle of escalating inflationary pressures. 7 Inflation was high and very volatile over this period, and that is reflected in shorter and longer-term inflation expectations that were high and volatile, too.

Another important difference between these two episodes has to do with the performance of the Federal Reserve. As opposed to the late 1960s and most of the 1970s, most recently the Fed acted aggressively to tighten monetary policy, raising the federal funds rate more rapidly than in previous tightenings and lowering inflation more quickly than ever before. This came after 30 years of success in keeping inflation in check, and the credibility earned by the Fed's inflation discipline surely helped keep longer-term expectations stable. This shows that an important role of the central bank is to convince the public, through actions and communications, about its intention to shape economic conditions and to use its policy tools to bring inflation to its target. 8 By committing to keep inflation low in the future, central banks seek to influence expectations of future inflation, which, in turn, influence conditions now and over time. The Fed's credibility in keeping inflation low and stable, won over decades, kept longer-term inflation expectations stable, and that contributed significantly to the Fed's success in reducing inflation while keeping the labor market strong.

Those are some of the basics about inflation expectations and how they influence the economy and the conduct of monetary policy. Next, I want to note some of the patterns we see in survey measures of inflation expectations, what influences expectations, and how inflation expectations are used by the public in their decisionmaking. Fortunately, there is a rich body of economic research that has shed light on these questions, and I will focus on the evidence for households and firms. 9 We can then take some lessons from these empirical patterns for monetary policymaking.

One important observation is that both short- and long-term inflation expectations are often notably higher than actual inflation, even after a period of very low inflation. There is evidence that survey respondents often believe the inflation they have experienced is higher than it is. Another pattern is that there is a wide dispersion of views about both shorter and longer-term inflation expectations, reflecting, at least in part, the dispersion of inflation in the consumer baskets of goods and services purchased by different people. Research also finds that some groups, such as women and lower-income households, tend to have systematically higher inflation expectations. In addition to this variation in expectations, there is high uncertainty in forecasts of future inflation. When people are asked to assign probabilities to different forecasts for inflation, surveys report wide distributions in the likelihood of one outcome or another. Finally, short-term inflation expectations tend to be correlated with both recently realized inflation and perceptions about recent inflation. 10

These patterns tell policymakers that inflation expectations of households and firms are diffuse and likely harder to influence through monetary policy relative to financial market participants and professional forecasters who follow the news more closely. Still, expectations from business owners and workers ultimately inform firms' pricing decisions and costs and, thus, may even be more relevant for inflation outcomes; therefore, it is important for policymakers to communicate clearly with the public our intentions to bring inflation back to our target. 11

So, because inflation expectations are diffuse and heavily influenced by recent experience, let's consider the reasons for the dispersion in these expectations. Unsurprisingly, it starts with the considerable variation in the sources that the public uses to collect information about inflation. Households report that their main source of information is their own shopping experiences, making regular purchases such as groceries and gasoline, and the price changes in those goods and services are what affect inflation expectations the most. 12 Also, it seems that inflation expectations of homeowners tend to respond to changes in mortgage rates because homeowners have more of an incentive to track changes in rates that might affect, for example, their prospects for loan refinancing. 13 Another important source of information is energy bills, with evidence also pointing to households' inflation expectations being more sensitive to energy prices when inflation is higher. 14 More generally, consumers and firms seem to pay more attention to news related to inflation when inflation is high, and this has been found for many countries. 15

While the unique experiences of survey respondents matter, this evidence points to inflation expectations being dependent on the state of the economy. Thus, we policymakers should account for different economic conditions when assessing the risks of a de-anchoring of inflation expectations. For instance, with fresh memories of the post-pandemic inflation and with recent surges in prices of some food items regularly purchased, inflation expectations of workers and firms may now be more sensitive to anticipated future price increases relative to the pre-pandemic period.

Let me now turn to how households and businesses employ their inflation expectations in their economic decisionmaking, with much of the evidence consistent with what one would expect based on long-standing economic theory. Starting with households, in addition to any influence on wages from past inflation, expectations of future inflation help shape demands for pay raises. Workers care about their inflation-adjusted wages, rather than nominal wages, and (as shown in figure 2 ) we see a positive correlation between inflation expectations from consumers and wage growth, with a close co-movement during the recent inflationary bout. A complementary decision for the worker is to look for a new job that pays more, especially if the person envisions a low probability of getting a raise in the current job or if the raise will likely not fully cover losses in real incomes from inflation. Indeed, measures of general wage growth are more sluggish relative to those of job switchers. Moreover, researchers also find evidence of higher job-to-job transitions for workers who have higher inflation expectations. 16 So inflation expectations of workers are an important influence on nominal wage growth and an important indicator of inflationary pressures for us policymakers.

Now let's consider how these expectations influence firms' decisions. As I discussed in the context of the Phillips curve, firms with higher inflation expectations would be expected to increase prices more, and, indeed, researchers find causal evidence for this. 17 During the recent period of high inflation, the fact that business owners' short-term expectations about costs or input prices rose only modestly and soon returned to levels close to 2 percent just suggests that firms' inflation expectations were not a strong source of inflationary pressures (as seen in figure 3 ). Still, researchers at the Richmond Fed also found that during this period, business leaders incorporated more information about aggregate inflation measures in their own pricing decisions compared with times before the pandemic inflation surge. 18 While researchers also find that business leaders paid less attention to inflation as it came down, this evidence points to the inflation expectations of businesses being sensitive to underlying inflationary dynamics, and monetary policymakers should remain attentive to this.

Now let me turn to the recent developments in inflation expectations, the current U.S. economic outlook, and the implications for monetary policy.

In recent months, we have seen several measures of inflation expectations increase, with both consumers and businesses reporting new and proposed tariffs as an important reason. Among surveys looking one year ahead, there have been notable increases for surveys by the University of Michigan, the Conference Board survey of consumers, the Atlanta Fed's survey of businesses, the Philadelphia Fed's Survey of Professional Forecasters, and the New York Fed's consumer survey. For instance, last Friday's release of longer-term inflation expectations from the Michigan survey was the highest since February 1993. Additionally, the recent spike in short-term inflation expectations appears to be mostly "anticipatory," as one can infer from the divergence between falling inflation perceptionsâwhat consumers think price increases have been in the past yearâand climbing short-run inflation expectations, both data from the Michigan survey. This anticipatory nature of the recent increase in short-run expectations may allow for price pressures through a second channel: Businesses may feel a greater ability to pass along higher costs to consumers when they come from external factors out of the control of these businesses. Indeed, firms are already reporting not only higher costs, but also expectations of higher costs, according to some surveys, such as the one conducted by the Atlanta Fed, along with other manufacturing surveys. For now, I take some comfort from the much smaller increases in longer-term expectations as measured by the Philadelphia Fed's Survey of Professional Forecasters, as well as the stability of longer-term measures of what we call inflation compensation, which is based on yields from nominal and inflation-indexed Treasury securities.

As in past episodes when inflation expectations increased, uncertainty about future inflation seems to have also gone up, as measured by the disagreement between the 75th and 25th percentiles of the distribution of individual respondents to the Michigan survey. Simultaneously, in recent months, we have also seen measures of economic policy uncertainty increase (seen in figure 4 ), and there is evidence that policy uncertainty and inflation uncertainty correlate over time. 19 One possibility is that policy uncertainty may be contributing to a rise in inflation expectations as well as to uncertainty about future inflation. Still, it is hard to say at this point, and I will keep monitoring these developments.

Let me turn from developments on expected inflation to realized inflation. After the substantial decline in inflation from its peak in 2022, recent disinflation has been slower, and the latest data indicate that progress toward the Federal Open Market Committee's (FOMC) 2 percent goal may have stalled. Core PCE inflation was 2.8 percent in the 12 months ended in February, which puts us back at the same level seen in the last quarter of 2024. The best news for February comes from housing services inflation, which has come down steadily for at least a year to a 12âmonth rate of 4.3 percent, even if it is still above the pre-pandemic level of 2.5 percent. For the rest of the inflation categories, the news was less positive. Core goods inflation, which had been negative for a large share of 2024, increased to 0.4 percent relative to a year before. February likely also marked an upward shift in market-based services inflation. While I do not discount price pressures in nonmarket services, which remain elevated, the acceleration in market-based services in February from an estimated 3.1 percent to 3.5 percent is also not welcome, given that this category often provides a better signal of inflationary pressures across all services.

On the other side of the FOMC's dual mandate, employment continues to grow at a moderate pace, and the overall labor market has remained resilient through February. The net 151,000 jobs added last month was not too far from the 177,000 average of the previous six months. The unemployment rate ticked up to 4.1 percent, and labor force participation moved down to 62.4 percent. Other labor market indicators suggest continued moderation in the labor market but not significant weakening.

Given the recent lack of progress on inflation, recent increases in inflation expectations, and upside risks associated with announced and prospective policy changes, I strongly supported the FOMC's decision at our March meeting to maintain the target range for the federal funds rate at 4-1/4 to 4-1/2 percent. I will support maintaining the current policy rate for as long as these upside risks to inflation continue, while economic activity and employment remain stable. Going forward, I will carefully assess incoming data, the evolving outlook, and changes in the balance of risks.

Thank you.