April 07, 2025

Governor Adriana D. Kugler

At Ec10b Principles of Economics Lecture, Department of Economics, Faculty of Arts and Sciences, Harvard University, Cambridge, Massachusetts

Governor Adriana D. Kugler presents a lecture about inflation dynamics and the Phillips Curve to students in Harvard University's Ec10b Principles of Economics class on Monday, April 7, 2025.

In the lecture she discusses how pandemic-era inflation came in a series of waves: food, core goods, core services and housing. She then talks about the Phillips curve as a model to capture inflation dynamics. Finally, Governor Kugler explores additional augmentations to the Phillips curve model that could help better explain the most recent inflation episode.

Here are the slides from her presentation.

Title slide



Accessible Version