April 03, 2025

Governor Lisa D. Cook

At the 2025 McKay Lecture, University of Pittsburgh, Pittsburgh, Pennsylvania

Thank you, Dr. Ripoll. It is wonderful to be here at the University of Pittsburgh. I am honored to deliver the 2025 McKay Lecture in memory of Dr. Marion McKay, who led the economics department here for more than 30 years. I am especially humbled to have this opportunity, given the many significant contributors to the field of economics who have spoken in this series, including David Autor, Claudia Goldin, Bob Lucas, and Joe Stiglitz. 1

Title slide

I have been looking forward to this lecture for many months, because researching, discussing, and teaching economics have long been my favorite activities. I have been a professor for much longer than I have been a member of the Federal Reserve's Board of Governors, which I joined three years ago. Today, I would like to discuss my outlook for the economy and my views on the path of monetary policy. For this speech, I will also offer recent historical context about how the economy arrived in its current position, take some time to review some concepts in economics, and, finally, discuss my approach to monetary policy at a time of increasing uncertainty.

Over the past few years, the U.S. economy has grown at a strong pace, supported by resilient consumer spending. Currently, I see the economy as being in a solid position, though American households, businesses, and investors are reporting heightened levels of uncertainty about both the direction of government policy and the economy. For instance, the Beige Book, a Fed report that compiles anecdotal information on economic conditions gathered from around the country, had 45 mentions of "uncertainty." That is the largest number of mentions of the word in the history of the Beige Book, up from 12 mentions a year ago. Consistent with elevated uncertainty, there are increasing signs that consumer spending and business investment are slowing. Inflation has come down considerably from its peak in 2022 but remains somewhat above the Federal Reserve's 2 percent target. The labor market appears to have stabilized, and there is a rough balance between available workers and the demand for labor. The unemployment rate remains low by historical standards.

The Federal Open Market Committee (FOMC), the Fed's primary body for making monetary policy, raised interest rates sharply in 2022 and 2023 in response to elevated inflation. Then, amid progress on disinflation and a rebalancing labor market, last year my FOMC colleagues and I voted to make policy somewhat less restrictive. At our past two policy meetings, we held rates steady at 4.25 to 4.5 percent. Looking ahead, monetary policy will need to navigate the high degree of uncertainty about the economic outlook.

Structure for Policymaking I will discuss the elements of my economic outlook in more detail in a moment. But first let me tell you a bit about how I structure my thinking related to monetary policy and the economy. The starting point for that exercise is always the mandate given to the Federal Reserve by Congress, which has two goals: maximum employment and stable prices. Achieving those goals will result in the best economic outcomes for all Americans.

So, when I say "maximum employment," what do I mean? Maximum employment is the highest level of employment, or the lowest level of unemployment, the economy can sustain while maintaining a stable inflation rate. Unemployment has very painful consequences for individual workers and their families, including lower standards of living and greater incidence of poverty. In contrast, maintaining maximum employment for a sustained period results in many benefits and opportunities to families and communities that often had been left behind, including those in rural and urban communities and those with lower levels of education.

More broadly, having ample job opportunities typically results in a larger and more prosperous economy. It allows workers, a vital resource in the economy, to be deployed most productively. Maximizing employment promotes business investment and the economy's long-run growth potential. When people can enter the labor force and move to better and more productive positions, it fosters the development of more and better ideas and innovation.

How about "stable prices?" Like former Fed Chair Alan Greenspan, I consider prices to be stable when shoppers and businesses do not have to worry about costs significantly rising or falling when making plans, such as whether to take out a loan or make an investment. 2 Since 2012, the Fed has been explicit about the rate of inflation that constitutes price stability. An inflation rate of 2 percent over the longer run is most consistent with the Fed's price-stability mandate. Price stability means avoiding prolonged periods of high inflation. We know that high inflation is particularly difficult on those who are least able to bear it. Moreover, high inflation may require a forceful monetary policy response, which can lead to bouts of higher unemployment. In contrast, price stability creates the conditions for a sustainable labor market.

Economic Developments in the Pandemic Period With the backdrop of the Fed's dual-mandate goals, I would like to discuss the extraordinary developments that have occurred over the past five years, since the onset of the COVID-19 pandemic. Reviewing that recent history is important context for understanding the current state of monetary policy. Before reviewing the data, it is important to recognize the tragic human suffering and loss of life the pandemic caused. That loss can never be fully described in numbers and charts. For today's discussion, I will describe the economic implications, which were profound and will likely be studied for decades.

When the global pandemic took hold in the spring of 2020, economies around the world shut down or sharply limited activity. This was especially true for in-person services, such as travel, dining out at restaurants, and trips to the barber shop or hair salon. I would like to turn your attention to the screen, where I will display some charts to better illustrate economic developments. In figure 1 , you can see the sharp downturn in economic growth, followed by the subsequent recovery. At this time, it also became apparent that the economic effects of shutdowns in one part of the world were exacerbated by constrained supplies from other parts of the world. Global policymakers faced the common challenge of supporting incomes and limiting the negative effects of shutdowns, which, mercifully, were temporary. The initial policy response was largely uniform across developed economies. This generally included fiscal support from governments, particularly to help those most in need, although the magnitude differed across countries. Central banks set monetary policy with the aim to prevent a sharp financial and economic deterioration. Later, central banks extended accommodative policy to support the economic recovery. The Federal Reserve, specifically, cut its policy rate in the spring of 2020 to near zero and bought assets to support the flow of credit to households and businesses and to foster accommodative financial conditions. Establishing a low interest rate is intended to support spending and investment.

At the onset of the pandemic, a very deep but short contraction of economic activity occurred. Millions of Americans lost their jobs, tens of thousands of school districts sent students and teachers home, factories closed because of outbreaks, and the supply of many goods was disrupted. People also adjusted consumption patterns, rotating toward purchases of goods. Americans who canceled vacation plans and gym memberships sought to buy televisions, exercise equipment, and other goods. Demand for goods rose rapidly, but supply chains were unable to adjust at the same speed. This contributed to a global surge in inflation. That surge was followed by a further upswing in prices after February 2022, when Russia's invasion of Ukraine caused a shock to global supplies of commodities, including food and energy.

At the start of 2022, inflation topped 6 percent, and by the middle of that year it reached a peak above 7 percent. 3 With inflation unacceptably high, Fed policymakers turned toward tightening. Take a look at figure 2 . You can see that from March 2022 to July 2023, the Fed raised its policy rate 5â1/4 percentage points. Those higher interest rates helped restrain aggregate demand, and the forceful response helped keep long-term inflation expectations well anchored.

The Fed's policy actions occurred alongside increases in aggregate supply. Global trade flows recovered from disruptions, and the availability of manufacturing inputs returned to pre-pandemic levels. U.S. labor supply recovered significantly in 2022 and 2023, boosted by rebounds in labor force participation and immigration. Figure 3 shows the rebound in labor force participation. Notice that workers aged 25 to 54, the dark orange line, led that gain. In response to rising rents, construction of multifamily housing picked up, helping counter shortages of available homes in some areas. The combination of increased supply and policy restraint contributed to a significant slowing of inflation. Notably, inflation came down without a painful increase in unemployment. This was a historically unusual, but most welcome, result.

Productivity Gains In addition to increased supply and policy restraint, another factor allowed the U.S. economy to grow in recent years as inflation abatedâa resurgence in productivity growth. Let's look at figure 4 . Data through the end of last year indicate that labor productivity has grown at a 2 percent annual rate since the end of 2019, surpassing its 1.5 percent growth rate over the previous 12 years. As a result, the level of productivity, the blue line, has been higher than expected given the pre-pandemic trend, the dashed orange line.

Several forces likely supported productivity in recent years. New business formation in the U.S. has risen since the start of the pandemic. These newer firms are more likely to innovate and adopt new technologies and business processes, and this, in turn, can support productivity gains. As the economy reopened after pandemic shutdowns, workers took new jobs and moved to new locations, and the pace of job switching remained elevated for some time. That reallocation may have resulted in better and more productive matches between the skills of workers and their jobs, thus raising labor productivity. 4 Labor shortages during the pandemic recovery also spurred businesses to invest in labor-saving technologies and to improve efficiency, which may have supplied at least a one-time boost to productivity.

Looking ahead, investment in new technologies may continue to support productivity growth. Much of this investment has gone toward artificial intelligence (AI). As I have discussed in previous speeches, I see AI, and generative AI in particular, as likely to become a general purpose technology, similar to the printing press and computer, that will spread throughout the economy and spark downstream innovation as well as continue to improve over time. 5 It holds the promise to increase the pace of idea generation, and each newly discovered idea could itself provide an incremental boost to productivity. In the longer run, I am optimistic about the potential for gains in total factor productivity growth from the growing integration of AI into business processes throughout the economy.

Economic Outlook Now that I have reviewed the path of the economy over the past five years, I would like to present my near-term outlook for the economy in more detail. In the past year, overall economic activity and the labor market have been solid, while inflation has run somewhat above the Federal Reserve's 2 percent target.

Inflation I will start with inflation, which you can see in figure 5 . The most recent data show that inflation was 2.5 percent for the 12 months ending in February, as measured by the personal consumption expenditures (PCE) price index, shown in blue. This is a marked shift down from the peak of 7.2 percent in June 2022. The dark orange line shows that core PCE pricesâwhich exclude the volatile food and energy categoriesâincreased 2.8 percent in February, down from a peak of 5.6 percent in February 2022. Economists pay careful attention to core prices, as they are typically a better indicator of underlying inflation and the path of future inflation.

While the progress since 2022 has been notable, the decline in inflation over the past year has been slow and uneven. Prices for energy, including gasoline, have moderated. Food inflation has mostly stabilized over the past year, but it is still elevated for some grocery items. Let's look at the components of core inflation in figure 6 . You can see that housing services inflation, the dashed green line, remains high but has moderated steadily over the past two years, consistent with the past slowing in market rents.

Since we are talking about housing and the cost of renting, let me say a word about the data we use at the Federal Reserve. Most of the data I have presented thus far are carefully collected, analyzed, and released by federal government agencies, like the Bureau of Economic Analysis which collects data on GDP. But we use a wide variety of sources, including series generated by the private sector. Market rentsâthe cost many of you pay for your apartmentâis a good example. Where do you think we get information on rents? From some of the same websites you would use to find an apartment. We use high-frequency data series from sources like those as inputs into a model of rents on new leases in real time. This turns out to be helpful in the timely determination of where rents are, because they show up with a lag in official measures of inflation.

Going back to figure 6, outside of housing, core services inflation, the dark orange line, has eased only a bit over the past year, held up by persistent inflation in restaurant meals, airline fares, and financial fees. Notably, goods prices outside of food and energy, the blue line, have increased recently after a period of decline associated with the resolution of pandemic-related supply disruptions. The recent rise in core goods prices may partly reflect sellers' anticipation that tariff increases could raise the cost of supplies.

Tariff increases typically result in an increase in the level of prices for the affected goods, which temporarily pushes up the overall inflation rate. But what matters for monetary policy would be a persistent boost to inflation. I am carefully watching various channels through which tariff effects could have more widespread implications for prices. Tariffs on steel and aluminum have already raised prices for those manufacturing inputs. As those cost increases work their way through the manufacturing process, they could boost prices of a range of goods over time. In the motor vehicle industry, those indirect effects, as well as direct tariffs on vehicles, could raise prices for new cars. That in turn could feed through to prices for used cars. And, as seen in recent years, higher prices for motor vehicles could, with a lag, raise costs for related services, such as rentals, insurance, and car repair.

Inflation expectations are another channel through which tariffs could affect inflation over time. Figure 7 shows the University of Michigan Surveys of Consumers inflation expectation readings. It shows a large increase in one-year inflation expectations, the blue line, which is consistent with the cost of tariffs being largely passed through to prices. Indeed, many respondents mentioned tariffs as the reason for that rise. Moreover, businesses, including contacts in the Beige Book, also report that they expect to pass on the costs of tariffs to their customers. More worrisome is the uptick in longer-term inflation expectations, the dark orange line, which may be influenced by tariff concerns or the slow pace of disinflation.

However, I look at several measures of inflation expectations, including those derived from financial markets, shown in figure 8 . Those measures show a significant rise in inflation compensation for this year, the blue line. However, reassuringly, there has been little increase in inflation compensation over the five years starting five years from now, the dark orange line. It will be important to watch closely those indicators of longer-term inflation expectations. If they were to rise substantially, it may become more difficult to keep actual inflation on a path back toward our 2 percent goal.

Labor Market Now let's examine something I am sure some soon-to-be graduates here are monitoring: the labor market. Currently, the labor market does not appear to be a significant source of inflation pressure, as wage growth has continued to moderate. Looking at figure 9 , you can see the Labor Department's employment cost index report showed that wages and salaries for private-sector workers rose at a 3.6 percent annual rate in the fourth quarter. After rising during the post-pandemic recovery, wage growth has moved closer to a level consistent with moderate inflation. Moreover, the wage premium for job switchers over those staying in their jobs, a substantial contributor to wage growth early in the pandemic recovery, has largely disappeared, according to data from the Federal Reserve Bank of Atlanta. Notably, wage gains continue to outpace inflation, consistent with other measures showing that the labor market remains in a solid position.

After a long period of normalization that began in 2022, the labor market appears to have stabilized since last summer. While hiring has slowed, layoffs continue to be low overall. The unemployment rate, at 4.1 percent in February, remains historically low. Looking at figure 10 , you can see that the rate has held in a narrow range between 3.9 and 4.2 percent for the past year. Economists sometimes call the unemployment rate the U-3 series, as it is one of several measures of labor market slack. Employers added 200,000 jobs per month in the three months through February, a solid pace of job creation, although it is down from its post-pandemic peaks. Recent data show the labor market to be balanced. Take a look at figure 11 . It shows the number of available jobs is about equal to the number of available workers. You can see that is much different from 2022, when vacancies were high relative to people looking for work. We will learn more details about the labor market tomorrow, when the March jobs report is released.

Looking beyond the headline labor market data, recent signals of softness have emerged and should be monitored. Figure 12 shows the number of workers with part-time jobs who want full-time jobs. Economists say these people are working "part time for economic reasons." The February jobs data showed a pickup in the number of workers in this category. This group is part of a broader measure of unemployment and underemployment, called the U-6 series. In addition, one measure of confidence in the labor market is the rate at which workers voluntarily quit their jobs. Take a look at figure 13 . The quits rate was very high in 2022, when workers expected to be able to easily find a new job with higher wages. Now you can see that the quits rate has fallen to a more normal level. Consistent with that, surveys show that workers' perceptions of job availability have declined. Both measures are now below their levels from 2018 and 2019, before the pandemic, when the labor market was very strong.

We are also beginning to see ripples from cuts to federal jobs and funding. These cuts have affected federal workers across the entire country. Also affected are government contractors and universities, who have announced layoffs or hiring freezes amid cuts and pauses in federal research grants. Although the number of layoffs so far has been modest, the news and uncertainty have raised concerns about job security for households and consumer demand for businesses, as is evident in the Michigan survey and the Beige Book. The Federal Reserve produces the Beige Book before every FOMC meeting, and it provides a timely, useful narrative about the economy from all 12 districts to accompany the multitude of data we receive prior to FOMC meetings. This is recommended reading for all econ majors and anyone else interested in economic activity throughout the country.

Economic Activity Overall, the U.S. economy entered the year in a solid position. Real GDP rose at a 2.4 percent annual rate in the fourth quarter of last year, extending a period of steady growth. Robust income growth and the wealth effect from several years of strong increases in asset prices boosted consumer outlays.

Data show that personal consumption spending slowed in the first two months of this year. Although some of the reduction in spending may be due to unseasonably bad weather, consumers appear to have less of a financial cushion now than in recent years, and they are more pessimistic about their labor-market and income prospects.

Businesses say that heightened uncertainty due to trade and other policies has hurt their plans for hiring and investment. Figure 14 shows a sizable increase in firms mentioning trade policy uncertainty on earnings calls in recent months. Some businesses, especially in construction, agriculture, senior care, and food services, are also concerned that a slowdown in immigration will reduce labor supply. In addition to survey data, businesses have expressed uncertainty in their forecasts, on earnings calls, and in other anecdotal reports.

Currently, my baseline forecast is that U.S. economic growth will slow moderately this year, with the unemployment rate picking up a bit, while inflation progress will stall in the near term, in part because of tariffs and other policy changes. Elevated and rising uncertainty, however, means that I am very attentive to scenarios that could be quite different from my baseline. It is possible that new policies could prove to be minimally disruptive and consumer demand could remain resilient, and overall growth may be stronger than anticipated. However, I currently place more weight on scenarios where risks are skewed to the upside for inflation and to the downside for growth. Such scenarios, with higher initial inflation and slower growth, could pose challenges for monetary policy.

Monetary Policy at a Time of Uncertainty Now that I have explained my economic outlook, I would like to explore an important question at this moment: How should monetary policy be conducted during a time of heightened uncertainty? I believe one useful guide is the framework on optimal monetary policy decision making under uncertainty described by former Fed Chair Ben Bernanke in 2007. 6 He saw three areas of uncertainty relevant for policymakers:

Let us take those one by one.

So how do I seek clarity on the current state of the economy? As I have said since I first joined the Federal Reserve Board nearly three years ago, I think it is important to look at a wide range of data in judging the economy. Certainly, the key monthly and quarterly economic data releases are the gold standard, but I also find useful information in real-time data, surveys, and contacts with participants in the economy.

During the pandemic, the economic effects of widespread shutdowns were quickly seen in real-time data from unconventional sources, including Google mobility data, Open Table reservations, and social media metrics. More recently, the sharp rise in uncertaintyâand some of the implicationsâcan be seen in timely information from affected businesses. For instance, the Federal Reserve Bank of Philadelphia conducts a survey of manufacturing firms in its District. In figure 15 , you can see that those firms report a significant rise so far this year in the prices they are paying for inputs and in the prices they expect to charge for their products. Turning to figure 16 , those firms report that current manufacturing activity was boosted in Januaryâthe spike in the orange lineâin part as firms built up inventories ahead of expected trade policy changes. Activity then slowed, and their expectations of future activity have eased as well.

What about a second source of uncertaintyâthe structure of the economy? One aspect of that is how demand in the economy responds to changes in the Fed's policy rate. A way of judging those changes is by looking at financial conditions more broadly. Among the data series that matter for decisions of consumers and businesses are mortgage rates, other long-term interest rates, equity prices, and the foreign exchange value of the dollar. Using those variables, Fed staff have constructed an index of overall financial conditions, called FCI-G. You can see that in figure 17 . That index showed financial conditions easing notably (becoming a tailwind to GDP growth) in 2020 and into 2021 as the Fed eased policy in response to the economic fallout from the pandemic and then tightening sharply in 2022 along with higher Fed policy rates. Over the past two years, overall financial conditions have eased modestly amid a strong stock market and moderation in long-term interest rates as inflation came down. Currently, the FCI-G index shows financial conditions to be about neutral for GDP growth in the coming year.

What about uncertainty related to how private agents form expectations about future economic developments and policy actions as a source of uncertainty? Currently, I believe this is the primary source of uncertainty. Even before yesterday's larger than expected announcements on trade policy, businesses and consumers reported a high degree of uncertainty about current and future trade policy actions, andâas I discussedâsurveys generally show increased expectations of inflation, at least for the coming year.

What could be the effects of that uncertainty, and what should be the monetary policy response? Tariff-related price increases and rising inflation expectations could argue for maintaining a restrictive stance for longer to reduce the risk of unanchored inflation expectations. But these price increases also lower disposable personal income, which could lead to lower consumer spending. And the uncertainty related to tariffs, by stalling hiring and investment, could generate a negative growth impulse to the economy and a weaker labor market.

Amid growing uncertainty and risks to both sides of our dual mandate, I believe it will be appropriate to maintain the policy rate at its current level while continuing to vigilantly monitor developments that could change the outlook.

Monetary policy is still moderately restrictive, though less so than before our rate cuts last year, which totaled 1 percentage point. Over time, if uncertainty clears and we see further progress on inflation toward our 2 percent target, it will likely be appropriate to lower the policy rate to reduce the degree of monetary policy restriction. I could imagine scenarios where rates could be held at current levels longer or eased faster based on the evolution of inflation and unemployment. For now, we can afford to be patient but attentive. I believe that policy is well situated to respond to developments, and I am continuously updating my outlook as matters evolve.

Conclusion As I conclude , I will reiterate the economy has been through an extraordinary period, since the onset of the pandemic, that has posed significant challenges for monetary policymakers. It is encouraging that inflation has moderated, albeit to a rate above our 2 percent target, while the labor market and broader economy remain solid. It appears that the economy, for the moment, has entered a period of uncertainty. I will repeat that I believe that current monetary policy is well positioned to respond to coming economic developments, and I will be watching those developments carefully.

Thank you again for hosting me here at Pitt. It has been an honor to deliver the McKay lecture, and I look forward to continuing our conversation.