February 17, 2025

Governor Christopher J. Waller

At the University of New South Wales Macroeconomic Workshop, Sydney, New South Wales, Australia

Thank you, Bruce, and thank you for the opportunity to speak to you today. It's great being back in Sydney and seeing old friendsâlike the Opera House!

As I look at the U.S. economy today, I see that the real side is doing just fine but progress on lowering inflation has come in fits and starts. 1 After two good months of inflation data for November and December, January once again disappointed and showed that progress on inflation remains uneven. I continue to believe that the current setting of monetary policy is restricting economic activity somewhat and putting downward pressure on inflation. If this winter-time lull in progress is temporary, as it was last year, then further policy easing will be appropriate. But until that is clear, I favor holding the policy rate steady.

Spending by households and businesses has proved to be resilient, we have solid growth in real gross domestic product (GDP) and the latest data on employment, including revisions to most of 2024, support the view that labor market is in a sweet spot. Meanwhile, last week's January inflation data have a similar feel to that of January 2024, albeit to a smaller degree; they surprised on the high side and raised concerns that the progress we made in pushing inflation toward our 2 percent goal would stall out. But once we got past the first quarter of last year, we did see continued progress in reducing inflation in the latter part of the year. The question now is if we will see progress again later this year, as we did in 2024.

Progress on inflation is an important consideration in policymakers' judgment about whether monetary policy needs adjustment in the near term. The continued solid labor market is one reason why I supported the Federal Open Market Committee's (FOMC) decision at the end of January to hold our policy rate steady. After two good inflation reports for November and December there was concern about a January bounce back in inflation. So based on good labor market data and concerns about a seasonal shock to inflation not fully adjusted in the data, I felt it was prudent to stand pat at our January meeting. Given last week's inflation report, that concern was warranted.

Let me pause here for a moment to address some commentary after the FOMC meeting that cited uncertainty about the new Administration's policies as a leading reason for that decision. We must keep in mind that there is always a degree of uncertainty about economic policy, and we need to act based on incoming data even when facing great uncertainty about the economic landscape. We have done this in the past and will continue to do so in the future.

Let me provide two recent examples where the FOMC acted in the face of great uncertainty. In March 2022, inflation was roaring, and rate hikes were on the table. Then Russia invaded Ukraine, which created tremendous economic uncertainty around the globe. Not only did the FOMC raise the policy rate in March 2022 for the first time since 2019, but in subsequent meetings we also implemented large rate hikes for several meetings. We could not wait for uncertainty about the war to be resolved.

The second episode was in March of 2023 when stresses emerged in the U.S. banking system, stemming in part from the failures of Silicon Valley Bank and Credit Suisse, with the latter occurring the weekend before our March FOMC meeting. There was great uncertainty as to whether these events would lead to financial instability and a significant contraction of credit that could trigger a recession. Many forecasters projected a recession would hit in the second half of 2023 as a result. Consequently, there were calls to stop hiking the policy rate due to a tremendous amount of financial and banking uncertainty. But the Federal Reserve worked in concert with other government agencies and used its financial stabilization tools to deal with the banking issues and continued raising the policy rate to deal with inflation. 2 So the moral of this story is that monetary policy cannot be put on hold waiting for these types of uncertainty to resolve.

Putting uncertainty aside, let me turn to my view of the economic data. As I noted, real GDP continued to grow solidly in the fourth quarter, at a pace of 2.3 percent, and would have been nearly 1 percentage point stronger without a reduction in inventories, which tend to be volatile. Personal consumption expenditures (PCE), which are typically two-thirds of GDP, grew a robust 4.2 percent in the fourth quarter. As was noted in the Fed's latest Monetary Policy Report to Congress, households have a solid level of liquid assets to sustain their spending. Based on the limited data we have for the first quarter of 2025 this solid growth seems to be continuing. The employment report for January, which I will focus on in a moment, indicated a continued strong labor market, which should support consumption. Retail sales are reported to have fallen back in January after a strong rise in December, but given how volatile these data can be, and given that the cold weather in January probably held down sales, I'm not putting much weight on that reading for the time being. Business sentiment, as reflected in surveys of purchasing managers in both manufacturing and non-manufacturing, was among the most consistently positive in a while. The index for manufacturing businesses was 50.9, the first time since October 2022 that these results topped 50, as sentiment indicators about orders, production, and employment were all expanding. The corresponding index for the large majority of businesses outside manufacturing also indicated expansion, as it has for some time. The Blue Chip consensus of private forecasters and the Atlanta Fed's GDP Now forecast based on the data in hand predict growth this quarter similar to that of the end of last year. To circle back to my message earlier, many people predicted that tariffs proposed by the Administration on February 1 would have a significant effect on trade and consumption in the first quarter, not to mention prices, but after the postponement of some of those tariffs, it is unclear to me if and when that might show up in the data. I will, of course, be watching closely, but I haven't altered my outlook based on what has been implemented to date.

As I noted earlier, data on the labor market indicate that it is in a good spot, with employers having an easier time filling jobs than earlier in the expansion but with still ample demand for new workers and new jobs being created. The unemployment rate ticked down to 4 percent, which is just about where it has been for the past year. Employers added a net 143,000 jobs in January, down some from a 204,000 average for the final three months of 2024 but right around the 133,000 average for the quarter before that. Two factors that may have held down this number a bit were cold weather and the fires in Los Angeles, which prevented thousands of people from getting to or performing their jobs. Beyond payrolls, the ratio of job vacancies to the number of unemployed people stands at 1.1, close to the level before the pandemic.

Wage growth continues to be strong, and it has considerably outpaced price increases, but is down from two years ago, and for a few reasons, I don't judge recent data as indicating that wages are a factor preventing inflation from making continued progress toward 2 percent. Though the January reading of average hourly earnings was a bit elevated, this series is pretty volatile and the reading may have been held up by weather-related issues. Smoothing through the monthly fluctuations, we see wage growth fairly steady at 4 percent a month over the past year. Broader measures of worker compensation show a more distinct moderation in growth. The Labor Department's employment cost index has fallen gradually but consistently from 4.2 percent at the end of 2023 to 3.8 percent at its last reading.

As for whether 4 percent wage growth is consistent with 2 percent inflation, I will note, as I have before, that productivity has grown at roughly a 2 percent annual rate since the advent of the pandemicâand slightly faster than that in 2023 and 2024. Unless that productivity trend changes a lot, wage growth is consistent with bringing inflation down to 2 percent.

Turning to inflation, last week's data taken as a whole were mildly disappointing but not nearly so disappointing as a focus on the consumer price index (CPI) alone would have indicated. Total CPI inflation for January came in hot at 0.5 percent, and core was 0.4 percent, which brings the 12-month changes to 3.0 percent and 3.3 percent, respectively. These 12-month readings are lower than we had in January 2024, so we have made some progress over the past year, but they are still too high.

However, we also received producer price data last week, and, combining that information with the CPI data, forecasts for January PCE inflation aren't as alarming as the CPI inflation data. Estimates for total PCE inflation, the FOMC's preferred measure, are about 0.3 percent and that for core PCE inflation was around 0.25 percent. These numbers will mean a bump-up in the monthly pace of core inflation of about one-tenth of 1 percentage point from readings of under 0.2 percent in November and December. And this would leave the 12-month and 6-month average core PCE inflation around 2.6 percent and 2.4 percent, respectively. These rates are lower than where they stood in January 2024, which is good, but progress has been slower than I expected on reducing inflation to our 2 percent target.

As a policymaker, I rely on these data to help me judge how close we are to meeting our inflation target. And I'm thinking hard about how to interpret these recent numbers because there seems to be some pattern over the past few years of higher inflation readings at the start of the year. This pattern brings into question whether the inflation data have "residual seasonality," which means that statisticians have not fully corrected for some apparent seasonal fluctuations in some prices. Many firms reset their prices at the beginning of each year, and the Commerce Department tries to factor this in, but even after this adjustment, there is a consensus among economists that some seasonality remains. Incidentally, this probably isn't just a problem in January. Some recently updated research by the Fed staff shows that inflation in the first months of the year has been higher than in the second half for 16 of the last 22 years. 3 I'm alert to this issue and will watch the data over the next few months to evaluate if we are having what looks like a repeat of high first quarter inflation data that could be followed by lower readings later in the year.

Before I get to my outlook for monetary policy, I want to address a topic of some debate recently, which is the divergence between long-term interest rates and the FOMC's policy rate since we started cutting rates in September. While the FOMC has reduced the policy rate 100 basis points since then, yields on the benchmark 10-year Treasury security have increased by a noticeable amount. In theory, longer-term rates should follow the expected path of the overnight policy rate set by the FOMC. But this relationship is based on the classic economic assumption of ceteris paribus, or "all other factors remaining constant." The 10-year Treasury security trades in a deep, liquid global market, and its yield is affected by a variety of factors other than the path of the policy rate. This means that all other factors are not constant and that the 10-year Treasury yield may not follow the federal funds rate.

Perhaps the most famous example of the divergence of market interest rates and policy rates began in the mid 2000's. The FOMC was tightening monetary policy from 2004 to 2006 and raised the policy rate 425 basis points. Over that time, Treasury yields barely moved. This was so surprising that Fed Chairman Alan Greenspan referred to it as a "conundrum." At about the same time, future Chair Ben Bernanke identified what he called a "global savings glut" that was pushing up foreign demand for Treasury securities and putting downward pressure on yields. Over time, this has come to be seen as a significant factor for the conundrum then and as a factor for low Treasury yields subsequently. This example is just to illustrate that the 10-year Treasury yield may not respond to the policy rate as expected because of a variety of factors that are beyond the control of the FOMC.

So, what does my economic outlook mean for monetary policy? The labor market is balanced and remarkably resilient. If you want an example of a stable labor market with employment at its maximum level, it looks a lot like where we are right now. On the other side of the FOMC's mandate, inflation is still meaningfully above our target, and progress has been excruciatingly slow over the last year. This tells me that we should currently have a restrictive setting of policy, as we doâto continue to move inflation down to our goalâbut that setting should be getting closer to neutral as inflation moves closer to 2 percent and should allow the labor market to remain in a good place.

So for now, I believe a pause in rate cuts is appropriate. Assuming the labor market continues to be in rough balance, I can wait and see if the higher inflation readings in January moderate, as they have in the past couple of years. If so, I'll have to decide if this reflects residual seasonality that will go away later in the year and if the underlying trend in inflation is toward 2 percent, or if there is a different issue holding up inflation and how that may play out. Whichever case it may be, the data are not supporting a reduction in the policy rate at this time. But if 2025 plays out like 2024, rate cuts would be appropriate at some point this year.

And while we are waiting on data to understand how the economy is moving relative to our objectives, we will learn more about Administration policies. My baseline view is that any imposition of tariffs will only modestly increase prices and in a non-persistent manner. So I favor looking through these effects when setting monetary policy to the best of our ability. Of course, I concede that the effects of tariffs could be larger than I anticipate, depending on how large they are and how they are implemented. But we also need to remember that it is possible that other policies under discussion could have positive supply effects and put downward pressure on inflation. At the end of the day, the data should be guiding our policy actionânot speculation about what could happen. And if the incoming data supports further rate cuts or staying on pause, then we should do so regardless of how much clarity we have on what policies the Administration adopts. Waiting for economic uncertainty to dissipate is a recipe for policy paralysis.