February 21, 2025

Vice Chair Philip N. Jefferson

At the Macroeconomics and Monetary Policy Conference, Federal Reserve Bank of San Francisco, San Francisco, California

Thank you, President Daly, for organizing this conference and for the opportunity to talk to this group. 1 I have paid close attention to the papers presented at this annual conference in the past, and I look forward to today's presentations and discussion.

Slide 1

Today, I will talk about central bank communications and the use of textual analysis tools. These tools help process qualitative information that may be hard to capture in numerical forecasts. Also, they can improve our understanding of economic concepts that are otherwise difficult to measure. This topic has been covered at this conference in the past. Last year, for example, there was a paper on the program that highlighted the importance of considering the impact that speeches by the Chair of the Federal Reserve (Fed) have on asset prices when evaluating the transmission of monetary policy to the rest of the economy. 2 This paper also shows that speeches by the Vice Chair are less important than those by the Chair. So this might be a good time to catch up on your text messages! (Just kidding!)

My talk is organized as follows. First, I will briefly discuss central bank communication and its effect on asset prices. Next, I will discuss how recent advances in automated textual analysis may be having an impact on how the information in central bank communication is incorporated into asset prices. Then I will review how researchers and market participants use textual analysis techniques, among other techniques, to gauge who is listening to central bank communication and to understand how monetary policy is transmitted to the economy. Before concluding, I will broaden my coverage and discuss how textual analysis tools can be used to estimate difficult-to-measure concepts in economics such as uncertainty and supply chain disruptions.

These new textual analysis techniques are important to me as a policymaker because I want to understand how our communications are being heard, interpreted, understood, and acted upon.

Central Bank Communication and its Effect on Financial Markets Former Fed Chair Ben Bernanke often highlighted the importance of central bank communication, saying that "monetary policy is 98 percent talk and 2 percent action." 3 Obviously, the "98 percent" is hyperbole; it is not meant to be taken as an exact measure of how much of the transmission of monetary policy is due to central bank communication. Even so, research and my own experience confirm that central bank communication is key for the transmission of monetary policy. In remarks I delivered almost two years ago, I discussed how monetary policy is transmitted to the rest of the economy through financial market prices. 4 Changes in the federal funds target range are transmitted to overnight money market rates and other short-term interest rates through arbitrage relationships. The configuration of short-term interest rates, central bank communication about the likely future path of short-term interest rates, and the associated economic outlook, in turn, affect long-term interest rates through investors' expectations. 5 Higher long-term interest rates increase the cost of borrowing for households and businesses, thereby affecting households' and businesses' spending, savings, and investment decisions.

Evolution of Fed Communications Policymakers' approach to communication has evolved over time. In the past, policymakers were not focused on clarity and transparency in their communications as they are today. For example, former Fed Chair Alan Greenspan famously quipped in 1987, "If I seem unduly clear to you, you must have misunderstood what I said." 6 In the 1990s, however, he started to embrace transparency. Figure 1 shows a timeline of the steps taken toward increasing transparency at the Fed since the 1990s. In 1993, the Fed started to publish Federal Open Market Committee (FOMC) meeting minutes in their current form, and, soon after, it began releasing FOMC meeting transcripts with a five-year lag. In February 1994, the FOMC started to issue post-FOMC meeting statements following meetings at which there was a change in the intended policy stance. Later, it regularly incorporated the target federal funds rate into these statements. In May 1999, the FOMC started to publish statements after every meeting, even on occasions when there was no change in policy. In 2004, the FOMC accelerated the release of the minutes to three weeks after the meeting as opposed to after the subsequent FOMC meeting. During the tenure of former Fed Chair Ben Bernanke, the Fed's transparency increased significantly. In November 2007, the FOMC began releasing the Summary of Economic Projections (SEP). In 2011, Chair Bernanke started holding press conferences after every other FOMC meeting. In 2012, under his leadership, the FOMC adopted an explicit inflation target of 2 percent in its new Statement on Longer-Run Goals and Monetary Policy Strategy. Also, it started publishing anonymized individual FOMC participants' views on the appropriate future path of the federal funds rate, now famously known as the "dot plot." In 2019, Chair Powell continued this march toward transparency and started holding press conferences after every FOMC meeting.

Of course, Chair Powell and other policymakers testify regularly before Congress, as required by law. Also, FOMC participants give public speeches and transparently discuss their views on monetary policy and associated issues, as evidenced by my speech here today.

Previously, I have spoken about two primary reasons for the increase in transparency. 7 First, transparency allows for greater accountability to the public. Second, there is a growing appreciation in the economics profession that clarity about policy actions helps the transmission of monetary policy to the rest of the economy by, for example, making asset prices more informationally efficient. Relatedly, by conveying aspects of the Fed's reaction function, communications can help inform investors' views about the likely future path of monetary policy in a way that helps achieve the Fed's monetary policy objectives.

Using Textual Analysis to Quantify Central Bank Communication Central bank communication is clearly important in shaping the path of interest rates, so it is not surprising that investors and researchers use textual analysis techniques, including artificial intelligence, to quantify in an automated way information conveyed through FOMC statements and other communications, such as speeches by Governors and Fed Bank presidents. 8 Researchers have tested the hypothesis that clarity about policy actions would help the transmission of monetary policy to the rest of the economy. Using textual analysis, high-frequency asset price data, and high-frequency central bank communication data, this research shows that investors' reactions to specific sentences communicated by the central bank are quickly incorporated into asset prices. 9 In addition, economists have used textual analysis to understand how media reporting of central bank communication affects short-term interest rates. 10 For example, some have used a bag-of-words technique to estimate media sentiment during FOMC announcement days. 11 By design, a high media sentiment is meant to capture times when journalists report that the FOMC is more likely to tighten monetary policy in the near future. Figure 2 shows that the correlation between media sentiment and six-month U.S. Treasury yield changes is positive and relatively high (40 percent), which suggests that media reporting of central bank communication plays an important role in the transmission of monetary policy.

Policymakers know that their communications are likely to affect the course of short-term interest rates, other asset prices, and the associated economic outlook, resulting in an easing or tightening of financial conditions. Therefore, policymakers have always paid close attention to what they say, well before market participants started applying artificial intelligence tools to central bank communications.

In general, researchers argue that automated textual analysis and automated trading have increased the speed with which information is incorporated into asset prices. That suggests that asset prices have become more informationally efficient, sometimes in a matter of seconds or even milliseconds instead of minutes after information is released. 12 Thus, increased transparency and advances in technology have potentially made asset prices more informationally efficient, which, in turn, helps with the transmission of monetary policy. Yet others argue that automated algorithms may be more prone to mistakes than humans, may provide an incentive for investors to value speed over accuracy, and may reduce the long-run informativeness of asset prices, which could hurt the transmission of monetary policy. 13

I look forward to the findings of future research as we develop a deeper understanding of this issue. For now, I do not think artificial intelligence is changing the way policymakers communicate, but research shows that it has affected how quickly information about policy is incorporated into asset prices.

Central Bank Communication: Is Anyone Listening? Next, I will discuss whether research using textual analysis is helping policymakers to understand better who is listening to central bank communication. In 2018, former Fed Vice Chair Alan Blinder predicted that "central banks will keep trying to communicate with the general public, as they should. But for the most part, they will fail." 14 He explained further that "many economic models presume that central bank communication is aimed at wage-setters, price-setters, consumers, or investorsâmaybe all of them. But are they listening?" His answer was no , they are not listening to central bank communications, and he cited economic research using survey data to support his answer. 15

More recently, however, research shows that nonexperts and households are listening to central bank communications. Some of this research uses textual analysis, and some uses randomized control trials. Researchers have used textual analysis to process automatically and quantify more than 3.2 million posts on social media by experts and nonexperts. This research shows that journalists and professional forecasters who comment often on central bank policies, as well as nonexperts who do not comment regularly on central bank policies do listen to central bank communications. 16

Central Bank Communication and Monetary Policy Transmission Further, research shows that direct central bank communication and the media's reporting of central bank communication are highly correlated. Yet when they do not align, the media's reporting tends to have a larger effect on asset prices and professional forecasters' views about the future than the central bank's direct communication. 17 In addition, a randomized control trial with nearly 20,000 U.S. individuals shows that central bank communication affects households' inflation expectations, which, in turn, affects their behavior as measured by scanner-collected data. 18 This research shows that while central bank communication tends to affect household expectations and spending behavior, the way households receive information matters. In particular, households appear to react more to information conveyed by social media, friends, and family than to information conveyed by traditional media. All told, this research suggests that central bank efforts to communicate with the general public are having some success, but there is still room for improvement.

Measuring Economic Concepts Using Textual Analysis Textual analysis is not only helping researchers understand who is listening to central bank communication. Generally, it is helping them to measure qualitative information that is hard to capture with numerical forecasts and estimate difficult-to-measure economic concepts such as uncertainty, supply chain disruptions, and financial conditions. 19 As I mentioned in a previous speech, uncertainty is not directly observable in the same way that inflation and economic output are. 20 Notwithstanding the difficulty in measuring uncertainty, researchers have developed tools to assess it. In fact, in the past two decades, there has been tremendous growth in research devoted to the subject, especially on text-based measures of uncertainty. For example, researchers created an economic policy uncertainty index, shown in figure 3 , based on the number of leading newspaper articles that contain a combination of words related to economic policy uncertainty. 21 As shown in the figure, economic uncertainty in the U.S. reached an all-time high at the onset of the pandemic, came down slightly after the pandemic, and has recently increased as the potential economic implications of new government policies are discussed in newspaper articles. Research also shows that newspaper text-based measures are highly correlated with stock price volatility, and that higher values of these measures are associated with lower investment and employment. A corollary to that insight is that policymakers should communicate as clearly as possible to avoid increasing uncertainty.

Recent research has also discovered that narrative sentiment conveys information that may be hard to capture in numerical forecasts. For example, it was shown that the tone of text accompanying a set of economic forecasts produced by the Fed's staff, predicts forecast errors of the Fed's staff as well as Blue Chip participants. 22 The predictive power of sentiment seems to be arising from signaling the downside risks to economic performance for output, employment, and stock returns. These findings suggest that the tone of the narrative captures information that is not necessarily provided by corresponding forecasts. Not surprisingly, given this information, the tonality has predictive power for stock prices as well as monetary policy surprises.

Another example of how textual analysis is helping researchers estimate difficult-to-measure concepts is new measures of firms' demand and supply shocks. Traditionally, academic researchers use sign restrictions in price and quantity measures to identify and differentiate demand shocks from supply shocks. An increase in price and quantity is considered a demand shock; an increase in price accompanied by a decline in quantity is considered a supply shock. These so-called sign restrictions are useful tools; however, it is possible that an increase in price and quantity can be due to a surge in demand in the face of supply chain disruptions. Other popular measures of supply chain disruptions are supplier delivery times and order backlogs provided by the Institute for Supply Management (ISM). These measures, however, only estimate firm activity relative to the previous month and can lack important context for understanding short-term dynamics that can otherwise be captured in qualitative, text-based measures. Thus, it can be useful to complement sign restriction methods, supplier delivery times, and order backlogs with textual analysis techniques that quantify firms' narratives in earnings calls and the Beige Book to identify better demand and supply shocks. 23 For example, figure 4 shows the Supply Chain Bottleneck Sentiment Index, the solid black line, estimated by a Board economist using textual analysis techniques to quantify the information conveyed in the Fed's Beige Book publications, along with the ISM Supplier Delivery Index, the dashed red line. 24 For illustration purposes, both indexes are normalized to have a zero mean and a standard deviation equal to one, with large positive numbers indicating that supply chains are stressed. Both indexes surged in the 1970s after the oil price increase and ensuing energy crisis. Supply chain disruptions reappeared in the 2000s with chip shortages, and, most recently, bottlenecks arose during the COVID-19 pandemic. The figure illustrates how the text-based measure signals a more prolonged period of supply chain disruptions during the pandemic. Comparing both measures, we see that the monthly changes in delivery times improved at a fast pace, as shown in the ISM index, but narratives of the post-pandemic recovery, as captured in the Beige Book, were signaling elevated levels of supply chain disruptions that eased more slowly.

Conclusion The idea of using qualitative information on media, government records, central bank, or management communication in economic research to understand better the transmission of monetary policy is not new. 25 What is novel is that, in the past two decades, there have been advances in textual analysis techniques and incredible growth of data that are easily available to researchers and investors, in terms of both volume and variety. The advances in textual analysis techniques and the growth in alternative data have, in turn, helped researchers to better estimate difficult-to-measure economic concepts, to more easily identify who listens to central bank communications, and to investigate how quickly central bank communication is incorporated into asset prices, among other things. Also, we have greater access to high-frequency data, such as millisecond timestamp financial transactions, and "alternative data," which includes textual information from social media posts. As I mentioned earlier, these new textual analysis techniques are important to policymakers because we seek to understand how our communications are being heard, interpreted, understood, and acted upon.

While I am grateful that textual analysis techniques and data access have improved over the years, I will end on a cautionary note. Automatic textual analysis should not be regarded as superseding other analysis of the historical record on monetary policy. A wealth of data and techniques to analyze text does not necessarily translate into greater insight. Therefore, it is important that policymakers, researchers, and investors continue to be diligent in using the right tools and the right data to make the best possible inferences. 26

Thank you!