February 12, 2025

Governor Christopher J. Waller

At A Very Stable Conference, San Francisco, California

Thank you for inviting me to speak today about stablecoins, an important innovation for the crypto ecosystem with the potential to improve retail and cross-border payments. 1 A little over three years ago, I outlined my views on the benefits and risks of stablecoins. 2 I can think of no better place than this conference to discuss the maturing stablecoin market and examine potential challenges that could impede stablecoins from reaching their full potential.

For the purposes of this speech, I define stablecoins as a type of digital asset designed to maintain a stable value relative to a national currency and backed at least one-to-one with safe and liquid assets. Specifically, a pool of assets is held in reserve so that stablecoins can be redeemed for traditional currency in a timely fashion.

Stablecoinsâas with any means of paymentâmust demonstrate 1) a clear use case and 2) a clear commercial case to be economically viable. These terms are often conflated, but they are different, and both are necessary. Having a use case is how you attract consumers and businesses, while a business model is necessary for issuers of stablecoins to continue operating. As private sector innovators look to expand on the use cases of stablecoins and seek to achieve scale, what might emerge as challenges or roadblocks? This is a question I will explore today, including from a public sector perspective. Of course, as a policymaker, I am not here to endorse any of these use cases or business models, and what follows is not advice or recommendations. Rather, I am discussing them to underscore the varied ecosystem that policymakers must understand.

I will begin by explaining some of the use cases of stablecoins, including those that are well established and those that are still emerging. The primary use of stablecoins is as a safe crypto store of value. In the early days of crypto trading, buying and selling crypto meant trading one crypto-asset for another crypto-asset. As we have seen, crypto prices can fluctuate substantially, which means crypto-assets that are not anchored as stablecoins suffer from price risk. All financial markets crave the existence of a safe, low-risk asset which allows traders to move out of risky positions into safe ones where the safe asset price is known and stable. The beauty of financial innovation is that if a market demands such an asset, someone will figure out how to supply it. Thus, stablecoins were born.

A stablecoin's value is tied to a national fiat currency, with the U.S. dollar being the fiat currency of choice for most stablecoins. In this sense, stablecoins are synthetic dollars. In our everyday life, the dollar serves as a medium of exchange and a unit of account. By their tie to the dollar, stablecoins are the medium of exchange and unit of account in the crypto ecosystem.

But how does one trade a "real" dollar for a "synthetic" dollar, like a stablecoin? Exchanges already allowed agents to move in and out of the crypto ecosystem but doing so took time and money. Stablecoins provided a marketplace solution to this problemâa means to represent dollars on exchanges so that transactions could be carried out more quickly and efficiently. Currently, stablecoins are involved in over 80 percent of trading volume on major centralized crypto exchanges. 3

A second stablecoin use case is providing a means to access and hold U.S. dollars. Today, around 99 percent of stablecoin market capitalization is denominated in U.S. dollars, and the vast majority of digital asset trades are priced in U.S. dollars. 4 This is no surprise given the primacy of the U.S. dollar in global finance and trade, and I believe that stablecoins have the potential to maintain and extend the role of the dollar internationally. 5 U.S. dollar stablecoins could be particularly appealing to those in high inflation countries or to those without easy or affordable access to dollar cash or banking services.

A third use case is cross-border payments. For example, we are hearing increased industry focus on the "stablecoin sandwich" model of cross-border payments, in which fiat currency in one country is converted first into a U.S. dollar stablecoin, then that stablecoin is transferred to another individual, and then finally the stablecoin is converted back into the local fiat currency at its destination. This has the potential to reduce the complexity of a series of correspondent banking networks, improving transparency, cost, and timeliness. As this use case develops, it is critical that market participants implement all anti-money laundering and relevant consumer safeguards.

The last use case I will describe is in retail payments. At present, stablecoin use for retail payments is very limited. However, I am seeing a lot of new, private sector entrants looking to find ways to support the use of stablecoins for retail payments. For example, firms that provide point-of-sale technology are acquiring innovative fintechs or developing their own capabilities to accept stablecoins for retail purchases. This provides consumers with yet another option. Firms are also looking to incorporate stablecoinsâand crypto more broadlyâinto peer-to-peer payment apps.

It remains to be seen whether stablecoins will scale for retail payment use cases. Such an evolution would require both a substantial number of consumers to shift their preferences toward using stablecoins and a significant number of businesses to make necessary investments to receive payments via stablecoins. We know that consumer retail payments behavior is sticky, and when behavior does change, it generally happens over a long period. If retail payments use cases do increase, it would probably take years to have a significant impact. That said, if stablecoins reduce transaction fees or allow merchants to attract customers, then merchants could have an incentive to accept them. Ultimately, the market will sort out whether consumers and businesses have the incentives to use stablecoins in this way.

In addition to stablecoins having clear cut use cases, issuers must have a viable business model. To cite one famous example, Red Lobster's endless shrimp deal was popular with customers, but it did not turn out to be a sustainable model for the restaurant chain. Let me describe what I think are the incentives for stablecoin issuers, but I am here today to learn more.

To date, most stablecoin issuers appear to generate revenue primarily by earning higher returns on their reserve assets than they incur in expenses. They issue a zero-interest liability and use the proceeds to acquire interest earning assets, thereby profiting from the spread. As with bank deposits, the interest rate environment will have a significant effect on the profitability of firms issuing stablecoins. Higher interest rates generally mean higher rates of return on reserve assets, which generates revenue for the issuer. However, higher interest rates also have the potential to make non-interest bearing assets less attractive for consumers to hold. That said, users who hold stablecoins as an accessible, safe store of U.S. dollar denominated value may not be particularly sensitive to the interest rate environment, a phenomenon we already see today with some holders of physical U.S. dollars.

An additional way stablecoin issuers can generate revenue is through fees. This could include charging minting and burning fees, which occur when a customer acquires a new stablecoin for a real dollar or wants to redeem it for real dollars. This is very much like the foreign exchange market in fiat currencies that most of us are familiar with. Alternatively, as occurs with most payments firms, the issuer could earn money from transaction fees.

Finally, stablecoin issuers may use stablecoins as part of a broader strategy to attract customers to whom they may sell other products and services. In that case, stablecoins could be seen as a "loss leader" to entice customers to use other products or services offered by the stablecoin issuer that are much more profitable.

With the exception of the last example, the viability of the other business models will depend on the ability of stablecoins to scale as a means of payment and on how consumers and businesses respond. For example, if the stablecoin issuer decides to pass through interest earnings on its assets, that will make the stablecoin more attractive, but it will reduce the profits from issuing a stablecoin. The smaller the interest rate spread, the more important scale becomes. For the fee-based models, free entry into this space will drive down fees as it does in any other market, which will reduce the revenue from issuing a stablecoin.

Within this market, scale is important for achieving certain use cases as well as satisfying certain business models. For example, stablecoins are unlikely to become a viable option for retail payments if consumers question whether stablecoins will be widely accepted as a means of payment, while stablecoin issuers cannot generate significant revenue from interest on backing assets or fees without scale. I call this the "Field of Dreams" problemâif you build it, will they come?

With all of that in mind, let's now dive into some of the potential challenges or roadblocks that will need to be overcome for stablecoins to achieve their full potential.

The first theme I will explore is one that I have discussed in the pastâthe safety and soundness of stablecoins and the need for a clear regulatory regime for stablecoins in the United States. 6 Stablecoins are forms of private money and, like any form of private money, are subject to run risk, and we have seen "depegs" of some stablecoins in recent years. Additionally, all payment systems face risk of failure, and stablecoins are subject to clearing, settlement, and other payment system risks as well. At the same time, it is important to note that the risks faced by stablecoin issuers are not the same risks faced by banks. The stablecoin market would benefit from a U.S. regulatory and supervisory framework that addresses stablecoin risks directly, fully, and narrowly. This framework should allow both non-banks and banks to issue regulated stablecoins and should consider the effects of regulation on the payments landscape, including competing payment instruments.

I want to reiterate that I think it is important that U.S. legislation makes provision for the supervision and regulation of stablecoin issuers that is proportionate to the risks they pose, without stifling their innovative potential while the marketplace is still developing. I believe in the power of the private sector to develop solutions that benefit businesses and consumers, with the job of the public sector to create a fair set of rules for market participants to operate within, including guardrails that ensure safety for consumers and the financial system as a whole. Having a level of certainty is important for businesses looking to invest in new products and services as well as for consumer confidence and assurance.

Fragmentation is the next theme I'll explore, first from a technical perspective. Currently, several popular blockchain networks are designed as distinct from one another. Firms looking to scale across blockchains are seeking technical solutions to achieve cross-chain interoperability. Will this ultimately prove efficient, especially in a world with multiple stablecoin providers operating within potentially different combinations of blockchain networks? Or will there be multiple, competing ecosystems, for example where one stablecoin dominates on certain blockchains, and another stablecoin dominates on others? Alternatively, a stablecoin market featuring a high degree of interoperability could support a variety of stablecoin issuers and blockchain networks, providing consumers a choice in stablecoins and technologies. It is not yet clear how these dynamics will ultimately impact business models and use cases for stablecoins, but it is an issue that bears watching as firms work to scale and mature their businesses.

Fragmentation around the use and acceptance of stablecoins will also act as an impediment to scaling and will impact how stablecoin use cases develop. As I noted, stablecoins will prove useful as a means of payment insofar as holders of a specific stablecoin expect that others will accept them. The more people will accept a stablecoin, the more convenient a stablecoin will be. For the retail payment use case, how easy will it be for me as a consumer to pay with stablecoins at the point of sale, either in-person or online? From the merchant perspective, what incentives will firms have to accept stablecoins? Similarly, for cross-border payments, how widely will different firms (and their banking partners) transact in stablecoins? And, more broadly, could stablecoins have the potential to recreate and potentially exacerbate the current challenges associated with correspondent banking, further fragmenting the marketplace? Or could stablecoins mature in such a way to change the market structure of cross-border payments?

Fragmentation in regulation also has the potential to hold stablecoins back from reaching their full potential. As I already discussed, the stablecoin market does not have a clear regulatory framework in the United States. While there have been efforts to develop some international standards, the emergence of different global stablecoin regulatory regimes creates the potential for conflicting regulation domestically and internationally. 7 This regulatory fragmentation could make it difficult for U.S. dollar stablecoin issuers to operate at a global scale. And as I have noted, scale is vital for any means of payment to achieve its full potential.

For example, under Europe's Markets in Crypto-Assets Regulation, stablecoin issuers can earn interest on their reserve assets as a business model, whereas other regulatory models being discussed would require reserves for stablecoins deemed systemically important to be held as non-interest-bearing central bank deposits, limiting stablecoin issuers into a specific business model. Domestically, state regulators have been key players in the development of the stablecoin market, and several states are in the process of developing state laws or finalizing new regulations related to stablecoin issuance. There is a risk that state regulations may conflict, which could prevent the use of the same stablecoin across all states and reduce stablecoin scalability. As with the United States' dual banking system, a complementary framework with state and federal regulators working together can allow innovation to flourish while achieving some of the benefits of scale that come with a harmonized set of market rules.

Different regulatory regimes are also creating separate reserve asset and redemption requirements for stablecoin issuersâa further potential regulatory regime fragmentation. In Europe, non-systemic stablecoin issuers are required to hold a minimum of 30 percent of their backing assets in bank deposits, and regulators have further proposed concentration limits per bank. 8 This differs from the requirements of some U.S. state-regulated issuers. 9 To operate at a global scale, stablecoin issuers would therefore have to issue the same stablecoin under multiple regimes with separate reserve asset and redemption requirements. Will this be efficient and ultimately prove workable if the number of regulatory regimes domestically and internationally continue to grow? Will we expect a stablecoin issuer to rebalance its reserves when a stablecoin is transferred between users in different countries or U.S. states? Creating consistency at the federal level could allow federal authorities to negotiate with foreign counterparts to ensure global regulations serve the interests of U.S. consumers and businesses and allow the U.S. to be a regulation setter for an asset class primarily denominated in our national unit of account.

In conclusion, my hope is that the stablecoin market will grow or diminish on the merits of their benefits to consumers and the broader economy. For the private sector, that means continuing to develop innovative solutions that fit a market need while building sustainable business models. And for the public sector, it means setting clear and targeted legal and regulatory frameworks and coordinating those frameworks across states and national boundaries to enable private sector innovation at a global scale.

Thank you.