February 07, 2025

Governor Adriana D. Kugler

At 2025 Miami Economic Forum, Economic Club of Miami, Miami, Florida

Thank you, Jon, and thank you for the opportunity to speak to you today. 1 It is such a pleasure to be back in Miami, a city I have seen grow and become ever more dynamic over the decades, as I have come many times to visit my large extended family here ever since the 1980s.

As I discussed in my final speech of 2024, two positive supply shocks have significantly benefited the U.S. economy over the past two years and have also affected the conduct of monetary policy. 2

The first of these has been the surge in population over the past few years that has helped bring labor supply into balance with labor demand and, thus, also helped move inflation toward the Federal Open Market Committee's (FOMC) 2 percent goal. The other positive supply shock, which I outlined in my remarks in December, has been a step-up in aggregate productivity growth since 2020, which is an increase in the amount of economic output, across the economy, per hour worked or some other unit of labor. Although productivity growth, measured quarterly, can be quite volatile, over the past five years this acceleration is quite evident. While productivity grew by about 1.5 percent a year from 2005 to 2019, starting in 2020 it has grown about 2 percent a year. This difference may not look dramatic, but because of compounding year-over-year, the consequences of an additional 1/2 percentage point in growth over the past five years are significant for workers and the U.S. economy. When workers are more productive, it effectively means that businesses can produce more without needing to add workers, and that they can pay workers more without needing to raise prices. When they are more productive, it can also serve as an incentive for businesses to expand. Across the economy, higher productivity growth means that real wages and living standards for workers can rise faster without putting upward pressure on inflation.

And that is exactly what has been happening recently, a period when inflation has been falling while the economy is expanding. While fast growth in wages was one of the factors driving inflation in 2021 and 2022, most likely some of that increase was due to productivity growth and, hence, was not inflationary. If productivity continues to grow at an accelerated pace, it would support the FOMC's efforts to keep unemployment low and return inflation to a sustained level of 2 percent. For that reason, I would like to spend the balance of my remarks exploring some of the possible reasons why productivity has accelerated, and the prospects that this fortunate development will continue.

Numerous factors affect aggregate productivity, and several may have driven the increase in productivity growth in the U.S. since the pandemic, in contrast to the subdued productivity growth experienced by other advanced economies around the world.

One such factor may have been a result of the enormous movement of workers caused by the pandemic. It began with the dramatic loss of 22 million jobs in the spring of 2020, the reemployment of many of those workers and the continued mobility as people quit jobs, switched occupations and careers, and relocated in response to the enormous changes in work and home life brought about by the pandemic. In finding new jobs, in what became a very tight labor market, workers had the opportunity to find better matches for their skills and, to some extent, work that they were motivated to carry out and which made them more productive. One indication that this was probably a significant factor in the U.S. is that other advanced economies where there was less worker movement have experienced lower rates of productivity growth. 3 Economic data and research suggest that periods of strong job re-allocation are accompanied or followed by higher productivity growth. 4

The tightness of the labor market since 2021 has also likely led firms to invest to a greater extent in labor-saving as well as labor-enhancing technologies, which, of course, is traditionally one of the major sources of productivity gains. For example, many retail businesses seemed to have installed more self-checkout machines after the onset of the pandemic, allowing employers to substitute capital for workers when workers could not come to work in person and when there were severe shortages. More generally, digital technology allowed employees to continue working from home during the period of the pandemic and beyond, saving commuting time and making employees potentially more productive. 5

To the extent that these factors are boosting productivity growth, they are by their nature one-off developments that eventually will fade. A notable exception may turn out to be productivity improvements from investments in artificial intelligence (AI). AI investment by businesses has stepped up in the past two years, and it appears to be accelerating. 6 The advent of the internet and related innovations boosted productivity growth for about 10 years starting in the mid-1990s, and the benefits of AI could potentially be that revolutionary and persistent.

In addition to being temporary, the factors that I have outlined that could be boosting productivity, job re-allocation, and technological investments are themselves hard to measure across the economy. And so are their effects on productivity as well. But there is another important factor that is likely to be driving productivity higher whose effects may well persist, and that is the surge in new business formation experienced since 2019. As I will explain, new businesses are associated with higher rates of overall productivity growth, and that may be particularly true for some of the sectors in which these businesses were created.

Applications for new business tax identification numbers jumped shortly after the pandemic began and have remained elevated since then. 7 In 2024, the pace of applications that are likely to result in employer business formation was about 30 percent above its 2019 pace. This surge is largely unique to the U.S. In the euro zone, for example, business registrations have been relatively flat. This may help explain why labor productivity growth in Europe has been well below that of the U.S. in recent years. 8

The surge in applications in early 2020 was an early signal of an acceleration in the creation of job-creating new firms. 9 The latest data available indicate that new firms created 1.9 million jobs in 2023, 14 percent higher than the total for 2019. 10

A couple of aspects of this surge in business entry in the U.S. are noteworthy. First, the surge was particularly noticeable in high-tech industries that, historically, are important for overall innovation and productivity growth. 11 Second, while the pace of business applications has cooled somewhat over the past year, it still remains elevated and well above pre-pandemic norms. It is, in fact, proving somewhat more persistent than some expected.

For these reasons, the surge in new business formation is highly relevant to our discussion about productivity. There is a large body of research that finds that new firms are key contributors to innovation and growth in aggregate productivity. 12 This might seem surprising and counterintuitive, since it is well known that many new firms fail in their first year or two. But in the commotion of competition that these many new businesses face, there are always businesses that persist and keep their lights on, and those often do so because they are innovative and more productive. New businesses are the essence of the competition that drives market-based economies, and it is not surprising that they would be an important source of new products or processes for doing businessâand a source of growth. 13

Of course, not every new firm has to innovate and grow to make important economic contributions. Every entrepreneur contributes even if they just create a job for themselves and their family members. But those new firms that do innovate and grow are critical for improvements in overall productivity over time.

As I noted before, since the surge in entrepreneurship after the onset of the pandemic featured an increase in high-tech businesses as well, the productivity implications could be significant. Indeed, the last period of strong productivity growth in the U.S., which ran from the late 1990s into the early 2000s, was preceded by a surge of new business creation in high-tech industries, including those industries that more recently have been associated with AI-related developments. 14 So this is one source of my optimism about continued robust productivity growth in the U.S.

But it is not only the innovations produced directly by new businesses that are important, since by any measure these new firms are a small share of total businesses. New businesses also help drive innovation by existing firms. As they scramble for funding, customers, and human capital, new businesses will increase competition with existing ones, forcing them to innovate as well so they can succeed. This is surely also driving the recent acceleration in productivity growth.

Many predicted that the surge in new business creation would disappear as effects of the pandemic have faded, but this has not really happened. It is possible that the surge in entry will recede and that its productivity effects will likewise be temporary. On the other hand, the productivity gains from a surge in entry could last for some time, since these highly productive young firms have been found to grow rapidly for several years, contributing to aggregate productivity growth along the way. Time will tell, but for now, it seems likely that this is a factor supporting productivity growth at a higher-than-historical rate.

I will confess to you all that it is not a coincidence that I have come to Miami to highlight the role of entrepreneurship in innovation and productivity growth. Miami and the Miami metropolitan area is an extraordinarily entrepreneurial area, a place with high rates of new business creation, and it is likely an important source of the recent productivity surge.

Out of more than 900 U.S. cities for which we have data, Miami's post-pandemic new firm entry rate ranked 8th in the nation. 15 And Miami is not alone in Florida; 5 of the top 20 cities for pandemic-era business formation are here in your state. 16 Miami specifically, and Florida generally, has been a key part of the U.S. entrepreneurship story for some time. During the decade before the pandemic, Miami ranked 5th out of more than 900 U.S. cities for firm entry rates, and Florida featured 8 of the top 20 U.S. cities. 17

Miami is special in this regard. I wonder what is in the water here to produce such a dynamic, entrepreneurial culture. Perhaps it is the extent of sunshine, which has long been associated with optimism. Perhaps it is the friendly economic climateâin my own academic research, I have found that policies that facilitate business entry and support worker or job re-allocation are indeed helpful for dynamism and productivity. 18 But an interesting question for me as the first Hispanic at the Board of Governors since its creation is whether the large Hispanic population in Florida is also a factor behind the impressive pace of business dynamism that I have just described.

More than 25 percent of Florida's population is Hispanic, compared with around 20 percent for the United States as a whole. 19 Nationwide, recent data indicate that Latinos account for a dominantâand rapidly growingâshare of new entrepreneurship in the U.S., with a particular increase since the pandemic. 20 Of course, many of these Latino entrepreneurs are also immigrants, another group with a well-known proclivity for entrepreneurship. 21 There are immigrants in Miami from the Caribbean and all over the world who contribute to the entrepreneurial culture of this city, and it is surely this culture, as much as the efforts of any nationality or group, that is the real engine of the dynamism here. I applaud you all for fostering that culture here in Florida, which is such an important contributor to the economic growth of our nation. More entrepreneurs means more productivity, which is crucial to U.S. prosperity.

Let me conclude with an outline of my views on the outlook for the U.S. economy and the FOMC's efforts to return inflation to our 2 percent goal while maintaining a strong labor market.

The U.S. economy remains on a firm footing.

Real gross domestic product (GDP) continues to grow at a solid pace. The Bureau for Economic Analysis estimates that real GDP grew 2.3 percent in the fourth quarter of 2024, and private domestic final purchases, which is the best indicator for GDP one quarter ahead, grew a solid 3.2 percent. Therefore, I anticipate solid GDP growth also in the first quarter of this year. In addition, earlier today the Labor Department reported that U.S. employers created 143,000 jobs in January and the unemployment rate edged down to 4 percent, consistent with a healthy labor market that is neither weakening nor showing signs of overheating.

Inflation has fallen significantly since its peak in the middle of 2022, and in September the FOMC judged that it was time to begin reducing our policy interest rate from levels intended to strongly restrict aggregate demand and put downward pressure on inflation. We reduced our policy rate 100 basis points through December, but the recent progress on inflation has been slow and uneven, and inflation remains elevated. There is also considerable uncertainty about the economic effects of proposals of new policies. Going forward, in considering the appropriate federal funds rate, we will watch these developments closely and continue to carefully assess incoming data, the evolving outlook, and the balance of risks.

Thank you again for the opportunity to speak to you today.