May 03, 2025

Governor Lisa D. Cook

At the James Madison College 2025 Spring Commencement, Michigan State University, East Lansing, Michigan

Huge congratulations to Michigan State University's James Madison College Class of 2025! 1 It is an honor to speak to this inspiring and talented graduating class. Before I address the graduates, I would like to thank those who helped you get here: the parents, grandparents, siblings, aunts and uncles, friends, teachers, and mentors. Congratulations and thank you to all who lifted up the Class of 2025.

As a professor's kid and as an MSU professor, I have come to treasure commencements as important milestones. It is wonderful to be with you today. The flowers are starting to bloom in Beal Garden, the lawns around Beaumont Tower are turning the perfect shade of Spartan green, and the ducklings are making their appearance on the Red Cedar. After another chilly winter, campus is reaching peak beautyâjust in time for you to leave Michigan State.

I am full of optimism about everything that lies ahead of you. Despite any sense of angst you may feel about moving on from Madison, I hope that you are filled with optimism, too. Spring is a time of new beginnings. You are ready for the next step. Today marks both the completion of a tremendous accomplishment, and an exciting new beginning. Some of you may be feeling uncertain. That is natural. Others of you may have detailed plans that you are ready to execute. Remember, if you keep your head down and your eyes fixed only on the map, you may miss unexpected opportunities. Lifeâlike Michigan weatherâis going to surprise you. As you leave here, I want you to remain optimistic and have confidence, because you are ready.

When I was in your shoes, graduating from Spelman College, I remember feeling unsure of what the world would have in store for me. I did not imagine I would be a member of the Federal Reserve Board of Governors, or even an economist. (I started Spelman as a physics and philosophy major.) I only came to see economics as a potential route several years after my graduation, following a chance encounter. At the time, I was continuing my studies in philosophy in Senegal and was struggling to find the right prism through which to explore big questions that interested and motivated me. I decided to set out for an adventure of a lifetime: hike Mount Kilimanjaro in Tanzania. As luck would have it, during that journey I met a British economist. By the end of the trek, he convinced me that economics held the tools to address the questions I cared about deeply. Within months, I moved back home, enrolled in classes to prepare for a Ph.D. in economics, and began a path that ultimately led me to both Michigan State and the Federal Reserve.

Today, you are leaving the safe harbor of Case Hall and East Lansing, ready to depart on your next adventure. As you do, I would like to offer four guides for you to navigate your journey ahead: hope, curiosity, persistence, and a commitment to public service.

Hope My first guide for you is hope. Hope is a value instilled in me from a very young age. I saw my parents and family members face difficult challenges. They persevered because they held out hope that their actions would lead to a better future, not only for themselves, but for me and my sisters, our community, and ultimately all of society. I am proud to have followed in their footsteps.

As James Madison graduates, I know each of you has some corner of the world in which you have made a difference or wish to make a difference. It could have been through debate, JMC Senate, ASMSU, 4-H, ROTC, peer mentoring, Fed Challenge, a public service sorority or fraternity, or Model UN, among many other organizations. Whatever issue interests you, to make progress, you must undertake the difficult work of casting off old ways that no longer serve us, and adopting new ideas, new methods, and new technologies. This process requires faith put into action. Optimism expressed through effort. The daily choice to believe that you can make a difference. So, as you proceed, when you feel unsure, I urge you to guard your sense of hope. Let hope guide you to a better future.

Curiosity My next guide for you is curiosity. I encourage you to remain curious, for your attention and your time are among your most precious resources. From your first-year seminar, through your methods courses, to your senior seminars, your studies honed your capacity to seek new insights. I urge you to ask questions, hunt for the best available information, reason through it, and listen carefully to other points of view.

Remain curious about what others can teach you, and do not settle for easy answers. It is imperative that you continue to be filled with wonder about the world so that you can make it better. Curiosity is magical, but it takes vigilance, practice, and study to avoid stagnation, and to reach new insights. Curiosity will lead you to wonderful opportunities if you trust its guidance.

Persistence That leads me to my third suggestion for your journey ahead: be persistent. As Madison graduates, you know about preparation. To be persistent in your efforts, you need to continually prepare yourself for the next steps, even if you do not know the destination. It means grounding what you think and say in deep and informed knowledge, acquired through effort and reflection.

You are graduating at a unique time in the history of the world. We have access to unprecedented quantities of data. We have tools to gather and analyze these data to understand and improve the world. I encourage you to view learning as a lifelong pursuit. I ask you to familiarize yourself with new technologies and tools, such as artificial intelligence, and incorporate them into persistent preparation as a companion, not as a substitute, to live an informed, productive, and fulfilling life.

Service My final guide for you is a call to service. I know you understand this as James Madison students. Public service is woven into the culture here. Historically, Madison graduates have entered public service jobs immediately after graduation in large numbers, including with the Peace Corps, Teach for America, nonprofits, and local, state, and federal agencies.

Over the course of my life, many of my proudest and most enriching memories were opportunities to serve. (Were any of you in 4-H like I was? Do you remember the pledge? It is "Head, Heart, Hands, and Health.") Whether it was my time as a page in the Georgia legislature, interning on Capitol Hill, serving on the Executive Committee of the American Economic Association (AEA), working at the U.S. Treasury and the White House, leading the AEA Summer Program at MSU, or now, as a member of the Federal Reserve Board, these opportunities to use my knowledge, skills, and time to try to improve the world have been invaluable to me.

As proud James Madison graduates, look for different opportunities to serve the greater good over the course of your lives. Public service is not always easy, but it is always meaningful and deeply rewarding. That could involve working in education or government, conducting research to expand our knowledge, inventing new technologies, volunteering for a nonprofit organization, or mentoring more junior colleagues. There are many waysâbig and smallâto serve. So, as you navigate your lives, ask yourself which paths will allow you to contribute to the greater good.

Conclusion GraduatesâSpartansâyou are entering the wider world, one filled with pressing needs, and countless opportunities. As you make your way, let hope be your constant companion. Heed your curiosity. Honor deep knowledge and thorough, persistent preparation. Embrace public service, however you define it.

Growing up, I was often inspired by a poem, popularized by the scholar and spiritual mentor to Martin Luther King, Jr., Howard Thurman: "I'm tired of sailing my little boat far inside the harbor bar. I want to go out where the big ships float, out on the deep where the great ones are. Should my frail craft prove too slight for those waves that sweep the billows o'er, I'd rather go down in the stirring fight than drowse to death by the sheltered shore." 2

Graduates, I urge you to plumb the depths of the deep oceans, where you will find the great questions that excite, challenge, and motivate you. You will face rough waters, the route will change, and your destination is not entirely known. As I said, lifeâlike Michigan weatherâis going to surprise you. But you are prepared. Your education and your experiences here have armed you with specific knowledge and skills, but alsoâmore importantlyâwith a honed capacity to be curious, to persistently adapt, to serve, and to hope.

Congratulations, Class of 2025! I cannot wait to see what you will discover on your way.