April 14, 2025

Governor Christopher J. Waller

At the Certified Financial Analysts Society of St. Louis, St. Louis, Missouri

Thank you, Jack and thank you to the CFA of St. Louis for the opportunity to speak to you today. It's a pleasure to be back home here in the city where I worked for nearly 12 years before becoming a Governor at the Federal Reserve Board.

I am here to discuss my favorite topic, which is the outlook for the U.S. economy and the implications for monetary policy. 1 I speak publicly on the outlook every few weeks or so, and usually the most exciting thing to happen in between these appearances is a monthly data release from the Bureau of Labor Statistics or the Commerce Department.

This time, of course, is different. The tariff increases announced April 2 were dramatically larger than I anticipated, adding on to other tariffs announced in March, along with retaliatory actions from some countries. Combining all of these actions to date, it is clear that tariffs this large and broadly applied could significantly affect the economy and the Federal Open Market Committee's (FOMC) pursuit of our economic objectives. Given that there is still so much uncertainty about how trade policy will play out and how businesses and households will respond, I have struggled, like many others I have talked with, to fit these varying possibilities into a single coherent view of the outlook.

It is an understatement to say that financial markets did not respond well to the April 2 tariff announcement. Then last Wednesday, a substantial proportion of the newest tariffs were suspended for 90 days pending negotiations to lower them, reportedly in exchange for lower barriers to U.S. exporters. This left in place a 10 percent tariff on all imports, the pre-existing tariffs on some products and countries, and a sharp increase in import and export tariffs on China trade. More sector-specific tariffs are promised, and much uncertainty remains about whether tariff negotiations will lead to deals or whether the April 2 tariffs will be implemented in 90 days.

Uncertainty about trade or fiscal policy decisions is precisely why you won't hear me talking about such actions very often. It is why I avoided speaking in detail about proposed tariffs earlier this year. I do not judge such policy actions. But I must base my policy decisions on the actions taken. Tariffs are the elephant in the room, so let's talk about them.

As I said a moment ago, I struggled after April 2 to come up with a single coherent view of how the tariff increases would affect my outlook and views on monetary policy. That difficulty did not end after the 90-day tariff suspensions announced on April 9, which, if anything, may have widened the range of possible outcomes and effects and made the timing even less certain. Friday's exemptions for some tariffs on some electronics imports from China only complicated the picture. Considering all this uncertainty, it is impossible to forecast how the economy will evolve very far into the future. In such circumstances, I tend to think in terms of scenarios and managing the associated risks. So, for the balance of my remarks, I will try to lay out some possible tariff scenarios and how they will affect my thinking about the appropriate path for monetary policy in the coming months.

But before I get to this exercise, it is essential to understand how the economy was faring leading up to this big change in trade policy. As I will detail, in my view, the economy was on a fairly solid footing in the first quarter of 2025. While the evidence suggests real gross domestic product (GDP) growth slowed from a 2.4 percent annual pace in the fourth quarter, I believe the economy did grow modestly in the first quarter and that growth would have been stronger except for some special factors that are unlikely to continue.

A variety of "soft" dataâreports from business contacts and a range of consumer and business surveysâhinted at a substantial slowdown. The "hard" data, which includes actual measurement and estimates of aggregate economic conditions, have tended to show that the economy grew modestly. While monthly readings through February show consumer spending slowed from the fourth quarter, that may have reflected unusual seasonal factors that weighed on spending in the first two months of this year, including harsh winter weather. We will get March retail sales later this week, and that should provide some helpful evidence of the pace of consumer spending. Another factor counted against measured GDP growth in the first quarter was a surge in imports, likely an anticipatory effect caused by the prospect of the new tariffs, which probably won't continue. In the labor market, employment grew 228,000 in March, exceeding expectations, and job openings through February indicated that the labor market remained roughly in balance. In light of the continuing strength of the labor market and factors that probably temporarily lowered GDP growth, I think the U.S. economy was in good shape in the first quarter.

Inflation has had a bumpy path down toward our 2 percent goal, and progress seemed to stall last year. But after some high inflation readings in January and February, we got some encouraging news last Thursday on consumer price index (CPI) inflation. Headline CPI prices fell 0.1 percent in March, bringing the 12-month measure of CPI inflation down to 2.4 percent. A drop in energy pricesâwhich has continued so far this monthâwas a big reason for the step-down. Core CPI inflation, which excludes volatile energy and food prices and is a good guide to future inflation, rose just a tenth of a percent last month, which brought the 12-month change down to 2.8 percent, its lowest 12-month reading since March 2021.

When CPI data is supplemented with the producer price data that we received last week, we estimate that the price index for personal consumption expenditures (PCE), the FOMC's preferred inflation gauge, was roughly unchanged in March bringing the 12-month change to 2.3 percent. Core PCE prices are estimated to have risen less than 0.1 percent for the month, leaving core PCE inflation at 2.7 percent over the previous 12 months. Both measures of total and core PCE inflation were above the FOMC's 2 percent goal.

Looking across the first-quarter data, I see the economy growing modestly with a labor market that was still solid and inflation that was still too high but was making slow progress toward our goal of 2 percent.

Let me now return to tariffs and my scenarios. To level set the discussion of tariffs, as of December 2024, the effective average trade-weighted tariff for all imports into the United States was under 3 percent. Earlier this year, targeted tariffs brought the average to 10 percent. The April 2 tariffs would have pushed that to 25 percent or more. Even with the pause on implementing those tariffs, retaining the new 10 percent tariff on most imports and a tariff on Chinese imports of well over 100 percent, estimates are that the average effective tariff today is still around 25 percent. This estimate is rough, and we have seen that policy can change quickly, but the point is that even after the 90-day pause, the current tariff rate is a sharp increase to a level that the United States has not experienced for at least a century.