March 24, 2025

Governor Michael S. Barr

At The Aspen Institute, Washington, D.C.

Thank you for the opportunity to speak to you today. 1 The United States has an enviable entrepreneurial culture and a strong track record of building new companies. Yet, new and small business owners often navigate significant challenges from establishment to growth. These challenges typically include limitations in accessing capital, in developing robust business and professional networks for peer support and opportunities, and in building the comprehensive skills, resources, and social connections that contribute greatly to business resiliency and sustainability. Women and minority entrepreneurs may face even greater obstacles. While business formation is, of course, primarily a matter for the private sector, public policy can and should encourage increased rates of entrepreneurship and business formationâand the capital, networks, and skills essential for success for all business owners.

Today, I want to highlight the vital role that small businesses play in driving the U.S. economy, consider the challenges in accessing credit that some small business owners face, and offer some practical solutions to help small businesses thrive.

Small Businesses and Their Role in the Economy Small businesses are the heart of the U.S. economy. They produce nearly half of the country's gross domestic product and employ just under half of all private sector workers. 2

Small businesses have created more than 60 percent of net new jobs since 1995, and business applications have remained consistently elevated at around 5 million annually since mid-2020. 3 In recent years, women-owned businesses and minority-owned businesses were two of the fastest-growing segments of businesses. The number of small businesses owned by minorities increased by almost 60 percent and the growth rate for women-owned businesses was not far behind at 50 percent during this time period. 4 We should all be encouraged by these statistics, as several studies suggest that improving business ownership and entrepreneurship across demographic groups would help grow our economy faster. 5

And from an individual perspective, entrepreneurship and small business ownership may offer meaningful economic advantages. Research suggests that entrepreneurship often correlates with enhanced job satisfaction and improved economic mobility for business ownersâthough outcomes naturally vary based on multiple factors including market conditions, industry, and individual circumstances. 6

As we recognize the value of small businesses, it's also important to recognize that surviving as a small business is not easy. About one in six new businesses fail during their first year and almost 50% fail by their fifth year. 7 When a small business struggles or fails, the repercussions often extend beyond the enterprise itself. Entrepreneurs who have invested personal savings and assets in their ventures may face significant financial strain, creating ripple effects that impact their families' stability as well as the broader economic health of their communities.

In light of these dynamics, it is essential to understand the fundamental challenges that small businesses face and develop targeted tools and policies that can effectively support entrepreneurs as they start and scale their businesses. Today, let me focus on credit access and the need for more transparency in lending terms.

Access to Credit for Small Businesses Many small businesses need credit to launch and grow their business. Small businesses access financing from diverse sources, including banks of all sizes, credit unions, online lenders, and other nonbank financing companies. Despite this range of sources, the Federal Reserve's Small Business Credit Survey (SBCS) identified credit availability as a challenge faced by over a quarter of small businesses. 8 In addition, many small businesses face problems with the credit they do obtain.

While access to credit poses challenges for many small businesses, these hurdles can be even more pronounced for women and minority business owners. Research consistently shows that women-owned businesses typically start with smaller amounts of initial capital compared to other firms, even when accounting for factors like education, experience, credit scores, and business characteristics such as industry and growth potential. 9 Furthermore, women- and minority-owned businesses often encounter distinct obstacles when seeking financing. Minority business owners often have lower credit scores compared to non-minority business owners, which can lead to lower approval rates for loans. 10

Banks, nonbanks, and online lenders have the potential to fill these financing needs. But to be effective, they need to understand consumer preferences and behavior to provide credit products that meet these needs in a safe and fair way.

Addressing the Need for Financial Transparency A significant challenge facing small businesses is the absence of policies providing essential tools and protection for small business borrowers. Despite the fact that many small businesses function more like households than Fortune 500 companies, they generally fall outside regulatory disclosure requirements intended to ensure transparency in pricing, facilitate comparison shopping, and protect the financial interest of borrowers.

Consider the Truth in Lending Act (TILA), implemented in Regulation Z, which does not extend protection to small business borrowers. 11 This exclusion stems partly from the assumption that small business owners possess financial sophistication or can access professional assistance when needed. This regulatory gap matters because business financing offers may present pricing structures that differ substantially from the standardized disclosures that small business owners are accustomed to seeing on consumer credit disclosures.

Research from focus groups conducted by the Federal Reserve Board and the Federal Reserve Bank of Cleveland revealed that many small business owners struggle with understanding the specialized terminology used by certain nonbank lenders. 12 For instance, instead of providing familiar metrics like an Annual Percentage Rate (APR) or an interest rate, some nonbank providers present a factor rateâa fundamentally different metric that cannot be directly compared to an APR or interest rate. The research identified a lender's website that advertised a "factor rate of 1.15" which translated to an undisclosed estimated APR of approximately 70 percent. Further complicating matters, some lenders may disclose an interest rate without including an APR, meaning that various fees and additional costs may not be reflected in the stated rate that borrowers often use to evaluate their financing options.

While complexity sometimes serves a business purpose, in many cases, it obfuscates the costs and can lead to poor financial decisions by small business owners. More broadly, product design by banks and nonbanks should help to counter, not lean into, biases that can lead to poor financial decision-making. For instance, present bias describes our natural tendency to prioritize immediate benefits over long-term considerations. This might lead business owners to focus more on quick access to funds or low initial payments rather than evaluating the complete long-term cost structure. Similarly, status quo bias suggests that once a small business borrower establishes a lending relationship, they may be less inclined to explore alternatives, even when more favorable options become available. The perceived complexity or uncertainty of refinancing or switching lenders can reinforce this tendency to maintain existing arrangements. Understanding psychological factors and cognitive biases can help small business borrowers make more informed financial decisions by recognizing how the presentation of lending terms might affect their evaluation process.

In light of these realities, banks, small business advocates, and industry stakeholders should support policies that help small businesses better understand risks, and to drive the market towards products that are designed to overcome, not exacerbate, these problems. Potential policies would include enhancing transparency in loan terms, thus enabling business owners to make more informed financial decisions. Additional borrower safeguards worth consideration include ensuring that loan products are sustainably repayable and don't lead businesses into costly reborrowing cycles, as well as ensuring fair treatment both during the loan origination process and throughout any restructuring efforts or collection proceedings.

Some states are moving forward with policies that protect small businesses. California and New York, for example, now require many lenders to offer clear disclosure of the APR and estimated monthly payments. 13 This requirement gives borrowers the opportunity to understand the financing being offered in a clear, concise manner, enabling informed comparisons across different product options. Several other states passed versions of disclosure laws for small business financing transactions, with some variability over the range of financing transactions covered and the types of disclosures required. 14

The Role of Community-Based Programs I want to recognize the important role that community-based programs can play in supporting entrepreneurs. These programs provide accessible tools, technical assistance, and educational resources that help entrepreneurs reach their full potential. Local organizations such as small business development centers, educational institutions, and community development financial institutions are connecting small business owners with personalized consulting, technical assistance and education, and entrepreneurial skills development.

The most successful of these types of programs deliver practical technical assistance and education while fostering collaboration within local entrepreneurial ecosystems. These include university- or community college-based initiatives connecting business owners with volunteer consultants, resource hubs offering workshops, or rural development centers providing specialized support. By emphasizing both skill-building and community connections, these programs help small businesses and entrepreneurs overcome barriers to success.

Conclusion In conclusion, small businesses are engines of innovation, job creation, and economic mobility in our society. Great work has been done to understand what it takes to help small businesses thrive and grow, including access to sound and affordable credit, skills-building, and business networks. I encourage us to build on this work by enhancing financial transparency, implementing supportive policies, and leveraging community-based programs to enhance business opportunities. These collective efforts to support entrepreneurs and small business owners not only benefit individual enterprises but also contribute to a healthy and dynamic economy that works for all.