February 27, 2025

Vice Chair for Supervision Michael S. Barr

At Alliance for Innovative Regulation, Washington, D.C.

Thanks to the Alliance for Innovative Regulation for organizing this event and for bringing together banks, fintechs, and regulators to collaborate and foster responsible innovation. 1

Innovation, when done responsibly, brings tremendous benefits to consumers, financial institutions, and the economy at large. Innovation can make financial products and services better, cheaper, and safer. It can make banking accessible to more consumers, advancing financial inclusion. It can modernize our financial infrastructures, creating efficiencies and providing new tools for banks to manage risk.

Innovation also comes with risks that need to be managed responsibly. Responsible innovation is in everyone's interest. Consumers want the benefits of innovation through products and services they can trust. Banks have an interest in managing the complexities of innovation responsibly, ensuring that they recognize new and evolving risks to safety and soundness, follow relevant laws, and protect and serve their customers. Fintechs often play a key role in offering products and services that allow banks to meet these needs. And regulators and supervisors should develop regulatory and supervisory frameworks that allow banks to clearly understand and manage the risks associated with innovative activities. To achieve that, regulators should provide ongoing transparency and clarity on our approach.

Today, I'd like to share how the Federal Reserve's Novel Activities Supervision Program, launched in the summer of 2023, plays an important role in supporting responsible innovation at our supervised institutions. 2 Prior to this program, the Federal Reserve established temporary working groups and task forces to better understand evolving technologies to inform supervision. Ultimately, though, we determined we needed a dedicated supervisory function for novel activities. There were a number of factors driving that decision that guided how we designed the Program.

First, we understood that the pace of innovation was rapid. And we knew there would, of course, be benefits and risks stemming from innovation in the financial system. So we tasked the Novel Program with monitoring and understanding how these innovations and associated novel activities are used in banking and what benefits and risks they would pose. We gave them the mandate to keep up with the expertise related to use of new technologies and to employ new tools and data analytics in supervision. We invested time and research in understanding new technologies and businesses because we understood the importance of allowing innovation in the sector and avoiding excessively rigid stances on risk that don't take into account the potential to make advancements in the sector and economy that benefit all of society.

Second, we recognized that many financial institutions across the country are exploring and using many of the same technologies and similar novel business models. We felt it was important to create a coordinated approach to supervising novel activities across the Federal Reserve System. We initially identified two dozen firms, including firms of all sizes, for supervision by the Novel Activities Program. Firms are added or removed from the Program based on their engagement in novel activities. The supervisory program is designed to build a broad-based perspective of novel activities, the benefits and risks, and how those risks are managed. In this way, the Novel Program helps to enable similar supervision of similar risks, in a manner that reflects our current understanding of those activities in a variety of contexts.

Third, while the technologies and products used by banks may be similar, their application and thus the benefits and risks may vary across business models. We understand the importance of tiering supervision to the type, extent, and level of risk posed by the novel activities and varied business models of supervised institutions and not imposing undue burden on firms. The Novel Activities Program employs a risk-based approach to supervisionâmeaning that the intensity of supervision is commensurate with the risk and scale of the activity. There is no one-size-fits-all model. Experts from the Novel team join the traditional supervisory teams that banks are used to working with on a regular basis, so there is no disruption or change in how we engage with banks. The Program is dynamic. As a bank changes its activities in this space, the rigor of the supervision similarly changes. 3

The Novel Activities Program serves as a central point of expertise on new and innovative activities, supporting coordinated and risk-based supervision, and facilitating collaboration and communication between supervisors and stakeholders, all of whom contribute to supporting responsible innovation.

Next, let me speak to two important principles in our Novel Programâclarity and collaboration.

Clarity Starting with clarity: for banks beginning to explore new technologies, supervisors should engage early in the process to understand the technology and the risks and provide a clear sense of their expectations along the way. Engagement allows for banks and their supervisors to share perspectives on effective risk management practices and the application of new technologies. Early and open dialogue creates opportunities for supervisors to provide feedback to banks on necessary risk management frameworks early on in their innovation process and to have an open dialogue that builds trust as products go to market.

As novel activities become more developed, we can issue guidance, resources, and other types of communications to further disseminate information, gather input, and provide clarity on effective risk management for novel activities. For example, in May 2024, the Federal Reserve, the Office of the Comptroller of the Currency, and the Federal Deposit Insurance Corporation released a guide to assist community banks in developing and implementing third-party risk management practices, which could be a useful resource for banks seeking to engage in novel, technology-based partnerships. 4 A few months later, the agencies issued a joint statement on arrangements with third parties to deliver bank deposit products and services, which discusses the risks these arrangements can present, offers examples of practices to manage those risks, and reminds banks of existing requirements and supervisory expectations. 5 There is no-one-size-fits-all approach in how we engage and communicate guidance to our firms, but it is essential that engagement happen to provide clarity to both sides.

I have said it before many times and want to reiterate it here: the Federal Reserve neither prohibits nor discourages banking organizations from providing banking services to customers of any specific class or type, as permitted by law or regulation. It is up to banks to choose their own customers, and not supervisors. That has been and will continue to be our practice. In fact, banks supervised by the Federal Reserve provide material and important services to the crypto-industry. For example, banks supervised by the Fed operate real-time, 24/7 payment platforms that serve as a primary mechanism for companies to exchange dollars to settle crypto-asset transactions. We monitor that activity from both a safety and soundness and financial stability lens, but we do not tell banks to serve or not serve those customers.

Collaboration Turning to collaboration, the private sector is at the forefront of innovation and that ongoing engagement and collaboration with industry gives supervisors insight into the evolving nature of novel innovations and developments. Insights gathered from supervision, analysis, and monitoring activities, and industry engagement, can identify real improvements to how financial services are delivered to households and businesses and how risks are managed by banks. Collaboration can also reveal areas where we can provide regulatory clarity for banks looking to engage in new activities.

I want to emphasize the importance of hearing from the public through tools like requests for information, or RFIs. The bank regulatory agencies published an interagency RFI on bank-fintech arrangements last July. 6 The purpose of the RFI was to build on the agencies' understanding of these arrangements by soliciting updated input on the nature of bank-fintech arrangements. This included effective risk management practices regarding those arrangements, and the implications of such arrangements for bank risk management, safety and soundness, and compliance with applicable laws and regulations. We were also interested in understanding whether enhancements to existing supervisory guidance would be considered helpful in addressing the risks associated with these types of arrangements. We received over 100 comments. Respondents shared their insights on many topics, including the risks and benefits of these arrangements and how the agencies can bring additional clarity to our supervisory expectations. Some in the banking sector commented that the Novel Activities Program is an example of how cross-team collaboration might deepen an agency's understanding of technology and innovation. The Federal Reserve and the other agencies are carefully considering the feedback we received as we consider how we can continue to support responsible innovation.

We will continue to invest time and resources learning more about innovative technologies such as distributed ledger technology and bank-fintech partnerships to understand how they may benefit the institutions we supervise and their customers. Moreover, interagency coordination and knowledge-sharing with federal and state regulators and the private sector continue to be critical sources of discussion, engagement, and knowledge-building.

In Closing In closing, thank you for this opportunity to outline the Fed's Novel Activities Program, which I believe has already improved the clarity and consistency of our supervision related to innovative technologies and fostered collaboration as banks and supervisors seek to better understand the risks associated with these activities. I believe this approach will support innovation that benefits consumers while supporting safety and soundness. Thank you.